Residue
Atom_name
Atome_type
ASN	N	N315
ASN	CA	C421
ASN	C	C304
ASN	O	O1051
ASN	CB	C405
ASN	CG	C304
ASN	OD1	O1051
ASN	ND2	N310
ASN	H	H108
ASN	HA	H1033
ASN	HB3	H102
ASN	HB2	H102
ASN	HD21	H107
ASN	HD22	H107
ASN	N	N315
ASN	CA	C421
ASN	C	C304
ASN	O	O1051
ASN	CB	C405
ASN	CG	C304
ASN	OD1	O1051
ASN	ND2	N310
ASN	H	H108
ASN	HA	H1033
ASN	HB3	H102
ASN	HB2	H102
ASN	HD21	H107
ASN	HD22	H107
ASN	N	N315
ASN	CA	C421
ASN	C	C304
ASN	O	O1051
ASN	CB	C405
ASN	CG	C304
ASN	OD1	O1051
ASN	ND2	N310
ASN	H	H108
ASN	HA	H1033
ASN	HB3	H102
ASN	HB2	H102
ASN	HD21	H107
ASN	HD22	H107
ASN	N	N315
ASN	CA	C421
ASN	C	C304
ASN	O	O1051
ASN	CB	C405
ASN	CG	C304
ASN	OD1	O1051
ASN	ND2	N310
ASN	H	H108
ASN	HA	H1033
ASN	HB3	H102
ASN	HB2	H102
ASN	HD21	H107
ASN	HD22	H107
ASN	N	N315
ASN	CA	C421
ASN	C	C304
ASN	O	O1051
ASN	CB	C405
ASN	CG	C304
ASN	OD1	O1051
ASN	ND2	N310
ASN	H	H108
ASN	HA	H1033
ASN	HB3	H102
ASN	HB2	H102
ASN	HD21	H107
ASN	HD22	H107
ASN	N	N315
ASN	CA	C421
ASN	C	C304
ASN	O	O1051
ASN	CB	C405
ASN	CG	C304
ASN	OD1	O1051
ASN	ND2	N310
ASN	H	H108
ASN	HA	H1033
ASN	HB3	H102
ASN	HB2	H102
ASN	HD21	H107
ASN	HD22	H107
