Residue
Atom_name
Atome_type
ILE	N	N315
ILE	CA	C421
ILE	C	C304
ILE	O	O1051
ILE	CB	C402
ILE	CG1	C404a
ILE	CG2	C401
ILE	CD1	C401
ILE	H	H108
ILE	HA	H1033
ILE	HB	H1034
ILE	HG12	H102
ILE	HG13	H102
ILE	HG21	H101
ILE	HG22	H101
ILE	HG23	H101
ILE	HD11	H101
ILE	HD12	H101
ILE	HD13	H101
ILE	N	N315
ILE	CA	C421
ILE	C	C304
ILE	O	O1051
ILE	CB	C402
ILE	CG1	C404a
ILE	CG2	C401
ILE	CD1	C401
ILE	H	H108
ILE	HA	H1033
ILE	HB	H1034
ILE	HG12	H102
ILE	HG13	H102
ILE	HG21	H101
ILE	HG22	H101
ILE	HG23	H101
ILE	HD11	H101
ILE	HD12	H101
ILE	HD13	H101
ILE	N	N315
ILE	CA	C421
ILE	C	C304
ILE	O	O1051
ILE	CB	C402
ILE	CG1	C404a
ILE	CG2	C401
ILE	CD1	C401
ILE	H	H108
ILE	HA	H1033
ILE	HB	H1034
ILE	HG12	H102
ILE	HG13	H102
ILE	HG21	H101
ILE	HG22	H101
ILE	HG23	H101
ILE	HD11	H101
ILE	HD12	H101
ILE	HD13	H101
ILE	N	N315
ILE	CA	C421
ILE	C	C304
ILE	O	O1051
ILE	CB	C402
ILE	CG1	C404a
ILE	CG2	C401
ILE	CD1	C401
ILE	H	H108
ILE	HA	H1033
ILE	HB	H1034
ILE	HG12	H102
ILE	HG13	H102
ILE	HG21	H101
ILE	HG22	H101
ILE	HG23	H101
ILE	HD11	H101
ILE	HD12	H101
ILE	HD13	H101
