Residue
Atom_name
Atome_type
MET	N	N401a
MET	CA	C414
MET	C	C304
MET	O	O1051
MET	CB	C404a
MET	CG	C434
MET	SD	S202a
MET	CE	C433
MET	H	H105
MET	H2	H105
MET	H3	H105
MET	HA	H1033
MET	HB3	H102
MET	HB2	H102
MET	HG3	H102
MET	HG2	H102
MET	HE3	H101
MET	HE2	H101
MET	HE1	H101
MET	N	N401a
MET	CA	C414
MET	C	C304
MET	O	O1051
MET	CB	C404a
MET	CG	C434
MET	SD	S202a
MET	CE	C433
MET	H	H105
MET	H2	H105
MET	H3	H105
MET	HA	H1033
MET	HB3	H102
MET	HB2	H102
MET	HG3	H102
MET	HG2	H102
MET	HE3	H101
MET	HE2	H101
MET	HE1	H101
