Residue
Atom_name
Atome_type
PRO	N	N313
PRO	CA	C421
PRO	C	C304
PRO	O	O1051
PRO	CB	C404a
PRO	CG	C404a
PRO	CD	C418
PRO	HA	H1033
PRO	HB3	H102
PRO	HB2	H102
PRO	HG3	H102
PRO	HG2	H102
PRO	HD3	H102
PRO	HD2	H102
PRO	N	N313
PRO	CA	C421
PRO	C	C304
PRO	O	O1051
PRO	CB	C404a
PRO	CG	C404a
PRO	CD	C418
PRO	HA	H1033
PRO	HB3	H102
PRO	HB2	H102
PRO	HG3	H102
PRO	HG2	H102
PRO	HD3	H102
PRO	HD2	H102
PRO	N	N313
PRO	CA	C421
PRO	C	C304
PRO	O	O1051
PRO	CB	C404a
PRO	CG	C404a
PRO	CD	C418
PRO	HA	H1033
PRO	HB3	H102
PRO	HB2	H102
PRO	HG3	H102
PRO	HG2	H102
PRO	HD3	H102
PRO	HD2	H102
PRO	N	N313
PRO	CA	C421
PRO	C	C304
PRO	O	O1051
PRO	CB	C404a
PRO	CG	C404a
PRO	CD	C418
PRO	HA	H1033
PRO	HB3	H102
PRO	HB2	H102
PRO	HG3	H102
PRO	HG2	H102
PRO	HD3	H102
PRO	HD2	H102
