Residue
Atom_name
Atome_type
THR	N	N315
THR	CA	C421
THR	C	C304
THR	O	O1051
THR	CB	C430
THR	OG1	O205a
THR	CG2	C401
THR	H	H108
THR	HA	H1033
THR	HB	H1033
THR	HG1	H112
THR	HG21	H101
THR	HG22	H101
THR	HG23	H101
THR	N	N315
THR	CA	C421
THR	C	C304
THR	O	O1051
THR	CB	C430
THR	OG1	O205a
THR	CG2	C401
THR	H	H108
THR	HA	H1033
THR	HB	H1033
THR	HG1	H112
THR	HG21	H101
THR	HG22	H101
THR	HG23	H101
THR	N	N315
THR	CA	C421
THR	C	C301
THR	O	O101
THR	CB	C430
THR	OG1	O205a
THR	CG2	C401
THR	OXT	O101
THR	H	H108
THR	HA	H1033
THR	HB	H1033
THR	HG1	H112
THR	HG21	H101
THR	HG22	H101
THR	HG23	H101
THR	N	N315
THR	CA	C421
THR	C	C304
THR	O	O1051
THR	CB	C430
THR	OG1	O205a
THR	CG2	C401
THR	H	H108
THR	HA	H1033
THR	HB	H1033
THR	HG1	H112
THR	HG21	H101
THR	HG22	H101
THR	HG23	H101
THR	N	N315
THR	CA	C421
THR	C	C304
THR	O	O1051
THR	CB	C430
THR	OG1	O205a
THR	CG2	C401
THR	H	H108
THR	HA	H1033
THR	HB	H1033
THR	HG1	H112
THR	HG21	H101
THR	HG22	H101
THR	HG23	H101
THR	N	N315
THR	CA	C421
THR	C	C301
THR	O	O101
THR	CB	C430
THR	OG1	O205a
THR	CG2	C401
THR	OXT	O101
THR	H	H108
THR	HA	H1033
THR	HB	H1033
THR	HG1	H112
THR	HG21	H101
THR	HG22	H101
THR	HG23	H101
