Residue
Atom_name
Atome_type
TRP	N	N315
TRP	CA	C421
TRP	C	C304
TRP	O	O1051
TRP	CB	C405
TRP	CG	C333a
TRP	CD1	C353
TRP	CD2	C501
TRP	NE1	N321
TRP	CE2	C503
TRP	CE3	C330
TRP	CZ2	C330
TRP	CZ3	C330
TRP	CH2	C330
TRP	H	H108
TRP	HA	H1033
TRP	HB3	H102
TRP	HB2	H102
TRP	HD1	H104
TRP	HE1	H109
TRP	HE3	H104
TRP	HZ2	H104
TRP	HZ3	H104
TRP	HH2	H104
TRP	N	N315
TRP	CA	C421
TRP	C	C304
TRP	O	O1051
TRP	CB	C405
TRP	CG	C333a
TRP	CD1	C353
TRP	CD2	C501
TRP	NE1	N321
TRP	CE2	C503
TRP	CE3	C330
TRP	CZ2	C330
TRP	CZ3	C330
TRP	CH2	C330
TRP	H	H108
TRP	HA	H1033
TRP	HB3	H102
TRP	HB2	H102
TRP	HD1	H104
TRP	HE1	H109
TRP	HE3	H104
TRP	HZ2	H104
TRP	HZ3	H104
TRP	HH2	H104
