Residue
Atom_name
Atome_type
TYR	N	N315
TYR	CA	C421
TYR	C	C304
TYR	O	O1051
TYR	CB	C405
TYR	CG	C332
TYR	CD1	C330
TYR	CD2	C330
TYR	CE1	C330
TYR	CE2	C330
TYR	CZ	C341a
TYR	OH	O204
TYR	H	H108
TYR	HA	H1033
TYR	HB3	H102
TYR	HB2	H102
TYR	HD1	H104
TYR	HD2	H104
TYR	HE1	H104
TYR	HE2	H104
TYR	HH	H114
TYR	N	N315
TYR	CA	C421
TYR	C	C304
TYR	O	O1051
TYR	CB	C405
TYR	CG	C332
TYR	CD1	C330
TYR	CD2	C330
TYR	CE1	C330
TYR	CE2	C330
TYR	CZ	C341a
TYR	OH	O204
TYR	H	H108
TYR	HA	H1033
TYR	HB3	H102
TYR	HB2	H102
TYR	HD1	H104
TYR	HD2	H104
TYR	HE1	H104
TYR	HE2	H104
TYR	HH	H114
