Residue
Atom_name
Atome_type
Coord_system
00K	C	-		1
00K	C1	C421	X N2 Y C8 	1
00K	C10	C332	X average_position(C10_4571,C11_4572,C12_4573,C13_4574,C14_4575,C15_4576) Y C11 	1
00K	C11	C330	X average_position(C10_4571,C11_4572,C12_4573,C13_4574,C14_4575,C15_4576) Y C10 	1
00K	C12	C330	X average_position(C10_4571,C11_4572,C12_4573,C13_4574,C14_4575,C15_4576) Y C13 	1
00K	C13	C330	X average_position(C10_4571,C11_4572,C12_4573,C13_4574,C14_4575,C15_4576) Y C12 	1
00K	C14	C330	X average_position(C10_4571,C11_4572,C12_4573,C13_4574,C14_4575,C15_4576) Y C15 	1
00K	C15	C330	X average_position(C10_4571,C11_4572,C12_4573,C13_4574,C14_4575,C15_4576) Y C14 	1
00K	C1X	C420a	X NX Y H1X 	1
00K	C2	C404a	Z average_direction(C3_4563,C1_4557) X H2A 	1
00K	C2X	C404a	Z average_direction(C3X_4592,C1X_4588) X H2XA 	1
00K	C3	C423	X N1 Y C2 	1
00K	C3X	C404a	Z average_direction(C2X_4593,C4X_4591) X H3X 	1
00K	C4	C423	X N1 Y C5 	1
00K	C4X	C404a	Z average_direction(C3X_4592,C5X_4590) X H4XA 	1
00K	C5	C404a	Z average_direction(C6_4567,C4_4565) X H5 	1
00K	C5X	C404a	Z average_direction(C4X_4591,C6X_4589) X H5X 	1
00K	C6	C411	X N3 Y C7 	1
00K	C6X	C404a	Z average_direction(C5X_4590,C1X_4588) X H6X 	1
00K	C7	C304	X O1 Y N2 	1
00K	C8	C304	X O2 Y N 	1
00K	C9	C405	X C10 Y C6 	1
00K	CA	-		1
00K	CB	C404a	Z average_direction(CG_4584,CA_4580) X HB 	1
00K	CD	C404a	Z average_direction(CG_4584,CE_4583) X HD 	1
00K	CE	C412	X NZ Y CD 	1
00K	CG	C404a	Z average_direction(CD_4582,CB_4581) X HG 	1
00K	CX	C304	X OX Y NX 	1
00K	H1	H1033	Z C1 X C8 	1
00K	H11	H104	Z C11 X C10 	1
00K	H12	H104	Z C12 X C13 	1
00K	H13	H104	Z C13 X C12 	1
00K	H14	H104	Z C14 X C15 	1
00K	H15	H104	Z C15 X C14 	1
00K	H1X	H1033	Z C1X X C6X 	1
00K	H2	H102	Z C2 X C1 	1
00K	H2A	H102	Z C2 X C1 	1
00K	H2X	H102	Z C2X X C1X 	1
00K	H2XA	H102	Z C2X X C1X 	1
00K	H3	H102	Z C3 X N1 	1
00K	H3A	H102	Z C3 X N1 	1
00K	H3X	H102	Z C3X X C2X 	1
00K	H3XA	H102	Z C3X X C2X 	1
00K	H4	H102	Z C4 X N1 	1
00K	H40	-		1
00K	H41	H102	Z CB X CG 	1
00K	H42	H102	Z CE X NZ 	1
00K	H43	H102	Z CG X CB 	1
00K	H44	H105	Z NZ X CE 	1
00K	H4A	H102	Z C4 X N1 	1
00K	H4X	H102	Z C4X X C5X 	1
00K	H4XA	H102	Z C4X X C5X 	1
00K	H5	H102	Z C5 X C6 	1
00K	H5A	H102	Z C5 X C6 	1
00K	H5X	H102	Z C5X X C4X 	1
00K	H5XA	H102	Z C5X X C4X 	1
00K	H6	H105	Z N3 X C6 	1
00K	H6X	H102	Z C6X X C1X 	1
00K	H6XA	H102	Z C6X X C1X 	1
00K	H9	H102	Z C9 X C10 	1
00K	H9A	H102	Z C9 X C10 	1
00K	HA	H1033	Z CA X CB 	1
00K	HB	H102	Z CB X CG 	1
00K	HD	H102	Z CD X CG 	1
00K	HDA	H102	Z CD X CG 	1
00K	HE	H102	Z CE X NZ 	1
00K	HG	H102	Z CG X CB 	1
00K	HN	H108	Z N X C8 	1
00K	HN3	H105	Z N3 X C6 	1
00K	HN3A	H105	Z N3 X C6 	1
00K	HNX	H108	Z NX X CX 	1
00K	HNZ	H105	Z NZ X CE 	1
00K	HO	-		1
00K	HZ45	H105	Z NZ X CE 	1
00K	N	N315	X C8 Y CA 	1
00K	N1	N337	X average_direction(C4_4565,C3_4563) Y N2 	1
00K	N2	N336	X N1 Y C7 	1
00K	N3	N401a	Z C6 X HN3A 	1
00K	NX	N315	X CX Y C1X 	1
00K	NZ	N401a	Z CE X HNZ 	1
00K	O	-		1
00K	O1	O1051	X C7 Y N2 	1
00K	O2	O1051	X C8 Y N 	1
00K	OX	O1051	X CX Y NX 	1
