Residue
Atom_name
Atome_type
Coord_system
00L	C	-		1
00L	C1	C421	X N2 Y C8 	1
00L	C10	C332	X average_position(C10_4660,C15_4661,C14_4662,C13_4663,C12_4664,C11_4665) Y C15 	1
00L	C11	C330	X average_position(C10_4660,C15_4661,C14_4662,C13_4663,C12_4664,C11_4665) Y C12 	1
00L	C12	C330	X average_position(C10_4660,C15_4661,C14_4662,C13_4663,C12_4664,C11_4665) Y C13 	1
00L	C13	C330	X average_position(C10_4660,C15_4661,C14_4662,C13_4663,C12_4664,C11_4665) Y C12 	1
00L	C14	C330	X average_position(C10_4660,C15_4661,C14_4662,C13_4663,C12_4664,C11_4665) Y C13 	1
00L	C15	C330	X average_position(C10_4660,C15_4661,C14_4662,C13_4663,C12_4664,C11_4665) Y C14 	1
00L	C1X	C332	X average_position(C1X_4679,C6X_4680,C5X_4681,C4X_4682,C3X_4683,C2X_4684) Y C6X 	1
00L	C2	C404a	Z average_direction(C3_4652,C1_4646) X H2 	1
00L	C2X	C330	X average_position(C1X_4679,C6X_4680,C5X_4681,C4X_4682,C3X_4683,C2X_4684) Y C1X 	1
00L	C3	C423	X N1 Y C2 	1
00L	C3X	C330	X average_position(C1X_4679,C6X_4680,C5X_4681,C4X_4682,C3X_4683,C2X_4684) Y C4X 	1
00L	C4	C423	X N1 Y C5 	1
00L	C4X	C330	X average_position(C1X_4679,C6X_4680,C5X_4681,C4X_4682,C3X_4683,C2X_4684) Y C3X 	1
00L	C5	C404a	Z average_direction(C6_4656,C4_4654) X H5 	1
00L	C5X	C330	X average_position(C1X_4679,C6X_4680,C5X_4681,C4X_4682,C3X_4683,C2X_4684) Y C6X 	1
00L	C6	C411	X N3 Y C7 	1
00L	C6X	C330	X average_position(C1X_4679,C6X_4680,C5X_4681,C4X_4682,C3X_4683,C2X_4684) Y C1X 	1
00L	C7	C304	X O1 Y N2 	1
00L	C7X	C405	X C1X Y C8X 	1
00L	C8	C304	X O2 Y N 	1
00L	C8X	C418	X N1X Y C7X 	1
00L	C9	C405	X C10 Y C6 	1
00L	C9X	C304	X O1X Y N1X 	1
00L	CA	-		1
00L	CB	C404a	Z average_direction(CG_4673,CA_4669) X HBA 	1
00L	CD	C418	X NE Y CG 	1
00L	CG	C404a	Z average_direction(CD_4671,CB_4670) X HGA 	1
00L	CZ	C310	X NE Y NH2 	1
00L	H1	H1033	Z C1 X C8 	1
00L	H11	H104	Z C11 X C12 	1
00L	H12	H104	Z C12 X C13 	1
00L	H13	H104	Z C13 X C12 	1
00L	H14	H104	Z C14 X C13 	1
00L	H15	H104	Z C15 X C14 	1
00L	H2	H102	Z C2 X C1 	1
00L	H2A	H102	Z C2 X C1 	1
00L	H2X	H104	Z C2X X C1X 	1
00L	H3	H102	Z C3 X N1 	1
00L	H3A	H102	Z C3 X N1 	1
00L	H3X	H104	Z C3X X C4X 	1
00L	H4	H102	Z C4 X N1 	1
00L	H41	-		1
00L	H42	-		1
00L	H4A	H102	Z C4 X N1 	1
00L	H4X	H104	Z C4X X C3X 	1
00L	H5	H102	Z C5 X C6 	1
00L	H5A	H102	Z C5 X C6 	1
00L	H5X	H104	Z C5X X C6X 	1
00L	H6	H105	Z N3 X C6 	1
00L	H6X	H104	Z C6X X C1X 	1
00L	H7X	H102	Z C7X X C1X 	1
00L	H7XA	H102	Z C7X X C1X 	1
00L	H8X	H102	Z C8X X N1X 	1
00L	H8XA	H102	Z C8X X N1X 	1
00L	H9	H102	Z C9 X C10 	1
00L	H9A	H102	Z C9 X C10 	1
00L	HA	H1033	Z CA X CB 	1
00L	HB	H102	Z CB X CG 	1
00L	HBA	H102	Z CB X CG 	1
00L	HD	H102	Z CD X NE 	1
00L	HDA	H102	Z CD X NE 	1
00L	HG	H102	Z CG X CD 	1
00L	HGA	H102	Z CG X CD 	1
00L	HH2	H107	Z NH1 X CZ 	1
00L	HN	H108	Z N X C8 	1
00L	HN1X	H108	Z N1X X C9X 	1
00L	HN3	H105	Z N3 X C6 	1
00L	HN3A	H105	Z N3 X C6 	1
00L	HNE	H108	Z NE X CZ 	1
00L	HNH1	H107	Z NH1 X CZ 	1
00L	HNH2	H107	Z NH2 X CZ 	1
00L	HNHA	H107	Z NH2 X CZ 	1
00L	N	N315	X C8 Y CA 	1
00L	N1	N337	X average_direction(C4_4654,C3_4652) Y N2 	1
00L	N1X	N315	X C9X Y C8X 	1
00L	N2	N336	X N1 Y C7 	1
00L	N3	N401a	Z C6 X HN3 	1
00L	NE	N315	X CZ Y CD 	1
00L	NH1	N310	Z CZ X HH2 	1
00L	NH2	N310	Z CZ X HNH2 	1
00L	O	-		1
00L	O1	O1051	X C7 Y N2 	1
00L	O1X	O1051	X C9X Y N1X 	1
00L	O2	O1051	X C8 Y N 	1
