Residue
Atom_name
Atome_type
Coord_system
00N	C	-		1
00N	C1	C421	X N2 Y C8 	1
00N	C10	C332	X average_position(C10,C11,C12,C13,C14,C15) Y C11 	1
00N	C11	C330	X average_position(C10,C11,C12,C13,C14,C15) Y C10 	1
00N	C12	C330	X average_position(C10,C11,C12,C13,C14,C15) Y C13 	1
00N	C13	C330	X average_position(C10,C11,C12,C13,C14,C15) Y C14 	1
00N	C14	C330	X average_position(C10,C11,C12,C13,C14,C15) Y C13 	1
00N	C15	C330	X average_position(C10,C11,C12,C13,C14,C15) Y C14 	1
00N	C1X	C555c	X average_position(C1X,N1X,C2X,C3X,S1X) Y S1X 	1
00N	C2	C404a	Z average_position(C3,C1) X H2 	1
00N	C2X	C351	X average_position(C1X,N1X,C2X,C3X,S1X) Y N1X 	1
00N	C3	C423	X N1 Y C2 	1
00N	C3X	C558	X average_position(C1X,N1X,C2X,C3X,S1X) Y S1X 	1
00N	C4	C423	X N1 Y C5 	1
00N	C5	C404a	Z average_position(C6,C4) X H5 	1
00N	C6	C411	X N3 Y C7 	1
00N	C7	C304	X O1 Y N2 	1
00N	C8	C304	X O2 Y N 	1
00N	C9	C405	X C10 Y C6 	1
00N	CA	-		1
00N	CB	C404a	Z average_position(CG,CA) X HB 	1
00N	CD	C418	X NE Y CG 	1
00N	CG	C404a	Z average_position(CD,CB) X HG 	1
00N	CZ	-		1
00N	H1	H1033	Z C1 X C8 	1
00N	H11	H104	Z C11 X C10 	1
00N	H12	H104	Z C12 X C13 	1
00N	H13	H104	Z C13 X C14 	1
00N	H14	H104	Z C14 X C13 	1
00N	H15	H104	Z C15 X C14 	1
00N	H2	H102	Z C2 X C1 	1
00N	H2A	H102	Z C2 X C1 	1
00N	H2X	H104	Z C2X X N1X 	1
00N	H3	H102	Z C3 X N1 	1
00N	H33	-		1
00N	H34	-		1
00N	H3A	H102	Z C3 X N1 	1
00N	H3X	H104	Z C3X X S1X 	1
00N	H4	H102	Z C4 X N1 	1
00N	H4A	H102	Z C4 X N1 	1
00N	H5	H102	Z C5 X C6 	1
00N	H5A	H102	Z C5 X C6 	1
00N	H6	H105	Z N3 X C6 	1
00N	H9	H102	Z C9 X C10 	1
00N	H9A	H102	Z C9 X C10 	1
00N	HA	H1033	Z CA X CB 	1
00N	HB	H102	Z CB X CG 	1
00N	HBA	H102	Z CB X CG 	1
00N	HD	H102	Z CD X NE 	1
00N	HDA	H102	Z CD X NE 	1
00N	HG	H102	Z CG X CB 	1
00N	HGA	H102	Z CG X CB 	1
00N	HH2	H107	Z NH1 X CZ 	1
00N	HN	H108	Z N X C8 	1
00N	HN3	H105	Z N3 X C6 	1
00N	HN3A	H105	Z N3 X C6 	1
00N	HNE	H108	Z NE X CZ 	1
00N	HNH1	H107	Z NH1 X CZ 	1
00N	HNH2	H107	Z NH2 X CZ 	1
00N	HNHA	H107	Z NH2 X CZ 	1
00N	N	N315	X C8 Y CA 	1
00N	N1	N337	X average_position(C4,C3) Y N2 	1
00N	N1X	N211	X average_position(C1X,N1X,C2X,C3X,S1X) Y C1X 	1
00N	N2	N336	X N1 Y C7 	1
00N	N3	N401a	Z C6 X H6 	1
00N	NE	-		1
00N	NH1	-		1
00N	NH2	-		1
00N	O	-		1
00N	O1	O1051	X C7 Y N2 	1
00N	O2	O1051	X C8 Y N 	1
00N	S1X	S207	X average_position(C1X,N1X,C2X,C3X,S1X) Y C1X 	1
