Residue
Atom_name
Atome_type
Coord_system
0G6	C	C304	X O Y N1 	2
0G6	C1	C304	X O1 Y N2 	2
0G6	C2	-		2
0G6	C3	-		2
0G6	CA	C414	X N Y C 	2
0G6	CA1	C421	X N1 Y C1 	2
0G6	CA2	-		2
0G6	CB	C405	X CG Y CA 	2
0G6	CB1	C404a	Z average_direction(CG1_13299,CA1_13295) X HB31 	1
0G6	CB1	C404a	Z average_direction(CG1_13364,CA1_13360) X HB31 	1
0G6	CB2	C404a	Z average_direction(CG2_13306,CA2_13302) X HB32 	1
0G6	CB2	C404a	Z average_direction(CG2_13371,CA2_13367) X HB32 	1
0G6	CD	C418	X N1 Y CG1 	2
0G6	CD1	C330	X average_position(CG_13288,CD1_13289,CE1_13291,CZ_13293,CE2_13292,CD2_13290) Y CG 	1
0G6	CD1	C330	X average_position(CG_13353,CD1_13354,CE1_13356,CZ_13358,CE2_13357,CD2_13355) Y CG 	1
0G6	CD2	C330	X average_position(CG_13288,CD1_13289,CE1_13291,CZ_13293,CE2_13292,CD2_13290) Y CG 	1
0G6	CD2	C330	X average_position(CG_13353,CD1_13354,CE1_13356,CZ_13358,CE2_13357,CD2_13355) Y CE2 	1
0G6	CD3	C418	X NE Y CG2 	2
0G6	CE1	C330	X average_position(CG_13288,CD1_13289,CE1_13291,CZ_13293,CE2_13292,CD2_13290) Y CZ 	1
0G6	CE1	C330	X average_position(CG_13353,CD1_13354,CE1_13356,CZ_13358,CE2_13357,CD2_13355) Y CD1 	1
0G6	CE2	C330	X average_position(CG_13288,CD1_13289,CE1_13291,CZ_13293,CE2_13292,CD2_13290) Y CZ 	1
0G6	CE2	C330	X average_position(CG_13353,CD1_13354,CE1_13356,CZ_13358,CE2_13357,CD2_13355) Y CZ 	1
0G6	CG	C332	X average_position(CG_13288,CD1_13289,CE1_13291,CZ_13293,CE2_13292,CD2_13290) Y CD1 	1
0G6	CG	C332	X average_position(CG_13353,CD1_13354,CE1_13356,CZ_13358,CE2_13357,CD2_13355) Y CD1 	1
0G6	CG1	C404a	Z average_direction(CD_13300,CB1_13298) X HG2 	1
0G6	CG1	C404a	Z average_direction(CD_13365,CB1_13363) X HG2 	1
0G6	CG2	C404a	Z average_direction(CD3_13307,CB2_13305) X HG21 	1
0G6	CG2	C404a	Z average_direction(CD3_13372,CB2_13370) X HG21 	1
0G6	CZ	C330	X average_position(CG_13288,CD1_13289,CE1_13291,CZ_13293,CE2_13292,CD2_13290) Y CE2 	1
0G6	CZ	C330	X average_position(CG_13353,CD1_13354,CE1_13356,CZ_13358,CE2_13357,CD2_13355) Y CE2 	1
0G6	CZ1	C310	X NE Y NH1 	1
0G6	CZ1	C310	X NH2 Y NE 	1
0G6	H	H105	Z N X CA 	2
0G6	H1	H108	Z N2 X C1 	2
0G6	H11	-		2
0G6	H2	H105	Z N X CA 	2
0G6	H21	-		2
0G6	H3	H105	Z N X CA 	2
0G6	H33	-		2
0G6	H34	-		2
0G6	HA	H1033	Z CA X C 	2
0G6	HA1	H1033	Z CA1 X C1 	2
0G6	HA2	H1033	Z CA2 X CB2 	2
0G6	HB2	H102	Z CB X CG 	2
0G6	HB21	H102	Z CB1 X CG1 	2
0G6	HB22	H102	Z CB2 X CA2 	1
0G6	HB22	H102	Z CB2 X CG2 	1
0G6	HB3	H102	Z CB X CG 	2
0G6	HB31	H102	Z CB1 X CG1 	2
0G6	HB32	H102	Z CB2 X CA2 	1
0G6	HB32	H102	Z CB2 X CG2 	1
0G6	HD1	H104	Z CD1 X CG 	2
0G6	HD2	H104	Z CD2 X CE2 	1
0G6	HD2	H104	Z CD2 X CG 	1
0G6	HD21	H102	Z CD X N1 	2
0G6	HD22	H102	Z CD3 X NE 	2
0G6	HD3	H102	Z CD X N1 	2
0G6	HD31	H102	Z CD3 X NE 	2
0G6	HE	H108	Z NE X CZ1 	2
0G6	HE1	H104	Z CE1 X CD1 	1
0G6	HE1	H104	Z CE1 X CZ 	1
0G6	HE2	H104	Z CE2 X CZ 	2
0G6	HG2	H102	Z CG1 X CB1 	1
0G6	HG2	H102	Z CG1 X CD 	1
0G6	HG21	H102	Z CG2 X CB2 	2
0G6	HG3	H102	Z CG1 X CB1 	1
0G6	HG3	H102	Z CG1 X CD 	1
0G6	HG31	H102	Z CG2 X CB2 	2
0G6	HH11	H107	Z NH1 X CZ1 	2
0G6	HH12	H107	Z NH1 X CZ1 	2
0G6	HH21	H107	Z NH2 X CZ1 	2
0G6	HH22	H107	Z NH2 X CZ1 	2
0G6	HZ	H104	Z CZ X CE2 	2
0G6	N	N401a	Z CA X H 	1
0G6	N	N401a	Z CA X H2 	1
0G6	N1	N313	Z C X CA1 	2
0G6	N2	N315	X C1 Y CA2 	2
0G6	NE	N315	X CZ1 Y CD3 	2
0G6	NH1	N310	Z CZ1 X HH12 	2
0G6	NH2	N310	Z CZ1 X HH21 	1
0G6	NH2	N310	Z CZ1 X HH22 	1
0G6	O	O1051	X C Y N1 	2
0G6	O1	O1051	X C1 Y N2 	2
0G6	O2	-		2
