Residue
Atom_name
Atome_type
Coord_system
0GJ	C	C304	X O Y N1 	1
0GJ	C1	C304	X O1 Y N2 	1
0GJ	C2	-		1
0GJ	C3	-		1
0GJ	CA	C414	X N Y C 	1
0GJ	CA1	C418	X N1 Y C1 	1
0GJ	CA2	-		1
0GJ	CB	C404a	Z average_position(CG,CA) X HB2 	1
0GJ	CB1	C404a	Z average_position(CG1,CA2) X HB31 	1
0GJ	CD	C301	Z CG X OE2 	1
0GJ	CD1	C418	X NE Y CG1 	1
0GJ	CG	C405	X CD Y CB 	1
0GJ	CG1	C404a	Z average_position(CD1,CB1) X HG31 	1
0GJ	CZ	C310	X NH2 Y NH1 	1
0GJ	H	H105	Z N X CA 	1
0GJ	H1	H108	Z N1 X C 	1
0GJ	H11	-		1
0GJ	H2	H105	Z N X CA 	1
0GJ	H21	-		1
0GJ	H27	-		1
0GJ	H28	-		1
0GJ	H3	H108	Z N2 X C1 	1
0GJ	H4	H105	Z N X CA 	1
0GJ	HA	H1033	Z CA X C 	1
0GJ	HA1	H1033	Z CA2 X CB1 	1
0GJ	HA2	H102	Z CA1 X N1 	1
0GJ	HA3	H102	Z CA1 X N1 	1
0GJ	HB2	H102	Z CB X CG 	1
0GJ	HB21	H102	Z CB1 X CG1 	1
0GJ	HB3	H102	Z CB X CG 	1
0GJ	HB31	H102	Z CB1 X CG1 	1
0GJ	HD2	H102	Z CD1 X NE 	1
0GJ	HD3	H102	Z CD1 X NE 	1
0GJ	HE	H108	Z NE X CZ 	1
0GJ	HG2	H102	Z CG X CD 	1
0GJ	HG21	H102	Z CG1 X CD1 	1
0GJ	HG3	H102	Z CG X CD 	1
0GJ	HG31	H102	Z CG1 X CD1 	1
0GJ	HH11	H107	Z NH1 X CZ 	1
0GJ	HH12	H107	Z NH1 X CZ 	1
0GJ	HH21	H107	Z NH2 X CZ 	1
0GJ	HH22	H107	Z NH2 X CZ 	1
0GJ	N	N401a	Z CA X H 	1
0GJ	N1	N315	X C Y CA1 	1
0GJ	N2	N315	X C1 Y CA2 	1
0GJ	NE	N315	X CZ Y CD1 	1
0GJ	NH1	N310	Z CZ X HH12 	1
0GJ	NH2	N310	Z CZ X HH22 	1
0GJ	O	O1051	X C Y N1 	1
0GJ	O1	O1051	X C1 Y N2 	1
0GJ	O2	-		1
0GJ	OE1	O101	X CD Y OE2 	1
0GJ	OE2	O101	X CD Y OE1 	1
