Residue
Atom_name
Atome_type
Coord_system
34H	C1	-		1
34H	C2	C430	X O4 Y H2 	1
34H	C3	C405	X C4 Y C2 	1
34H	C4	C332	X average_position(C9_4777,C8_4778,C7_4779,C6_4780,C5_4781,C4_4782) Y C5 	1
34H	C5	C330	X average_position(C9_4777,C8_4778,C7_4779,C6_4780,C5_4781,C4_4782) Y C4 	1
34H	C6	C330	X average_position(C9_4777,C8_4778,C7_4779,C6_4780,C5_4781,C4_4782) Y C5 	1
34H	C7	C341a	X average_position(C9_4777,C8_4778,C7_4779,C6_4780,C5_4781,C4_4782) Y C8 	1
34H	C8	C330	X average_position(C9_4777,C8_4778,C7_4779,C6_4780,C5_4781,C4_4782) Y C7 	1
34H	C9	C330	X average_position(C9_4777,C8_4778,C7_4779,C6_4780,C5_4781,C4_4782) Y C4 	1
34H	H2	H1033	Z C2 X C1 	1
34H	H31	H102	Z C3 X C4 	1
34H	H32	H102	Z C3 X C4 	1
34H	H4	H112	Z O4 X C2 	1
34H	H5	H104	Z C5 X C4 	1
34H	H6	H104	Z C6 X C5 	1
34H	H8	H104	Z C8 X C7 	1
34H	H9	H104	Z C9 X C4 	1
34H	HO3	H114	Z O3 X C7 	1
34H	O2	-		1
34H	O3	O204	X C7 Y HO3 	1
34H	O4	O205a	X C2 Y H4 	1
