Residue
Atom_name
Atome_type
Coord_system
5IU	C1'	C450a	X O4' Y N1 	10
5IU	C2	C378b	X average_position(N1_253,C2_254,N3_255,C4_256,C5_257,C6_258) Y N3 	1
5IU	C2	C378b	X average_position(N1_282,C2_283,N3_284,C4_285,C5_286,C6_287) Y N3 	1
5IU	C2	C378b	X average_position(N1_532,C2_533,N3_534,C4_535,C5_536,C6_537) Y N1 	1
5IU	C2	C378b	X average_position(N1_561,C2_562,N3_563,C4_564,C5_565,C6_566) Y N3 	1
5IU	C2	C378b	X average_position(N1_590,C2_591,N3_592,C4_593,C5_594,C6_595) Y N3 	1
5IU	C2	C378b	X average_position(N1_619,C2_620,N3_621,C4_622,C5_623,C6_624) Y N1 	1
5IU	C2	C378b	X average_position(N1_870,C2_871,N3_872,C4_873,C5_874,C6_875) Y N3 	1
5IU	C2	C378b	X average_position(N1_899,C2_900,N3_901,C4_902,C5_903,C6_904) Y N3 	1
5IU	C2	C378b	X average_position(N1_928,C2_929,N3_930,C4_931,C5_932,C6_933) Y N3 	1
5IU	C2	C378b	X average_position(N1_957,C2_958,N3_959,C4_960,C5_961,C6_962) Y N3 	1
5IU	C2'	C404a	Z average_direction(C3'_264,C1'_262) X H2' 	1
5IU	C2'	C404a	Z average_direction(C3'_293,C1'_291) X H2'' 	1
5IU	C2'	C404a	Z average_direction(C3'_543,C1'_541) X H2'' 	1
5IU	C2'	C404a	Z average_direction(C3'_572,C1'_570) X H2' 	1
5IU	C2'	C404a	Z average_direction(C3'_601,C1'_599) X H2'' 	1
5IU	C2'	C404a	Z average_direction(C3'_630,C1'_628) X H2' 	1
5IU	C2'	C404a	Z average_direction(C3'_881,C1'_879) X H2'' 	1
5IU	C2'	C404a	Z average_direction(C3'_910,C1'_908) X H2' 	1
5IU	C2'	C404a	Z average_direction(C3'_939,C1'_937) X H2'' 	1
5IU	C2'	C404a	Z average_direction(C3'_968,C1'_966) X H2'' 	1
5IU	C3'	C430	X O3' Y H3' 	9
5IU	C3'	C430	X O3P Y H3' 	1
5IU	C4	C382b	X average_position(N1_253,C2_254,N3_255,C4_256,C5_257,C6_258) Y N3 	1
5IU	C4	C382b	X average_position(N1_282,C2_283,N3_284,C4_285,C5_286,C6_287) Y N3 	1
5IU	C4	C382b	X average_position(N1_532,C2_533,N3_534,C4_535,C5_536,C6_537) Y N3 	1
5IU	C4	C382b	X average_position(N1_561,C2_562,N3_563,C4_564,C5_565,C6_566) Y N3 	1
5IU	C4	C382b	X average_position(N1_590,C2_591,N3_592,C4_593,C5_594,C6_595) Y N3 	1
5IU	C4	C382b	X average_position(N1_619,C2_620,N3_621,C4_622,C5_623,C6_624) Y N3 	1
5IU	C4	C382b	X average_position(N1_870,C2_871,N3_872,C4_873,C5_874,C6_875) Y N3 	1
5IU	C4	C382b	X average_position(N1_899,C2_900,N3_901,C4_902,C5_903,C6_904) Y N3 	1
5IU	C4	C382b	X average_position(N1_928,C2_929,N3_930,C4_931,C5_932,C6_933) Y N3 	1
5IU	C4	C382b	X average_position(N1_957,C2_958,N3_959,C4_960,C5_961,C6_962) Y N3 	1
5IU	C4'	C430	X O4' Y H4' 	10
5IU	C5	-		10
5IU	C5'	C429	X O5' Y C4' 	10
5IU	C6	C352c	X average_position(N1_253,C2_254,N3_255,C4_256,C5_257,C6_258) Y N1 	1
5IU	C6	C352c	X average_position(N1_282,C2_283,N3_284,C4_285,C5_286,C6_287) Y N1 	1
5IU	C6	C352c	X average_position(N1_532,C2_533,N3_534,C4_535,C5_536,C6_537) Y N1 	1
5IU	C6	C352c	X average_position(N1_561,C2_562,N3_563,C4_564,C5_565,C6_566) Y N1 	1
5IU	C6	C352c	X average_position(N1_590,C2_591,N3_592,C4_593,C5_594,C6_595) Y N1 	1
5IU	C6	C352c	X average_position(N1_619,C2_620,N3_621,C4_622,C5_623,C6_624) Y N1 	1
5IU	C6	C352c	X average_position(N1_870,C2_871,N3_872,C4_873,C5_874,C6_875) Y N1 	1
5IU	C6	C352c	X average_position(N1_899,C2_900,N3_901,C4_902,C5_903,C6_904) Y N1 	1
5IU	C6	C352c	X average_position(N1_928,C2_929,N3_930,C4_931,C5_932,C6_933) Y N1 	1
5IU	C6	C352c	X average_position(N1_957,C2_958,N3_959,C4_960,C5_961,C6_962) Y N1 	1
5IU	H1'	H1032	Z C1' X C2' 	10
5IU	H2'	H102	Z C2' X C1' 	10
5IU	H2''	H102	Z C2' X C1' 	10
5IU	H3'	H1033	Z C3' X C2' 	6
5IU	H3'	H1033	Z C3' X C4' 	4
5IU	H4'	H1033	Z C4' X C5' 	10
5IU	H5'	H102	Z C5' X O5' 	10
5IU	H5''	H102	Z C5' X O5' 	10
5IU	H6	H104	Z C6 X N1 	10
5IU	HN3	H109	Z N3 X C2 	9
5IU	HN3	H109	Z N3 X C4 	1
5IU	I5	-		10
5IU	N1	N322b	X average_position(N1_253,C2_254,N3_255,C4_256,C5_257,C6_258) Y C6 	1
5IU	N1	N322b	X average_position(N1_282,C2_283,N3_284,C4_285,C5_286,C6_287) Y C6 	1
5IU	N1	N322b	X average_position(N1_532,C2_533,N3_534,C4_535,C5_536,C6_537) Y C6 	1
5IU	N1	N322b	X average_position(N1_561,C2_562,N3_563,C4_564,C5_565,C6_566) Y C6 	1
5IU	N1	N322b	X average_position(N1_590,C2_591,N3_592,C4_593,C5_594,C6_595) Y C6 	1
5IU	N1	N322b	X average_position(N1_619,C2_620,N3_621,C4_622,C5_623,C6_624) Y C6 	1
5IU	N1	N322b	X average_position(N1_870,C2_871,N3_872,C4_873,C5_874,C6_875) Y C6 	1
5IU	N1	N322b	X average_position(N1_899,C2_900,N3_901,C4_902,C5_903,C6_904) Y C6 	1
5IU	N1	N322b	X average_position(N1_928,C2_929,N3_930,C4_931,C5_932,C6_933) Y C6 	1
5IU	N1	N322b	X average_position(N1_957,C2_958,N3_959,C4_960,C5_961,C6_962) Y C6 	1
5IU	N3	N320	X average_position(N1_253,C2_254,N3_255,C4_256,C5_257,C6_258) Y C2 	1
5IU	N3	N320	X average_position(N1_282,C2_283,N3_284,C4_285,C5_286,C6_287) Y C2 	1
5IU	N3	N320	X average_position(N1_532,C2_533,N3_534,C4_535,C5_536,C6_537) Y C2 	1
5IU	N3	N320	X average_position(N1_561,C2_562,N3_563,C4_564,C5_565,C6_566) Y C2 	1
5IU	N3	N320	X average_position(N1_590,C2_591,N3_592,C4_593,C5_594,C6_595) Y C2 	1
5IU	N3	N320	X average_position(N1_619,C2_620,N3_621,C4_622,C5_623,C6_624) Y C4 	1
5IU	N3	N320	X average_position(N1_870,C2_871,N3_872,C4_873,C5_874,C6_875) Y C2 	1
5IU	N3	N320	X average_position(N1_899,C2_900,N3_901,C4_902,C5_903,C6_904) Y C2 	1
5IU	N3	N320	X average_position(N1_928,C2_929,N3_930,C4_931,C5_932,C6_933) Y C2 	1
5IU	N3	N320	X average_position(N1_957,C2_958,N3_959,C4_960,C5_961,C6_962) Y C2 	1
5IU	O2	O109a	X C2 Y N1 	2
5IU	O2	O109a	X C2 Y N3 	8
5IU	O3'	O209	X C3' Y P 	9
5IU	O4	O1062	X C4 Y N3 	10
5IU	O4'	O207a	Z average_direction(C1'_262,C4'_265) X C1' 	1
5IU	O4'	O207a	Z average_direction(C1'_291,C4'_294) X C1' 	1
5IU	O4'	O207a	Z average_direction(C1'_541,C4'_544) X C1' 	1
5IU	O4'	O207a	Z average_direction(C1'_570,C4'_573) X C1' 	1
5IU	O4'	O207a	Z average_direction(C1'_599,C4'_602) X C1' 	1
5IU	O4'	O207a	Z average_direction(C1'_628,C4'_631) X C1' 	1
5IU	O4'	O207a	Z average_direction(C1'_879,C4'_882) X C1' 	1
5IU	O4'	O207a	Z average_direction(C1'_908,C4'_911) X C1' 	1
5IU	O4'	O207a	Z average_direction(C1'_937,C4'_940) X C1' 	1
5IU	O4'	O207a	Z average_direction(C1'_966,C4'_969) X C1' 	1
5IU	O5'	O209	X C5' Y P 	10
5IU	OP1	O120	X P Y OP2 	10
5IU	OP2	O120	X P Y OP1 	10
5IU	P	P407	Z average_direction(OP2_272,OP1_271) X O5' 	1
5IU	P	P407	Z average_direction(OP2_300,OP1_299) X O3' 	1
5IU	P	P407	Z average_direction(OP2_551,OP1_550) X O5' 	1
5IU	P	P407	Z average_direction(OP2_580,OP1_579) X O3' 	1
5IU	P	P407	Z average_direction(OP2_609,OP1_608) X O3' 	1
5IU	P	P407	Z average_direction(OP2_638,OP1_637) X O5' 	1
5IU	P	P407	Z average_direction(OP2_889,OP1_888) X O5' 	1
5IU	P	P407	Z average_direction(OP2_918,OP1_917) X O5' 	1
5IU	P	P407	Z average_direction(OP2_947,OP1_946) X O5' 	1
5IU	P	P407	Z average_direction(OP2_976,OP1_975) X O5' 	1
