Residue
Atom_name
Atome_type
Coord_system
5IU	C1'	C450a	X O4' Y N1 	10
5IU	C2	C378b	X average_position(N1,C2,N3,C4,C5,C6) Y N1 	2
5IU	C2	C378b	X average_position(N1,C2,N3,C4,C5,C6) Y N3 	8
5IU	C2'	C404a	Z average_position(C3',C1') X H2' 	4
5IU	C2'	C404a	Z average_position(C3',C1') X H2'' 	6
5IU	C3'	C430	X O3' Y H3' 	9
5IU	C3'	C430	X O3P Y H3' 	1
5IU	C4	C382b	X average_position(N1,C2,N3,C4,C5,C6) Y N3 	10
5IU	C4'	C430	X O4' Y H4' 	10
5IU	C5	-		10
5IU	C5'	C429	X O5' Y C4' 	10
5IU	C6	C352c	X average_position(N1,C2,N3,C4,C5,C6) Y N1 	10
5IU	H1'	H1032	Z C1' X C2' 	10
5IU	H2'	H102	Z C2' X C1' 	10
5IU	H2''	H102	Z C2' X C1' 	10
5IU	H3'	H1033	Z C3' X C2' 	6
5IU	H3'	H1033	Z C3' X C4' 	4
5IU	H4'	H1033	Z C4' X C5' 	10
5IU	H5'	H102	Z C5' X O5' 	10
5IU	H5''	H102	Z C5' X O5' 	10
5IU	H6	H104	Z C6 X N1 	10
5IU	HN3	H109	Z N3 X C2 	9
5IU	HN3	H109	Z N3 X C4 	1
5IU	I5	-		10
5IU	N1	N322b	X average_position(N1,C2,N3,C4,C5,C6) Y C6 	10
5IU	N3	N320	X average_position(N1,C2,N3,C4,C5,C6) Y C2 	9
5IU	N3	N320	X average_position(N1,C2,N3,C4,C5,C6) Y C4 	1
5IU	O2	O109a	X C2 Y N1 	2
5IU	O2	O109a	X C2 Y N3 	8
5IU	O3'	O209	X C3' Y P 	9
5IU	O4	O1062	X C4 Y N3 	10
5IU	O4'	O207a	Z average_position(C1',C4') X C1' 	10
5IU	O5'	O209	X C5' Y P 	10
5IU	OP1	O120	X P Y OP2 	10
5IU	OP2	O120	X P Y OP1 	10
5IU	P	P407	Z average_position(OP2,OP1) X O3' 	3
5IU	P	P407	Z average_position(OP2,OP1) X O5' 	7
