Residue
Atom_name
Atome_type
Coord_system
A	C1'	-		180
A	C1'	C450a	X O4' Y N9 	16
A	C2	-		180
A	C2'	-		180
A	C2	C358	X average_position(C5,C6,N1,C2,N3,C4) Y N3 	16
A	C2'	C430	X O2' Y H2' 	16
A	C3'	-		180
A	C3'	C430	X O3' Y H3' 	16
A	C4	-		180
A	C4'	-		180
A	C4'	C430	X O4' Y H4' 	16
A	C4	C505a	X C5 Y N3 	16
A	C5	-		180
A	C5'	-		180
A	C5'	C429	X O5' Y C4' 	16
A	C5	C503	X C4 Y C6 	16
A	C6	-		180
A	C6	C373	X average_position(C5,C6,N1,C2,N3,C4) Y N1 	16
A	C8	-		180
A	C8	C361	X average_position(N9,C8,N7,C5,C4) Y N7 	16
A	H1'	-		180
A	H1'	H1032	Z C1' X C2' 	16
A	H2	-		180
A	H2'	-		180
A	H2'	H1033	Z C2' X C1' 	7
A	H2'	H1033	Z C2' X C3' 	9
A	H2	H104	Z C2 X N3 	16
A	H3'	-		180
A	H3'	H1033	Z C3' X C2' 	6
A	H3'	H1033	Z C3' X C4' 	10
A	H4'	-		180
A	H4'	H1033	Z C4' X C3' 	3
A	H4'	H1033	Z C4' X C5' 	13
A	H5'	-		180
A	H5''	-		180
A	H5'	H102	Z C5' X O5' 	16
A	H5''	H102	Z C5' X O5' 	16
A	H61	-		180
A	H61	H107	Z N6 X C6 	16
A	H62	-		180
A	H62	H107	Z N6 X C6 	16
A	H8	-		180
A	H8	H104	Z C8 X N7 	16
A	HO2'	-		180
A	HO2'	H112	Z O2' X C2' 	16
A	HO3'	H112	Z O3' X C3' 	1
A	N1	-		180
A	N1	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C2 	14
A	N1	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C6 	2
A	N3	-		180
A	N3	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C2 	16
A	N6	-		180
A	N6	N310	Z C6 X H61 	9
A	N6	N310	Z C6 X H62 	7
A	N7	-		180
A	N7	N211	X average_position(N9,C8,N7,C5,C4) Y C8 	16
A	N9	-		180
A	N9	N323b	X average_position(N9,C8,N7,C5,C4) Y C8 	16
A	O2'	-		180
A	O2'	O205a	X C2' Y HO2' 	16
A	O3'	-		180
A	O3'	O205a	X C3' Y HO3' 	1
A	O3'	O209	X C3' Y P 	15
A	O4'	-		180
A	O4'	O207a	Z average_position(C1',C4') X C1' 	16
A	O5'	-		180
A	O5'	O209	X C5' Y P 	16
A	OP1	-		181
A	OP1	O120	X P Y OP2 	14
A	OP1	O121	X P Y OP3 	1
A	OP2	-		181
A	OP2	O120	X P Y OP1 	14
A	OP2	O121	X P Y OP3 	1
A	OP3	O121	X P Y OP2 	1
A	P	-		181
A	P	P407	Z average_position(OP2,OP1) X O3' 	1
A	P	P407	Z average_position(OP2,OP1) X O5' 	13
A	P	P409c	Z O5' X OP2 	1
