Residue
Atom_name
Atome_type
Coord_system
A	C1'	-		180
A	C1'	C450a	X O4' Y N9 	16
A	C2	-		180
A	C2'	-		180
A	C2	C358	X average_position(C5_1013,C6_1014,N1_1016,C2_1017,N3_1018,C4_1019) Y N3 	1
A	C2	C358	X average_position(C5_1080,C6_1081,N1_1083,C2_1084,N3_1085,C4_1086) Y N3 	1
A	C2	C358	X average_position(C5_1177,C6_1178,N1_1180,C2_1181,N3_1182,C4_1183) Y N3 	1
A	C2	C358	X average_position(C5_177,C6_178,N1_180,C2_181,N3_182,C4_183) Y N3 	1
A	C2	C358	X average_position(C5_2283,C6_2284,N1_2286,C2_2287,N3_2288,C4_2289) Y N3 	1
A	C2	C358	X average_position(C5_2316,C6_2317,N1_2319,C2_2320,N3_2321,C4_2322) Y N3 	1
A	C2	C358	X average_position(C5_2349,C6_2350,N1_2352,C2_2353,N3_2354,C4_2355) Y N3 	1
A	C2	C358	X average_position(C5_2382,C6_2383,N1_2385,C2_2386,N3_2387,C4_2388) Y N3 	1
A	C2	C358	X average_position(C5_2415,C6_2416,N1_2418,C2_2419,N3_2420,C4_2421) Y N3 	1
A	C2	C358	X average_position(C5_2448,C6_2449,N1_2451,C2_2452,N3_2453,C4_2454) Y N3 	1
A	C2	C358	X average_position(C5_2481,C6_2482,N1_2484,C2_2485,N3_2486,C4_2487) Y N3 	1
A	C2	C358	X average_position(C5_2514,C6_2515,N1_2517,C2_2518,N3_2519,C4_2520) Y N3 	1
A	C2	C358	X average_position(C5_2547,C6_2548,N1_2550,C2_2551,N3_2552,C4_2553) Y N3 	1
A	C2	C358	X average_position(C5_2580,C6_2581,N1_2583,C2_2584,N3_2585,C4_2586) Y N3 	1
A	C2	C358	X average_position(C5_338,C6_339,N1_341,C2_342,N3_343,C4_344) Y N3 	1
A	C2	C358	X average_position(C5_851,C6_852,N1_854,C2_855,N3_856,C4_857) Y N3 	1
A	C2'	C430	X O2' Y H2' 	16
A	C3'	-		180
A	C3'	C430	X O3' Y H3' 	16
A	C4	-		180
A	C4'	-		180
A	C4'	C430	X O4' Y H4' 	16
A	C4	C505a	X C5 Y N3 	16
A	C5	-		180
A	C5'	-		180
A	C5'	C429	X O5' Y C4' 	16
A	C5	C503	X C4 Y C6 	16
A	C6	-		180
A	C6	C373	X average_position(C5_1013,C6_1014,N1_1016,C2_1017,N3_1018,C4_1019) Y N1 	1
A	C6	C373	X average_position(C5_1080,C6_1081,N1_1083,C2_1084,N3_1085,C4_1086) Y N1 	1
A	C6	C373	X average_position(C5_1177,C6_1178,N1_1180,C2_1181,N3_1182,C4_1183) Y N1 	1
A	C6	C373	X average_position(C5_177,C6_178,N1_180,C2_181,N3_182,C4_183) Y N1 	1
A	C6	C373	X average_position(C5_2283,C6_2284,N1_2286,C2_2287,N3_2288,C4_2289) Y N1 	1
A	C6	C373	X average_position(C5_2316,C6_2317,N1_2319,C2_2320,N3_2321,C4_2322) Y N1 	1
A	C6	C373	X average_position(C5_2349,C6_2350,N1_2352,C2_2353,N3_2354,C4_2355) Y N1 	1
A	C6	C373	X average_position(C5_2382,C6_2383,N1_2385,C2_2386,N3_2387,C4_2388) Y N1 	1
A	C6	C373	X average_position(C5_2415,C6_2416,N1_2418,C2_2419,N3_2420,C4_2421) Y N1 	1
A	C6	C373	X average_position(C5_2448,C6_2449,N1_2451,C2_2452,N3_2453,C4_2454) Y N1 	1
A	C6	C373	X average_position(C5_2481,C6_2482,N1_2484,C2_2485,N3_2486,C4_2487) Y N1 	1
A	C6	C373	X average_position(C5_2514,C6_2515,N1_2517,C2_2518,N3_2519,C4_2520) Y N1 	1
A	C6	C373	X average_position(C5_2547,C6_2548,N1_2550,C2_2551,N3_2552,C4_2553) Y N1 	1
A	C6	C373	X average_position(C5_2580,C6_2581,N1_2583,C2_2584,N3_2585,C4_2586) Y N1 	1
A	C6	C373	X average_position(C5_338,C6_339,N1_341,C2_342,N3_343,C4_344) Y N1 	1
A	C6	C373	X average_position(C5_851,C6_852,N1_854,C2_855,N3_856,C4_857) Y N1 	1
A	C8	-		180
A	C8	C361	X average_position(N9_1010,C8_1011,N7_1012,C5_1013,C4_1019) Y N7 	1
A	C8	C361	X average_position(N9_1077,C8_1078,N7_1079,C5_1080,C4_1086) Y N7 	1
A	C8	C361	X average_position(N9_1174,C8_1175,N7_1176,C5_1177,C4_1183) Y N7 	1
A	C8	C361	X average_position(N9_174,C8_175,N7_176,C5_177,C4_183) Y N7 	1
A	C8	C361	X average_position(N9_2280,C8_2281,N7_2282,C5_2283,C4_2289) Y N7 	1
A	C8	C361	X average_position(N9_2313,C8_2314,N7_2315,C5_2316,C4_2322) Y N7 	1
A	C8	C361	X average_position(N9_2346,C8_2347,N7_2348,C5_2349,C4_2355) Y N7 	1
A	C8	C361	X average_position(N9_2379,C8_2380,N7_2381,C5_2382,C4_2388) Y N7 	1
A	C8	C361	X average_position(N9_2412,C8_2413,N7_2414,C5_2415,C4_2421) Y N7 	1
A	C8	C361	X average_position(N9_2445,C8_2446,N7_2447,C5_2448,C4_2454) Y N7 	1
A	C8	C361	X average_position(N9_2478,C8_2479,N7_2480,C5_2481,C4_2487) Y N7 	1
A	C8	C361	X average_position(N9_2511,C8_2512,N7_2513,C5_2514,C4_2520) Y N7 	1
A	C8	C361	X average_position(N9_2544,C8_2545,N7_2546,C5_2547,C4_2553) Y N7 	1
A	C8	C361	X average_position(N9_2577,C8_2578,N7_2579,C5_2580,C4_2586) Y N7 	1
A	C8	C361	X average_position(N9_335,C8_336,N7_337,C5_338,C4_344) Y N7 	1
A	C8	C361	X average_position(N9_848,C8_849,N7_850,C5_851,C4_857) Y N7 	1
A	H1'	-		180
A	H1'	H1032	Z C1' X C2' 	16
A	H2	-		180
A	H2'	-		180
A	H2'	H1033	Z C2' X C1' 	7
A	H2'	H1033	Z C2' X C3' 	9
A	H2	H104	Z C2 X N3 	16
A	H3'	-		180
A	H3'	H1033	Z C3' X C2' 	6
A	H3'	H1033	Z C3' X C4' 	10
A	H4'	-		180
A	H4'	H1033	Z C4' X C3' 	3
A	H4'	H1033	Z C4' X C5' 	13
A	H5'	-		180
A	H5''	-		180
A	H5'	H102	Z C5' X O5' 	16
A	H5''	H102	Z C5' X O5' 	16
A	H61	-		180
A	H61	H107	Z N6 X C6 	16
A	H62	-		180
A	H62	H107	Z N6 X C6 	16
A	H8	-		180
A	H8	H104	Z C8 X N7 	16
A	HO2'	-		180
A	HO2'	H112	Z O2' X C2' 	16
A	HO3'	H112	Z O3' X C3' 	1
A	N1	-		180
A	N1	N210	X average_position(C5_1013,C6_1014,N1_1016,C2_1017,N3_1018,C4_1019) Y C2 	1
A	N1	N210	X average_position(C5_1080,C6_1081,N1_1083,C2_1084,N3_1085,C4_1086) Y C2 	1
A	N1	N210	X average_position(C5_1177,C6_1178,N1_1180,C2_1181,N3_1182,C4_1183) Y C2 	1
A	N1	N210	X average_position(C5_177,C6_178,N1_180,C2_181,N3_182,C4_183) Y C2 	1
A	N1	N210	X average_position(C5_2283,C6_2284,N1_2286,C2_2287,N3_2288,C4_2289) Y C2 	1
A	N1	N210	X average_position(C5_2316,C6_2317,N1_2319,C2_2320,N3_2321,C4_2322) Y C2 	1
A	N1	N210	X average_position(C5_2349,C6_2350,N1_2352,C2_2353,N3_2354,C4_2355) Y C2 	1
A	N1	N210	X average_position(C5_2382,C6_2383,N1_2385,C2_2386,N3_2387,C4_2388) Y C2 	1
A	N1	N210	X average_position(C5_2415,C6_2416,N1_2418,C2_2419,N3_2420,C4_2421) Y C2 	1
A	N1	N210	X average_position(C5_2448,C6_2449,N1_2451,C2_2452,N3_2453,C4_2454) Y C2 	1
A	N1	N210	X average_position(C5_2481,C6_2482,N1_2484,C2_2485,N3_2486,C4_2487) Y C2 	1
A	N1	N210	X average_position(C5_2514,C6_2515,N1_2517,C2_2518,N3_2519,C4_2520) Y C6 	1
A	N1	N210	X average_position(C5_2547,C6_2548,N1_2550,C2_2551,N3_2552,C4_2553) Y C6 	1
A	N1	N210	X average_position(C5_2580,C6_2581,N1_2583,C2_2584,N3_2585,C4_2586) Y C2 	1
A	N1	N210	X average_position(C5_338,C6_339,N1_341,C2_342,N3_343,C4_344) Y C2 	1
A	N1	N210	X average_position(C5_851,C6_852,N1_854,C2_855,N3_856,C4_857) Y C2 	1
A	N3	-		180
A	N3	N210	X average_position(C5_1013,C6_1014,N1_1016,C2_1017,N3_1018,C4_1019) Y C2 	1
A	N3	N210	X average_position(C5_1080,C6_1081,N1_1083,C2_1084,N3_1085,C4_1086) Y C2 	1
A	N3	N210	X average_position(C5_1177,C6_1178,N1_1180,C2_1181,N3_1182,C4_1183) Y C2 	1
A	N3	N210	X average_position(C5_177,C6_178,N1_180,C2_181,N3_182,C4_183) Y C2 	1
A	N3	N210	X average_position(C5_2283,C6_2284,N1_2286,C2_2287,N3_2288,C4_2289) Y C2 	1
A	N3	N210	X average_position(C5_2316,C6_2317,N1_2319,C2_2320,N3_2321,C4_2322) Y C2 	1
A	N3	N210	X average_position(C5_2349,C6_2350,N1_2352,C2_2353,N3_2354,C4_2355) Y C2 	1
A	N3	N210	X average_position(C5_2382,C6_2383,N1_2385,C2_2386,N3_2387,C4_2388) Y C2 	1
A	N3	N210	X average_position(C5_2415,C6_2416,N1_2418,C2_2419,N3_2420,C4_2421) Y C2 	1
A	N3	N210	X average_position(C5_2448,C6_2449,N1_2451,C2_2452,N3_2453,C4_2454) Y C2 	1
A	N3	N210	X average_position(C5_2481,C6_2482,N1_2484,C2_2485,N3_2486,C4_2487) Y C2 	1
A	N3	N210	X average_position(C5_2514,C6_2515,N1_2517,C2_2518,N3_2519,C4_2520) Y C2 	1
A	N3	N210	X average_position(C5_2547,C6_2548,N1_2550,C2_2551,N3_2552,C4_2553) Y C2 	1
A	N3	N210	X average_position(C5_2580,C6_2581,N1_2583,C2_2584,N3_2585,C4_2586) Y C2 	1
A	N3	N210	X average_position(C5_338,C6_339,N1_341,C2_342,N3_343,C4_344) Y C2 	1
A	N3	N210	X average_position(C5_851,C6_852,N1_854,C2_855,N3_856,C4_857) Y C2 	1
A	N6	-		180
A	N6	N310	Z C6 X H61 	9
A	N6	N310	Z C6 X H62 	7
A	N7	-		180
A	N7	N211	X average_position(N9_1010,C8_1011,N7_1012,C5_1013,C4_1019) Y C8 	1
A	N7	N211	X average_position(N9_1077,C8_1078,N7_1079,C5_1080,C4_1086) Y C8 	1
A	N7	N211	X average_position(N9_1174,C8_1175,N7_1176,C5_1177,C4_1183) Y C8 	1
A	N7	N211	X average_position(N9_174,C8_175,N7_176,C5_177,C4_183) Y C8 	1
A	N7	N211	X average_position(N9_2280,C8_2281,N7_2282,C5_2283,C4_2289) Y C8 	1
A	N7	N211	X average_position(N9_2313,C8_2314,N7_2315,C5_2316,C4_2322) Y C8 	1
A	N7	N211	X average_position(N9_2346,C8_2347,N7_2348,C5_2349,C4_2355) Y C8 	1
A	N7	N211	X average_position(N9_2379,C8_2380,N7_2381,C5_2382,C4_2388) Y C8 	1
A	N7	N211	X average_position(N9_2412,C8_2413,N7_2414,C5_2415,C4_2421) Y C8 	1
A	N7	N211	X average_position(N9_2445,C8_2446,N7_2447,C5_2448,C4_2454) Y C8 	1
A	N7	N211	X average_position(N9_2478,C8_2479,N7_2480,C5_2481,C4_2487) Y C8 	1
A	N7	N211	X average_position(N9_2511,C8_2512,N7_2513,C5_2514,C4_2520) Y C8 	1
A	N7	N211	X average_position(N9_2544,C8_2545,N7_2546,C5_2547,C4_2553) Y C8 	1
A	N7	N211	X average_position(N9_2577,C8_2578,N7_2579,C5_2580,C4_2586) Y C8 	1
A	N7	N211	X average_position(N9_335,C8_336,N7_337,C5_338,C4_344) Y C8 	1
A	N7	N211	X average_position(N9_848,C8_849,N7_850,C5_851,C4_857) Y C8 	1
A	N9	-		180
A	N9	N323b	X average_position(N9_1010,C8_1011,N7_1012,C5_1013,C4_1019) Y C8 	1
A	N9	N323b	X average_position(N9_1077,C8_1078,N7_1079,C5_1080,C4_1086) Y C8 	1
A	N9	N323b	X average_position(N9_1174,C8_1175,N7_1176,C5_1177,C4_1183) Y C8 	1
A	N9	N323b	X average_position(N9_174,C8_175,N7_176,C5_177,C4_183) Y C8 	1
A	N9	N323b	X average_position(N9_2280,C8_2281,N7_2282,C5_2283,C4_2289) Y C8 	1
A	N9	N323b	X average_position(N9_2313,C8_2314,N7_2315,C5_2316,C4_2322) Y C8 	1
A	N9	N323b	X average_position(N9_2346,C8_2347,N7_2348,C5_2349,C4_2355) Y C8 	1
A	N9	N323b	X average_position(N9_2379,C8_2380,N7_2381,C5_2382,C4_2388) Y C8 	1
A	N9	N323b	X average_position(N9_2412,C8_2413,N7_2414,C5_2415,C4_2421) Y C8 	1
A	N9	N323b	X average_position(N9_2445,C8_2446,N7_2447,C5_2448,C4_2454) Y C8 	1
A	N9	N323b	X average_position(N9_2478,C8_2479,N7_2480,C5_2481,C4_2487) Y C8 	1
A	N9	N323b	X average_position(N9_2511,C8_2512,N7_2513,C5_2514,C4_2520) Y C8 	1
A	N9	N323b	X average_position(N9_2544,C8_2545,N7_2546,C5_2547,C4_2553) Y C8 	1
A	N9	N323b	X average_position(N9_2577,C8_2578,N7_2579,C5_2580,C4_2586) Y C8 	1
A	N9	N323b	X average_position(N9_335,C8_336,N7_337,C5_338,C4_344) Y C8 	1
A	N9	N323b	X average_position(N9_848,C8_849,N7_850,C5_851,C4_857) Y C8 	1
A	O2'	-		180
A	O2'	O205a	X C2' Y HO2' 	16
A	O3'	-		180
A	O3'	O205a	X C3' Y HO3' 	1
A	O3'	O209	X C3' Y P 	15
A	O4'	-		180
A	O4'	O207a	Z average_direction(C1'_1009,C4'_1003) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_1076,C4'_1070) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_1173,C4'_1167) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_173,C4'_167) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_2279,C4'_2273) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_2312,C4'_2306) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_2345,C4'_2339) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_2378,C4'_2372) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_2411,C4'_2405) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_2444,C4'_2438) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_2477,C4'_2471) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_2510,C4'_2504) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_2543,C4'_2537) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_2576,C4'_2570) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_334,C4'_328) X C1' 	1
A	O4'	O207a	Z average_direction(C1'_847,C4'_841) X C1' 	1
A	O5'	-		180
A	O5'	O209	X C5' Y P 	16
A	OP1	-		181
A	OP1	O120	X P Y OP2 	14
A	OP1	O121	X P Y OP3 	1
A	OP2	-		181
A	OP2	O120	X P Y OP1 	14
A	OP2	O121	X P Y OP3 	1
A	OP3	O121	X P Y OP2 	1
A	P	-		181
A	P	P407	Z average_direction(OP2_1000,OP1_999) X O5' 	1
A	P	P407	Z average_direction(OP2_1067,OP1_1066) X O5' 	1
A	P	P407	Z average_direction(OP2_1164,OP1_1163) X O5' 	1
A	P	P407	Z average_direction(OP2_164,OP1_163) X O5' 	1
A	P	P407	Z average_direction(OP2_2303,OP1_2302) X O5' 	1
A	P	P407	Z average_direction(OP2_2336,OP1_2335) X O5' 	1
A	P	P407	Z average_direction(OP2_2369,OP1_2368) X O5' 	1
A	P	P407	Z average_direction(OP2_2402,OP1_2401) X O5' 	1
A	P	P407	Z average_direction(OP2_2435,OP1_2434) X O5' 	1
A	P	P407	Z average_direction(OP2_2468,OP1_2467) X O5' 	1
A	P	P407	Z average_direction(OP2_2501,OP1_2500) X O5' 	1
A	P	P407	Z average_direction(OP2_2567,OP1_2566) X O3' 	1
A	P	P407	Z average_direction(OP2_325,OP1_324) X O5' 	1
A	P	P407	Z average_direction(OP2_838,OP1_837) X O5' 	1
A	P	P409c	Z O5' X OP2 	1
