Residue
Atom_name
Atome_type
Coord_system
ADH	C1	-		1
ADH	C2	C431	X O2 Y C1 	1
ADH	C3	-		1
ADH	C4	-		1
ADH	C5	-		1
ADH	C6	C429	X O6 Y C5 	1
ADH	C7	-		1
ADH	H1	H104	Z C1 X C7 	1
ADH	H2	H1033	Z C2 X C1 	1
ADH	H23	H105	Z N1 X C4 	1
ADH	H3	H1033	Z C3 X C2 	1
ADH	H41	-		1
ADH	H42	-		1
ADH	H61	H102	Z C6 X O6 	1
ADH	H62	H102	Z C6 X O6 	1
ADH	H71	H104	Z C7 X C5 	1
ADH	HN12	-		1
ADH	HN22	-		1
ADH	HO2	H112	Z O2 X C2 	1
ADH	HO3	H112	Z O3 X C3 	1
ADH	HO6	H112	Z O6 X C6 	1
ADH	N1	-		1
ADH	O2	O205a	X C2 Y HO2 	1
ADH	O3	O205a	X C3 Y HO3 	1
ADH	O6	O205a	X C6 Y HO6 	1
