Residue
Atom_name
Atome_type
Coord_system
ADP	C1'	C450a	X O4' Y N9 	2
ADP	C2	C358	X average_position(C5,C6,N1,C2,N3,C4) Y N3 	2
ADP	C2'	C430	X O2' Y H2' 	2
ADP	C3'	C430	X O3' Y H3' 	2
ADP	C4'	C430	X O4' Y H4' 	2
ADP	C4	C505a	X C5 Y N3 	2
ADP	C5'	C429	X O5' Y C4' 	2
ADP	C5	C503	X C4 Y C6 	2
ADP	C6	C373	X average_position(C5,C6,N1,C2,N3,C4) Y N1 	2
ADP	C8	C361	X average_position(N9,C8,N7,C5,C4) Y N7 	2
ADP	H1'	H1032	Z C1' X C2' 	2
ADP	H2'	H1033	Z C2' X C1' 	2
ADP	H2	H104	Z C2 X N3 	2
ADP	H3'	H1033	Z C3' X C2' 	1
ADP	H3'	H1033	Z C3' X C4' 	1
ADP	H4'	H1033	Z C4' X C3' 	1
ADP	H4'	H1033	Z C4' X C5' 	1
ADP	H5'1	H102	Z C5' X O5' 	2
ADP	H5'2	H102	Z C5' X O5' 	2
ADP	H8	H104	Z C8 X N7 	2
ADP	HN61	H107	Z N6 X C6 	2
ADP	HN62	H107	Z N6 X C6 	2
ADP	HO2'	H112	Z O2' X C2' 	2
ADP	HO3'	H112	Z O3' X C3' 	2
ADP	N1	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C2 	2
ADP	N3	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C2 	2
ADP	N6	N310	Z C6 X HN61 	1
ADP	N6	N310	Z C6 X HN62 	1
ADP	N7	N211	X average_position(N9,C8,N7,C5,C4) Y C5 	2
ADP	N9	N323b	X average_position(N9,C8,N7,C5,C4) Y C8 	2
ADP	O1A	O120	X PA Y O2A 	2
ADP	O1B	-		2
ADP	O2'	O205a	X C2' Y HO2' 	2
ADP	O2A	O120	X PA Y O1A 	2
ADP	O2B	O120	X PB Y O3B 	2
ADP	O3'	O205a	X C3' Y HO3' 	2
ADP	O3A	O210	Z average_position(PB,PA) X PB 	2
ADP	O3B	O120	X PB Y O2B 	2
ADP	O4'	O207a	Z average_position(C1',C4') X C1' 	2
ADP	O5'	O209	X C5' Y PA 	2
ADP	PA	P407	Z average_position(O2A,O1A) X O3A 	1
ADP	PA	P407	Z average_position(O2A,O1A) X O5' 	1
ADP	PB	P407	Z average_position(O3B,O2B) X O1B 	2
