Residue
Atom_name
Atome_type
Coord_system
ADP	C1'	C450a	X O4' Y N9 	2
ADP	C2	C358	X average_position(C5_15450,C6_15451,N1_15453,C2_15454,N3_15455,C4_15456) Y N3 	1
ADP	C2	C358	X average_position(C5_15494,C6_15495,N1_15497,C2_15498,N3_15499,C4_15500) Y N3 	1
ADP	C2'	C430	X O2' Y H2' 	2
ADP	C3'	C430	X O3' Y H3' 	2
ADP	C4'	C430	X O4' Y H4' 	2
ADP	C4	C505a	X C5 Y N3 	2
ADP	C5'	C429	X O5' Y C4' 	2
ADP	C5	C503	X C4 Y C6 	2
ADP	C6	C373	X average_position(C5_15450,C6_15451,N1_15453,C2_15454,N3_15455,C4_15456) Y N1 	1
ADP	C6	C373	X average_position(C5_15494,C6_15495,N1_15497,C2_15498,N3_15499,C4_15500) Y N1 	1
ADP	C8	C361	X average_position(N9_15447,C8_15448,N7_15449,C5_15450,C4_15456) Y N7 	1
ADP	C8	C361	X average_position(N9_15491,C8_15492,N7_15493,C5_15494,C4_15500) Y N7 	1
ADP	H1'	H1032	Z C1' X C2' 	2
ADP	H2'	H1033	Z C2' X C1' 	2
ADP	H2	H104	Z C2 X N3 	2
ADP	H3'	H1033	Z C3' X C2' 	1
ADP	H3'	H1033	Z C3' X C4' 	1
ADP	H4'	H1033	Z C4' X C3' 	1
ADP	H4'	H1033	Z C4' X C5' 	1
ADP	H5'1	H102	Z C5' X O5' 	2
ADP	H5'2	H102	Z C5' X O5' 	2
ADP	H8	H104	Z C8 X N7 	2
ADP	HN61	H107	Z N6 X C6 	2
ADP	HN62	H107	Z N6 X C6 	2
ADP	HO2'	H112	Z O2' X C2' 	2
ADP	HO3'	H112	Z O3' X C3' 	2
ADP	N1	N210	X average_position(C5_15450,C6_15451,N1_15453,C2_15454,N3_15455,C4_15456) Y C2 	1
ADP	N1	N210	X average_position(C5_15494,C6_15495,N1_15497,C2_15498,N3_15499,C4_15500) Y C2 	1
ADP	N3	N210	X average_position(C5_15450,C6_15451,N1_15453,C2_15454,N3_15455,C4_15456) Y C2 	1
ADP	N3	N210	X average_position(C5_15494,C6_15495,N1_15497,C2_15498,N3_15499,C4_15500) Y C2 	1
ADP	N6	N310	Z C6 X HN61 	1
ADP	N6	N310	Z C6 X HN62 	1
ADP	N7	N211	X average_position(N9_15447,C8_15448,N7_15449,C5_15450,C4_15456) Y C5 	1
ADP	N7	N211	X average_position(N9_15491,C8_15492,N7_15493,C5_15494,C4_15500) Y C5 	1
ADP	N9	N323b	X average_position(N9_15447,C8_15448,N7_15449,C5_15450,C4_15456) Y C8 	1
ADP	N9	N323b	X average_position(N9_15491,C8_15492,N7_15493,C5_15494,C4_15500) Y C8 	1
ADP	O1A	O120	X PA Y O2A 	2
ADP	O1B	-		2
ADP	O2'	O205a	X C2' Y HO2' 	2
ADP	O2A	O120	X PA Y O1A 	2
ADP	O2B	O120	X PB Y O3B 	2
ADP	O3'	O205a	X C3' Y HO3' 	2
ADP	O3A	O210	Z average_direction(PB_15430,PA_15434) X PB 	1
ADP	O3A	O210	Z average_direction(PB_15474,PA_15478) X PB 	1
ADP	O3B	O120	X PB Y O2B 	2
ADP	O4'	O207a	Z average_direction(C1'_15446,C4'_15440) X C1' 	1
ADP	O4'	O207a	Z average_direction(C1'_15490,C4'_15484) X C1' 	1
ADP	O5'	O209	X C5' Y PA 	2
ADP	PA	P407	Z average_direction(O2A_15436,O1A_15435) X O3A 	1
ADP	PA	P407	Z average_direction(O2A_15480,O1A_15479) X O5' 	1
ADP	PB	P407	Z average_direction(O3B_15433,O2B_15432) X O1B 	1
ADP	PB	P407	Z average_direction(O3B_15477,O2B_15476) X O1B 	1
