Residue
Atom_name
Atome_type
Coord_system
ALA	C	-		926
ALA	C	C301	Z CA X O 	2
ALA	C	C301	Z CA X OXT 	4
ALA	C	C304	X O Y N 	5547
ALA	CA	-		968
ALA	CA	C414	X N Y C 	41
ALA	CA	C421	X N Y C 	5521
ALA	CB	-		891
ALA	CB	C401	Z CA X HB1 	1825
ALA	CB	C401	Z CA X HB2 	1906
ALA	CB	C401	Z CA X HB3 	1857
ALA	H	-		876
ALA	H	H100	Z N X CA 	1
ALA	H	H105	Z N X CA 	41
ALA	H	H106	Z N X C 	1
ALA	H	H108	Z N X C 	5540
ALA	H	H108	Z N X CA 	1
ALA	H1	-		19
ALA	H2	-		20
ALA	H2	H105	Z N X CA 	41
ALA	H3	-		20
ALA	H3	H105	Z N X CA 	41
ALA	HA	-		948
ALA	HA	H1033	Z CA X C 	5580
ALA	HA	H1033	Z CA X CB 	2
ALA	HB1	-		892
ALA	HB1	H101	Z CB X CA 	5587
ALA	HB2	-		891
ALA	HB2	H101	Z CB X CA 	5588
ALA	HB3	-		891
ALA	HB3	H101	Z CB X CA 	5588
ALA	N	-		909
ALA	N	N315	X C Y CA 	5529
ALA	N	N401a	Z CA X H 	14
ALA	N	N401a	Z CA X H2 	15
ALA	N	N401a	Z CA X H3 	12
ALA	O	-		925
ALA	O	O101	X C Y OXT 	6
ALA	O	O1051	X C Y N 	5541
ALA	O	O1053	X C Y N 	4
ALA	O	O1056	X C Y N 	1
ALA	O	O199	X C Y N 	1
ALA	O	O205b	X C Y HA 	1
ALA	OXT	O101	X C Y O 	6
