Residue
Atom_name
Atome_type
Coord_system
APA	C	C519a	X N2 Y N1 	4
APA	C1	C301	Z C2 X OXT 	4
APA	C1'	C332	X average_position(C1',C2',C3',C4',C5',C6') Y C6' 	4
APA	C2	-		4
APA	C2'	C330	X average_position(C1',C2',C3',C4',C5',C6') Y C1' 	4
APA	C3	-		4
APA	C3'	C330	X average_position(C1',C2',C3',C4',C5',C6') Y C2' 	4
APA	C4'	C332	X average_position(C1',C2',C3',C4',C5',C6') Y C3' 	2
APA	C4'	C332	X average_position(C1',C2',C3',C4',C5',C6') Y C5' 	2
APA	C5'	C330	X average_position(C1',C2',C3',C4',C5',C6') Y C6' 	4
APA	C6'	C330	X average_position(C1',C2',C3',C4',C5',C6') Y C1' 	4
APA	H11	-		4
APA	H12	-		4
APA	H2'	H104	Z C2' X C1' 	4
APA	H3'	H104	Z C3' X C2' 	4
APA	H31	H102	Z C3 X C1' 	4
APA	H32	H102	Z C3 X C1' 	4
APA	H5'	H104	Z C5' X C6' 	4
APA	H6'	H104	Z C6' X C1' 	4
APA	HN11	H107	Z N1 X C 	4
APA	HN12	H107	Z N1 X C 	4
APA	HN2	H118	Z N2 X any 	4
APA	N1	N310	Z C X HN11 	2
APA	N1	N310	Z C X HN12 	2
APA	N2	N206a	X C Y HN2 	4
APA	O1	O101	X C1 Y OXT 	4
APA	O2	-		4
APA	OXT	O101	X C1 Y O1 	4
