Residue
Atom_name
Atome_type
Coord_system
APA	C	C519a	X N2_15263 Y N1_15262	1
APA	C	C519a	X N2_15289 Y N1_15288	1
APA	C	C519a	X N2_15315 Y N1_15314	1
APA	C	C519a	X N2_15341 Y N1_15340	1
APA	C1	C301	Z C2_15252 X OXT_15251	1
APA	C1	C301	Z C2_15278 X OXT_15277	1
APA	C1	C301	Z C2_15304 X OXT_15303	1
APA	C1	C301	Z C2_15330 X OXT_15329	1
APA	C1'	C332	X average_position(C1'_15255,C2'_15256,C3'_15257,C4'_15258,C5'_15259,C6'_15260) Y C6'_15260	1
APA	C1'	C332	X average_position(C1'_15281,C2'_15282,C3'_15283,C4'_15284,C5'_15285,C6'_15286) Y C6'_15286	1
APA	C1'	C332	X average_position(C1'_15307,C2'_15308,C3'_15309,C4'_15310,C5'_15311,C6'_15312) Y C6'_15312	1
APA	C1'	C332	X average_position(C1'_15333,C2'_15334,C3'_15335,C4'_15336,C5'_15337,C6'_15338) Y C6'_15338	1
APA	C2	-	   	4
APA	C2'	C330	X average_position(C1'_15255,C2'_15256,C3'_15257,C4'_15258,C5'_15259,C6'_15260) Y C1'_15255	1
APA	C2'	C330	X average_position(C1'_15281,C2'_15282,C3'_15283,C4'_15284,C5'_15285,C6'_15286) Y C1'_15281	1
APA	C2'	C330	X average_position(C1'_15307,C2'_15308,C3'_15309,C4'_15310,C5'_15311,C6'_15312) Y C1'_15307	1
APA	C2'	C330	X average_position(C1'_15333,C2'_15334,C3'_15335,C4'_15336,C5'_15337,C6'_15338) Y C1'_15333	1
APA	C3	-	   	4
APA	C3'	C330	X average_position(C1'_15255,C2'_15256,C3'_15257,C4'_15258,C5'_15259,C6'_15260) Y C2'_15256	1
APA	C3'	C330	X average_position(C1'_15281,C2'_15282,C3'_15283,C4'_15284,C5'_15285,C6'_15286) Y C2'_15282	1
APA	C3'	C330	X average_position(C1'_15307,C2'_15308,C3'_15309,C4'_15310,C5'_15311,C6'_15312) Y C2'_15308	1
APA	C3'	C330	X average_position(C1'_15333,C2'_15334,C3'_15335,C4'_15336,C5'_15337,C6'_15338) Y C2'_15334	1
APA	C4'	C332	X average_position(C1'_15255,C2'_15256,C3'_15257,C4'_15258,C5'_15259,C6'_15260) Y C5'_15259	1
APA	C4'	C332	X average_position(C1'_15281,C2'_15282,C3'_15283,C4'_15284,C5'_15285,C6'_15286) Y C5'_15285	1
APA	C4'	C332	X average_position(C1'_15307,C2'_15308,C3'_15309,C4'_15310,C5'_15311,C6'_15312) Y C3'_15309	1
APA	C4'	C332	X average_position(C1'_15333,C2'_15334,C3'_15335,C4'_15336,C5'_15337,C6'_15338) Y C3'_15335	1
APA	C5'	C330	X average_position(C1'_15255,C2'_15256,C3'_15257,C4'_15258,C5'_15259,C6'_15260) Y C6'_15260	1
APA	C5'	C330	X average_position(C1'_15281,C2'_15282,C3'_15283,C4'_15284,C5'_15285,C6'_15286) Y C6'_15286	1
APA	C5'	C330	X average_position(C1'_15307,C2'_15308,C3'_15309,C4'_15310,C5'_15311,C6'_15312) Y C6'_15312	1
APA	C5'	C330	X average_position(C1'_15333,C2'_15334,C3'_15335,C4'_15336,C5'_15337,C6'_15338) Y C6'_15338	1
APA	C6'	C330	X average_position(C1'_15255,C2'_15256,C3'_15257,C4'_15258,C5'_15259,C6'_15260) Y C1'_15255	1
APA	C6'	C330	X average_position(C1'_15281,C2'_15282,C3'_15283,C4'_15284,C5'_15285,C6'_15286) Y C1'_15281	1
APA	C6'	C330	X average_position(C1'_15307,C2'_15308,C3'_15309,C4'_15310,C5'_15311,C6'_15312) Y C1'_15307	1
APA	C6'	C330	X average_position(C1'_15333,C2'_15334,C3'_15335,C4'_15336,C5'_15337,C6'_15338) Y C1'_15333	1
APA	H11	-	   	4
APA	H12	-	   	4
APA	H2'	H104	Z C2'_15256 X C1'_15255	1
APA	H2'	H104	Z C2'_15282 X C1'_15281	1
APA	H2'	H104	Z C2'_15308 X C1'_15307	1
APA	H2'	H104	Z C2'_15334 X C1'_15333	1
APA	H3'	H104	Z C3'_15257 X C2'_15256	1
APA	H3'	H104	Z C3'_15283 X C2'_15282	1
APA	H3'	H104	Z C3'_15309 X C2'_15308	1
APA	H3'	H104	Z C3'_15335 X C2'_15334	1
APA	H31	H102	Z C3_15254 X C1'_15255	1
APA	H31	H102	Z C3_15280 X C1'_15281	1
APA	H31	H102	Z C3_15306 X C1'_15307	1
APA	H31	H102	Z C3_15332 X C1'_15333	1
APA	H32	H102	Z C3_15254 X C1'_15255	1
APA	H32	H102	Z C3_15280 X C1'_15281	1
APA	H32	H102	Z C3_15306 X C1'_15307	1
APA	H32	H102	Z C3_15332 X C1'_15333	1
APA	H5'	H104	Z C5'_15259 X C6'_15260	1
APA	H5'	H104	Z C5'_15285 X C6'_15286	1
APA	H5'	H104	Z C5'_15311 X C6'_15312	1
APA	H5'	H104	Z C5'_15337 X C6'_15338	1
APA	H6'	H104	Z C6'_15260 X C1'_15255	1
APA	H6'	H104	Z C6'_15286 X C1'_15281	1
APA	H6'	H104	Z C6'_15312 X C1'_15307	1
APA	H6'	H104	Z C6'_15338 X C1'_15333	1
APA	HN11	H107	Z N1_15262 X C_15261	1
APA	HN11	H107	Z N1_15288 X C_15287	1
APA	HN11	H107	Z N1_15314 X C_15313	1
APA	HN11	H107	Z N1_15340 X C_15339	1
APA	HN12	H107	Z N1_15262 X C_15261	1
APA	HN12	H107	Z N1_15288 X C_15287	1
APA	HN12	H107	Z N1_15314 X C_15313	1
APA	HN12	H107	Z N1_15340 X C_15339	1
APA	HN2	H118	Z N2_15263 X any_orthogonal	1
APA	HN2	H118	Z N2_15289 X any_orthogonal	1
APA	HN2	H118	Z N2_15315 X any_orthogonal	1
APA	HN2	H118	Z N2_15341 X any_orthogonal	1
APA	N1	N310	Z C_15261 X HN12_15273	1
APA	N1	N310	Z C_15287 X HN11_15298	1
APA	N1	N310	Z C_15313 X HN11_15324	1
APA	N1	N310	Z C_15339 X HN12_15351	1
APA	N2	N206a	X C_15261 Y HN2_15274	1
APA	N2	N206a	X C_15287 Y HN2_15300	1
APA	N2	N206a	X C_15313 Y HN2_15326	1
APA	N2	N206a	X C_15339 Y HN2_15352	1
APA	O1	O101	X C1_15249 Y OXT_15251	1
APA	O1	O101	X C1_15275 Y OXT_15277	1
APA	O1	O101	X C1_15301 Y OXT_15303	1
APA	O1	O101	X C1_15327 Y OXT_15329	1
APA	O2	-	   	4
APA	OXT	O101	X C1_15249 Y O1_15250	1
APA	OXT	O101	X C1_15275 Y O1_15276	1
APA	OXT	O101	X C1_15301 Y O1_15302	1
APA	OXT	O101	X C1_15327 Y O1_15328	1
