Residue
Atom_name
Atome_type
Coord_system
ARG	C	-		811
ARG	C	C301	Z CA X O 	9
ARG	C	C301	Z CA X OXT 	8
ARG	C	C304	X O Y N 	3646
ARG	CA	-		840
ARG	CA	C414	X N Y C 	12
ARG	CA	C420a	X N Y HA 	2
ARG	CA	C421	X N Y C 	3621
ARG	CA	C778	X N Y HA 	40
ARG	CB	-		818
ARG	CB	C404a	Z average_position(CG,CA) X HB2 	1776
ARG	CB	C404a	Z average_position(CG,CA) X HB3 	1875
ARG	CB	C405	X CG Y CA 	1
ARG	CD	-		760
ARG	CD	C412	X NE Y CG 	1
ARG	CD	C418	X NE Y CG 	3667
ARG	CG	-		774
ARG	CG	C404a	Z average_position(CD,CB) X HG2 	1820
ARG	CG	C404a	Z average_position(CD,CB) X HG3 	1835
ARG	CZ	-		759
ARG	CZ	C310	X NE Y NH1 	362
ARG	CZ	C310	X NE Y NH2 	444
ARG	CZ	C310	X NH1 Y NE 	315
ARG	CZ	C310	X NH1 Y NH2 	759
ARG	CZ	C310	X NH2 Y NE 	555
ARG	CZ	C310	X NH2 Y NH1 	1234
ARG	H	-		769
ARG	H	H100	Z N X NH1 	1
ARG	H	H100	Z N X O 	2
ARG	H	H105	Z N X CA 	13
ARG	H	H106	Z N X CA 	2
ARG	H	H108	Z N X C 	3687
ARG	H2	H105	Z N X CA 	13
ARG	H3	H105	Z N X CA 	13
ARG	HA	-		817
ARG	HA	H1033	Z CA X C 	3683
ARG	HA	H1033	Z CA X CB 	11
ARG	HA	H104	Z CA X N 	4
ARG	HB2	-		770
ARG	HB2	H102	Z CB X CA 	799
ARG	HB2	H102	Z CB X CG 	2860
ARG	HB2	H131	Z CB X CA 	41
ARG	HB3	-		769
ARG	HB3	H102	Z CB X CA 	799
ARG	HB3	H102	Z CB X CG 	2861
ARG	HB3	H131	Z CB X CA 	41
ARG	HD2	-		760
ARG	HD2	H102	Z CD X NE 	3668
ARG	HD3	-		757
ARG	HD3	H102	Z CD X NE 	3671
ARG	HE	-		732
ARG	HE	H100	Z NE X CD 	1
ARG	HE	H100	Z NE X O 	3
ARG	HE	H106	Z NE X CZ 	7
ARG	HE	H108	Z NE X CD 	1
ARG	HE	H108	Z NE X CZ 	3684
ARG	HG2	-		763
ARG	HG2	H102	Z CG X CB 	1884
ARG	HG2	H102	Z CG X CD 	1781
ARG	HG2	H131	Z CG X CB 	1
ARG	HG3	-		764
ARG	HG3	H102	Z CG X CB 	1882
ARG	HG3	H102	Z CG X CD 	1782
ARG	HG3	H131	Z CG X CB 	1
ARG	HH11	-		721
ARG	HH11	H105	Z NH1 X CZ 	3
ARG	HH11	H106	Z NH1 X NE 	1
ARG	HH11	H106	Z NH1 X NH2 	1
ARG	HH11	H106	Z NH1 X OD2 	1
ARG	HH11	H107	Z NH1 X CZ 	3701
ARG	HH12	-		708
ARG	HH12	H105	Z NH1 X CZ 	6
ARG	HH12	H106	Z NH1 X CZ 	1
ARG	HH12	H106	Z NH1 X NE 	1
ARG	HH12	H106	Z NH1 X NH2 	3
ARG	HH12	H106	Z NH1 X O 	1
ARG	HH12	H106	Z NH1 X O2 	1
ARG	HH12	H106	Z NH1 X OD2 	2
ARG	HH12	H107	Z NH1 X CZ 	3705
ARG	HH21	-		653
ARG	HH21	H100	Z NH2 X NH2 	3
ARG	HH21	H105	Z NH2 X CZ 	10
ARG	HH21	H106	Z NH2 X CD 	1
ARG	HH21	H106	Z NH2 X CZ 	1
ARG	HH21	H106	Z NH2 X NE 	2
ARG	HH21	H106	Z NH2 X NH1 	2
ARG	HH21	H106	Z NH2 X NH2 	3
ARG	HH21	H106	Z NH2 X OD2 	1
ARG	HH21	H106	Z NH2 X OE2 	1
ARG	HH21	H107	Z NH2 X CZ 	3720
ARG	HH21	H111	Z NH2 X NH2 	5
ARG	HH21	H118	Z NH2 X any 	10
ARG	HH22	-		531
ARG	HH22	H105	Z NH2 X CZ 	6
ARG	HH22	H106	Z NH2 X NE 	1
ARG	HH22	H106	Z NH2 X NH1 	5
ARG	HH22	H106	Z NH2 X NH2 	2
ARG	HH22	H106	Z NH2 X OD2 	1
ARG	HH22	H106	Z NH2 X OE2 	2
ARG	HH22	H107	Z NH2 X CZ 	3722
ARG	N	-		795
ARG	N	N315	X C Y CA 	3668
ARG	N	N401a	Z CA X H 	3
ARG	N	N401a	Z CA X H2 	6
ARG	N	N401a	Z CA X H3 	2
ARG	NE	-		767
ARG	NE	N315	X CZ Y CD 	3661
ARG	NH1	-		744
ARG	NH1	N310	Z CZ X HH11 	1827
ARG	NH1	N310	Z CZ X HH12 	1857
ARG	NH2	-		732
ARG	NH2	N206a	X CZ Y HH21 	4
ARG	NH2	N307	X NH2 Y CZ 	1
ARG	NH2	N310	Z CZ X HH21 	1860
ARG	NH2	N310	Z CZ X HH22 	1831
ARG	O	-		810
ARG	O	O101	X C Y OXT 	17
ARG	O	O1051	X C Y N 	3628
ARG	O	O1053	X C Y N 	18
ARG	O	O213	X N Y C 	1
ARG	OXT	-		30
ARG	OXT	O101	X C Y O 	17
