Residue
Atom_name
Atome_type
Coord_system
ASN	C	-		600
ASN	C	C301	Z CA X O 	7
ASN	C	C301	Z CA X OXT 	2
ASN	C	C304	X O Y N 	3032
ASN	CA	-		606
ASN	CA	C414	X N Y C 	10
ASN	CA	C421	X N Y C 	3015
ASN	CA	C778	X N Y HA 	28
ASN	CB	-		603
ASN	CB	C405	X CG Y CA 	3035
ASN	CG	-		580
ASN	CG	C304	X OD1 Y ND2 	3030
ASN	H	-		556
ASN	H	H100	Z N X O 	2
ASN	H	H105	Z N X CA 	8
ASN	H	H108	Z N X C 	3055
ASN	H	H108	Z N X CA 	1
ASN	H1	-		19
ASN	H2	-		20
ASN	H2	H105	Z N X CA 	8
ASN	H3	-		1
ASN	H3	H105	Z N X CA 	8
ASN	HA	-		591
ASN	HA	H1033	Z CA X C 	3050
ASN	HA	H1033	Z CA X CB 	15
ASN	HA	H104	Z CA X N 	3
ASN	HB2	-		569
ASN	HB2	H102	Z CB X CA 	1
ASN	HB2	H102	Z CB X CG 	3040
ASN	HB2	H131	Z CB X CA 	28
ASN	HB3	-		567
ASN	HB3	H102	Z CB X CA 	1
ASN	HB3	H102	Z CB X CG 	3042
ASN	HB3	H131	Z CB X CA 	28
ASN	HD21	-		557
ASN	HD21	H106	Z ND2 X N 	1
ASN	HD21	H106	Z ND2 X ND2 	1
ASN	HD21	H106	Z ND2 X O 	2
ASN	HD21	H106	Z ND2 X OD1 	2
ASN	HD21	H107	Z ND2 X CG 	3035
ASN	HD21	H108	Z ND2 X CG 	12
ASN	HD22	-		554
ASN	HD22	H106	Z ND2 X CD 	2
ASN	HD22	H106	Z ND2 X ND2 	2
ASN	HD22	H106	Z ND2 X O 	2
ASN	HD22	H106	Z ND2 X OD1 	3
ASN	HD22	H106	Z ND2 X OE1 	1
ASN	HD22	H107	Z ND2 X CG 	3034
ASN	N	-		584
ASN	N	N315	X C Y CA 	3049
ASN	N	N401a	Z CA X H 	3
ASN	N	N401a	Z CA X H2 	5
ASN	ND2	-		569
ASN	ND2	N310	Z CG X HD21 	1532
ASN	ND2	N310	Z CG X HD22 	1497
ASN	ND2	N315	X CG Y C1 	12
ASN	O	-		599
ASN	O	O101	X C Y OXT 	9
ASN	O	O1051	X C Y N 	3027
ASN	O	O1053	X C Y N 	4
ASN	O	O199	X C Y N 	1
ASN	O	O205b	X C Y HD3 	1
ASN	OD1	-		578
ASN	OD1	O1051	X CG Y ND2 	3023
ASN	OD1	O199	X CG Y ND2 	7
ASN	OD1	O205b	X CG Y HD22 	1
ASN	OD1	O205b	X CG Y HH11 	1
ASN	OXT	O101	X C Y O 	9
