Residue
Atom_name
Atome_type
Coord_system
ASP	C	-		821
ASP	C	C301	Z CA X OXT 	1
ASP	C	C304	X O Y N 	4191
ASP	CA	-		851
ASP	CA	C413b	X N Y HA 	2
ASP	CA	C414	X N Y C 	19
ASP	CA	C421	X N Y C 	4136
ASP	CA	C778	X N Y HA 	38
ASP	CB	-		846
ASP	CB	C405	X CG Y CA 	4161
ASP	CG	-		875
ASP	CG	C301	Z CB X OD1 	1759
ASP	CG	C301	Z CB X OD2 	2333
ASP	CG	C302	X OD2 Y OD1 	1
ASP	H	-		803
ASP	H	H100	Z N X O 	1
ASP	H	H105	Z N X CA 	25
ASP	H	H108	Z N X C 	4184
ASP	H2	H105	Z N X CA 	25
ASP	H3	H105	Z N X CA 	25
ASP	HA	-		838
ASP	HA	H1033	Z CA X C 	4192
ASP	HA	H1033	Z CA X CB 	10
ASP	HA	H104	Z CA X N 	6
ASP	HB2	-		801
ASP	HB2	H102	Z CB X CG 	4167
ASP	HB2	H131	Z CB X CA 	39
ASP	HB3	-		799
ASP	HB3	H102	Z CB X CG 	4168
ASP	HB3	H104	Z CB X CG 	1
ASP	HB3	H131	Z CB X CA 	39
ASP	HD2	-		62
ASP	N	-		825
ASP	N	N315	X C Y CA 	4167
ASP	N	N401a	Z CA X H 	6
ASP	N	N401a	Z CA X H2 	7
ASP	N	N401a	Z CA X H3 	8
ASP	O	-		821
ASP	O	O101	X C Y OXT 	1
ASP	O	O1051	X C Y N 	4174
ASP	O	O1053	X C Y N 	16
ASP	O	O199	X C Y N 	1
ASP	OD1	-		844
ASP	OD1	O101	X CG Y OD2 	4092
ASP	OD1	O199	X CG Y OD2 	30
ASP	OD1	O201	X CG Y HB2 	1
ASP	OD1	O205a	X CG Y HG 	1
ASP	OD2	-		839
ASP	OD2	O101	X CG Y OD1 	4092
ASP	OD2	O102	X CG Y OD1 	1
ASP	OD2	O199	X CG Y OD1 	36
ASP	OXT	O101	X C Y O 	1
