Residue
Atom_name
Atome_type
Coord_system
ATP	C1'	C450a	X O4' Y N9 	7
ATP	C2	C358	X average_position(C5_5359,C6_5360,N1_5362,C2_5363,N3_5364,C4_5365) Y N3 	1
ATP	C2	C358	X average_position(C5_64434,C6_64435,N1_64437,C2_64438,N3_64439,C4_64440) Y N3 	1
ATP	C2	C358	X average_position(C5_64494,C6_64495,N1_64497,C2_64498,N3_64499,C4_64500) Y N3 	1
ATP	C2	C358	X average_position(C5_64546,C6_64547,N1_64549,C2_64550,N3_64551,C4_64552) Y N3 	1
ATP	C2	C358	X average_position(C5_64598,C6_64599,N1_64601,C2_64602,N3_64603,C4_64604) Y N3 	1
ATP	C2	C358	X average_position(C5_64650,C6_64651,N1_64653,C2_64654,N3_64655,C4_64656) Y N3 	1
ATP	C2	C358	X average_position(C5_64702,C6_64703,N1_64705,C2_64706,N3_64707,C4_64708) Y N3 	1
ATP	C2'	C430	X O2' Y H2' 	7
ATP	C3'	C430	X O3' Y H3' 	7
ATP	C4'	C430	X O4' Y H4' 	7
ATP	C4	C505a	X C5 Y N3 	7
ATP	C5'	C429	X O5' Y C4' 	7
ATP	C5	C503	X C4 Y C6 	7
ATP	C6	C373	X average_position(C5_5359,C6_5360,N1_5362,C2_5363,N3_5364,C4_5365) Y N1 	1
ATP	C6	C373	X average_position(C5_64434,C6_64435,N1_64437,C2_64438,N3_64439,C4_64440) Y N1 	1
ATP	C6	C373	X average_position(C5_64494,C6_64495,N1_64497,C2_64498,N3_64499,C4_64500) Y N1 	1
ATP	C6	C373	X average_position(C5_64546,C6_64547,N1_64549,C2_64550,N3_64551,C4_64552) Y N1 	1
ATP	C6	C373	X average_position(C5_64598,C6_64599,N1_64601,C2_64602,N3_64603,C4_64604) Y N1 	1
ATP	C6	C373	X average_position(C5_64650,C6_64651,N1_64653,C2_64654,N3_64655,C4_64656) Y N1 	1
ATP	C6	C373	X average_position(C5_64702,C6_64703,N1_64705,C2_64706,N3_64707,C4_64708) Y N1 	1
ATP	C8	C361	X average_position(N9_5356,C8_5357,N7_5358,C5_5359,C4_5365) Y N7 	1
ATP	C8	C361	X average_position(N9_64431,C8_64432,N7_64433,C5_64434,C4_64440) Y N7 	1
ATP	C8	C361	X average_position(N9_64491,C8_64492,N7_64493,C5_64494,C4_64500) Y N7 	1
ATP	C8	C361	X average_position(N9_64543,C8_64544,N7_64545,C5_64546,C4_64552) Y N7 	1
ATP	C8	C361	X average_position(N9_64595,C8_64596,N7_64597,C5_64598,C4_64604) Y N7 	1
ATP	C8	C361	X average_position(N9_64647,C8_64648,N7_64649,C5_64650,C4_64656) Y N7 	1
ATP	C8	C361	X average_position(N9_64699,C8_64700,N7_64701,C5_64702,C4_64708) Y N7 	1
ATP	H1'	H1032	Z C1' X C2' 	7
ATP	H2'	H1033	Z C2' X C1' 	3
ATP	H2'	H1033	Z C2' X C3' 	4
ATP	H2	H104	Z C2 X N3 	7
ATP	H3'	H1033	Z C3' X C2' 	5
ATP	H3'	H1033	Z C3' X C4' 	2
ATP	H4'	H1033	Z C4' X C3' 	3
ATP	H4'	H1033	Z C4' X C5' 	4
ATP	H5'1	H102	Z C5' X O5' 	7
ATP	H5'2	H102	Z C5' X O5' 	7
ATP	H8	H104	Z C8 X N7 	7
ATP	HN61	H107	Z N6 X C6 	7
ATP	HN62	H107	Z N6 X C6 	7
ATP	HO2'	H112	Z O2' X C2' 	7
ATP	HO3'	H112	Z O3' X C3' 	7
ATP	N1	N210	X average_position(C5_5359,C6_5360,N1_5362,C2_5363,N3_5364,C4_5365) Y C6 	1
ATP	N1	N210	X average_position(C5_64434,C6_64435,N1_64437,C2_64438,N3_64439,C4_64440) Y C6 	1
ATP	N1	N210	X average_position(C5_64494,C6_64495,N1_64497,C2_64498,N3_64499,C4_64500) Y C6 	1
ATP	N1	N210	X average_position(C5_64546,C6_64547,N1_64549,C2_64550,N3_64551,C4_64552) Y C6 	1
ATP	N1	N210	X average_position(C5_64598,C6_64599,N1_64601,C2_64602,N3_64603,C4_64604) Y C6 	1
ATP	N1	N210	X average_position(C5_64650,C6_64651,N1_64653,C2_64654,N3_64655,C4_64656) Y C6 	1
ATP	N1	N210	X average_position(C5_64702,C6_64703,N1_64705,C2_64706,N3_64707,C4_64708) Y C6 	1
ATP	N3	N210	X average_position(C5_5359,C6_5360,N1_5362,C2_5363,N3_5364,C4_5365) Y C4 	1
ATP	N3	N210	X average_position(C5_64434,C6_64435,N1_64437,C2_64438,N3_64439,C4_64440) Y C2 	1
ATP	N3	N210	X average_position(C5_64494,C6_64495,N1_64497,C2_64498,N3_64499,C4_64500) Y C2 	1
ATP	N3	N210	X average_position(C5_64546,C6_64547,N1_64549,C2_64550,N3_64551,C4_64552) Y C2 	1
ATP	N3	N210	X average_position(C5_64598,C6_64599,N1_64601,C2_64602,N3_64603,C4_64604) Y C2 	1
ATP	N3	N210	X average_position(C5_64650,C6_64651,N1_64653,C2_64654,N3_64655,C4_64656) Y C2 	1
ATP	N3	N210	X average_position(C5_64702,C6_64703,N1_64705,C2_64706,N3_64707,C4_64708) Y C2 	1
ATP	N6	N310	Z C6 X HN61 	3
ATP	N6	N310	Z C6 X HN62 	4
ATP	N7	N211	X average_position(N9_5356,C8_5357,N7_5358,C5_5359,C4_5365) Y C5 	1
ATP	N7	N211	X average_position(N9_64431,C8_64432,N7_64433,C5_64434,C4_64440) Y C8 	1
ATP	N7	N211	X average_position(N9_64491,C8_64492,N7_64493,C5_64494,C4_64500) Y C8 	1
ATP	N7	N211	X average_position(N9_64543,C8_64544,N7_64545,C5_64546,C4_64552) Y C8 	1
ATP	N7	N211	X average_position(N9_64595,C8_64596,N7_64597,C5_64598,C4_64604) Y C8 	1
ATP	N7	N211	X average_position(N9_64647,C8_64648,N7_64649,C5_64650,C4_64656) Y C8 	1
ATP	N7	N211	X average_position(N9_64699,C8_64700,N7_64701,C5_64702,C4_64708) Y C8 	1
ATP	N9	N323b	X average_position(N9_5356,C8_5357,N7_5358,C5_5359,C4_5365) Y C8 	1
ATP	N9	N323b	X average_position(N9_64431,C8_64432,N7_64433,C5_64434,C4_64440) Y C8 	1
ATP	N9	N323b	X average_position(N9_64491,C8_64492,N7_64493,C5_64494,C4_64500) Y C8 	1
ATP	N9	N323b	X average_position(N9_64543,C8_64544,N7_64545,C5_64546,C4_64552) Y C8 	1
ATP	N9	N323b	X average_position(N9_64595,C8_64596,N7_64597,C5_64598,C4_64604) Y C8 	1
ATP	N9	N323b	X average_position(N9_64647,C8_64648,N7_64649,C5_64650,C4_64656) Y C8 	1
ATP	N9	N323b	X average_position(N9_64699,C8_64700,N7_64701,C5_64702,C4_64708) Y C8 	1
ATP	O1A	-		6
ATP	O1A	O120	X PA Y O2A 	1
ATP	O1B	O119	X PB Y O2B 	1
ATP	O1B	O119	X PB Y O3B 	4
ATP	O1B	O120	X PB Y O2B 	2
ATP	O1G	-		6
ATP	O1G	O121	X PG Y O2G 	1
ATP	O2'	O205a	X C2' Y HO2' 	7
ATP	O2A	O119	X PA Y O1A 	4
ATP	O2A	O119	X PA Y O3A 	2
ATP	O2A	O120	X PA Y O1A 	1
ATP	O2B	-		5
ATP	O2B	O120	X PB Y O1B 	2
ATP	O2G	-		4
ATP	O2G	O119	X PG Y O1G 	1
ATP	O2G	O120	X PG Y O3G 	1
ATP	O2G	O121	X PG Y O3G 	1
ATP	O3'	O205a	X C3' Y HO3' 	7
ATP	O3A	O210	Z average_direction(PA_5343,PB_5339) X PA 	1
ATP	O3A	O210	Z average_direction(PA_64418,PB_64414) X PA 	1
ATP	O3A	O210	Z average_direction(PA_64478,PB_64474) X PA 	1
ATP	O3A	O210	Z average_direction(PA_64530,PB_64526) X PA 	1
ATP	O3A	O210	Z average_direction(PA_64582,PB_64578) X PA 	1
ATP	O3A	O210	Z average_direction(PA_64634,PB_64630) X PA 	1
ATP	O3A	O210	Z average_direction(PA_64686,PB_64682) X PA 	1
ATP	O3B	O210	Z average_direction(PB_5339,PG_5335) X PB 	1
ATP	O3B	O210	Z average_direction(PB_64414,PG_64410) X PB 	1
ATP	O3B	O210	Z average_direction(PB_64474,PG_64470) X PB 	1
ATP	O3B	O210	Z average_direction(PB_64526,PG_64522) X PB 	1
ATP	O3B	O210	Z average_direction(PB_64578,PG_64574) X PB 	1
ATP	O3B	O210	Z average_direction(PB_64630,PG_64626) X PB 	1
ATP	O3B	O210	Z average_direction(PB_64682,PG_64678) X PB 	1
ATP	O3G	-		4
ATP	O3G	O119	X PG Y O2G 	1
ATP	O3G	O120	X PG Y O2G 	1
ATP	O3G	O121	X PG Y O2G 	1
ATP	O4'	O207a	Z average_direction(C1'_64430,C4'_64424) X C1' 	1
ATP	O4'	O207a	Z average_direction(C1'_64490,C4'_64484) X C1' 	1
ATP	O4'	O207a	Z average_direction(C1'_64542,C4'_64536) X C1' 	1
ATP	O4'	O207a	Z average_direction(C1'_64594,C4'_64588) X C1' 	1
ATP	O4'	O207a	Z average_direction(C1'_64646,C4'_64640) X C1' 	1
ATP	O4'	O207a	Z average_direction(C1'_64698,C4'_64692) X C1' 	1
ATP	O4'	O207a	Z average_direction(C4'_5349,C1'_5355) X C4' 	1
ATP	O5'	O209	X C5' Y PA 	7
ATP	PA	P407	Z average_direction(O2A_5345,O1A_5344) X O3A 	1
ATP	PA	P408	Z O2A X O1A 	5
ATP	PA	P408	Z O2A X O3A 	1
ATP	PB	P407	Z average_direction(O2B_5341,O1B_5340) X O3A 	1
ATP	PB	P407	Z average_direction(O2B_64416,O1B_64415) X O3B 	1
ATP	PB	P408	Z O1B X O2B 	1
ATP	PB	P408	Z O1B X O3B 	4
ATP	PG	-		4
ATP	PG	P407	Z average_direction(O3G_64473,O2G_64472) X O1G 	1
ATP	PG	P408	Z O2G X O3G 	1
ATP	PG	P408	Z O3G X O2G 	1
