Residue
Atom_name
Atome_type
Coord_system
ATP	C1'	C450a	X O4' Y N9 	7
ATP	C2	C358	X average_position(C5,C6,N1,C2,N3,C4) Y N3 	7
ATP	C2'	C430	X O2' Y H2' 	7
ATP	C3'	C430	X O3' Y H3' 	7
ATP	C4'	C430	X O4' Y H4' 	7
ATP	C4	C505a	X C5 Y N3 	7
ATP	C5'	C429	X O5' Y C4' 	7
ATP	C5	C503	X C4 Y C6 	7
ATP	C6	C373	X average_position(C5,C6,N1,C2,N3,C4) Y N1 	7
ATP	C8	C361	X average_position(N9,C8,N7,C5,C4) Y N7 	7
ATP	H1'	H1032	Z C1' X C2' 	7
ATP	H2'	H1033	Z C2' X C1' 	3
ATP	H2'	H1033	Z C2' X C3' 	4
ATP	H2	H104	Z C2 X N3 	7
ATP	H3'	H1033	Z C3' X C2' 	5
ATP	H3'	H1033	Z C3' X C4' 	2
ATP	H4'	H1033	Z C4' X C3' 	3
ATP	H4'	H1033	Z C4' X C5' 	4
ATP	H5'1	H102	Z C5' X O5' 	7
ATP	H5'2	H102	Z C5' X O5' 	7
ATP	H8	H104	Z C8 X N7 	7
ATP	HN61	H107	Z N6 X C6 	7
ATP	HN62	H107	Z N6 X C6 	7
ATP	HO2'	H112	Z O2' X C2' 	7
ATP	HO3'	H112	Z O3' X C3' 	7
ATP	N1	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C6 	7
ATP	N3	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C2 	6
ATP	N3	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C4 	1
ATP	N6	N310	Z C6 X HN61 	3
ATP	N6	N310	Z C6 X HN62 	4
ATP	N7	N211	X average_position(N9,C8,N7,C5,C4) Y C5 	1
ATP	N7	N211	X average_position(N9,C8,N7,C5,C4) Y C8 	6
ATP	N9	N323b	X average_position(N9,C8,N7,C5,C4) Y C8 	7
ATP	O1A	-		6
ATP	O1A	O120	X PA Y O2A 	1
ATP	O1B	O119	X PB Y O2B 	1
ATP	O1B	O119	X PB Y O3B 	4
ATP	O1B	O120	X PB Y O2B 	2
ATP	O1G	-		6
ATP	O1G	O121	X PG Y O2G 	1
ATP	O2'	O205a	X C2' Y HO2' 	7
ATP	O2A	O119	X PA Y O1A 	4
ATP	O2A	O119	X PA Y O3A 	2
ATP	O2A	O120	X PA Y O1A 	1
ATP	O2B	-		5
ATP	O2B	O120	X PB Y O1B 	2
ATP	O2G	-		4
ATP	O2G	O119	X PG Y O1G 	1
ATP	O2G	O120	X PG Y O3G 	1
ATP	O2G	O121	X PG Y O3G 	1
ATP	O3'	O205a	X C3' Y HO3' 	7
ATP	O3A	O210	Z average_position(PA,PB) X PA 	7
ATP	O3B	O210	Z average_position(PB,PG) X PB 	7
ATP	O3G	-		4
ATP	O3G	O119	X PG Y O2G 	1
ATP	O3G	O120	X PG Y O2G 	1
ATP	O3G	O121	X PG Y O2G 	1
ATP	O4'	O207a	Z average_position(C1',C4') X C1' 	6
ATP	O4'	O207a	Z average_position(C4',C1') X C4' 	1
ATP	O5'	O209	X C5' Y PA 	7
ATP	PA	P407	Z average_position(O2A,O1A) X O3A 	1
ATP	PA	P408	Z O2A X O1A 	5
ATP	PA	P408	Z O2A X O3A 	1
ATP	PB	P407	Z average_position(O2B,O1B) X O3A 	1
ATP	PB	P407	Z average_position(O2B,O1B) X O3B 	1
ATP	PB	P408	Z O1B X O2B 	1
ATP	PB	P408	Z O1B X O3B 	4
ATP	PG	-		4
ATP	PG	P407	Z average_position(O3G,O2G) X O1G 	1
ATP	PG	P408	Z O2G X O3G 	1
ATP	PG	P408	Z O3G X O2G 	1
