Residue
Atom_name
Atome_type
Coord_system
BBA	C	C404a	Z average_position(C4,C3) X H1A 	1
BBA	C	C404a	Z average_position(C4,C3) X H2 	1
BBA	C1	C403b	X C6 Y H1 	2
BBA	C10	C330	X average_position(C9,C14,C13,C12,C11,C10) Y C11 	1
BBA	C10	C330	X average_position(C9,C14,C13,C12,C11,C10) Y C9 	1
BBA	C11	C330	X average_position(C9,C14,C13,C12,C11,C10) Y C10 	2
BBA	C12	C332	X average_position(C9,C14,C13,C12,C11,C10) Y C13 	2
BBA	C13	C330	X average_position(C9,C14,C13,C12,C11,C10) Y C12 	1
BBA	C13	C330	X average_position(C9,C14,C13,C12,C11,C10) Y C14 	1
BBA	C14	C330	X average_position(C9,C14,C13,C12,C11,C10) Y C13 	2
BBA	C15	C519a	X N17 Y N16 	2
BBA	C18	C405	X C19 Y C5 	2
BBA	C19	C332	X average_position(C19,C20,C21,C22,C23,C24) Y C20 	1
BBA	C19	C332	X average_position(C19,C20,C21,C22,C23,C24) Y C24 	1
BBA	C2	C404a	Z average_position(C3,C1) X H21A 	2
BBA	C20	C330	X average_position(C19,C20,C21,C22,C23,C24) Y C19 	1
BBA	C20	C330	X average_position(C19,C20,C21,C22,C23,C24) Y C21 	1
BBA	C21	C330	X average_position(C19,C20,C21,C22,C23,C24) Y C20 	2
BBA	C22	C332	X average_position(C19,C20,C21,C22,C23,C24) Y C23 	2
BBA	C23	C330	X average_position(C19,C20,C21,C22,C23,C24) Y C22 	2
BBA	C24	C330	X average_position(C19,C20,C21,C22,C23,C24) Y C23 	2
BBA	C25	C519a	X N27 Y N26 	2
BBA	C3	C404a	Z average_position(C,C2) X H32 	2
BBA	C4	C404a	Z average_position(C5,C) X H41 	1
BBA	C4	C404a	Z average_position(C5,C) X H42 	1
BBA	C5	C403b	X C6 Y H5 	2
BBA	C6	C306a	Z O7 X C5 	2
BBA	C8	C405	X C9 Y C1 	2
BBA	C9	C332	X average_position(C9,C14,C13,C12,C11,C10) Y C10 	1
BBA	C9	C332	X average_position(C9,C14,C13,C12,C11,C10) Y C14 	1
BBA	H1	H1034	Z C1 X C6 	2
BBA	H10	H104	Z C10 X C11 	1
BBA	H10	H104	Z C10 X C9 	1
BBA	H11	H104	Z C11 X C10 	2
BBA	H13	H104	Z C13 X C12 	1
BBA	H13	H104	Z C13 X C14 	1
BBA	H14	H104	Z C14 X C13 	2
BBA	H181	H102	Z C18 X C19 	2
BBA	H182	H102	Z C18 X C19 	2
BBA	H1A	H102	Z C X C3 	2
BBA	H2	H102	Z C X C3 	2
BBA	H20	H104	Z C20 X C19 	1
BBA	H20	H104	Z C20 X C21 	1
BBA	H21	H104	Z C21 X C20 	2
BBA	H21A	H102	Z C2 X C1 	1
BBA	H21A	H102	Z C2 X C3 	1
BBA	H22	H102	Z C2 X C1 	1
BBA	H22	H102	Z C2 X C3 	1
BBA	H23	H104	Z C23 X C22 	2
BBA	H24	H104	Z C24 X C23 	2
BBA	H31	H102	Z C3 X C 	1
BBA	H31	H102	Z C3 X C2 	1
BBA	H32	H102	Z C3 X C 	1
BBA	H32	H102	Z C3 X C2 	1
BBA	H41	H102	Z C4 X C5 	2
BBA	H42	H102	Z C4 X C5 	2
BBA	H5	H1034	Z C5 X C6 	2
BBA	H81	H102	Z C8 X C9 	2
BBA	H82	H102	Z C8 X C9 	2
BBA	HG11	H107	Z N16 X C15 	2
BBA	HG12	H107	Z N16 X C15 	2
BBA	HG2	H118	Z N17 X any 	2
BBA	HG31	H107	Z N26 X C25 	2
BBA	HG32	H107	Z N26 X C25 	2
BBA	HG4	H118	Z N27 X any 	2
BBA	N16	N310	Z C15 X HG11 	1
BBA	N16	N310	Z C15 X HG12 	1
BBA	N17	N206a	X C15 Y HG2 	2
BBA	N26	N310	Z C25 X HG31 	1
BBA	N26	N310	Z C25 X HG32 	1
BBA	N27	N206a	X C25 Y HG4 	2
BBA	O7	O110	X C6 Y C5 	2
