Residue
Atom_name
Atome_type
Coord_system
BBA	C	C404a	Z average_direction(C4_8037,C3_8035) X H1A 	1
BBA	C	C404a	Z average_direction(C4_8093,C3_8091) X H2 	1
BBA	C1	C403b	X C6 Y H1 	2
BBA	C10	C330	X average_position(C9_8014,C14_8015,C13_8016,C12_8019,C11_8018,C10_8017) Y C9 	1
BBA	C10	C330	X average_position(C9_8070,C14_8071,C13_8072,C12_8075,C11_8074,C10_8073) Y C11 	1
BBA	C11	C330	X average_position(C9_8014,C14_8015,C13_8016,C12_8019,C11_8018,C10_8017) Y C10 	1
BBA	C11	C330	X average_position(C9_8070,C14_8071,C13_8072,C12_8075,C11_8074,C10_8073) Y C10 	1
BBA	C12	C332	X average_position(C9_8014,C14_8015,C13_8016,C12_8019,C11_8018,C10_8017) Y C13 	1
BBA	C12	C332	X average_position(C9_8070,C14_8071,C13_8072,C12_8075,C11_8074,C10_8073) Y C13 	1
BBA	C13	C330	X average_position(C9_8014,C14_8015,C13_8016,C12_8019,C11_8018,C10_8017) Y C12 	1
BBA	C13	C330	X average_position(C9_8070,C14_8071,C13_8072,C12_8075,C11_8074,C10_8073) Y C14 	1
BBA	C14	C330	X average_position(C9_8014,C14_8015,C13_8016,C12_8019,C11_8018,C10_8017) Y C13 	1
BBA	C14	C330	X average_position(C9_8070,C14_8071,C13_8072,C12_8075,C11_8074,C10_8073) Y C13 	1
BBA	C15	C519a	X N17 Y N16 	2
BBA	C18	C405	X C19 Y C5 	2
BBA	C19	C332	X average_position(C19_8024,C20_8025,C21_8026,C22_8029,C23_8028,C24_8027) Y C24 	1
BBA	C19	C332	X average_position(C19_8080,C20_8081,C21_8082,C22_8085,C23_8084,C24_8083) Y C20 	1
BBA	C2	C404a	Z average_direction(C3_8035,C1_8033) X H21A 	1
BBA	C2	C404a	Z average_direction(C3_8091,C1_8089) X H21A 	1
BBA	C20	C330	X average_position(C19_8024,C20_8025,C21_8026,C22_8029,C23_8028,C24_8027) Y C21 	1
BBA	C20	C330	X average_position(C19_8080,C20_8081,C21_8082,C22_8085,C23_8084,C24_8083) Y C19 	1
BBA	C21	C330	X average_position(C19_8024,C20_8025,C21_8026,C22_8029,C23_8028,C24_8027) Y C20 	1
BBA	C21	C330	X average_position(C19_8080,C20_8081,C21_8082,C22_8085,C23_8084,C24_8083) Y C20 	1
BBA	C22	C332	X average_position(C19_8024,C20_8025,C21_8026,C22_8029,C23_8028,C24_8027) Y C23 	1
BBA	C22	C332	X average_position(C19_8080,C20_8081,C21_8082,C22_8085,C23_8084,C24_8083) Y C23 	1
BBA	C23	C330	X average_position(C19_8024,C20_8025,C21_8026,C22_8029,C23_8028,C24_8027) Y C22 	1
BBA	C23	C330	X average_position(C19_8080,C20_8081,C21_8082,C22_8085,C23_8084,C24_8083) Y C22 	1
BBA	C24	C330	X average_position(C19_8024,C20_8025,C21_8026,C22_8029,C23_8028,C24_8027) Y C23 	1
BBA	C24	C330	X average_position(C19_8080,C20_8081,C21_8082,C22_8085,C23_8084,C24_8083) Y C23 	1
BBA	C25	C519a	X N27 Y N26 	2
BBA	C3	C404a	Z average_direction(C_8036,C2_8034) X H32 	1
BBA	C3	C404a	Z average_direction(C_8092,C2_8090) X H32 	1
BBA	C4	C404a	Z average_direction(C5_8038,C_8036) X H42 	1
BBA	C4	C404a	Z average_direction(C5_8094,C_8092) X H41 	1
BBA	C5	C403b	X C6 Y H5 	2
BBA	C6	C306a	Z O7 X C5 	2
BBA	C8	C405	X C9 Y C1 	2
BBA	C9	C332	X average_position(C9_8014,C14_8015,C13_8016,C12_8019,C11_8018,C10_8017) Y C10 	1
BBA	C9	C332	X average_position(C9_8070,C14_8071,C13_8072,C12_8075,C11_8074,C10_8073) Y C14 	1
BBA	H1	H1034	Z C1 X C6 	2
BBA	H10	H104	Z C10 X C11 	1
BBA	H10	H104	Z C10 X C9 	1
BBA	H11	H104	Z C11 X C10 	2
BBA	H13	H104	Z C13 X C12 	1
BBA	H13	H104	Z C13 X C14 	1
BBA	H14	H104	Z C14 X C13 	2
BBA	H181	H102	Z C18 X C19 	2
BBA	H182	H102	Z C18 X C19 	2
BBA	H1A	H102	Z C X C3 	2
BBA	H2	H102	Z C X C3 	2
BBA	H20	H104	Z C20 X C19 	1
BBA	H20	H104	Z C20 X C21 	1
BBA	H21	H104	Z C21 X C20 	2
BBA	H21A	H102	Z C2 X C1 	1
BBA	H21A	H102	Z C2 X C3 	1
BBA	H22	H102	Z C2 X C1 	1
BBA	H22	H102	Z C2 X C3 	1
BBA	H23	H104	Z C23 X C22 	2
BBA	H24	H104	Z C24 X C23 	2
BBA	H31	H102	Z C3 X C 	1
BBA	H31	H102	Z C3 X C2 	1
BBA	H32	H102	Z C3 X C 	1
BBA	H32	H102	Z C3 X C2 	1
BBA	H41	H102	Z C4 X C5 	2
BBA	H42	H102	Z C4 X C5 	2
BBA	H5	H1034	Z C5 X C6 	2
BBA	H81	H102	Z C8 X C9 	2
BBA	H82	H102	Z C8 X C9 	2
BBA	HG11	H107	Z N16 X C15 	2
BBA	HG12	H107	Z N16 X C15 	2
BBA	HG2	H118	Z N17 X any 	2
BBA	HG31	H107	Z N26 X C25 	2
BBA	HG32	H107	Z N26 X C25 	2
BBA	HG4	H118	Z N27 X any 	2
BBA	N16	N310	Z C15 X HG11 	1
BBA	N16	N310	Z C15 X HG12 	1
BBA	N17	N206a	X C15 Y HG2 	2
BBA	N26	N310	Z C25 X HG31 	1
BBA	N26	N310	Z C25 X HG32 	1
BBA	N27	N206a	X C25 Y HG4 	2
BBA	O7	O110	X C6 Y C5 	2
