Residue
Atom_name
Atome_type
Coord_system
BEN	C	C519a	X N1 Y N2 	4
BEN	C1	C332	X average_position(C1_13016,C2_13017,C3_13018,C4_13019,C5_13020,C6_13021) Y C2 	1
BEN	C1	C332	X average_position(C1_13043,C2_13044,C3_13045,C4_13046,C5_13047,C6_13048) Y C6 	1
BEN	C1	C332	X average_position(C1_13070,C2_13071,C3_13072,C4_13073,C5_13074,C6_13075) Y C6 	1
BEN	C1	C332	X average_position(C1_13107,C2_13108,C3_13109,C4_13110,C5_13111,C6_13112) Y C6 	1
BEN	C2	C330	X average_position(C1_13016,C2_13017,C3_13018,C4_13019,C5_13020,C6_13021) Y C1 	1
BEN	C2	C330	X average_position(C1_13043,C2_13044,C3_13045,C4_13046,C5_13047,C6_13048) Y C3 	1
BEN	C2	C330	X average_position(C1_13070,C2_13071,C3_13072,C4_13073,C5_13074,C6_13075) Y C3 	1
BEN	C2	C330	X average_position(C1_13107,C2_13108,C3_13109,C4_13110,C5_13111,C6_13112) Y C3 	1
BEN	C3	C330	X average_position(C1_13016,C2_13017,C3_13018,C4_13019,C5_13020,C6_13021) Y C4 	1
BEN	C3	C330	X average_position(C1_13043,C2_13044,C3_13045,C4_13046,C5_13047,C6_13048) Y C4 	1
BEN	C3	C330	X average_position(C1_13070,C2_13071,C3_13072,C4_13073,C5_13074,C6_13075) Y C4 	1
BEN	C3	C330	X average_position(C1_13107,C2_13108,C3_13109,C4_13110,C5_13111,C6_13112) Y C4 	1
BEN	C4	C330	X average_position(C1_13016,C2_13017,C3_13018,C4_13019,C5_13020,C6_13021) Y C5 	1
BEN	C4	C330	X average_position(C1_13043,C2_13044,C3_13045,C4_13046,C5_13047,C6_13048) Y C5 	1
BEN	C4	C330	X average_position(C1_13070,C2_13071,C3_13072,C4_13073,C5_13074,C6_13075) Y C5 	1
BEN	C4	C330	X average_position(C1_13107,C2_13108,C3_13109,C4_13110,C5_13111,C6_13112) Y C5 	1
BEN	C5	C330	X average_position(C1_13016,C2_13017,C3_13018,C4_13019,C5_13020,C6_13021) Y C4 	1
BEN	C5	C330	X average_position(C1_13043,C2_13044,C3_13045,C4_13046,C5_13047,C6_13048) Y C4 	1
BEN	C5	C330	X average_position(C1_13070,C2_13071,C3_13072,C4_13073,C5_13074,C6_13075) Y C4 	1
BEN	C5	C330	X average_position(C1_13107,C2_13108,C3_13109,C4_13110,C5_13111,C6_13112) Y C4 	1
BEN	C6	C330	X average_position(C1_13016,C2_13017,C3_13018,C4_13019,C5_13020,C6_13021) Y C5 	1
BEN	C6	C330	X average_position(C1_13043,C2_13044,C3_13045,C4_13046,C5_13047,C6_13048) Y C1 	1
BEN	C6	C330	X average_position(C1_13070,C2_13071,C3_13072,C4_13073,C5_13074,C6_13075) Y C5 	1
BEN	C6	C330	X average_position(C1_13107,C2_13108,C3_13109,C4_13110,C5_13111,C6_13112) Y C5 	1
BEN	H2	H104	Z C2 X C1 	1
BEN	H2	H104	Z C2 X C3 	3
BEN	H3	H104	Z C3 X C4 	4
BEN	H4	H104	Z C4 X C5 	4
BEN	H5	H104	Z C5 X C4 	4
BEN	H6	H104	Z C6 X C1 	1
BEN	H6	H104	Z C6 X C5 	3
BEN	HN1	H118	Z N1 X any 	4
BEN	HN21	H107	Z N2 X C 	4
BEN	HN22	H107	Z N2 X C 	4
BEN	N1	N206a	X C Y HN1 	4
BEN	N2	N310	Z C X HN21 	4
