Residue
Atom_name
Atome_type
Coord_system
BEN	C	C519a	X N1 Y N2 	4
BEN	C1	C332	X average_position(C1,C2,C3,C4,C5,C6) Y C2 	1
BEN	C1	C332	X average_position(C1,C2,C3,C4,C5,C6) Y C6 	3
BEN	C2	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C1 	1
BEN	C2	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C3 	3
BEN	C3	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C4 	4
BEN	C4	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C5 	4
BEN	C5	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C4 	4
BEN	C6	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C1 	1
BEN	C6	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C5 	3
BEN	H2	H104	Z C2 X C1 	1
BEN	H2	H104	Z C2 X C3 	3
BEN	H3	H104	Z C3 X C4 	4
BEN	H4	H104	Z C4 X C5 	4
BEN	H5	H104	Z C5 X C4 	4
BEN	H6	H104	Z C6 X C1 	1
BEN	H6	H104	Z C6 X C5 	3
BEN	HN1	H118	Z N1 X any 	4
BEN	HN21	H107	Z N2 X C 	4
BEN	HN22	H107	Z N2 X C 	4
BEN	N1	N206a	X C Y HN1 	4
BEN	N2	N310	Z C X HN21 	4
