Residue
Atom_name
Atome_type
Coord_system
BRU	BR	Br001	X C5 Y C4 	2
BRU	BR	Br001	X C5 Y C6 	6
BRU	C1'	C450a	X O4' Y N1 	8
BRU	C2	C378b	X average_position(N1,C2,N3,C4,C5,C6) Y N3 	8
BRU	C2'	C404a	Z average_position(C3',C1') X H2' 	4
BRU	C2'	C404a	Z average_position(C3',C1') X H2'' 	4
BRU	C3'	C430	X O3' Y H3' 	8
BRU	C4	C382b	X average_position(N1,C2,N3,C4,C5,C6) Y N3 	8
BRU	C4'	C430	X O4' Y H4' 	8
BRU	C5	C347	X average_position(N1,C2,N3,C4,C5,C6) Y C6 	8
BRU	C5'	C429	X O5' Y C4' 	8
BRU	C6	C352c	X average_position(N1,C2,N3,C4,C5,C6) Y N1 	8
BRU	H1'	H1032	Z C1' X C2' 	8
BRU	H2'	H102	Z C2' X C1' 	8
BRU	H2''	H102	Z C2' X C1' 	8
BRU	H3'	H1033	Z C3' X C2' 	6
BRU	H3'	H1033	Z C3' X C4' 	2
BRU	H4'	H1033	Z C4' X C5' 	8
BRU	H5'	H102	Z C5' X O5' 	8
BRU	H5''	H102	Z C5' X O5' 	8
BRU	H6	H104	Z C6 X N1 	8
BRU	HN3	H109	Z N3 X C2 	7
BRU	HN3	H109	Z N3 X C4 	1
BRU	N1	N322b	X average_position(N1,C2,N3,C4,C5,C6) Y C6 	8
BRU	N3	N320	X average_position(N1,C2,N3,C4,C5,C6) Y C2 	7
BRU	N3	N320	X average_position(N1,C2,N3,C4,C5,C6) Y C4 	1
BRU	O2	O109a	X C2 Y N3 	8
BRU	O3'	O209	X C3' Y P 	8
BRU	O4	O1062	X C4 Y N3 	8
BRU	O4'	O207a	Z average_position(C1',C4') X C1' 	8
BRU	O5'	O209	X C5' Y P 	8
BRU	OP1	O120	X P Y OP2 	8
BRU	OP2	O120	X P Y OP1 	8
BRU	P	P407	Z average_position(OP2,OP1) X O5' 	8
