Residue
Atom_name
Atome_type
Coord_system
BRU	BR	Br001	X C5 Y C4 	2
BRU	BR	Br001	X C5 Y C6 	6
BRU	C1'	C450a	X O4' Y N1 	8
BRU	C2	C378b	X average_position(N1_1032,C2_1033,N3_1034,C4_1035,C5_1036,C6_1037) Y N3 	1
BRU	C2	C378b	X average_position(N1_1316,C2_1317,N3_1318,C4_1319,C5_1320,C6_1321) Y N3 	1
BRU	C2	C378b	X average_position(N1_542,C2_543,N3_544,C4_545,C5_546,C6_547) Y N3 	1
BRU	C2	C378b	X average_position(N1_571,C2_572,N3_573,C4_574,C5_575,C6_576) Y N3 	1
BRU	C2	C378b	X average_position(N1_886,C2_887,N3_888,C4_889,C5_890,C6_891) Y N3 	1
BRU	C2	C378b	X average_position(N1_915,C2_916,N3_917,C4_918,C5_919,C6_920) Y N3 	1
BRU	C2	C378b	X average_position(N1_944,C2_945,N3_946,C4_947,C5_948,C6_949) Y N3 	1
BRU	C2	C378b	X average_position(N1_973,C2_974,N3_975,C4_976,C5_977,C6_978) Y N3 	1
BRU	C2'	C404a	Z average_direction(C3'_1043,C1'_1041) X H2' 	1
BRU	C2'	C404a	Z average_direction(C3'_1327,C1'_1325) X H2'' 	1
BRU	C2'	C404a	Z average_direction(C3'_553,C1'_551) X H2' 	1
BRU	C2'	C404a	Z average_direction(C3'_582,C1'_580) X H2'' 	1
BRU	C2'	C404a	Z average_direction(C3'_897,C1'_895) X H2' 	1
BRU	C2'	C404a	Z average_direction(C3'_926,C1'_924) X H2'' 	1
BRU	C2'	C404a	Z average_direction(C3'_955,C1'_953) X H2'' 	1
BRU	C2'	C404a	Z average_direction(C3'_984,C1'_982) X H2' 	1
BRU	C3'	C430	X O3' Y H3' 	8
BRU	C4	C382b	X average_position(N1_1032,C2_1033,N3_1034,C4_1035,C5_1036,C6_1037) Y N3 	1
BRU	C4	C382b	X average_position(N1_1316,C2_1317,N3_1318,C4_1319,C5_1320,C6_1321) Y N3 	1
BRU	C4	C382b	X average_position(N1_542,C2_543,N3_544,C4_545,C5_546,C6_547) Y N3 	1
BRU	C4	C382b	X average_position(N1_571,C2_572,N3_573,C4_574,C5_575,C6_576) Y N3 	1
BRU	C4	C382b	X average_position(N1_886,C2_887,N3_888,C4_889,C5_890,C6_891) Y N3 	1
BRU	C4	C382b	X average_position(N1_915,C2_916,N3_917,C4_918,C5_919,C6_920) Y N3 	1
BRU	C4	C382b	X average_position(N1_944,C2_945,N3_946,C4_947,C5_948,C6_949) Y N3 	1
BRU	C4	C382b	X average_position(N1_973,C2_974,N3_975,C4_976,C5_977,C6_978) Y N3 	1
BRU	C4'	C430	X O4' Y H4' 	8
BRU	C5	C347	X average_position(N1_1032,C2_1033,N3_1034,C4_1035,C5_1036,C6_1037) Y C6 	1
BRU	C5	C347	X average_position(N1_1316,C2_1317,N3_1318,C4_1319,C5_1320,C6_1321) Y C6 	1
BRU	C5	C347	X average_position(N1_542,C2_543,N3_544,C4_545,C5_546,C6_547) Y C6 	1
BRU	C5	C347	X average_position(N1_571,C2_572,N3_573,C4_574,C5_575,C6_576) Y C6 	1
BRU	C5	C347	X average_position(N1_886,C2_887,N3_888,C4_889,C5_890,C6_891) Y C6 	1
BRU	C5	C347	X average_position(N1_915,C2_916,N3_917,C4_918,C5_919,C6_920) Y C6 	1
BRU	C5	C347	X average_position(N1_944,C2_945,N3_946,C4_947,C5_948,C6_949) Y C6 	1
BRU	C5	C347	X average_position(N1_973,C2_974,N3_975,C4_976,C5_977,C6_978) Y C6 	1
BRU	C5'	C429	X O5' Y C4' 	8
BRU	C6	C352c	X average_position(N1_1032,C2_1033,N3_1034,C4_1035,C5_1036,C6_1037) Y N1 	1
BRU	C6	C352c	X average_position(N1_1316,C2_1317,N3_1318,C4_1319,C5_1320,C6_1321) Y N1 	1
BRU	C6	C352c	X average_position(N1_542,C2_543,N3_544,C4_545,C5_546,C6_547) Y N1 	1
BRU	C6	C352c	X average_position(N1_571,C2_572,N3_573,C4_574,C5_575,C6_576) Y N1 	1
BRU	C6	C352c	X average_position(N1_886,C2_887,N3_888,C4_889,C5_890,C6_891) Y N1 	1
BRU	C6	C352c	X average_position(N1_915,C2_916,N3_917,C4_918,C5_919,C6_920) Y N1 	1
BRU	C6	C352c	X average_position(N1_944,C2_945,N3_946,C4_947,C5_948,C6_949) Y N1 	1
BRU	C6	C352c	X average_position(N1_973,C2_974,N3_975,C4_976,C5_977,C6_978) Y N1 	1
BRU	H1'	H1032	Z C1' X C2' 	8
BRU	H2'	H102	Z C2' X C1' 	8
BRU	H2''	H102	Z C2' X C1' 	8
BRU	H3'	H1033	Z C3' X C2' 	6
BRU	H3'	H1033	Z C3' X C4' 	2
BRU	H4'	H1033	Z C4' X C5' 	8
BRU	H5'	H102	Z C5' X O5' 	8
BRU	H5''	H102	Z C5' X O5' 	8
BRU	H6	H104	Z C6 X N1 	8
BRU	HN3	H109	Z N3 X C2 	7
BRU	HN3	H109	Z N3 X C4 	1
BRU	N1	N322b	X average_position(N1_1032,C2_1033,N3_1034,C4_1035,C5_1036,C6_1037) Y C6 	1
BRU	N1	N322b	X average_position(N1_1316,C2_1317,N3_1318,C4_1319,C5_1320,C6_1321) Y C6 	1
BRU	N1	N322b	X average_position(N1_542,C2_543,N3_544,C4_545,C5_546,C6_547) Y C6 	1
BRU	N1	N322b	X average_position(N1_571,C2_572,N3_573,C4_574,C5_575,C6_576) Y C6 	1
BRU	N1	N322b	X average_position(N1_886,C2_887,N3_888,C4_889,C5_890,C6_891) Y C6 	1
BRU	N1	N322b	X average_position(N1_915,C2_916,N3_917,C4_918,C5_919,C6_920) Y C6 	1
BRU	N1	N322b	X average_position(N1_944,C2_945,N3_946,C4_947,C5_948,C6_949) Y C6 	1
BRU	N1	N322b	X average_position(N1_973,C2_974,N3_975,C4_976,C5_977,C6_978) Y C6 	1
BRU	N3	N320	X average_position(N1_1032,C2_1033,N3_1034,C4_1035,C5_1036,C6_1037) Y C2 	1
BRU	N3	N320	X average_position(N1_1316,C2_1317,N3_1318,C4_1319,C5_1320,C6_1321) Y C2 	1
BRU	N3	N320	X average_position(N1_542,C2_543,N3_544,C4_545,C5_546,C6_547) Y C2 	1
BRU	N3	N320	X average_position(N1_571,C2_572,N3_573,C4_574,C5_575,C6_576) Y C2 	1
BRU	N3	N320	X average_position(N1_886,C2_887,N3_888,C4_889,C5_890,C6_891) Y C2 	1
BRU	N3	N320	X average_position(N1_915,C2_916,N3_917,C4_918,C5_919,C6_920) Y C2 	1
BRU	N3	N320	X average_position(N1_944,C2_945,N3_946,C4_947,C5_948,C6_949) Y C4 	1
BRU	N3	N320	X average_position(N1_973,C2_974,N3_975,C4_976,C5_977,C6_978) Y C2 	1
BRU	O2	O109a	X C2 Y N3 	8
BRU	O3'	O209	X C3' Y P 	8
BRU	O4	O1062	X C4 Y N3 	8
BRU	O4'	O207a	Z average_direction(C1'_1041,C4'_1044) X C1' 	1
BRU	O4'	O207a	Z average_direction(C1'_1325,C4'_1328) X C1' 	1
BRU	O4'	O207a	Z average_direction(C1'_551,C4'_554) X C1' 	1
BRU	O4'	O207a	Z average_direction(C1'_580,C4'_583) X C1' 	1
BRU	O4'	O207a	Z average_direction(C1'_895,C4'_898) X C1' 	1
BRU	O4'	O207a	Z average_direction(C1'_924,C4'_927) X C1' 	1
BRU	O4'	O207a	Z average_direction(C1'_953,C4'_956) X C1' 	1
BRU	O4'	O207a	Z average_direction(C1'_982,C4'_985) X C1' 	1
BRU	O5'	O209	X C5' Y P 	8
BRU	OP1	O120	X P Y OP2 	8
BRU	OP2	O120	X P Y OP1 	8
BRU	P	P407	Z average_direction(OP2_1051,OP1_1050) X O5' 	1
BRU	P	P407	Z average_direction(OP2_1335,OP1_1334) X O5' 	1
BRU	P	P407	Z average_direction(OP2_561,OP1_560) X O5' 	1
BRU	P	P407	Z average_direction(OP2_590,OP1_589) X O5' 	1
BRU	P	P407	Z average_direction(OP2_905,OP1_904) X O5' 	1
BRU	P	P407	Z average_direction(OP2_934,OP1_933) X O5' 	1
BRU	P	P407	Z average_direction(OP2_963,OP1_962) X O5' 	1
BRU	P	P407	Z average_direction(OP2_992,OP1_991) X O5' 	1
