Residue
Atom_name
Atome_type
Coord_system
BZU	C10	C425	X N16 Y C5 	1
BZU	C11	C423	X N8 Y C12 	1
BZU	C12	C429	X O13 Y C11 	1
BZU	C14	C429	X O13 Y C15 	1
BZU	C15	C401	Z C14 X H153 	1
BZU	C17	C423	X N16 Y C18 	1
BZU	C18	C401	Z C17 X H182 	1
BZU	C3	-		1
BZU	C4	C331	X average_position(C3,C4,C5,C6,S2) Y C3 	1
BZU	C5	C333e	X average_position(C3,C4,C5,C6,S2) Y C4 	1
BZU	C6	-		1
BZU	C9	C423	X N8 Y C10 	1
BZU	H10	H1033	Z C10 X C5 	1
BZU	H111	H102	Z C11 X N8 	1
BZU	H112	H102	Z C11 X N8 	1
BZU	H121	H102	Z C12 X O13 	1
BZU	H122	H102	Z C12 X O13 	1
BZU	H141	H102	Z C14 X O13 	1
BZU	H142	H102	Z C14 X O13 	1
BZU	H151	H101	Z C15 X C14 	1
BZU	H152	H101	Z C15 X C14 	1
BZU	H153	H101	Z C15 X C14 	1
BZU	H171	H102	Z C17 X N16 	1
BZU	H172	H102	Z C17 X N16 	1
BZU	H181	H101	Z C18 X C17 	1
BZU	H182	H101	Z C18 X C17 	1
BZU	H183	H101	Z C18 X C17 	1
BZU	H4	H104	Z C4 X C3 	1
BZU	H91	H102	Z C9 X N8 	1
BZU	H92	H102	Z C9 X N8 	1
BZU	HN11	H106	Z N21 X ZN 	1
BZU	HN12	-		1
BZU	HN6	H111	Z N16 X C17 	1
BZU	N16	N303	X average_position(C17,C10) Y HN6 	1
BZU	N21	-		1
BZU	N8	N304s	X average_position(C11,C9) Y S7 	1
BZU	O13	O207a	Z average_position(C12,C14) X C12 	1
BZU	O1A	O122a	X S1 Y O2A 	1
BZU	O2A	O122a	X S1 Y O1A 	1
BZU	O3B	O122a	X S7 Y O4B 	1
BZU	O4B	O122a	X S7 Y O3B 	1
BZU	S1	S405	X N21 Y C3 	1
BZU	S2	S205	X average_position(C3,C4,C5,C6,S2) Y C3 	1
BZU	S7	S405	X N8 Y C6 	1
