Residue
Atom_name
Atome_type
Coord_system
C	C1'	-		225
C	C1'	C450a	X O4' Y N1 	10
C	C2	-		225
C	C2'	-		225
C	C2	C378a	X average_position(N1,C2,N3,C4,C5,C6) Y N3 	10
C	C2'	C430	X O2' Y H2' 	10
C	C3'	-		226
C	C3'	C430	X O3' Y H3' 	9
C	C4	-		225
C	C4'	-		225
C	C4	C373	X average_position(N1,C2,N3,C4,C5,C6) Y N3 	10
C	C4'	C430	X O4' Y H4' 	10
C	C5	-		225
C	C5'	-		225
C	C5	C330	X average_position(N1,C2,N3,C4,C5,C6) Y C6 	10
C	C5'	C429	X O5' Y C4' 	10
C	C6	-		225
C	C6	C352c	X average_position(N1,C2,N3,C4,C5,C6) Y N1 	10
C	H1'	-		225
C	H1'	H1032	Z C1' X C2' 	10
C	H2'	-		225
C	H2'	H1033	Z C2' X C1' 	1
C	H2'	H1033	Z C2' X C3' 	9
C	H3'	-		225
C	H3'	H1033	Z C3' X C2' 	3
C	H3'	H1033	Z C3' X C4' 	7
C	H4'	-		225
C	H4'	H1033	Z C4' X C5' 	10
C	H41	-		225
C	H41	H107	Z N4 X C4 	10
C	H42	-		225
C	H42	H107	Z N4 X C4 	10
C	H5	-		225
C	H5'	-		225
C	H5''	-		225
C	H5'	H102	Z C5' X O5' 	10
C	H5''	H102	Z C5' X O5' 	10
C	H5	H104	Z C5 X C6 	10
C	H6	-		225
C	H6	H104	Z C6 X N1 	10
C	HO2'	-		225
C	HO2'	H112	Z O2' X C2' 	10
C	HO3'	-		22
C	HO3'	H112	Z O3' X C3' 	1
C	N1	-		225
C	N1	N322b	X average_position(N1,C2,N3,C4,C5,C6) Y C6 	10
C	N3	-		225
C	N3	N210	X average_position(N1,C2,N3,C4,C5,C6) Y C4 	10
C	N4	-		225
C	N4	N310	Z C4 X H41 	5
C	N4	N310	Z C4 X H42 	5
C	O2	-		225
C	O2'	-		225
C	O2	O109a	X C2 Y N3 	10
C	O2'	O205a	X C2' Y HO2' 	10
C	O3'	-		226
C	O3'	O205a	X C3' Y HO3' 	1
C	O3'	O209	X C3' Y P 	8
C	O4'	-		225
C	O4'	O207a	Z average_position(C1',C4') X C1' 	10
C	O5'	-		225
C	O5'	O209	X C5' Y P 	10
C	OP1	-		225
C	OP1	O120	X P Y OP2 	10
C	OP2	-		225
C	OP2	O120	X P Y OP1 	10
C	P	-		225
C	P	P407	Z average_position(OP2,OP1) X O5' 	10
