Residue
Atom_name
Atome_type
Coord_system
C	C1'	-		225
C	C1'	C450a	X O4' Y N1 	10
C	C2	-		225
C	C2'	-		225
C	C2	C378a	X average_position(N1_109,C2_110,N3_112,C4_113,C5_115,C6_116) Y N3 	1
C	C2	C378a	X average_position(N1_1275,C2_1276,N3_1278,C4_1279,C5_1281,C6_1282) Y N3 	1
C	C2	C378a	X average_position(N1_1306,C2_1307,N3_1309,C4_1310,C5_1312,C6_1313) Y N3 	1
C	C2	C378a	X average_position(N1_662,C2_663,N3_665,C4_666,C5_668,C6_669) Y N3 	1
C	C2	C378a	X average_position(N1_724,C2_725,N3_727,C4_728,C5_730,C6_731) Y N3 	1
C	C2	C378a	X average_position(N1_755,C2_756,N3_758,C4_759,C5_761,C6_762) Y N3 	1
C	C2	C378a	X average_position(N1_78,C2_79,N3_81,C4_82,C5_84,C6_85) Y N3 	1
C	C2	C378a	X average_position(N1_786,C2_787,N3_789,C4_790,C5_792,C6_793) Y N3 	1
C	C2	C378a	X average_position(N1_817,C2_818,N3_820,C4_821,C5_823,C6_824) Y N3 	1
C	C2	C378a	X average_position(N1_945,C2_946,N3_948,C4_949,C5_951,C6_952) Y N3 	1
C	C2'	C430	X O2' Y H2' 	10
C	C3'	-		226
C	C3'	C430	X O3' Y H3' 	9
C	C4	-		225
C	C4'	-		225
C	C4	C373	X average_position(N1_109,C2_110,N3_112,C4_113,C5_115,C6_116) Y N3 	1
C	C4	C373	X average_position(N1_1275,C2_1276,N3_1278,C4_1279,C5_1281,C6_1282) Y N3 	1
C	C4	C373	X average_position(N1_1306,C2_1307,N3_1309,C4_1310,C5_1312,C6_1313) Y N3 	1
C	C4	C373	X average_position(N1_662,C2_663,N3_665,C4_666,C5_668,C6_669) Y N3 	1
C	C4	C373	X average_position(N1_724,C2_725,N3_727,C4_728,C5_730,C6_731) Y N3 	1
C	C4	C373	X average_position(N1_755,C2_756,N3_758,C4_759,C5_761,C6_762) Y N3 	1
C	C4	C373	X average_position(N1_78,C2_79,N3_81,C4_82,C5_84,C6_85) Y N3 	1
C	C4	C373	X average_position(N1_786,C2_787,N3_789,C4_790,C5_792,C6_793) Y N3 	1
C	C4	C373	X average_position(N1_817,C2_818,N3_820,C4_821,C5_823,C6_824) Y N3 	1
C	C4	C373	X average_position(N1_945,C2_946,N3_948,C4_949,C5_951,C6_952) Y N3 	1
C	C4'	C430	X O4' Y H4' 	10
C	C5	-		225
C	C5'	-		225
C	C5	C330	X average_position(N1_109,C2_110,N3_112,C4_113,C5_115,C6_116) Y C6 	1
C	C5	C330	X average_position(N1_1275,C2_1276,N3_1278,C4_1279,C5_1281,C6_1282) Y C6 	1
C	C5	C330	X average_position(N1_1306,C2_1307,N3_1309,C4_1310,C5_1312,C6_1313) Y C6 	1
C	C5	C330	X average_position(N1_662,C2_663,N3_665,C4_666,C5_668,C6_669) Y C6 	1
C	C5	C330	X average_position(N1_724,C2_725,N3_727,C4_728,C5_730,C6_731) Y C6 	1
C	C5	C330	X average_position(N1_755,C2_756,N3_758,C4_759,C5_761,C6_762) Y C6 	1
C	C5	C330	X average_position(N1_78,C2_79,N3_81,C4_82,C5_84,C6_85) Y C6 	1
C	C5	C330	X average_position(N1_786,C2_787,N3_789,C4_790,C5_792,C6_793) Y C6 	1
C	C5	C330	X average_position(N1_817,C2_818,N3_820,C4_821,C5_823,C6_824) Y C6 	1
C	C5	C330	X average_position(N1_945,C2_946,N3_948,C4_949,C5_951,C6_952) Y C6 	1
C	C5'	C429	X O5' Y C4' 	10
C	C6	-		225
C	C6	C352c	X average_position(N1_109,C2_110,N3_112,C4_113,C5_115,C6_116) Y N1 	1
C	C6	C352c	X average_position(N1_1275,C2_1276,N3_1278,C4_1279,C5_1281,C6_1282) Y N1 	1
C	C6	C352c	X average_position(N1_1306,C2_1307,N3_1309,C4_1310,C5_1312,C6_1313) Y N1 	1
C	C6	C352c	X average_position(N1_662,C2_663,N3_665,C4_666,C5_668,C6_669) Y N1 	1
C	C6	C352c	X average_position(N1_724,C2_725,N3_727,C4_728,C5_730,C6_731) Y N1 	1
C	C6	C352c	X average_position(N1_755,C2_756,N3_758,C4_759,C5_761,C6_762) Y N1 	1
C	C6	C352c	X average_position(N1_78,C2_79,N3_81,C4_82,C5_84,C6_85) Y N1 	1
C	C6	C352c	X average_position(N1_786,C2_787,N3_789,C4_790,C5_792,C6_793) Y N1 	1
C	C6	C352c	X average_position(N1_817,C2_818,N3_820,C4_821,C5_823,C6_824) Y N1 	1
C	C6	C352c	X average_position(N1_945,C2_946,N3_948,C4_949,C5_951,C6_952) Y N1 	1
C	H1'	-		225
C	H1'	H1032	Z C1' X C2' 	10
C	H2'	-		225
C	H2'	H1033	Z C2' X C1' 	1
C	H2'	H1033	Z C2' X C3' 	9
C	H3'	-		225
C	H3'	H1033	Z C3' X C2' 	3
C	H3'	H1033	Z C3' X C4' 	7
C	H4'	-		225
C	H4'	H1033	Z C4' X C5' 	10
C	H41	-		225
C	H41	H107	Z N4 X C4 	10
C	H42	-		225
C	H42	H107	Z N4 X C4 	10
C	H5	-		225
C	H5'	-		225
C	H5''	-		225
C	H5'	H102	Z C5' X O5' 	10
C	H5''	H102	Z C5' X O5' 	10
C	H5	H104	Z C5 X C6 	10
C	H6	-		225
C	H6	H104	Z C6 X N1 	10
C	HO2'	-		225
C	HO2'	H112	Z O2' X C2' 	10
C	HO3'	-		22
C	HO3'	H112	Z O3' X C3' 	1
C	N1	-		225
C	N1	N322b	X average_position(N1_109,C2_110,N3_112,C4_113,C5_115,C6_116) Y C6 	1
C	N1	N322b	X average_position(N1_1275,C2_1276,N3_1278,C4_1279,C5_1281,C6_1282) Y C6 	1
C	N1	N322b	X average_position(N1_1306,C2_1307,N3_1309,C4_1310,C5_1312,C6_1313) Y C6 	1
C	N1	N322b	X average_position(N1_662,C2_663,N3_665,C4_666,C5_668,C6_669) Y C6 	1
C	N1	N322b	X average_position(N1_724,C2_725,N3_727,C4_728,C5_730,C6_731) Y C6 	1
C	N1	N322b	X average_position(N1_755,C2_756,N3_758,C4_759,C5_761,C6_762) Y C6 	1
C	N1	N322b	X average_position(N1_78,C2_79,N3_81,C4_82,C5_84,C6_85) Y C6 	1
C	N1	N322b	X average_position(N1_786,C2_787,N3_789,C4_790,C5_792,C6_793) Y C6 	1
C	N1	N322b	X average_position(N1_817,C2_818,N3_820,C4_821,C5_823,C6_824) Y C6 	1
C	N1	N322b	X average_position(N1_945,C2_946,N3_948,C4_949,C5_951,C6_952) Y C6 	1
C	N3	-		225
C	N3	N210	X average_position(N1_109,C2_110,N3_112,C4_113,C5_115,C6_116) Y C4 	1
C	N3	N210	X average_position(N1_1275,C2_1276,N3_1278,C4_1279,C5_1281,C6_1282) Y C4 	1
C	N3	N210	X average_position(N1_1306,C2_1307,N3_1309,C4_1310,C5_1312,C6_1313) Y C4 	1
C	N3	N210	X average_position(N1_662,C2_663,N3_665,C4_666,C5_668,C6_669) Y C4 	1
C	N3	N210	X average_position(N1_724,C2_725,N3_727,C4_728,C5_730,C6_731) Y C4 	1
C	N3	N210	X average_position(N1_755,C2_756,N3_758,C4_759,C5_761,C6_762) Y C4 	1
C	N3	N210	X average_position(N1_78,C2_79,N3_81,C4_82,C5_84,C6_85) Y C4 	1
C	N3	N210	X average_position(N1_786,C2_787,N3_789,C4_790,C5_792,C6_793) Y C4 	1
C	N3	N210	X average_position(N1_817,C2_818,N3_820,C4_821,C5_823,C6_824) Y C4 	1
C	N3	N210	X average_position(N1_945,C2_946,N3_948,C4_949,C5_951,C6_952) Y C4 	1
C	N4	-		225
C	N4	N310	Z C4 X H41 	5
C	N4	N310	Z C4 X H42 	5
C	O2	-		225
C	O2'	-		225
C	O2	O109a	X C2 Y N3 	10
C	O2'	O205a	X C2' Y HO2' 	10
C	O3'	-		226
C	O3'	O205a	X C3' Y HO3' 	1
C	O3'	O209	X C3' Y P 	8
C	O4'	-		225
C	O4'	O207a	Z average_direction(C1'_108,C4'_102) X C1' 	1
C	O4'	O207a	Z average_direction(C1'_1274,C4'_1268) X C1' 	1
C	O4'	O207a	Z average_direction(C1'_1305,C4'_1299) X C1' 	1
C	O4'	O207a	Z average_direction(C1'_661,C4'_655) X C1' 	1
C	O4'	O207a	Z average_direction(C1'_723,C4'_717) X C1' 	1
C	O4'	O207a	Z average_direction(C1'_754,C4'_748) X C1' 	1
C	O4'	O207a	Z average_direction(C1'_77,C4'_71) X C1' 	1
C	O4'	O207a	Z average_direction(C1'_785,C4'_779) X C1' 	1
C	O4'	O207a	Z average_direction(C1'_816,C4'_810) X C1' 	1
C	O4'	O207a	Z average_direction(C1'_944,C4'_938) X C1' 	1
C	O5'	-		225
C	O5'	O209	X C5' Y P 	10
C	OP1	-		225
C	OP1	O120	X P Y OP2 	10
C	OP2	-		225
C	OP2	O120	X P Y OP1 	10
C	P	-		225
C	P	P407	Z average_direction(OP2_1265,OP1_1264) X O5' 	1
C	P	P407	Z average_direction(OP2_1296,OP1_1295) X O5' 	1
C	P	P407	Z average_direction(OP2_652,OP1_651) X O5' 	1
C	P	P407	Z average_direction(OP2_68,OP1_67) X O5' 	1
C	P	P407	Z average_direction(OP2_714,OP1_713) X O5' 	1
C	P	P407	Z average_direction(OP2_745,OP1_744) X O5' 	1
C	P	P407	Z average_direction(OP2_776,OP1_775) X O5' 	1
C	P	P407	Z average_direction(OP2_807,OP1_806) X O5' 	1
C	P	P407	Z average_direction(OP2_935,OP1_934) X O5' 	1
C	P	P407	Z average_direction(OP2_99,OP1_98) X O5' 	1
