Residue
Atom_name
Atome_type
Coord_system
C5C	C	C304	X O Y N 	1
C5C	C1	C459	X SD Y H1 	1
C5C	C2	C404a	Z average_position(C3,C1) X H2B 	1
C5C	C3	C404a	Z average_position(C4,C2) X H3B 	1
C5C	C4	C404a	Z average_position(C5,C3) X H4A 	1
C5C	C5	C404a	Z average_position(C4,C1) X H5B 	1
C5C	CA	C421	X N Y C 	1
C5C	CB	C434	X SG Y CA 	1
C5C	H	H108	Z N X C 	1
C5C	H1	H1033	Z C1 X C5 	1
C5C	H2A	H102	Z C2 X C3 	1
C5C	H2B	H102	Z C2 X C3 	1
C5C	H3A	H102	Z C3 X C2 	1
C5C	H3B	H102	Z C3 X C2 	1
C5C	H4A	H102	Z C4 X C3 	1
C5C	H4B	H102	Z C4 X C3 	1
C5C	H5A	H102	Z C5 X C1 	1
C5C	H5B	H102	Z C5 X C1 	1
C5C	HA	H1033	Z CA X C 	1
C5C	HB2	H102	Z CB X SG 	1
C5C	HB3	H102	Z CB X SG 	1
C5C	N	N315	X C Y CA 	1
C5C	O	O1051	X C Y N 	1
C5C	SD	S203	X SG Y C1 	1
C5C	SG	S203	X SD Y CB 	1
