Residue
Atom_name
Atome_type
Coord_system
C5C	C	C304	X O_252 Y N_274	1
C5C	C1	C459	X SD_255 Y H1_265	1
C5C	C2	C404a	Z average_direction(C3_258,C1_256) X H2B_267	1
C5C	C3	C404a	Z average_direction(C4_259,C2_257) X H3B_269	1
C5C	C4	C404a	Z average_direction(C5_260,C3_258) X H4A_270	1
C5C	C5	C404a	Z average_direction(C4_259,C1_256) X H5B_273	1
C5C	CA	C421	X N_249 Y C_251	1
C5C	CB	C434	X SG_254 Y CA_250	1
C5C	H	H108	Z N_249 X C_237	1
C5C	H1	H1033	Z C1_256 X C5_260	1
C5C	H2A	H102	Z C2_257 X C3_258	1
C5C	H2B	H102	Z C2_257 X C3_258	1
C5C	H3A	H102	Z C3_258 X C2_257	1
C5C	H3B	H102	Z C3_258 X C2_257	1
C5C	H4A	H102	Z C4_259 X C3_258	1
C5C	H4B	H102	Z C4_259 X C3_258	1
C5C	H5A	H102	Z C5_260 X C1_256	1
C5C	H5B	H102	Z C5_260 X C1_256	1
C5C	HA	H1033	Z CA_250 X C_251	1
C5C	HB2	H102	Z CB_253 X SG_254	1
C5C	HB3	H102	Z CB_253 X SG_254	1
C5C	N	N315	X C_237 Y CA_250	1
C5C	O	O1051	X C_251 Y N_274	1
C5C	SD	S203	X SG_254 Y C1_256	1
C5C	SG	S203	X SD_255 Y CB_253	1
