Residue
Atom_name
Atome_type
Coord_system
CFC	C1	-		1
CFC	C10	-		1
CFC	C11	C304	X O1 Y N1 	1
CFC	C12	C416	Z N1 X H122 	1
CFC	C13	C416	Z N1 X H133 	1
CFC	C14	C301	Z C6 X O3 	1
CFC	C2	-		1
CFC	C3	-		1
CFC	C4	-		1
CFC	C5	-		1
CFC	C6	-		1
CFC	C7	-		1
CFC	C8	-		1
CFC	C9	-		1
CFC	FE	-		1
CFC	H10	H1033	Z C10 X C6 	1
CFC	H121	H101	Z C12 X N1 	1
CFC	H122	H101	Z C12 X N1 	1
CFC	H123	H101	Z C12 X N1 	1
CFC	H131	H101	Z C13 X N1 	1
CFC	H132	H101	Z C13 X N1 	1
CFC	H133	H101	Z C13 X N1 	1
CFC	H2	H1033	Z C2 X C3 	1
CFC	H3	H1033	Z C3 X C4 	1
CFC	H4	H1033	Z C4 X C3 	1
CFC	H5	H1033	Z C5 X C1 	1
CFC	H7	H1033	Z C7 X C8 	1
CFC	H8	H1033	Z C8 X C9 	1
CFC	H9	H1033	Z C9 X C8 	1
CFC	N1	N313	Z C11 X C13 	1
CFC	O1	O1051	X C11 Y N1 	1
CFC	O2	O101	X C14 Y O3 	1
CFC	O3	O101	X C14 Y O2 	1
