Residue
Atom_name
Atome_type
Coord_system
CME	C	C304	X O_1444 Y N_1454	1
CME	C	C304	X O_3598 Y N_3608	1
CME	C	C304	X O_4629 Y N_4639	1
CME	CA	C421	X N_1435 Y C_1443	1
CME	CA	C421	X N_3589 Y C_3597	1
CME	CA	C421	X N_4620 Y C_4628	1
CME	CB	C434	X SG_1438 Y CA_1436	1
CME	CB	C434	X SG_3592 Y CA_3590	1
CME	CB	C434	X SG_4623 Y CA_4621	1
CME	CE	C434	X SD_1439 Y CZ_1441	1
CME	CE	C434	X SD_3593 Y CZ_3595	1
CME	CE	C434	X SD_4624 Y CZ_4626	1
CME	CZ	C429	X OH_1442 Y CE_1440	1
CME	CZ	C429	X OH_3596 Y CE_3594	1
CME	CZ	C429	X OH_4627 Y CE_4625	1
CME	H	H108	Z N_1435 X C_1430	1
CME	H	H108	Z N_3589 X C_3577	1
CME	H	H108	Z N_4620 X C_4615	1
CME	HA	H1033	Z CA_1436 X C_1443	1
CME	HA	H1033	Z CA_3590 X C_3597	1
CME	HA	H1033	Z CA_4621 X C_4628	1
CME	HB2	H102	Z CB_1437 X SG_1438	1
CME	HB2	H102	Z CB_3591 X SG_3592	1
CME	HB2	H102	Z CB_4622 X SG_4623	1
CME	HB3	H102	Z CB_1437 X SG_1438	1
CME	HB3	H102	Z CB_3591 X SG_3592	1
CME	HB3	H102	Z CB_4622 X SG_4623	1
CME	HE2	H102	Z CE_1440 X SD_1439	1
CME	HE2	H102	Z CE_3594 X SD_3593	1
CME	HE2	H102	Z CE_4625 X SD_4624	1
CME	HE3	H102	Z CE_1440 X SD_1439	1
CME	HE3	H102	Z CE_3594 X SD_3593	1
CME	HE3	H102	Z CE_4625 X SD_4624	1
CME	HH	H112	Z OH_1442 X CZ_1441	1
CME	HH	H112	Z OH_3596 X CZ_3595	1
CME	HH	H112	Z OH_4627 X CZ_4626	1
CME	HZ2	H102	Z CZ_1441 X OH_1442	1
CME	HZ2	H102	Z CZ_3595 X OH_3596	1
CME	HZ2	H102	Z CZ_4626 X OH_4627	1
CME	HZ3	H102	Z CZ_1441 X OH_1442	1
CME	HZ3	H102	Z CZ_3595 X OH_3596	1
CME	HZ3	H102	Z CZ_4626 X OH_4627	1
CME	N	N315	X C_1430 Y CA_1436	1
CME	N	N315	X C_3577 Y CA_3590	1
CME	N	N315	X C_4615 Y CA_4621	1
CME	O	O1051	X C_1443 Y N_1454	1
CME	O	O1051	X C_3597 Y N_3608	1
CME	O	O1051	X C_4628 Y N_4639	1
CME	OH	O205a	X CZ_1441 Y HH_1453	1
CME	OH	O205a	X CZ_3595 Y HH_3607	1
CME	OH	O205a	X CZ_4626 Y HH_4638	1
CME	SD	S203	X SG_1438 Y CE_1440	1
CME	SD	S203	X SG_3592 Y CE_3594	1
CME	SD	S203	X SG_4623 Y CE_4625	1
CME	SG	S203	X SD_1439 Y CB_1437	1
CME	SG	S203	X SD_3593 Y CB_3591	1
CME	SG	S203	X SD_4624 Y CB_4622	1
