Residue
Atom_name
Atome_type
Coord_system
CME	C	C304	X O Y N 	3
CME	CA	C421	X N Y C 	3
CME	CB	C434	X SG Y CA 	3
CME	CE	C434	X SD Y CZ 	3
CME	CZ	C429	X OH Y CE 	3
CME	H	H108	Z N X C 	3
CME	HA	H1033	Z CA X C 	3
CME	HB2	H102	Z CB X SG 	3
CME	HB3	H102	Z CB X SG 	3
CME	HE2	H102	Z CE X SD 	3
CME	HE3	H102	Z CE X SD 	3
CME	HH	H112	Z OH X CZ 	3
CME	HZ2	H102	Z CZ X OH 	3
CME	HZ3	H102	Z CZ X OH 	3
CME	N	N315	X C Y CA 	3
CME	O	O1051	X C Y N 	3
CME	OH	O205a	X CZ Y HH 	3
CME	SD	S203	X SG Y CE 	3
CME	SG	S203	X SD Y CB 	3
