Residue
Atom_name
Atome_type
Coord_system
CNA	C1B	C450a	X O4B Y N9A 	1
CNA	C2A	C358	X average_position(C5A_5617,C6A_5618,N1A_5620,C2A_5621,N3A_5622,C4A_5623) Y N3A 	1
CNA	C2B	C430	X O2B Y H7 	1
CNA	C3B	C430	X O3B Y H5 	1
CNA	C4A	C505a	X C5A Y N3A 	1
CNA	C4B	C430	X O4B Y H4 	1
CNA	C5A	C503	X C4A Y C6A 	1
CNA	C5B	C429	X O5B Y C4B 	1
CNA	C6A	C373	X average_position(C5A_5617,C6A_5618,N1A_5620,C2A_5621,N3A_5622,C4A_5623) Y N1A 	1
CNA	C8A	C361	X average_position(N9A_5614,C8A_5615,N7A_5616,C5A_5617,C4A_5623) Y N7A 	1
CNA	H10	H104	Z C8A X N7A 	1
CNA	H11	H107	Z N6A X C6A 	1
CNA	H12	H107	Z N6A X C6A 	1
CNA	H13	H104	Z C2A X N3A 	1
CNA	H2	H102	Z C5B X O5B 	1
CNA	H3	H102	Z C5B X O5B 	1
CNA	H4	H1033	Z C4B X C3B 	1
CNA	H5	H1033	Z C3B X C4B 	1
CNA	H6	H112	Z O3B X C3B 	1
CNA	H7	H1033	Z C2B X C1B 	1
CNA	H8	H112	Z O2B X C2B 	1
CNA	H9	H1032	Z C1B X C2B 	1
CNA	N1A	N210	X average_position(C5A_5617,C6A_5618,N1A_5620,C2A_5621,N3A_5622,C4A_5623) Y C6A 	1
CNA	N3A	N210	X average_position(C5A_5617,C6A_5618,N1A_5620,C2A_5621,N3A_5622,C4A_5623) Y C2A 	1
CNA	N6A	N310	Z C6A X H12 	1
CNA	N7A	N211	X average_position(N9A_5614,C8A_5615,N7A_5616,C5A_5617,C4A_5623) Y C8A 	1
CNA	N9A	N323b	X average_position(N9A_5614,C8A_5615,N7A_5616,C5A_5617,C4A_5623) Y C8A 	1
CNA	O1A	O120	X PA Y O2A 	1
CNA	O1N	O121	X PN Y O5D 	1
CNA	O2A	O120	X PA Y O1A 	1
CNA	O2B	O205a	X C2B Y H8 	1
CNA	O2N	O121	X PN Y O1N 	1
CNA	O3	O210	Z average_direction(PA_5602,PN_5625) X PA 	1
CNA	O3B	O205a	X C3B Y H6 	1
CNA	O4B	O207a	Z average_direction(C4B_5607,C1B_5613) X C4B 	1
CNA	O5B	O209	X C5B Y PA 	1
CNA	O5D	O121	X PN Y O1N 	1
CNA	PA	P407	Z average_direction(O2A_5604,O1A_5603) X O3 	1
CNA	PN	-		1
