Residue
Atom_name
Atome_type
Coord_system
CNA	C1B	C450a	X O4B_5608 Y N9A_5614	1
CNA	C2A	C358	X average_position(C5A_5617,C6A_5618,N1A_5620,C2A_5621,N3A_5622,C4A_5623) Y N3A_5622	1
CNA	C2B	C430	X O2B_5612 Y H7_5634	1
CNA	C3B	C430	X O3B_5610 Y H5_5632	1
CNA	C4A	C505a	X C5A_5617 Y N3A_5622	1
CNA	C4B	C430	X O4B_5608 Y H4_5631	1
CNA	C5A	C503	X C4A_5623 Y C6A_5618	1
CNA	C5B	C429	X O5B_5605 Y C4B_5607	1
CNA	C6A	C373	X average_position(C5A_5617,C6A_5618,N1A_5620,C2A_5621,N3A_5622,C4A_5623) Y N1A_5620	1
CNA	C8A	C361	X average_position(N9A_5614,C8A_5615,N7A_5616,C5A_5617,C4A_5623) Y N7A_5616	1
CNA	H10	H104	Z C8A_5615 X N7A_5616	1
CNA	H11	H107	Z N6A_5619 X C6A_5618	1
CNA	H12	H107	Z N6A_5619 X C6A_5618	1
CNA	H13	H104	Z C2A_5621 X N3A_5622	1
CNA	H2	H102	Z C5B_5606 X O5B_5605	1
CNA	H3	H102	Z C5B_5606 X O5B_5605	1
CNA	H4	H1033	Z C4B_5607 X C3B_5609	1
CNA	H5	H1033	Z C3B_5609 X C4B_5607	1
CNA	H6	H112	Z O3B_5610 X C3B_5609	1
CNA	H7	H1033	Z C2B_5611 X C1B_5613	1
CNA	H8	H112	Z O2B_5612 X C2B_5611	1
CNA	H9	H1032	Z C1B_5613 X C2B_5611	1
CNA	N1A	N210	X average_position(C5A_5617,C6A_5618,N1A_5620,C2A_5621,N3A_5622,C4A_5623) Y C6A_5618	1
CNA	N3A	N210	X average_position(C5A_5617,C6A_5618,N1A_5620,C2A_5621,N3A_5622,C4A_5623) Y C2A_5621	1
CNA	N6A	N310	Z C6A_5618 X H12_5639	1
CNA	N7A	N211	X average_position(N9A_5614,C8A_5615,N7A_5616,C5A_5617,C4A_5623) Y C8A_5615	1
CNA	N9A	N323b	X average_position(N9A_5614,C8A_5615,N7A_5616,C5A_5617,C4A_5623) Y C8A_5615	1
CNA	O1A	O120	X PA_5602 Y O2A_5604	1
CNA	O1N	O121	X PN_5625 Y O5D_5628	1
CNA	O2A	O120	X PA_5602 Y O1A_5603	1
CNA	O2B	O205a	X C2B_5611 Y H8_5635	1
CNA	O2N	O121	X PN_5625 Y O1N_5626	1
CNA	O3	O210	Z average_direction(PA_5602,PN_5625) X PA_5602	1
CNA	O3B	O205a	X C3B_5609 Y H6_5633	1
CNA	O4B	O207a	Z average_direction(C4B_5607,C1B_5613) X C4B_5607	1
CNA	O5B	O209	X C5B_5606 Y PA_5602	1
CNA	O5D	O121	X PN_5625 Y O1N_5626	1
CNA	PA	P407	Z average_direction(O2A_5604,O1A_5603) X O3_5624	1
CNA	PN	-	   	1
