Residue
Atom_name
Atome_type
Coord_system
COA	C1B	C450a	X O4B_5759 Y N9A_5748	1
COA	C2A	C358	X average_position(N1A_5739,C2A_5740,N3A_5741,C4A_5742,C5A_5743,C6A_5744) Y N3A_5741	1
COA	C2B	C430	X O2B_5751 Y H2B_5790	1
COA	C3B	C430	X O3B_5753 Y H3B_5792	1
COA	C3P	-	   	1
COA	C4A	C505a	X C5A_5743 Y N3A_5741	1
COA	C4B	C430	X O4B_5759 Y H4B_5793	1
COA	C5A	C503	X C4A_5742 Y C6A_5744	1
COA	C5B	C429	X O5B_5761 Y C4B_5758	1
COA	C5P	C304	X O5P_5782 Y N4P_5783	1
COA	C6A	C373	X average_position(N1A_5739,C2A_5740,N3A_5741,C4A_5742,C5A_5743,C6A_5744) Y N1A_5739	1
COA	C6P	C405	X C5P_5781 Y C7P_5779	1
COA	C7P	C418	X N8P_5778 Y C6P_5780	1
COA	C8A	C361	X average_position(C4A_5742,C5A_5743,N7A_5746,C8A_5747,N9A_5748) Y N7A_5746	1
COA	C9P	C304	X O9P_5777 Y N8P_5778	1
COA	CAP	C431	X OAP_5775 Y C9P_5776	1
COA	CBP	C408	Z average_direction(CEP_5773,CDP_5772) X CCP_5771	1
COA	CCP	C429	X O6A_5769 Y CBP_5770	1
COA	CDP	C401	Z CBP_5770 X H132_5799	1
COA	CEP	C401	Z CBP_5770 X H142_5802	1
COA	H10	H1033	Z CAP_5774 X C9P_5776	1
COA	H121	H102	Z CCP_5771 X O6A_5769	1
COA	H122	H102	Z CCP_5771 X O6A_5769	1
COA	H131	H101	Z CDP_5772 X CBP_5770	1
COA	H132	H101	Z CDP_5772 X CBP_5770	1
COA	H133	H101	Z CDP_5772 X CBP_5770	1
COA	H141	H101	Z CEP_5773 X CBP_5770	1
COA	H142	H101	Z CEP_5773 X CBP_5770	1
COA	H143	H101	Z CEP_5773 X CBP_5770	1
COA	H1B	H1032	Z C1B_5749 X C2B_5750	1
COA	H2A	H104	Z C2A_5740 X N3A_5741	1
COA	H2B	H1033	Z C2B_5750 X C3B_5752	1
COA	H31	H131	Z C3P_5784 X N4P_5783	1
COA	H32	H131	Z C3P_5784 X N4P_5783	1
COA	H3B	H1033	Z C3B_5752 X C4B_5758	1
COA	H4B	H1033	Z C4B_5758 X C5B_5760	1
COA	H51A	H102	Z C5B_5760 X O5B_5761	1
COA	H52A	H102	Z C5B_5760 X O5B_5761	1
COA	H61	H102	Z C6P_5780 X C5P_5781	1
COA	H61A	H107	Z N6A_5745 X C6A_5744	1
COA	H62	H102	Z C6P_5780 X C5P_5781	1
COA	H62A	H107	Z N6A_5745 X C6A_5744	1
COA	H71	H102	Z C7P_5779 X N8P_5778	1
COA	H72	H102	Z C7P_5779 X N8P_5778	1
COA	H8A	H104	Z C8A_5747 X N7A_5746	1
COA	HN4	H108	Z N4P_5783 X C5P_5781	1
COA	HN8	H108	Z N8P_5778 X C9P_5776	1
COA	HO1	H112	Z OAP_5775 X CAP_5774	1
COA	HO2A	H112	Z O2B_5751 X C2B_5750	1
COA	N1A	N210	X average_position(N1A_5739,C2A_5740,N3A_5741,C4A_5742,C5A_5743,C6A_5744) Y C6A_5744	1
COA	N3A	N210	X average_position(N1A_5739,C2A_5740,N3A_5741,C4A_5742,C5A_5743,C6A_5744) Y C4A_5742	1
COA	N4P	N311	X C5P_5781 Y C3P_5784	1
COA	N6A	N310	Z C6A_5744 X H61A_5786	1
COA	N7A	N211	X average_position(C4A_5742,C5A_5743,N7A_5746,C8A_5747,N9A_5748) Y C5A_5743	1
COA	N8P	N315	X C9P_5776 Y C7P_5779	1
COA	N9A	N323b	X average_position(C4A_5742,C5A_5743,N7A_5746,C8A_5747,N9A_5748) Y C8A_5747	1
COA	O1A	O120	X P1A_5762 Y O2A_5764	1
COA	O2A	O120	X P1A_5762 Y O1A_5763	1
COA	O2B	O205a	X C2B_5750 Y HO2A_5791	1
COA	O3A	O210	Z average_direction(P2A_5766,P1A_5762) X P2A_5766	1
COA	O3B	O209	X C3B_5752 Y P3B_5754	1
COA	O4A	O120	X P2A_5766 Y O5A_5768	1
COA	O4B	O207a	Z average_direction(C4B_5758,C1B_5749) X C4B_5758	1
COA	O5A	O120	X P2A_5766 Y O4A_5767	1
COA	O5B	O209	X C5B_5760 Y P1A_5762	1
COA	O5P	O1051	X C5P_5781 Y N4P_5783	1
COA	O6A	O209	X CCP_5771 Y P2A_5766	1
COA	O7A	O121	X P3B_5754 Y O8A_5756	1
COA	O8A	O121	X P3B_5754 Y O7A_5755	1
COA	O9A	O121	X P3B_5754 Y O7A_5755	1
COA	O9P	O1051	X C9P_5776 Y N8P_5778	1
COA	OAP	O205a	X CAP_5774 Y HO1_5805	1
COA	P1A	P407	Z average_direction(O2A_5764,O1A_5763) X O3A_5765	1
COA	P2A	P407	Z average_direction(O5A_5768,O4A_5767) X O3A_5765	1
COA	P3B	P409c	Z O3B_5753 X O8A_5756	1
