Residue
Atom_name
Atome_type
Coord_system
COA	C1B	C450a	X O4B Y N9A 	1
COA	C2A	C358	X average_position(N1A_5739,C2A_5740,N3A_5741,C4A_5742,C5A_5743,C6A_5744) Y N3A 	1
COA	C2B	C430	X O2B Y H2B 	1
COA	C3B	C430	X O3B Y H3B 	1
COA	C3P	-		1
COA	C4A	C505a	X C5A Y N3A 	1
COA	C4B	C430	X O4B Y H4B 	1
COA	C5A	C503	X C4A Y C6A 	1
COA	C5B	C429	X O5B Y C4B 	1
COA	C5P	C304	X O5P Y N4P 	1
COA	C6A	C373	X average_position(N1A_5739,C2A_5740,N3A_5741,C4A_5742,C5A_5743,C6A_5744) Y N1A 	1
COA	C6P	C405	X C5P Y C7P 	1
COA	C7P	C418	X N8P Y C6P 	1
COA	C8A	C361	X average_position(C4A_5742,C5A_5743,N7A_5746,C8A_5747,N9A_5748) Y N7A 	1
COA	C9P	C304	X O9P Y N8P 	1
COA	CAP	C431	X OAP Y C9P 	1
COA	CBP	C408	Z average_direction(CEP_5773,CDP_5772) X CCP 	1
COA	CCP	C429	X O6A Y CBP 	1
COA	CDP	C401	Z CBP X H132 	1
COA	CEP	C401	Z CBP X H142 	1
COA	H10	H1033	Z CAP X C9P 	1
COA	H121	H102	Z CCP X O6A 	1
COA	H122	H102	Z CCP X O6A 	1
COA	H131	H101	Z CDP X CBP 	1
COA	H132	H101	Z CDP X CBP 	1
COA	H133	H101	Z CDP X CBP 	1
COA	H141	H101	Z CEP X CBP 	1
COA	H142	H101	Z CEP X CBP 	1
COA	H143	H101	Z CEP X CBP 	1
COA	H1B	H1032	Z C1B X C2B 	1
COA	H2A	H104	Z C2A X N3A 	1
COA	H2B	H1033	Z C2B X C3B 	1
COA	H31	H131	Z C3P X N4P 	1
COA	H32	H131	Z C3P X N4P 	1
COA	H3B	H1033	Z C3B X C4B 	1
COA	H4B	H1033	Z C4B X C5B 	1
COA	H51A	H102	Z C5B X O5B 	1
COA	H52A	H102	Z C5B X O5B 	1
COA	H61	H102	Z C6P X C5P 	1
COA	H61A	H107	Z N6A X C6A 	1
COA	H62	H102	Z C6P X C5P 	1
COA	H62A	H107	Z N6A X C6A 	1
COA	H71	H102	Z C7P X N8P 	1
COA	H72	H102	Z C7P X N8P 	1
COA	H8A	H104	Z C8A X N7A 	1
COA	HN4	H108	Z N4P X C5P 	1
COA	HN8	H108	Z N8P X C9P 	1
COA	HO1	H112	Z OAP X CAP 	1
COA	HO2A	H112	Z O2B X C2B 	1
COA	N1A	N210	X average_position(N1A_5739,C2A_5740,N3A_5741,C4A_5742,C5A_5743,C6A_5744) Y C6A 	1
COA	N3A	N210	X average_position(N1A_5739,C2A_5740,N3A_5741,C4A_5742,C5A_5743,C6A_5744) Y C4A 	1
COA	N4P	N311	X C5P Y C3P 	1
COA	N6A	N310	Z C6A X H61A 	1
COA	N7A	N211	X average_position(C4A_5742,C5A_5743,N7A_5746,C8A_5747,N9A_5748) Y C5A 	1
COA	N8P	N315	X C9P Y C7P 	1
COA	N9A	N323b	X average_position(C4A_5742,C5A_5743,N7A_5746,C8A_5747,N9A_5748) Y C8A 	1
COA	O1A	O120	X P1A Y O2A 	1
COA	O2A	O120	X P1A Y O1A 	1
COA	O2B	O205a	X C2B Y HO2A 	1
COA	O3A	O210	Z average_direction(P2A_5766,P1A_5762) X P2A 	1
COA	O3B	O209	X C3B Y P3B 	1
COA	O4A	O120	X P2A Y O5A 	1
COA	O4B	O207a	Z average_direction(C4B_5758,C1B_5749) X C4B 	1
COA	O5A	O120	X P2A Y O4A 	1
COA	O5B	O209	X C5B Y P1A 	1
COA	O5P	O1051	X C5P Y N4P 	1
COA	O6A	O209	X CCP Y P2A 	1
COA	O7A	O121	X P3B Y O8A 	1
COA	O8A	O121	X P3B Y O7A 	1
COA	O9A	O121	X P3B Y O7A 	1
COA	O9P	O1051	X C9P Y N8P 	1
COA	OAP	O205a	X CAP Y HO1 	1
COA	P1A	P407	Z average_direction(O2A_5764,O1A_5763) X O3A 	1
COA	P2A	P407	Z average_direction(O5A_5768,O4A_5767) X O3A 	1
COA	P3B	P409c	Z O3B X O8A 	1
