Residue
Atom_name
Atome_type
Coord_system
CYS	C	-		449
CYS	C	C301	Z CA X O 	1
CYS	C	C301	Z CA X OXT 	1
CYS	C	C304	X O Y N 	1308
CYS	CA	-		470
CYS	CA	C414	X N Y C 	2
CYS	CA	C421	X N Y C 	1310
CYS	CB	-		446
CYS	CB	C434	X SG Y CA 	1313
CYS	H	-		446
CYS	H	H105	Z N X CA 	2
CYS	H	H108	Z N X C 	1311
CYS	H2	H105	Z N X CA 	2
CYS	H3	H105	Z N X CA 	2
CYS	HA	-		469
CYS	HA	H1033	Z CA X C 	1313
CYS	HB2	-		446
CYS	HB2	H102	Z CB X SG 	1313
CYS	HB3	-		446
CYS	HB3	H102	Z CB X SG 	1313
CYS	HG	-		76
CYS	HG	H116	Z SG X any 	749
CYS	N	-		446
CYS	N	N315	X C Y CA 	1311
CYS	N	N401a	Z CA X H2 	1
CYS	N	N401a	Z CA X H3 	1
CYS	O	-		449
CYS	O	O101	X C Y OXT 	2
CYS	O	O1051	X C Y N 	1305
CYS	O	O1053	X C Y N 	3
CYS	OXT	O101	X C Y O 	2
CYS	SG	-		526
CYS	SG	S201	X CB Y HG 	749
CYS	SG	S202a	Z average_position(CB,CAB) X CAB 	2
CYS	SG	S202a	Z average_position(CB,CAC) X CAC 	2
CYS	SG	S203	X SG Y CB 	480
