Residue
Atom_name
Atome_type
Coord_system
DA	C1'	-		20
DA	C1'	C450a	X O4' Y N9 	78
DA	C2	-		20
DA	C2'	-		20
DA	C2	C358	X average_position(C5,C6,N1,C2,N3,C4) Y N1 	18
DA	C2	C358	X average_position(C5,C6,N1,C2,N3,C4) Y N3 	60
DA	C2'	C404a	Z average_position(C1',C3') X H2' 	41
DA	C2'	C404a	Z average_position(C1',C3') X H2'' 	37
DA	C3'	-		20
DA	C3'	C430	X O3' Y H3' 	78
DA	C4	-		20
DA	C4'	-		20
DA	C4'	C430	X O4' Y H4' 	78
DA	C4	C505a	X C5 Y N3 	78
DA	C5	-		20
DA	C5'	-		29
DA	C5'	C429	X O5' Y C4' 	69
DA	C5	C503	X C4 Y C6 	78
DA	C6	-		20
DA	C6	C373	X average_position(C5,C6,N1,C2,N3,C4) Y N1 	78
DA	C8	-		20
DA	C8	C361	X average_position(N9,C8,N7,C5,C4) Y N7 	78
DA	H1'	-		20
DA	H1'	H1032	Z C1' X C2' 	78
DA	H2	-		19
DA	H2'	-		20
DA	H2''	-		20
DA	H2'	H102	Z C2' X C1' 	47
DA	H2''	H102	Z C2' X C1' 	47
DA	H2'	H102	Z C2' X C3' 	31
DA	H2''	H102	Z C2' X C3' 	31
DA	H2	H104	Z C2 X N1 	19
DA	H2	H104	Z C2 X N3 	60
DA	H3'	-		20
DA	H3'	H1033	Z C3' X C2' 	66
DA	H3'	H1033	Z C3' X C4' 	12
DA	H4'	-		20
DA	H4'	H1033	Z C4' X C3' 	2
DA	H4'	H1033	Z C4' X C5' 	76
DA	H5'	-		20
DA	H5''	-		20
DA	H5'	H102	Z C5' X O5' 	78
DA	H5''	H102	Z C5' X O5' 	78
DA	H61	-		20
DA	H61	H107	Z N6 X C6 	78
DA	H62	-		20
DA	H62	H107	Z N6 X C6 	78
DA	H8	-		20
DA	H8	H104	Z C8 X N7 	78
DA	HO5'	-		19
DA	N1	-		20
DA	N1	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C2 	76
DA	N1	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C6 	2
DA	N3	-		20
DA	N3	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C2 	69
DA	N3	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C4 	9
DA	N6	-		20
DA	N6	N310	Z C6 X H61 	41
DA	N6	N310	Z C6 X H62 	37
DA	N7	-		20
DA	N7	N211	X average_position(N9,C8,N7,C5,C4) Y C8 	78
DA	N9	-		20
DA	N9	N323b	X average_position(N9,C8,N7,C5,C4) Y C8 	78
DA	O3'	-		20
DA	O3'	O209	X C3' Y P 	78
DA	O4'	-		20
DA	O4'	O207a	Z average_position(C1',C4') X C1' 	75
DA	O4'	O207a	Z average_position(C4',C1') X C4' 	3
DA	O5'	-		29
DA	O5'	O209	X C5' Y P 	69
DA	OP1	O120	X P Y OP2 	69
DA	OP2	O120	X P Y OP1 	69
DA	P	P407	Z average_position(OP2,OP1) X O3' 	8
DA	P	P407	Z average_position(OP2,OP1) X O5' 	61
