Residue
Atom_name
Atome_type
Coord_system
DC	C1'	-		60
DC	C1'	C450a	X O4' Y N1 	68
DC	C2	-		60
DC	C2'	-		60
DC	C2	C378a	X average_position(N1,C2,N3,C4,C5,C6) Y N3 	68
DC	C2'	C404a	Z average_position(C1',C3') X H2' 	38
DC	C2'	C404a	Z average_position(C1',C3') X H2'' 	30
DC	C3'	-		60
DC	C3'	C430	X O3' Y H3' 	68
DC	C4	-		60
DC	C4'	-		60
DC	C4	C373	X average_position(N1,C2,N3,C4,C5,C6) Y N3 	68
DC	C4'	C430	X O4' Y H4' 	68
DC	C5	-		60
DC	C5'	-		63
DC	C5	C330	X average_position(N1,C2,N3,C4,C5,C6) Y C6 	68
DC	C5'	C429	X O5' Y C4' 	65
DC	C6	-		60
DC	C6	C352c	X average_position(N1,C2,N3,C4,C5,C6) Y N1 	68
DC	H1'	-		60
DC	H1'	H1032	Z C1' X C2' 	68
DC	H2'	-		60
DC	H2''	-		60
DC	H2'	H102	Z C2' X C1' 	38
DC	H2''	H102	Z C2' X C1' 	38
DC	H2'	H102	Z C2' X C3' 	30
DC	H2''	H102	Z C2' X C3' 	30
DC	H3'	-		60
DC	H3'	H1033	Z C3' X C2' 	65
DC	H3'	H1033	Z C3' X C4' 	3
DC	H4'	-		60
DC	H4'	H1033	Z C4' X C5' 	68
DC	H41	-		60
DC	H41	H107	Z N4 X C4 	68
DC	H42	-		60
DC	H42	H107	Z N4 X C4 	68
DC	H5	-		59
DC	H5'	-		60
DC	H5''	-		60
DC	H5'	H102	Z C5' X O5' 	68
DC	H5''	H102	Z C5' X O5' 	68
DC	H5	H1033	Z C5 X C4 	1
DC	H5	H104	Z C5 X C6 	68
DC	H6	-		60
DC	H6	H104	Z C6 X N1 	68
DC	HO3'	-		20
DC	HO3'	H112	Z O3' X C3' 	11
DC	N1	-		60
DC	N1	N322b	X average_position(N1,C2,N3,C4,C5,C6) Y C6 	68
DC	N3	-		60
DC	N3	N210	X average_position(N1,C2,N3,C4,C5,C6) Y C4 	68
DC	N4	-		60
DC	N4	N310	Z C4 X H41 	38
DC	N4	N310	Z C4 X H42 	30
DC	O2	-		60
DC	O2	O109a	X C2 Y N1 	12
DC	O2	O109a	X C2 Y N3 	56
DC	O3'	-		60
DC	O3'	O205a	X C3' Y HO3' 	11
DC	O3'	O209	X C3' Y P 	57
DC	O4'	-		60
DC	O4'	O207a	Z average_position(C1',C4') X C1' 	61
DC	O4'	O207a	Z average_position(C4',C1') X C4' 	7
DC	O5'	-		63
DC	O5'	O209	X C5' Y P 	65
DC	OP1	-		60
DC	OP1	O120	X P Y OP2 	65
DC	OP2	-		60
DC	OP2	O120	X P Y OP1 	65
DC	P	-		60
DC	P	P407	Z average_position(OP2,OP1) X O3' 	7
DC	P	P407	Z average_position(OP2,OP1) X O5' 	58
