Residue
Atom_name
Atome_type
Coord_system
DCF	C10	-		4
DCF	C1S	C450a	X O4S Y N3 	4
DCF	C2	-		3
DCF	C2	C361	X average_position(N1_22343,C2_22344,N3_22345,C10_22347,C9_22346) Y N1 	1
DCF	C2S	C404a	Z average_direction(C1S_22253,C3S_22247) X H2S1 	1
DCF	C2S	C404a	Z average_direction(C1S_22289,C3S_22283) X H2S2 	1
DCF	C2S	C404a	Z average_direction(C1S_22325,C3S_22319) X H2S1 	1
DCF	C2S	C404a	Z average_direction(C1S_22361,C3S_22355) X H2S2 	1
DCF	C3S	C430	X O3S Y H3S 	4
DCF	C4S	C430	X O4S Y H4S 	4
DCF	C5	-		4
DCF	C5S	C429	X O5S Y C4S 	4
DCF	C7	C418	X N6 Y C8 	4
DCF	C8	-		4
DCF	C9	-		3
DCF	C9	C355a	X average_position(N1_22343,C2_22344,N3_22345,C10_22347,C9_22346) Y N1 	1
DCF	H1S	H1032	Z C1S X C2S 	4
DCF	H2	H104	Z C2 X N1 	4
DCF	H2S1	H102	Z C2S X C3S 	4
DCF	H2S2	H102	Z C2S X C3S 	4
DCF	H3S	H1033	Z C3S X C2S 	3
DCF	H3S	H1033	Z C3S X C4S 	1
DCF	H4S	H1033	Z C4S X C3S 	4
DCF	H5	H104	Z C5 X N4 	4
DCF	H5S1	H102	Z C5S X O5S 	4
DCF	H5S2	H102	Z C5S X O5S 	4
DCF	H71	H102	Z C7 X N6 	4
DCF	H72	H102	Z C7 X N6 	4
DCF	H8	H1033	Z C8 X C9 	4
DCF	HN6	H108	Z N6 X C5 	4
DCF	HO3	H112	Z O3S X C3S 	4
DCF	HO5	H112	Z O5S X C5S 	4
DCF	HO8	-		4
DCF	N1	N204	X C2 Y C9 	3
DCF	N1	N211	X average_position(N1_22343,C2_22344,N3_22345,C10_22347,C9_22346) Y C2 	1
DCF	N3	-		3
DCF	N3	N323b	X average_position(N1_22343,C2_22344,N3_22345,C10_22347,C9_22346) Y C2 	1
DCF	N4	-		3
DCF	N4	N204	X C5 Y C10 	1
DCF	N6	N315	X C5 Y C7 	4
DCF	O3S	O205a	X C3S Y HO3 	4
DCF	O4S	O207a	Z average_direction(C4S_22251,C1S_22253) X C4S 	1
DCF	O4S	O207a	Z average_direction(C4S_22287,C1S_22289) X C4S 	1
DCF	O4S	O207a	Z average_direction(C4S_22323,C1S_22325) X C4S 	1
DCF	O4S	O207a	Z average_direction(C4S_22359,C1S_22361) X C4S 	1
DCF	O5S	O205a	X C5S Y HO5 	4
DCF	O8	-		4
