Residue
Atom_name
Atome_type
Coord_system
DG	C1'	-		20
DG	C1'	C450a	X O4' Y N9 	68
DG	C2	-		20
DG	C2'	-		20
DG	C2	C370	X average_position(C5,C6,N1,C2,N3,C4) Y N3 	68
DG	C2'	C404a	Z average_position(C1',C3') X H2' 	35
DG	C2'	C404a	Z average_position(C1',C3') X H2'' 	33
DG	C3'	-		20
DG	C3'	C430	X O3' Y H3' 	68
DG	C4	-		20
DG	C4'	-		20
DG	C4	C373	X average_position(C5,C6,N1,C2,N3,C4) Y N3 	2
DG	C4'	C430	X O4' Y H4' 	68
DG	C4	C505a	X C5 Y N3 	66
DG	C5	-		22
DG	C5'	-		23
DG	C5'	C429	X O5' Y C4' 	65
DG	C5	C503	X C4 Y C6 	66
DG	C6	-		20
DG	C6	C382b	X average_position(C5,C6,N1,C2,N3,C4) Y N1 	68
DG	C8	-		22
DG	C8	C361	X average_position(N9,C8,N7,C5,C4) Y N7 	66
DG	H1	-		20
DG	H1'	-		20
DG	H1'	H1032	Z C1' X C2' 	68
DG	H1	H109	Z N1 X C2 	67
DG	H1	H109	Z N1 X C6 	1
DG	H2'	-		20
DG	H2''	-		20
DG	H2'	H102	Z C2' X C1' 	34
DG	H2''	H102	Z C2' X C1' 	34
DG	H2'	H102	Z C2' X C3' 	34
DG	H2''	H102	Z C2' X C3' 	34
DG	H21	-		20
DG	H21	H107	Z N2 X C2 	68
DG	H22	-		20
DG	H22	H107	Z N2 X C2 	68
DG	H3'	-		20
DG	H3'	H1033	Z C3' X C2' 	63
DG	H3'	H1033	Z C3' X C4' 	5
DG	H4'	-		20
DG	H4'	H1033	Z C4' X C5' 	68
DG	H5'	-		20
DG	H5''	-		20
DG	H5'	H102	Z C5' X O5' 	68
DG	H5''	H102	Z C5' X O5' 	68
DG	H8	-		20
DG	H8	H104	Z C8 X N7 	68
DG	HO3'	H112	Z O3' X C3' 	4
DG	N1	-		20
DG	N1	N320	X average_position(C5,C6,N1,C2,N3,C4) Y C2 	67
DG	N1	N320	X average_position(C5,C6,N1,C2,N3,C4) Y C6 	1
DG	N2	-		20
DG	N2	N310	Z C2 X H21 	39
DG	N2	N310	Z C2 X H22 	29
DG	N3	-		20
DG	N3	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C2 	68
DG	N7	-		22
DG	N7	N211	X average_position(N9,C8,N7,C5,C4) Y C8 	66
DG	N9	-		20
DG	N9	N314	Z C1' X C8 	2
DG	N9	N323b	X average_position(N9,C8,N7,C5,C4) Y C8 	66
DG	O3'	-		20
DG	O3'	O205a	X C3' Y HO3' 	4
DG	O3'	O209	X C3' Y P 	64
DG	O4'	-		20
DG	O4'	O207a	Z average_position(C1',C4') X C1' 	62
DG	O4'	O207a	Z average_position(C4',C1') X C4' 	6
DG	O5'	-		23
DG	O5'	O209	X C5' Y P 	65
DG	O6	-		20
DG	O6	O1062	X C6 Y N1 	68
DG	OP1	-		20
DG	OP1	O120	X P Y OP2 	65
DG	OP2	-		20
DG	OP2	O120	X P Y OP1 	65
DG	P	-		20
DG	P	P407	Z average_position(OP2,OP1) X O3' 	6
DG	P	P407	Z average_position(OP2,OP1) X O5' 	59
