Residue
Atom_name
Atome_type
Coord_system
DIP	C1	C412	X N Y C2 	10
DIP	C1'	C412	X N Y C2' 	10
DIP	C2	C404a	Z average_direction(C3_1682,C1_1680) X H22 	1
DIP	C2	C404a	Z average_direction(C3_1684,C1_1682) X H22 	1
DIP	C2'	C404a	Z average_direction(C3'_1687,C1'_1685) X H2'1 	1
DIP	C2'	C404a	Z average_direction(C3'_1689,C1'_1687) X H2'1 	1
DIP	C2	C404a	Z average_direction(C3_1713,C1_1711) X H21 	1
DIP	C2'	C404a	Z average_direction(C3'_1718,C1'_1716) X H2'1 	1
DIP	C2	C404a	Z average_direction(C3_1722,C1_1720) X H21 	2
DIP	C2'	C404a	Z average_direction(C3'_1727,C1'_1725) X H2'2 	2
DIP	C2	C404a	Z average_direction(C3_3361,C1_3359) X H22 	1
DIP	C2'	C404a	Z average_direction(C3'_3366,C1'_3364) X H2'1 	1
DIP	C2	C404a	Z average_direction(C3_3383,C1_3381) X H22 	1
DIP	C2'	C404a	Z average_direction(C3'_3388,C1'_3386) X H2'2 	1
DIP	C2	C404a	Z average_direction(C3_3421,C1_3419) X H21 	1
DIP	C2	C404a	Z average_direction(C3_3425,C1_3423) X H21 	2
DIP	C2'	C404a	Z average_direction(C3'_3426,C1'_3424) X H2'2 	1
DIP	C2'	C404a	Z average_direction(C3'_3430,C1'_3428) X H2'1 	1
DIP	C2'	C404a	Z average_direction(C3'_3430,C1'_3428) X H2'2 	1
DIP	C3	C404a	Z average_direction(C4_1683,C2_1681) X H32 	1
DIP	C3	C404a	Z average_direction(C4_1685,C2_1683) X H31 	1
DIP	C3'	C404a	Z average_direction(C4'_1688,C2'_1686) X H3'2 	1
DIP	C3'	C404a	Z average_direction(C4'_1690,C2'_1688) X H3'1 	1
DIP	C3	C404a	Z average_direction(C4_1714,C2_1712) X H31 	1
DIP	C3'	C404a	Z average_direction(C4'_1719,C2'_1717) X H3'1 	1
DIP	C3	C404a	Z average_direction(C4_1723,C2_1721) X H31 	1
DIP	C3	C404a	Z average_direction(C4_1723,C2_1721) X H32 	1
DIP	C3'	C404a	Z average_direction(C4'_1728,C2'_1726) X H3'2 	2
DIP	C3	C404a	Z average_direction(C4_3362,C2_3360) X H32 	1
DIP	C3'	C404a	Z average_direction(C4'_3367,C2'_3365) X H3'1 	1
DIP	C3	C404a	Z average_direction(C4_3384,C2_3382) X H31 	1
DIP	C3'	C404a	Z average_direction(C4'_3389,C2'_3387) X H3'1 	1
DIP	C3	C404a	Z average_direction(C4_3422,C2_3420) X H31 	1
DIP	C3	C404a	Z average_direction(C4_3426,C2_3424) X H31 	1
DIP	C3	C404a	Z average_direction(C4_3426,C2_3424) X H32 	1
DIP	C3'	C404a	Z average_direction(C4'_3427,C2'_3425) X H3'1 	1
DIP	C3'	C404a	Z average_direction(C4'_3431,C2'_3429) X H3'1 	1
DIP	C3'	C404a	Z average_direction(C4'_3431,C2'_3429) X H3'2 	1
DIP	C4	C404a	Z average_direction(C5_1684,C3_1682) X H41 	1
DIP	C4	C404a	Z average_direction(C5_1686,C3_1684) X H42 	1
DIP	C4'	C404a	Z average_direction(C5'_1689,C3'_1687) X H4'2 	1
DIP	C4'	C404a	Z average_direction(C5'_1691,C3'_1689) X H4'1 	1
DIP	C4	C404a	Z average_direction(C5_1715,C3_1713) X H42 	1
DIP	C4'	C404a	Z average_direction(C5'_1720,C3'_1718) X H4'1 	1
DIP	C4	C404a	Z average_direction(C5_1724,C3_1722) X H41 	1
DIP	C4	C404a	Z average_direction(C5_1724,C3_1722) X H42 	1
DIP	C4'	C404a	Z average_direction(C5'_1729,C3'_1727) X H4'1 	1
DIP	C4'	C404a	Z average_direction(C5'_1729,C3'_1727) X H4'2 	1
DIP	C4	C404a	Z average_direction(C5_3363,C3_3361) X H41 	1
DIP	C4'	C404a	Z average_direction(C5'_3368,C3'_3366) X H4'2 	1
DIP	C4	C404a	Z average_direction(C5_3385,C3_3383) X H41 	1
DIP	C4'	C404a	Z average_direction(C5'_3390,C3'_3388) X H4'2 	1
DIP	C4	C404a	Z average_direction(C5_3423,C3_3421) X H42 	1
DIP	C4	C404a	Z average_direction(C5_3427,C3_3425) X H42 	2
DIP	C4'	C404a	Z average_direction(C5'_3428,C3'_3426) X H4'1 	1
DIP	C4'	C404a	Z average_direction(C5'_3432,C3'_3430) X H4'1 	1
DIP	C4'	C404a	Z average_direction(C5'_3432,C3'_3430) X H4'2 	1
DIP	C5	C401	Z C4 X H51 	3
DIP	C5	C401	Z C4 X H52 	4
DIP	C5'	C401	Z C4' X H5'2 	6
DIP	C5	C401	Z C4 X H53 	3
DIP	C5'	C401	Z C4' X H5'3 	4
DIP	H11	H102	Z C1 X N 	10
DIP	H1'1	H102	Z C1' X N 	10
DIP	H12	H102	Z C1 X N 	10
DIP	H1'2	H102	Z C1' X N 	10
DIP	H21	H102	Z C2 X C1 	1
DIP	H2'1	H102	Z C2' X C1' 	3
DIP	H21	H102	Z C2 X C3 	9
DIP	H2'1	H102	Z C2' X C3' 	7
DIP	H22	H102	Z C2 X C1 	1
DIP	H2'2	H102	Z C2' X C1' 	3
DIP	H22	H102	Z C2 X C3 	9
DIP	H2'2	H102	Z C2' X C3' 	7
DIP	H31	H102	Z C3 X C2 	9
DIP	H3'1	H102	Z C3' X C2' 	2
DIP	H31	H102	Z C3 X C4 	1
DIP	H3'1	H102	Z C3' X C4' 	8
DIP	H32	H102	Z C3 X C2 	9
DIP	H3'2	H102	Z C3' X C2' 	2
DIP	H32	H102	Z C3 X C4 	1
DIP	H3'2	H102	Z C3' X C4' 	8
DIP	H41	H102	Z C4 X C3 	10
DIP	H4'1	H102	Z C4' X C3' 	7
DIP	H4'1	H102	Z C4' X C5' 	3
DIP	H42	H102	Z C4 X C3 	10
DIP	H4'2	H102	Z C4' X C3' 	7
DIP	H4'2	H102	Z C4' X C5' 	3
DIP	H51	H101	Z C5 X C4 	10
DIP	H5'1	H101	Z C5' X C4' 	10
DIP	H52	H101	Z C5 X C4 	10
DIP	H5'2	H101	Z C5' X C4' 	10
DIP	H53	H101	Z C5 X C4 	10
DIP	H5'3	H101	Z C5' X C4' 	10
DIP	HN	-		10
DIP	N	-		10
