Residue
Atom_name
Atome_type
Coord_system
DIP	C1	C412	X N Y C2 	10
DIP	C1'	C412	X N Y C2' 	10
DIP	C2	C404a	Z average_position(C3,C1) X H21 	6
DIP	C2'	C404a	Z average_position(C3',C1') X H2'1 	5
DIP	C2	C404a	Z average_position(C3,C1) X H22 	4
DIP	C2'	C404a	Z average_position(C3',C1') X H2'2 	5
DIP	C3	C404a	Z average_position(C4,C2) X H31 	6
DIP	C3'	C404a	Z average_position(C4',C2') X H3'1 	6
DIP	C3	C404a	Z average_position(C4,C2) X H32 	4
DIP	C3'	C404a	Z average_position(C4',C2') X H3'2 	4
DIP	C4	C404a	Z average_position(C5,C3) X H41 	4
DIP	C4'	C404a	Z average_position(C5',C3') X H4'1 	5
DIP	C4	C404a	Z average_position(C5,C3) X H42 	6
DIP	C4'	C404a	Z average_position(C5',C3') X H4'2 	5
DIP	C5	C401	Z C4 X H51 	3
DIP	C5	C401	Z C4 X H52 	4
DIP	C5'	C401	Z C4' X H5'2 	6
DIP	C5	C401	Z C4 X H53 	3
DIP	C5'	C401	Z C4' X H5'3 	4
DIP	H11	H102	Z C1 X N 	10
DIP	H1'1	H102	Z C1' X N 	10
DIP	H12	H102	Z C1 X N 	10
DIP	H1'2	H102	Z C1' X N 	10
DIP	H21	H102	Z C2 X C1 	1
DIP	H2'1	H102	Z C2' X C1' 	3
DIP	H21	H102	Z C2 X C3 	9
DIP	H2'1	H102	Z C2' X C3' 	7
DIP	H22	H102	Z C2 X C1 	1
DIP	H2'2	H102	Z C2' X C1' 	3
DIP	H22	H102	Z C2 X C3 	9
DIP	H2'2	H102	Z C2' X C3' 	7
DIP	H31	H102	Z C3 X C2 	9
DIP	H3'1	H102	Z C3' X C2' 	2
DIP	H31	H102	Z C3 X C4 	1
DIP	H3'1	H102	Z C3' X C4' 	8
DIP	H32	H102	Z C3 X C2 	9
DIP	H3'2	H102	Z C3' X C2' 	2
DIP	H32	H102	Z C3 X C4 	1
DIP	H3'2	H102	Z C3' X C4' 	8
DIP	H41	H102	Z C4 X C3 	10
DIP	H4'1	H102	Z C4' X C3' 	7
DIP	H4'1	H102	Z C4' X C5' 	3
DIP	H42	H102	Z C4 X C3 	10
DIP	H4'2	H102	Z C4' X C3' 	7
DIP	H4'2	H102	Z C4' X C5' 	3
DIP	H51	H101	Z C5 X C4 	10
DIP	H5'1	H101	Z C5' X C4' 	10
DIP	H52	H101	Z C5 X C4 	10
DIP	H5'2	H101	Z C5' X C4' 	10
DIP	H53	H101	Z C5 X C4 	10
DIP	H5'3	H101	Z C5' X C4' 	10
DIP	HN	-		10
DIP	N	-		10
