Residue
Atom_name
Atome_type
Coord_system
DIX	C1'	C402	Z H1'_3320 X C2'_3306	1
DIX	C1'	C402	Z H1'_3399 X C2'_3385	1
DIX	C1	C404a	Z average_direction(C1'_3305,C2_3303) X H12_3319	1
DIX	C1	C404a	Z average_direction(C1'_3384,C2_3382) X H12_3398	1
DIX	C2	C404a	Z average_direction(C1_3304,C3_3302) X H21_3316	1
DIX	C2	C404a	Z average_direction(C1_3383,C3_3381) X H21_3395	1
DIX	C2'	C404a	Z average_direction(C3'_3309,C1'_3305) X H2'2_3322	1
DIX	C2'	C404a	Z average_direction(C3'_3388,C1'_3384) X H2'2_3401	1
DIX	C3'	C404a	Z average_direction(C4'_3308,C2'_3306) X H3'1_3327	1
DIX	C3'	C404a	Z average_direction(C4'_3387,C2'_3385) X H3'1_3406	1
DIX	C3	C412	X N_3300 Y C2_3303	1
DIX	C3	C412	X N_3379 Y C2_3382	1
DIX	C4'	C404a	Z average_direction(C3'_3309,C5'_3307) X H4'1_3325	1
DIX	C4'	C404a	Z average_direction(C3'_3388,C5'_3386) X H4'2_3405	1
DIX	C5'	C404a	Z average_direction(C4'_3308,C1'_3305) X H5'2_3324	1
DIX	C5'	C404a	Z average_direction(C4'_3387,C1'_3384) X H5'1_3402	1
DIX	CM	C410	Z N_3300 X HM2_3312	1
DIX	CM	C410	Z N_3379 X HM2_3391	1
DIX	H1'	H1034	Z C1'_3305 X C2'_3306	1
DIX	H1'	H1034	Z C1'_3384 X C2'_3385	1
DIX	H11	H102	Z C1_3304 X C2_3303	1
DIX	H11	H102	Z C1_3383 X C1'_3384	1
DIX	H12	H102	Z C1_3304 X C2_3303	1
DIX	H12	H102	Z C1_3383 X C1'_3384	1
DIX	H21	H102	Z C2_3303 X C1_3304	1
DIX	H2'1	H102	Z C2'_3306 X C3'_3309	1
DIX	H21	H102	Z C2_3382 X C1_3383	1
DIX	H2'1	H102	Z C2'_3385 X C1'_3384	1
DIX	H22	H102	Z C2_3303 X C1_3304	1
DIX	H2'2	H102	Z C2'_3306 X C3'_3309	1
DIX	H22	H102	Z C2_3382 X C1_3383	1
DIX	H2'2	H102	Z C2'_3385 X C1'_3384	1
DIX	H31	H102	Z C3_3302 X N_3300	1
DIX	H3'1	H102	Z C3'_3309 X C4'_3308	1
DIX	H31	H102	Z C3_3381 X N_3379	1
DIX	H3'1	H102	Z C3'_3388 X C4'_3387	1
DIX	H32	H102	Z C3_3302 X N_3300	1
DIX	H3'2	H102	Z C3'_3309 X C4'_3308	1
DIX	H32	H102	Z C3_3381 X N_3379	1
DIX	H3'2	H102	Z C3'_3388 X C4'_3387	1
DIX	H4'1	H102	Z C4'_3308 X C3'_3309	1
DIX	H4'1	H102	Z C4'_3387 X C3'_3388	1
DIX	H4'2	H102	Z C4'_3308 X C3'_3309	1
DIX	H4'2	H102	Z C4'_3387 X C3'_3388	1
DIX	H5'1	H102	Z C5'_3307 X C1'_3305	1
DIX	H5'1	H102	Z C5'_3386 X C1'_3384	1
DIX	H5'2	H102	Z C5'_3307 X C1'_3305	1
DIX	H5'2	H102	Z C5'_3386 X C1'_3384	1
DIX	HM1	H101	Z CM_3301 X N_3300	1
DIX	HM1	H101	Z CM_3380 X N_3379	1
DIX	HM2	H101	Z CM_3301 X N_3300	1
DIX	HM2	H101	Z CM_3380 X N_3379	1
DIX	HM3	H101	Z CM_3301 X N_3300	1
DIX	HM3	H101	Z CM_3380 X N_3379	1
DIX	HN	-	   	2
DIX	N	-	   	2
