Residue
Atom_name
Atome_type
Coord_system
DIX	C1'	C402	Z H1' X C2' 	2
DIX	C1	C404a	Z average_position(C1',C2) X H12 	2
DIX	C2	C404a	Z average_position(C1,C3) X H21 	2
DIX	C2'	C404a	Z average_position(C3',C1') X H2'2 	2
DIX	C3'	C404a	Z average_position(C4',C2') X H3'1 	2
DIX	C3	C412	X N Y C2 	2
DIX	C4'	C404a	Z average_position(C3',C5') X H4'1 	1
DIX	C4'	C404a	Z average_position(C3',C5') X H4'2 	1
DIX	C5'	C404a	Z average_position(C4',C1') X H5'1 	1
DIX	C5'	C404a	Z average_position(C4',C1') X H5'2 	1
DIX	CM	C410	Z N X HM2 	2
DIX	H1'	H1034	Z C1' X C2' 	2
DIX	H11	H102	Z C1 X C1' 	1
DIX	H11	H102	Z C1 X C2 	1
DIX	H12	H102	Z C1 X C1' 	1
DIX	H12	H102	Z C1 X C2 	1
DIX	H21	H102	Z C2 X C1 	2
DIX	H2'1	H102	Z C2' X C1' 	1
DIX	H2'1	H102	Z C2' X C3' 	1
DIX	H22	H102	Z C2 X C1 	2
DIX	H2'2	H102	Z C2' X C1' 	1
DIX	H2'2	H102	Z C2' X C3' 	1
DIX	H3'1	H102	Z C3' X C4' 	2
DIX	H31	H102	Z C3 X N 	2
DIX	H3'2	H102	Z C3' X C4' 	2
DIX	H32	H102	Z C3 X N 	2
DIX	H4'1	H102	Z C4' X C3' 	2
DIX	H4'2	H102	Z C4' X C3' 	2
DIX	H5'1	H102	Z C5' X C1' 	2
DIX	H5'2	H102	Z C5' X C1' 	2
DIX	HM1	H101	Z CM X N 	2
DIX	HM2	H101	Z CM X N 	2
DIX	HM3	H101	Z CM X N 	2
DIX	HN	-		2
DIX	N	-		2
