Residue
Atom_name
Atome_type
Coord_system
DIY	C1'	C404a	Z average_direction(C2'_3305,C5_3303) X H1'2 	1
DIY	C1'	C404a	Z average_direction(C2'_3384,C5_3382) X H1'1 	1
DIY	C2'	C404a	Z average_direction(C3'_3306,C1'_3304) X H2'1 	1
DIY	C2'	C404a	Z average_direction(C3'_3385,C1'_3383) X H2'1 	1
DIY	C2	C412	X N1 Y C3 	2
DIY	C3	C404a	Z average_direction(C4_3302,C2_3299) X H31 	1
DIY	C3'	C404a	Z average_direction(C4'_3307,C2'_3305) X H3'1 	1
DIY	C3	C404a	Z average_direction(C4_3381,C2_3378) X H31 	1
DIY	C3'	C404a	Z average_direction(C4'_3386,C2'_3384) X H3'1 	1
DIY	C4'	C401	Z C3' X H4'3 	2
DIY	C4	C404a	Z average_direction(C5_3303,C3_3301) X H41 	1
DIY	C4	C404a	Z average_direction(C5_3382,C3_3380) X H42 	1
DIY	C5	C402	Z H5 X C4 	1
DIY	C5	C402	Z H5 X C6 	1
DIY	C6	C412	X N1 Y C5 	2
DIY	H1'1	H102	Z C1' X C2' 	2
DIY	H1'2	H102	Z C1' X C2' 	2
DIY	H2'1	H102	Z C2' X C3' 	2
DIY	H21	H102	Z C2 X N1 	2
DIY	H2'2	H102	Z C2' X C3' 	2
DIY	H22	H102	Z C2 X N1 	2
DIY	H31	H102	Z C3 X C2 	1
DIY	H3'1	H102	Z C3' X C2' 	1
DIY	H31	H102	Z C3 X C4 	1
DIY	H3'1	H102	Z C3' X C4' 	1
DIY	H32	H102	Z C3 X C2 	1
DIY	H3'2	H102	Z C3' X C2' 	1
DIY	H32	H102	Z C3 X C4 	1
DIY	H3'2	H102	Z C3' X C4' 	1
DIY	H4'1	H101	Z C4' X C3' 	2
DIY	H41	H102	Z C4 X C3 	1
DIY	H41	H102	Z C4 X C5 	1
DIY	H4'2	H101	Z C4' X C3' 	2
DIY	H42	H102	Z C4 X C3 	1
DIY	H42	H102	Z C4 X C5 	1
DIY	H4'3	H101	Z C4' X C3' 	2
DIY	H5	H1034	Z C5 X C4 	1
DIY	H5	H1034	Z C5 X C6 	1
DIY	H61	H102	Z C6 X N1 	2
DIY	H62	H102	Z C6 X N1 	2
DIY	HN1	-		2
DIY	N1	-		2
