Residue
Atom_name
Atome_type
Coord_system
DIY	C1'	C404a	Z average_direction(C2'_3305,C5_3303) X H1'2_3319	1
DIY	C1'	C404a	Z average_direction(C2'_3384,C5_3382) X H1'1_3397	1
DIY	C2'	C404a	Z average_direction(C3'_3306,C1'_3304) X H2'1_3320	1
DIY	C2'	C404a	Z average_direction(C3'_3385,C1'_3383) X H2'1_3399	1
DIY	C2	C412	X N1_3298 Y C3_3301	1
DIY	C2	C412	X N1_3377 Y C3_3380	1
DIY	C3	C404a	Z average_direction(C4_3302,C2_3299) X H31_3313	1
DIY	C3'	C404a	Z average_direction(C4'_3307,C2'_3305) X H3'1_3322	1
DIY	C3	C404a	Z average_direction(C4_3381,C2_3378) X H31_3392	1
DIY	C3'	C404a	Z average_direction(C4'_3386,C2'_3384) X H3'1_3401	1
DIY	C4'	C401	Z C3'_3306 X H4'3_3326	1
DIY	C4'	C401	Z C3'_3385 X H4'3_3405	1
DIY	C4	C404a	Z average_direction(C5_3303,C3_3301) X H41_3315	1
DIY	C4	C404a	Z average_direction(C5_3382,C3_3380) X H42_3395	1
DIY	C5	C402	Z H5_3317 X C4_3302	1
DIY	C5	C402	Z H5_3396 X C6_3379	1
DIY	C6	C412	X N1_3298 Y C5_3303	1
DIY	C6	C412	X N1_3377 Y C5_3382	1
DIY	H1'1	H102	Z C1'_3304 X C2'_3305	1
DIY	H1'1	H102	Z C1'_3383 X C2'_3384	1
DIY	H1'2	H102	Z C1'_3304 X C2'_3305	1
DIY	H1'2	H102	Z C1'_3383 X C2'_3384	1
DIY	H21	H102	Z C2_3299 X N1_3298	1
DIY	H2'1	H102	Z C2'_3305 X C3'_3306	1
DIY	H21	H102	Z C2_3378 X N1_3377	1
DIY	H2'1	H102	Z C2'_3384 X C3'_3385	1
DIY	H22	H102	Z C2_3299 X N1_3298	1
DIY	H2'2	H102	Z C2'_3305 X C3'_3306	1
DIY	H22	H102	Z C2_3378 X N1_3377	1
DIY	H2'2	H102	Z C2'_3384 X C3'_3385	1
DIY	H31	H102	Z C3_3301 X C4_3302	1
DIY	H3'1	H102	Z C3'_3306 X C2'_3305	1
DIY	H31	H102	Z C3_3380 X C2_3378	1
DIY	H3'1	H102	Z C3'_3385 X C4'_3386	1
DIY	H32	H102	Z C3_3301 X C4_3302	1
DIY	H3'2	H102	Z C3'_3306 X C2'_3305	1
DIY	H32	H102	Z C3_3380 X C2_3378	1
DIY	H3'2	H102	Z C3'_3385 X C4'_3386	1
DIY	H4'1	H101	Z C4'_3307 X C3'_3306	1
DIY	H4'1	H101	Z C4'_3386 X C3'_3385	1
DIY	H41	H102	Z C4_3302 X C5_3303	1
DIY	H41	H102	Z C4_3381 X C3_3380	1
DIY	H4'2	H101	Z C4'_3307 X C3'_3306	1
DIY	H4'2	H101	Z C4'_3386 X C3'_3385	1
DIY	H42	H102	Z C4_3302 X C5_3303	1
DIY	H42	H102	Z C4_3381 X C3_3380	1
DIY	H4'3	H101	Z C4'_3307 X C3'_3306	1
DIY	H4'3	H101	Z C4'_3386 X C3'_3385	1
DIY	H5	H1034	Z C5_3303 X C4_3302	1
DIY	H5	H1034	Z C5_3382 X C6_3379	1
DIY	H61	H102	Z C6_3300 X N1_3298	1
DIY	H61	H102	Z C6_3379 X N1_3377	1
DIY	H62	H102	Z C6_3300 X N1_3298	1
DIY	H62	H102	Z C6_3379 X N1_3377	1
DIY	HN1	-	   	2
DIY	N1	-	   	2
