Residue
Atom_name
Atome_type
Coord_system
DPC	C1	C301	Z C2 X O1B 	2
DPC	C10	C304	X O10 Y N5 	2
DPC	C11	C401	Z C10 X H112 	1
DPC	C11	C401	Z C10 X H113 	1
DPC	C2	C314a	Z O6 X C3 	2
DPC	C3	C311	X C2 Y C4 	2
DPC	C4	C421	X NE Y C3 	2
DPC	C5	C420a	X N5 Y H5 	2
DPC	C6	C431	X O6 Y C7 	2
DPC	C7	C304	X O7 Y N8 	2
DPC	C81	C418	X N8 Y C82 	2
DPC	C82	C405	X CG Y C81 	2
DPC	C9	C418	X N8 Y C91 	2
DPC	C91	C404a	Z average_position(C92,C9) X H912 	2
DPC	C92	C401	Z C91 X H922 	1
DPC	C92	C401	Z C91 X H923 	1
DPC	CD1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE1 	2
DPC	CD2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE2 	2
DPC	CE1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD1 	2
DPC	CE2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD2 	2
DPC	CG	C332	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD1 	1
DPC	CG	C332	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD2 	1
DPC	CZ	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE2 	2
DPC	H111	H101	Z C11 X C10 	2
DPC	H112	H101	Z C11 X C10 	2
DPC	H113	H101	Z C11 X C10 	2
DPC	H3	H104	Z C3 X C2 	2
DPC	H4	H1033	Z C4 X C3 	2
DPC	H5	H1033	Z C5 X C4 	2
DPC	H6	H1033	Z C6 X C7 	2
DPC	H811	H102	Z C81 X N8 	2
DPC	H812	H102	Z C81 X N8 	2
DPC	H821	H102	Z C82 X CG 	2
DPC	H822	H102	Z C82 X CG 	2
DPC	H91	H102	Z C9 X N8 	2
DPC	H911	H102	Z C91 X C9 	2
DPC	H912	H102	Z C91 X C9 	2
DPC	H92	H102	Z C9 X N8 	2
DPC	H921	H101	Z C92 X C91 	2
DPC	H922	H101	Z C92 X C91 	2
DPC	H923	H101	Z C92 X C91 	2
DPC	HD1	H104	Z CD1 X CE1 	2
DPC	HD2	H104	Z CD2 X CE2 	2
DPC	HE1	H104	Z CE1 X CD1 	2
DPC	HE2	H104	Z CE2 X CD2 	2
DPC	HN5	H108	Z N5 X C10 	2
DPC	HNE1	H107	Z NE X C4 	2
DPC	HNE2	H107	Z NE X C4 	2
DPC	HZ	H104	Z CZ X CE2 	2
DPC	N5	N315	X C10 Y C5 	2
DPC	N8	N313	Z C7 X C9 	2
DPC	NE	-		2
DPC	O10	O1051	X C10 Y N5 	2
DPC	O1A	O101	X C1 Y O1B 	2
DPC	O1B	O101	X C1 Y O1A 	2
DPC	O6	O206	X C2 Y C6 	2
DPC	O7	O1051	X C7 Y N8 	2
