Residue
Atom_name
Atome_type
Coord_system
DT	C1'	C450a	X O4' Y N1 	60
DT	C2	C378b	X average_position(N1,C2,N3,C4,C5,C6) Y N1 	6
DT	C2	C378b	X average_position(N1,C2,N3,C4,C5,C6) Y N3 	54
DT	C2'	C404a	Z average_position(C1',C3') X H2' 	29
DT	C2'	C404a	Z average_position(C1',C3') X H2'' 	31
DT	C3'	C430	X O3' Y H3' 	60
DT	C4	C382b	X average_position(N1,C2,N3,C4,C5,C6) Y N3 	60
DT	C4'	C430	X O4' Y H4' 	60
DT	C5'	-		6
DT	C5	C332	X average_position(N1,C2,N3,C4,C5,C6) Y C6 	60
DT	C5'	C429	X O5' Y C4' 	54
DT	C6	C352c	X average_position(N1,C2,N3,C4,C5,C6) Y N1 	60
DT	C7	C401	Z C5 X H71 	15
DT	C7	C401	Z C5 X H72 	24
DT	C7	C401	Z C5 X H73 	21
DT	H1'	H1032	Z C1' X C2' 	60
DT	H2'	H102	Z C2' X C1' 	39
DT	H2''	H102	Z C2' X C1' 	39
DT	H2'	H102	Z C2' X C3' 	21
DT	H2''	H102	Z C2' X C3' 	21
DT	H3'	H1033	Z C3' X C2' 	52
DT	H3'	H1033	Z C3' X C4' 	8
DT	H3	H109	Z N3 X C2 	57
DT	H3	H109	Z N3 X C4 	3
DT	H4'	H1033	Z C4' X C3' 	2
DT	H4'	H1033	Z C4' X C5' 	58
DT	H5'	H102	Z C5' X O5' 	60
DT	H5''	H102	Z C5' X O5' 	60
DT	H6	H104	Z C6 X N1 	60
DT	H71	H101	Z C7 X C5 	60
DT	H72	H101	Z C7 X C5 	60
DT	H73	H101	Z C7 X C5 	60
DT	HO3'	H112	Z O3' X C3' 	5
DT	N1	N322b	X average_position(N1,C2,N3,C4,C5,C6) Y C6 	60
DT	N3	N320	X average_position(N1,C2,N3,C4,C5,C6) Y C2 	57
DT	N3	N320	X average_position(N1,C2,N3,C4,C5,C6) Y C4 	3
DT	O2	O109a	X C2 Y N1 	8
DT	O2	O109a	X C2 Y N3 	52
DT	O3'	O205a	X C3' Y HO3' 	5
DT	O3'	O209	X C3' Y P 	55
DT	O4	O1062	X C4 Y N3 	60
DT	O4'	O207a	Z average_position(C1',C4') X C1' 	57
DT	O4'	O207a	Z average_position(C4',C1') X C4' 	3
DT	O5'	-		6
DT	O5'	O209	X C5' Y P 	54
DT	OP1	O120	X P Y OP2 	54
DT	OP2	O120	X P Y OP1 	54
DT	P	P407	Z average_position(OP2,OP1) X O3' 	6
DT	P	P407	Z average_position(OP2,OP1) X O5' 	48
