Residue
Atom_name
Atome_type
Coord_system
DU	C1'	-		1
DU	C1'	C450a	X O4' Y N1 	5
DU	C2	C378b	X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y N3 	1
DU	C2	C378b	X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y N3 	1
DU	C2	C378b	X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y N3 	1
DU	C2	C378b	X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y N3 	1
DU	C2	C378b	X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y N1 	1
DU	C2'	C404a	Z average_direction(C1'_117,C3'_114) X H2' 	1
DU	C2'	C404a	Z average_direction(C1'_146,C3'_143) X H2' 	1
DU	C2'	C404a	Z average_direction(C1'_30,C3'_27) X H2' 	1
DU	C2'	C404a	Z average_direction(C1'_59,C3'_56) X H2' 	1
DU	C2'	C404a	Z average_direction(C1'_88,C3'_85) X H2' 	1
DU	C2'	C405	X C1' Y C3' 	1
DU	C3'	C430	X O3' Y H3' 	6
DU	C4	C382b	X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y N3 	1
DU	C4	C382b	X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y N3 	1
DU	C4	C382b	X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y N3 	1
DU	C4	C382b	X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y N3 	1
DU	C4	C382b	X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y N3 	1
DU	C4'	C430	X O4' Y H4' 	6
DU	C5	C330	X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y C6 	1
DU	C5	C330	X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y C6 	1
DU	C5	C330	X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y C6 	1
DU	C5	C330	X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y C6 	1
DU	C5	C330	X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y C6 	1
DU	C5'	C429	X O5' Y C4' 	6
DU	C6	C352c	X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y N1 	1
DU	C6	C352c	X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y N1 	1
DU	C6	C352c	X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y N1 	1
DU	C6	C352c	X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y N1 	1
DU	C6	C352c	X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y N1 	1
DU	H1'	H1032	Z C1' X C2' 	5
DU	H1'	H104	Z C1' X O4' 	1
DU	H2'	H102	Z C2' X C1' 	3
DU	H2''	H102	Z C2' X C1' 	3
DU	H2'	H102	Z C2' X C3' 	3
DU	H2''	H102	Z C2' X C3' 	3
DU	H3'	H1033	Z C3' X C2' 	6
DU	H3	H109	Z N3 X C2 	5
DU	H4'	H1033	Z C4' X C5' 	6
DU	H5'	H102	Z C5' X O5' 	6
DU	H5''	H102	Z C5' X O5' 	6
DU	H5	H104	Z C5 X C6 	5
DU	H6	H104	Z C6 X N1 	5
DU	HO3'	H112	Z O3' X C3' 	1
DU	N1	N322b	X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y C6 	1
DU	N1	N322b	X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y C6 	1
DU	N1	N322b	X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y C6 	1
DU	N1	N322b	X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y C6 	1
DU	N1	N322b	X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y C6 	1
DU	N3	N320	X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y C2 	1
DU	N3	N320	X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y C2 	1
DU	N3	N320	X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y C2 	1
DU	N3	N320	X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y C2 	1
DU	N3	N320	X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y C2 	1
DU	O2	O109a	X C2 Y N3 	5
DU	O3'	O121	X P Y OP2 	1
DU	O3'	O205a	X C3' Y HO3' 	1
DU	O3'	O209	X C3' Y P 	5
DU	O4'	-		1
DU	O4	O1062	X C4 Y N3 	5
DU	O4'	O207a	Z average_direction(C1'_117,C4'_112) X C1' 	1
DU	O4'	O207a	Z average_direction(C1'_146,C4'_141) X C1' 	1
DU	O4'	O207a	Z average_direction(C1'_30,C4'_25) X C1' 	1
DU	O4'	O207a	Z average_direction(C1'_59,C4'_54) X C1' 	1
DU	O4'	O207a	Z average_direction(C1'_88,C4'_83) X C1' 	1
DU	O5'	O209	X C5' Y P 	6
DU	OP1	O120	X P Y OP2 	5
DU	OP1	O121	X P Y O3' 	1
DU	OP2	O120	X P Y OP1 	5
DU	OP2	O121	X P Y O3' 	1
DU	P	P407	Z average_direction(OP2_109,OP1_108) X O5' 	1
DU	P	P407	Z average_direction(OP2_138,OP1_137) X O5' 	1
DU	P	P407	Z average_direction(OP2_22,OP1_21) X O5' 	1
DU	P	P407	Z average_direction(OP2_51,OP1_50) X O5' 	1
DU	P	P407	Z average_direction(OP2_80,OP1_79) X O5' 	1
DU	P	P409c	Z O5' X OP2 	1
