Residue
Atom_name
Atome_type
Coord_system
DU	C1'	-		1
DU	C1'	C450a	X O4' Y N1 	5
DU	C2	C378b	X average_position(N1,C2,N3,C4,C5,C6) Y N1 	1
DU	C2	C378b	X average_position(N1,C2,N3,C4,C5,C6) Y N3 	4
DU	C2'	C404a	Z average_position(C1',C3') X H2' 	5
DU	C2'	C405	X C1' Y C3' 	1
DU	C3'	C430	X O3' Y H3' 	6
DU	C4	C382b	X average_position(N1,C2,N3,C4,C5,C6) Y N3 	5
DU	C4'	C430	X O4' Y H4' 	6
DU	C5	C330	X average_position(N1,C2,N3,C4,C5,C6) Y C6 	5
DU	C5'	C429	X O5' Y C4' 	6
DU	C6	C352c	X average_position(N1,C2,N3,C4,C5,C6) Y N1 	5
DU	H1'	H1032	Z C1' X C2' 	5
DU	H1'	H104	Z C1' X O4' 	1
DU	H2'	H102	Z C2' X C1' 	3
DU	H2''	H102	Z C2' X C1' 	3
DU	H2'	H102	Z C2' X C3' 	3
DU	H2''	H102	Z C2' X C3' 	3
DU	H3'	H1033	Z C3' X C2' 	6
DU	H3	H109	Z N3 X C2 	5
DU	H4'	H1033	Z C4' X C5' 	6
DU	H5'	H102	Z C5' X O5' 	6
DU	H5''	H102	Z C5' X O5' 	6
DU	H5	H104	Z C5 X C6 	5
DU	H6	H104	Z C6 X N1 	5
DU	HO3'	H112	Z O3' X C3' 	1
DU	N1	N322b	X average_position(N1,C2,N3,C4,C5,C6) Y C6 	5
DU	N3	N320	X average_position(N1,C2,N3,C4,C5,C6) Y C2 	5
DU	O2	O109a	X C2 Y N3 	5
DU	O3'	O121	X P Y OP2 	1
DU	O3'	O205a	X C3' Y HO3' 	1
DU	O3'	O209	X C3' Y P 	5
DU	O4'	-		1
DU	O4	O1062	X C4 Y N3 	5
DU	O4'	O207a	Z average_position(C1',C4') X C1' 	5
DU	O5'	O209	X C5' Y P 	6
DU	OP1	O120	X P Y OP2 	5
DU	OP1	O121	X P Y O3' 	1
DU	OP2	O120	X P Y OP1 	5
DU	OP2	O121	X P Y O3' 	1
DU	P	P407	Z average_position(OP2,OP1) X O5' 	5
DU	P	P409c	Z O5' X OP2 	1
