Residue
Atom_name
Atome_type
Coord_system
DU	C1'	-	   	1
DU	C1'	C450a	X O4'_113 Y N1_118	1
DU	C1'	C450a	X O4'_142 Y N1_147	1
DU	C1'	C450a	X O4'_26 Y N1_31	1
DU	C1'	C450a	X O4'_55 Y N1_60	1
DU	C1'	C450a	X O4'_84 Y N1_89	1
DU	C2	C378b	X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y N3_121	1
DU	C2	C378b	X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y N3_150	1
DU	C2	C378b	X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y N3_34	1
DU	C2	C378b	X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y N3_63	1
DU	C2	C378b	X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y N1_89	1
DU	C2'	C404a	Z average_direction(C1'_117,C3'_114) X H2'_130	1
DU	C2'	C404a	Z average_direction(C1'_146,C3'_143) X H2'_160	1
DU	C2'	C404a	Z average_direction(C1'_30,C3'_27) X H2'_43	1
DU	C2'	C404a	Z average_direction(C1'_59,C3'_56) X H2'_72	1
DU	C2'	C404a	Z average_direction(C1'_88,C3'_85) X H2'_101	1
DU	C2'	C405	X C1'_12 Y C3'_9	1
DU	C3'	C430	X O3'_10 Y H3'_16	1
DU	C3'	C430	X O3'_115 Y H3'_129	1
DU	C3'	C430	X O3'_144 Y H3'_158	1
DU	C3'	C430	X O3'_28 Y H3'_42	1
DU	C3'	C430	X O3'_57 Y H3'_71	1
DU	C3'	C430	X O3'_86 Y H3'_100	1
DU	C4	C382b	X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y N3_121	1
DU	C4	C382b	X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y N3_150	1
DU	C4	C382b	X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y N3_34	1
DU	C4	C382b	X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y N3_63	1
DU	C4	C382b	X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y N3_92	1
DU	C4'	C430	X O4'_113 Y H4'_128	1
DU	C4'	C430	X O4'_142 Y H4'_157	1
DU	C4'	C430	X O4'_26 Y H4'_41	1
DU	C4'	C430	X O4'_55 Y H4'_70	1
DU	C4'	C430	X O4'_8 Y H4'_15	1
DU	C4'	C430	X O4'_84 Y H4'_99	1
DU	C5	C330	X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y C6_125	1
DU	C5	C330	X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y C6_154	1
DU	C5	C330	X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y C6_38	1
DU	C5	C330	X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y C6_67	1
DU	C5	C330	X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y C6_96	1
DU	C5'	C429	X O5'_110 Y C4'_112	1
DU	C5'	C429	X O5'_139 Y C4'_141	1
DU	C5'	C429	X O5'_23 Y C4'_25	1
DU	C5'	C429	X O5'_5 Y C4'_7	1
DU	C5'	C429	X O5'_52 Y C4'_54	1
DU	C5'	C429	X O5'_81 Y C4'_83	1
DU	C6	C352c	X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y N1_118	1
DU	C6	C352c	X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y N1_147	1
DU	C6	C352c	X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y N1_31	1
DU	C6	C352c	X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y N1_60	1
DU	C6	C352c	X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y N1_89	1
DU	H1'	H1032	Z C1'_117 X C2'_116	1
DU	H1'	H1032	Z C1'_146 X C2'_145	1
DU	H1'	H1032	Z C1'_30 X C2'_29	1
DU	H1'	H1032	Z C1'_59 X C2'_58	1
DU	H1'	H1032	Z C1'_88 X C2'_87	1
DU	H1'	H104	Z C1'_12 X O4'_8	1
DU	H2'	H102	Z C2'_11 X C1'_12	1
DU	H2''	H102	Z C2'_11 X C1'_12	1
DU	H2'	H102	Z C2'_116 X C1'_117	1
DU	H2''	H102	Z C2'_116 X C1'_117	1
DU	H2'	H102	Z C2'_145 X C1'_146	1
DU	H2''	H102	Z C2'_145 X C1'_146	1
DU	H2'	H102	Z C2'_29 X C3'_27	1
DU	H2''	H102	Z C2'_29 X C3'_27	1
DU	H2'	H102	Z C2'_58 X C3'_56	1
DU	H2''	H102	Z C2'_58 X C3'_56	1
DU	H2'	H102	Z C2'_87 X C3'_85	1
DU	H2''	H102	Z C2'_87 X C3'_85	1
DU	H3'	H1033	Z C3'_114 X C2'_116	1
DU	H3'	H1033	Z C3'_143 X C2'_145	1
DU	H3'	H1033	Z C3'_27 X C2'_29	1
DU	H3'	H1033	Z C3'_56 X C2'_58	1
DU	H3'	H1033	Z C3'_85 X C2'_87	1
DU	H3'	H1033	Z C3'_9 X C2'_11	1
DU	H3	H109	Z N3_121 X C2_119	1
DU	H3	H109	Z N3_150 X C2_148	1
DU	H3	H109	Z N3_34 X C2_32	1
DU	H3	H109	Z N3_63 X C2_61	1
DU	H3	H109	Z N3_92 X C2_90	1
DU	H4'	H1033	Z C4'_112 X C5'_111	1
DU	H4'	H1033	Z C4'_141 X C5'_140	1
DU	H4'	H1033	Z C4'_25 X C5'_24	1
DU	H4'	H1033	Z C4'_54 X C5'_53	1
DU	H4'	H1033	Z C4'_7 X C5'_6	1
DU	H4'	H1033	Z C4'_83 X C5'_82	1
DU	H5'	H102	Z C5'_111 X O5'_110	1
DU	H5''	H102	Z C5'_111 X O5'_110	1
DU	H5'	H102	Z C5'_140 X O5'_139	1
DU	H5''	H102	Z C5'_140 X O5'_139	1
DU	H5'	H102	Z C5'_24 X O5'_23	1
DU	H5''	H102	Z C5'_24 X O5'_23	1
DU	H5'	H102	Z C5'_53 X O5'_52	1
DU	H5''	H102	Z C5'_53 X O5'_52	1
DU	H5'	H102	Z C5'_6 X O5'_5	1
DU	H5''	H102	Z C5'_6 X O5'_5	1
DU	H5'	H102	Z C5'_82 X O5'_81	1
DU	H5''	H102	Z C5'_82 X O5'_81	1
DU	H5	H104	Z C5_124 X C6_125	1
DU	H5	H104	Z C5_153 X C6_154	1
DU	H5	H104	Z C5_37 X C6_38	1
DU	H5	H104	Z C5_66 X C6_67	1
DU	H5	H104	Z C5_95 X C6_96	1
DU	H6	H104	Z C6_125 X N1_118	1
DU	H6	H104	Z C6_154 X N1_147	1
DU	H6	H104	Z C6_38 X N1_31	1
DU	H6	H104	Z C6_67 X N1_60	1
DU	H6	H104	Z C6_96 X N1_89	1
DU	HO3'	H112	Z O3'_144 X C3'_143	1
DU	N1	N322b	X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y C6_125	1
DU	N1	N322b	X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y C6_154	1
DU	N1	N322b	X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y C6_38	1
DU	N1	N322b	X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y C6_67	1
DU	N1	N322b	X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y C6_96	1
DU	N3	N320	X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y C2_119	1
DU	N3	N320	X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y C2_148	1
DU	N3	N320	X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y C2_32	1
DU	N3	N320	X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y C2_61	1
DU	N3	N320	X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y C2_90	1
DU	O2	O109a	X C2_119 Y N3_121	1
DU	O2	O109a	X C2_148 Y N3_150	1
DU	O2	O109a	X C2_32 Y N3_34	1
DU	O2	O109a	X C2_61 Y N3_63	1
DU	O2	O109a	X C2_90 Y N3_92	1
DU	O3'	O121	X P_2 Y OP2_4	1
DU	O3'	O205a	X C3'_143 Y HO3'_159	1
DU	O3'	O209	X C3'_114 Y P_136	1
DU	O3'	O209	X C3'_27 Y P_49	1
DU	O3'	O209	X C3'_56 Y P_78	1
DU	O3'	O209	X C3'_85 Y P_107	1
DU	O3'	O209	X C3'_9 Y P_20	1
DU	O4'	-	   	1
DU	O4	O1062	X C4_122 Y N3_121	1
DU	O4	O1062	X C4_151 Y N3_150	1
DU	O4	O1062	X C4_35 Y N3_34	1
DU	O4	O1062	X C4_64 Y N3_63	1
DU	O4	O1062	X C4_93 Y N3_92	1
DU	O4'	O207a	Z average_direction(C1'_117,C4'_112) X C1'_117	1
DU	O4'	O207a	Z average_direction(C1'_146,C4'_141) X C1'_146	1
DU	O4'	O207a	Z average_direction(C1'_30,C4'_25) X C1'_30	1
DU	O4'	O207a	Z average_direction(C1'_59,C4'_54) X C1'_59	1
DU	O4'	O207a	Z average_direction(C1'_88,C4'_83) X C1'_88	1
DU	O5'	O209	X C5'_111 Y P_107	1
DU	O5'	O209	X C5'_140 Y P_136	1
DU	O5'	O209	X C5'_24 Y P_20	1
DU	O5'	O209	X C5'_53 Y P_49	1
DU	O5'	O209	X C5'_6 Y P_2	1
DU	O5'	O209	X C5'_82 Y P_78	1
DU	OP1	O120	X P_107 Y OP2_109	1
DU	OP1	O120	X P_136 Y OP2_138	1
DU	OP1	O120	X P_20 Y OP2_22	1
DU	OP1	O120	X P_49 Y OP2_51	1
DU	OP1	O120	X P_78 Y OP2_80	1
DU	OP1	O121	X P_2 Y O3'_1	1
DU	OP2	O120	X P_107 Y OP1_108	1
DU	OP2	O120	X P_136 Y OP1_137	1
DU	OP2	O120	X P_20 Y OP1_21	1
DU	OP2	O120	X P_49 Y OP1_50	1
DU	OP2	O120	X P_78 Y OP1_79	1
DU	OP2	O121	X P_2 Y O3'_1	1
DU	P	P407	Z average_direction(OP2_109,OP1_108) X O5'_110	1
DU	P	P407	Z average_direction(OP2_138,OP1_137) X O5'_139	1
DU	P	P407	Z average_direction(OP2_22,OP1_21) X O5'_23	1
DU	P	P407	Z average_direction(OP2_51,OP1_50) X O5'_52	1
DU	P	P407	Z average_direction(OP2_80,OP1_79) X O5'_81	1
DU	P	P409c	Z O5'_5 X OP2_4	1
