Residue
Atom_name
Atome_type
Coord_system
EST	C1	C330	X average_position(C1_4410,C2_4411,C3_4412,C4_4414,C5_4415,C10_4420) Y C2 	1
EST	C1	C330	X average_position(C1_7725,C2_7726,C3_7727,C4_7729,C5_7730,C10_7735) Y C2 	1
EST	C1	C330	X average_position(C1_7772,C2_7773,C3_7774,C4_7776,C5_7777,C10_7782) Y C2 	1
EST	C10	C332	X average_position(C1_4410,C2_4411,C3_4412,C4_4414,C5_4415,C10_4420) Y C1 	1
EST	C10	C332	X average_position(C1_7725,C2_7726,C3_7727,C4_7729,C5_7730,C10_7735) Y C1 	1
EST	C10	C332	X average_position(C1_7772,C2_7773,C3_7774,C4_7776,C5_7777,C10_7782) Y C1 	1
EST	C11	C404a	Z average_direction(C12_4422,C9_4419) X H111 	1
EST	C11	C404a	Z average_direction(C12_7737,C9_7734) X H111 	1
EST	C11	C404a	Z average_direction(C12_7784,C9_7781) X H111 	1
EST	C12	C404a	Z average_direction(C13_4423,C11_4421) X H121 	1
EST	C12	C404a	Z average_direction(C13_7738,C11_7736) X H121 	1
EST	C12	C404a	Z average_direction(C13_7785,C11_7783) X H121 	1
EST	C13	C408	Z average_direction(C17_7742,C12_7737) X C18 	1
EST	C13	C408	Z average_direction(C17_7789,C12_7784) X C18 	1
EST	C13	C408	Z average_direction(C18_4429,C12_4422) X C14 	1
EST	C14	C402	Z H14 X C15 	2
EST	C14	C402	Z H14 X C8 	1
EST	C15	C404a	Z average_direction(C16_4426,C14_4424) X H151 	1
EST	C15	C404a	Z average_direction(C16_7741,C14_7739) X H151 	1
EST	C15	C404a	Z average_direction(C16_7788,C14_7786) X H151 	1
EST	C16	C404a	Z average_direction(C17_4427,C15_4425) X H161 	1
EST	C16	C404a	Z average_direction(C17_7742,C15_7740) X H161 	1
EST	C16	C404a	Z average_direction(C17_7789,C15_7787) X H161 	1
EST	C17	C430	X O17 Y H17 	3
EST	C18	C401	Z C13 X H181 	1
EST	C18	C401	Z C13 X H183 	2
EST	C2	C330	X average_position(C1_4410,C2_4411,C3_4412,C4_4414,C5_4415,C10_4420) Y C3 	1
EST	C2	C330	X average_position(C1_7725,C2_7726,C3_7727,C4_7729,C5_7730,C10_7735) Y C3 	1
EST	C2	C330	X average_position(C1_7772,C2_7773,C3_7774,C4_7776,C5_7777,C10_7782) Y C3 	1
EST	C3	C341a	X average_position(C1_4410,C2_4411,C3_4412,C4_4414,C5_4415,C10_4420) Y C2 	1
EST	C3	C341a	X average_position(C1_7725,C2_7726,C3_7727,C4_7729,C5_7730,C10_7735) Y C2 	1
EST	C3	C341a	X average_position(C1_7772,C2_7773,C3_7774,C4_7776,C5_7777,C10_7782) Y C2 	1
EST	C4	C330	X average_position(C1_4410,C2_4411,C3_4412,C4_4414,C5_4415,C10_4420) Y C3 	1
EST	C4	C330	X average_position(C1_7725,C2_7726,C3_7727,C4_7729,C5_7730,C10_7735) Y C3 	1
EST	C4	C330	X average_position(C1_7772,C2_7773,C3_7774,C4_7776,C5_7777,C10_7782) Y C3 	1
EST	C5	C332	X average_position(C1_4410,C2_4411,C3_4412,C4_4414,C5_4415,C10_4420) Y C4 	1
EST	C5	C332	X average_position(C1_7725,C2_7726,C3_7727,C4_7729,C5_7730,C10_7735) Y C4 	1
EST	C5	C332	X average_position(C1_7772,C2_7773,C3_7774,C4_7776,C5_7777,C10_7782) Y C4 	1
EST	C6	C405	X C5 Y C7 	3
EST	C7	C404a	Z average_direction(C8_4418,C6_4416) X H71 	1
EST	C7	C404a	Z average_direction(C8_7733,C6_7731) X H72 	1
EST	C7	C404a	Z average_direction(C8_7780,C6_7778) X H72 	1
EST	C8	C402	Z H8 X C14 	1
EST	C8	C402	Z H8 X C7 	2
EST	C9	C403b	X C10 Y H9 	3
EST	H1	H104	Z C1 X C2 	3
EST	H111	H102	Z C11 X C12 	1
EST	H111	H102	Z C11 X C9 	2
EST	H112	H102	Z C11 X C12 	1
EST	H112	H102	Z C11 X C9 	2
EST	H121	H102	Z C12 X C13 	3
EST	H122	H102	Z C12 X C13 	3
EST	H14	H1034	Z C14 X C15 	2
EST	H14	H1034	Z C14 X C8 	1
EST	H151	H102	Z C15 X C14 	3
EST	H152	H102	Z C15 X C14 	3
EST	H161	H102	Z C16 X C15 	2
EST	H161	H102	Z C16 X C17 	1
EST	H162	H102	Z C16 X C15 	2
EST	H162	H102	Z C16 X C17 	1
EST	H17	H1033	Z C17 X C13 	3
EST	H181	H101	Z C18 X C13 	3
EST	H182	H101	Z C18 X C13 	3
EST	H183	H101	Z C18 X C13 	3
EST	H2	H104	Z C2 X C3 	3
EST	H4	H104	Z C4 X C3 	3
EST	H61	H102	Z C6 X C5 	3
EST	H62	H102	Z C6 X C5 	3
EST	H71	H102	Z C7 X C6 	3
EST	H72	H102	Z C7 X C6 	3
EST	H8	H1034	Z C8 X C14 	1
EST	H8	H1034	Z C8 X C7 	2
EST	H9	H1034	Z C9 X C10 	3
EST	HO3	H114	Z O3 X C3 	3
EST	HO7	H112	Z O17 X C17 	3
EST	O17	O205a	X C17 Y HO7 	3
EST	O3	O204	X C3 Y HO3 	3
