Residue
Atom_name
Atome_type
Coord_system
EST	C1	C330	X average_position(C1,C2,C3,C4,C5,C10) Y C2 	3
EST	C10	C332	X average_position(C1,C2,C3,C4,C5,C10) Y C1 	3
EST	C11	C404a	Z average_position(C12,C9) X H111 	3
EST	C12	C404a	Z average_position(C13,C11) X H121 	3
EST	C13	C408	Z average_position(C17,C12) X C18 	2
EST	C13	C408	Z average_position(C18,C12) X C14 	1
EST	C14	C402	Z H14 X C15 	2
EST	C14	C402	Z H14 X C8 	1
EST	C15	C404a	Z average_position(C16,C14) X H151 	3
EST	C16	C404a	Z average_position(C17,C15) X H161 	3
EST	C17	C430	X O17 Y H17 	3
EST	C18	C401	Z C13 X H181 	1
EST	C18	C401	Z C13 X H183 	2
EST	C2	C330	X average_position(C1,C2,C3,C4,C5,C10) Y C3 	3
EST	C3	C341a	X average_position(C1,C2,C3,C4,C5,C10) Y C2 	3
EST	C4	C330	X average_position(C1,C2,C3,C4,C5,C10) Y C3 	3
EST	C5	C332	X average_position(C1,C2,C3,C4,C5,C10) Y C4 	3
EST	C6	C405	X C5 Y C7 	3
EST	C7	C404a	Z average_position(C8,C6) X H71 	1
EST	C7	C404a	Z average_position(C8,C6) X H72 	2
EST	C8	C402	Z H8 X C14 	1
EST	C8	C402	Z H8 X C7 	2
EST	C9	C403b	X C10 Y H9 	3
EST	H1	H104	Z C1 X C2 	3
EST	H111	H102	Z C11 X C12 	1
EST	H111	H102	Z C11 X C9 	2
EST	H112	H102	Z C11 X C12 	1
EST	H112	H102	Z C11 X C9 	2
EST	H121	H102	Z C12 X C13 	3
EST	H122	H102	Z C12 X C13 	3
EST	H14	H1034	Z C14 X C15 	2
EST	H14	H1034	Z C14 X C8 	1
EST	H151	H102	Z C15 X C14 	3
EST	H152	H102	Z C15 X C14 	3
EST	H161	H102	Z C16 X C15 	2
EST	H161	H102	Z C16 X C17 	1
EST	H162	H102	Z C16 X C15 	2
EST	H162	H102	Z C16 X C17 	1
EST	H17	H1033	Z C17 X C13 	3
EST	H181	H101	Z C18 X C13 	3
EST	H182	H101	Z C18 X C13 	3
EST	H183	H101	Z C18 X C13 	3
EST	H2	H104	Z C2 X C3 	3
EST	H4	H104	Z C4 X C3 	3
EST	H61	H102	Z C6 X C5 	3
EST	H62	H102	Z C6 X C5 	3
EST	H71	H102	Z C7 X C6 	3
EST	H72	H102	Z C7 X C6 	3
EST	H8	H1034	Z C8 X C14 	1
EST	H8	H1034	Z C8 X C7 	2
EST	H9	H1034	Z C9 X C10 	3
EST	HO3	H114	Z O3 X C3 	3
EST	HO7	H112	Z O17 X C17 	3
EST	O17	O205a	X C17 Y HO7 	3
EST	O3	O204	X C3 Y HO3 	3
