Residue
Atom_name
Atome_type
Coord_system
FAR	C1	C401	Z C2 X H11 	1
FAR	C10	C401	Z C8 X H103 	1
FAR	C11	C405	X C12 Y C9 	1
FAR	C12	C311	X C13 Y C11 	1
FAR	C13	C313b	Z C12 X C14 	1
FAR	C14	C401	Z C13 X H142 	1
FAR	C15	C401	Z C13 X H152 	1
FAR	C2	C311	X C3 Y C1 	1
FAR	C3	C313b	Z C2 X C4 	1
FAR	C4	C401	Z C3 X H42 	1
FAR	C5	C405	X C3 Y C6 	1
FAR	C6	C405	X C7 Y C5 	1
FAR	C7	C311	X C8 Y C6 	1
FAR	C8	C313b	Z C7 X C10 	1
FAR	C9	C405	X C8 Y C11 	1
FAR	H101	H101	Z C10 X C8 	1
FAR	H102	H101	Z C10 X C8 	1
FAR	H103	H101	Z C10 X C8 	1
FAR	H11	H101	Z C1 X C2 	1
FAR	H111	H102	Z C11 X C12 	1
FAR	H112	H102	Z C11 X C12 	1
FAR	H12	H104	Z C12 X C13 	1
FAR	H12A	H101	Z C1 X C2 	1
FAR	H13	H101	Z C1 X C2 	1
FAR	H141	H101	Z C14 X C13 	1
FAR	H142	H101	Z C14 X C13 	1
FAR	H143	H101	Z C14 X C13 	1
FAR	H151	H101	Z C15 X C13 	1
FAR	H152	H101	Z C15 X C13 	1
FAR	H153	H101	Z C15 X C13 	1
FAR	H2	H104	Z C2 X C3 	1
FAR	H41	H101	Z C4 X C3 	1
FAR	H42	H101	Z C4 X C3 	1
FAR	H43	H101	Z C4 X C3 	1
FAR	H51	H102	Z C5 X C3 	1
FAR	H52	H102	Z C5 X C3 	1
FAR	H61	H102	Z C6 X C7 	1
FAR	H62	H102	Z C6 X C7 	1
FAR	H7	H104	Z C7 X C8 	1
FAR	H91	H102	Z C9 X C8 	1
FAR	H92	H102	Z C9 X C8 	1
