Residue
Atom_name
Atome_type
Coord_system
FBP	C1	C429	X O1 Y C2 	4
FBP	C2	C444	Z average_direction(O5_15243,O2_15237) X C1 	1
FBP	C2	C444	Z average_direction(O5_15286,O2_15280) X C3 	1
FBP	C2	C444	Z average_direction(O5_4885,O2_4879) X C1 	1
FBP	C2	C444	Z average_direction(O5_4915,O2_4909) X C1 	1
FBP	C3	C430	X O3 Y H3 	4
FBP	C4	-		1
FBP	C4	C430	X O4 Y H4 	3
FBP	C5	C430	X O5 Y H5 	4
FBP	C6	C429	X O6 Y C5 	4
FBP	H11	H102	Z C1 X O1 	4
FBP	H12	-		1
FBP	H12	H102	Z C1 X O1 	3
FBP	H3	H1033	Z C3 X C4 	4
FBP	H4	H1033	Z C4 X C3 	4
FBP	H5	H1033	Z C5 X C4 	1
FBP	H5	H1033	Z C5 X C6 	3
FBP	H61	H102	Z C6 X O6 	4
FBP	H62	H102	Z C6 X O6 	4
FBP	HO2	H112	Z O2 X C2 	4
FBP	HO3	H112	Z O3 X C3 	4
FBP	HO4	-		1
FBP	HO4	H112	Z O4 X C4 	3
FBP	O1	O209	X C1 Y P1 	4
FBP	O1P	O121	X P1 Y O2P 	2
FBP	O1P	O121	X P1 Y O3P 	2
FBP	O2	O205a	X C2 Y HO2 	4
FBP	O2P	O121	X P1 Y O1P 	4
FBP	O3	O205a	X C3 Y HO3 	4
FBP	O3P	O121	X P1 Y O1P 	4
FBP	O4	-		1
FBP	O4	O205a	X C4 Y HO4 	3
FBP	O4P	O121	X P2 Y O5P 	1
FBP	O4P	O121	X P2 Y O6P 	3
FBP	O5	O207a	Z average_direction(C2_4878,C5_4884) X C2 	1
FBP	O5	O207a	Z average_direction(C2_4908,C5_4914) X C2 	1
FBP	O5	O207a	Z average_direction(C5_15242,C2_15236) X C5 	1
FBP	O5	O207a	Z average_direction(C5_15285,C2_15279) X C5 	1
FBP	O5P	O121	X P2 Y O6P 	4
FBP	O6	O209	X C6 Y P2 	4
FBP	O6P	O121	X P2 Y O4P 	2
FBP	O6P	O121	X P2 Y O5P 	2
FBP	P1	P409c	Z O1 X O1P 	2
FBP	P1	P409c	Z O1 X O2P 	2
FBP	P2	P409c	Z O6 X O5P 	2
FBP	P2	P409c	Z O6 X O6P 	2
