Residue
Atom_name
Atome_type
Coord_system
FIP	C1P	C429	X OP4 Y C2P 	2
FIP	C2	C353	X average_position(C3,C9,C8,N1,C2) Y N1 	2
FIP	C2P	C404a	Z average_position(C1P,C3P) X H2P1 	1
FIP	C2P	C404a	Z average_position(C1P,C3P) X H2P2 	1
FIP	C3	C333a	X average_position(C3,C9,C8,N1,C2) Y C9 	2
FIP	C3P	C405	X C3 Y C2P 	2
FIP	C4	C330	X average_position(C9,C8,C7,C6,C5,C4) Y C5 	2
FIP	C5	C344	X average_position(C9,C8,C7,C6,C5,C4) Y C4 	2
FIP	C6	C330	X average_position(C9,C8,C7,C6,C5,C4) Y C7 	2
FIP	C7	C330	X average_position(C9,C8,C7,C6,C5,C4) Y C6 	2
FIP	C8	C503	X C9 Y C7 	2
FIP	C9	C501	X C8 Y C4 	2
FIP	F	F002	X C5 Y C4 	2
FIP	H1P1	H102	Z C1P X OP4 	2
FIP	H1P2	H102	Z C1P X OP4 	2
FIP	H2	H104	Z C2 X N1 	2
FIP	H2P1	H102	Z C2P X C3P 	2
FIP	H2P2	H102	Z C2P X C3P 	2
FIP	H3P1	H102	Z C3P X C3 	2
FIP	H3P2	H102	Z C3P X C3 	2
FIP	H4	H104	Z C4 X C5 	2
FIP	H6	H104	Z C6 X C7 	2
FIP	H7	H104	Z C7 X C6 	2
FIP	HN1	H109	Z N1 X C8 	2
FIP	N1	N321	X average_position(C3,C9,C8,N1,C2) Y C8 	2
FIP	OP1	O121	X P Y OP2 	2
FIP	OP2	O121	X P Y OP1 	2
FIP	OP3	O121	X P Y OP2 	2
FIP	OP4	O209	X C1P Y P 	2
FIP	P	P409c	Z OP4 X OP1 	1
FIP	P	P409c	Z OP4 X OP3 	1
