Residue
Atom_name
Atome_type
Coord_system
FIP	C1P	C429	X OP4_9770 Y C2P_9764	1
FIP	C1P	C429	X OP4_9855 Y C2P_9849	1
FIP	C2	C353	X average_position(C3_9753,C9_9754,C8_9755,N1_9758,C2_9757) Y N1_9758	1
FIP	C2	C353	X average_position(C3_9838,C9_9839,C8_9840,N1_9843,C2_9842) Y N1_9843	1
FIP	C2P	C404a	Z average_direction(C1P_9765,C3P_9763) X H2P1_9778	1
FIP	C2P	C404a	Z average_direction(C1P_9850,C3P_9848) X H2P2_9864	1
FIP	C3	C333a	X average_position(C3_9753,C9_9754,C8_9755,N1_9758,C2_9757) Y C9_9754	1
FIP	C3	C333a	X average_position(C3_9838,C9_9839,C8_9840,N1_9843,C2_9842) Y C9_9839	1
FIP	C3P	C405	X C3_9753 Y C2P_9764	1
FIP	C3P	C405	X C3_9838 Y C2P_9849	1
FIP	C4	C330	X average_position(C9_9754,C8_9755,C7_9759,C6_9761,C5_9760,C4_9756) Y C5_9760	1
FIP	C4	C330	X average_position(C9_9839,C8_9840,C7_9844,C6_9846,C5_9845,C4_9841) Y C5_9845	1
FIP	C5	C344	X average_position(C9_9754,C8_9755,C7_9759,C6_9761,C5_9760,C4_9756) Y C4_9756	1
FIP	C5	C344	X average_position(C9_9839,C8_9840,C7_9844,C6_9846,C5_9845,C4_9841) Y C4_9841	1
FIP	C6	C330	X average_position(C9_9754,C8_9755,C7_9759,C6_9761,C5_9760,C4_9756) Y C7_9759	1
FIP	C6	C330	X average_position(C9_9839,C8_9840,C7_9844,C6_9846,C5_9845,C4_9841) Y C7_9844	1
FIP	C7	C330	X average_position(C9_9754,C8_9755,C7_9759,C6_9761,C5_9760,C4_9756) Y C6_9761	1
FIP	C7	C330	X average_position(C9_9839,C8_9840,C7_9844,C6_9846,C5_9845,C4_9841) Y C6_9846	1
FIP	C8	C503	X C9_9754 Y C7_9759	1
FIP	C8	C503	X C9_9839 Y C7_9844	1
FIP	C9	C501	X C8_9755 Y C4_9756	1
FIP	C9	C501	X C8_9840 Y C4_9841	1
FIP	F	F002	X C5_9760 Y C4_9756	1
FIP	F	F002	X C5_9845 Y C4_9841	1
FIP	H1P1	H102	Z C1P_9765 X OP4_9770	1
FIP	H1P1	H102	Z C1P_9850 X OP4_9855	1
FIP	H1P2	H102	Z C1P_9765 X OP4_9770	1
FIP	H1P2	H102	Z C1P_9850 X OP4_9855	1
FIP	H2	H104	Z C2_9757 X N1_9758	1
FIP	H2	H104	Z C2_9842 X N1_9843	1
FIP	H2P1	H102	Z C2P_9764 X C3P_9763	1
FIP	H2P1	H102	Z C2P_9849 X C3P_9848	1
FIP	H2P2	H102	Z C2P_9764 X C3P_9763	1
FIP	H2P2	H102	Z C2P_9849 X C3P_9848	1
FIP	H3P1	H102	Z C3P_9763 X C3_9753	1
FIP	H3P1	H102	Z C3P_9848 X C3_9838	1
FIP	H3P2	H102	Z C3P_9763 X C3_9753	1
FIP	H3P2	H102	Z C3P_9848 X C3_9838	1
FIP	H4	H104	Z C4_9756 X C5_9760	1
FIP	H4	H104	Z C4_9841 X C5_9845	1
FIP	H6	H104	Z C6_9761 X C7_9759	1
FIP	H6	H104	Z C6_9846 X C7_9844	1
FIP	H7	H104	Z C7_9759 X C6_9761	1
FIP	H7	H104	Z C7_9844 X C6_9846	1
FIP	HN1	H109	Z N1_9758 X C8_9755	1
FIP	HN1	H109	Z N1_9843 X C8_9840	1
FIP	N1	N321	X average_position(C3_9753,C9_9754,C8_9755,N1_9758,C2_9757) Y C8_9755	1
FIP	N1	N321	X average_position(C3_9838,C9_9839,C8_9840,N1_9843,C2_9842) Y C8_9840	1
FIP	OP1	O121	X P_9766 Y OP2_9768	1
FIP	OP1	O121	X P_9851 Y OP2_9853	1
FIP	OP2	O121	X P_9766 Y OP1_9767	1
FIP	OP2	O121	X P_9851 Y OP1_9852	1
FIP	OP3	O121	X P_9766 Y OP2_9768	1
FIP	OP3	O121	X P_9851 Y OP2_9853	1
FIP	OP4	O209	X C1P_9765 Y P_9766	1
FIP	OP4	O209	X C1P_9850 Y P_9851	1
FIP	P	P409c	Z OP4_9770 X OP1_9767	1
FIP	P	P409c	Z OP4_9855 X OP3_9854	1
