Residue
Atom_name
Atome_type
Coord_system
FIP	C1P	C429	X OP4 Y C2P 	2
FIP	C2	C353	X average_position(C3_9753,C9_9754,C8_9755,N1_9758,C2_9757) Y N1 	1
FIP	C2	C353	X average_position(C3_9838,C9_9839,C8_9840,N1_9843,C2_9842) Y N1 	1
FIP	C2P	C404a	Z average_direction(C1P_9765,C3P_9763) X H2P1 	1
FIP	C2P	C404a	Z average_direction(C1P_9850,C3P_9848) X H2P2 	1
FIP	C3	C333a	X average_position(C3_9753,C9_9754,C8_9755,N1_9758,C2_9757) Y C9 	1
FIP	C3	C333a	X average_position(C3_9838,C9_9839,C8_9840,N1_9843,C2_9842) Y C9 	1
FIP	C3P	C405	X C3 Y C2P 	2
FIP	C4	C330	X average_position(C9_9754,C8_9755,C7_9759,C6_9761,C5_9760,C4_9756) Y C5 	1
FIP	C4	C330	X average_position(C9_9839,C8_9840,C7_9844,C6_9846,C5_9845,C4_9841) Y C5 	1
FIP	C5	C344	X average_position(C9_9754,C8_9755,C7_9759,C6_9761,C5_9760,C4_9756) Y C4 	1
FIP	C5	C344	X average_position(C9_9839,C8_9840,C7_9844,C6_9846,C5_9845,C4_9841) Y C4 	1
FIP	C6	C330	X average_position(C9_9754,C8_9755,C7_9759,C6_9761,C5_9760,C4_9756) Y C7 	1
FIP	C6	C330	X average_position(C9_9839,C8_9840,C7_9844,C6_9846,C5_9845,C4_9841) Y C7 	1
FIP	C7	C330	X average_position(C9_9754,C8_9755,C7_9759,C6_9761,C5_9760,C4_9756) Y C6 	1
FIP	C7	C330	X average_position(C9_9839,C8_9840,C7_9844,C6_9846,C5_9845,C4_9841) Y C6 	1
FIP	C8	C503	X C9 Y C7 	2
FIP	C9	C501	X C8 Y C4 	2
FIP	F	F002	X C5 Y C4 	2
FIP	H1P1	H102	Z C1P X OP4 	2
FIP	H1P2	H102	Z C1P X OP4 	2
FIP	H2	H104	Z C2 X N1 	2
FIP	H2P1	H102	Z C2P X C3P 	2
FIP	H2P2	H102	Z C2P X C3P 	2
FIP	H3P1	H102	Z C3P X C3 	2
FIP	H3P2	H102	Z C3P X C3 	2
FIP	H4	H104	Z C4 X C5 	2
FIP	H6	H104	Z C6 X C7 	2
FIP	H7	H104	Z C7 X C6 	2
FIP	HN1	H109	Z N1 X C8 	2
FIP	N1	N321	X average_position(C3_9753,C9_9754,C8_9755,N1_9758,C2_9757) Y C8 	1
FIP	N1	N321	X average_position(C3_9838,C9_9839,C8_9840,N1_9843,C2_9842) Y C8 	1
FIP	OP1	O121	X P Y OP2 	2
FIP	OP2	O121	X P Y OP1 	2
FIP	OP3	O121	X P Y OP2 	2
FIP	OP4	O209	X C1P Y P 	2
FIP	P	P409c	Z OP4 X OP1 	1
FIP	P	P409c	Z OP4 X OP3 	1
