Residue
Atom_name
Atome_type
Coord_system
FMB	C1'	C431	X O4' Y C9 	3
FMB	C2	C360	X average_position(N1_10606,C2_10607,N3_10608,C4_10609,C5_10610,C6_10611) Y N3 	1
FMB	C2	C360	X average_position(N1_10642,C2_10643,N3_10644,C4_10645,C5_10646,C6_10647) Y N3 	1
FMB	C2	C360	X average_position(N1_10678,C2_10679,N3_10680,C4_10681,C5_10682,C6_10683) Y N3 	1
FMB	C2'	C430	X O2' Y H2' 	3
FMB	C3'	C430	X O3' Y H3' 	3
FMB	C4'	C430	X O4' Y H4' 	3
FMB	C4	C556b	X C5 Y N3 	3
FMB	C5'	C429	X O5' Y C4' 	3
FMB	C5	C503	X C4 Y C6 	3
FMB	C6	C382b	X average_position(N1_10606,C2_10607,N3_10608,C4_10609,C5_10610,C6_10611) Y N1 	1
FMB	C6	C382b	X average_position(N1_10642,C2_10643,N3_10644,C4_10645,C5_10646,C6_10647) Y N1 	1
FMB	C6	C382b	X average_position(N1_10678,C2_10679,N3_10680,C4_10681,C5_10682,C6_10683) Y N1 	1
FMB	C9	C355b	X average_position(C4_10609,C5_10610,N7_10613,N8_10614,C9_10615) Y N8 	1
FMB	C9	C355b	X average_position(C4_10645,C5_10646,N7_10649,N8_10650,C9_10651) Y N8 	1
FMB	C9	C355b	X average_position(C4_10681,C5_10682,N7_10685,N8_10686,C9_10687) Y N8 	1
FMB	H1'	H1033	Z C1' X C9 	3
FMB	H2'	H1033	Z C2' X C1' 	3
FMB	H2	H104	Z C2 X N3 	3
FMB	H3'	H1033	Z C3' X C4' 	3
FMB	H4'	H1033	Z C4' X C3' 	2
FMB	H4'	H1033	Z C4' X C5' 	1
FMB	H5'1	H102	Z C5' X O5' 	3
FMB	H5'2	H102	Z C5' X O5' 	3
FMB	HN1	H109	Z N1 X C2 	3
FMB	HN7	H109	Z N7 X N8 	3
FMB	HO2	H112	Z O2' X C2' 	3
FMB	HO3	H112	Z O3' X C3' 	3
FMB	HO5	H112	Z O5' X C5' 	3
FMB	N1	N320	X average_position(N1_10606,C2_10607,N3_10608,C4_10609,C5_10610,C6_10611) Y C2 	1
FMB	N1	N320	X average_position(N1_10642,C2_10643,N3_10644,C4_10645,C5_10646,C6_10647) Y C2 	1
FMB	N1	N320	X average_position(N1_10678,C2_10679,N3_10680,C4_10681,C5_10682,C6_10683) Y C2 	1
FMB	N3	N210	X average_position(N1_10606,C2_10607,N3_10608,C4_10609,C5_10610,C6_10611) Y C2 	1
FMB	N3	N210	X average_position(N1_10642,C2_10643,N3_10644,C4_10645,C5_10646,C6_10647) Y C2 	1
FMB	N3	N210	X average_position(N1_10678,C2_10679,N3_10680,C4_10681,C5_10682,C6_10683) Y C2 	1
FMB	N7	N328	X average_position(C4_10609,C5_10610,N7_10613,N8_10614,C9_10615) Y N8 	1
FMB	N7	N328	X average_position(C4_10645,C5_10646,N7_10649,N8_10650,C9_10651) Y N8 	1
FMB	N7	N328	X average_position(C4_10681,C5_10682,N7_10685,N8_10686,C9_10687) Y N8 	1
FMB	N8	N213	X average_position(C4_10609,C5_10610,N7_10613,N8_10614,C9_10615) Y N7 	1
FMB	N8	N213	X average_position(C4_10645,C5_10646,N7_10649,N8_10650,C9_10651) Y N7 	1
FMB	N8	N213	X average_position(C4_10681,C5_10682,N7_10685,N8_10686,C9_10687) Y N7 	1
FMB	O2'	O205a	X C2' Y HO2 	3
FMB	O3'	O205a	X C3' Y HO3 	3
FMB	O4'	O207a	Z average_direction(C1'_10616,C4'_10621) X C1' 	1
FMB	O4'	O207a	Z average_direction(C1'_10652,C4'_10657) X C1' 	1
FMB	O4'	O207a	Z average_direction(C1'_10688,C4'_10693) X C1' 	1
FMB	O5'	O205a	X C5' Y HO5 	3
FMB	O6	O1062	X C6 Y N1 	3
