Residue
Atom_name
Atome_type
Coord_system
FRA	C1	C304	X O3 Y N1 	2
FRA	C10	C403b	X C11 Y H10 	2
FRA	C11	C304	X O11 Y N5 	2
FRA	C12	C402	Z H12 X C13 	2
FRA	C13	C404a	Z average_position(C14,C12) X H131 	1
FRA	C13	C404a	Z average_position(C14,C12) X H132 	1
FRA	C14	C404a	Z average_position(C15,C13) X H141 	2
FRA	C15	C417a	Z N15 X C9 	2
FRA	C16	C404a	Z average_position(C15,C17) X H162 	2
FRA	C17	C404a	Z average_position(C16,C12) X H172 	2
FRA	C18	C305	X O18 Y O19 	2
FRA	C19	C429	X O19 Y C20 	2
FRA	C2	C338a	X average_position(C2,C7,C6,C5,C4,C3) Y C7 	2
FRA	C20	C301	Z C19 X O20 	1
FRA	C20	C301	Z C19 X O21 	1
FRA	C22	C401	Z C1 X H221 	1
FRA	C22	C401	Z C1 X H222 	1
FRA	C3	C330	X average_position(C2,C7,C6,C5,C4,C3) Y C4 	2
FRA	C4	C330	X average_position(C2,C7,C6,C5,C4,C3) Y C3 	2
FRA	C5	C338a	X average_position(C2,C7,C6,C5,C4,C3) Y C6 	2
FRA	C6	C330	X average_position(C2,C7,C6,C5,C4,C3) Y C7 	2
FRA	C7	C330	X average_position(C2,C7,C6,C5,C4,C3) Y C6 	2
FRA	C8	C304	X O8 Y N5 	2
FRA	C9	C403b	X C8 Y H9 	2
FRA	H10	H1034	Z C10 X C11 	2
FRA	H12	H1034	Z C12 X C13 	2
FRA	H131	H102	Z C13 X C14 	2
FRA	H132	H102	Z C13 X C14 	2
FRA	H141	H102	Z C14 X C13 	2
FRA	H142	H102	Z C14 X C13 	2
FRA	H161	H102	Z C16 X C15 	1
FRA	H161	H102	Z C16 X C17 	1
FRA	H162	H102	Z C16 X C15 	1
FRA	H162	H102	Z C16 X C17 	1
FRA	H171	H102	Z C17 X C16 	2
FRA	H172	H102	Z C17 X C16 	2
FRA	H191	H102	Z C19 X O19 	2
FRA	H192	H102	Z C19 X O19 	2
FRA	H221	H101	Z C22 X C1 	2
FRA	H222	H101	Z C22 X C1 	2
FRA	H223	H101	Z C22 X C1 	2
FRA	H3	H104	Z C3 X C4 	2
FRA	H4	H104	Z C4 X C3 	2
FRA	H6	H104	Z C6 X C7 	2
FRA	H7	H104	Z C7 X C6 	2
FRA	H9	H1034	Z C9 X C8 	2
FRA	HN1	H108	Z N1 X C1 	2
FRA	HN5	H108	Z N15 X C18 	2
FRA	N1	N311	X C1 Y C2 	2
FRA	N15	N315	X C18 Y C15 	2
FRA	N5	N333a	X C8 Y C11 	2
FRA	O11	O1051	X C11 Y N5 	2
FRA	O18	O107	X C18 Y O19 	2
FRA	O19	O203	X C18 Y C19 	2
FRA	O20	O101	X C20 Y O21 	2
FRA	O21	O101	X C20 Y O20 	2
FRA	O3	O1051	X C1 Y N1 	2
FRA	O8	O1051	X C8 Y N5 	2
