Residue
Atom_name
Atome_type
Coord_system
FRU	C1	C429	X O1 Y C2 	6
FRU	C2	-		6
FRU	C3	C430	X O3 Y H3 	6
FRU	C4	C430	X O4 Y H4 	6
FRU	C5	C430	X O5 Y H5 	6
FRU	C6	C429	X O6 Y C5 	6
FRU	H11	H102	Z C1 X O1 	6
FRU	H12	H102	Z C1 X O1 	6
FRU	H3	H1033	Z C3 X C4 	6
FRU	H4	H1033	Z C4 X C3 	6
FRU	H5	H1033	Z C5 X C6 	6
FRU	H61	H102	Z C6 X O6 	6
FRU	H62	H102	Z C6 X O6 	6
FRU	HO1	H112	Z O1 X C1 	6
FRU	HO2	-		6
FRU	HO3	H112	Z O3 X C3 	6
FRU	HO4	H112	Z O4 X C4 	6
FRU	HO6	H112	Z O6 X C6 	6
FRU	O1	O205a	X C1 Y HO1 	6
FRU	O2	-		6
FRU	O3	O205a	X C3 Y HO3 	6
FRU	O4	O205a	X C4 Y HO4 	6
FRU	O5	O207a	Z average_direction(C2_18615,C5_18618) X C2 	1
FRU	O5	O207a	Z average_direction(C2_18661,C5_18664) X C2 	1
FRU	O5	O207a	Z average_direction(C2_18707,C5_18710) X C2 	1
FRU	O5	O207a	Z average_direction(C2_18753,C5_18756) X C2 	1
FRU	O5	O207a	Z average_direction(C2_18799,C5_18802) X C2 	1
FRU	O5	O207a	Z average_direction(C2_18845,C5_18848) X C2 	1
FRU	O6	O205a	X C6 Y HO6 	6
