Residue
Atom_name
Atome_type
Coord_system
FTY	C	C304	X O Y N 	2
FTY	C1	-		2
FTY	CA	C421	X N Y C 	1
FTY	CA	C425	X N Y C 	1
FTY	CB	C405	X CG Y CA 	2
FTY	CD1	C330	X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CE1 	1
FTY	CD1	C330	X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CG 	1
FTY	CD2	C330	X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CG 	1
FTY	CD2	C330	X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CG 	1
FTY	CE1	C330	X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CD1 	1
FTY	CE1	C330	X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CD1 	1
FTY	CE2	C330	X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CD2 	1
FTY	CE2	C330	X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CZ 	1
FTY	CG	C332	X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CD2 	1
FTY	CG	C332	X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CD1 	1
FTY	CZ	C332	X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CE1 	1
FTY	CZ	C332	X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CE2 	1
FTY	F1	F001	X C1 Y any 	2
FTY	F2	F001	X C1 Y any 	2
FTY	H	-		2
FTY	H	H108	Z N X C 	1
FTY	H	H111	Z N X C 	1
FTY	HA	H1033	Z CA X C 	2
FTY	HB2	H102	Z CB X CG 	2
FTY	HB3	H102	Z CB X CG 	2
FTY	HD1	H104	Z CD1 X CE1 	1
FTY	HD1	H104	Z CD1 X CG 	1
FTY	HD2	H104	Z CD2 X CG 	2
FTY	HE1	H104	Z CE1 X CD1 	2
FTY	HE2	H104	Z CE2 X CD2 	1
FTY	HE2	H104	Z CE2 X CZ 	1
FTY	N	N305	X C Y CA 	1
FTY	N	N315	X C Y CA 	1
FTY	O	O1051	X C Y N 	2
FTY	O1P	O1999	X P Y O2P 	2
FTY	O2P	O1999	X P Y O1P 	2
FTY	O3P	O1999	X P Y O1P 	2
FTY	P	P401	Z C1 X O1P 	1
FTY	P	P401	Z C1 X O2P 	1
