Residue
Atom_name
Atome_type
Coord_system
FTY	C	C304	X O_1640 Y N_1664	1
FTY	C	C304	X O_3341 Y N_3365	1
FTY	C1	-	   	2
FTY	CA	C421	X N_1637 Y C_1639	1
FTY	CA	C425	X N_3338 Y C_3340	1
FTY	CB	C405	X CG_1642 Y CA_1638	1
FTY	CB	C405	X CG_3343 Y CA_3339	1
FTY	CD1	C330	X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CE1_1645	1
FTY	CD1	C330	X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CG_3343	1
FTY	CD2	C330	X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CG_1642	1
FTY	CD2	C330	X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CG_3343	1
FTY	CE1	C330	X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CD1_1643	1
FTY	CE1	C330	X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CD1_3344	1
FTY	CE2	C330	X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CD2_1644	1
FTY	CE2	C330	X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CZ_3348	1
FTY	CG	C332	X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CD2_1644	1
FTY	CG	C332	X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CD1_3344	1
FTY	CZ	C332	X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CE1_1645	1
FTY	CZ	C332	X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CE2_3347	1
FTY	F1	F001	X C1_1648 Y any_orthogonal	1
FTY	F1	F001	X C1_3349 Y any_orthogonal	1
FTY	F2	F001	X C1_1648 Y any_orthogonal	1
FTY	F2	F001	X C1_3349 Y any_orthogonal	1
FTY	H	-	   	2
FTY	H	H108	Z N_1637 X C_1631	1
FTY	H	H111	Z N_3338 X C_3332	1
FTY	HA	H1033	Z CA_1638 X C_1639	1
FTY	HA	H1033	Z CA_3339 X C_3340	1
FTY	HB2	H102	Z CB_1641 X CG_1642	1
FTY	HB2	H102	Z CB_3342 X CG_3343	1
FTY	HB3	H102	Z CB_1641 X CG_1642	1
FTY	HB3	H102	Z CB_3342 X CG_3343	1
FTY	HD1	H104	Z CD1_1643 X CE1_1645	1
FTY	HD1	H104	Z CD1_3344 X CG_3343	1
FTY	HD2	H104	Z CD2_1644 X CG_1642	1
FTY	HD2	H104	Z CD2_3345 X CG_3343	1
FTY	HE1	H104	Z CE1_1645 X CD1_1643	1
FTY	HE1	H104	Z CE1_3346 X CD1_3344	1
FTY	HE2	H104	Z CE2_1646 X CD2_1644	1
FTY	HE2	H104	Z CE2_3347 X CZ_3348	1
FTY	N	N305	X C_3332 Y CA_3339	1
FTY	N	N315	X C_1631 Y CA_1638	1
FTY	O	O1051	X C_1639 Y N_1664	1
FTY	O	O1051	X C_3340 Y N_3365	1
FTY	O1P	O1999	X P_1651 Y O2P_1653	1
FTY	O1P	O1999	X P_3352 Y O2P_3354	1
FTY	O2P	O1999	X P_1651 Y O1P_1652	1
FTY	O2P	O1999	X P_3352 Y O1P_3353	1
FTY	O3P	O1999	X P_1651 Y O1P_1652	1
FTY	O3P	O1999	X P_3352 Y O1P_3353	1
FTY	P	P401	Z C1_1648 X O1P_1652	1
FTY	P	P401	Z C1_3349 X O2P_3354	1
