Residue
Atom_name
Atome_type
Coord_system
G	C1'	-		300
G	C1'	C450a	X O4' Y N9 	17
G	C2	-		300
G	C2'	-		300
G	C2	C370	X average_position(C5_1046,C6_1047,N1_1049,C2_1050,N3_1052,C4_1053) Y N3 	1
G	C2	C370	X average_position(C5_1113,C6_1114,N1_1116,C2_1117,N3_1119,C4_1120) Y N3 	1
G	C2	C370	X average_position(C5_1210,C6_1211,N1_1213,C2_1214,N3_1216,C4_1217) Y N3 	1
G	C2	C370	X average_position(C5_1244,C6_1245,N1_1247,C2_1248,N3_1250,C4_1251) Y N3 	1
G	C2	C370	X average_position(C5_13,C6_14,N1_16,C2_17,N3_19,C4_20) Y N3 	1
G	C2	C370	X average_position(C5_143,C6_144,N1_146,C2_147,N3_149,C4_150) Y N3 	1
G	C2	C370	X average_position(C5_240,C6_241,N1_243,C2_244,N3_246,C4_247) Y N3 	1
G	C2	C370	X average_position(C5_274,C6_275,N1_277,C2_278,N3_280,C4_281) Y N3 	1
G	C2	C370	X average_position(C5_371,C6_372,N1_374,C2_375,N3_377,C4_378) Y N3 	1
G	C2	C370	X average_position(C5_435,C6_436,N1_438,C2_439,N3_441,C4_442) Y N3 	1
G	C2	C370	X average_position(C5_47,C6_48,N1_50,C2_51,N3_53,C4_54) Y N3 	1
G	C2	C370	X average_position(C5_499,C6_500,N1_502,C2_503,N3_505,C4_506) Y N3 	1
G	C2	C370	X average_position(C5_533,C6_534,N1_536,C2_537,N3_539,C4_540) Y N3 	1
G	C2	C370	X average_position(C5_567,C6_568,N1_570,C2_571,N3_573,C4_574) Y N3 	1
G	C2	C370	X average_position(C5_601,C6_602,N1_604,C2_605,N3_607,C4_608) Y N3 	1
G	C2	C370	X average_position(C5_914,C6_915,N1_917,C2_918,N3_920,C4_921) Y N3 	1
G	C2	C370	X average_position(C5_979,C6_980,N1_982,C2_983,N3_985,C4_986) Y N3 	1
G	C2'	C430	X O2' Y H2' 	17
G	C3'	-		300
G	C3'	C430	X O3' Y H3' 	17
G	C4	-		300
G	C4'	-		300
G	C4'	C430	X O4' Y H4' 	17
G	C4	C505a	X C5 Y N3 	17
G	C5	-		300
G	C5'	-		301
G	C5'	C429	X O5' Y C4' 	16
G	C5	C503	X C4 Y C6 	17
G	C6	-		300
G	C6	C382b	X average_position(C5_1046,C6_1047,N1_1049,C2_1050,N3_1052,C4_1053) Y N1 	1
G	C6	C382b	X average_position(C5_1113,C6_1114,N1_1116,C2_1117,N3_1119,C4_1120) Y N1 	1
G	C6	C382b	X average_position(C5_1210,C6_1211,N1_1213,C2_1214,N3_1216,C4_1217) Y N1 	1
G	C6	C382b	X average_position(C5_1244,C6_1245,N1_1247,C2_1248,N3_1250,C4_1251) Y N1 	1
G	C6	C382b	X average_position(C5_13,C6_14,N1_16,C2_17,N3_19,C4_20) Y N1 	1
G	C6	C382b	X average_position(C5_143,C6_144,N1_146,C2_147,N3_149,C4_150) Y N1 	1
G	C6	C382b	X average_position(C5_240,C6_241,N1_243,C2_244,N3_246,C4_247) Y N1 	1
G	C6	C382b	X average_position(C5_274,C6_275,N1_277,C2_278,N3_280,C4_281) Y N1 	1
G	C6	C382b	X average_position(C5_371,C6_372,N1_374,C2_375,N3_377,C4_378) Y N1 	1
G	C6	C382b	X average_position(C5_435,C6_436,N1_438,C2_439,N3_441,C4_442) Y N1 	1
G	C6	C382b	X average_position(C5_47,C6_48,N1_50,C2_51,N3_53,C4_54) Y N1 	1
G	C6	C382b	X average_position(C5_499,C6_500,N1_502,C2_503,N3_505,C4_506) Y N1 	1
G	C6	C382b	X average_position(C5_533,C6_534,N1_536,C2_537,N3_539,C4_540) Y N1 	1
G	C6	C382b	X average_position(C5_567,C6_568,N1_570,C2_571,N3_573,C4_574) Y N1 	1
G	C6	C382b	X average_position(C5_601,C6_602,N1_604,C2_605,N3_607,C4_608) Y N1 	1
G	C6	C382b	X average_position(C5_914,C6_915,N1_917,C2_918,N3_920,C4_921) Y N1 	1
G	C6	C382b	X average_position(C5_979,C6_980,N1_982,C2_983,N3_985,C4_986) Y N1 	1
G	C8	-		300
G	C8	C361	X average_position(N9_10,C8_11,N7_12,C5_13,C4_20) Y N7 	1
G	C8	C361	X average_position(N9_1043,C8_1044,N7_1045,C5_1046,C4_1053) Y N7 	1
G	C8	C361	X average_position(N9_1110,C8_1111,N7_1112,C5_1113,C4_1120) Y N7 	1
G	C8	C361	X average_position(N9_1207,C8_1208,N7_1209,C5_1210,C4_1217) Y N7 	1
G	C8	C361	X average_position(N9_1241,C8_1242,N7_1243,C5_1244,C4_1251) Y N7 	1
G	C8	C361	X average_position(N9_140,C8_141,N7_142,C5_143,C4_150) Y N7 	1
G	C8	C361	X average_position(N9_237,C8_238,N7_239,C5_240,C4_247) Y N7 	1
G	C8	C361	X average_position(N9_271,C8_272,N7_273,C5_274,C4_281) Y N7 	1
G	C8	C361	X average_position(N9_368,C8_369,N7_370,C5_371,C4_378) Y N7 	1
G	C8	C361	X average_position(N9_432,C8_433,N7_434,C5_435,C4_442) Y N7 	1
G	C8	C361	X average_position(N9_44,C8_45,N7_46,C5_47,C4_54) Y N7 	1
G	C8	C361	X average_position(N9_496,C8_497,N7_498,C5_499,C4_506) Y N7 	1
G	C8	C361	X average_position(N9_530,C8_531,N7_532,C5_533,C4_540) Y N7 	1
G	C8	C361	X average_position(N9_564,C8_565,N7_566,C5_567,C4_574) Y N7 	1
G	C8	C361	X average_position(N9_598,C8_599,N7_600,C5_601,C4_608) Y N7 	1
G	C8	C361	X average_position(N9_911,C8_912,N7_913,C5_914,C4_921) Y N7 	1
G	C8	C361	X average_position(N9_976,C8_977,N7_978,C5_979,C4_986) Y N7 	1
G	H1	-		300
G	H1'	-		300
G	H1'	H1032	Z C1' X C2' 	17
G	H1	H109	Z N1 X C2 	17
G	H2'	-		300
G	H2'	H1033	Z C2' X C3' 	17
G	H21	-		300
G	H21	H107	Z N2 X C2 	17
G	H22	-		300
G	H22	H107	Z N2 X C2 	17
G	H3'	-		300
G	H3'	H1033	Z C3' X C4' 	17
G	H4'	-		300
G	H4'	H1033	Z C4' X C5' 	17
G	H5'	-		300
G	H5''	-		300
G	H5'	H102	Z C5' X O5' 	17
G	H5''	H102	Z C5' X O5' 	17
G	H8	-		300
G	H8	H104	Z C8 X N7 	17
G	HO2'	-		300
G	HO2'	H112	Z O2' X C2' 	17
G	HO5'	-		19
G	N1	-		300
G	N1	N320	X average_position(C5_1046,C6_1047,N1_1049,C2_1050,N3_1052,C4_1053) Y C2 	1
G	N1	N320	X average_position(C5_1113,C6_1114,N1_1116,C2_1117,N3_1119,C4_1120) Y C2 	1
G	N1	N320	X average_position(C5_1210,C6_1211,N1_1213,C2_1214,N3_1216,C4_1217) Y C2 	1
G	N1	N320	X average_position(C5_1244,C6_1245,N1_1247,C2_1248,N3_1250,C4_1251) Y C2 	1
G	N1	N320	X average_position(C5_13,C6_14,N1_16,C2_17,N3_19,C4_20) Y C2 	1
G	N1	N320	X average_position(C5_143,C6_144,N1_146,C2_147,N3_149,C4_150) Y C2 	1
G	N1	N320	X average_position(C5_240,C6_241,N1_243,C2_244,N3_246,C4_247) Y C2 	1
G	N1	N320	X average_position(C5_274,C6_275,N1_277,C2_278,N3_280,C4_281) Y C2 	1
G	N1	N320	X average_position(C5_371,C6_372,N1_374,C2_375,N3_377,C4_378) Y C2 	1
G	N1	N320	X average_position(C5_435,C6_436,N1_438,C2_439,N3_441,C4_442) Y C2 	1
G	N1	N320	X average_position(C5_47,C6_48,N1_50,C2_51,N3_53,C4_54) Y C2 	1
G	N1	N320	X average_position(C5_499,C6_500,N1_502,C2_503,N3_505,C4_506) Y C2 	1
G	N1	N320	X average_position(C5_533,C6_534,N1_536,C2_537,N3_539,C4_540) Y C2 	1
G	N1	N320	X average_position(C5_567,C6_568,N1_570,C2_571,N3_573,C4_574) Y C2 	1
G	N1	N320	X average_position(C5_601,C6_602,N1_604,C2_605,N3_607,C4_608) Y C2 	1
G	N1	N320	X average_position(C5_914,C6_915,N1_917,C2_918,N3_920,C4_921) Y C2 	1
G	N1	N320	X average_position(C5_979,C6_980,N1_982,C2_983,N3_985,C4_986) Y C2 	1
G	N2	-		300
G	N2	N310	Z C2 X H21 	6
G	N2	N310	Z C2 X H22 	11
G	N3	-		300
G	N3	N210	X average_position(C5_1046,C6_1047,N1_1049,C2_1050,N3_1052,C4_1053) Y C2 	1
G	N3	N210	X average_position(C5_1113,C6_1114,N1_1116,C2_1117,N3_1119,C4_1120) Y C2 	1
G	N3	N210	X average_position(C5_1210,C6_1211,N1_1213,C2_1214,N3_1216,C4_1217) Y C2 	1
G	N3	N210	X average_position(C5_1244,C6_1245,N1_1247,C2_1248,N3_1250,C4_1251) Y C2 	1
G	N3	N210	X average_position(C5_13,C6_14,N1_16,C2_17,N3_19,C4_20) Y C2 	1
G	N3	N210	X average_position(C5_143,C6_144,N1_146,C2_147,N3_149,C4_150) Y C2 	1
G	N3	N210	X average_position(C5_240,C6_241,N1_243,C2_244,N3_246,C4_247) Y C2 	1
G	N3	N210	X average_position(C5_274,C6_275,N1_277,C2_278,N3_280,C4_281) Y C2 	1
G	N3	N210	X average_position(C5_371,C6_372,N1_374,C2_375,N3_377,C4_378) Y C2 	1
G	N3	N210	X average_position(C5_435,C6_436,N1_438,C2_439,N3_441,C4_442) Y C2 	1
G	N3	N210	X average_position(C5_47,C6_48,N1_50,C2_51,N3_53,C4_54) Y C2 	1
G	N3	N210	X average_position(C5_499,C6_500,N1_502,C2_503,N3_505,C4_506) Y C2 	1
G	N3	N210	X average_position(C5_533,C6_534,N1_536,C2_537,N3_539,C4_540) Y C2 	1
G	N3	N210	X average_position(C5_567,C6_568,N1_570,C2_571,N3_573,C4_574) Y C2 	1
G	N3	N210	X average_position(C5_601,C6_602,N1_604,C2_605,N3_607,C4_608) Y C2 	1
G	N3	N210	X average_position(C5_914,C6_915,N1_917,C2_918,N3_920,C4_921) Y C2 	1
G	N3	N210	X average_position(C5_979,C6_980,N1_982,C2_983,N3_985,C4_986) Y C2 	1
G	N7	-		300
G	N7	N211	X average_position(N9_10,C8_11,N7_12,C5_13,C4_20) Y C8 	1
G	N7	N211	X average_position(N9_1043,C8_1044,N7_1045,C5_1046,C4_1053) Y C8 	1
G	N7	N211	X average_position(N9_1110,C8_1111,N7_1112,C5_1113,C4_1120) Y C8 	1
G	N7	N211	X average_position(N9_1207,C8_1208,N7_1209,C5_1210,C4_1217) Y C8 	1
G	N7	N211	X average_position(N9_1241,C8_1242,N7_1243,C5_1244,C4_1251) Y C8 	1
G	N7	N211	X average_position(N9_140,C8_141,N7_142,C5_143,C4_150) Y C8 	1
G	N7	N211	X average_position(N9_237,C8_238,N7_239,C5_240,C4_247) Y C8 	1
G	N7	N211	X average_position(N9_271,C8_272,N7_273,C5_274,C4_281) Y C8 	1
G	N7	N211	X average_position(N9_368,C8_369,N7_370,C5_371,C4_378) Y C8 	1
G	N7	N211	X average_position(N9_432,C8_433,N7_434,C5_435,C4_442) Y C8 	1
G	N7	N211	X average_position(N9_44,C8_45,N7_46,C5_47,C4_54) Y C8 	1
G	N7	N211	X average_position(N9_496,C8_497,N7_498,C5_499,C4_506) Y C8 	1
G	N7	N211	X average_position(N9_530,C8_531,N7_532,C5_533,C4_540) Y C8 	1
G	N7	N211	X average_position(N9_564,C8_565,N7_566,C5_567,C4_574) Y C8 	1
G	N7	N211	X average_position(N9_598,C8_599,N7_600,C5_601,C4_608) Y C8 	1
G	N7	N211	X average_position(N9_911,C8_912,N7_913,C5_914,C4_921) Y C8 	1
G	N7	N211	X average_position(N9_976,C8_977,N7_978,C5_979,C4_986) Y C8 	1
G	N9	-		300
G	N9	N323b	X average_position(N9_10,C8_11,N7_12,C5_13,C4_20) Y C8 	1
G	N9	N323b	X average_position(N9_1043,C8_1044,N7_1045,C5_1046,C4_1053) Y C8 	1
G	N9	N323b	X average_position(N9_1110,C8_1111,N7_1112,C5_1113,C4_1120) Y C8 	1
G	N9	N323b	X average_position(N9_1207,C8_1208,N7_1209,C5_1210,C4_1217) Y C8 	1
G	N9	N323b	X average_position(N9_1241,C8_1242,N7_1243,C5_1244,C4_1251) Y C8 	1
G	N9	N323b	X average_position(N9_140,C8_141,N7_142,C5_143,C4_150) Y C8 	1
G	N9	N323b	X average_position(N9_237,C8_238,N7_239,C5_240,C4_247) Y C8 	1
G	N9	N323b	X average_position(N9_271,C8_272,N7_273,C5_274,C4_281) Y C8 	1
G	N9	N323b	X average_position(N9_368,C8_369,N7_370,C5_371,C4_378) Y C8 	1
G	N9	N323b	X average_position(N9_432,C8_433,N7_434,C5_435,C4_442) Y C8 	1
G	N9	N323b	X average_position(N9_44,C8_45,N7_46,C5_47,C4_54) Y C8 	1
G	N9	N323b	X average_position(N9_496,C8_497,N7_498,C5_499,C4_506) Y C8 	1
G	N9	N323b	X average_position(N9_530,C8_531,N7_532,C5_533,C4_540) Y C8 	1
G	N9	N323b	X average_position(N9_564,C8_565,N7_566,C5_567,C4_574) Y C8 	1
G	N9	N323b	X average_position(N9_598,C8_599,N7_600,C5_601,C4_608) Y C8 	1
G	N9	N323b	X average_position(N9_911,C8_912,N7_913,C5_914,C4_921) Y C8 	1
G	N9	N323b	X average_position(N9_976,C8_977,N7_978,C5_979,C4_986) Y C8 	1
G	O2'	-		300
G	O2'	O205a	X C2' Y HO2' 	17
G	O3'	-		300
G	O3'	O209	X C3' Y P 	17
G	O4'	-		300
G	O4'	O207a	Z average_direction(C1'_1042,C4'_1036) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_1109,C4'_1103) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_1206,C4'_1200) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_1240,C4'_1234) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_139,C4'_133) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_236,C4'_230) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_270,C4'_264) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_367,C4'_361) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_43,C4'_37) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_431,C4'_425) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_495,C4'_489) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_529,C4'_523) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_563,C4'_557) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_597,C4'_591) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_9,C4'_3) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_910,C4'_904) X C1' 	1
G	O4'	O207a	Z average_direction(C1'_975,C4'_969) X C1' 	1
G	O5'	-		301
G	O5'	O209	X C5' Y P 	16
G	O6	-		300
G	O6	O1062	X C6 Y N1 	17
G	OP1	-		280
G	OP1	O120	X P Y OP2 	16
G	OP2	-		280
G	OP2	O120	X P Y OP1 	16
G	P	-		280
G	P	P407	Z average_direction(OP2_1033,OP1_1032) X O5' 	1
G	P	P407	Z average_direction(OP2_1100,OP1_1099) X O5' 	1
G	P	P407	Z average_direction(OP2_1197,OP1_1196) X O5' 	1
G	P	P407	Z average_direction(OP2_1231,OP1_1230) X O5' 	1
G	P	P407	Z average_direction(OP2_130,OP1_129) X O5' 	1
G	P	P407	Z average_direction(OP2_227,OP1_226) X O5' 	1
G	P	P407	Z average_direction(OP2_261,OP1_260) X O5' 	1
G	P	P407	Z average_direction(OP2_34,OP1_33) X O5' 	1
G	P	P407	Z average_direction(OP2_358,OP1_357) X O5' 	1
G	P	P407	Z average_direction(OP2_422,OP1_421) X O5' 	1
G	P	P407	Z average_direction(OP2_486,OP1_485) X O5' 	1
G	P	P407	Z average_direction(OP2_520,OP1_519) X O5' 	1
G	P	P407	Z average_direction(OP2_554,OP1_553) X O5' 	1
G	P	P407	Z average_direction(OP2_588,OP1_587) X O5' 	1
G	P	P407	Z average_direction(OP2_901,OP1_900) X O5' 	1
G	P	P407	Z average_direction(OP2_966,OP1_965) X O5' 	1
