Residue
Atom_name
Atome_type
Coord_system
G	C1'	-		300
G	C1'	C450a	X O4' Y N9 	17
G	C2	-		300
G	C2'	-		300
G	C2	C370	X average_position(C5,C6,N1,C2,N3,C4) Y N3 	17
G	C2'	C430	X O2' Y H2' 	17
G	C3'	-		300
G	C3'	C430	X O3' Y H3' 	17
G	C4	-		300
G	C4'	-		300
G	C4'	C430	X O4' Y H4' 	17
G	C4	C505a	X C5 Y N3 	17
G	C5	-		300
G	C5'	-		301
G	C5'	C429	X O5' Y C4' 	16
G	C5	C503	X C4 Y C6 	17
G	C6	-		300
G	C6	C382b	X average_position(C5,C6,N1,C2,N3,C4) Y N1 	17
G	C8	-		300
G	C8	C361	X average_position(N9,C8,N7,C5,C4) Y N7 	17
G	H1	-		300
G	H1'	-		300
G	H1'	H1032	Z C1' X C2' 	17
G	H1	H109	Z N1 X C2 	17
G	H2'	-		300
G	H2'	H1033	Z C2' X C3' 	17
G	H21	-		300
G	H21	H107	Z N2 X C2 	17
G	H22	-		300
G	H22	H107	Z N2 X C2 	17
G	H3'	-		300
G	H3'	H1033	Z C3' X C4' 	17
G	H4'	-		300
G	H4'	H1033	Z C4' X C5' 	17
G	H5'	-		300
G	H5''	-		300
G	H5'	H102	Z C5' X O5' 	17
G	H5''	H102	Z C5' X O5' 	17
G	H8	-		300
G	H8	H104	Z C8 X N7 	17
G	HO2'	-		300
G	HO2'	H112	Z O2' X C2' 	17
G	HO5'	-		19
G	N1	-		300
G	N1	N320	X average_position(C5,C6,N1,C2,N3,C4) Y C2 	17
G	N2	-		300
G	N2	N310	Z C2 X H21 	6
G	N2	N310	Z C2 X H22 	11
G	N3	-		300
G	N3	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C2 	17
G	N7	-		300
G	N7	N211	X average_position(N9,C8,N7,C5,C4) Y C8 	17
G	N9	-		300
G	N9	N323b	X average_position(N9,C8,N7,C5,C4) Y C8 	17
G	O2'	-		300
G	O2'	O205a	X C2' Y HO2' 	17
G	O3'	-		300
G	O3'	O209	X C3' Y P 	17
G	O4'	-		300
G	O4'	O207a	Z average_position(C1',C4') X C1' 	17
G	O5'	-		301
G	O5'	O209	X C5' Y P 	16
G	O6	-		300
G	O6	O1062	X C6 Y N1 	17
G	OP1	-		280
G	OP1	O120	X P Y OP2 	16
G	OP2	-		280
G	OP2	O120	X P Y OP1 	16
G	P	-		280
G	P	P407	Z average_position(OP2,OP1) X O5' 	16
