Residue
Atom_name
Atome_type
Coord_system
G6D	C1	C440	X C2 Y H1 	1
G6D	C2	C430	X O2 Y H2 	1
G6D	C3	-		1
G6D	C4	-		1
G6D	C5	-		1
G6D	C6	C401	Z C5 X H61 	1
G6D	H1	H1032	Z C1 X C2 	1
G6D	H2	H1033	Z C2 X C3 	1
G6D	H3	H1033	Z C3 X C2 	1
G6D	H4	-		1
G6D	H5	H1033	Z C5 X C6 	1
G6D	H61	H101	Z C6 X C5 	1
G6D	H62	H101	Z C6 X C5 	1
G6D	H63	H101	Z C6 X C5 	1
G6D	HO2	H112	Z O2 X C2 	1
G6D	HO3	H112	Z O3 X C3 	1
G6D	O2	O205a	X C2 Y HO2 	1
G6D	O3	O205a	X C3 Y HO3 	1
G6D	O5	O207a	Z average_position(C1,C5) X C1 	1
