Residue
Atom_name
Atome_type
Coord_system
GAL	C1	C440	X C2 Y H1 	1
GAL	C2	C430	X O2 Y H2 	1
GAL	C3	C430	X O3 Y H3 	1
GAL	C4	C430	X O4 Y H4 	1
GAL	C5	C430	X O5 Y H5 	1
GAL	C6	C429	X O6 Y C5 	1
GAL	H1	H1032	Z C1 X C2 	1
GAL	H2	H1033	Z C2 X C1 	1
GAL	H3	H1033	Z C3 X C4 	1
GAL	H4	H1033	Z C4 X C3 	1
GAL	H5	H1033	Z C5 X C6 	1
GAL	H61	H102	Z C6 X O6 	1
GAL	H62	H102	Z C6 X O6 	1
GAL	HO2	H112	Z O2 X C2 	1
GAL	HO3	H112	Z O3 X C3 	1
GAL	HO4	H112	Z O4 X C4 	1
GAL	HO6	H112	Z O6 X C6 	1
GAL	O2	O205a	X C2 Y HO2 	1
GAL	O3	O205a	X C3 Y HO3 	1
GAL	O4	O205a	X C4 Y HO4 	1
GAL	O5	O207a	Z average_position(C5,C1) X C5 	1
GAL	O6	O205a	X C6 Y HO6 	1
