Residue
Atom_name
Atome_type
Coord_system
GDM	C1	C304	X O1 Y N1 	1
GDM	C10	C403b	X C9 Y H10 	1
GDM	C11	C430	X O5 Y H11 	1
GDM	C12	C430	X O6 Y H12 	1
GDM	C13	C404a	Z average_direction(C14_3443,C12_3441) X H131 	1
GDM	C14	C402	Z H14 X C13 	1
GDM	C15	C405	X C16 Y C14 	1
GDM	C16	C3a1	X C17 Y C21 	1
GDM	C17	C314a	Z O7 X C16 	1
GDM	C18	C306b	Z O8 X C19 	1
GDM	C19	C3a3	X C20 Y C18 	1
GDM	C2	C313a	Z C22 X C3 	1
GDM	C20	C320d	Z N1 X C19 	1
GDM	C21	C306b	Z O9 X C20 	1
GDM	C22	C401	Z C2 X H221 	1
GDM	C23	C427	Z O2 X H233 	1
GDM	C24	C305	X O4 Y O3 	1
GDM	C25	C401	Z C8 X H251 	1
GDM	C26	C401	Z C10 X H262 	1
GDM	C27	C427	Z O6 X H271 	1
GDM	C28	C401	Z C14 X H283 	1
GDM	C29	C427	Z O7 X H292 	1
GDM	C3	C312	X C2 Y C4 	1
GDM	C4	C312	X C5 Y C3 	1
GDM	C5	C311	X C4 Y C6 	1
GDM	C6	C431	X O2 Y C5 	1
GDM	C7	C431	X O3 Y C8 	1
GDM	C8	-		1
GDM	C9	-		1
GDM	H10	H1034	Z C10 X C9 	1
GDM	H11	H1033	Z C11 X C10 	1
GDM	H12	H1033	Z C12 X C13 	1
GDM	H131	H102	Z C13 X C12 	1
GDM	H132	H102	Z C13 X C12 	1
GDM	H14	H1034	Z C14 X C13 	1
GDM	H151	H102	Z C15 X C16 	1
GDM	H152	H102	Z C15 X C16 	1
GDM	H19	H104	Z C19 X C20 	1
GDM	H221	H101	Z C22 X C2 	1
GDM	H222	H101	Z C22 X C2 	1
GDM	H223	H101	Z C22 X C2 	1
GDM	H231	H101	Z C23 X O2 	1
GDM	H232	H101	Z C23 X O2 	1
GDM	H233	H101	Z C23 X O2 	1
GDM	H251	H101	Z C25 X C8 	1
GDM	H252	H101	Z C25 X C8 	1
GDM	H253	H101	Z C25 X C8 	1
GDM	H261	H101	Z C26 X C10 	1
GDM	H262	H101	Z C26 X C10 	1
GDM	H263	H101	Z C26 X C10 	1
GDM	H271	H101	Z C27 X O6 	1
GDM	H272	H101	Z C27 X O6 	1
GDM	H273	H101	Z C27 X O6 	1
GDM	H281	H101	Z C28 X C14 	1
GDM	H282	H101	Z C28 X C14 	1
GDM	H283	H101	Z C28 X C14 	1
GDM	H291	H101	Z C29 X O7 	1
GDM	H292	H101	Z C29 X O7 	1
GDM	H293	H101	Z C29 X O7 	1
GDM	H3	H104	Z C3 X C2 	1
GDM	H4	H104	Z C4 X C5 	1
GDM	H5	H104	Z C5 X C4 	1
GDM	H6	H1033	Z C6 X C5 	1
GDM	H7	H1033	Z C7 X C8 	1
GDM	H9	H104	Z C9 X C8 	1
GDM	HN1	H108	Z N1 X C1 	1
GDM	HN21	H107	Z N2 X C24 	1
GDM	HN22	H107	Z N2 X C24 	1
GDM	HO5	H112	Z O5 X C11 	1
GDM	N1	N311	X C1 Y C20 	1
GDM	N2	N310	Z C24 X HN21 	1
GDM	O1	O1051	X C1 Y N1 	1
GDM	O2	O207a	Z average_direction(C23_3452,C6_3435) X C23 	1
GDM	O3	O203	X C24 Y C7 	1
GDM	O4	O107	X C24 Y O3 	1
GDM	O5	O205a	X C11 Y HO5 	1
GDM	O6	O207a	Z average_direction(C27_3456,C12_3441) X C27 	1
GDM	O7	O206	X C17 Y C29 	1
GDM	O8	O110	X C18 Y C19 	1
GDM	O9	O110	X C21 Y C20 	1
