Residue
Atom_name
Atome_type
Coord_system
GLC	C1	-		7
GLC	C1	C440	X C2 Y H1 	6
GLC	C2	C430	X O2 Y H2 	13
GLC	C3	C430	X O3 Y H3 	13
GLC	C4	C430	X O4 Y H4 	13
GLC	C5	C430	X O5 Y H5 	13
GLC	C6	C429	X O6 Y C5 	13
GLC	H1	-		6
GLC	H1	H1032	Z C1 X C2 	7
GLC	H2	H1033	Z C2 X C1 	4
GLC	H2	H1033	Z C2 X C3 	9
GLC	H3	H1033	Z C3 X C2 	7
GLC	H3	H1033	Z C3 X C4 	6
GLC	H4	H1033	Z C4 X C3 	11
GLC	H4	H1033	Z C4 X C5 	2
GLC	H5	H1033	Z C5 X C6 	13
GLC	H61	H102	Z C6 X O6 	13
GLC	H62	H102	Z C6 X O6 	13
GLC	HO1	-		1
GLC	HO1	H112	Z O1 X C1 	2
GLC	HO2	H112	Z O2 X C2 	13
GLC	HO3	H112	Z O3 X C3 	13
GLC	HO4	H112	Z O4 X C4 	8
GLC	HO6	H112	Z O6 X C6 	13
GLC	O1	-		1
GLC	O1	O205a	X C1 Y HO1 	2
GLC	O2	O205a	X C2 Y HO2 	13
GLC	O3	O205a	X C3 Y HO3 	13
GLC	O4	O205a	X C4 Y HO4 	8
GLC	O4	O207a	Z average_direction(C1_10424,C4_10404) X C1 	1
GLC	O4	O207a	Z average_direction(C1_10445,C4_10427) X C1 	1
GLC	O4	O207a	Z average_direction(C1_10490,C4_10470) X C1 	1
GLC	O4	O207a	Z average_direction(C1_10511,C4_10493) X C1 	1
GLC	O4	O207a	Z average_direction(C1_10553,C4_10533) X C1 	1
GLC	O5	O207a	Z average_direction(C1_10401,C5_10405) X C1 	1
GLC	O5	O207a	Z average_direction(C1_10424,C5_10428) X C1 	1
GLC	O5	O207a	Z average_direction(C1_10445,C5_10449) X C1 	1
GLC	O5	O207a	Z average_direction(C1_10467,C5_10471) X C1 	1
GLC	O5	O207a	Z average_direction(C1_10490,C5_10494) X C1 	1
GLC	O5	O207a	Z average_direction(C1_10530,C5_10534) X C1 	1
GLC	O5	O207a	Z average_direction(C1_10553,C5_10557) X C1 	1
GLC	O5	O207a	Z average_direction(C1_18592,C5_18596) X C1 	1
GLC	O5	O207a	Z average_direction(C1_18638,C5_18642) X C1 	1
GLC	O5	O207a	Z average_direction(C1_18684,C5_18688) X C1 	1
GLC	O5	O207a	Z average_direction(C1_18730,C5_18734) X C1 	1
GLC	O5	O207a	Z average_direction(C1_18822,C5_18826) X C1 	1
GLC	O5	O207a	Z average_direction(C5_18780,C1_18776) X C5 	1
GLC	O6	O205a	X C6 Y HO6 	13
