Residue
Atom_name
Atome_type
Coord_system
GLN	C	-		705
GLN	C	C301	Z CA X O 	5
GLN	C	C301	Z CA X OXT 	5
GLN	C	C304	X O Y N 	2583
GLN	CA	-		725
GLN	CA	C413b	X N Y HA 	4
GLN	CA	C414	X N Y C 	20
GLN	CA	C421	X N Y C 	2552
GLN	CA	C778	X N Y HA 	26
GLN	CB	-		706
GLN	CB	C404a	Z average_position(CG,CA) X HB2 	1267
GLN	CB	C404a	Z average_position(CG,CA) X HB3 	1322
GLN	CD	-		673
GLN	CD	C304	X OE1 Y NE2 	2592
GLN	CG	-		677
GLN	CG	C404a	Z average_position(CD,CB) X HG3 	1
GLN	CG	C405	X CD Y CB 	2587
GLN	H	-		675
GLN	H	H100	Z N X O 	1
GLN	H	H105	Z N X CA 	26
GLN	H	H108	Z N X C 	2596
GLN	H2	H105	Z N X CA 	26
GLN	H3	H105	Z N X CA 	26
GLN	HA	-		700
GLN	HA	H1033	Z CA X C 	2609
GLN	HA	H1033	Z CA X CB 	15
GLN	HA	H104	Z CA X N 	3
GLN	HB2	-		674
GLN	HB2	H102	Z CB X CA 	617
GLN	HB2	H102	Z CB X CG 	1974
GLN	HB2	H131	Z CB X CA 	30
GLN	HB3	-		671
GLN	HB3	H102	Z CB X CA 	618
GLN	HB3	H102	Z CB X CG 	1976
GLN	HB3	H131	Z CB X CA 	30
GLN	HE21	-		643
GLN	HE21	H105	Z NE2 X CD 	4
GLN	HE21	H106	Z NE2 X CD 	1
GLN	HE21	H106	Z NE2 X NE2 	1
GLN	HE21	H106	Z NE2 X O 	1
GLN	HE21	H106	Z NE2 X OD1 	1
GLN	HE21	H106	Z NE2 X OE1 	3
GLN	HE21	H107	Z NE2 X CD 	2610
GLN	HE22	-		634
GLN	HE22	H105	Z NE2 X CD 	6
GLN	HE22	H106	Z NE2 X C 	1
GLN	HE22	H106	Z NE2 X NE2 	2
GLN	HE22	H106	Z NE2 X O 	1
GLN	HE22	H106	Z NE2 X OD1 	1
GLN	HE22	H106	Z NE2 X OE1 	8
GLN	HE22	H106	Z NE2 X OG 	1
GLN	HE22	H107	Z NE2 X CD 	2610
GLN	HG2	-		668
GLN	HG2	H102	Z CG X CB 	2
GLN	HG2	H102	Z CG X CD 	2595
GLN	HG3	-		668
GLN	HG3	H102	Z CG X CB 	3
GLN	HG3	H102	Z CG X CD 	2594
GLN	N	-		687
GLN	N	N315	X C Y CA 	2587
GLN	N	N401a	Z CA X H 	7
GLN	N	N401a	Z CA X H2 	9
GLN	N	N401a	Z CA X H3 	8
GLN	NE2	-		673
GLN	NE2	N310	Z CD X HE21 	1298
GLN	NE2	N310	Z CD X HE22 	1292
GLN	NE2	N401b	Z CD X HE22 	1
GLN	O	-		685
GLN	O	O101	X C Y OXT 	10
GLN	O	O1051	X C Y N 	2579
GLN	O	O1053	X C Y N 	3
GLN	O	O199	X C Y N 	1
GLN	OE1	-		671
GLN	OE1	O1051	X CD Y NE2 	2588
GLN	OE1	O199	X CD Y NE2 	4
GLN	OE1	O205b	X CD Y HG3 	1
GLN	OXT	-		1
GLN	OXT	O101	X C Y O 	10
