Residue
Atom_name
Atome_type
Coord_system
GLU	C	-		1171
GLU	C	C301	Z CA X O 	2
GLU	C	C301	Z CA X OXT 	12
GLU	C	C304	X O Y N 	4694
GLU	CA	-		1178
GLU	CA	C413b	X N Y HA 	1
GLU	CA	C414	X N Y C 	39
GLU	CA	C420a	X N Y HA 	7
GLU	CA	C421	X N Y C 	4587
GLU	CA	C421	X N Y CB 	1
GLU	CA	C778	X N Y HA 	86
GLU	CB	-		1207
GLU	CB	C404a	Z average_position(CG,CA) X HB2 	2342
GLU	CB	C404a	Z average_position(CG,CA) X HB3 	2318
GLU	CD	-		1125
GLU	CD	C301	Z CG X OE1 	2033
GLU	CD	C301	Z CG X OE2 	2618
GLU	CD	C302	X OE2 Y OE1 	2
GLU	CG	-		1120
GLU	CG	C404a	Z average_position(CD,CB) X HG2 	2
GLU	CG	C404a	Z average_position(CD,CB) X HG3 	2
GLU	CG	C405	X CD Y CB 	4654
GLU	H	-		1115
GLU	H	H100	Z N X O 	1
GLU	H	H105	Z N X CA 	40
GLU	H	H106	Z N X C 	1
GLU	H	H106	Z N X CA 	1
GLU	H	H108	Z N X C 	4719
GLU	H	H108	Z N X CA 	2
GLU	H2	-		8
GLU	H2	H105	Z N X CA 	40
GLU	H3	-		8
GLU	H3	H105	Z N X CA 	40
GLU	HA	-		1129
GLU	HA	H1033	Z CA X C 	4706
GLU	HA	H1033	Z CA X CB 	52
GLU	HA	H104	Z CA X N 	12
GLU	HB2	-		1108
GLU	HB2	H102	Z CB X CA 	1289
GLU	HB2	H102	Z CB X CG 	3381
GLU	HB2	H131	Z CB X CA 	89
GLU	HB3	-		1107
GLU	HB3	H102	Z CB X CA 	1289
GLU	HB3	H102	Z CB X CG 	3382
GLU	HB3	H131	Z CB X CA 	89
GLU	HE2	-		186
GLU	HG2	-		1104
GLU	HG2	H102	Z CG X CB 	5
GLU	HG2	H102	Z CG X CD 	4669
GLU	HG3	-		1100
GLU	HG3	H102	Z CG X CB 	6
GLU	HG3	H102	Z CG X CD 	4672
GLU	N	-		1149
GLU	N	N315	X C Y CA 	4690
GLU	N	N401a	Z CA X H 	15
GLU	N	N401a	Z CA X H2 	12
GLU	N	N401a	Z CA X H3 	13
GLU	O	-		1171
GLU	O	O101	X C Y OXT 	14
GLU	O	O1051	X C Y N 	4688
GLU	O	O1053	X C Y N 	4
GLU	O	O199	X C Y N 	2
GLU	OE1	-		1110
GLU	OE1	O101	X CD Y OE2 	4651
GLU	OE1	O1031	X CD Y OE2 	1
GLU	OE1	O199	X CD Y OE2 	12
GLU	OE1	O201	X CD Y H 	1
GLU	OE1	O201	X CD Y HH21 	1
GLU	OE1	O205a	X CD Y HG3 	1
GLU	OE1	O793	X OD2 Y CD 	1
GLU	OE2	-		1112
GLU	OE2	O101	X CD Y OE1 	4651
GLU	OE2	O102	X CD Y OE1 	2
GLU	OE2	O1031	X CD Y OE1 	1
GLU	OE2	O199	X CD Y OE1 	12
GLU	OXT	-		20
GLU	OXT	O101	X C Y O 	14
