Residue
Atom_name
Atome_type
Coord_system
GLY	C	-		1264
GLY	C	C301	Z CA X O 	5
GLY	C	C301	Z CA X OXT 	1
GLY	C	C304	X O Y N 	5481
GLY	C	C450a	X O Y N 	1
GLY	CA	-		1287
GLY	CA	C412	X N Y C 	43
GLY	CA	C418	X N Y C 	5486
GLY	CA	C476	X N Y C 	1
GLY	H	-		1158
GLY	H	H100	Z N X OE1 	1
GLY	H	H105	Z N X CA 	26
GLY	H	H106	Z N X C 	3
GLY	H	H106	Z N X CA 	1
GLY	H	H108	Z N X C 	5490
GLY	H	H108	Z N X CA 	1
GLY	H	H118	Z N X any 	1
GLY	H1	-		41
GLY	H1	H105	Z N X CA 	15
GLY	H2	-		22
GLY	H2	H105	Z N X CA 	45
GLY	H3	-		23
GLY	H3	H105	Z N X CA 	44
GLY	HA2	-		1286
GLY	HA2	H102	Z CA X N 	5531
GLY	HA3	-		1287
GLY	HA3	H102	Z CA X N 	5530
GLY	N	-		1235
GLY	N	N315	X C Y CA 	5477
GLY	N	N401a	Z CA X H 	5
GLY	N	N401a	Z CA X H2 	17
GLY	N	N401a	Z CA X H3 	18
GLY	O	-		1260
GLY	O	O101	X C Y OXT 	6
GLY	O	O1051	X C Y N 	5467
GLY	O	O1053	X C Y N 	13
GLY	O	O199	X C Y N 	1
GLY	O	O199	X C Y OXT 	1
GLY	O	O205a	X C Y H1 	1
GLY	O	O205a	X C Y HB2 	1
GLY	O	O205b	X C Y HG2 	1
GLY	O	O213	X NZ Y C 	1
GLY	OXT	-		38
GLY	OXT	O101	X C Y O 	6
