Residue
Atom_name
Atome_type
Coord_system
GSP	C1'	C450a	X O4' Y N9 	1
GSP	C2	C370	X average_position(C5,C6,N1,C2,N3,C4) Y N3 	1
GSP	C2'	C430	X O2' Y H2' 	1
GSP	C3'	C430	X O3' Y H3' 	1
GSP	C4'	C430	X O4' Y H4' 	1
GSP	C4	C505a	X C5 Y N3 	1
GSP	C5'	C429	X O5' Y C4' 	1
GSP	C5	C503	X C4 Y C6 	1
GSP	C6	C382b	X average_position(C5,C6,N1,C2,N3,C4) Y N1 	1
GSP	C8	C361	X average_position(N9,C8,N7,C5,C4) Y N7 	1
GSP	H1'	H1032	Z C1' X C2' 	1
GSP	H2'	H1033	Z C2' X C1' 	1
GSP	H3'	H1033	Z C3' X C4' 	1
GSP	H4'	H1033	Z C4' X C5' 	1
GSP	H5'1	H102	Z C5' X O5' 	1
GSP	H5'2	H102	Z C5' X O5' 	1
GSP	H8	H104	Z C8 X N7 	1
GSP	HN1	H109	Z N1 X C2 	1
GSP	HN21	H107	Z N2 X C2 	1
GSP	HN22	H107	Z N2 X C2 	1
GSP	HO2'	H112	Z O2' X C2' 	1
GSP	HO3'	H112	Z O3' X C3' 	1
GSP	N1	N320	X average_position(C5,C6,N1,C2,N3,C4) Y C2 	1
GSP	N2	N310	Z C2 X HN22 	1
GSP	N3	N210	X average_position(C5,C6,N1,C2,N3,C4) Y C2 	1
GSP	N7	N211	X average_position(N9,C8,N7,C5,C4) Y C8 	1
GSP	N9	N323b	X average_position(N9,C8,N7,C5,C4) Y C8 	1
GSP	O1A	O120	X PA Y O2A 	1
GSP	O1B	O120	X PB Y O2B 	1
GSP	O2'	O205a	X C2' Y HO2' 	1
GSP	O2A	O120	X PA Y O1A 	1
GSP	O2B	O120	X PB Y O1B 	1
GSP	O2G	-		1
GSP	O3'	O205a	X C3' Y HO3' 	1
GSP	O3A	O210	Z average_position(PB,PA) X PB 	1
GSP	O3B	O210	Z average_position(PB,PG) X PB 	1
GSP	O3G	-		1
GSP	O4'	O207a	Z average_position(C4',C1') X C4' 	1
GSP	O5'	O209	X C5' Y PA 	1
GSP	O6	O1062	X C6 Y N1 	1
GSP	PA	P407	Z average_position(O2A,O1A) X O5' 	1
GSP	PB	P407	Z average_position(O2B,O1B) X O3B 	1
GSP	PG	-		1
GSP	S1G	-		1
