Residue
Atom_name
Atome_type
Coord_system
GSP	C1'	C450a	X O4'_2850 Y N9_2856	1
GSP	C2	C370	X average_position(C5_2859,C6_2860,N1_2862,C2_2863,N3_2865,C4_2866) Y N3_2865	1
GSP	C2'	C430	X O2'_2854 Y H2'_2872	1
GSP	C3'	C430	X O3'_2852 Y H3'_2870	1
GSP	C4'	C430	X O4'_2850 Y H4'_2869	1
GSP	C4	C505a	X C5_2859 Y N3_2865	1
GSP	C5'	C429	X O5'_2847 Y C4'_2849	1
GSP	C5	C503	X C4_2866 Y C6_2860	1
GSP	C6	C382b	X average_position(C5_2859,C6_2860,N1_2862,C2_2863,N3_2865,C4_2866) Y N1_2862	1
GSP	C8	C361	X average_position(N9_2856,C8_2857,N7_2858,C5_2859,C4_2866) Y N7_2858	1
GSP	H1'	H1032	Z C1'_2855 X C2'_2853	1
GSP	H2'	H1033	Z C2'_2853 X C1'_2855	1
GSP	H3'	H1033	Z C3'_2851 X C4'_2849	1
GSP	H4'	H1033	Z C4'_2849 X C5'_2848	1
GSP	H5'1	H102	Z C5'_2848 X O5'_2847	1
GSP	H5'2	H102	Z C5'_2848 X O5'_2847	1
GSP	H8	H104	Z C8_2857 X N7_2858	1
GSP	HN1	H109	Z N1_2862 X C2_2863	1
GSP	HN21	H107	Z N2_2864 X C2_2863	1
GSP	HN22	H107	Z N2_2864 X C2_2863	1
GSP	HO2'	H112	Z O2'_2854 X C2'_2853	1
GSP	HO3'	H112	Z O3'_2852 X C3'_2851	1
GSP	N1	N320	X average_position(C5_2859,C6_2860,N1_2862,C2_2863,N3_2865,C4_2866) Y C2_2863	1
GSP	N2	N310	Z C2_2863 X HN22_2878	1
GSP	N3	N210	X average_position(C5_2859,C6_2860,N1_2862,C2_2863,N3_2865,C4_2866) Y C2_2863	1
GSP	N7	N211	X average_position(N9_2856,C8_2857,N7_2858,C5_2859,C4_2866) Y C8_2857	1
GSP	N9	N323b	X average_position(N9_2856,C8_2857,N7_2858,C5_2859,C4_2866) Y C8_2857	1
GSP	O1A	O120	X PA_2843 Y O2A_2845	1
GSP	O1B	O120	X PB_2840 Y O2B_2842	1
GSP	O2'	O205a	X C2'_2853 Y HO2'_2873	1
GSP	O2A	O120	X PA_2843 Y O1A_2844	1
GSP	O2B	O120	X PB_2840 Y O1B_2841	1
GSP	O2G	-	   	1
GSP	O3'	O205a	X C3'_2851 Y HO3'_2871	1
GSP	O3A	O210	Z average_direction(PB_2840,PA_2843) X PB_2840	1
GSP	O3B	O210	Z average_direction(PB_2840,PG_2835) X PB_2840	1
GSP	O3G	-	   	1
GSP	O4'	O207a	Z average_direction(C4'_2849,C1'_2855) X C4'_2849	1
GSP	O5'	O209	X C5'_2848 Y PA_2843	1
GSP	O6	O1062	X C6_2860 Y N1_2862	1
GSP	PA	P407	Z average_direction(O2A_2845,O1A_2844) X O5'_2847	1
GSP	PB	P407	Z average_direction(O2B_2842,O1B_2841) X O3B_2836	1
GSP	PG	-	   	1
GSP	S1G	-	   	1
