Residue
Atom_name
Atome_type
Coord_system
GTS	C1	C301	Z CA1 X O11 	1
GTS	C1	C301	Z CA1 X O12 	1
GTS	C2	C304	X O2 Y N3 	2
GTS	C3	C301	Z CA3 X O31 	2
GTS	CA1	C414	X N1 Y C1 	2
GTS	CA2	C421	X N2 Y C2 	2
GTS	CA3	C418	X N3 Y C3 	2
GTS	CB1	C404a	Z average_direction(CG1_6485,CA1_6480) X HB12 	1
GTS	CB1	C404a	Z average_direction(CG1_6524,CA1_6519) X HB11 	1
GTS	CB2	C434	X SG2 Y CA2 	2
GTS	CD1	C304	X OE1 Y N2 	2
GTS	CG1	C405	X CD1 Y CB1 	2
GTS	H13	H105	Z N1 X CA1 	2
GTS	HA1	H1033	Z CA1 X C1 	2
GTS	HA2	H1033	Z CA2 X C2 	2
GTS	HA31	H102	Z CA3 X N3 	2
GTS	HA32	H102	Z CA3 X N3 	2
GTS	HB11	H102	Z CB1 X CA1 	2
GTS	HB12	H102	Z CB1 X CA1 	2
GTS	HB21	H102	Z CB2 X SG2 	2
GTS	HB22	H102	Z CB2 X SG2 	2
GTS	HG11	H102	Z CG1 X CD1 	2
GTS	HG12	H102	Z CG1 X CD1 	2
GTS	HN11	H105	Z N1 X CA1 	2
GTS	HN12	H105	Z N1 X CA1 	2
GTS	HN2	H108	Z N2 X CD1 	2
GTS	HN3	H108	Z N3 X C2 	2
GTS	HOS3	-		2
GTS	N1	N401a	Z CA1 X HN11 	2
GTS	N2	N315	X CD1 Y CA2 	2
GTS	N3	N315	X C2 Y CA3 	2
GTS	O11	O101	X C1 Y O12 	2
GTS	O12	O101	X C1 Y O11 	2
GTS	O1S	O122c	X SG2 Y O2S 	2
GTS	O2	O1051	X C2 Y N3 	2
GTS	O2S	O122c	X SG2 Y O1S 	2
GTS	O31	O101	X C3 Y O32 	2
GTS	O32	O101	X C3 Y O31 	2
GTS	O3S	-		2
GTS	OE1	O1051	X CD1 Y N2 	2
GTS	SG2	S412	X O3S Y CB2 	2
