Residue
Atom_name
Atome_type
Coord_system
HEC	C1A	C357b	X average_position(NA_1205,C1A_1206,C2A_1207,C3A_1208,C4A_1209) Y NA 	1
HEC	C1A	C357b	X average_position(NA_1278,C1A_1279,C2A_1280,C3A_1281,C4A_1282) Y NA 	1
HEC	C1B	C357b	X average_position(NB_1216,C1B_1217,C2B_1218,C3B_1219,C4B_1220) Y NB 	1
HEC	C1B	C357b	X average_position(NB_1289,C1B_1290,C2B_1291,C3B_1292,C4B_1293) Y NB 	1
HEC	C1C	C357b	X average_position(NC_1224,C1C_1225,C2C_1226,C3C_1227,C4C_1228) Y NC 	1
HEC	C1C	C357b	X average_position(NC_1297,C1C_1298,C2C_1299,C3C_1300,C4C_1301) Y NC 	1
HEC	C1D	C357b	X average_position(ND_1232,C1D_1233,C2D_1234,C3D_1235,C4D_1236) Y ND 	1
HEC	C1D	C357b	X average_position(ND_1305,C1D_1306,C2D_1307,C3D_1308,C4D_1309) Y ND 	1
HEC	C2A	C333a	X average_position(NA_1205,C1A_1206,C2A_1207,C3A_1208,C4A_1209) Y C3A 	1
HEC	C2A	C333a	X average_position(NA_1278,C1A_1279,C2A_1280,C3A_1281,C4A_1282) Y C3A 	1
HEC	C2B	C333a	X average_position(NB_1216,C1B_1217,C2B_1218,C3B_1219,C4B_1220) Y C3B 	1
HEC	C2B	C333a	X average_position(NB_1289,C1B_1290,C2B_1291,C3B_1292,C4B_1293) Y C3B 	1
HEC	C2C	C333a	X average_position(NC_1224,C1C_1225,C2C_1226,C3C_1227,C4C_1228) Y C3C 	1
HEC	C2C	C333a	X average_position(NC_1297,C1C_1298,C2C_1299,C3C_1300,C4C_1301) Y C3C 	1
HEC	C2D	C333a	X average_position(ND_1232,C1D_1233,C2D_1234,C3D_1235,C4D_1236) Y C3D 	1
HEC	C2D	C333a	X average_position(ND_1305,C1D_1306,C2D_1307,C3D_1308,C4D_1309) Y C3D 	1
HEC	C3A	C333a	X average_position(NA_1205,C1A_1206,C2A_1207,C3A_1208,C4A_1209) Y C2A 	1
HEC	C3A	C333a	X average_position(NA_1278,C1A_1279,C2A_1280,C3A_1281,C4A_1282) Y C2A 	1
HEC	C3B	C333a	X average_position(NB_1216,C1B_1217,C2B_1218,C3B_1219,C4B_1220) Y C2B 	1
HEC	C3B	C333a	X average_position(NB_1289,C1B_1290,C2B_1291,C3B_1292,C4B_1293) Y C2B 	1
HEC	C3C	C333a	X average_position(NC_1224,C1C_1225,C2C_1226,C3C_1227,C4C_1228) Y C2C 	1
HEC	C3C	C333a	X average_position(NC_1297,C1C_1298,C2C_1299,C3C_1300,C4C_1301) Y C2C 	1
HEC	C3D	C333a	X average_position(ND_1232,C1D_1233,C2D_1234,C3D_1235,C4D_1236) Y C2D 	1
HEC	C3D	C333a	X average_position(ND_1305,C1D_1306,C2D_1307,C3D_1308,C4D_1309) Y C2D 	1
HEC	C4A	C357b	X average_position(NA_1205,C1A_1206,C2A_1207,C3A_1208,C4A_1209) Y NA 	1
HEC	C4A	C357b	X average_position(NA_1278,C1A_1279,C2A_1280,C3A_1281,C4A_1282) Y NA 	1
HEC	C4B	C357b	X average_position(NB_1216,C1B_1217,C2B_1218,C3B_1219,C4B_1220) Y NB 	1
HEC	C4B	C357b	X average_position(NB_1289,C1B_1290,C2B_1291,C3B_1292,C4B_1293) Y NB 	1
HEC	C4C	C357b	X average_position(NC_1224,C1C_1225,C2C_1226,C3C_1227,C4C_1228) Y NC 	1
HEC	C4C	C357b	X average_position(NC_1297,C1C_1298,C2C_1299,C3C_1300,C4C_1301) Y NC 	1
HEC	C4D	C357b	X average_position(ND_1232,C1D_1233,C2D_1234,C3D_1235,C4D_1236) Y ND 	1
HEC	C4D	C357b	X average_position(ND_1305,C1D_1306,C2D_1307,C3D_1308,C4D_1309) Y ND 	1
HEC	CAA	C405	X C2A Y CBA 	2
HEC	CAB	C438	X SG Y C3B 	2
HEC	CAC	C438	X SG Y C3C 	2
HEC	CAD	C405	X C3D Y CBD 	2
HEC	CBA	C405	X CGA Y CAA 	2
HEC	CBB	C401	Z CAB X HBB1 	2
HEC	CBC	C401	Z CAC X HBC1 	1
HEC	CBC	C401	Z CAC X HBC3 	1
HEC	CBD	C405	X CGD Y CAD 	2
HEC	CGA	C301	Z CBA X O1A 	1
HEC	CGA	C301	Z CBA X O2A 	1
HEC	CGD	C301	Z CBD X O1D 	1
HEC	CGD	C301	Z CBD X O2D 	1
HEC	CHA	C312	X C1A Y C4D 	1
HEC	CHA	C312	X C4D Y C1A 	1
HEC	CHB	C312	X C1B Y C4A 	2
HEC	CHC	C312	X C1C Y C4B 	1
HEC	CHC	C312	X C4B Y C1C 	1
HEC	CHD	C312	X C1D Y C4C 	1
HEC	CHD	C312	X C4C Y C1D 	1
HEC	CMA	C401	Z C3A X HMA1 	1
HEC	CMA	C401	Z C3A X HMA2 	1
HEC	CMB	C401	Z C2B X HMB1 	1
HEC	CMB	C401	Z C2B X HMB2 	1
HEC	CMC	C401	Z C2C X HMC1 	2
HEC	CMD	C401	Z C2D X HMD1 	2
HEC	FE	-		2
HEC	HAA1	H102	Z CAA X C2A 	2
HEC	HAA2	H102	Z CAA X C2A 	2
HEC	HAB	H1033	Z CAB X C3B 	2
HEC	HAC	H1033	Z CAC X C3C 	2
HEC	HAD1	H102	Z CAD X C3D 	2
HEC	HAD2	H102	Z CAD X C3D 	2
HEC	HBA1	H102	Z CBA X CGA 	2
HEC	HBA2	H102	Z CBA X CGA 	2
HEC	HBB1	H101	Z CBB X CAB 	2
HEC	HBB2	H101	Z CBB X CAB 	2
HEC	HBB3	H101	Z CBB X CAB 	2
HEC	HBC1	H101	Z CBC X CAC 	2
HEC	HBC2	H101	Z CBC X CAC 	2
HEC	HBC3	H101	Z CBC X CAC 	2
HEC	HBD1	H102	Z CBD X CGD 	2
HEC	HBD2	H102	Z CBD X CGD 	2
HEC	HHA	H104	Z CHA X C1A 	1
HEC	HHA	H104	Z CHA X C4D 	1
HEC	HHB	H104	Z CHB X C1B 	2
HEC	HHC	H104	Z CHC X C1C 	1
HEC	HHC	H104	Z CHC X C4B 	1
HEC	HHD	H104	Z CHD X C1D 	1
HEC	HHD	H104	Z CHD X C4C 	1
HEC	HMA1	H101	Z CMA X C3A 	2
HEC	HMA2	H101	Z CMA X C3A 	2
HEC	HMA3	H101	Z CMA X C3A 	2
HEC	HMB1	H101	Z CMB X C2B 	2
HEC	HMB2	H101	Z CMB X C2B 	2
HEC	HMB3	H101	Z CMB X C2B 	2
HEC	HMC1	H101	Z CMC X C2C 	2
HEC	HMC2	H101	Z CMC X C2C 	2
HEC	HMC3	H101	Z CMC X C2C 	2
HEC	HMD1	H101	Z CMD X C2D 	2
HEC	HMD2	H101	Z CMD X C2D 	2
HEC	HMD3	H101	Z CMD X C2D 	2
HEC	NA	-		2
HEC	NB	-		2
HEC	NC	-		2
HEC	ND	-		2
HEC	O1A	O101	X CGA Y O2A 	2
HEC	O1D	O101	X CGD Y O2D 	2
HEC	O2A	O101	X CGA Y O1A 	2
HEC	O2D	O101	X CGD Y O1D 	2
