Residue
Atom_name
Atome_type
Coord_system
HEC	C1A	C357b	X average_position(NA_1205,C1A_1206,C2A_1207,C3A_1208,C4A_1209) Y NA_1205	1
HEC	C1A	C357b	X average_position(NA_1278,C1A_1279,C2A_1280,C3A_1281,C4A_1282) Y NA_1278	1
HEC	C1B	C357b	X average_position(NB_1216,C1B_1217,C2B_1218,C3B_1219,C4B_1220) Y NB_1216	1
HEC	C1B	C357b	X average_position(NB_1289,C1B_1290,C2B_1291,C3B_1292,C4B_1293) Y NB_1289	1
HEC	C1C	C357b	X average_position(NC_1224,C1C_1225,C2C_1226,C3C_1227,C4C_1228) Y NC_1224	1
HEC	C1C	C357b	X average_position(NC_1297,C1C_1298,C2C_1299,C3C_1300,C4C_1301) Y NC_1297	1
HEC	C1D	C357b	X average_position(ND_1232,C1D_1233,C2D_1234,C3D_1235,C4D_1236) Y ND_1232	1
HEC	C1D	C357b	X average_position(ND_1305,C1D_1306,C2D_1307,C3D_1308,C4D_1309) Y ND_1305	1
HEC	C2A	C333a	X average_position(NA_1205,C1A_1206,C2A_1207,C3A_1208,C4A_1209) Y C3A_1208	1
HEC	C2A	C333a	X average_position(NA_1278,C1A_1279,C2A_1280,C3A_1281,C4A_1282) Y C3A_1281	1
HEC	C2B	C333a	X average_position(NB_1216,C1B_1217,C2B_1218,C3B_1219,C4B_1220) Y C3B_1219	1
HEC	C2B	C333a	X average_position(NB_1289,C1B_1290,C2B_1291,C3B_1292,C4B_1293) Y C3B_1292	1
HEC	C2C	C333a	X average_position(NC_1224,C1C_1225,C2C_1226,C3C_1227,C4C_1228) Y C3C_1227	1
HEC	C2C	C333a	X average_position(NC_1297,C1C_1298,C2C_1299,C3C_1300,C4C_1301) Y C3C_1300	1
HEC	C2D	C333a	X average_position(ND_1232,C1D_1233,C2D_1234,C3D_1235,C4D_1236) Y C3D_1235	1
HEC	C2D	C333a	X average_position(ND_1305,C1D_1306,C2D_1307,C3D_1308,C4D_1309) Y C3D_1308	1
HEC	C3A	C333a	X average_position(NA_1205,C1A_1206,C2A_1207,C3A_1208,C4A_1209) Y C2A_1207	1
HEC	C3A	C333a	X average_position(NA_1278,C1A_1279,C2A_1280,C3A_1281,C4A_1282) Y C2A_1280	1
HEC	C3B	C333a	X average_position(NB_1216,C1B_1217,C2B_1218,C3B_1219,C4B_1220) Y C2B_1218	1
HEC	C3B	C333a	X average_position(NB_1289,C1B_1290,C2B_1291,C3B_1292,C4B_1293) Y C2B_1291	1
HEC	C3C	C333a	X average_position(NC_1224,C1C_1225,C2C_1226,C3C_1227,C4C_1228) Y C2C_1226	1
HEC	C3C	C333a	X average_position(NC_1297,C1C_1298,C2C_1299,C3C_1300,C4C_1301) Y C2C_1299	1
HEC	C3D	C333a	X average_position(ND_1232,C1D_1233,C2D_1234,C3D_1235,C4D_1236) Y C2D_1234	1
HEC	C3D	C333a	X average_position(ND_1305,C1D_1306,C2D_1307,C3D_1308,C4D_1309) Y C2D_1307	1
HEC	C4A	C357b	X average_position(NA_1205,C1A_1206,C2A_1207,C3A_1208,C4A_1209) Y NA_1205	1
HEC	C4A	C357b	X average_position(NA_1278,C1A_1279,C2A_1280,C3A_1281,C4A_1282) Y NA_1278	1
HEC	C4B	C357b	X average_position(NB_1216,C1B_1217,C2B_1218,C3B_1219,C4B_1220) Y NB_1216	1
HEC	C4B	C357b	X average_position(NB_1289,C1B_1290,C2B_1291,C3B_1292,C4B_1293) Y NB_1289	1
HEC	C4C	C357b	X average_position(NC_1224,C1C_1225,C2C_1226,C3C_1227,C4C_1228) Y NC_1224	1
HEC	C4C	C357b	X average_position(NC_1297,C1C_1298,C2C_1299,C3C_1300,C4C_1301) Y NC_1297	1
HEC	C4D	C357b	X average_position(ND_1232,C1D_1233,C2D_1234,C3D_1235,C4D_1236) Y ND_1232	1
HEC	C4D	C357b	X average_position(ND_1305,C1D_1306,C2D_1307,C3D_1308,C4D_1309) Y ND_1305	1
HEC	CAA	C405	X C2A_1207 Y CBA_1212	1
HEC	CAA	C405	X C2A_1280 Y CBA_1285	1
HEC	CAB	C438	X SG_143 Y C3B_1219	1
HEC	CAB	C438	X SG_201 Y C3B_1292	1
HEC	CAC	C438	X SG_182 Y C3C_1227	1
HEC	CAC	C438	X SG_231 Y C3C_1300	1
HEC	CAD	C405	X C3D_1235 Y CBD_1239	1
HEC	CAD	C405	X C3D_1308 Y CBD_1312	1
HEC	CBA	C405	X CGA_1213 Y CAA_1211	1
HEC	CBA	C405	X CGA_1286 Y CAA_1284	1
HEC	CBB	C401	Z CAB_1222 X HBB1_1255	1
HEC	CBB	C401	Z CAB_1295 X HBB1_1328	1
HEC	CBC	C401	Z CAC_1230 X HBC3_1261	1
HEC	CBC	C401	Z CAC_1303 X HBC1_1336	1
HEC	CBD	C405	X CGD_1240 Y CAD_1238	1
HEC	CBD	C405	X CGD_1313 Y CAD_1311	1
HEC	CGA	C301	Z CBA_1212 X O1A_1214	1
HEC	CGA	C301	Z CBA_1285 X O2A_1288	1
HEC	CGD	C301	Z CBD_1239 X O2D_1242	1
HEC	CGD	C301	Z CBD_1312 X O1D_1314	1
HEC	CHA	C312	X C1A_1279 Y C4D_1309	1
HEC	CHA	C312	X C4D_1236 Y C1A_1206	1
HEC	CHB	C312	X C1B_1217 Y C4A_1209	1
HEC	CHB	C312	X C1B_1290 Y C4A_1282	1
HEC	CHC	C312	X C1C_1298 Y C4B_1293	1
HEC	CHC	C312	X C4B_1220 Y C1C_1225	1
HEC	CHD	C312	X C1D_1306 Y C4C_1301	1
HEC	CHD	C312	X C4C_1228 Y C1D_1233	1
HEC	CMA	C401	Z C3A_1208 X HMA1_1270	1
HEC	CMA	C401	Z C3A_1281 X HMA2_1342	1
HEC	CMB	C401	Z C2B_1218 X HMB2_1257	1
HEC	CMB	C401	Z C2B_1291 X HMB1_1331	1
HEC	CMC	C401	Z C2C_1226 X HMC1_1266	1
HEC	CMC	C401	Z C2C_1299 X HMC1_1339	1
HEC	CMD	C401	Z C2D_1234 X HMD1_1249	1
HEC	CMD	C401	Z C2D_1307 X HMD1_1322	1
HEC	FE	-	   	2
HEC	HAA1	H102	Z CAA_1211 X C2A_1207	1
HEC	HAA1	H102	Z CAA_1284 X C2A_1280	1
HEC	HAA2	H102	Z CAA_1211 X C2A_1207	1
HEC	HAA2	H102	Z CAA_1284 X C2A_1280	1
HEC	HAB	H1033	Z CAB_1222 X C3B_1219	1
HEC	HAB	H1033	Z CAB_1295 X C3B_1292	1
HEC	HAC	H1033	Z CAC_1230 X C3C_1227	1
HEC	HAC	H1033	Z CAC_1303 X C3C_1300	1
HEC	HAD1	H102	Z CAD_1238 X C3D_1235	1
HEC	HAD1	H102	Z CAD_1311 X C3D_1308	1
HEC	HAD2	H102	Z CAD_1238 X C3D_1235	1
HEC	HAD2	H102	Z CAD_1311 X C3D_1308	1
HEC	HBA1	H102	Z CBA_1212 X CGA_1213	1
HEC	HBA1	H102	Z CBA_1285 X CGA_1286	1
HEC	HBA2	H102	Z CBA_1212 X CGA_1213	1
HEC	HBA2	H102	Z CBA_1285 X CGA_1286	1
HEC	HBB1	H101	Z CBB_1223 X CAB_1222	1
HEC	HBB1	H101	Z CBB_1296 X CAB_1295	1
HEC	HBB2	H101	Z CBB_1223 X CAB_1222	1
HEC	HBB2	H101	Z CBB_1296 X CAB_1295	1
HEC	HBB3	H101	Z CBB_1223 X CAB_1222	1
HEC	HBB3	H101	Z CBB_1296 X CAB_1295	1
HEC	HBC1	H101	Z CBC_1231 X CAC_1230	1
HEC	HBC1	H101	Z CBC_1304 X CAC_1303	1
HEC	HBC2	H101	Z CBC_1231 X CAC_1230	1
HEC	HBC2	H101	Z CBC_1304 X CAC_1303	1
HEC	HBC3	H101	Z CBC_1231 X CAC_1230	1
HEC	HBC3	H101	Z CBC_1304 X CAC_1303	1
HEC	HBD1	H102	Z CBD_1239 X CGD_1240	1
HEC	HBD1	H102	Z CBD_1312 X CGD_1313	1
HEC	HBD2	H102	Z CBD_1239 X CGD_1240	1
HEC	HBD2	H102	Z CBD_1312 X CGD_1313	1
HEC	HHA	H104	Z CHA_1201 X C4D_1236	1
HEC	HHA	H104	Z CHA_1274 X C1A_1279	1
HEC	HHB	H104	Z CHB_1202 X C1B_1217	1
HEC	HHB	H104	Z CHB_1275 X C1B_1290	1
HEC	HHC	H104	Z CHC_1203 X C4B_1220	1
HEC	HHC	H104	Z CHC_1276 X C1C_1298	1
HEC	HHD	H104	Z CHD_1204 X C4C_1228	1
HEC	HHD	H104	Z CHD_1277 X C1D_1306	1
HEC	HMA1	H101	Z CMA_1210 X C3A_1208	1
HEC	HMA1	H101	Z CMA_1283 X C3A_1281	1
HEC	HMA2	H101	Z CMA_1210 X C3A_1208	1
HEC	HMA2	H101	Z CMA_1283 X C3A_1281	1
HEC	HMA3	H101	Z CMA_1210 X C3A_1208	1
HEC	HMA3	H101	Z CMA_1283 X C3A_1281	1
HEC	HMB1	H101	Z CMB_1221 X C2B_1218	1
HEC	HMB1	H101	Z CMB_1294 X C2B_1291	1
HEC	HMB2	H101	Z CMB_1221 X C2B_1218	1
HEC	HMB2	H101	Z CMB_1294 X C2B_1291	1
HEC	HMB3	H101	Z CMB_1221 X C2B_1218	1
HEC	HMB3	H101	Z CMB_1294 X C2B_1291	1
HEC	HMC1	H101	Z CMC_1229 X C2C_1226	1
HEC	HMC1	H101	Z CMC_1302 X C2C_1299	1
HEC	HMC2	H101	Z CMC_1229 X C2C_1226	1
HEC	HMC2	H101	Z CMC_1302 X C2C_1299	1
HEC	HMC3	H101	Z CMC_1229 X C2C_1226	1
HEC	HMC3	H101	Z CMC_1302 X C2C_1299	1
HEC	HMD1	H101	Z CMD_1237 X C2D_1234	1
HEC	HMD1	H101	Z CMD_1310 X C2D_1307	1
HEC	HMD2	H101	Z CMD_1237 X C2D_1234	1
HEC	HMD2	H101	Z CMD_1310 X C2D_1307	1
HEC	HMD3	H101	Z CMD_1237 X C2D_1234	1
HEC	HMD3	H101	Z CMD_1310 X C2D_1307	1
HEC	NA	-	   	2
HEC	NB	-	   	2
HEC	NC	-	   	2
HEC	ND	-	   	2
HEC	O1A	O101	X CGA_1213 Y O2A_1215	1
HEC	O1A	O101	X CGA_1286 Y O2A_1288	1
HEC	O1D	O101	X CGD_1240 Y O2D_1242	1
HEC	O1D	O101	X CGD_1313 Y O2D_1315	1
HEC	O2A	O101	X CGA_1213 Y O1A_1214	1
HEC	O2A	O101	X CGA_1286 Y O1A_1287	1
HEC	O2D	O101	X CGD_1240 Y O1D_1241	1
HEC	O2D	O101	X CGD_1313 Y O1D_1314	1
