Residue
Atom_name
Atome_type
Coord_system
HEM	C1A	C357b	X average_position(C1A_2462,C2A_2463,C3A_2464,C4A_2465,NA_2496) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_2467,C2A_2468,C3A_2469,C4A_2470,NA_2501) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_30817,C2A_30818,C3A_30819,C4A_30820,NA_30851) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_30893,C2A_30894,C3A_30895,C4A_30896,NA_30927) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_30969,C2A_30970,C3A_30971,C4A_30972,NA_31003) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_31050,C2A_31051,C3A_31052,C4A_31053,NA_31084) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_4516,C2A_4517,C3A_4518,C4A_4519,NA_4550) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_4591,C2A_4592,C3A_4593,C4A_4594,NA_4625) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_8777,C2A_8778,C3A_8779,C4A_8780,NA_8811) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_8811,C2A_8812,C3A_8813,C4A_8814,NA_8845) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_8850,C2A_8851,C3A_8852,C4A_8853,NA_8884) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_8884,C2A_8885,C3A_8886,C4A_8887,NA_8918) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_8923,C2A_8924,C3A_8925,C4A_8926,NA_8957) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_8957,C2A_8958,C3A_8959,C4A_8960,NA_8991) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_8996,C2A_8997,C3A_8998,C4A_8999,NA_9030) Y NA 	1
HEM	C1A	C357b	X average_position(C1A_9030,C2A_9031,C3A_9032,C4A_9033,NA_9064) Y NA 	1
HEM	C1B	C320d	Z NB X CHB 	5
HEM	C1B	C357b	X average_position(C1B_2472,C2B_2473,C3B_2474,C4B_2475,NB_2497) Y NB 	1
HEM	C1B	C357b	X average_position(C1B_2477,C2B_2478,C3B_2479,C4B_2480,NB_2502) Y NB 	1
HEM	C1B	C357b	X average_position(C1B_30827,C2B_30828,C3B_30829,C4B_30830,NB_30852) Y NB 	1
HEM	C1B	C357b	X average_position(C1B_30903,C2B_30904,C3B_30905,C4B_30906,NB_30928) Y NB 	1
HEM	C1B	C357b	X average_position(C1B_30979,C2B_30980,C3B_30981,C4B_30982,NB_31004) Y NB 	1
HEM	C1B	C357b	X average_position(C1B_31060,C2B_31061,C3B_31062,C4B_31063,NB_31085) Y NB 	1
HEM	C1B	C357b	X average_position(C1B_4601,C2B_4602,C3B_4603,C4B_4604,NB_4626) Y NB 	1
HEM	C1B	C357b	X average_position(C1B_8787,C2B_8788,C3B_8789,C4B_8790,NB_8812) Y NB 	1
HEM	C1B	C357b	X average_position(C1B_8821,C2B_8822,C3B_8823,C4B_8824,NB_8846) Y NB 	1
HEM	C1B	C357b	X average_position(C1B_8933,C2B_8934,C3B_8935,C4B_8936,NB_8958) Y NB 	1
HEM	C1B	C357b	X average_position(C1B_9040,C2B_9041,C3B_9042,C4B_9043,NB_9065) Y NB 	1
HEM	C1C	C320d	Z NC X CHC 	1
HEM	C1C	C357b	X average_position(C1C_2479,C2C_2480,C3C_2481,C4C_2482,NC_2498) Y NC 	1
HEM	C1C	C357b	X average_position(C1C_2484,C2C_2485,C3C_2486,C4C_2487,NC_2503) Y NC 	1
HEM	C1C	C357b	X average_position(C1C_30834,C2C_30835,C3C_30836,C4C_30837,NC_30853) Y NC 	1
HEM	C1C	C357b	X average_position(C1C_30910,C2C_30911,C3C_30912,C4C_30913,NC_30929) Y NC 	1
HEM	C1C	C357b	X average_position(C1C_30986,C2C_30987,C3C_30988,C4C_30989,NC_31005) Y NC 	1
HEM	C1C	C357b	X average_position(C1C_31067,C2C_31068,C3C_31069,C4C_31070,NC_31086) Y NC 	1
HEM	C1C	C357b	X average_position(C1C_4533,C2C_4534,C3C_4535,C4C_4536,NC_4552) Y NC 	1
HEM	C1C	C357b	X average_position(C1C_8794,C2C_8795,C3C_8796,C4C_8797,NC_8813) Y NC 	1
HEM	C1C	C357b	X average_position(C1C_8828,C2C_8829,C3C_8830,C4C_8831,NC_8847) Y NC 	1
HEM	C1C	C357b	X average_position(C1C_8867,C2C_8868,C3C_8869,C4C_8870,NC_8886) Y NC 	1
HEM	C1C	C357b	X average_position(C1C_8901,C2C_8902,C3C_8903,C4C_8904,NC_8920) Y NC 	1
HEM	C1C	C357b	X average_position(C1C_8940,C2C_8941,C3C_8942,C4C_8943,NC_8959) Y NC 	1
HEM	C1C	C357b	X average_position(C1C_8974,C2C_8975,C3C_8976,C4C_8977,NC_8993) Y NC 	1
HEM	C1C	C357b	X average_position(C1C_9013,C2C_9014,C3C_9015,C4C_9016,NC_9032) Y NC 	1
HEM	C1C	C357b	X average_position(C1C_9047,C2C_9048,C3C_9049,C4C_9050,NC_9066) Y NC 	1
HEM	C1D	C357b	X average_position(C1D_2486,C2D_2487,C3D_2488,C4D_2489,ND_2499) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_2491,C2D_2492,C3D_2493,C4D_2494,ND_2504) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_30841,C2D_30842,C3D_30843,C4D_30844,ND_30854) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_30917,C2D_30918,C3D_30919,C4D_30920,ND_30930) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_30993,C2D_30994,C3D_30995,C4D_30996,ND_31006) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_31074,C2D_31075,C3D_31076,C4D_31077,ND_31087) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_4540,C2D_4541,C3D_4542,C4D_4543,ND_4553) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_4615,C2D_4616,C3D_4617,C4D_4618,ND_4628) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_8801,C2D_8802,C3D_8803,C4D_8804,ND_8814) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_8835,C2D_8836,C3D_8837,C4D_8838,ND_8848) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_8874,C2D_8875,C3D_8876,C4D_8877,ND_8887) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_8908,C2D_8909,C3D_8910,C4D_8911,ND_8921) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_8947,C2D_8948,C3D_8949,C4D_8950,ND_8960) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_8981,C2D_8982,C3D_8983,C4D_8984,ND_8994) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_9020,C2D_9021,C3D_9022,C4D_9023,ND_9033) Y ND 	1
HEM	C1D	C357b	X average_position(C1D_9054,C2D_9055,C3D_9056,C4D_9057,ND_9067) Y ND 	1
HEM	C2A	C333a	X average_position(C1A_2462,C2A_2463,C3A_2464,C4A_2465,NA_2496) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_2467,C2A_2468,C3A_2469,C4A_2470,NA_2501) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_30817,C2A_30818,C3A_30819,C4A_30820,NA_30851) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_30893,C2A_30894,C3A_30895,C4A_30896,NA_30927) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_30969,C2A_30970,C3A_30971,C4A_30972,NA_31003) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_31050,C2A_31051,C3A_31052,C4A_31053,NA_31084) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_4516,C2A_4517,C3A_4518,C4A_4519,NA_4550) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_4591,C2A_4592,C3A_4593,C4A_4594,NA_4625) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_8777,C2A_8778,C3A_8779,C4A_8780,NA_8811) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_8811,C2A_8812,C3A_8813,C4A_8814,NA_8845) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_8850,C2A_8851,C3A_8852,C4A_8853,NA_8884) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_8884,C2A_8885,C3A_8886,C4A_8887,NA_8918) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_8923,C2A_8924,C3A_8925,C4A_8926,NA_8957) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_8957,C2A_8958,C3A_8959,C4A_8960,NA_8991) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_8996,C2A_8997,C3A_8998,C4A_8999,NA_9030) Y C3A 	1
HEM	C2A	C333a	X average_position(C1A_9030,C2A_9031,C3A_9032,C4A_9033,NA_9064) Y C3A 	1
HEM	C2B	C313a	Z CMB X C3B 	5
HEM	C2B	C333a	X average_position(C1B_2472,C2B_2473,C3B_2474,C4B_2475,NB_2497) Y C3B 	1
HEM	C2B	C333a	X average_position(C1B_2477,C2B_2478,C3B_2479,C4B_2480,NB_2502) Y C3B 	1
HEM	C2B	C333a	X average_position(C1B_30827,C2B_30828,C3B_30829,C4B_30830,NB_30852) Y C3B 	1
HEM	C2B	C333a	X average_position(C1B_30903,C2B_30904,C3B_30905,C4B_30906,NB_30928) Y C3B 	1
HEM	C2B	C333a	X average_position(C1B_30979,C2B_30980,C3B_30981,C4B_30982,NB_31004) Y C3B 	1
HEM	C2B	C333a	X average_position(C1B_31060,C2B_31061,C3B_31062,C4B_31063,NB_31085) Y C3B 	1
HEM	C2B	C333a	X average_position(C1B_4601,C2B_4602,C3B_4603,C4B_4604,NB_4626) Y C3B 	1
HEM	C2B	C333a	X average_position(C1B_8787,C2B_8788,C3B_8789,C4B_8790,NB_8812) Y C3B 	1
HEM	C2B	C333a	X average_position(C1B_8821,C2B_8822,C3B_8823,C4B_8824,NB_8846) Y C3B 	1
HEM	C2B	C333a	X average_position(C1B_8933,C2B_8934,C3B_8935,C4B_8936,NB_8958) Y C3B 	1
HEM	C2B	C333a	X average_position(C1B_9040,C2B_9041,C3B_9042,C4B_9043,NB_9065) Y C3B 	1
HEM	C2C	C313a	Z CMC X C3C 	1
HEM	C2C	C333a	X average_position(C1C_2479,C2C_2480,C3C_2481,C4C_2482,NC_2498) Y C3C 	1
HEM	C2C	C333a	X average_position(C1C_2484,C2C_2485,C3C_2486,C4C_2487,NC_2503) Y C3C 	1
HEM	C2C	C333a	X average_position(C1C_30834,C2C_30835,C3C_30836,C4C_30837,NC_30853) Y C3C 	1
HEM	C2C	C333a	X average_position(C1C_30910,C2C_30911,C3C_30912,C4C_30913,NC_30929) Y C3C 	1
HEM	C2C	C333a	X average_position(C1C_30986,C2C_30987,C3C_30988,C4C_30989,NC_31005) Y C3C 	1
HEM	C2C	C333a	X average_position(C1C_31067,C2C_31068,C3C_31069,C4C_31070,NC_31086) Y C3C 	1
HEM	C2C	C333a	X average_position(C1C_4533,C2C_4534,C3C_4535,C4C_4536,NC_4552) Y C3C 	1
HEM	C2C	C333a	X average_position(C1C_8794,C2C_8795,C3C_8796,C4C_8797,NC_8813) Y C3C 	1
HEM	C2C	C333a	X average_position(C1C_8828,C2C_8829,C3C_8830,C4C_8831,NC_8847) Y C3C 	1
HEM	C2C	C333a	X average_position(C1C_8867,C2C_8868,C3C_8869,C4C_8870,NC_8886) Y C3C 	1
HEM	C2C	C333a	X average_position(C1C_8901,C2C_8902,C3C_8903,C4C_8904,NC_8920) Y C3C 	1
HEM	C2C	C333a	X average_position(C1C_8940,C2C_8941,C3C_8942,C4C_8943,NC_8959) Y C3C 	1
HEM	C2C	C333a	X average_position(C1C_8974,C2C_8975,C3C_8976,C4C_8977,NC_8993) Y C3C 	1
HEM	C2C	C333a	X average_position(C1C_9013,C2C_9014,C3C_9015,C4C_9016,NC_9032) Y C3C 	1
HEM	C2C	C333a	X average_position(C1C_9047,C2C_9048,C3C_9049,C4C_9050,NC_9066) Y C3C 	1
HEM	C2D	C333a	X average_position(C1D_2486,C2D_2487,C3D_2488,C4D_2489,ND_2499) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_2491,C2D_2492,C3D_2493,C4D_2494,ND_2504) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_30841,C2D_30842,C3D_30843,C4D_30844,ND_30854) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_30917,C2D_30918,C3D_30919,C4D_30920,ND_30930) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_30993,C2D_30994,C3D_30995,C4D_30996,ND_31006) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_31074,C2D_31075,C3D_31076,C4D_31077,ND_31087) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_4540,C2D_4541,C3D_4542,C4D_4543,ND_4553) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_4615,C2D_4616,C3D_4617,C4D_4618,ND_4628) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_8801,C2D_8802,C3D_8803,C4D_8804,ND_8814) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_8835,C2D_8836,C3D_8837,C4D_8838,ND_8848) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_8874,C2D_8875,C3D_8876,C4D_8877,ND_8887) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_8908,C2D_8909,C3D_8910,C4D_8911,ND_8921) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_8947,C2D_8948,C3D_8949,C4D_8950,ND_8960) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_8981,C2D_8982,C3D_8983,C4D_8984,ND_8994) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_9020,C2D_9021,C3D_9022,C4D_9023,ND_9033) Y C3D 	1
HEM	C2D	C333a	X average_position(C1D_9054,C2D_9055,C3D_9056,C4D_9057,ND_9067) Y C3D 	1
HEM	C3A	C333a	X average_position(C1A_2462,C2A_2463,C3A_2464,C4A_2465,NA_2496) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_2467,C2A_2468,C3A_2469,C4A_2470,NA_2501) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_30817,C2A_30818,C3A_30819,C4A_30820,NA_30851) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_30893,C2A_30894,C3A_30895,C4A_30896,NA_30927) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_30969,C2A_30970,C3A_30971,C4A_30972,NA_31003) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_31050,C2A_31051,C3A_31052,C4A_31053,NA_31084) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_4516,C2A_4517,C3A_4518,C4A_4519,NA_4550) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_4591,C2A_4592,C3A_4593,C4A_4594,NA_4625) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_8777,C2A_8778,C3A_8779,C4A_8780,NA_8811) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_8811,C2A_8812,C3A_8813,C4A_8814,NA_8845) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_8850,C2A_8851,C3A_8852,C4A_8853,NA_8884) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_8884,C2A_8885,C3A_8886,C4A_8887,NA_8918) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_8923,C2A_8924,C3A_8925,C4A_8926,NA_8957) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_8957,C2A_8958,C3A_8959,C4A_8960,NA_8991) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_8996,C2A_8997,C3A_8998,C4A_8999,NA_9030) Y C2A 	1
HEM	C3A	C333a	X average_position(C1A_9030,C2A_9031,C3A_9032,C4A_9033,NA_9064) Y C2A 	1
HEM	C3B	C333a	X average_position(C1B_2472,C2B_2473,C3B_2474,C4B_2475,NB_2497) Y C2B 	1
HEM	C3B	C333a	X average_position(C1B_2477,C2B_2478,C3B_2479,C4B_2480,NB_2502) Y C2B 	1
HEM	C3B	C333a	X average_position(C1B_30827,C2B_30828,C3B_30829,C4B_30830,NB_30852) Y C2B 	1
HEM	C3B	C333a	X average_position(C1B_30903,C2B_30904,C3B_30905,C4B_30906,NB_30928) Y C2B 	1
HEM	C3B	C333a	X average_position(C1B_30979,C2B_30980,C3B_30981,C4B_30982,NB_31004) Y C2B 	1
HEM	C3B	C333a	X average_position(C1B_31060,C2B_31061,C3B_31062,C4B_31063,NB_31085) Y C2B 	1
HEM	C3B	C333a	X average_position(C1B_4601,C2B_4602,C3B_4603,C4B_4604,NB_4626) Y C2B 	1
HEM	C3B	C333a	X average_position(C1B_8787,C2B_8788,C3B_8789,C4B_8790,NB_8812) Y C2B 	1
HEM	C3B	C333a	X average_position(C1B_8821,C2B_8822,C3B_8823,C4B_8824,NB_8846) Y C2B 	1
HEM	C3B	C333a	X average_position(C1B_8933,C2B_8934,C3B_8935,C4B_8936,NB_8958) Y C2B 	1
HEM	C3B	C333a	X average_position(C1B_9040,C2B_9041,C3B_9042,C4B_9043,NB_9065) Y C2B 	1
HEM	C3B	C522	X C2B Y C4B 	5
HEM	C3C	C333a	X average_position(C1C_2479,C2C_2480,C3C_2481,C4C_2482,NC_2498) Y C2C 	1
HEM	C3C	C333a	X average_position(C1C_2484,C2C_2485,C3C_2486,C4C_2487,NC_2503) Y C2C 	1
HEM	C3C	C333a	X average_position(C1C_30834,C2C_30835,C3C_30836,C4C_30837,NC_30853) Y C2C 	1
HEM	C3C	C333a	X average_position(C1C_30910,C2C_30911,C3C_30912,C4C_30913,NC_30929) Y C2C 	1
HEM	C3C	C333a	X average_position(C1C_30986,C2C_30987,C3C_30988,C4C_30989,NC_31005) Y C2C 	1
HEM	C3C	C333a	X average_position(C1C_31067,C2C_31068,C3C_31069,C4C_31070,NC_31086) Y C2C 	1
HEM	C3C	C333a	X average_position(C1C_4533,C2C_4534,C3C_4535,C4C_4536,NC_4552) Y C2C 	1
HEM	C3C	C333a	X average_position(C1C_8794,C2C_8795,C3C_8796,C4C_8797,NC_8813) Y C2C 	1
HEM	C3C	C333a	X average_position(C1C_8828,C2C_8829,C3C_8830,C4C_8831,NC_8847) Y C2C 	1
HEM	C3C	C333a	X average_position(C1C_8867,C2C_8868,C3C_8869,C4C_8870,NC_8886) Y C2C 	1
HEM	C3C	C333a	X average_position(C1C_8901,C2C_8902,C3C_8903,C4C_8904,NC_8920) Y C2C 	1
HEM	C3C	C333a	X average_position(C1C_8940,C2C_8941,C3C_8942,C4C_8943,NC_8959) Y C2C 	1
HEM	C3C	C333a	X average_position(C1C_8974,C2C_8975,C3C_8976,C4C_8977,NC_8993) Y C2C 	1
HEM	C3C	C333a	X average_position(C1C_9013,C2C_9014,C3C_9015,C4C_9016,NC_9032) Y C2C 	1
HEM	C3C	C333a	X average_position(C1C_9047,C2C_9048,C3C_9049,C4C_9050,NC_9066) Y C2C 	1
HEM	C3C	C522	X C2C Y C4C 	1
HEM	C3D	C333a	X average_position(C1D_2486,C2D_2487,C3D_2488,C4D_2489,ND_2499) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_2491,C2D_2492,C3D_2493,C4D_2494,ND_2504) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_30841,C2D_30842,C3D_30843,C4D_30844,ND_30854) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_30917,C2D_30918,C3D_30919,C4D_30920,ND_30930) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_30993,C2D_30994,C3D_30995,C4D_30996,ND_31006) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_31074,C2D_31075,C3D_31076,C4D_31077,ND_31087) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_4540,C2D_4541,C3D_4542,C4D_4543,ND_4553) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_4615,C2D_4616,C3D_4617,C4D_4618,ND_4628) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_8801,C2D_8802,C3D_8803,C4D_8804,ND_8814) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_8835,C2D_8836,C3D_8837,C4D_8838,ND_8848) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_8874,C2D_8875,C3D_8876,C4D_8877,ND_8887) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_8908,C2D_8909,C3D_8910,C4D_8911,ND_8921) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_8947,C2D_8948,C3D_8949,C4D_8950,ND_8960) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_8981,C2D_8982,C3D_8983,C4D_8984,ND_8994) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_9020,C2D_9021,C3D_9022,C4D_9023,ND_9033) Y C2D 	1
HEM	C3D	C333a	X average_position(C1D_9054,C2D_9055,C3D_9056,C4D_9057,ND_9067) Y C2D 	1
HEM	C4A	C357b	X average_position(C1A_2462,C2A_2463,C3A_2464,C4A_2465,NA_2496) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_2467,C2A_2468,C3A_2469,C4A_2470,NA_2501) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_30817,C2A_30818,C3A_30819,C4A_30820,NA_30851) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_30893,C2A_30894,C3A_30895,C4A_30896,NA_30927) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_30969,C2A_30970,C3A_30971,C4A_30972,NA_31003) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_31050,C2A_31051,C3A_31052,C4A_31053,NA_31084) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_4516,C2A_4517,C3A_4518,C4A_4519,NA_4550) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_4591,C2A_4592,C3A_4593,C4A_4594,NA_4625) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_8777,C2A_8778,C3A_8779,C4A_8780,NA_8811) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_8811,C2A_8812,C3A_8813,C4A_8814,NA_8845) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_8850,C2A_8851,C3A_8852,C4A_8853,NA_8884) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_8884,C2A_8885,C3A_8886,C4A_8887,NA_8918) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_8923,C2A_8924,C3A_8925,C4A_8926,NA_8957) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_8957,C2A_8958,C3A_8959,C4A_8960,NA_8991) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_8996,C2A_8997,C3A_8998,C4A_8999,NA_9030) Y NA 	1
HEM	C4A	C357b	X average_position(C1A_9030,C2A_9031,C3A_9032,C4A_9033,NA_9064) Y NA 	1
HEM	C4B	C320d	Z NB X CHC 	5
HEM	C4B	C357b	X average_position(C1B_2472,C2B_2473,C3B_2474,C4B_2475,NB_2497) Y NB 	1
HEM	C4B	C357b	X average_position(C1B_2477,C2B_2478,C3B_2479,C4B_2480,NB_2502) Y NB 	1
HEM	C4B	C357b	X average_position(C1B_30827,C2B_30828,C3B_30829,C4B_30830,NB_30852) Y NB 	1
HEM	C4B	C357b	X average_position(C1B_30903,C2B_30904,C3B_30905,C4B_30906,NB_30928) Y NB 	1
HEM	C4B	C357b	X average_position(C1B_30979,C2B_30980,C3B_30981,C4B_30982,NB_31004) Y NB 	1
HEM	C4B	C357b	X average_position(C1B_31060,C2B_31061,C3B_31062,C4B_31063,NB_31085) Y NB 	1
HEM	C4B	C357b	X average_position(C1B_4601,C2B_4602,C3B_4603,C4B_4604,NB_4626) Y NB 	1
HEM	C4B	C357b	X average_position(C1B_8787,C2B_8788,C3B_8789,C4B_8790,NB_8812) Y NB 	1
HEM	C4B	C357b	X average_position(C1B_8821,C2B_8822,C3B_8823,C4B_8824,NB_8846) Y NB 	1
HEM	C4B	C357b	X average_position(C1B_8933,C2B_8934,C3B_8935,C4B_8936,NB_8958) Y NB 	1
HEM	C4B	C357b	X average_position(C1B_9040,C2B_9041,C3B_9042,C4B_9043,NB_9065) Y NB 	1
HEM	C4C	C320d	Z NC X CHD 	1
HEM	C4C	C357b	X average_position(C1C_2479,C2C_2480,C3C_2481,C4C_2482,NC_2498) Y NC 	1
HEM	C4C	C357b	X average_position(C1C_2484,C2C_2485,C3C_2486,C4C_2487,NC_2503) Y NC 	1
HEM	C4C	C357b	X average_position(C1C_30834,C2C_30835,C3C_30836,C4C_30837,NC_30853) Y NC 	1
HEM	C4C	C357b	X average_position(C1C_30910,C2C_30911,C3C_30912,C4C_30913,NC_30929) Y NC 	1
HEM	C4C	C357b	X average_position(C1C_30986,C2C_30987,C3C_30988,C4C_30989,NC_31005) Y NC 	1
HEM	C4C	C357b	X average_position(C1C_31067,C2C_31068,C3C_31069,C4C_31070,NC_31086) Y NC 	1
HEM	C4C	C357b	X average_position(C1C_4533,C2C_4534,C3C_4535,C4C_4536,NC_4552) Y NC 	1
HEM	C4C	C357b	X average_position(C1C_8794,C2C_8795,C3C_8796,C4C_8797,NC_8813) Y NC 	1
HEM	C4C	C357b	X average_position(C1C_8828,C2C_8829,C3C_8830,C4C_8831,NC_8847) Y NC 	1
HEM	C4C	C357b	X average_position(C1C_8867,C2C_8868,C3C_8869,C4C_8870,NC_8886) Y NC 	1
HEM	C4C	C357b	X average_position(C1C_8901,C2C_8902,C3C_8903,C4C_8904,NC_8920) Y NC 	1
HEM	C4C	C357b	X average_position(C1C_8940,C2C_8941,C3C_8942,C4C_8943,NC_8959) Y NC 	1
HEM	C4C	C357b	X average_position(C1C_8974,C2C_8975,C3C_8976,C4C_8977,NC_8993) Y NC 	1
HEM	C4C	C357b	X average_position(C1C_9013,C2C_9014,C3C_9015,C4C_9016,NC_9032) Y NC 	1
HEM	C4C	C357b	X average_position(C1C_9047,C2C_9048,C3C_9049,C4C_9050,NC_9066) Y NC 	1
HEM	C4D	C357b	X average_position(C1D_2486,C2D_2487,C3D_2488,C4D_2489,ND_2499) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_2491,C2D_2492,C3D_2493,C4D_2494,ND_2504) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_30841,C2D_30842,C3D_30843,C4D_30844,ND_30854) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_30917,C2D_30918,C3D_30919,C4D_30920,ND_30930) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_30993,C2D_30994,C3D_30995,C4D_30996,ND_31006) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_31074,C2D_31075,C3D_31076,C4D_31077,ND_31087) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_4540,C2D_4541,C3D_4542,C4D_4543,ND_4553) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_4615,C2D_4616,C3D_4617,C4D_4618,ND_4628) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_8801,C2D_8802,C3D_8803,C4D_8804,ND_8814) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_8835,C2D_8836,C3D_8837,C4D_8838,ND_8848) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_8874,C2D_8875,C3D_8876,C4D_8877,ND_8887) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_8908,C2D_8909,C3D_8910,C4D_8911,ND_8921) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_8947,C2D_8948,C3D_8949,C4D_8950,ND_8960) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_8981,C2D_8982,C3D_8983,C4D_8984,ND_8994) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_9020,C2D_9021,C3D_9022,C4D_9023,ND_9033) Y ND 	1
HEM	C4D	C357b	X average_position(C1D_9054,C2D_9055,C3D_9056,C4D_9057,ND_9067) Y ND 	1
HEM	CAA	C405	X C2A Y CBA 	16
HEM	CAB	C312	X C3B Y CBB 	4
HEM	CAB	C312	X CBB Y C3B 	12
HEM	CAC	C312	X C3C Y CBC 	4
HEM	CAC	C312	X CBC Y C3C 	12
HEM	CAD	C405	X C3D Y CBD 	16
HEM	CBA	C405	X CGA Y CAA 	16
HEM	CBB	C300	Z CAB X HBB 	7
HEM	CBB	C300	Z CAB X HBBA 	9
HEM	CBC	C300	Z CAC X HBC 	10
HEM	CBC	C300	Z CAC X HBCA 	6
HEM	CBD	C405	X CGD Y CAD 	16
HEM	CGA	C301	Z CBA X O1A 	6
HEM	CGA	C301	Z CBA X O2A 	10
HEM	CGD	C301	Z CBD X O1D 	6
HEM	CGD	C301	Z CBD X O2D 	10
HEM	CHA	C312	X C1A Y C4D 	7
HEM	CHA	C312	X C4D Y C1A 	9
HEM	CHB	C312	X C1B Y C4A 	5
HEM	CHB	C312	X C4A Y C1B 	11
HEM	CHC	C312	X C1C Y C4B 	9
HEM	CHC	C312	X C4B Y C1C 	7
HEM	CHD	C312	X C1D Y C4C 	11
HEM	CHD	C312	X C4C Y C1D 	5
HEM	CMA	C401	Z C3A X HMA 	5
HEM	CMA	C401	Z C3A X HMAA 	3
HEM	CMA	C401	Z C3A X HMAB 	8
HEM	CMB	C401	Z C2B X HMB 	5
HEM	CMB	C401	Z C2B X HMBA 	7
HEM	CMB	C401	Z C2B X HMBB 	4
HEM	CMC	C401	Z C2C X HMC 	7
HEM	CMC	C401	Z C2C X HMCA 	4
HEM	CMC	C401	Z C2C X HMCB 	5
HEM	CMD	C401	Z C2D X HMD 	8
HEM	CMD	C401	Z C2D X HMDA 	7
HEM	CMD	C401	Z C2D X HMDB 	1
HEM	FE	-		16
HEM	HAA	H102	Z CAA X C2A 	16
HEM	HAAA	H102	Z CAA X C2A 	16
HEM	HAB	H104	Z CAB X C3B 	4
HEM	HAB	H104	Z CAB X CBB 	12
HEM	HAC	H104	Z CAC X C3C 	4
HEM	HAC	H104	Z CAC X CBC 	12
HEM	HAD	H102	Z CAD X C3D 	16
HEM	HADA	H102	Z CAD X C3D 	16
HEM	HBA	H102	Z CBA X CGA 	16
HEM	HBAA	H102	Z CBA X CGA 	16
HEM	HBB	H131	Z CBB X CAB 	16
HEM	HBBA	H131	Z CBB X CAB 	16
HEM	HBC	H131	Z CBC X CAC 	16
HEM	HBCA	H131	Z CBC X CAC 	16
HEM	HBD	H102	Z CBD X CGD 	16
HEM	HBDA	H102	Z CBD X CGD 	16
HEM	HHA	H104	Z CHA X C1A 	7
HEM	HHA	H104	Z CHA X C4D 	9
HEM	HHB	H104	Z CHB X C1B 	5
HEM	HHB	H104	Z CHB X C4A 	11
HEM	HHC	H104	Z CHC X C1C 	9
HEM	HHC	H104	Z CHC X C4B 	7
HEM	HHD	H104	Z CHD X C1D 	11
HEM	HHD	H104	Z CHD X C4C 	5
HEM	HMA	H101	Z CMA X C3A 	16
HEM	HMAA	H101	Z CMA X C3A 	16
HEM	HMAB	H101	Z CMA X C3A 	16
HEM	HMB	H101	Z CMB X C2B 	16
HEM	HMBA	H101	Z CMB X C2B 	16
HEM	HMBB	H101	Z CMB X C2B 	16
HEM	HMC	H101	Z CMC X C2C 	16
HEM	HMCA	H101	Z CMC X C2C 	16
HEM	HMCB	H101	Z CMC X C2C 	16
HEM	HMD	H101	Z CMD X C2D 	16
HEM	HMDA	H101	Z CMD X C2D 	16
HEM	HMDB	H101	Z CMD X C2D 	16
HEM	NA	-		16
HEM	NB	-		16
HEM	NC	-		16
HEM	ND	-		16
HEM	O1A	O101	X CGA Y O2A 	16
HEM	O1D	O101	X CGD Y O2D 	16
HEM	O2A	O101	X CGA Y O1A 	16
HEM	O2D	O101	X CGD Y O1D 	16
