Residue
Atom_name
Atome_type
Coord_system
HEM	C1A	C357b	X average_position(C1A,C2A,C3A,C4A,NA) Y NA 	16
HEM	C1B	C320d	Z NB X CHB 	5
HEM	C1B	C357b	X average_position(C1B,C2B,C3B,C4B,NB) Y NB 	11
HEM	C1C	C320d	Z NC X CHC 	1
HEM	C1C	C357b	X average_position(C1C,C2C,C3C,C4C,NC) Y NC 	15
HEM	C1D	C357b	X average_position(C1D,C2D,C3D,C4D,ND) Y ND 	16
HEM	C2A	C333a	X average_position(C1A,C2A,C3A,C4A,NA) Y C3A 	16
HEM	C2B	C313a	Z CMB X C3B 	5
HEM	C2B	C333a	X average_position(C1B,C2B,C3B,C4B,NB) Y C3B 	11
HEM	C2C	C313a	Z CMC X C3C 	1
HEM	C2C	C333a	X average_position(C1C,C2C,C3C,C4C,NC) Y C3C 	15
HEM	C2D	C333a	X average_position(C1D,C2D,C3D,C4D,ND) Y C3D 	16
HEM	C3A	C333a	X average_position(C1A,C2A,C3A,C4A,NA) Y C2A 	16
HEM	C3B	C333a	X average_position(C1B,C2B,C3B,C4B,NB) Y C2B 	11
HEM	C3B	C522	X C2B Y C4B 	5
HEM	C3C	C333a	X average_position(C1C,C2C,C3C,C4C,NC) Y C2C 	15
HEM	C3C	C522	X C2C Y C4C 	1
HEM	C3D	C333a	X average_position(C1D,C2D,C3D,C4D,ND) Y C2D 	16
HEM	C4A	C357b	X average_position(C1A,C2A,C3A,C4A,NA) Y NA 	16
HEM	C4B	C320d	Z NB X CHC 	5
HEM	C4B	C357b	X average_position(C1B,C2B,C3B,C4B,NB) Y NB 	11
HEM	C4C	C320d	Z NC X CHD 	1
HEM	C4C	C357b	X average_position(C1C,C2C,C3C,C4C,NC) Y NC 	15
HEM	C4D	C357b	X average_position(C1D,C2D,C3D,C4D,ND) Y ND 	16
HEM	CAA	C405	X C2A Y CBA 	16
HEM	CAB	C312	X C3B Y CBB 	4
HEM	CAB	C312	X CBB Y C3B 	12
HEM	CAC	C312	X C3C Y CBC 	4
HEM	CAC	C312	X CBC Y C3C 	12
HEM	CAD	C405	X C3D Y CBD 	16
HEM	CBA	C405	X CGA Y CAA 	16
HEM	CBB	C300	Z CAB X HBB 	7
HEM	CBB	C300	Z CAB X HBBA 	9
HEM	CBC	C300	Z CAC X HBC 	10
HEM	CBC	C300	Z CAC X HBCA 	6
HEM	CBD	C405	X CGD Y CAD 	16
HEM	CGA	C301	Z CBA X O1A 	6
HEM	CGA	C301	Z CBA X O2A 	10
HEM	CGD	C301	Z CBD X O1D 	6
HEM	CGD	C301	Z CBD X O2D 	10
HEM	CHA	C312	X C1A Y C4D 	7
HEM	CHA	C312	X C4D Y C1A 	9
HEM	CHB	C312	X C1B Y C4A 	5
HEM	CHB	C312	X C4A Y C1B 	11
HEM	CHC	C312	X C1C Y C4B 	9
HEM	CHC	C312	X C4B Y C1C 	7
HEM	CHD	C312	X C1D Y C4C 	11
HEM	CHD	C312	X C4C Y C1D 	5
HEM	CMA	C401	Z C3A X HMA 	5
HEM	CMA	C401	Z C3A X HMAA 	3
HEM	CMA	C401	Z C3A X HMAB 	8
HEM	CMB	C401	Z C2B X HMB 	5
HEM	CMB	C401	Z C2B X HMBA 	7
HEM	CMB	C401	Z C2B X HMBB 	4
HEM	CMC	C401	Z C2C X HMC 	7
HEM	CMC	C401	Z C2C X HMCA 	4
HEM	CMC	C401	Z C2C X HMCB 	5
HEM	CMD	C401	Z C2D X HMD 	8
HEM	CMD	C401	Z C2D X HMDA 	7
HEM	CMD	C401	Z C2D X HMDB 	1
HEM	FE	-		16
HEM	HAA	H102	Z CAA X C2A 	16
HEM	HAAA	H102	Z CAA X C2A 	16
HEM	HAB	H104	Z CAB X C3B 	4
HEM	HAB	H104	Z CAB X CBB 	12
HEM	HAC	H104	Z CAC X C3C 	4
HEM	HAC	H104	Z CAC X CBC 	12
HEM	HAD	H102	Z CAD X C3D 	16
HEM	HADA	H102	Z CAD X C3D 	16
HEM	HBA	H102	Z CBA X CGA 	16
HEM	HBAA	H102	Z CBA X CGA 	16
HEM	HBB	H131	Z CBB X CAB 	16
HEM	HBBA	H131	Z CBB X CAB 	16
HEM	HBC	H131	Z CBC X CAC 	16
HEM	HBCA	H131	Z CBC X CAC 	16
HEM	HBD	H102	Z CBD X CGD 	16
HEM	HBDA	H102	Z CBD X CGD 	16
HEM	HHA	H104	Z CHA X C1A 	7
HEM	HHA	H104	Z CHA X C4D 	9
HEM	HHB	H104	Z CHB X C1B 	5
HEM	HHB	H104	Z CHB X C4A 	11
HEM	HHC	H104	Z CHC X C1C 	9
HEM	HHC	H104	Z CHC X C4B 	7
HEM	HHD	H104	Z CHD X C1D 	11
HEM	HHD	H104	Z CHD X C4C 	5
HEM	HMA	H101	Z CMA X C3A 	16
HEM	HMAA	H101	Z CMA X C3A 	16
HEM	HMAB	H101	Z CMA X C3A 	16
HEM	HMB	H101	Z CMB X C2B 	16
HEM	HMBA	H101	Z CMB X C2B 	16
HEM	HMBB	H101	Z CMB X C2B 	16
HEM	HMC	H101	Z CMC X C2C 	16
HEM	HMCA	H101	Z CMC X C2C 	16
HEM	HMCB	H101	Z CMC X C2C 	16
HEM	HMD	H101	Z CMD X C2D 	16
HEM	HMDA	H101	Z CMD X C2D 	16
HEM	HMDB	H101	Z CMD X C2D 	16
HEM	NA	-		16
HEM	NB	-		16
HEM	NC	-		16
HEM	ND	-		16
HEM	O1A	O101	X CGA Y O2A 	16
HEM	O1D	O101	X CGD Y O2D 	16
HEM	O2A	O101	X CGA Y O1A 	16
HEM	O2D	O101	X CGD Y O1D 	16
