Residue
Atom_name
Atome_type
Coord_system
HEM	C1A	C357b	X average_position(C1A_2462,C2A_2463,C3A_2464,C4A_2465,NA_2496) Y NA_2496	1
HEM	C1A	C357b	X average_position(C1A_2467,C2A_2468,C3A_2469,C4A_2470,NA_2501) Y NA_2501	1
HEM	C1A	C357b	X average_position(C1A_30817,C2A_30818,C3A_30819,C4A_30820,NA_30851) Y NA_30851	1
HEM	C1A	C357b	X average_position(C1A_30893,C2A_30894,C3A_30895,C4A_30896,NA_30927) Y NA_30927	1
HEM	C1A	C357b	X average_position(C1A_30969,C2A_30970,C3A_30971,C4A_30972,NA_31003) Y NA_31003	1
HEM	C1A	C357b	X average_position(C1A_31050,C2A_31051,C3A_31052,C4A_31053,NA_31084) Y NA_31084	1
HEM	C1A	C357b	X average_position(C1A_4516,C2A_4517,C3A_4518,C4A_4519,NA_4550) Y NA_4550	1
HEM	C1A	C357b	X average_position(C1A_4591,C2A_4592,C3A_4593,C4A_4594,NA_4625) Y NA_4625	1
HEM	C1A	C357b	X average_position(C1A_8777,C2A_8778,C3A_8779,C4A_8780,NA_8811) Y NA_8811	1
HEM	C1A	C357b	X average_position(C1A_8811,C2A_8812,C3A_8813,C4A_8814,NA_8845) Y NA_8845	1
HEM	C1A	C357b	X average_position(C1A_8850,C2A_8851,C3A_8852,C4A_8853,NA_8884) Y NA_8884	1
HEM	C1A	C357b	X average_position(C1A_8884,C2A_8885,C3A_8886,C4A_8887,NA_8918) Y NA_8918	1
HEM	C1A	C357b	X average_position(C1A_8923,C2A_8924,C3A_8925,C4A_8926,NA_8957) Y NA_8957	1
HEM	C1A	C357b	X average_position(C1A_8957,C2A_8958,C3A_8959,C4A_8960,NA_8991) Y NA_8991	1
HEM	C1A	C357b	X average_position(C1A_8996,C2A_8997,C3A_8998,C4A_8999,NA_9030) Y NA_9030	1
HEM	C1A	C357b	X average_position(C1A_9030,C2A_9031,C3A_9032,C4A_9033,NA_9064) Y NA_9064	1
HEM	C1B	C320d	Z NB_4551 X CHB_4513	1
HEM	C1B	C320d	Z NB_8885 X CHB_8847	1
HEM	C1B	C320d	Z NB_8919 X CHB_8881	1
HEM	C1B	C320d	Z NB_8992 X CHB_8954	1
HEM	C1B	C320d	Z NB_9031 X CHB_8993	1
HEM	C1B	C357b	X average_position(C1B_2472,C2B_2473,C3B_2474,C4B_2475,NB_2497) Y NB_2497	1
HEM	C1B	C357b	X average_position(C1B_2477,C2B_2478,C3B_2479,C4B_2480,NB_2502) Y NB_2502	1
HEM	C1B	C357b	X average_position(C1B_30827,C2B_30828,C3B_30829,C4B_30830,NB_30852) Y NB_30852	1
HEM	C1B	C357b	X average_position(C1B_30903,C2B_30904,C3B_30905,C4B_30906,NB_30928) Y NB_30928	1
HEM	C1B	C357b	X average_position(C1B_30979,C2B_30980,C3B_30981,C4B_30982,NB_31004) Y NB_31004	1
HEM	C1B	C357b	X average_position(C1B_31060,C2B_31061,C3B_31062,C4B_31063,NB_31085) Y NB_31085	1
HEM	C1B	C357b	X average_position(C1B_4601,C2B_4602,C3B_4603,C4B_4604,NB_4626) Y NB_4626	1
HEM	C1B	C357b	X average_position(C1B_8787,C2B_8788,C3B_8789,C4B_8790,NB_8812) Y NB_8812	1
HEM	C1B	C357b	X average_position(C1B_8821,C2B_8822,C3B_8823,C4B_8824,NB_8846) Y NB_8846	1
HEM	C1B	C357b	X average_position(C1B_8933,C2B_8934,C3B_8935,C4B_8936,NB_8958) Y NB_8958	1
HEM	C1B	C357b	X average_position(C1B_9040,C2B_9041,C3B_9042,C4B_9043,NB_9065) Y NB_9065	1
HEM	C1C	C320d	Z NC_4627 X CHC_4589	1
HEM	C1C	C357b	X average_position(C1C_2479,C2C_2480,C3C_2481,C4C_2482,NC_2498) Y NC_2498	1
HEM	C1C	C357b	X average_position(C1C_2484,C2C_2485,C3C_2486,C4C_2487,NC_2503) Y NC_2503	1
HEM	C1C	C357b	X average_position(C1C_30834,C2C_30835,C3C_30836,C4C_30837,NC_30853) Y NC_30853	1
HEM	C1C	C357b	X average_position(C1C_30910,C2C_30911,C3C_30912,C4C_30913,NC_30929) Y NC_30929	1
HEM	C1C	C357b	X average_position(C1C_30986,C2C_30987,C3C_30988,C4C_30989,NC_31005) Y NC_31005	1
HEM	C1C	C357b	X average_position(C1C_31067,C2C_31068,C3C_31069,C4C_31070,NC_31086) Y NC_31086	1
HEM	C1C	C357b	X average_position(C1C_4533,C2C_4534,C3C_4535,C4C_4536,NC_4552) Y NC_4552	1
HEM	C1C	C357b	X average_position(C1C_8794,C2C_8795,C3C_8796,C4C_8797,NC_8813) Y NC_8813	1
HEM	C1C	C357b	X average_position(C1C_8828,C2C_8829,C3C_8830,C4C_8831,NC_8847) Y NC_8847	1
HEM	C1C	C357b	X average_position(C1C_8867,C2C_8868,C3C_8869,C4C_8870,NC_8886) Y NC_8886	1
HEM	C1C	C357b	X average_position(C1C_8901,C2C_8902,C3C_8903,C4C_8904,NC_8920) Y NC_8920	1
HEM	C1C	C357b	X average_position(C1C_8940,C2C_8941,C3C_8942,C4C_8943,NC_8959) Y NC_8959	1
HEM	C1C	C357b	X average_position(C1C_8974,C2C_8975,C3C_8976,C4C_8977,NC_8993) Y NC_8993	1
HEM	C1C	C357b	X average_position(C1C_9013,C2C_9014,C3C_9015,C4C_9016,NC_9032) Y NC_9032	1
HEM	C1C	C357b	X average_position(C1C_9047,C2C_9048,C3C_9049,C4C_9050,NC_9066) Y NC_9066	1
HEM	C1D	C357b	X average_position(C1D_2486,C2D_2487,C3D_2488,C4D_2489,ND_2499) Y ND_2499	1
HEM	C1D	C357b	X average_position(C1D_2491,C2D_2492,C3D_2493,C4D_2494,ND_2504) Y ND_2504	1
HEM	C1D	C357b	X average_position(C1D_30841,C2D_30842,C3D_30843,C4D_30844,ND_30854) Y ND_30854	1
HEM	C1D	C357b	X average_position(C1D_30917,C2D_30918,C3D_30919,C4D_30920,ND_30930) Y ND_30930	1
HEM	C1D	C357b	X average_position(C1D_30993,C2D_30994,C3D_30995,C4D_30996,ND_31006) Y ND_31006	1
HEM	C1D	C357b	X average_position(C1D_31074,C2D_31075,C3D_31076,C4D_31077,ND_31087) Y ND_31087	1
HEM	C1D	C357b	X average_position(C1D_4540,C2D_4541,C3D_4542,C4D_4543,ND_4553) Y ND_4553	1
HEM	C1D	C357b	X average_position(C1D_4615,C2D_4616,C3D_4617,C4D_4618,ND_4628) Y ND_4628	1
HEM	C1D	C357b	X average_position(C1D_8801,C2D_8802,C3D_8803,C4D_8804,ND_8814) Y ND_8814	1
HEM	C1D	C357b	X average_position(C1D_8835,C2D_8836,C3D_8837,C4D_8838,ND_8848) Y ND_8848	1
HEM	C1D	C357b	X average_position(C1D_8874,C2D_8875,C3D_8876,C4D_8877,ND_8887) Y ND_8887	1
HEM	C1D	C357b	X average_position(C1D_8908,C2D_8909,C3D_8910,C4D_8911,ND_8921) Y ND_8921	1
HEM	C1D	C357b	X average_position(C1D_8947,C2D_8948,C3D_8949,C4D_8950,ND_8960) Y ND_8960	1
HEM	C1D	C357b	X average_position(C1D_8981,C2D_8982,C3D_8983,C4D_8984,ND_8994) Y ND_8994	1
HEM	C1D	C357b	X average_position(C1D_9020,C2D_9021,C3D_9022,C4D_9023,ND_9033) Y ND_9033	1
HEM	C1D	C357b	X average_position(C1D_9054,C2D_9055,C3D_9056,C4D_9057,ND_9067) Y ND_9067	1
HEM	C2A	C333a	X average_position(C1A_2462,C2A_2463,C3A_2464,C4A_2465,NA_2496) Y C3A_2464	1
HEM	C2A	C333a	X average_position(C1A_2467,C2A_2468,C3A_2469,C4A_2470,NA_2501) Y C3A_2469	1
HEM	C2A	C333a	X average_position(C1A_30817,C2A_30818,C3A_30819,C4A_30820,NA_30851) Y C3A_30819	1
HEM	C2A	C333a	X average_position(C1A_30893,C2A_30894,C3A_30895,C4A_30896,NA_30927) Y C3A_30895	1
HEM	C2A	C333a	X average_position(C1A_30969,C2A_30970,C3A_30971,C4A_30972,NA_31003) Y C3A_30971	1
HEM	C2A	C333a	X average_position(C1A_31050,C2A_31051,C3A_31052,C4A_31053,NA_31084) Y C3A_31052	1
HEM	C2A	C333a	X average_position(C1A_4516,C2A_4517,C3A_4518,C4A_4519,NA_4550) Y C3A_4518	1
HEM	C2A	C333a	X average_position(C1A_4591,C2A_4592,C3A_4593,C4A_4594,NA_4625) Y C3A_4593	1
HEM	C2A	C333a	X average_position(C1A_8777,C2A_8778,C3A_8779,C4A_8780,NA_8811) Y C3A_8779	1
HEM	C2A	C333a	X average_position(C1A_8811,C2A_8812,C3A_8813,C4A_8814,NA_8845) Y C3A_8813	1
HEM	C2A	C333a	X average_position(C1A_8850,C2A_8851,C3A_8852,C4A_8853,NA_8884) Y C3A_8852	1
HEM	C2A	C333a	X average_position(C1A_8884,C2A_8885,C3A_8886,C4A_8887,NA_8918) Y C3A_8886	1
HEM	C2A	C333a	X average_position(C1A_8923,C2A_8924,C3A_8925,C4A_8926,NA_8957) Y C3A_8925	1
HEM	C2A	C333a	X average_position(C1A_8957,C2A_8958,C3A_8959,C4A_8960,NA_8991) Y C3A_8959	1
HEM	C2A	C333a	X average_position(C1A_8996,C2A_8997,C3A_8998,C4A_8999,NA_9030) Y C3A_8998	1
HEM	C2A	C333a	X average_position(C1A_9030,C2A_9031,C3A_9032,C4A_9033,NA_9064) Y C3A_9032	1
HEM	C2B	C313a	Z CMB_4530 X C3B_4528	1
HEM	C2B	C313a	Z CMB_8864 X C3B_8862	1
HEM	C2B	C313a	Z CMB_8898 X C3B_8896	1
HEM	C2B	C313a	Z CMB_8971 X C3B_8969	1
HEM	C2B	C313a	Z CMB_9010 X C3B_9008	1
HEM	C2B	C333a	X average_position(C1B_2472,C2B_2473,C3B_2474,C4B_2475,NB_2497) Y C3B_2474	1
HEM	C2B	C333a	X average_position(C1B_2477,C2B_2478,C3B_2479,C4B_2480,NB_2502) Y C3B_2479	1
HEM	C2B	C333a	X average_position(C1B_30827,C2B_30828,C3B_30829,C4B_30830,NB_30852) Y C3B_30829	1
HEM	C2B	C333a	X average_position(C1B_30903,C2B_30904,C3B_30905,C4B_30906,NB_30928) Y C3B_30905	1
HEM	C2B	C333a	X average_position(C1B_30979,C2B_30980,C3B_30981,C4B_30982,NB_31004) Y C3B_30981	1
HEM	C2B	C333a	X average_position(C1B_31060,C2B_31061,C3B_31062,C4B_31063,NB_31085) Y C3B_31062	1
HEM	C2B	C333a	X average_position(C1B_4601,C2B_4602,C3B_4603,C4B_4604,NB_4626) Y C3B_4603	1
HEM	C2B	C333a	X average_position(C1B_8787,C2B_8788,C3B_8789,C4B_8790,NB_8812) Y C3B_8789	1
HEM	C2B	C333a	X average_position(C1B_8821,C2B_8822,C3B_8823,C4B_8824,NB_8846) Y C3B_8823	1
HEM	C2B	C333a	X average_position(C1B_8933,C2B_8934,C3B_8935,C4B_8936,NB_8958) Y C3B_8935	1
HEM	C2B	C333a	X average_position(C1B_9040,C2B_9041,C3B_9042,C4B_9043,NB_9065) Y C3B_9042	1
HEM	C2C	C313a	Z CMC_4612 X C3C_4610	1
HEM	C2C	C333a	X average_position(C1C_2479,C2C_2480,C3C_2481,C4C_2482,NC_2498) Y C3C_2481	1
HEM	C2C	C333a	X average_position(C1C_2484,C2C_2485,C3C_2486,C4C_2487,NC_2503) Y C3C_2486	1
HEM	C2C	C333a	X average_position(C1C_30834,C2C_30835,C3C_30836,C4C_30837,NC_30853) Y C3C_30836	1
HEM	C2C	C333a	X average_position(C1C_30910,C2C_30911,C3C_30912,C4C_30913,NC_30929) Y C3C_30912	1
HEM	C2C	C333a	X average_position(C1C_30986,C2C_30987,C3C_30988,C4C_30989,NC_31005) Y C3C_30988	1
HEM	C2C	C333a	X average_position(C1C_31067,C2C_31068,C3C_31069,C4C_31070,NC_31086) Y C3C_31069	1
HEM	C2C	C333a	X average_position(C1C_4533,C2C_4534,C3C_4535,C4C_4536,NC_4552) Y C3C_4535	1
HEM	C2C	C333a	X average_position(C1C_8794,C2C_8795,C3C_8796,C4C_8797,NC_8813) Y C3C_8796	1
HEM	C2C	C333a	X average_position(C1C_8828,C2C_8829,C3C_8830,C4C_8831,NC_8847) Y C3C_8830	1
HEM	C2C	C333a	X average_position(C1C_8867,C2C_8868,C3C_8869,C4C_8870,NC_8886) Y C3C_8869	1
HEM	C2C	C333a	X average_position(C1C_8901,C2C_8902,C3C_8903,C4C_8904,NC_8920) Y C3C_8903	1
HEM	C2C	C333a	X average_position(C1C_8940,C2C_8941,C3C_8942,C4C_8943,NC_8959) Y C3C_8942	1
HEM	C2C	C333a	X average_position(C1C_8974,C2C_8975,C3C_8976,C4C_8977,NC_8993) Y C3C_8976	1
HEM	C2C	C333a	X average_position(C1C_9013,C2C_9014,C3C_9015,C4C_9016,NC_9032) Y C3C_9015	1
HEM	C2C	C333a	X average_position(C1C_9047,C2C_9048,C3C_9049,C4C_9050,NC_9066) Y C3C_9049	1
HEM	C2D	C333a	X average_position(C1D_2486,C2D_2487,C3D_2488,C4D_2489,ND_2499) Y C3D_2488	1
HEM	C2D	C333a	X average_position(C1D_2491,C2D_2492,C3D_2493,C4D_2494,ND_2504) Y C3D_2493	1
HEM	C2D	C333a	X average_position(C1D_30841,C2D_30842,C3D_30843,C4D_30844,ND_30854) Y C3D_30843	1
HEM	C2D	C333a	X average_position(C1D_30917,C2D_30918,C3D_30919,C4D_30920,ND_30930) Y C3D_30919	1
HEM	C2D	C333a	X average_position(C1D_30993,C2D_30994,C3D_30995,C4D_30996,ND_31006) Y C3D_30995	1
HEM	C2D	C333a	X average_position(C1D_31074,C2D_31075,C3D_31076,C4D_31077,ND_31087) Y C3D_31076	1
HEM	C2D	C333a	X average_position(C1D_4540,C2D_4541,C3D_4542,C4D_4543,ND_4553) Y C3D_4542	1
HEM	C2D	C333a	X average_position(C1D_4615,C2D_4616,C3D_4617,C4D_4618,ND_4628) Y C3D_4617	1
HEM	C2D	C333a	X average_position(C1D_8801,C2D_8802,C3D_8803,C4D_8804,ND_8814) Y C3D_8803	1
HEM	C2D	C333a	X average_position(C1D_8835,C2D_8836,C3D_8837,C4D_8838,ND_8848) Y C3D_8837	1
HEM	C2D	C333a	X average_position(C1D_8874,C2D_8875,C3D_8876,C4D_8877,ND_8887) Y C3D_8876	1
HEM	C2D	C333a	X average_position(C1D_8908,C2D_8909,C3D_8910,C4D_8911,ND_8921) Y C3D_8910	1
HEM	C2D	C333a	X average_position(C1D_8947,C2D_8948,C3D_8949,C4D_8950,ND_8960) Y C3D_8949	1
HEM	C2D	C333a	X average_position(C1D_8981,C2D_8982,C3D_8983,C4D_8984,ND_8994) Y C3D_8983	1
HEM	C2D	C333a	X average_position(C1D_9020,C2D_9021,C3D_9022,C4D_9023,ND_9033) Y C3D_9022	1
HEM	C2D	C333a	X average_position(C1D_9054,C2D_9055,C3D_9056,C4D_9057,ND_9067) Y C3D_9056	1
HEM	C3A	C333a	X average_position(C1A_2462,C2A_2463,C3A_2464,C4A_2465,NA_2496) Y C2A_2463	1
HEM	C3A	C333a	X average_position(C1A_2467,C2A_2468,C3A_2469,C4A_2470,NA_2501) Y C2A_2468	1
HEM	C3A	C333a	X average_position(C1A_30817,C2A_30818,C3A_30819,C4A_30820,NA_30851) Y C2A_30818	1
HEM	C3A	C333a	X average_position(C1A_30893,C2A_30894,C3A_30895,C4A_30896,NA_30927) Y C2A_30894	1
HEM	C3A	C333a	X average_position(C1A_30969,C2A_30970,C3A_30971,C4A_30972,NA_31003) Y C2A_30970	1
HEM	C3A	C333a	X average_position(C1A_31050,C2A_31051,C3A_31052,C4A_31053,NA_31084) Y C2A_31051	1
HEM	C3A	C333a	X average_position(C1A_4516,C2A_4517,C3A_4518,C4A_4519,NA_4550) Y C2A_4517	1
HEM	C3A	C333a	X average_position(C1A_4591,C2A_4592,C3A_4593,C4A_4594,NA_4625) Y C2A_4592	1
HEM	C3A	C333a	X average_position(C1A_8777,C2A_8778,C3A_8779,C4A_8780,NA_8811) Y C2A_8778	1
HEM	C3A	C333a	X average_position(C1A_8811,C2A_8812,C3A_8813,C4A_8814,NA_8845) Y C2A_8812	1
HEM	C3A	C333a	X average_position(C1A_8850,C2A_8851,C3A_8852,C4A_8853,NA_8884) Y C2A_8851	1
HEM	C3A	C333a	X average_position(C1A_8884,C2A_8885,C3A_8886,C4A_8887,NA_8918) Y C2A_8885	1
HEM	C3A	C333a	X average_position(C1A_8923,C2A_8924,C3A_8925,C4A_8926,NA_8957) Y C2A_8924	1
HEM	C3A	C333a	X average_position(C1A_8957,C2A_8958,C3A_8959,C4A_8960,NA_8991) Y C2A_8958	1
HEM	C3A	C333a	X average_position(C1A_8996,C2A_8997,C3A_8998,C4A_8999,NA_9030) Y C2A_8997	1
HEM	C3A	C333a	X average_position(C1A_9030,C2A_9031,C3A_9032,C4A_9033,NA_9064) Y C2A_9031	1
HEM	C3B	C333a	X average_position(C1B_2472,C2B_2473,C3B_2474,C4B_2475,NB_2497) Y C2B_2473	1
HEM	C3B	C333a	X average_position(C1B_2477,C2B_2478,C3B_2479,C4B_2480,NB_2502) Y C2B_2478	1
HEM	C3B	C333a	X average_position(C1B_30827,C2B_30828,C3B_30829,C4B_30830,NB_30852) Y C2B_30828	1
HEM	C3B	C333a	X average_position(C1B_30903,C2B_30904,C3B_30905,C4B_30906,NB_30928) Y C2B_30904	1
HEM	C3B	C333a	X average_position(C1B_30979,C2B_30980,C3B_30981,C4B_30982,NB_31004) Y C2B_30980	1
HEM	C3B	C333a	X average_position(C1B_31060,C2B_31061,C3B_31062,C4B_31063,NB_31085) Y C2B_31061	1
HEM	C3B	C333a	X average_position(C1B_4601,C2B_4602,C3B_4603,C4B_4604,NB_4626) Y C2B_4602	1
HEM	C3B	C333a	X average_position(C1B_8787,C2B_8788,C3B_8789,C4B_8790,NB_8812) Y C2B_8788	1
HEM	C3B	C333a	X average_position(C1B_8821,C2B_8822,C3B_8823,C4B_8824,NB_8846) Y C2B_8822	1
HEM	C3B	C333a	X average_position(C1B_8933,C2B_8934,C3B_8935,C4B_8936,NB_8958) Y C2B_8934	1
HEM	C3B	C333a	X average_position(C1B_9040,C2B_9041,C3B_9042,C4B_9043,NB_9065) Y C2B_9041	1
HEM	C3B	C522	X C2B_4527 Y C4B_4529	1
HEM	C3B	C522	X C2B_8861 Y C4B_8863	1
HEM	C3B	C522	X C2B_8895 Y C4B_8897	1
HEM	C3B	C522	X C2B_8968 Y C4B_8970	1
HEM	C3B	C522	X C2B_9007 Y C4B_9009	1
HEM	C3C	C333a	X average_position(C1C_2479,C2C_2480,C3C_2481,C4C_2482,NC_2498) Y C2C_2480	1
HEM	C3C	C333a	X average_position(C1C_2484,C2C_2485,C3C_2486,C4C_2487,NC_2503) Y C2C_2485	1
HEM	C3C	C333a	X average_position(C1C_30834,C2C_30835,C3C_30836,C4C_30837,NC_30853) Y C2C_30835	1
HEM	C3C	C333a	X average_position(C1C_30910,C2C_30911,C3C_30912,C4C_30913,NC_30929) Y C2C_30911	1
HEM	C3C	C333a	X average_position(C1C_30986,C2C_30987,C3C_30988,C4C_30989,NC_31005) Y C2C_30987	1
HEM	C3C	C333a	X average_position(C1C_31067,C2C_31068,C3C_31069,C4C_31070,NC_31086) Y C2C_31068	1
HEM	C3C	C333a	X average_position(C1C_4533,C2C_4534,C3C_4535,C4C_4536,NC_4552) Y C2C_4534	1
HEM	C3C	C333a	X average_position(C1C_8794,C2C_8795,C3C_8796,C4C_8797,NC_8813) Y C2C_8795	1
HEM	C3C	C333a	X average_position(C1C_8828,C2C_8829,C3C_8830,C4C_8831,NC_8847) Y C2C_8829	1
HEM	C3C	C333a	X average_position(C1C_8867,C2C_8868,C3C_8869,C4C_8870,NC_8886) Y C2C_8868	1
HEM	C3C	C333a	X average_position(C1C_8901,C2C_8902,C3C_8903,C4C_8904,NC_8920) Y C2C_8902	1
HEM	C3C	C333a	X average_position(C1C_8940,C2C_8941,C3C_8942,C4C_8943,NC_8959) Y C2C_8941	1
HEM	C3C	C333a	X average_position(C1C_8974,C2C_8975,C3C_8976,C4C_8977,NC_8993) Y C2C_8975	1
HEM	C3C	C333a	X average_position(C1C_9013,C2C_9014,C3C_9015,C4C_9016,NC_9032) Y C2C_9014	1
HEM	C3C	C333a	X average_position(C1C_9047,C2C_9048,C3C_9049,C4C_9050,NC_9066) Y C2C_9048	1
HEM	C3C	C522	X C2C_4609 Y C4C_4611	1
HEM	C3D	C333a	X average_position(C1D_2486,C2D_2487,C3D_2488,C4D_2489,ND_2499) Y C2D_2487	1
HEM	C3D	C333a	X average_position(C1D_2491,C2D_2492,C3D_2493,C4D_2494,ND_2504) Y C2D_2492	1
HEM	C3D	C333a	X average_position(C1D_30841,C2D_30842,C3D_30843,C4D_30844,ND_30854) Y C2D_30842	1
HEM	C3D	C333a	X average_position(C1D_30917,C2D_30918,C3D_30919,C4D_30920,ND_30930) Y C2D_30918	1
HEM	C3D	C333a	X average_position(C1D_30993,C2D_30994,C3D_30995,C4D_30996,ND_31006) Y C2D_30994	1
HEM	C3D	C333a	X average_position(C1D_31074,C2D_31075,C3D_31076,C4D_31077,ND_31087) Y C2D_31075	1
HEM	C3D	C333a	X average_position(C1D_4540,C2D_4541,C3D_4542,C4D_4543,ND_4553) Y C2D_4541	1
HEM	C3D	C333a	X average_position(C1D_4615,C2D_4616,C3D_4617,C4D_4618,ND_4628) Y C2D_4616	1
HEM	C3D	C333a	X average_position(C1D_8801,C2D_8802,C3D_8803,C4D_8804,ND_8814) Y C2D_8802	1
HEM	C3D	C333a	X average_position(C1D_8835,C2D_8836,C3D_8837,C4D_8838,ND_8848) Y C2D_8836	1
HEM	C3D	C333a	X average_position(C1D_8874,C2D_8875,C3D_8876,C4D_8877,ND_8887) Y C2D_8875	1
HEM	C3D	C333a	X average_position(C1D_8908,C2D_8909,C3D_8910,C4D_8911,ND_8921) Y C2D_8909	1
HEM	C3D	C333a	X average_position(C1D_8947,C2D_8948,C3D_8949,C4D_8950,ND_8960) Y C2D_8948	1
HEM	C3D	C333a	X average_position(C1D_8981,C2D_8982,C3D_8983,C4D_8984,ND_8994) Y C2D_8982	1
HEM	C3D	C333a	X average_position(C1D_9020,C2D_9021,C3D_9022,C4D_9023,ND_9033) Y C2D_9021	1
HEM	C3D	C333a	X average_position(C1D_9054,C2D_9055,C3D_9056,C4D_9057,ND_9067) Y C2D_9055	1
HEM	C4A	C357b	X average_position(C1A_2462,C2A_2463,C3A_2464,C4A_2465,NA_2496) Y NA_2496	1
HEM	C4A	C357b	X average_position(C1A_2467,C2A_2468,C3A_2469,C4A_2470,NA_2501) Y NA_2501	1
HEM	C4A	C357b	X average_position(C1A_30817,C2A_30818,C3A_30819,C4A_30820,NA_30851) Y NA_30851	1
HEM	C4A	C357b	X average_position(C1A_30893,C2A_30894,C3A_30895,C4A_30896,NA_30927) Y NA_30927	1
HEM	C4A	C357b	X average_position(C1A_30969,C2A_30970,C3A_30971,C4A_30972,NA_31003) Y NA_31003	1
HEM	C4A	C357b	X average_position(C1A_31050,C2A_31051,C3A_31052,C4A_31053,NA_31084) Y NA_31084	1
HEM	C4A	C357b	X average_position(C1A_4516,C2A_4517,C3A_4518,C4A_4519,NA_4550) Y NA_4550	1
HEM	C4A	C357b	X average_position(C1A_4591,C2A_4592,C3A_4593,C4A_4594,NA_4625) Y NA_4625	1
HEM	C4A	C357b	X average_position(C1A_8777,C2A_8778,C3A_8779,C4A_8780,NA_8811) Y NA_8811	1
HEM	C4A	C357b	X average_position(C1A_8811,C2A_8812,C3A_8813,C4A_8814,NA_8845) Y NA_8845	1
HEM	C4A	C357b	X average_position(C1A_8850,C2A_8851,C3A_8852,C4A_8853,NA_8884) Y NA_8884	1
HEM	C4A	C357b	X average_position(C1A_8884,C2A_8885,C3A_8886,C4A_8887,NA_8918) Y NA_8918	1
HEM	C4A	C357b	X average_position(C1A_8923,C2A_8924,C3A_8925,C4A_8926,NA_8957) Y NA_8957	1
HEM	C4A	C357b	X average_position(C1A_8957,C2A_8958,C3A_8959,C4A_8960,NA_8991) Y NA_8991	1
HEM	C4A	C357b	X average_position(C1A_8996,C2A_8997,C3A_8998,C4A_8999,NA_9030) Y NA_9030	1
HEM	C4A	C357b	X average_position(C1A_9030,C2A_9031,C3A_9032,C4A_9033,NA_9064) Y NA_9064	1
HEM	C4B	C320d	Z NB_4551 X CHC_4514	1
HEM	C4B	C320d	Z NB_8885 X CHC_8848	1
HEM	C4B	C320d	Z NB_8919 X CHC_8882	1
HEM	C4B	C320d	Z NB_8992 X CHC_8955	1
HEM	C4B	C320d	Z NB_9031 X CHC_8994	1
HEM	C4B	C357b	X average_position(C1B_2472,C2B_2473,C3B_2474,C4B_2475,NB_2497) Y NB_2497	1
HEM	C4B	C357b	X average_position(C1B_2477,C2B_2478,C3B_2479,C4B_2480,NB_2502) Y NB_2502	1
HEM	C4B	C357b	X average_position(C1B_30827,C2B_30828,C3B_30829,C4B_30830,NB_30852) Y NB_30852	1
HEM	C4B	C357b	X average_position(C1B_30903,C2B_30904,C3B_30905,C4B_30906,NB_30928) Y NB_30928	1
HEM	C4B	C357b	X average_position(C1B_30979,C2B_30980,C3B_30981,C4B_30982,NB_31004) Y NB_31004	1
HEM	C4B	C357b	X average_position(C1B_31060,C2B_31061,C3B_31062,C4B_31063,NB_31085) Y NB_31085	1
HEM	C4B	C357b	X average_position(C1B_4601,C2B_4602,C3B_4603,C4B_4604,NB_4626) Y NB_4626	1
HEM	C4B	C357b	X average_position(C1B_8787,C2B_8788,C3B_8789,C4B_8790,NB_8812) Y NB_8812	1
HEM	C4B	C357b	X average_position(C1B_8821,C2B_8822,C3B_8823,C4B_8824,NB_8846) Y NB_8846	1
HEM	C4B	C357b	X average_position(C1B_8933,C2B_8934,C3B_8935,C4B_8936,NB_8958) Y NB_8958	1
HEM	C4B	C357b	X average_position(C1B_9040,C2B_9041,C3B_9042,C4B_9043,NB_9065) Y NB_9065	1
HEM	C4C	C320d	Z NC_4627 X CHD_4590	1
HEM	C4C	C357b	X average_position(C1C_2479,C2C_2480,C3C_2481,C4C_2482,NC_2498) Y NC_2498	1
HEM	C4C	C357b	X average_position(C1C_2484,C2C_2485,C3C_2486,C4C_2487,NC_2503) Y NC_2503	1
HEM	C4C	C357b	X average_position(C1C_30834,C2C_30835,C3C_30836,C4C_30837,NC_30853) Y NC_30853	1
HEM	C4C	C357b	X average_position(C1C_30910,C2C_30911,C3C_30912,C4C_30913,NC_30929) Y NC_30929	1
HEM	C4C	C357b	X average_position(C1C_30986,C2C_30987,C3C_30988,C4C_30989,NC_31005) Y NC_31005	1
HEM	C4C	C357b	X average_position(C1C_31067,C2C_31068,C3C_31069,C4C_31070,NC_31086) Y NC_31086	1
HEM	C4C	C357b	X average_position(C1C_4533,C2C_4534,C3C_4535,C4C_4536,NC_4552) Y NC_4552	1
HEM	C4C	C357b	X average_position(C1C_8794,C2C_8795,C3C_8796,C4C_8797,NC_8813) Y NC_8813	1
HEM	C4C	C357b	X average_position(C1C_8828,C2C_8829,C3C_8830,C4C_8831,NC_8847) Y NC_8847	1
HEM	C4C	C357b	X average_position(C1C_8867,C2C_8868,C3C_8869,C4C_8870,NC_8886) Y NC_8886	1
HEM	C4C	C357b	X average_position(C1C_8901,C2C_8902,C3C_8903,C4C_8904,NC_8920) Y NC_8920	1
HEM	C4C	C357b	X average_position(C1C_8940,C2C_8941,C3C_8942,C4C_8943,NC_8959) Y NC_8959	1
HEM	C4C	C357b	X average_position(C1C_8974,C2C_8975,C3C_8976,C4C_8977,NC_8993) Y NC_8993	1
HEM	C4C	C357b	X average_position(C1C_9013,C2C_9014,C3C_9015,C4C_9016,NC_9032) Y NC_9032	1
HEM	C4C	C357b	X average_position(C1C_9047,C2C_9048,C3C_9049,C4C_9050,NC_9066) Y NC_9066	1
HEM	C4D	C357b	X average_position(C1D_2486,C2D_2487,C3D_2488,C4D_2489,ND_2499) Y ND_2499	1
HEM	C4D	C357b	X average_position(C1D_2491,C2D_2492,C3D_2493,C4D_2494,ND_2504) Y ND_2504	1
HEM	C4D	C357b	X average_position(C1D_30841,C2D_30842,C3D_30843,C4D_30844,ND_30854) Y ND_30854	1
HEM	C4D	C357b	X average_position(C1D_30917,C2D_30918,C3D_30919,C4D_30920,ND_30930) Y ND_30930	1
HEM	C4D	C357b	X average_position(C1D_30993,C2D_30994,C3D_30995,C4D_30996,ND_31006) Y ND_31006	1
HEM	C4D	C357b	X average_position(C1D_31074,C2D_31075,C3D_31076,C4D_31077,ND_31087) Y ND_31087	1
HEM	C4D	C357b	X average_position(C1D_4540,C2D_4541,C3D_4542,C4D_4543,ND_4553) Y ND_4553	1
HEM	C4D	C357b	X average_position(C1D_4615,C2D_4616,C3D_4617,C4D_4618,ND_4628) Y ND_4628	1
HEM	C4D	C357b	X average_position(C1D_8801,C2D_8802,C3D_8803,C4D_8804,ND_8814) Y ND_8814	1
HEM	C4D	C357b	X average_position(C1D_8835,C2D_8836,C3D_8837,C4D_8838,ND_8848) Y ND_8848	1
HEM	C4D	C357b	X average_position(C1D_8874,C2D_8875,C3D_8876,C4D_8877,ND_8887) Y ND_8887	1
HEM	C4D	C357b	X average_position(C1D_8908,C2D_8909,C3D_8910,C4D_8911,ND_8921) Y ND_8921	1
HEM	C4D	C357b	X average_position(C1D_8947,C2D_8948,C3D_8949,C4D_8950,ND_8960) Y ND_8960	1
HEM	C4D	C357b	X average_position(C1D_8981,C2D_8982,C3D_8983,C4D_8984,ND_8994) Y ND_8994	1
HEM	C4D	C357b	X average_position(C1D_9020,C2D_9021,C3D_9022,C4D_9023,ND_9033) Y ND_9033	1
HEM	C4D	C357b	X average_position(C1D_9054,C2D_9055,C3D_9056,C4D_9057,ND_9067) Y ND_9067	1
HEM	CAA	C405	X C2A_2463 Y CBA_2468	1
HEM	CAA	C405	X C2A_2468 Y CBA_2473	1
HEM	CAA	C405	X C2A_30818 Y CBA_30823	1
HEM	CAA	C405	X C2A_30894 Y CBA_30899	1
HEM	CAA	C405	X C2A_30970 Y CBA_30975	1
HEM	CAA	C405	X C2A_31051 Y CBA_31056	1
HEM	CAA	C405	X C2A_4517 Y CBA_4522	1
HEM	CAA	C405	X C2A_4592 Y CBA_4597	1
HEM	CAA	C405	X C2A_8778 Y CBA_8783	1
HEM	CAA	C405	X C2A_8812 Y CBA_8817	1
HEM	CAA	C405	X C2A_8851 Y CBA_8856	1
HEM	CAA	C405	X C2A_8885 Y CBA_8890	1
HEM	CAA	C405	X C2A_8924 Y CBA_8929	1
HEM	CAA	C405	X C2A_8958 Y CBA_8963	1
HEM	CAA	C405	X C2A_8997 Y CBA_9002	1
HEM	CAA	C405	X C2A_9031 Y CBA_9036	1
HEM	CAB	C312	X C3B_30829 Y CBB_30833	1
HEM	CAB	C312	X C3B_30905 Y CBB_30909	1
HEM	CAB	C312	X C3B_30981 Y CBB_30985	1
HEM	CAB	C312	X C3B_31062 Y CBB_31066	1
HEM	CAB	C312	X CBB_2478 Y C3B_2474	1
HEM	CAB	C312	X CBB_2483 Y C3B_2479	1
HEM	CAB	C312	X CBB_4532 Y C3B_4528	1
HEM	CAB	C312	X CBB_4607 Y C3B_4603	1
HEM	CAB	C312	X CBB_8793 Y C3B_8789	1
HEM	CAB	C312	X CBB_8827 Y C3B_8823	1
HEM	CAB	C312	X CBB_8866 Y C3B_8862	1
HEM	CAB	C312	X CBB_8900 Y C3B_8896	1
HEM	CAB	C312	X CBB_8939 Y C3B_8935	1
HEM	CAB	C312	X CBB_8973 Y C3B_8969	1
HEM	CAB	C312	X CBB_9012 Y C3B_9008	1
HEM	CAB	C312	X CBB_9046 Y C3B_9042	1
HEM	CAC	C312	X C3C_30836 Y CBC_30840	1
HEM	CAC	C312	X C3C_30912 Y CBC_30916	1
HEM	CAC	C312	X C3C_30988 Y CBC_30992	1
HEM	CAC	C312	X C3C_31069 Y CBC_31073	1
HEM	CAC	C312	X CBC_2485 Y C3C_2481	1
HEM	CAC	C312	X CBC_2490 Y C3C_2486	1
HEM	CAC	C312	X CBC_4539 Y C3C_4535	1
HEM	CAC	C312	X CBC_4614 Y C3C_4610	1
HEM	CAC	C312	X CBC_8800 Y C3C_8796	1
HEM	CAC	C312	X CBC_8834 Y C3C_8830	1
HEM	CAC	C312	X CBC_8873 Y C3C_8869	1
HEM	CAC	C312	X CBC_8907 Y C3C_8903	1
HEM	CAC	C312	X CBC_8946 Y C3C_8942	1
HEM	CAC	C312	X CBC_8980 Y C3C_8976	1
HEM	CAC	C312	X CBC_9019 Y C3C_9015	1
HEM	CAC	C312	X CBC_9053 Y C3C_9049	1
HEM	CAD	C405	X C3D_2488 Y CBD_2492	1
HEM	CAD	C405	X C3D_2493 Y CBD_2497	1
HEM	CAD	C405	X C3D_30843 Y CBD_30847	1
HEM	CAD	C405	X C3D_30919 Y CBD_30923	1
HEM	CAD	C405	X C3D_30995 Y CBD_30999	1
HEM	CAD	C405	X C3D_31076 Y CBD_31080	1
HEM	CAD	C405	X C3D_4542 Y CBD_4546	1
HEM	CAD	C405	X C3D_4617 Y CBD_4621	1
HEM	CAD	C405	X C3D_8803 Y CBD_8807	1
HEM	CAD	C405	X C3D_8837 Y CBD_8841	1
HEM	CAD	C405	X C3D_8876 Y CBD_8880	1
HEM	CAD	C405	X C3D_8910 Y CBD_8914	1
HEM	CAD	C405	X C3D_8949 Y CBD_8953	1
HEM	CAD	C405	X C3D_8983 Y CBD_8987	1
HEM	CAD	C405	X C3D_9022 Y CBD_9026	1
HEM	CAD	C405	X C3D_9056 Y CBD_9060	1
HEM	CBA	C405	X CGA_2469 Y CAA_2467	1
HEM	CBA	C405	X CGA_2474 Y CAA_2472	1
HEM	CBA	C405	X CGA_30824 Y CAA_30822	1
HEM	CBA	C405	X CGA_30900 Y CAA_30898	1
HEM	CBA	C405	X CGA_30976 Y CAA_30974	1
HEM	CBA	C405	X CGA_31057 Y CAA_31055	1
HEM	CBA	C405	X CGA_4523 Y CAA_4521	1
HEM	CBA	C405	X CGA_4598 Y CAA_4596	1
HEM	CBA	C405	X CGA_8784 Y CAA_8782	1
HEM	CBA	C405	X CGA_8818 Y CAA_8816	1
HEM	CBA	C405	X CGA_8857 Y CAA_8855	1
HEM	CBA	C405	X CGA_8891 Y CAA_8889	1
HEM	CBA	C405	X CGA_8930 Y CAA_8928	1
HEM	CBA	C405	X CGA_8964 Y CAA_8962	1
HEM	CBA	C405	X CGA_9003 Y CAA_9001	1
HEM	CBA	C405	X CGA_9037 Y CAA_9035	1
HEM	CBB	C300	Z CAB_2477 X HBB_2512	1
HEM	CBB	C300	Z CAB_2482 X HBBA_2516	1
HEM	CBB	C300	Z CAB_30832 X HBBA_30866	1
HEM	CBB	C300	Z CAB_30908 X HBB_30943	1
HEM	CBB	C300	Z CAB_30984 X HBBA_31018	1
HEM	CBB	C300	Z CAB_31065 X HBBA_31099	1
HEM	CBB	C300	Z CAB_4531 X HBB_4566	1
HEM	CBB	C300	Z CAB_4606 X HBBA_4640	1
HEM	CBB	C300	Z CAB_8792 X HBB_8827	1
HEM	CBB	C300	Z CAB_8826 X HBBA_8860	1
HEM	CBB	C300	Z CAB_8865 X HBBA_8899	1
HEM	CBB	C300	Z CAB_8899 X HBB_8934	1
HEM	CBB	C300	Z CAB_8938 X HBB_8973	1
HEM	CBB	C300	Z CAB_8972 X HBBA_9006	1
HEM	CBB	C300	Z CAB_9011 X HBBA_9045	1
HEM	CBB	C300	Z CAB_9045 X HBB_9080	1
HEM	CBC	C300	Z CAC_2484 X HBC_2519	1
HEM	CBC	C300	Z CAC_2489 X HBCA_2523	1
HEM	CBC	C300	Z CAC_30839 X HBC_30874	1
HEM	CBC	C300	Z CAC_30915 X HBCA_30949	1
HEM	CBC	C300	Z CAC_30991 X HBC_31026	1
HEM	CBC	C300	Z CAC_31072 X HBC_31107	1
HEM	CBC	C300	Z CAC_4538 X HBC_4573	1
HEM	CBC	C300	Z CAC_4613 X HBCA_4647	1
HEM	CBC	C300	Z CAC_8799 X HBC_8834	1
HEM	CBC	C300	Z CAC_8833 X HBC_8868	1
HEM	CBC	C300	Z CAC_8872 X HBCA_8906	1
HEM	CBC	C300	Z CAC_8906 X HBCA_8940	1
HEM	CBC	C300	Z CAC_8945 X HBC_8980	1
HEM	CBC	C300	Z CAC_8979 X HBC_9014	1
HEM	CBC	C300	Z CAC_9018 X HBC_9053	1
HEM	CBC	C300	Z CAC_9052 X HBCA_9086	1
HEM	CBD	C405	X CGD_2493 Y CAD_2491	1
HEM	CBD	C405	X CGD_2498 Y CAD_2496	1
HEM	CBD	C405	X CGD_30848 Y CAD_30846	1
HEM	CBD	C405	X CGD_30924 Y CAD_30922	1
HEM	CBD	C405	X CGD_31000 Y CAD_30998	1
HEM	CBD	C405	X CGD_31081 Y CAD_31079	1
HEM	CBD	C405	X CGD_4547 Y CAD_4545	1
HEM	CBD	C405	X CGD_4622 Y CAD_4620	1
HEM	CBD	C405	X CGD_8808 Y CAD_8806	1
HEM	CBD	C405	X CGD_8842 Y CAD_8840	1
HEM	CBD	C405	X CGD_8881 Y CAD_8879	1
HEM	CBD	C405	X CGD_8915 Y CAD_8913	1
HEM	CBD	C405	X CGD_8954 Y CAD_8952	1
HEM	CBD	C405	X CGD_8988 Y CAD_8986	1
HEM	CBD	C405	X CGD_9027 Y CAD_9025	1
HEM	CBD	C405	X CGD_9061 Y CAD_9059	1
HEM	CGA	C301	Z CBA_2468 X O1A_2470	1
HEM	CGA	C301	Z CBA_2473 X O1A_2475	1
HEM	CGA	C301	Z CBA_30823 X O2A_30826	1
HEM	CGA	C301	Z CBA_30899 X O2A_30902	1
HEM	CGA	C301	Z CBA_30975 X O2A_30978	1
HEM	CGA	C301	Z CBA_31056 X O2A_31059	1
HEM	CGA	C301	Z CBA_4522 X O1A_4524	1
HEM	CGA	C301	Z CBA_4597 X O2A_4600	1
HEM	CGA	C301	Z CBA_8783 X O2A_8786	1
HEM	CGA	C301	Z CBA_8817 X O2A_8820	1
HEM	CGA	C301	Z CBA_8856 X O2A_8859	1
HEM	CGA	C301	Z CBA_8890 X O1A_8892	1
HEM	CGA	C301	Z CBA_8929 X O2A_8932	1
HEM	CGA	C301	Z CBA_8963 X O1A_8965	1
HEM	CGA	C301	Z CBA_9002 X O2A_9005	1
HEM	CGA	C301	Z CBA_9036 X O1A_9038	1
HEM	CGD	C301	Z CBD_2492 X O1D_2494	1
HEM	CGD	C301	Z CBD_2497 X O2D_2500	1
HEM	CGD	C301	Z CBD_30847 X O2D_30850	1
HEM	CGD	C301	Z CBD_30923 X O1D_30925	1
HEM	CGD	C301	Z CBD_30999 X O2D_31002	1
HEM	CGD	C301	Z CBD_31080 X O2D_31083	1
HEM	CGD	C301	Z CBD_4546 X O1D_4548	1
HEM	CGD	C301	Z CBD_4621 X O2D_4624	1
HEM	CGD	C301	Z CBD_8807 X O2D_8810	1
HEM	CGD	C301	Z CBD_8841 X O1D_8843	1
HEM	CGD	C301	Z CBD_8880 X O1D_8882	1
HEM	CGD	C301	Z CBD_8914 X O2D_8917	1
HEM	CGD	C301	Z CBD_8953 X O2D_8956	1
HEM	CGD	C301	Z CBD_8987 X O2D_8990	1
HEM	CGD	C301	Z CBD_9026 X O2D_9029	1
HEM	CGD	C301	Z CBD_9060 X O1D_9062	1
HEM	CHA	C312	X C1A_30817 Y C4D_30844	1
HEM	CHA	C312	X C1A_30893 Y C4D_30920	1
HEM	CHA	C312	X C1A_30969 Y C4D_30996	1
HEM	CHA	C312	X C1A_4516 Y C4D_4543	1
HEM	CHA	C312	X C1A_8811 Y C4D_8838	1
HEM	CHA	C312	X C1A_8996 Y C4D_9023	1
HEM	CHA	C312	X C1A_9030 Y C4D_9057	1
HEM	CHA	C312	X C4D_2489 Y C1A_2462	1
HEM	CHA	C312	X C4D_2494 Y C1A_2467	1
HEM	CHA	C312	X C4D_31077 Y C1A_31050	1
HEM	CHA	C312	X C4D_4618 Y C1A_4591	1
HEM	CHA	C312	X C4D_8804 Y C1A_8777	1
HEM	CHA	C312	X C4D_8877 Y C1A_8850	1
HEM	CHA	C312	X C4D_8911 Y C1A_8884	1
HEM	CHA	C312	X C4D_8950 Y C1A_8923	1
HEM	CHA	C312	X C4D_8984 Y C1A_8957	1
HEM	CHB	C312	X C1B_2477 Y C4A_2470	1
HEM	CHB	C312	X C1B_4526 Y C4A_4519	1
HEM	CHB	C312	X C1B_8933 Y C4A_8926	1
HEM	CHB	C312	X C1B_8967 Y C4A_8960	1
HEM	CHB	C312	X C1B_9006 Y C4A_8999	1
HEM	CHB	C312	X C4A_2465 Y C1B_2472	1
HEM	CHB	C312	X C4A_30820 Y C1B_30827	1
HEM	CHB	C312	X C4A_30896 Y C1B_30903	1
HEM	CHB	C312	X C4A_30972 Y C1B_30979	1
HEM	CHB	C312	X C4A_31053 Y C1B_31060	1
HEM	CHB	C312	X C4A_4594 Y C1B_4601	1
HEM	CHB	C312	X C4A_8780 Y C1B_8787	1
HEM	CHB	C312	X C4A_8814 Y C1B_8821	1
HEM	CHB	C312	X C4A_8853 Y C1B_8860	1
HEM	CHB	C312	X C4A_8887 Y C1B_8894	1
HEM	CHB	C312	X C4A_9033 Y C1B_9040	1
HEM	CHC	C312	X C1C_2479 Y C4B_2475	1
HEM	CHC	C312	X C1C_30834 Y C4B_30830	1
HEM	CHC	C312	X C1C_30986 Y C4B_30982	1
HEM	CHC	C312	X C1C_31067 Y C4B_31063	1
HEM	CHC	C312	X C1C_8794 Y C4B_8790	1
HEM	CHC	C312	X C1C_8828 Y C4B_8824	1
HEM	CHC	C312	X C1C_8867 Y C4B_8863	1
HEM	CHC	C312	X C1C_8940 Y C4B_8936	1
HEM	CHC	C312	X C1C_9013 Y C4B_9009	1
HEM	CHC	C312	X C4B_2480 Y C1C_2484	1
HEM	CHC	C312	X C4B_30906 Y C1C_30910	1
HEM	CHC	C312	X C4B_4529 Y C1C_4533	1
HEM	CHC	C312	X C4B_4604 Y C1C_4608	1
HEM	CHC	C312	X C4B_8897 Y C1C_8901	1
HEM	CHC	C312	X C4B_8970 Y C1C_8974	1
HEM	CHC	C312	X C4B_9043 Y C1C_9047	1
HEM	CHD	C312	X C1D_2486 Y C4C_2482	1
HEM	CHD	C312	X C1D_2491 Y C4C_2487	1
HEM	CHD	C312	X C1D_30917 Y C4C_30913	1
HEM	CHD	C312	X C1D_30993 Y C4C_30989	1
HEM	CHD	C312	X C1D_31074 Y C4C_31070	1
HEM	CHD	C312	X C1D_4540 Y C4C_4536	1
HEM	CHD	C312	X C1D_4615 Y C4C_4611	1
HEM	CHD	C312	X C1D_8801 Y C4C_8797	1
HEM	CHD	C312	X C1D_8874 Y C4C_8870	1
HEM	CHD	C312	X C1D_8981 Y C4C_8977	1
HEM	CHD	C312	X C1D_9054 Y C4C_9050	1
HEM	CHD	C312	X C4C_30837 Y C1D_30841	1
HEM	CHD	C312	X C4C_8831 Y C1D_8835	1
HEM	CHD	C312	X C4C_8904 Y C1D_8908	1
HEM	CHD	C312	X C4C_8943 Y C1D_8947	1
HEM	CHD	C312	X C4C_9016 Y C1D_9020	1
HEM	CMA	C401	Z C3A_2464 X HMAB_2524	1
HEM	CMA	C401	Z C3A_2469 X HMAB_2529	1
HEM	CMA	C401	Z C3A_30819 X HMAB_30879	1
HEM	CMA	C401	Z C3A_30895 X HMA_30957	1
HEM	CMA	C401	Z C3A_30971 X HMA_31033	1
HEM	CMA	C401	Z C3A_31052 X HMAB_31112	1
HEM	CMA	C401	Z C3A_4518 X HMAA_4579	1
HEM	CMA	C401	Z C3A_4593 X HMAB_4653	1
HEM	CMA	C401	Z C3A_8779 X HMAA_8840	1
HEM	CMA	C401	Z C3A_8813 X HMAB_8873	1
HEM	CMA	C401	Z C3A_8852 X HMA_8914	1
HEM	CMA	C401	Z C3A_8886 X HMA_8948	1
HEM	CMA	C401	Z C3A_8925 X HMAB_8985	1
HEM	CMA	C401	Z C3A_8959 X HMA_9021	1
HEM	CMA	C401	Z C3A_8998 X HMAB_9058	1
HEM	CMA	C401	Z C3A_9032 X HMAA_9093	1
HEM	CMB	C401	Z C2B_2473 X HMBA_2514	1
HEM	CMB	C401	Z C2B_2478 X HMBB_2518	1
HEM	CMB	C401	Z C2B_30828 X HMBA_30869	1
HEM	CMB	C401	Z C2B_30904 X HMBB_30944	1
HEM	CMB	C401	Z C2B_30980 X HMB_31022	1
HEM	CMB	C401	Z C2B_31061 X HMB_31103	1
HEM	CMB	C401	Z C2B_4527 X HMBB_4567	1
HEM	CMB	C401	Z C2B_4602 X HMBB_4642	1
HEM	CMB	C401	Z C2B_8788 X HMBA_8829	1
HEM	CMB	C401	Z C2B_8822 X HMBA_8863	1
HEM	CMB	C401	Z C2B_8861 X HMB_8903	1
HEM	CMB	C401	Z C2B_8895 X HMBA_8936	1
HEM	CMB	C401	Z C2B_8934 X HMB_8976	1
HEM	CMB	C401	Z C2B_8968 X HMBA_9009	1
HEM	CMB	C401	Z C2B_9007 X HMBA_9048	1
HEM	CMB	C401	Z C2B_9041 X HMB_9083	1
HEM	CMC	C401	Z C2C_2480 X HMCB_2520	1
HEM	CMC	C401	Z C2C_2485 X HMC_2527	1
HEM	CMC	C401	Z C2C_30835 X HMCB_30875	1
HEM	CMC	C401	Z C2C_30911 X HMCA_30952	1
HEM	CMC	C401	Z C2C_30987 X HMCA_31028	1
HEM	CMC	C401	Z C2C_31068 X HMC_31110	1
HEM	CMC	C401	Z C2C_4534 X HMC_4576	1
HEM	CMC	C401	Z C2C_4609 X HMCB_4649	1
HEM	CMC	C401	Z C2C_8795 X HMC_8837	1
HEM	CMC	C401	Z C2C_8829 X HMC_8871	1
HEM	CMC	C401	Z C2C_8868 X HMC_8910	1
HEM	CMC	C401	Z C2C_8902 X HMCA_8943	1
HEM	CMC	C401	Z C2C_8941 X HMCB_8981	1
HEM	CMC	C401	Z C2C_8975 X HMC_9017	1
HEM	CMC	C401	Z C2C_9014 X HMCA_9055	1
HEM	CMC	C401	Z C2C_9048 X HMCB_9088	1
HEM	CMD	C401	Z C2D_2487 X HMD_2507	1
HEM	CMD	C401	Z C2D_2492 X HMDA_2511	1
HEM	CMD	C401	Z C2D_30842 X HMD_30862	1
HEM	CMD	C401	Z C2D_30918 X HMDB_30936	1
HEM	CMD	C401	Z C2D_30994 X HMD_31014	1
HEM	CMD	C401	Z C2D_31075 X HMD_31095	1
HEM	CMD	C401	Z C2D_4541 X HMD_4561	1
HEM	CMD	C401	Z C2D_4616 X HMD_4636	1
HEM	CMD	C401	Z C2D_8802 X HMD_8822	1
HEM	CMD	C401	Z C2D_8836 X HMDA_8855	1
HEM	CMD	C401	Z C2D_8875 X HMDA_8894	1
HEM	CMD	C401	Z C2D_8909 X HMDA_8928	1
HEM	CMD	C401	Z C2D_8948 X HMDA_8967	1
HEM	CMD	C401	Z C2D_8982 X HMD_9002	1
HEM	CMD	C401	Z C2D_9021 X HMDA_9040	1
HEM	CMD	C401	Z C2D_9055 X HMDA_9074	1
HEM	FE	-	   	16
HEM	HAA	H102	Z CAA_2467 X C2A_2463	1
HEM	HAA	H102	Z CAA_2472 X C2A_2468	1
HEM	HAA	H102	Z CAA_30822 X C2A_30818	1
HEM	HAA	H102	Z CAA_30898 X C2A_30894	1
HEM	HAA	H102	Z CAA_30974 X C2A_30970	1
HEM	HAA	H102	Z CAA_31055 X C2A_31051	1
HEM	HAA	H102	Z CAA_4521 X C2A_4517	1
HEM	HAA	H102	Z CAA_4596 X C2A_4592	1
HEM	HAA	H102	Z CAA_8782 X C2A_8778	1
HEM	HAA	H102	Z CAA_8816 X C2A_8812	1
HEM	HAA	H102	Z CAA_8855 X C2A_8851	1
HEM	HAA	H102	Z CAA_8889 X C2A_8885	1
HEM	HAA	H102	Z CAA_8928 X C2A_8924	1
HEM	HAA	H102	Z CAA_8962 X C2A_8958	1
HEM	HAA	H102	Z CAA_9001 X C2A_8997	1
HEM	HAA	H102	Z CAA_9035 X C2A_9031	1
HEM	HAAA	H102	Z CAA_2467 X C2A_2463	1
HEM	HAAA	H102	Z CAA_2472 X C2A_2468	1
HEM	HAAA	H102	Z CAA_30822 X C2A_30818	1
HEM	HAAA	H102	Z CAA_30898 X C2A_30894	1
HEM	HAAA	H102	Z CAA_30974 X C2A_30970	1
HEM	HAAA	H102	Z CAA_31055 X C2A_31051	1
HEM	HAAA	H102	Z CAA_4521 X C2A_4517	1
HEM	HAAA	H102	Z CAA_4596 X C2A_4592	1
HEM	HAAA	H102	Z CAA_8782 X C2A_8778	1
HEM	HAAA	H102	Z CAA_8816 X C2A_8812	1
HEM	HAAA	H102	Z CAA_8855 X C2A_8851	1
HEM	HAAA	H102	Z CAA_8889 X C2A_8885	1
HEM	HAAA	H102	Z CAA_8928 X C2A_8924	1
HEM	HAAA	H102	Z CAA_8962 X C2A_8958	1
HEM	HAAA	H102	Z CAA_9001 X C2A_8997	1
HEM	HAAA	H102	Z CAA_9035 X C2A_9031	1
HEM	HAB	H104	Z CAB_2477 X CBB_2478	1
HEM	HAB	H104	Z CAB_2482 X CBB_2483	1
HEM	HAB	H104	Z CAB_30832 X C3B_30829	1
HEM	HAB	H104	Z CAB_30908 X C3B_30905	1
HEM	HAB	H104	Z CAB_30984 X C3B_30981	1
HEM	HAB	H104	Z CAB_31065 X C3B_31062	1
HEM	HAB	H104	Z CAB_4531 X CBB_4532	1
HEM	HAB	H104	Z CAB_4606 X CBB_4607	1
HEM	HAB	H104	Z CAB_8792 X CBB_8793	1
HEM	HAB	H104	Z CAB_8826 X CBB_8827	1
HEM	HAB	H104	Z CAB_8865 X CBB_8866	1
HEM	HAB	H104	Z CAB_8899 X CBB_8900	1
HEM	HAB	H104	Z CAB_8938 X CBB_8939	1
HEM	HAB	H104	Z CAB_8972 X CBB_8973	1
HEM	HAB	H104	Z CAB_9011 X CBB_9012	1
HEM	HAB	H104	Z CAB_9045 X CBB_9046	1
HEM	HAC	H104	Z CAC_2484 X CBC_2485	1
HEM	HAC	H104	Z CAC_2489 X CBC_2490	1
HEM	HAC	H104	Z CAC_30839 X C3C_30836	1
HEM	HAC	H104	Z CAC_30915 X C3C_30912	1
HEM	HAC	H104	Z CAC_30991 X C3C_30988	1
HEM	HAC	H104	Z CAC_31072 X C3C_31069	1
HEM	HAC	H104	Z CAC_4538 X CBC_4539	1
HEM	HAC	H104	Z CAC_4613 X CBC_4614	1
HEM	HAC	H104	Z CAC_8799 X CBC_8800	1
HEM	HAC	H104	Z CAC_8833 X CBC_8834	1
HEM	HAC	H104	Z CAC_8872 X CBC_8873	1
HEM	HAC	H104	Z CAC_8906 X CBC_8907	1
HEM	HAC	H104	Z CAC_8945 X CBC_8946	1
HEM	HAC	H104	Z CAC_8979 X CBC_8980	1
HEM	HAC	H104	Z CAC_9018 X CBC_9019	1
HEM	HAC	H104	Z CAC_9052 X CBC_9053	1
HEM	HAD	H102	Z CAD_2491 X C3D_2488	1
HEM	HAD	H102	Z CAD_2496 X C3D_2493	1
HEM	HAD	H102	Z CAD_30846 X C3D_30843	1
HEM	HAD	H102	Z CAD_30922 X C3D_30919	1
HEM	HAD	H102	Z CAD_30998 X C3D_30995	1
HEM	HAD	H102	Z CAD_31079 X C3D_31076	1
HEM	HAD	H102	Z CAD_4545 X C3D_4542	1
HEM	HAD	H102	Z CAD_4620 X C3D_4617	1
HEM	HAD	H102	Z CAD_8806 X C3D_8803	1
HEM	HAD	H102	Z CAD_8840 X C3D_8837	1
HEM	HAD	H102	Z CAD_8879 X C3D_8876	1
HEM	HAD	H102	Z CAD_8913 X C3D_8910	1
HEM	HAD	H102	Z CAD_8952 X C3D_8949	1
HEM	HAD	H102	Z CAD_8986 X C3D_8983	1
HEM	HAD	H102	Z CAD_9025 X C3D_9022	1
HEM	HAD	H102	Z CAD_9059 X C3D_9056	1
HEM	HADA	H102	Z CAD_2491 X C3D_2488	1
HEM	HADA	H102	Z CAD_2496 X C3D_2493	1
HEM	HADA	H102	Z CAD_30846 X C3D_30843	1
HEM	HADA	H102	Z CAD_30922 X C3D_30919	1
HEM	HADA	H102	Z CAD_30998 X C3D_30995	1
HEM	HADA	H102	Z CAD_31079 X C3D_31076	1
HEM	HADA	H102	Z CAD_4545 X C3D_4542	1
HEM	HADA	H102	Z CAD_4620 X C3D_4617	1
HEM	HADA	H102	Z CAD_8806 X C3D_8803	1
HEM	HADA	H102	Z CAD_8840 X C3D_8837	1
HEM	HADA	H102	Z CAD_8879 X C3D_8876	1
HEM	HADA	H102	Z CAD_8913 X C3D_8910	1
HEM	HADA	H102	Z CAD_8952 X C3D_8949	1
HEM	HADA	H102	Z CAD_8986 X C3D_8983	1
HEM	HADA	H102	Z CAD_9025 X C3D_9022	1
HEM	HADA	H102	Z CAD_9059 X C3D_9056	1
HEM	HBA	H102	Z CBA_2468 X CGA_2469	1
HEM	HBA	H102	Z CBA_2473 X CGA_2474	1
HEM	HBA	H102	Z CBA_30823 X CGA_30824	1
HEM	HBA	H102	Z CBA_30899 X CGA_30900	1
HEM	HBA	H102	Z CBA_30975 X CGA_30976	1
HEM	HBA	H102	Z CBA_31056 X CGA_31057	1
HEM	HBA	H102	Z CBA_4522 X CGA_4523	1
HEM	HBA	H102	Z CBA_4597 X CGA_4598	1
HEM	HBA	H102	Z CBA_8783 X CGA_8784	1
HEM	HBA	H102	Z CBA_8817 X CGA_8818	1
HEM	HBA	H102	Z CBA_8856 X CGA_8857	1
HEM	HBA	H102	Z CBA_8890 X CGA_8891	1
HEM	HBA	H102	Z CBA_8929 X CGA_8930	1
HEM	HBA	H102	Z CBA_8963 X CGA_8964	1
HEM	HBA	H102	Z CBA_9002 X CGA_9003	1
HEM	HBA	H102	Z CBA_9036 X CGA_9037	1
HEM	HBAA	H102	Z CBA_2468 X CGA_2469	1
HEM	HBAA	H102	Z CBA_2473 X CGA_2474	1
HEM	HBAA	H102	Z CBA_30823 X CGA_30824	1
HEM	HBAA	H102	Z CBA_30899 X CGA_30900	1
HEM	HBAA	H102	Z CBA_30975 X CGA_30976	1
HEM	HBAA	H102	Z CBA_31056 X CGA_31057	1
HEM	HBAA	H102	Z CBA_4522 X CGA_4523	1
HEM	HBAA	H102	Z CBA_4597 X CGA_4598	1
HEM	HBAA	H102	Z CBA_8783 X CGA_8784	1
HEM	HBAA	H102	Z CBA_8817 X CGA_8818	1
HEM	HBAA	H102	Z CBA_8856 X CGA_8857	1
HEM	HBAA	H102	Z CBA_8890 X CGA_8891	1
HEM	HBAA	H102	Z CBA_8929 X CGA_8930	1
HEM	HBAA	H102	Z CBA_8963 X CGA_8964	1
HEM	HBAA	H102	Z CBA_9002 X CGA_9003	1
HEM	HBAA	H102	Z CBA_9036 X CGA_9037	1
HEM	HBB	H131	Z CBB_2478 X CAB_2477	1
HEM	HBB	H131	Z CBB_2483 X CAB_2482	1
HEM	HBB	H131	Z CBB_30833 X CAB_30832	1
HEM	HBB	H131	Z CBB_30909 X CAB_30908	1
HEM	HBB	H131	Z CBB_30985 X CAB_30984	1
HEM	HBB	H131	Z CBB_31066 X CAB_31065	1
HEM	HBB	H131	Z CBB_4532 X CAB_4531	1
HEM	HBB	H131	Z CBB_4607 X CAB_4606	1
HEM	HBB	H131	Z CBB_8793 X CAB_8792	1
HEM	HBB	H131	Z CBB_8827 X CAB_8826	1
HEM	HBB	H131	Z CBB_8866 X CAB_8865	1
HEM	HBB	H131	Z CBB_8900 X CAB_8899	1
HEM	HBB	H131	Z CBB_8939 X CAB_8938	1
HEM	HBB	H131	Z CBB_8973 X CAB_8972	1
HEM	HBB	H131	Z CBB_9012 X CAB_9011	1
HEM	HBB	H131	Z CBB_9046 X CAB_9045	1
HEM	HBBA	H131	Z CBB_2478 X CAB_2477	1
HEM	HBBA	H131	Z CBB_2483 X CAB_2482	1
HEM	HBBA	H131	Z CBB_30833 X CAB_30832	1
HEM	HBBA	H131	Z CBB_30909 X CAB_30908	1
HEM	HBBA	H131	Z CBB_30985 X CAB_30984	1
HEM	HBBA	H131	Z CBB_31066 X CAB_31065	1
HEM	HBBA	H131	Z CBB_4532 X CAB_4531	1
HEM	HBBA	H131	Z CBB_4607 X CAB_4606	1
HEM	HBBA	H131	Z CBB_8793 X CAB_8792	1
HEM	HBBA	H131	Z CBB_8827 X CAB_8826	1
HEM	HBBA	H131	Z CBB_8866 X CAB_8865	1
HEM	HBBA	H131	Z CBB_8900 X CAB_8899	1
HEM	HBBA	H131	Z CBB_8939 X CAB_8938	1
HEM	HBBA	H131	Z CBB_8973 X CAB_8972	1
HEM	HBBA	H131	Z CBB_9012 X CAB_9011	1
HEM	HBBA	H131	Z CBB_9046 X CAB_9045	1
HEM	HBC	H131	Z CBC_2485 X CAC_2484	1
HEM	HBC	H131	Z CBC_2490 X CAC_2489	1
HEM	HBC	H131	Z CBC_30840 X CAC_30839	1
HEM	HBC	H131	Z CBC_30916 X CAC_30915	1
HEM	HBC	H131	Z CBC_30992 X CAC_30991	1
HEM	HBC	H131	Z CBC_31073 X CAC_31072	1
HEM	HBC	H131	Z CBC_4539 X CAC_4538	1
HEM	HBC	H131	Z CBC_4614 X CAC_4613	1
HEM	HBC	H131	Z CBC_8800 X CAC_8799	1
HEM	HBC	H131	Z CBC_8834 X CAC_8833	1
HEM	HBC	H131	Z CBC_8873 X CAC_8872	1
HEM	HBC	H131	Z CBC_8907 X CAC_8906	1
HEM	HBC	H131	Z CBC_8946 X CAC_8945	1
HEM	HBC	H131	Z CBC_8980 X CAC_8979	1
HEM	HBC	H131	Z CBC_9019 X CAC_9018	1
HEM	HBC	H131	Z CBC_9053 X CAC_9052	1
HEM	HBCA	H131	Z CBC_2485 X CAC_2484	1
HEM	HBCA	H131	Z CBC_2490 X CAC_2489	1
HEM	HBCA	H131	Z CBC_30840 X CAC_30839	1
HEM	HBCA	H131	Z CBC_30916 X CAC_30915	1
HEM	HBCA	H131	Z CBC_30992 X CAC_30991	1
HEM	HBCA	H131	Z CBC_31073 X CAC_31072	1
HEM	HBCA	H131	Z CBC_4539 X CAC_4538	1
HEM	HBCA	H131	Z CBC_4614 X CAC_4613	1
HEM	HBCA	H131	Z CBC_8800 X CAC_8799	1
HEM	HBCA	H131	Z CBC_8834 X CAC_8833	1
HEM	HBCA	H131	Z CBC_8873 X CAC_8872	1
HEM	HBCA	H131	Z CBC_8907 X CAC_8906	1
HEM	HBCA	H131	Z CBC_8946 X CAC_8945	1
HEM	HBCA	H131	Z CBC_8980 X CAC_8979	1
HEM	HBCA	H131	Z CBC_9019 X CAC_9018	1
HEM	HBCA	H131	Z CBC_9053 X CAC_9052	1
HEM	HBD	H102	Z CBD_2492 X CGD_2493	1
HEM	HBD	H102	Z CBD_2497 X CGD_2498	1
HEM	HBD	H102	Z CBD_30847 X CGD_30848	1
HEM	HBD	H102	Z CBD_30923 X CGD_30924	1
HEM	HBD	H102	Z CBD_30999 X CGD_31000	1
HEM	HBD	H102	Z CBD_31080 X CGD_31081	1
HEM	HBD	H102	Z CBD_4546 X CGD_4547	1
HEM	HBD	H102	Z CBD_4621 X CGD_4622	1
HEM	HBD	H102	Z CBD_8807 X CGD_8808	1
HEM	HBD	H102	Z CBD_8841 X CGD_8842	1
HEM	HBD	H102	Z CBD_8880 X CGD_8881	1
HEM	HBD	H102	Z CBD_8914 X CGD_8915	1
HEM	HBD	H102	Z CBD_8953 X CGD_8954	1
HEM	HBD	H102	Z CBD_8987 X CGD_8988	1
HEM	HBD	H102	Z CBD_9026 X CGD_9027	1
HEM	HBD	H102	Z CBD_9060 X CGD_9061	1
HEM	HBDA	H102	Z CBD_2492 X CGD_2493	1
HEM	HBDA	H102	Z CBD_2497 X CGD_2498	1
HEM	HBDA	H102	Z CBD_30847 X CGD_30848	1
HEM	HBDA	H102	Z CBD_30923 X CGD_30924	1
HEM	HBDA	H102	Z CBD_30999 X CGD_31000	1
HEM	HBDA	H102	Z CBD_31080 X CGD_31081	1
HEM	HBDA	H102	Z CBD_4546 X CGD_4547	1
HEM	HBDA	H102	Z CBD_4621 X CGD_4622	1
HEM	HBDA	H102	Z CBD_8807 X CGD_8808	1
HEM	HBDA	H102	Z CBD_8841 X CGD_8842	1
HEM	HBDA	H102	Z CBD_8880 X CGD_8881	1
HEM	HBDA	H102	Z CBD_8914 X CGD_8915	1
HEM	HBDA	H102	Z CBD_8953 X CGD_8954	1
HEM	HBDA	H102	Z CBD_8987 X CGD_8988	1
HEM	HBDA	H102	Z CBD_9026 X CGD_9027	1
HEM	HBDA	H102	Z CBD_9060 X CGD_9061	1
HEM	HHA	H104	Z CHA_2458 X C4D_2489	1
HEM	HHA	H104	Z CHA_2463 X C4D_2494	1
HEM	HHA	H104	Z CHA_30813 X C1A_30817	1
HEM	HHA	H104	Z CHA_30889 X C1A_30893	1
HEM	HHA	H104	Z CHA_30965 X C1A_30969	1
HEM	HHA	H104	Z CHA_31046 X C4D_31077	1
HEM	HHA	H104	Z CHA_4512 X C1A_4516	1
HEM	HHA	H104	Z CHA_4587 X C4D_4618	1
HEM	HHA	H104	Z CHA_8773 X C4D_8804	1
HEM	HHA	H104	Z CHA_8807 X C1A_8811	1
HEM	HHA	H104	Z CHA_8846 X C4D_8877	1
HEM	HHA	H104	Z CHA_8880 X C4D_8911	1
HEM	HHA	H104	Z CHA_8919 X C4D_8950	1
HEM	HHA	H104	Z CHA_8953 X C4D_8984	1
HEM	HHA	H104	Z CHA_8992 X C1A_8996	1
HEM	HHA	H104	Z CHA_9026 X C1A_9030	1
HEM	HHB	H104	Z CHB_2459 X C4A_2465	1
HEM	HHB	H104	Z CHB_2464 X C1B_2477	1
HEM	HHB	H104	Z CHB_30814 X C4A_30820	1
HEM	HHB	H104	Z CHB_30890 X C4A_30896	1
HEM	HHB	H104	Z CHB_30966 X C4A_30972	1
HEM	HHB	H104	Z CHB_31047 X C4A_31053	1
HEM	HHB	H104	Z CHB_4513 X C1B_4526	1
HEM	HHB	H104	Z CHB_4588 X C4A_4594	1
HEM	HHB	H104	Z CHB_8774 X C4A_8780	1
HEM	HHB	H104	Z CHB_8808 X C4A_8814	1
HEM	HHB	H104	Z CHB_8847 X C4A_8853	1
HEM	HHB	H104	Z CHB_8881 X C4A_8887	1
HEM	HHB	H104	Z CHB_8920 X C1B_8933	1
HEM	HHB	H104	Z CHB_8954 X C1B_8967	1
HEM	HHB	H104	Z CHB_8993 X C1B_9006	1
HEM	HHB	H104	Z CHB_9027 X C4A_9033	1
HEM	HHC	H104	Z CHC_2460 X C1C_2479	1
HEM	HHC	H104	Z CHC_2465 X C4B_2480	1
HEM	HHC	H104	Z CHC_30815 X C1C_30834	1
HEM	HHC	H104	Z CHC_30891 X C4B_30906	1
HEM	HHC	H104	Z CHC_30967 X C1C_30986	1
HEM	HHC	H104	Z CHC_31048 X C1C_31067	1
HEM	HHC	H104	Z CHC_4514 X C4B_4529	1
HEM	HHC	H104	Z CHC_4589 X C4B_4604	1
HEM	HHC	H104	Z CHC_8775 X C1C_8794	1
HEM	HHC	H104	Z CHC_8809 X C1C_8828	1
HEM	HHC	H104	Z CHC_8848 X C1C_8867	1
HEM	HHC	H104	Z CHC_8882 X C4B_8897	1
HEM	HHC	H104	Z CHC_8921 X C1C_8940	1
HEM	HHC	H104	Z CHC_8955 X C4B_8970	1
HEM	HHC	H104	Z CHC_8994 X C1C_9013	1
HEM	HHC	H104	Z CHC_9028 X C4B_9043	1
HEM	HHD	H104	Z CHD_2461 X C1D_2486	1
HEM	HHD	H104	Z CHD_2466 X C1D_2491	1
HEM	HHD	H104	Z CHD_30816 X C4C_30837	1
HEM	HHD	H104	Z CHD_30892 X C1D_30917	1
HEM	HHD	H104	Z CHD_30968 X C1D_30993	1
HEM	HHD	H104	Z CHD_31049 X C1D_31074	1
HEM	HHD	H104	Z CHD_4515 X C1D_4540	1
HEM	HHD	H104	Z CHD_4590 X C1D_4615	1
HEM	HHD	H104	Z CHD_8776 X C1D_8801	1
HEM	HHD	H104	Z CHD_8810 X C4C_8831	1
HEM	HHD	H104	Z CHD_8849 X C1D_8874	1
HEM	HHD	H104	Z CHD_8883 X C4C_8904	1
HEM	HHD	H104	Z CHD_8922 X C4C_8943	1
HEM	HHD	H104	Z CHD_8956 X C1D_8981	1
HEM	HHD	H104	Z CHD_8995 X C4C_9016	1
HEM	HHD	H104	Z CHD_9029 X C1D_9054	1
HEM	HMA	H101	Z CMA_2466 X C3A_2464	1
HEM	HMA	H101	Z CMA_2471 X C3A_2469	1
HEM	HMA	H101	Z CMA_30821 X C3A_30819	1
HEM	HMA	H101	Z CMA_30897 X C3A_30895	1
HEM	HMA	H101	Z CMA_30973 X C3A_30971	1
HEM	HMA	H101	Z CMA_31054 X C3A_31052	1
HEM	HMA	H101	Z CMA_4520 X C3A_4518	1
HEM	HMA	H101	Z CMA_4595 X C3A_4593	1
HEM	HMA	H101	Z CMA_8781 X C3A_8779	1
HEM	HMA	H101	Z CMA_8815 X C3A_8813	1
HEM	HMA	H101	Z CMA_8854 X C3A_8852	1
HEM	HMA	H101	Z CMA_8888 X C3A_8886	1
HEM	HMA	H101	Z CMA_8927 X C3A_8925	1
HEM	HMA	H101	Z CMA_8961 X C3A_8959	1
HEM	HMA	H101	Z CMA_9000 X C3A_8998	1
HEM	HMA	H101	Z CMA_9034 X C3A_9032	1
HEM	HMAA	H101	Z CMA_2466 X C3A_2464	1
HEM	HMAA	H101	Z CMA_2471 X C3A_2469	1
HEM	HMAA	H101	Z CMA_30821 X C3A_30819	1
HEM	HMAA	H101	Z CMA_30897 X C3A_30895	1
HEM	HMAA	H101	Z CMA_30973 X C3A_30971	1
HEM	HMAA	H101	Z CMA_31054 X C3A_31052	1
HEM	HMAA	H101	Z CMA_4520 X C3A_4518	1
HEM	HMAA	H101	Z CMA_4595 X C3A_4593	1
HEM	HMAA	H101	Z CMA_8781 X C3A_8779	1
HEM	HMAA	H101	Z CMA_8815 X C3A_8813	1
HEM	HMAA	H101	Z CMA_8854 X C3A_8852	1
HEM	HMAA	H101	Z CMA_8888 X C3A_8886	1
HEM	HMAA	H101	Z CMA_8927 X C3A_8925	1
HEM	HMAA	H101	Z CMA_8961 X C3A_8959	1
HEM	HMAA	H101	Z CMA_9000 X C3A_8998	1
HEM	HMAA	H101	Z CMA_9034 X C3A_9032	1
HEM	HMAB	H101	Z CMA_2466 X C3A_2464	1
HEM	HMAB	H101	Z CMA_2471 X C3A_2469	1
HEM	HMAB	H101	Z CMA_30821 X C3A_30819	1
HEM	HMAB	H101	Z CMA_30897 X C3A_30895	1
HEM	HMAB	H101	Z CMA_30973 X C3A_30971	1
HEM	HMAB	H101	Z CMA_31054 X C3A_31052	1
HEM	HMAB	H101	Z CMA_4520 X C3A_4518	1
HEM	HMAB	H101	Z CMA_4595 X C3A_4593	1
HEM	HMAB	H101	Z CMA_8781 X C3A_8779	1
HEM	HMAB	H101	Z CMA_8815 X C3A_8813	1
HEM	HMAB	H101	Z CMA_8854 X C3A_8852	1
HEM	HMAB	H101	Z CMA_8888 X C3A_8886	1
HEM	HMAB	H101	Z CMA_8927 X C3A_8925	1
HEM	HMAB	H101	Z CMA_8961 X C3A_8959	1
HEM	HMAB	H101	Z CMA_9000 X C3A_8998	1
HEM	HMAB	H101	Z CMA_9034 X C3A_9032	1
HEM	HMB	H101	Z CMB_2476 X C2B_2473	1
HEM	HMB	H101	Z CMB_2481 X C2B_2478	1
HEM	HMB	H101	Z CMB_30831 X C2B_30828	1
HEM	HMB	H101	Z CMB_30907 X C2B_30904	1
HEM	HMB	H101	Z CMB_30983 X C2B_30980	1
HEM	HMB	H101	Z CMB_31064 X C2B_31061	1
HEM	HMB	H101	Z CMB_4530 X C2B_4527	1
HEM	HMB	H101	Z CMB_4605 X C2B_4602	1
HEM	HMB	H101	Z CMB_8791 X C2B_8788	1
HEM	HMB	H101	Z CMB_8825 X C2B_8822	1
HEM	HMB	H101	Z CMB_8864 X C2B_8861	1
HEM	HMB	H101	Z CMB_8898 X C2B_8895	1
HEM	HMB	H101	Z CMB_8937 X C2B_8934	1
HEM	HMB	H101	Z CMB_8971 X C2B_8968	1
HEM	HMB	H101	Z CMB_9010 X C2B_9007	1
HEM	HMB	H101	Z CMB_9044 X C2B_9041	1
HEM	HMBA	H101	Z CMB_2476 X C2B_2473	1
HEM	HMBA	H101	Z CMB_2481 X C2B_2478	1
HEM	HMBA	H101	Z CMB_30831 X C2B_30828	1
HEM	HMBA	H101	Z CMB_30907 X C2B_30904	1
HEM	HMBA	H101	Z CMB_30983 X C2B_30980	1
HEM	HMBA	H101	Z CMB_31064 X C2B_31061	1
HEM	HMBA	H101	Z CMB_4530 X C2B_4527	1
HEM	HMBA	H101	Z CMB_4605 X C2B_4602	1
HEM	HMBA	H101	Z CMB_8791 X C2B_8788	1
HEM	HMBA	H101	Z CMB_8825 X C2B_8822	1
HEM	HMBA	H101	Z CMB_8864 X C2B_8861	1
HEM	HMBA	H101	Z CMB_8898 X C2B_8895	1
HEM	HMBA	H101	Z CMB_8937 X C2B_8934	1
HEM	HMBA	H101	Z CMB_8971 X C2B_8968	1
HEM	HMBA	H101	Z CMB_9010 X C2B_9007	1
HEM	HMBA	H101	Z CMB_9044 X C2B_9041	1
HEM	HMBB	H101	Z CMB_2476 X C2B_2473	1
HEM	HMBB	H101	Z CMB_2481 X C2B_2478	1
HEM	HMBB	H101	Z CMB_30831 X C2B_30828	1
HEM	HMBB	H101	Z CMB_30907 X C2B_30904	1
HEM	HMBB	H101	Z CMB_30983 X C2B_30980	1
HEM	HMBB	H101	Z CMB_31064 X C2B_31061	1
HEM	HMBB	H101	Z CMB_4530 X C2B_4527	1
HEM	HMBB	H101	Z CMB_4605 X C2B_4602	1
HEM	HMBB	H101	Z CMB_8791 X C2B_8788	1
HEM	HMBB	H101	Z CMB_8825 X C2B_8822	1
HEM	HMBB	H101	Z CMB_8864 X C2B_8861	1
HEM	HMBB	H101	Z CMB_8898 X C2B_8895	1
HEM	HMBB	H101	Z CMB_8937 X C2B_8934	1
HEM	HMBB	H101	Z CMB_8971 X C2B_8968	1
HEM	HMBB	H101	Z CMB_9010 X C2B_9007	1
HEM	HMBB	H101	Z CMB_9044 X C2B_9041	1
HEM	HMC	H101	Z CMC_2483 X C2C_2480	1
HEM	HMC	H101	Z CMC_2488 X C2C_2485	1
HEM	HMC	H101	Z CMC_30838 X C2C_30835	1
HEM	HMC	H101	Z CMC_30914 X C2C_30911	1
HEM	HMC	H101	Z CMC_30990 X C2C_30987	1
HEM	HMC	H101	Z CMC_31071 X C2C_31068	1
HEM	HMC	H101	Z CMC_4537 X C2C_4534	1
HEM	HMC	H101	Z CMC_4612 X C2C_4609	1
HEM	HMC	H101	Z CMC_8798 X C2C_8795	1
HEM	HMC	H101	Z CMC_8832 X C2C_8829	1
HEM	HMC	H101	Z CMC_8871 X C2C_8868	1
HEM	HMC	H101	Z CMC_8905 X C2C_8902	1
HEM	HMC	H101	Z CMC_8944 X C2C_8941	1
HEM	HMC	H101	Z CMC_8978 X C2C_8975	1
HEM	HMC	H101	Z CMC_9017 X C2C_9014	1
HEM	HMC	H101	Z CMC_9051 X C2C_9048	1
HEM	HMCA	H101	Z CMC_2483 X C2C_2480	1
HEM	HMCA	H101	Z CMC_2488 X C2C_2485	1
HEM	HMCA	H101	Z CMC_30838 X C2C_30835	1
HEM	HMCA	H101	Z CMC_30914 X C2C_30911	1
HEM	HMCA	H101	Z CMC_30990 X C2C_30987	1
HEM	HMCA	H101	Z CMC_31071 X C2C_31068	1
HEM	HMCA	H101	Z CMC_4537 X C2C_4534	1
HEM	HMCA	H101	Z CMC_4612 X C2C_4609	1
HEM	HMCA	H101	Z CMC_8798 X C2C_8795	1
HEM	HMCA	H101	Z CMC_8832 X C2C_8829	1
HEM	HMCA	H101	Z CMC_8871 X C2C_8868	1
HEM	HMCA	H101	Z CMC_8905 X C2C_8902	1
HEM	HMCA	H101	Z CMC_8944 X C2C_8941	1
HEM	HMCA	H101	Z CMC_8978 X C2C_8975	1
HEM	HMCA	H101	Z CMC_9017 X C2C_9014	1
HEM	HMCA	H101	Z CMC_9051 X C2C_9048	1
HEM	HMCB	H101	Z CMC_2483 X C2C_2480	1
HEM	HMCB	H101	Z CMC_2488 X C2C_2485	1
HEM	HMCB	H101	Z CMC_30838 X C2C_30835	1
HEM	HMCB	H101	Z CMC_30914 X C2C_30911	1
HEM	HMCB	H101	Z CMC_30990 X C2C_30987	1
HEM	HMCB	H101	Z CMC_31071 X C2C_31068	1
HEM	HMCB	H101	Z CMC_4537 X C2C_4534	1
HEM	HMCB	H101	Z CMC_4612 X C2C_4609	1
HEM	HMCB	H101	Z CMC_8798 X C2C_8795	1
HEM	HMCB	H101	Z CMC_8832 X C2C_8829	1
HEM	HMCB	H101	Z CMC_8871 X C2C_8868	1
HEM	HMCB	H101	Z CMC_8905 X C2C_8902	1
HEM	HMCB	H101	Z CMC_8944 X C2C_8941	1
HEM	HMCB	H101	Z CMC_8978 X C2C_8975	1
HEM	HMCB	H101	Z CMC_9017 X C2C_9014	1
HEM	HMCB	H101	Z CMC_9051 X C2C_9048	1
HEM	HMD	H101	Z CMD_2490 X C2D_2487	1
HEM	HMD	H101	Z CMD_2495 X C2D_2492	1
HEM	HMD	H101	Z CMD_30845 X C2D_30842	1
HEM	HMD	H101	Z CMD_30921 X C2D_30918	1
HEM	HMD	H101	Z CMD_30997 X C2D_30994	1
HEM	HMD	H101	Z CMD_31078 X C2D_31075	1
HEM	HMD	H101	Z CMD_4544 X C2D_4541	1
HEM	HMD	H101	Z CMD_4619 X C2D_4616	1
HEM	HMD	H101	Z CMD_8805 X C2D_8802	1
HEM	HMD	H101	Z CMD_8839 X C2D_8836	1
HEM	HMD	H101	Z CMD_8878 X C2D_8875	1
HEM	HMD	H101	Z CMD_8912 X C2D_8909	1
HEM	HMD	H101	Z CMD_8951 X C2D_8948	1
HEM	HMD	H101	Z CMD_8985 X C2D_8982	1
HEM	HMD	H101	Z CMD_9024 X C2D_9021	1
HEM	HMD	H101	Z CMD_9058 X C2D_9055	1
HEM	HMDA	H101	Z CMD_2490 X C2D_2487	1
HEM	HMDA	H101	Z CMD_2495 X C2D_2492	1
HEM	HMDA	H101	Z CMD_30845 X C2D_30842	1
HEM	HMDA	H101	Z CMD_30921 X C2D_30918	1
HEM	HMDA	H101	Z CMD_30997 X C2D_30994	1
HEM	HMDA	H101	Z CMD_31078 X C2D_31075	1
HEM	HMDA	H101	Z CMD_4544 X C2D_4541	1
HEM	HMDA	H101	Z CMD_4619 X C2D_4616	1
HEM	HMDA	H101	Z CMD_8805 X C2D_8802	1
HEM	HMDA	H101	Z CMD_8839 X C2D_8836	1
HEM	HMDA	H101	Z CMD_8878 X C2D_8875	1
HEM	HMDA	H101	Z CMD_8912 X C2D_8909	1
HEM	HMDA	H101	Z CMD_8951 X C2D_8948	1
HEM	HMDA	H101	Z CMD_8985 X C2D_8982	1
HEM	HMDA	H101	Z CMD_9024 X C2D_9021	1
HEM	HMDA	H101	Z CMD_9058 X C2D_9055	1
HEM	HMDB	H101	Z CMD_2490 X C2D_2487	1
HEM	HMDB	H101	Z CMD_2495 X C2D_2492	1
HEM	HMDB	H101	Z CMD_30845 X C2D_30842	1
HEM	HMDB	H101	Z CMD_30921 X C2D_30918	1
HEM	HMDB	H101	Z CMD_30997 X C2D_30994	1
HEM	HMDB	H101	Z CMD_31078 X C2D_31075	1
HEM	HMDB	H101	Z CMD_4544 X C2D_4541	1
HEM	HMDB	H101	Z CMD_4619 X C2D_4616	1
HEM	HMDB	H101	Z CMD_8805 X C2D_8802	1
HEM	HMDB	H101	Z CMD_8839 X C2D_8836	1
HEM	HMDB	H101	Z CMD_8878 X C2D_8875	1
HEM	HMDB	H101	Z CMD_8912 X C2D_8909	1
HEM	HMDB	H101	Z CMD_8951 X C2D_8948	1
HEM	HMDB	H101	Z CMD_8985 X C2D_8982	1
HEM	HMDB	H101	Z CMD_9024 X C2D_9021	1
HEM	HMDB	H101	Z CMD_9058 X C2D_9055	1
HEM	NA	-	   	16
HEM	NB	-	   	16
HEM	NC	-	   	16
HEM	ND	-	   	16
HEM	O1A	O101	X CGA_2469 Y O2A_2471	1
HEM	O1A	O101	X CGA_2474 Y O2A_2476	1
HEM	O1A	O101	X CGA_30824 Y O2A_30826	1
HEM	O1A	O101	X CGA_30900 Y O2A_30902	1
HEM	O1A	O101	X CGA_30976 Y O2A_30978	1
HEM	O1A	O101	X CGA_31057 Y O2A_31059	1
HEM	O1A	O101	X CGA_4523 Y O2A_4525	1
HEM	O1A	O101	X CGA_4598 Y O2A_4600	1
HEM	O1A	O101	X CGA_8784 Y O2A_8786	1
HEM	O1A	O101	X CGA_8818 Y O2A_8820	1
HEM	O1A	O101	X CGA_8857 Y O2A_8859	1
HEM	O1A	O101	X CGA_8891 Y O2A_8893	1
HEM	O1A	O101	X CGA_8930 Y O2A_8932	1
HEM	O1A	O101	X CGA_8964 Y O2A_8966	1
HEM	O1A	O101	X CGA_9003 Y O2A_9005	1
HEM	O1A	O101	X CGA_9037 Y O2A_9039	1
HEM	O1D	O101	X CGD_2493 Y O2D_2495	1
HEM	O1D	O101	X CGD_2498 Y O2D_2500	1
HEM	O1D	O101	X CGD_30848 Y O2D_30850	1
HEM	O1D	O101	X CGD_30924 Y O2D_30926	1
HEM	O1D	O101	X CGD_31000 Y O2D_31002	1
HEM	O1D	O101	X CGD_31081 Y O2D_31083	1
HEM	O1D	O101	X CGD_4547 Y O2D_4549	1
HEM	O1D	O101	X CGD_4622 Y O2D_4624	1
HEM	O1D	O101	X CGD_8808 Y O2D_8810	1
HEM	O1D	O101	X CGD_8842 Y O2D_8844	1
HEM	O1D	O101	X CGD_8881 Y O2D_8883	1
HEM	O1D	O101	X CGD_8915 Y O2D_8917	1
HEM	O1D	O101	X CGD_8954 Y O2D_8956	1
HEM	O1D	O101	X CGD_8988 Y O2D_8990	1
HEM	O1D	O101	X CGD_9027 Y O2D_9029	1
HEM	O1D	O101	X CGD_9061 Y O2D_9063	1
HEM	O2A	O101	X CGA_2469 Y O1A_2470	1
HEM	O2A	O101	X CGA_2474 Y O1A_2475	1
HEM	O2A	O101	X CGA_30824 Y O1A_30825	1
HEM	O2A	O101	X CGA_30900 Y O1A_30901	1
HEM	O2A	O101	X CGA_30976 Y O1A_30977	1
HEM	O2A	O101	X CGA_31057 Y O1A_31058	1
HEM	O2A	O101	X CGA_4523 Y O1A_4524	1
HEM	O2A	O101	X CGA_4598 Y O1A_4599	1
HEM	O2A	O101	X CGA_8784 Y O1A_8785	1
HEM	O2A	O101	X CGA_8818 Y O1A_8819	1
HEM	O2A	O101	X CGA_8857 Y O1A_8858	1
HEM	O2A	O101	X CGA_8891 Y O1A_8892	1
HEM	O2A	O101	X CGA_8930 Y O1A_8931	1
HEM	O2A	O101	X CGA_8964 Y O1A_8965	1
HEM	O2A	O101	X CGA_9003 Y O1A_9004	1
HEM	O2A	O101	X CGA_9037 Y O1A_9038	1
HEM	O2D	O101	X CGD_2493 Y O1D_2494	1
HEM	O2D	O101	X CGD_2498 Y O1D_2499	1
HEM	O2D	O101	X CGD_30848 Y O1D_30849	1
HEM	O2D	O101	X CGD_30924 Y O1D_30925	1
HEM	O2D	O101	X CGD_31000 Y O1D_31001	1
HEM	O2D	O101	X CGD_31081 Y O1D_31082	1
HEM	O2D	O101	X CGD_4547 Y O1D_4548	1
HEM	O2D	O101	X CGD_4622 Y O1D_4623	1
HEM	O2D	O101	X CGD_8808 Y O1D_8809	1
HEM	O2D	O101	X CGD_8842 Y O1D_8843	1
HEM	O2D	O101	X CGD_8881 Y O1D_8882	1
HEM	O2D	O101	X CGD_8915 Y O1D_8916	1
HEM	O2D	O101	X CGD_8954 Y O1D_8955	1
HEM	O2D	O101	X CGD_8988 Y O1D_8989	1
HEM	O2D	O101	X CGD_9027 Y O1D_9028	1
HEM	O2D	O101	X CGD_9061 Y O1D_9062	1
