Residue
Atom_name
Atome_type
Coord_system
HEP	C1	C446	X P Y N1 	1
HEP	C10	C330	X average_position(C6,C7,C8,C9,C10,C11) Y C9 	1
HEP	C11	C317	X average_position(C6,C7,C8,C9,C10,C11) Y C10 	1
HEP	C12	C304	X O4 Y N1 	1
HEP	C13	C405	X C15 Y C14 	1
HEP	C14	C405	X C12 Y C13 	1
HEP	C15	-		1
HEP	C2	C404a	Z average_position(C3,C1) X H21 	1
HEP	C3	C404a	Z average_position(C4,C2) X H31 	1
HEP	C4	C404a	Z average_position(C5,C3) X H42 	1
HEP	C5	C401	Z C4 X H52 	1
HEP	C6	C330	X average_position(C6,C7,C8,C9,C10,C11) Y C7 	1
HEP	C7	C330	X average_position(C6,C7,C8,C9,C10,C11) Y C8 	1
HEP	C8	C330	X average_position(C6,C7,C8,C9,C10,C11) Y C9 	1
HEP	C9	C330	X average_position(C6,C7,C8,C9,C10,C11) Y C8 	1
HEP	H1	H1032	Z C1 X C2 	1
HEP	H10	H104	Z C10 X C9 	1
HEP	H131	H102	Z C13 X C15 	1
HEP	H132	H102	Z C13 X C15 	1
HEP	H141	H102	Z C14 X C12 	1
HEP	H142	H102	Z C14 X C12 	1
HEP	H21	H102	Z C2 X C3 	1
HEP	H22	H102	Z C2 X C3 	1
HEP	H31	H102	Z C3 X C4 	1
HEP	H32	H102	Z C3 X C4 	1
HEP	H41	H102	Z C4 X C3 	1
HEP	H42	H102	Z C4 X C3 	1
HEP	H51	H101	Z C5 X C4 	1
HEP	H52	H101	Z C5 X C4 	1
HEP	H53	H101	Z C5 X C4 	1
HEP	H6	H104	Z C6 X C7 	1
HEP	H7	H104	Z C7 X C8 	1
HEP	H8	H104	Z C8 X C9 	1
HEP	H9	H104	Z C9 X C8 	1
HEP	HN1	H108	Z N1 X C12 	1
HEP	N1	N315	X C12 Y C1 	1
HEP	O1P	O115	X P Y O2P 	1
HEP	O2P	O115	X P Y O1P 	1
HEP	O3P	O209	X C11 Y P 	1
HEP	O4	O1051	X C12 Y N1 	1
HEP	O5	-		1
HEP	O6	-		1
HEP	P	P402	X O3P Y C1 	1
