Residue
Atom_name
Atome_type
Coord_system
HIS	C	-		316
HIS	C	C301	Z CA X O 	2
HIS	C	C301	Z CA X OXT 	4
HIS	C	C304	X O Y N 	1750
HIS	CA	-		318
HIS	CA	C414	X N Y C 	5
HIS	CA	C420a	X N Y HA 	1
HIS	CA	C421	X N Y C 	1752
HIS	CA	C778	X N Y HA 	5
HIS	CB	-		310
HIS	CB	C404a	Z average_position(CG,CA) X HB2 	1
HIS	CB	C404b	Z average_position(CG,CA) X HB2 	1
HIS	CB	C405	X CG Y CA 	1760
HIS	CD2	-		342
HIS	CD2	C316a	X NE2 Y CG 	1
HIS	CD2	C316c	X NE2 Y CG 	23
HIS	CD2	C351	X average_position(CG,ND1,CE1,NE2,CD2) Y NE2 	32
HIS	CD2	C353	X average_position(CG,ND1,CE1,NE2,CD2) Y NE2 	1669
HIS	CE1	-		366
HIS	CE1	C361	X average_position(CG,ND1,CE1,NE2,CD2) Y ND1 	3
HIS	CE1	C361	X average_position(CG,ND1,CE1,NE2,CD2) Y NE2 	32
HIS	CE1	C363	X average_position(CG,ND1,CE1,NE2,CD2) Y ND1 	775
HIS	CE1	C363	X average_position(CG,ND1,CE1,NE2,CD2) Y NE2 	891
HIS	CG	-		320
HIS	CG	C319b	X ND1 Y CD2 	46
HIS	CG	C355a	X average_position(CG,ND1,CE1,NE2,CD2) Y ND1 	3
HIS	CG	C357a	X average_position(CG,ND1,CE1,NE2,CD2) Y ND1 	1698
HIS	H	-		304
HIS	H	H105	Z N X CA 	5
HIS	H	H108	Z N X C 	1762
HIS	H	H108	Z N X CA 	1
HIS	H2	H105	Z N X CA 	5
HIS	H3	H105	Z N X CA 	5
HIS	HA	-		313
HIS	HA	H1033	Z CA X C 	1764
HIS	HA	H1033	Z CA X CB 	3
HIS	HA	H104	Z CA X N 	1
HIS	HB2	-		303
HIS	HB2	H102	Z CB X CA 	1
HIS	HB2	H102	Z CB X CG 	1763
HIS	HB2	H131	Z CB X CA 	5
HIS	HB3	-		304
HIS	HB3	H102	Z CB X CA 	1
HIS	HB3	H102	Z CB X CG 	1762
HIS	HB3	H131	Z CB X CA 	5
HIS	HD1	-		319
HIS	HD1	H100	Z ND1 X O 	1
HIS	HD1	H108	Z ND1 X CE1 	46
HIS	HD1	H108	Z ND1 X CG 	1
HIS	HD1	H109	Z ND1 X CE1 	1692
HIS	HD1	H109	Z ND1 X CG 	4
HIS	HD2	-		304
HIS	HD2	H1032	Z CD2 X CG 	1
HIS	HD2	H104	Z CD2 X NE2 	1762
HIS	HE1	-		305
HIS	HE1	H102	Z CE1 X ND1 	1
HIS	HE1	H104	Z CE1 X ND1 	817
HIS	HE1	H104	Z CE1 X NE2 	944
HIS	HE2	-		93
HIS	HE2	H106	Z NE2 X CE1 	1
HIS	HE2	H108	Z NE2 X CD2 	5
HIS	HE2	H108	Z NE2 X CE1 	9
HIS	HE2	H109	Z NE2 X CD2 	132
HIS	HE2	H109	Z NE2 X CE1 	1519
HIS	N	-		311
HIS	N	N315	X C Y CA 	1756
HIS	N	N401a	Z CA X H2 	2
HIS	N	N401a	Z CA X H3 	3
HIS	ND1	-		321
HIS	ND1	N211	X average_position(CG,ND1,CE1,NE2,CD2) Y CE1 	3
HIS	ND1	N311	X CE1 Y CG 	45
HIS	ND1	N315	X CG Y CE1 	1
HIS	ND1	N321	X average_position(CG,ND1,CE1,NE2,CD2) Y CE1 	1693
HIS	ND1	N321	X average_position(CG,ND1,CE1,NE2,CD2) Y CG 	4
HIS	NE2	-		363
HIS	NE2	N205	X CD2 Y CE1 	1
HIS	NE2	N211	X average_position(CG,ND1,CE1,NE2,CD2) Y CD2 	1
HIS	NE2	N211	X average_position(CG,ND1,CE1,NE2,CD2) Y CE1 	31
HIS	NE2	N311	X CD2 Y CE1 	5
HIS	NE2	N311	X CE1 Y CD2 	9
HIS	NE2	N321	X average_position(CG,ND1,CE1,NE2,CD2) Y CD2 	132
HIS	NE2	N321	X average_position(CG,ND1,CE1,NE2,CD2) Y CE1 	1525
HIS	O	-		316
HIS	O	O101	X C Y OXT 	6
HIS	O	O1051	X C Y N 	1749
HIS	O	O1053	X C Y N 	1
HIS	OXT	O101	X C Y O 	6
