Residue
Atom_name
Atome_type
Coord_system
IGP	C1	C429	X OP4 Y C2 	1
IGP	C2	C430	X O2 Y H2 	1
IGP	C3	C431	X O3 Y CG 	1
IGP	CD1	C353	X average_position(CG,CD2,CE2,NE1,CD1) Y NE1 	1
IGP	CD2	C501	X CE2 Y CE3 	1
IGP	CE2	C503	X CD2 Y CZ2 	1
IGP	CE3	C330	X average_position(CD2,CE2,CZ2,CH2,CZ3,CE3) Y CZ3 	1
IGP	CG	C333a	X average_position(CG,CD2,CE2,NE1,CD1) Y CD2 	1
IGP	CH2	C330	X average_position(CD2,CE2,CZ2,CH2,CZ3,CE3) Y CZ2 	1
IGP	CZ2	C330	X average_position(CD2,CE2,CZ2,CH2,CZ3,CE3) Y CH2 	1
IGP	CZ3	C330	X average_position(CD2,CE2,CZ2,CH2,CZ3,CE3) Y CE3 	1
IGP	H11	H102	Z C1 X OP4 	1
IGP	H12	H102	Z C1 X OP4 	1
IGP	H2	H1033	Z C2 X C3 	1
IGP	H3	H1033	Z C3 X CG 	1
IGP	HD1	H104	Z CD1 X NE1 	1
IGP	HE3	H104	Z CE3 X CZ3 	1
IGP	HH2	H104	Z CH2 X CZ2 	1
IGP	HN1	H109	Z NE1 X CE2 	1
IGP	HO2	H112	Z O2 X C2 	1
IGP	HO3	H112	Z O3 X C3 	1
IGP	HZ2	H104	Z CZ2 X CH2 	1
IGP	HZ3	H104	Z CZ3 X CE3 	1
IGP	NE1	N321	X average_position(CG,CD2,CE2,NE1,CD1) Y CE2 	1
IGP	O2	O205a	X C2 Y HO2 	1
IGP	O3	O205a	X C3 Y HO3 	1
IGP	OP1	O121	X P Y OP3 	1
IGP	OP2	O121	X P Y OP1 	1
IGP	OP3	O121	X P Y OP1 	1
IGP	OP4	O209	X C1 Y P 	1
IGP	P	P409c	Z OP4 X OP1 	1
