Residue
Atom_name
Atome_type
Coord_system
ILE	C	-		851
ILE	C	C301	Z CA X O 	2
ILE	C	C301	Z CA X OXT 	1
ILE	C	C304	X O Y N 	3822
ILE	CA	-		873
ILE	CA	C414	X N Y C 	46
ILE	CA	C421	X N Y C 	3781
ILE	CB	-		839
ILE	CB	C402	Z HB X CA 	367
ILE	CB	C402	Z HB X CG1 	1051
ILE	CB	C402	Z HB X CG2 	2418
ILE	CD1	-		818
ILE	CD1	C401	Z CG1 X HD11 	1268
ILE	CD1	C401	Z CG1 X HD12 	1311
ILE	CD1	C401	Z CG1 X HD13 	1269
ILE	CG1	-		829
ILE	CG1	C404a	Z average_position(CD1,CB) X HG12 	1926
ILE	CG1	C404a	Z average_position(CD1,CB) X HG13 	1910
ILE	CG1	C405	X CB Y CD1 	1
ILE	CG2	-		827
ILE	CG2	C401	Z CB X HG21 	1267
ILE	CG2	C401	Z CB X HG22 	1299
ILE	CG2	C401	Z CB X HG23 	1273
ILE	H	-		796
ILE	H	H105	Z N X CA 	46
ILE	H	H108	Z N X C 	3800
ILE	H	H108	Z N X CA 	1
ILE	H1	-		31
ILE	H1	H105	Z N X CA 	2
ILE	H2	-		33
ILE	H2	H105	Z N X CA 	48
ILE	H3	-		33
ILE	H3	H105	Z N X CA 	48
ILE	HA	-		852
ILE	HA	H1033	Z CA X C 	3835
ILE	HA	H1033	Z CA X CB 	11
ILE	HA	H104	Z CA X N 	2
ILE	HB	-		828
ILE	HB	H1034	Z CB X CA 	367
ILE	HB	H1034	Z CB X CG1 	1051
ILE	HB	H1034	Z CB X CG2 	2419
ILE	HB	H104	Z CB X CG2 	1
ILE	HB	H130	Z CB X any 	9
ILE	HD11	-		819
ILE	HD11	H101	Z CD1 X CG1 	3847
ILE	HD12	-		818
ILE	HD12	H101	Z CD1 X CG1 	3848
ILE	HD13	-		820
ILE	HD13	H101	Z CD1 X CG1 	3846
ILE	HG12	-		826
ILE	HG12	H102	Z CG1 X CB 	859
ILE	HG12	H102	Z CG1 X CD1 	2981
ILE	HG13	-		827
ILE	HG13	H102	Z CG1 X CB 	859
ILE	HG13	H102	Z CG1 X CD1 	2980
ILE	HG21	-		827
ILE	HG21	H101	Z CG2 X CB 	3839
ILE	HG22	-		828
ILE	HG22	H101	Z CG2 X CB 	3838
ILE	HG23	-		828
ILE	HG23	H101	Z CG2 X CB 	3838
ILE	N	-		844
ILE	N	N315	X C Y CA 	3785
ILE	N	N401a	Z CA X H 	11
ILE	N	N401a	Z CA X H2 	21
ILE	N	N401a	Z CA X H3 	15
ILE	O	-		850
ILE	O	O101	X C Y OXT 	3
ILE	O	O1051	X C Y N 	3812
ILE	O	O1053	X C Y N 	10
ILE	O	O205b	X C Y HZ2 	1
ILE	OXT	O101	X C Y O 	3
