Residue
Atom_name
Atome_type
Coord_system
IPM	C1	C301	Z C2 X O2 	1
IPM	C1	C301	Z C2 X O3 	1
IPM	C2	C431	X O1 Y C1 	2
IPM	C3	C403b	X C4 Y H3 	2
IPM	C4	C301	Z C3 X O4 	1
IPM	C4	C301	Z C3 X O5 	1
IPM	C5	C402	Z H5 X C7 	2
IPM	C6	C401	Z C5 X H63 	2
IPM	C7	C401	Z C5 X H71 	2
IPM	H2	H1033	Z C2 X C1 	2
IPM	H3	H1034	Z C3 X C4 	2
IPM	H5	H1034	Z C5 X C7 	2
IPM	H61	H101	Z C6 X C5 	2
IPM	H62	H101	Z C6 X C5 	2
IPM	H63	H101	Z C6 X C5 	2
IPM	H71	H101	Z C7 X C5 	2
IPM	H72	H101	Z C7 X C5 	2
IPM	H73	H101	Z C7 X C5 	2
IPM	HO1	H112	Z O1 X C2 	2
IPM	O1	O205a	X C2 Y HO1 	2
IPM	O2	O101	X C1 Y O3 	2
IPM	O3	O101	X C1 Y O2 	2
IPM	O4	O101	X C4 Y O5 	2
IPM	O5	O101	X C4 Y O4 	2
