Residue
Atom_name
Atome_type
Coord_system
LEU	C	-		1337
LEU	C	C301	Z CA X O 	9
LEU	C	C301	Z CA X OXT 	9
LEU	C	C304	X O Y N 	6211
LEU	CA	-		1384
LEU	CA	C414	X N Y C 	16
LEU	CA	C421	X N Y C 	6213
LEU	CA	C778	X N Y HA 	11
LEU	CB	-		1309
LEU	CB	C404a	Z average_position(CG,CA) X HB2 	3205
LEU	CB	C404a	Z average_position(CG,CA) X HB3 	3051
LEU	CD1	-		1276
LEU	CD1	C401	Z CG X HD11 	2105
LEU	CD1	C401	Z CG X HD12 	2114
LEU	CD1	C401	Z CG X HD13 	2057
LEU	CD2	-		1276
LEU	CD2	C401	Z CG X HD21 	2088
LEU	CD2	C401	Z CG X HD22 	2076
LEU	CD2	C401	Z CG X HD23 	2112
LEU	CG	-		1292
LEU	CG	C402	Z HG X CB 	775
LEU	CG	C402	Z HG X CD1 	2916
LEU	CG	C402	Z HG X CD2 	2569
LEU	H	-		1299
LEU	H	H100	Z N X OD2 	1
LEU	H	H105	Z N X CA 	16
LEU	H	H108	Z N X C 	6249
LEU	H	H108	Z N X CA 	1
LEU	H2	-		7
LEU	H2	H105	Z N X CA 	16
LEU	H3	-		7
LEU	H3	H105	Z N X CA 	16
LEU	HA	-		1353
LEU	HA	H1033	Z CA X C 	6270
LEU	HA	H104	Z CA X N 	1
LEU	HB2	-		1292
LEU	HB2	H102	Z CB X CA 	2958
LEU	HB2	H102	Z CB X CG 	3302
LEU	HB2	H131	Z CB X CA 	13
LEU	HB3	-		1291
LEU	HB3	H102	Z CB X CA 	2958
LEU	HB3	H102	Z CB X CG 	3303
LEU	HB3	H131	Z CB X CA 	13
LEU	HD11	-		1276
LEU	HD11	H101	Z CD1 X CG 	6276
LEU	HD12	-		1277
LEU	HD12	H101	Z CD1 X CG 	6275
LEU	HD13	-		1276
LEU	HD13	H101	Z CD1 X CG 	6276
LEU	HD21	-		1278
LEU	HD21	H101	Z CD2 X CG 	6274
LEU	HD22	-		1276
LEU	HD22	H101	Z CD2 X CG 	6276
LEU	HD23	-		1276
LEU	HD23	H101	Z CD2 X CG 	6276
LEU	HG	-		1285
LEU	HG	H1034	Z CG X CB 	776
LEU	HG	H1034	Z CG X CD1 	2917
LEU	HG	H1034	Z CG X CD2 	2574
LEU	N	-		1318
LEU	N	N315	X C Y CA 	6232
LEU	N	N401a	Z CA X H 	4
LEU	N	N401a	Z CA X H2 	5
LEU	N	N401a	Z CA X H3 	7
LEU	O	-		1337
LEU	O	O101	X C Y OXT 	18
LEU	O	O1051	X C Y N 	6197
LEU	O	O1053	X C Y N 	13
LEU	O	O199	X C Y N 	1
LEU	OXT	-		2
LEU	OXT	O101	X C Y O 	18
