Residue
Atom_name
Atome_type
Coord_system
LYS	C	-		1544
LYS	C	C301	Z CA X O 	1
LYS	C	C301	Z CA X OXT 	4
LYS	C	C304	X O Y N 	4516
LYS	CA	-		1551
LYS	CA	C413b	X N Y HA 	5
LYS	CA	C414	X N Y C 	21
LYS	CA	C421	X N Y C 	4389
LYS	CA	C778	X N Y HA 	118
LYS	CB	-		1628
LYS	CB	C404a	Z average_position(CG,CA) X HB2 	2273
LYS	CB	C404a	Z average_position(CG,CA) X HB3 	2143
LYS	CB	C405	X CG Y CA 	18
LYS	CD	-		1504
LYS	CD	C404a	Z average_position(CE,CG) X HD2 	2207
LYS	CD	C404a	Z average_position(CE,CG) X HD3 	2206
LYS	CD	C405	X CE Y CG 	3
LYS	CE	-		1477
LYS	CE	C412	X NZ Y CD 	4433
LYS	CE	C476	X NZ Y CD 	4
LYS	CG	-		1517
LYS	CG	C404a	Z average_position(CD,CB) X HG2 	2192
LYS	CG	C404a	Z average_position(CD,CB) X HG3 	2220
LYS	CG	C405	X CD Y CB 	7
LYS	H	-		1501
LYS	H	H100	Z N X N 	1
LYS	H	H105	Z N X CA 	26
LYS	H	H106	Z N X CA 	1
LYS	H	H108	Z N X C 	4536
LYS	H2	H105	Z N X CA 	26
LYS	H3	H105	Z N X CA 	26
LYS	HA	-		1520
LYS	HA	H1033	Z CA X C 	4516
LYS	HA	H1033	Z CA X CB 	45
LYS	HA	H104	Z CA X N 	3
LYS	HB2	-		1498
LYS	HB2	H102	Z CB X CA 	1029
LYS	HB2	H102	Z CB X CG 	3409
LYS	HB2	H131	Z CB X CA 	126
LYS	HB3	-		1498
LYS	HB3	H102	Z CB X CA 	1029
LYS	HB3	H102	Z CB X CG 	3409
LYS	HB3	H131	Z CB X CA 	126
LYS	HD2	-		1485
LYS	HD2	H102	Z CD X CE 	1939
LYS	HD2	H102	Z CD X CG 	2487
LYS	HD2	H131	Z CD X CE 	2
LYS	HD2	H131	Z CD X CG 	7
LYS	HD3	-		1484
LYS	HD3	H102	Z CD X CE 	1940
LYS	HD3	H102	Z CD X CG 	2487
LYS	HD3	H131	Z CD X CE 	2
LYS	HD3	H131	Z CD X CG 	7
LYS	HE2	-		1461
LYS	HE2	H102	Z CE X NZ 	4450
LYS	HE2	H131	Z CE X CD 	2
LYS	HE2	H131	Z CE X NZ 	1
LYS	HE3	-		1460
LYS	HE3	H102	Z CE X NZ 	4450
LYS	HE3	H104	Z CE X NZ 	1
LYS	HE3	H131	Z CE X CD 	2
LYS	HE3	H131	Z CE X NZ 	1
LYS	HG2	-		1493
LYS	HG2	H102	Z CG X CB 	2404
LYS	HG2	H102	Z CG X CD 	2021
LYS	HG2	H131	Z CG X CB 	18
LYS	HG3	-		1492
LYS	HG3	H102	Z CG X CB 	2405
LYS	HG3	H102	Z CG X CD 	2021
LYS	HG3	H131	Z CG X CB 	18
LYS	HZ1	-		1411
LYS	HZ1	H105	Z NZ X CE 	4490
LYS	HZ1	H110	Z NZ X CE 	7
LYS	HZ2	-		1406
LYS	HZ2	H105	Z NZ X CE 	4492
LYS	HZ2	H106	Z NZ X NZ 	1
LYS	HZ2	H110	Z NZ X CE 	9
LYS	HZ3	-		1005
LYS	HZ3	H105	Z NZ X CE 	4492
LYS	N	-		1520
LYS	N	N315	X C Y CA 	4520
LYS	N	N401a	Z CA X H 	6
LYS	N	N401a	Z CA X H2 	11
LYS	N	N401a	Z CA X H3 	8
LYS	NZ	-		1465
LYS	NZ	N205	X C4A Y CE 	4
LYS	NZ	N302	X average_position(HZ1,HZ2) Y CE 	6
LYS	NZ	N302	X average_position(HZ2,HZ1) Y CE 	3
LYS	NZ	N401a	Z CE X HZ1 	1479
LYS	NZ	N401a	Z CE X HZ2 	1498
LYS	NZ	N401a	Z CE X HZ3 	1456
LYS	NZ	N401b	Z CE X HZ2 	1
LYS	O	-		1544
LYS	O	O101	X C Y OXT 	5
LYS	O	O1051	X C Y N 	4509
LYS	O	O1053	X C Y N 	6
LYS	O	O199	X C Y N 	1
LYS	OXT	-		2
LYS	OXT	O101	X C Y O 	5
