Residue
Atom_name
Atome_type
Coord_system
MAN	C1	-		1
MAN	C1	C440	X C2 Y H1 	3
MAN	C2	C430	X O2 Y H2 	3
MAN	C2	C431	X O2 Y C1 	1
MAN	C3	C430	X O3 Y H3 	4
MAN	C4	C430	X O4 Y H4 	4
MAN	C5	C430	X O5 Y H5 	4
MAN	C6	C429	X O6 Y C5 	4
MAN	H1	H1032	Z C1 X C2 	3
MAN	H1	H104	Z C1 X O5 	1
MAN	H2	H1033	Z C2 X C1 	2
MAN	H2	H1033	Z C2 X C3 	2
MAN	H3	H1033	Z C3 X C2 	4
MAN	H4	H1033	Z C4 X C3 	1
MAN	H4	H1033	Z C4 X C5 	3
MAN	H5	H1033	Z C5 X C4 	3
MAN	H5	H1033	Z C5 X C6 	1
MAN	H61	H102	Z C6 X O6 	4
MAN	H62	H102	Z C6 X O6 	4
MAN	HO2	H112	Z O2 X C2 	2
MAN	HO3	H112	Z O3 X C3 	4
MAN	HO4	H112	Z O4 X C4 	4
MAN	HO6	H112	Z O6 X C6 	4
MAN	O2	O205a	X C2 Y HO2 	2
MAN	O2	O207a	Z average_position(C1,C2) X C1 	2
MAN	O3	O205a	X C3 Y HO3 	4
MAN	O4	O205a	X C4 Y HO4 	4
MAN	O5	-		1
MAN	O5	O207a	Z average_position(C1,C5) X C1 	2
MAN	O5	O207a	Z average_position(C5,C1) X C5 	1
MAN	O6	O205a	X C6 Y HO6 	4
