Residue
Atom_name
Atome_type
Coord_system
MDC	C1	-		1
MDC	C12	C390	X O12 Y O11 	1
MDC	C13	C332	X average_position(O11,C12,C13,C14,C24,C28) Y C14 	1
MDC	C14	C330	X average_position(O11,C12,C13,C14,C24,C28) Y C13 	1
MDC	C15	C330	X average_position(C24,C28,C18,C17,C16,C15) Y C24 	1
MDC	C16	C330	X average_position(C24,C28,C18,C17,C16,C15) Y C17 	1
MDC	C17	C338a	X average_position(C24,C28,C18,C17,C16,C15) Y C16 	1
MDC	C18	C330	X average_position(C24,C28,C18,C17,C16,C15) Y C28 	1
MDC	C19	C418	X N17 Y C20 	1
MDC	C2	-		1
MDC	C20	C401	Z C19 X H203 	1
MDC	C21	C418	X N17 Y C22 	1
MDC	C22	C401	Z C21 X H222 	1
MDC	C24	C507	X C28 Y C15 	1
MDC	C28	C553	X C24 Y O11 	1
MDC	C3	-		1
MDC	C5	C304	X O5 Y N4 	1
MDC	C6	C316c	X N4 Y C7 	1
MDC	C7	C316c	X N8 Y C6 	1
MDC	C9	C304	X O9 Y N8 	1
MDC	H11	-		1
MDC	H12	-		1
MDC	H14	H104	Z C14 X C13 	1
MDC	H15	H104	Z C15 X C24 	1
MDC	H16	H104	Z C16 X C17 	1
MDC	H18	H104	Z C18 X C28 	1
MDC	H191	H102	Z C19 X N17 	1
MDC	H192	H102	Z C19 X N17 	1
MDC	H201	H101	Z C20 X C19 	1
MDC	H202	H101	Z C20 X C19 	1
MDC	H203	H101	Z C20 X C19 	1
MDC	H21	H102	Z C2 X C3 	1
MDC	H211	H102	Z C21 X N17 	1
MDC	H212	H102	Z C21 X N17 	1
MDC	H22	H102	Z C2 X C3 	1
MDC	H221	H101	Z C22 X C21 	1
MDC	H222	H101	Z C22 X C21 	1
MDC	H223	H101	Z C22 X C21 	1
MDC	H6	H104	Z C6 X N4 	1
MDC	H7	H104	Z C7 X N8 	1
MDC	HN8	H108	Z N8 X C9 	1
MDC	N17	N313	Z C17 X C21 	1
MDC	N4	-		1
MDC	N8	N311	X C9 Y C7 	1
MDC	O11	O233	X average_position(O11,C12,C13,C14,C24,C28) Y C12 	1
MDC	O12	O104	X C12 Y O11 	1
MDC	O3	-		1
MDC	O5	O1051	X C5 Y N4 	1
MDC	O9	O1051	X C9 Y N8 	1
