Residue
Atom_name
Atome_type
Coord_system
MET	C	-		375
MET	C	C301	Z CA X O 	2
MET	C	C301	Z CA X OXT 	5
MET	C	C304	X O Y N 	1601
MET	CA	-		382
MET	CA	C414	X N Y C 	31
MET	CA	C421	X N Y C 	1580
MET	CA	C778	X N Y HA 	2
MET	CB	-		367
MET	CB	C404a	Z average_position(CG,CA) X HB2 	800
MET	CB	C404a	Z average_position(CG,CA) X HB3 	816
MET	CE	-		328
MET	CE	C433	Z SD X HE1 	573
MET	CE	C433	Z SD X HE2 	559
MET	CE	C433	Z SD X HE3 	521
MET	CG	-		354
MET	CG	C434	X SD Y CB 	1627
MET	H	-		324
MET	H	H105	Z N X CA 	31
MET	H	H106	Z N X C 	1
MET	H	H108	Z N X C 	1587
MET	H	H108	Z N X CA 	1
MET	H	H118	Z N X any 	1
MET	H1	-		37
MET	H1	H105	Z N X CA 	1
MET	H2	-		41
MET	H2	H105	Z N X CA 	32
MET	H3	-		41
MET	H3	H105	Z N X CA 	32
MET	HA	-		376
MET	HA	H1033	Z CA X C 	1617
MET	HA	H1033	Z CA X CB 	2
MET	HB2	-		360
MET	HB2	H102	Z CB X CA 	331
MET	HB2	H102	Z CB X CG 	1290
MET	HB2	H131	Z CB X CA 	2
MET	HB3	-		358
MET	HB3	H102	Z CB X CA 	332
MET	HB3	H102	Z CB X CG 	1291
MET	HB3	H131	Z CB X CA 	2
MET	HE1	-		330
MET	HE1	H101	Z CE X SD 	1651
MET	HE2	-		329
MET	HE2	H101	Z CE X SD 	1652
MET	HE3	-		330
MET	HE3	H101	Z CE X SD 	1651
MET	HG2	-		356
MET	HG2	H102	Z CG X SD 	1625
MET	HG3	-		355
MET	HG3	H102	Z CG X SD 	1626
MET	N	-		367
MET	N	N315	X C Y CA 	1585
MET	N	N401a	Z CA X H 	9
MET	N	N401a	Z CA X H2 	13
MET	N	N401a	Z CA X H3 	9
MET	O	-		375
MET	O	O101	X C Y OXT 	7
MET	O	O1051	X C Y N 	1597
MET	O	O1053	X C Y N 	3
MET	O	O199	X C Y N 	1
MET	OXT	O101	X C Y O 	7
MET	SD	-		360
MET	SD	S202a	Z average_position(CE,CG) X CG 	522
MET	SD	S202a	Z average_position(CG,CE) X CE 	1099
