Residue
Atom_name
Atome_type
Coord_system
MSE	C	C304	X O Y N 	3
MSE	CA	C414	X N Y C 	1
MSE	CA	C421	X N Y C 	2
MSE	CB	C404a	Z average_position(CG,CA) X HB2 	1
MSE	CB	C404a	Z average_position(CG,CA) X HB3 	2
MSE	CE	-		3
MSE	CG	-		3
MSE	H	H105	Z N X CA 	1
MSE	H	H108	Z N X C 	2
MSE	H2	H105	Z N X CA 	1
MSE	H3	H105	Z N X CA 	1
MSE	HA	H1033	Z CA X C 	3
MSE	HB2	H102	Z CB X CG 	3
MSE	HB3	H102	Z CB X CG 	3
MSE	HE1	H101	Z CE X SE 	3
MSE	HE2	H101	Z CE X SE 	3
MSE	HE3	H101	Z CE X SE 	3
MSE	HG2	H102	Z CG X SE 	3
MSE	HG3	H102	Z CG X SE 	3
MSE	N	N315	X C Y CA 	2
MSE	N	N401a	Z CA X H3 	1
MSE	O	O1051	X C Y N 	3
MSE	SE	-		3
