Residue
Atom_name
Atome_type
Coord_system
NAD	C1B	C450a	X O4B Y N9A 	5
NAD	C1D	C450a	X O4D Y N1N 	5
NAD	C2A	C358	X average_position(C5A,C6A,N1A,C2A,N3A,C4A) Y N1A 	2
NAD	C2A	C358	X average_position(C5A,C6A,N1A,C2A,N3A,C4A) Y N3A 	3
NAD	C2B	C430	X O2B Y H2B 	5
NAD	C2D	C430	X O2D Y H2D 	5
NAD	C2N	C352c	X average_position(N1N,C2N,C3N,C4N,C5N,C6N) Y N1N 	5
NAD	C3B	C430	X O3B Y H3B 	5
NAD	C3D	C430	X O3D Y H3D 	5
NAD	C3N	C332	X average_position(N1N,C2N,C3N,C4N,C5N,C6N) Y C2N 	1
NAD	C3N	C332	X average_position(N1N,C2N,C3N,C4N,C5N,C6N) Y C4N 	4
NAD	C4A	C505a	X C5A Y N3A 	5
NAD	C4B	C430	X O4B Y H4B 	5
NAD	C4D	C430	X O4D Y H4D 	5
NAD	C4N	C330	X average_position(N1N,C2N,C3N,C4N,C5N,C6N) Y C3N 	2
NAD	C4N	C330	X average_position(N1N,C2N,C3N,C4N,C5N,C6N) Y C5N 	3
NAD	C5A	C503	X C4A Y C6A 	5
NAD	C5B	C429	X O5B Y C4B 	5
NAD	C5D	C429	X O5D Y C4D 	5
NAD	C5N	C330	X average_position(N1N,C2N,C3N,C4N,C5N,C6N) Y C4N 	4
NAD	C5N	C330	X average_position(N1N,C2N,C3N,C4N,C5N,C6N) Y C6N 	1
NAD	C6A	C373	X average_position(C5A,C6A,N1A,C2A,N3A,C4A) Y N1A 	5
NAD	C6N	C352c	X average_position(N1N,C2N,C3N,C4N,C5N,C6N) Y N1N 	5
NAD	C7N	C304	X O7N Y N7N 	5
NAD	C8A	C361	X average_position(N9A,C8A,N7A,C5A,C4A) Y N7A 	5
NAD	H1B	H1032	Z C1B X C2B 	5
NAD	H1D	H1032	Z C1D X C2D 	5
NAD	H2A	H104	Z C2A X N1A 	2
NAD	H2A	H104	Z C2A X N3A 	3
NAD	H2B	H1033	Z C2B X C1B 	2
NAD	H2B	H1033	Z C2B X C3B 	3
NAD	H2D	H1033	Z C2D X C1D 	4
NAD	H2D	H1033	Z C2D X C3D 	1
NAD	H2N	H104	Z C2N X N1N 	5
NAD	H3B	H1033	Z C3B X C2B 	5
NAD	H3D	H1033	Z C3D X C2D 	3
NAD	H3D	H1033	Z C3D X C4D 	2
NAD	H4B	H1033	Z C4B X C5B 	5
NAD	H4D	H1033	Z C4D X C5D 	5
NAD	H4N	H104	Z C4N X C3N 	2
NAD	H4N	H104	Z C4N X C5N 	3
NAD	H51A	H102	Z C5B X O5B 	5
NAD	H51N	H102	Z C5D X O5D 	5
NAD	H52A	H102	Z C5B X O5B 	5
NAD	H52N	H102	Z C5D X O5D 	5
NAD	H5N	H104	Z C5N X C4N 	4
NAD	H5N	H104	Z C5N X C6N 	1
NAD	H61A	H107	Z N6A X C6A 	5
NAD	H62A	H107	Z N6A X C6A 	5
NAD	H6N	H104	Z C6N X N1N 	5
NAD	H71N	H107	Z N7N X C7N 	5
NAD	H72N	H107	Z N7N X C7N 	5
NAD	H8A	H104	Z C8A X N7A 	5
NAD	HO2A	H112	Z O2B X C2B 	5
NAD	HO2N	H112	Z O2D X C2D 	5
NAD	HO3A	H112	Z O3B X C3B 	5
NAD	HO3N	H112	Z O3D X C3D 	5
NAD	N1A	N210	X average_position(C5A,C6A,N1A,C2A,N3A,C4A) Y C2A 	3
NAD	N1A	N210	X average_position(C5A,C6A,N1A,C2A,N3A,C4A) Y C6A 	2
NAD	N1N	N322a	X average_position(N1N,C2N,C3N,C4N,C5N,C6N) Y C2N 	2
NAD	N1N	N322a	X average_position(N1N,C2N,C3N,C4N,C5N,C6N) Y C6N 	3
NAD	N3A	N210	X average_position(C5A,C6A,N1A,C2A,N3A,C4A) Y C2A 	2
NAD	N3A	N210	X average_position(C5A,C6A,N1A,C2A,N3A,C4A) Y C4A 	3
NAD	N6A	N310	Z C6A X H61A 	3
NAD	N6A	N310	Z C6A X H62A 	2
NAD	N7A	N211	X average_position(N9A,C8A,N7A,C5A,C4A) Y C5A 	5
NAD	N7N	N310	Z C7N X H71N 	4
NAD	N7N	N310	Z C7N X H72N 	1
NAD	N9A	N323b	X average_position(N9A,C8A,N7A,C5A,C4A) Y C8A 	5
NAD	O1A	O119	X PA Y O2A 	4
NAD	O1A	O120	X PA Y O2A 	1
NAD	O1N	O120	X PN Y O2N 	5
NAD	O2A	-		4
NAD	O2A	O120	X PA Y O1A 	1
NAD	O2B	O205a	X C2B Y HO2A 	5
NAD	O2D	O205a	X C2D Y HO2N 	5
NAD	O2N	O120	X PN Y O1N 	5
NAD	O3	O210	Z average_position(PA,PN) X PA 	5
NAD	O3B	O205a	X C3B Y HO3A 	5
NAD	O3D	O205a	X C3D Y HO3N 	5
NAD	O4B	O207a	Z average_position(C1B,C4B) X C1B 	4
NAD	O4B	O207a	Z average_position(C4B,C1B) X C4B 	1
NAD	O4D	O207a	Z average_position(C1D,C4D) X C1D 	3
NAD	O4D	O207a	Z average_position(C4D,C1D) X C4D 	2
NAD	O5B	O209	X C5B Y PA 	5
NAD	O5D	O209	X C5D Y PN 	5
NAD	O7N	O1051	X C7N Y N7N 	5
NAD	PA	P407	Z average_position(O2A,O1A) X O3 	1
NAD	PA	P408	Z O1A X O2A 	4
NAD	PN	P407	Z average_position(O2N,O1N) X O3 	5
