Residue
Atom_name
Atome_type
Coord_system
NAD	C1B	C450a	X O4B Y N9A 	5
NAD	C1D	C450a	X O4D Y N1N 	5
NAD	C2A	C358	X average_position(C5A_30273,C6A_30274,N1A_30276,C2A_30277,N3A_30278,C4A_30279) Y N3A 	1
NAD	C2A	C358	X average_position(C5A_30344,C6A_30345,N1A_30347,C2A_30348,N3A_30349,C4A_30350) Y N1A 	1
NAD	C2A	C358	X average_position(C5A_30415,C6A_30416,N1A_30418,C2A_30419,N3A_30420,C4A_30421) Y N3A 	1
NAD	C2A	C358	X average_position(C5A_30486,C6A_30487,N1A_30489,C2A_30490,N3A_30491,C4A_30492) Y N1A 	1
NAD	C2A	C358	X average_position(C5A_4958,C6A_4959,N1A_4961,C2A_4962,N3A_4963,C4A_4964) Y N3A 	1
NAD	C2B	C430	X O2B Y H2B 	5
NAD	C2D	C430	X O2D Y H2D 	5
NAD	C2N	C352c	X average_position(N1N_30293,C2N_30294,C3N_30295,C4N_30299,C5N_30300,C6N_30301) Y N1N 	1
NAD	C2N	C352c	X average_position(N1N_30364,C2N_30365,C3N_30366,C4N_30370,C5N_30371,C6N_30372) Y N1N 	1
NAD	C2N	C352c	X average_position(N1N_30435,C2N_30436,C3N_30437,C4N_30441,C5N_30442,C6N_30443) Y N1N 	1
NAD	C2N	C352c	X average_position(N1N_30506,C2N_30507,C3N_30508,C4N_30512,C5N_30513,C6N_30514) Y N1N 	1
NAD	C2N	C352c	X average_position(N1N_4978,C2N_4979,C3N_4980,C4N_4984,C5N_4985,C6N_4986) Y N1N 	1
NAD	C3B	C430	X O3B Y H3B 	5
NAD	C3D	C430	X O3D Y H3D 	5
NAD	C3N	C332	X average_position(N1N_30293,C2N_30294,C3N_30295,C4N_30299,C5N_30300,C6N_30301) Y C4N 	1
NAD	C3N	C332	X average_position(N1N_30364,C2N_30365,C3N_30366,C4N_30370,C5N_30371,C6N_30372) Y C4N 	1
NAD	C3N	C332	X average_position(N1N_30435,C2N_30436,C3N_30437,C4N_30441,C5N_30442,C6N_30443) Y C4N 	1
NAD	C3N	C332	X average_position(N1N_30506,C2N_30507,C3N_30508,C4N_30512,C5N_30513,C6N_30514) Y C4N 	1
NAD	C3N	C332	X average_position(N1N_4978,C2N_4979,C3N_4980,C4N_4984,C5N_4985,C6N_4986) Y C2N 	1
NAD	C4A	C505a	X C5A Y N3A 	5
NAD	C4B	C430	X O4B Y H4B 	5
NAD	C4D	C430	X O4D Y H4D 	5
NAD	C4N	C330	X average_position(N1N_30293,C2N_30294,C3N_30295,C4N_30299,C5N_30300,C6N_30301) Y C5N 	1
NAD	C4N	C330	X average_position(N1N_30364,C2N_30365,C3N_30366,C4N_30370,C5N_30371,C6N_30372) Y C5N 	1
NAD	C4N	C330	X average_position(N1N_30435,C2N_30436,C3N_30437,C4N_30441,C5N_30442,C6N_30443) Y C3N 	1
NAD	C4N	C330	X average_position(N1N_30506,C2N_30507,C3N_30508,C4N_30512,C5N_30513,C6N_30514) Y C3N 	1
NAD	C4N	C330	X average_position(N1N_4978,C2N_4979,C3N_4980,C4N_4984,C5N_4985,C6N_4986) Y C5N 	1
NAD	C5A	C503	X C4A Y C6A 	5
NAD	C5B	C429	X O5B Y C4B 	5
NAD	C5D	C429	X O5D Y C4D 	5
NAD	C5N	C330	X average_position(N1N_30293,C2N_30294,C3N_30295,C4N_30299,C5N_30300,C6N_30301) Y C4N 	1
NAD	C5N	C330	X average_position(N1N_30364,C2N_30365,C3N_30366,C4N_30370,C5N_30371,C6N_30372) Y C4N 	1
NAD	C5N	C330	X average_position(N1N_30435,C2N_30436,C3N_30437,C4N_30441,C5N_30442,C6N_30443) Y C4N 	1
NAD	C5N	C330	X average_position(N1N_30506,C2N_30507,C3N_30508,C4N_30512,C5N_30513,C6N_30514) Y C4N 	1
NAD	C5N	C330	X average_position(N1N_4978,C2N_4979,C3N_4980,C4N_4984,C5N_4985,C6N_4986) Y C6N 	1
NAD	C6A	C373	X average_position(C5A_30273,C6A_30274,N1A_30276,C2A_30277,N3A_30278,C4A_30279) Y N1A 	1
NAD	C6A	C373	X average_position(C5A_30344,C6A_30345,N1A_30347,C2A_30348,N3A_30349,C4A_30350) Y N1A 	1
NAD	C6A	C373	X average_position(C5A_30415,C6A_30416,N1A_30418,C2A_30419,N3A_30420,C4A_30421) Y N1A 	1
NAD	C6A	C373	X average_position(C5A_30486,C6A_30487,N1A_30489,C2A_30490,N3A_30491,C4A_30492) Y N1A 	1
NAD	C6A	C373	X average_position(C5A_4958,C6A_4959,N1A_4961,C2A_4962,N3A_4963,C4A_4964) Y N1A 	1
NAD	C6N	C352c	X average_position(N1N_30293,C2N_30294,C3N_30295,C4N_30299,C5N_30300,C6N_30301) Y N1N 	1
NAD	C6N	C352c	X average_position(N1N_30364,C2N_30365,C3N_30366,C4N_30370,C5N_30371,C6N_30372) Y N1N 	1
NAD	C6N	C352c	X average_position(N1N_30435,C2N_30436,C3N_30437,C4N_30441,C5N_30442,C6N_30443) Y N1N 	1
NAD	C6N	C352c	X average_position(N1N_30506,C2N_30507,C3N_30508,C4N_30512,C5N_30513,C6N_30514) Y N1N 	1
NAD	C6N	C352c	X average_position(N1N_4978,C2N_4979,C3N_4980,C4N_4984,C5N_4985,C6N_4986) Y N1N 	1
NAD	C7N	C304	X O7N Y N7N 	5
NAD	C8A	C361	X average_position(N9A_30270,C8A_30271,N7A_30272,C5A_30273,C4A_30279) Y N7A 	1
NAD	C8A	C361	X average_position(N9A_30341,C8A_30342,N7A_30343,C5A_30344,C4A_30350) Y N7A 	1
NAD	C8A	C361	X average_position(N9A_30412,C8A_30413,N7A_30414,C5A_30415,C4A_30421) Y N7A 	1
NAD	C8A	C361	X average_position(N9A_30483,C8A_30484,N7A_30485,C5A_30486,C4A_30492) Y N7A 	1
NAD	C8A	C361	X average_position(N9A_4955,C8A_4956,N7A_4957,C5A_4958,C4A_4964) Y N7A 	1
NAD	H1B	H1032	Z C1B X C2B 	5
NAD	H1D	H1032	Z C1D X C2D 	5
NAD	H2A	H104	Z C2A X N1A 	2
NAD	H2A	H104	Z C2A X N3A 	3
NAD	H2B	H1033	Z C2B X C1B 	2
NAD	H2B	H1033	Z C2B X C3B 	3
NAD	H2D	H1033	Z C2D X C1D 	4
NAD	H2D	H1033	Z C2D X C3D 	1
NAD	H2N	H104	Z C2N X N1N 	5
NAD	H3B	H1033	Z C3B X C2B 	5
NAD	H3D	H1033	Z C3D X C2D 	3
NAD	H3D	H1033	Z C3D X C4D 	2
NAD	H4B	H1033	Z C4B X C5B 	5
NAD	H4D	H1033	Z C4D X C5D 	5
NAD	H4N	H104	Z C4N X C3N 	2
NAD	H4N	H104	Z C4N X C5N 	3
NAD	H51A	H102	Z C5B X O5B 	5
NAD	H51N	H102	Z C5D X O5D 	5
NAD	H52A	H102	Z C5B X O5B 	5
NAD	H52N	H102	Z C5D X O5D 	5
NAD	H5N	H104	Z C5N X C4N 	4
NAD	H5N	H104	Z C5N X C6N 	1
NAD	H61A	H107	Z N6A X C6A 	5
NAD	H62A	H107	Z N6A X C6A 	5
NAD	H6N	H104	Z C6N X N1N 	5
NAD	H71N	H107	Z N7N X C7N 	5
NAD	H72N	H107	Z N7N X C7N 	5
NAD	H8A	H104	Z C8A X N7A 	5
NAD	HO2A	H112	Z O2B X C2B 	5
NAD	HO2N	H112	Z O2D X C2D 	5
NAD	HO3A	H112	Z O3B X C3B 	5
NAD	HO3N	H112	Z O3D X C3D 	5
NAD	N1A	N210	X average_position(C5A_30273,C6A_30274,N1A_30276,C2A_30277,N3A_30278,C4A_30279) Y C6A 	1
NAD	N1A	N210	X average_position(C5A_30344,C6A_30345,N1A_30347,C2A_30348,N3A_30349,C4A_30350) Y C2A 	1
NAD	N1A	N210	X average_position(C5A_30415,C6A_30416,N1A_30418,C2A_30419,N3A_30420,C4A_30421) Y C6A 	1
NAD	N1A	N210	X average_position(C5A_30486,C6A_30487,N1A_30489,C2A_30490,N3A_30491,C4A_30492) Y C2A 	1
NAD	N1A	N210	X average_position(C5A_4958,C6A_4959,N1A_4961,C2A_4962,N3A_4963,C4A_4964) Y C2A 	1
NAD	N1N	N322a	X average_position(N1N_30293,C2N_30294,C3N_30295,C4N_30299,C5N_30300,C6N_30301) Y C6N 	1
NAD	N1N	N322a	X average_position(N1N_30364,C2N_30365,C3N_30366,C4N_30370,C5N_30371,C6N_30372) Y C2N 	1
NAD	N1N	N322a	X average_position(N1N_30435,C2N_30436,C3N_30437,C4N_30441,C5N_30442,C6N_30443) Y C6N 	1
NAD	N1N	N322a	X average_position(N1N_30506,C2N_30507,C3N_30508,C4N_30512,C5N_30513,C6N_30514) Y C2N 	1
NAD	N1N	N322a	X average_position(N1N_4978,C2N_4979,C3N_4980,C4N_4984,C5N_4985,C6N_4986) Y C6N 	1
NAD	N3A	N210	X average_position(C5A_30273,C6A_30274,N1A_30276,C2A_30277,N3A_30278,C4A_30279) Y C4A 	1
NAD	N3A	N210	X average_position(C5A_30344,C6A_30345,N1A_30347,C2A_30348,N3A_30349,C4A_30350) Y C2A 	1
NAD	N3A	N210	X average_position(C5A_30415,C6A_30416,N1A_30418,C2A_30419,N3A_30420,C4A_30421) Y C4A 	1
NAD	N3A	N210	X average_position(C5A_30486,C6A_30487,N1A_30489,C2A_30490,N3A_30491,C4A_30492) Y C4A 	1
NAD	N3A	N210	X average_position(C5A_4958,C6A_4959,N1A_4961,C2A_4962,N3A_4963,C4A_4964) Y C2A 	1
NAD	N6A	N310	Z C6A X H61A 	3
NAD	N6A	N310	Z C6A X H62A 	2
NAD	N7A	N211	X average_position(N9A_30270,C8A_30271,N7A_30272,C5A_30273,C4A_30279) Y C5A 	1
NAD	N7A	N211	X average_position(N9A_30341,C8A_30342,N7A_30343,C5A_30344,C4A_30350) Y C5A 	1
NAD	N7A	N211	X average_position(N9A_30412,C8A_30413,N7A_30414,C5A_30415,C4A_30421) Y C5A 	1
NAD	N7A	N211	X average_position(N9A_30483,C8A_30484,N7A_30485,C5A_30486,C4A_30492) Y C5A 	1
NAD	N7A	N211	X average_position(N9A_4955,C8A_4956,N7A_4957,C5A_4958,C4A_4964) Y C5A 	1
NAD	N7N	N310	Z C7N X H71N 	4
NAD	N7N	N310	Z C7N X H72N 	1
NAD	N9A	N323b	X average_position(N9A_30270,C8A_30271,N7A_30272,C5A_30273,C4A_30279) Y C8A 	1
NAD	N9A	N323b	X average_position(N9A_30341,C8A_30342,N7A_30343,C5A_30344,C4A_30350) Y C8A 	1
NAD	N9A	N323b	X average_position(N9A_30412,C8A_30413,N7A_30414,C5A_30415,C4A_30421) Y C8A 	1
NAD	N9A	N323b	X average_position(N9A_30483,C8A_30484,N7A_30485,C5A_30486,C4A_30492) Y C8A 	1
NAD	N9A	N323b	X average_position(N9A_4955,C8A_4956,N7A_4957,C5A_4958,C4A_4964) Y C8A 	1
NAD	O1A	O119	X PA Y O2A 	4
NAD	O1A	O120	X PA Y O2A 	1
NAD	O1N	O120	X PN Y O2N 	5
NAD	O2A	-		4
NAD	O2A	O120	X PA Y O1A 	1
NAD	O2B	O205a	X C2B Y HO2A 	5
NAD	O2D	O205a	X C2D Y HO2N 	5
NAD	O2N	O120	X PN Y O1N 	5
NAD	O3	O210	Z average_direction(PA_30258,PN_30281) X PA 	1
NAD	O3	O210	Z average_direction(PA_30329,PN_30352) X PA 	1
NAD	O3	O210	Z average_direction(PA_30400,PN_30423) X PA 	1
NAD	O3	O210	Z average_direction(PA_30471,PN_30494) X PA 	1
NAD	O3	O210	Z average_direction(PA_4943,PN_4966) X PA 	1
NAD	O3B	O205a	X C3B Y HO3A 	5
NAD	O3D	O205a	X C3D Y HO3N 	5
NAD	O4B	O207a	Z average_direction(C1B_30269,C4B_30263) X C1B 	1
NAD	O4B	O207a	Z average_direction(C1B_30340,C4B_30334) X C1B 	1
NAD	O4B	O207a	Z average_direction(C1B_30411,C4B_30405) X C1B 	1
NAD	O4B	O207a	Z average_direction(C1B_4954,C4B_4948) X C1B 	1
NAD	O4B	O207a	Z average_direction(C4B_30476,C1B_30482) X C4B 	1
NAD	O4D	O207a	Z average_direction(C1D_30292,C4D_30286) X C1D 	1
NAD	O4D	O207a	Z average_direction(C1D_30434,C4D_30428) X C1D 	1
NAD	O4D	O207a	Z average_direction(C1D_30505,C4D_30499) X C1D 	1
NAD	O4D	O207a	Z average_direction(C4D_30357,C1D_30363) X C4D 	1
NAD	O4D	O207a	Z average_direction(C4D_4971,C1D_4977) X C4D 	1
NAD	O5B	O209	X C5B Y PA 	5
NAD	O5D	O209	X C5D Y PN 	5
NAD	O7N	O1051	X C7N Y N7N 	5
NAD	PA	P407	Z average_direction(O2A_4945,O1A_4944) X O3 	1
NAD	PA	P408	Z O1A X O2A 	4
NAD	PN	P407	Z average_direction(O2N_30283,O1N_30282) X O3 	1
NAD	PN	P407	Z average_direction(O2N_30354,O1N_30353) X O3 	1
NAD	PN	P407	Z average_direction(O2N_30425,O1N_30424) X O3 	1
NAD	PN	P407	Z average_direction(O2N_30496,O1N_30495) X O3 	1
NAD	PN	P407	Z average_direction(O2N_4968,O1N_4967) X O3 	1
