Residue
Atom_name
Atome_type
Coord_system
NAG	C1	-		1
NAG	C1	C440	X C2 Y H1 	4
NAG	C1	C450a	X O5 Y ND2 	12
NAG	C2	C420a	X N2 Y H2 	17
NAG	C3	C430	X O3 Y H3 	17
NAG	C4	C430	X O4 Y H4 	17
NAG	C5	C430	X O5 Y H5 	17
NAG	C6	C429	X O6 Y C5 	17
NAG	C7	C304	X O7 Y N2 	17
NAG	C8	C401	Z C7 X H81 	7
NAG	C8	C401	Z C7 X H82 	4
NAG	C8	C401	Z C7 X H83 	6
NAG	H1	-		1
NAG	H1	H1032	Z C1 X C2 	16
NAG	H2	H1033	Z C2 X C1 	7
NAG	H2	H1033	Z C2 X C3 	10
NAG	H3	H1033	Z C3 X C2 	13
NAG	H3	H1033	Z C3 X C4 	4
NAG	H4	H1033	Z C4 X C3 	7
NAG	H4	H1033	Z C4 X C5 	10
NAG	H5	H1033	Z C5 X C4 	1
NAG	H5	H1033	Z C5 X C6 	16
NAG	H61	H102	Z C6 X O6 	17
NAG	H62	H102	Z C6 X O6 	17
NAG	H81	H101	Z C8 X C7 	17
NAG	H82	H101	Z C8 X C7 	17
NAG	H83	H101	Z C8 X C7 	17
NAG	HN2	H108	Z N2 X C7 	17
NAG	HO1	H112	Z O1 X C1 	1
NAG	HO3	H112	Z O3 X C3 	17
NAG	HO4	H112	Z O4 X C4 	12
NAG	HO6	H112	Z O6 X C6 	17
NAG	N2	N315	X C7 Y C2 	17
NAG	O1	O205a	X C1 Y HO1 	1
NAG	O3	O205a	X C3 Y HO3 	17
NAG	O4	O205a	X C4 Y HO4 	12
NAG	O4	O207a	Z average_position(C1,C4) X C1 	5
NAG	O5	O207a	Z average_position(C1,C5) X C1 	13
NAG	O5	O207a	Z average_position(C5,C1) X C5 	4
NAG	O6	O205a	X C6 Y HO6 	17
NAG	O7	O1051	X C7 Y N2 	17
