Residue
Atom_name
Atome_type
Coord_system
NAP	C1B	C450a	X O4B Y N9A 	1
NAP	C1D	-		1
NAP	C2A	C358	X average_position(C5A_4469,C6A_4470,N1A_4472,C2A_4473,N3A_4474,C4A_4475) Y N1A 	1
NAP	C2B	C430	X O2B Y H2B 	1
NAP	C2D	-		1
NAP	C2N	C352c	X average_position(N1N_4489,C2N_4490,C3N_4491,C4N_4495,C5N_4496,C6N_4497) Y N1N 	1
NAP	C3B	C430	X O3B Y H3B 	1
NAP	C3D	C430	X O3D Y H3D 	1
NAP	C3N	C332	X average_position(N1N_4489,C2N_4490,C3N_4491,C4N_4495,C5N_4496,C6N_4497) Y C4N 	1
NAP	C4A	C505a	X C5A Y N3A 	1
NAP	C4B	C430	X O4B Y H4B 	1
NAP	C4D	C430	X O4D Y H4D 	1
NAP	C4N	C330	X average_position(N1N_4489,C2N_4490,C3N_4491,C4N_4495,C5N_4496,C6N_4497) Y C3N 	1
NAP	C5A	C503	X C4A Y C6A 	1
NAP	C5B	C429	X O5B Y C4B 	1
NAP	C5D	C429	X O5D Y C4D 	1
NAP	C5N	C330	X average_position(N1N_4489,C2N_4490,C3N_4491,C4N_4495,C5N_4496,C6N_4497) Y C4N 	1
NAP	C6A	C373	X average_position(C5A_4469,C6A_4470,N1A_4472,C2A_4473,N3A_4474,C4A_4475) Y N1A 	1
NAP	C6N	C352c	X average_position(N1N_4489,C2N_4490,C3N_4491,C4N_4495,C5N_4496,C6N_4497) Y N1N 	1
NAP	C7N	C304	X O7N Y N7N 	1
NAP	C8A	C361	X average_position(N9A_4466,C8A_4467,N7A_4468,C5A_4469,C4A_4475) Y N7A 	1
NAP	H1B	H1032	Z C1B X C2B 	1
NAP	H1D	-		1
NAP	H2A	H104	Z C2A X N1A 	1
NAP	H2B	H1033	Z C2B X C3B 	1
NAP	H2D	-		1
NAP	H2N	H104	Z C2N X N1N 	1
NAP	H3B	H1033	Z C3B X C2B 	1
NAP	H3D	H1033	Z C3D X C2D 	1
NAP	H4B	H1033	Z C4B X C5B 	1
NAP	H4D	H1033	Z C4D X C5D 	1
NAP	H4N	H104	Z C4N X C3N 	1
NAP	H51A	H102	Z C5B X O5B 	1
NAP	H51N	H102	Z C5D X O5D 	1
NAP	H52A	H102	Z C5B X O5B 	1
NAP	H52N	H102	Z C5D X O5D 	1
NAP	H5N	H104	Z C5N X C4N 	1
NAP	H61A	H107	Z N6A X C6A 	1
NAP	H62A	H107	Z N6A X C6A 	1
NAP	H6N	H104	Z C6N X N1N 	1
NAP	H71N	H107	Z N7N X C7N 	1
NAP	H72N	H107	Z N7N X C7N 	1
NAP	H8A	H104	Z C8A X N7A 	1
NAP	HO2N	H112	Z O2D X C2D 	1
NAP	HO3A	H112	Z O3B X C3B 	1
NAP	HO3N	H112	Z O3D X C3D 	1
NAP	N1A	N210	X average_position(C5A_4469,C6A_4470,N1A_4472,C2A_4473,N3A_4474,C4A_4475) Y C2A 	1
NAP	N1N	-		1
NAP	N3A	N210	X average_position(C5A_4469,C6A_4470,N1A_4472,C2A_4473,N3A_4474,C4A_4475) Y C2A 	1
NAP	N6A	N310	Z C6A X H62A 	1
NAP	N7A	N211	X average_position(N9A_4466,C8A_4467,N7A_4468,C5A_4469,C4A_4475) Y C5A 	1
NAP	N7N	N310	Z C7N X H72N 	1
NAP	N9A	N323b	X average_position(N9A_4466,C8A_4467,N7A_4468,C5A_4469,C4A_4475) Y C8A 	1
NAP	O1A	O120	X PA Y O2A 	1
NAP	O1N	O120	X PN Y O2N 	1
NAP	O1X	O121	X P2B Y O2X 	1
NAP	O2A	O120	X PA Y O1A 	1
NAP	O2B	O209	X C2B Y P2B 	1
NAP	O2D	O205a	X C2D Y HO2N 	1
NAP	O2N	O120	X PN Y O1N 	1
NAP	O2X	O121	X P2B Y O3X 	1
NAP	O3	O210	Z average_direction(PA_4454,PN_4477) X PA 	1
NAP	O3B	O205a	X C3B Y HO3A 	1
NAP	O3D	O205a	X C3D Y HO3N 	1
NAP	O3X	O121	X P2B Y O2X 	1
NAP	O4B	O207a	Z average_direction(C1B_4465,C4B_4459) X C1B 	1
NAP	O4D	-		1
NAP	O5B	O209	X C5B Y PA 	1
NAP	O5D	O209	X C5D Y PN 	1
NAP	O7N	O1051	X C7N Y N7N 	1
NAP	P2B	P409c	Z O2B X O1X 	1
NAP	PA	P407	Z average_direction(O2A_4456,O1A_4455) X O3 	1
NAP	PN	P407	Z average_direction(O2N_4479,O1N_4478) X O5D 	1
