Residue
Atom_name
Atome_type
Coord_system
NDP	C1B	C450a	X O4B Y N9A 	2
NDP	C1D	C450a	X O4D Y N1N 	2
NDP	C2A	C358	X average_position(C5A_8929,C6A_8930,N1A_8932,C2A_8933,N3A_8934,C4A_8935) Y N3A 	1
NDP	C2A	C358	X average_position(C5A_9003,C6A_9004,N1A_9006,C2A_9007,N3A_9008,C4A_9009) Y N1A 	1
NDP	C2B	C430	X O2B Y H2B 	2
NDP	C2D	C430	X O2D Y H2D 	2
NDP	C2N	C316c	X N1N Y C3N 	2
NDP	C3B	C430	X O3B Y H3B 	2
NDP	C3D	C430	X O3D Y H3D 	2
NDP	C3N	C313a	Z C4N X C2N 	2
NDP	C4A	C505a	X C5A Y N3A 	2
NDP	C4B	C430	X O4B Y H4B 	2
NDP	C4D	C430	X O4D Y H4D 	2
NDP	C4N	C404b	Z average_direction(C5N_8956,C3N_8951) X H42N 	1
NDP	C4N	C404b	Z average_direction(C5N_9030,C3N_9025) X H42N 	1
NDP	C5A	C503	X C4A Y C6A 	2
NDP	C5B	C429	X O5B Y C4B 	2
NDP	C5D	C429	X O5D Y C4D 	2
NDP	C5N	C311	X C6N Y C4N 	2
NDP	C6A	C373	X average_position(C5A_8929,C6A_8930,N1A_8932,C2A_8933,N3A_8934,C4A_8935) Y N1A 	1
NDP	C6A	C373	X average_position(C5A_9003,C6A_9004,N1A_9006,C2A_9007,N3A_9008,C4A_9009) Y N1A 	1
NDP	C6N	C316c	X N1N Y C5N 	2
NDP	C7N	C304	X O7N Y N7N 	2
NDP	C8A	C361	X average_position(N9A_8926,C8A_8927,N7A_8928,C5A_8929,C4A_8935) Y N7A 	1
NDP	C8A	C361	X average_position(N9A_9000,C8A_9001,N7A_9002,C5A_9003,C4A_9009) Y N7A 	1
NDP	H1B	H1032	Z C1B X C2B 	2
NDP	H1D	H1032	Z C1D X C2D 	2
NDP	H2A	H104	Z C2A X N1A 	1
NDP	H2A	H104	Z C2A X N3A 	1
NDP	H2B	H1033	Z C2B X C1B 	1
NDP	H2B	H1033	Z C2B X C3B 	1
NDP	H2D	H1033	Z C2D X C3D 	2
NDP	H2N	H104	Z C2N X N1N 	2
NDP	H3B	H1033	Z C3B X C2B 	1
NDP	H3B	H1033	Z C3B X C4B 	1
NDP	H3D	H1033	Z C3D X C2D 	2
NDP	H41N	H102	Z C4N X C5N 	2
NDP	H42N	H102	Z C4N X C5N 	2
NDP	H4B	H1033	Z C4B X C3B 	2
NDP	H4D	H1033	Z C4D X C3D 	2
NDP	H51A	H102	Z C5B X O5B 	2
NDP	H51N	H102	Z C5D X O5D 	2
NDP	H52A	H102	Z C5B X O5B 	2
NDP	H52N	H102	Z C5D X O5D 	2
NDP	H5N	H104	Z C5N X C6N 	2
NDP	H61A	H107	Z N6A X C6A 	2
NDP	H62A	H107	Z N6A X C6A 	2
NDP	H6N	H104	Z C6N X N1N 	2
NDP	H71N	H107	Z N7N X C7N 	2
NDP	H72N	H107	Z N7N X C7N 	2
NDP	H8A	H104	Z C8A X N7A 	2
NDP	HO2N	H112	Z O2D X C2D 	2
NDP	HO3A	H112	Z O3B X C3B 	2
NDP	HO3N	H112	Z O3D X C3D 	2
NDP	N1A	N210	X average_position(C5A_8929,C6A_8930,N1A_8932,C2A_8933,N3A_8934,C4A_8935) Y C6A 	1
NDP	N1A	N210	X average_position(C5A_9003,C6A_9004,N1A_9006,C2A_9007,N3A_9008,C4A_9009) Y C6A 	1
NDP	N1N	N314	Z C1D X C6N 	2
NDP	N3A	N210	X average_position(C5A_8929,C6A_8930,N1A_8932,C2A_8933,N3A_8934,C4A_8935) Y C2A 	1
NDP	N3A	N210	X average_position(C5A_9003,C6A_9004,N1A_9006,C2A_9007,N3A_9008,C4A_9009) Y C4A 	1
NDP	N6A	N310	Z C6A X H62A 	2
NDP	N7A	N211	X average_position(N9A_8926,C8A_8927,N7A_8928,C5A_8929,C4A_8935) Y C8A 	1
NDP	N7A	N211	X average_position(N9A_9000,C8A_9001,N7A_9002,C5A_9003,C4A_9009) Y C8A 	1
NDP	N7N	N310	Z C7N X H71N 	2
NDP	N9A	N323b	X average_position(N9A_8926,C8A_8927,N7A_8928,C5A_8929,C4A_8935) Y C8A 	1
NDP	N9A	N323b	X average_position(N9A_9000,C8A_9001,N7A_9002,C5A_9003,C4A_9009) Y C8A 	1
NDP	O1A	O120	X PA Y O2A 	2
NDP	O1N	O120	X PN Y O2N 	2
NDP	O1X	O121	X P2B Y O2X 	1
NDP	O1X	O121	X P2B Y O3X 	1
NDP	O2A	O120	X PA Y O1A 	2
NDP	O2B	O209	X C2B Y P2B 	2
NDP	O2D	O205a	X C2D Y HO2N 	2
NDP	O2N	O120	X PN Y O1N 	2
NDP	O2X	O121	X P2B Y O1X 	1
NDP	O2X	O121	X P2B Y O3X 	1
NDP	O3	O210	Z average_direction(PA_8914,PN_8937) X PA 	1
NDP	O3	O210	Z average_direction(PA_8988,PN_9011) X PA 	1
NDP	O3B	O205a	X C3B Y HO3A 	2
NDP	O3D	O205a	X C3D Y HO3N 	2
NDP	O3X	O121	X P2B Y O1X 	1
NDP	O3X	O121	X P2B Y O2X 	1
NDP	O4B	O207a	Z average_direction(C1B_8925,C4B_8919) X C1B 	1
NDP	O4B	O207a	Z average_direction(C1B_8999,C4B_8993) X C1B 	1
NDP	O4D	O207a	Z average_direction(C4D_8942,C1D_8948) X C4D 	1
NDP	O4D	O207a	Z average_direction(C4D_9016,C1D_9022) X C4D 	1
NDP	O5B	O209	X C5B Y PA 	2
NDP	O5D	O209	X C5D Y PN 	2
NDP	O7N	O1051	X C7N Y N7N 	2
NDP	P2B	P409c	Z O2B X O1X 	2
NDP	PA	P407	Z average_direction(O2A_8916,O1A_8915) X O3 	1
NDP	PA	P407	Z average_direction(O2A_8990,O1A_8989) X O3 	1
NDP	PN	P407	Z average_direction(O2N_8939,O1N_8938) X O3 	1
NDP	PN	P407	Z average_direction(O2N_9013,O1N_9012) X O3 	1
