Residue
Atom_name
Atome_type
Coord_system
NIP	C1	C332	X average_position(C1,C2,C3,C4,C5,C6) Y C2 	1
NIP	C10	C418	X N9 Y C11 	1
NIP	C11	-		1
NIP	C2	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C1 	1
NIP	C3	C334	X average_position(C1,C2,C3,C4,C5,C6) Y C2 	1
NIP	C4	C341a	X average_position(C1,C2,C3,C4,C5,C6) Y C5 	1
NIP	C5	-		1
NIP	C6	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C1 	1
NIP	C7	C404b	Z average_position(C8,C1) X H72 	1
NIP	C8	C304	X O8 Y N9 	1
NIP	H101	H102	Z C10 X N9 	1
NIP	H102	H102	Z C10 X N9 	1
NIP	H111	H131	Z C11 X C10 	1
NIP	H112	H131	Z C11 X C10 	1
NIP	H2	H104	Z C2 X C1 	1
NIP	H6	H104	Z C6 X C1 	1
NIP	H71	H102	Z C7 X C1 	1
NIP	H72	H102	Z C7 X C1 	1
NIP	HN9	H108	Z N9 X C8 	1
NIP	HO4	H114	Z O4 X C4 	1
NIP	I5	-		1
NIP	N3	N312	Z C3 X O3A 	1
NIP	N9	N315	X C8 Y C10 	1
NIP	O3A	O113	X N3 Y O3B 	1
NIP	O3B	O113	X N3 Y O3A 	1
NIP	O4	O204	X C4 Y HO4 	1
NIP	O8	O1051	X C8 Y N9 	1
