Residue
Atom_name
Atome_type
Coord_system
NPC	C1	C332	X average_position(C1_10246,C2_10247,C3_10248,C4_10252,C5_10254,C6_10255) Y C2 	1
NPC	C1	C332	X average_position(C1_10285,C2_10286,C3_10287,C4_10291,C5_10293,C6_10294) Y C6 	1
NPC	C1	C332	X average_position(C1_10324,C2_10325,C3_10326,C4_10330,C5_10332,C6_10333) Y C2 	1
NPC	C10	C418	X N9 Y C11 	3
NPC	C11	C404a	Z average_direction(C12_10262,C10_10260) X H112 	1
NPC	C11	C404a	Z average_direction(C12_10301,C10_10299) X H112 	1
NPC	C11	C404a	Z average_direction(C12_10340,C10_10338) X H111 	1
NPC	C12	C404a	Z average_direction(C13_10263,C11_10261) X H122 	1
NPC	C12	C404a	Z average_direction(C13_10302,C11_10300) X H121 	1
NPC	C12	C404a	Z average_direction(C13_10341,C11_10339) X H121 	1
NPC	C13	C404a	Z average_direction(C14_10264,C12_10262) X H131 	1
NPC	C13	C404a	Z average_direction(C14_10303,C12_10301) X H131 	1
NPC	C13	C404a	Z average_direction(C14_10342,C12_10340) X H131 	1
NPC	C14	C405	X C15 Y C13 	3
NPC	C15	C301	Z C14 X O15 	3
NPC	C2	C330	X average_position(C1_10246,C2_10247,C3_10248,C4_10252,C5_10254,C6_10255) Y C1 	1
NPC	C2	C330	X average_position(C1_10285,C2_10286,C3_10287,C4_10291,C5_10293,C6_10294) Y C1 	1
NPC	C2	C330	X average_position(C1_10324,C2_10325,C3_10326,C4_10330,C5_10332,C6_10333) Y C1 	1
NPC	C3	C334	X average_position(C1_10246,C2_10247,C3_10248,C4_10252,C5_10254,C6_10255) Y C2 	1
NPC	C3	C334	X average_position(C1_10285,C2_10286,C3_10287,C4_10291,C5_10293,C6_10294) Y C2 	1
NPC	C3	C334	X average_position(C1_10324,C2_10325,C3_10326,C4_10330,C5_10332,C6_10333) Y C4 	1
NPC	C4	C341a	X average_position(C1_10246,C2_10247,C3_10248,C4_10252,C5_10254,C6_10255) Y C5 	1
NPC	C4	C341a	X average_position(C1_10285,C2_10286,C3_10287,C4_10291,C5_10293,C6_10294) Y C5 	1
NPC	C4	C341a	X average_position(C1_10324,C2_10325,C3_10326,C4_10330,C5_10332,C6_10333) Y C5 	1
NPC	C5	C330	X average_position(C1_10246,C2_10247,C3_10248,C4_10252,C5_10254,C6_10255) Y C4 	1
NPC	C5	C330	X average_position(C1_10285,C2_10286,C3_10287,C4_10291,C5_10293,C6_10294) Y C6 	1
NPC	C5	C330	X average_position(C1_10324,C2_10325,C3_10326,C4_10330,C5_10332,C6_10333) Y C4 	1
NPC	C6	C330	X average_position(C1_10246,C2_10247,C3_10248,C4_10252,C5_10254,C6_10255) Y C1 	1
NPC	C6	C330	X average_position(C1_10285,C2_10286,C3_10287,C4_10291,C5_10293,C6_10294) Y C1 	1
NPC	C6	C330	X average_position(C1_10324,C2_10325,C3_10326,C4_10330,C5_10332,C6_10333) Y C1 	1
NPC	C7	C404b	Z average_direction(C8_10257,C1_10246) X H72 	1
NPC	C7	C404b	Z average_direction(C8_10296,C1_10285) X H72 	1
NPC	C7	C404b	Z average_direction(C8_10335,C1_10324) X H71 	1
NPC	C8	C304	X O8 Y N9 	3
NPC	H101	H102	Z C10 X N9 	3
NPC	H102	H102	Z C10 X N9 	3
NPC	H111	H102	Z C11 X C10 	3
NPC	H112	H102	Z C11 X C10 	3
NPC	H121	H102	Z C12 X C13 	3
NPC	H122	H102	Z C12 X C13 	3
NPC	H131	H102	Z C13 X C14 	3
NPC	H132	H102	Z C13 X C14 	3
NPC	H141	H102	Z C14 X C15 	3
NPC	H142	H102	Z C14 X C15 	3
NPC	H2	H104	Z C2 X C1 	3
NPC	H5	H104	Z C5 X C4 	2
NPC	H5	H104	Z C5 X C6 	1
NPC	H6	H104	Z C6 X C1 	3
NPC	H71	H102	Z C7 X C1 	3
NPC	H72	H102	Z C7 X C1 	3
NPC	HN9	H108	Z N9 X C8 	3
NPC	HO4	H114	Z O4 X C4 	3
NPC	N3	N312	Z C3 X O3B 	3
NPC	N9	N315	X C8 Y C10 	3
NPC	O15	O101	X C15 Y O16 	3
NPC	O16	O101	X C15 Y O15 	3
NPC	O3A	O113	X N3 Y O3B 	3
NPC	O3B	O113	X N3 Y O3A 	3
NPC	O4	O204	X C4 Y HO4 	3
NPC	O8	O1051	X C8 Y N9 	3
