Residue
Atom_name
Atome_type
Coord_system
NPC	C1	C332	X average_position(C1,C2,C3,C4,C5,C6) Y C2 	2
NPC	C1	C332	X average_position(C1,C2,C3,C4,C5,C6) Y C6 	1
NPC	C10	C418	X N9 Y C11 	3
NPC	C11	C404a	Z average_position(C12,C10) X H111 	1
NPC	C11	C404a	Z average_position(C12,C10) X H112 	2
NPC	C12	C404a	Z average_position(C13,C11) X H121 	2
NPC	C12	C404a	Z average_position(C13,C11) X H122 	1
NPC	C13	C404a	Z average_position(C14,C12) X H131 	3
NPC	C14	C405	X C15 Y C13 	3
NPC	C15	C301	Z C14 X O15 	3
NPC	C2	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C1 	3
NPC	C3	C334	X average_position(C1,C2,C3,C4,C5,C6) Y C2 	2
NPC	C3	C334	X average_position(C1,C2,C3,C4,C5,C6) Y C4 	1
NPC	C4	C341a	X average_position(C1,C2,C3,C4,C5,C6) Y C5 	3
NPC	C5	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C4 	2
NPC	C5	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C6 	1
NPC	C6	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C1 	3
NPC	C7	C404b	Z average_position(C8,C1) X H71 	1
NPC	C7	C404b	Z average_position(C8,C1) X H72 	2
NPC	C8	C304	X O8 Y N9 	3
NPC	H101	H102	Z C10 X N9 	3
NPC	H102	H102	Z C10 X N9 	3
NPC	H111	H102	Z C11 X C10 	3
NPC	H112	H102	Z C11 X C10 	3
NPC	H121	H102	Z C12 X C13 	3
NPC	H122	H102	Z C12 X C13 	3
NPC	H131	H102	Z C13 X C14 	3
NPC	H132	H102	Z C13 X C14 	3
NPC	H141	H102	Z C14 X C15 	3
NPC	H142	H102	Z C14 X C15 	3
NPC	H2	H104	Z C2 X C1 	3
NPC	H5	H104	Z C5 X C4 	2
NPC	H5	H104	Z C5 X C6 	1
NPC	H6	H104	Z C6 X C1 	3
NPC	H71	H102	Z C7 X C1 	3
NPC	H72	H102	Z C7 X C1 	3
NPC	HN9	H108	Z N9 X C8 	3
NPC	HO4	H114	Z O4 X C4 	3
NPC	N3	N312	Z C3 X O3B 	3
NPC	N9	N315	X C8 Y C10 	3
NPC	O15	O101	X C15 Y O16 	3
NPC	O16	O101	X C15 Y O15 	3
NPC	O3A	O113	X N3 Y O3B 	3
NPC	O3B	O113	X N3 Y O3A 	3
NPC	O4	O204	X C4 Y HO4 	3
NPC	O8	O1051	X C8 Y N9 	3
