Residue
Atom_name
Atome_type
Coord_system
OAR	C	C429	X O Y CA 	1
OAR	CA	C413a	X N1 Y HA 	1
OAR	CB	C404a	Z average_direction(CG_4850,CA_4848) X HB2 	1
OAR	CD	C418	X NE Y CG 	1
OAR	CG	C404a	Z average_direction(CD_4851,CB_4849) X HG2 	1
OAR	CZ	C310	X NH1 Y NH2 	1
OAR	H	-		1
OAR	H2	H106	Z N1 X C 	1
OAR	HA	H1033	Z CA X C 	1
OAR	HB2	H102	Z CB X CG 	1
OAR	HB3	H102	Z CB X CG 	1
OAR	HC1	H102	Z C X O 	1
OAR	HC2	H102	Z C X O 	1
OAR	HD2	H102	Z CD X NE 	1
OAR	HD3	H102	Z CD X NE 	1
OAR	HE	H108	Z NE X CZ 	1
OAR	HG2	H102	Z CG X CB 	1
OAR	HG3	H102	Z CG X CB 	1
OAR	HH11	H107	Z NH1 X CZ 	1
OAR	HH12	H107	Z NH1 X CZ 	1
OAR	HH2	H107	Z NH2 X CZ 	1
OAR	HH3	H107	Z NH2 X CZ 	1
OAR	HO	H112	Z O X C 	1
OAR	N1	-		1
OAR	NE	N315	X CZ Y CD 	1
OAR	NH1	N310	Z CZ X HH12 	1
OAR	NH2	N310	Z CZ X HH3 	1
OAR	O	O205a	X C Y HO 	1
