Residue
Atom_name
Atome_type
Coord_system
PHE	C	-		413
PHE	C	C301	Z CA X O 	4
PHE	C	C301	Z CA X OXT 	6
PHE	C	C304	X O Y N 	2754
PHE	CA	-		423
PHE	CA	C414	X N Y C 	5
PHE	CA	C421	X N Y C 	2763
PHE	CA	C778	X N Y HA 	1
PHE	CB	-		399
PHE	CB	C405	X CG Y CA 	2778
PHE	CD1	-		399
PHE	CD1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE1 	1329
PHE	CD1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CG 	1447
PHE	CD1	C3a3	X CE1 Y CG 	2
PHE	CD2	-		399
PHE	CD2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE2 	1257
PHE	CD2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CG 	1519
PHE	CD2	C3a3	X CG Y CE2 	2
PHE	CE1	-		397
PHE	CE1	C312	X CZ Y CD1 	1
PHE	CE1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD1 	1120
PHE	CE1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CZ 	1657
PHE	CE1	C3a3	X CD1 Y CZ 	2
PHE	CE2	-		397
PHE	CE2	C311	X CZ Y CD2 	1
PHE	CE2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD2 	1106
PHE	CE2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CZ 	1671
PHE	CE2	C3a3	X CZ Y CD2 	2
PHE	CG	-		399
PHE	CG	C332	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD1 	1307
PHE	CG	C332	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD2 	1469
PHE	CG	C3a2	X CD2 Y CD1 	2
PHE	CZ	-		396
PHE	CZ	C312	X CE2 Y CE1 	2
PHE	CZ	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE1 	1435
PHE	CZ	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE2 	1342
PHE	CZ	C3a3	X CE1 Y CE2 	1
PHE	CZ	C3a3	X CE2 Y CE1 	1
PHE	H	-		397
PHE	H	H100	Z N X N 	1
PHE	H	H100	Z N X O 	1
PHE	H	H105	Z N X CA 	4
PHE	H	H108	Z N X C 	2774
PHE	H2	H105	Z N X CA 	4
PHE	H3	H105	Z N X CA 	4
PHE	HA	-		413
PHE	HA	H1033	Z CA X C 	2779
PHE	HB2	-		398
PHE	HB2	H102	Z CB X CG 	2778
PHE	HB2	H131	Z CB X CA 	1
PHE	HB3	-		398
PHE	HB3	H102	Z CB X CG 	2778
PHE	HB3	H131	Z CB X CA 	1
PHE	HD1	-		397
PHE	HD1	H104	Z CD1 X CE1 	1332
PHE	HD1	H104	Z CD1 X CG 	1448
PHE	HD2	-		397
PHE	HD2	H102	Z CD2 X CE2 	1
PHE	HD2	H104	Z CD2 X CE2 	1257
PHE	HD2	H104	Z CD2 X CG 	1522
PHE	HE1	-		396
PHE	HE1	H104	Z CE1 X CD1 	1122
PHE	HE1	H104	Z CE1 X CZ 	1659
PHE	HE2	-		396
PHE	HE2	H104	Z CE2 X CD2 	1106
PHE	HE2	H104	Z CE2 X CZ 	1675
PHE	HZ	-		396
PHE	HZ	H104	Z CZ X CE1 	1436
PHE	HZ	H104	Z CZ X CE2 	1345
PHE	N	-		406
PHE	N	N315	X C Y CA 	2767
PHE	N	N401a	Z CA X H 	1
PHE	N	N401a	Z CA X H2 	1
PHE	N	N401a	Z CA X H3 	2
PHE	O	-		412
PHE	O	O101	X C Y OXT 	10
PHE	O	O1051	X C Y N 	2751
PHE	O	O1053	X C Y N 	3
PHE	OXT	O101	X C Y O 	10
