Residue
Atom_name
Atome_type
Coord_system
PLP	C2	-		1
PLP	C2	C354	X average_position(N1_13678,C2_13679,C3_13681,C4_13683,C5_13685,C6_13686) Y N1 	1
PLP	C2	C354	X average_position(N1_13724,C2_13725,C3_13727,C4_13729,C5_13731,C6_13732) Y N1 	1
PLP	C2	C354	X average_position(N1_9783,C2_9784,C3_9786,C4_9788,C5_9790,C6_9791) Y N1 	1
PLP	C2	C354	X average_position(N1_9868,C2_9869,C3_9871,C4_9873,C5_9875,C6_9876) Y N1 	1
PLP	C2A	C401	Z C2 X H2A1 	3
PLP	C2A	C401	Z C2 X H2A2 	1
PLP	C2A	C401	Z C2 X H2A3 	1
PLP	C3	-		1
PLP	C3	C341a	X average_position(N1_13678,C2_13679,C3_13681,C4_13683,C5_13685,C6_13686) Y C4 	1
PLP	C3	C341a	X average_position(N1_13724,C2_13725,C3_13727,C4_13729,C5_13731,C6_13732) Y C4 	1
PLP	C3	C341a	X average_position(N1_9783,C2_9784,C3_9786,C4_9788,C5_9790,C6_9791) Y C2 	1
PLP	C3	C341a	X average_position(N1_9868,C2_9869,C3_9871,C4_9873,C5_9875,C6_9876) Y C2 	1
PLP	C4	-		1
PLP	C4	C332	X average_position(N1_13678,C2_13679,C3_13681,C4_13683,C5_13685,C6_13686) Y C3 	1
PLP	C4	C332	X average_position(N1_13724,C2_13725,C3_13727,C4_13729,C5_13731,C6_13732) Y C3 	1
PLP	C4	C332	X average_position(N1_9783,C2_9784,C3_9786,C4_9788,C5_9790,C6_9791) Y C5 	1
PLP	C4	C332	X average_position(N1_9868,C2_9869,C3_9871,C4_9873,C5_9875,C6_9876) Y C3 	1
PLP	C4A	-		1
PLP	C4A	C316a	X NZ Y C4 	4
PLP	C5	C313a	Z C5A X C6 	1
PLP	C5	C332	X average_position(N1_13678,C2_13679,C3_13681,C4_13683,C5_13685,C6_13686) Y C6 	1
PLP	C5	C332	X average_position(N1_13724,C2_13725,C3_13727,C4_13729,C5_13731,C6_13732) Y C4 	1
PLP	C5	C332	X average_position(N1_9783,C2_9784,C3_9786,C4_9788,C5_9790,C6_9791) Y C4 	1
PLP	C5	C332	X average_position(N1_9868,C2_9869,C3_9871,C4_9873,C5_9875,C6_9876) Y C6 	1
PLP	C5A	C429	X O4P Y C5 	5
PLP	C6	C316a	X N1 Y C5 	1
PLP	C6	C350	X average_position(N1_13678,C2_13679,C3_13681,C4_13683,C5_13685,C6_13686) Y N1 	1
PLP	C6	C350	X average_position(N1_13724,C2_13725,C3_13727,C4_13729,C5_13731,C6_13732) Y N1 	1
PLP	C6	C350	X average_position(N1_9783,C2_9784,C3_9786,C4_9788,C5_9790,C6_9791) Y N1 	1
PLP	C6	C350	X average_position(N1_9868,C2_9869,C3_9871,C4_9873,C5_9875,C6_9876) Y N1 	1
PLP	H2A1	H101	Z C2A X C2 	5
PLP	H2A2	H101	Z C2A X C2 	5
PLP	H2A3	H101	Z C2A X C2 	5
PLP	H4A	H102	Z C4A X N 	1
PLP	H4A	H104	Z C4A X NZ 	4
PLP	H5A1	H102	Z C5A X O4P 	5
PLP	H5A2	H102	Z C5A X O4P 	5
PLP	H6	H104	Z C6 X N1 	5
PLP	HO3	-		1
PLP	HO3	H114	Z O3 X C3 	4
PLP	N1	N204	X C2 Y C6 	1
PLP	N1	N210	X average_position(N1_13678,C2_13679,C3_13681,C4_13683,C5_13685,C6_13686) Y C2 	1
PLP	N1	N210	X average_position(N1_13724,C2_13725,C3_13727,C4_13729,C5_13731,C6_13732) Y C2 	1
PLP	N1	N210	X average_position(N1_9783,C2_9784,C3_9786,C4_9788,C5_9790,C6_9791) Y C2 	1
PLP	N1	N210	X average_position(N1_9868,C2_9869,C3_9871,C4_9873,C5_9875,C6_9876) Y C6 	1
PLP	O1P	O121	X P Y O2P 	2
PLP	O1P	O121	X P Y O3P 	3
PLP	O2P	O121	X P Y O1P 	3
PLP	O2P	O121	X P Y O3P 	2
PLP	O3	-		1
PLP	O3	O204	X C3 Y HO3 	4
PLP	O3P	O121	X P Y O1P 	4
PLP	O3P	O121	X P Y O2P 	1
PLP	O4P	O209	X C5A Y P 	5
PLP	P	P409c	Z O4P X O1P 	3
PLP	P	P409c	Z O4P X O2P 	2
