Residue
Atom_name
Atome_type
Coord_system
PLP	C2	-		1
PLP	C2	C354	X average_position(N1,C2,C3,C4,C5,C6) Y N1 	4
PLP	C2A	C401	Z C2 X H2A1 	3
PLP	C2A	C401	Z C2 X H2A2 	1
PLP	C2A	C401	Z C2 X H2A3 	1
PLP	C3	-		1
PLP	C3	C341a	X average_position(N1,C2,C3,C4,C5,C6) Y C2 	2
PLP	C3	C341a	X average_position(N1,C2,C3,C4,C5,C6) Y C4 	2
PLP	C4	-		1
PLP	C4	C332	X average_position(N1,C2,C3,C4,C5,C6) Y C3 	3
PLP	C4	C332	X average_position(N1,C2,C3,C4,C5,C6) Y C5 	1
PLP	C4A	-		1
PLP	C4A	C316a	X NZ Y C4 	4
PLP	C5	C313a	Z C5A X C6 	1
PLP	C5	C332	X average_position(N1,C2,C3,C4,C5,C6) Y C4 	2
PLP	C5	C332	X average_position(N1,C2,C3,C4,C5,C6) Y C6 	2
PLP	C5A	C429	X O4P Y C5 	5
PLP	C6	C316a	X N1 Y C5 	1
PLP	C6	C350	X average_position(N1,C2,C3,C4,C5,C6) Y N1 	4
PLP	H2A1	H101	Z C2A X C2 	5
PLP	H2A2	H101	Z C2A X C2 	5
PLP	H2A3	H101	Z C2A X C2 	5
PLP	H4A	H102	Z C4A X N 	1
PLP	H4A	H104	Z C4A X NZ 	4
PLP	H5A1	H102	Z C5A X O4P 	5
PLP	H5A2	H102	Z C5A X O4P 	5
PLP	H6	H104	Z C6 X N1 	5
PLP	HO3	-		1
PLP	HO3	H114	Z O3 X C3 	4
PLP	N1	N204	X C2 Y C6 	1
PLP	N1	N210	X average_position(N1,C2,C3,C4,C5,C6) Y C2 	3
PLP	N1	N210	X average_position(N1,C2,C3,C4,C5,C6) Y C6 	1
PLP	O1P	O121	X P Y O2P 	2
PLP	O1P	O121	X P Y O3P 	3
PLP	O2P	O121	X P Y O1P 	3
PLP	O2P	O121	X P Y O3P 	2
PLP	O3	-		1
PLP	O3	O204	X C3 Y HO3 	4
PLP	O3P	O121	X P Y O1P 	4
PLP	O3P	O121	X P Y O2P 	1
PLP	O4P	O209	X C5A Y P 	5
PLP	P	P409c	Z O4P X O1P 	3
PLP	P	P409c	Z O4P X O2P 	2
