Residue
Atom_name
Atome_type
Coord_system
PRH	C1'	C450a	X O4' Y N9 	4
PRH	C2	-		4
PRH	C2'	C430	X O2' Y H2' 	4
PRH	C3'	C430	X O3' Y H3' 	4
PRH	C4	-		4
PRH	C4'	C430	X O4' Y H4' 	4
PRH	C5	C357a	X average_position(C4_22246,C5_22247,N7_22250,C8_22251,N9_22252) Y N7 	1
PRH	C5	C357a	X average_position(C4_22281,C5_22282,N7_22285,C8_22286,N9_22287) Y N7 	1
PRH	C5	C357a	X average_position(C4_22316,C5_22317,N7_22320,C8_22321,N9_22322) Y N7 	1
PRH	C5	C357a	X average_position(C4_22351,C5_22352,N7_22355,C8_22356,N9_22357) Y N7 	1
PRH	C5'	C429	X O5' Y C4' 	4
PRH	C6	-		1
PRH	C6	C450a	X O6 Y N1 	3
PRH	C8	C363	X average_position(C4_22246,C5_22247,N7_22250,C8_22251,N9_22252) Y N7 	1
PRH	C8	C363	X average_position(C4_22281,C5_22282,N7_22285,C8_22286,N9_22287) Y N7 	1
PRH	C8	C363	X average_position(C4_22316,C5_22317,N7_22320,C8_22321,N9_22322) Y N9 	1
PRH	C8	C363	X average_position(C4_22351,C5_22352,N7_22355,C8_22356,N9_22357) Y N7 	1
PRH	H1'	H1032	Z C1' X C2' 	4
PRH	H2'	H1033	Z C2' X C1' 	4
PRH	H2	H104	Z C2 X N3 	4
PRH	H3'	H1033	Z C3' X C2' 	4
PRH	H4'	H1033	Z C4' X C5' 	4
PRH	H5'1	H102	Z C5' X O5' 	4
PRH	H5'2	H102	Z C5' X O5' 	4
PRH	H6	H1032	Z C6 X C5 	4
PRH	H8	H104	Z C8 X N7 	3
PRH	H8	H104	Z C8 X N9 	1
PRH	HN1	H108	Z N1 X C2 	4
PRH	HN7	H109	Z N7 X C8 	4
PRH	HO2'	H112	Z O2' X C2' 	4
PRH	HO3'	H112	Z O3' X C3' 	4
PRH	HO5'	H112	Z O5' X C5' 	4
PRH	HO6	-		1
PRH	HO6	H112	Z O6 X C6 	3
PRH	N1	N315	X C2 Y C6 	4
PRH	N3	N204	X C2 Y C4 	4
PRH	N7	N321	X average_position(C4_22246,C5_22247,N7_22250,C8_22251,N9_22252) Y C8 	1
PRH	N7	N321	X average_position(C4_22281,C5_22282,N7_22285,C8_22286,N9_22287) Y C8 	1
PRH	N7	N321	X average_position(C4_22316,C5_22317,N7_22320,C8_22321,N9_22322) Y C8 	1
PRH	N7	N321	X average_position(C4_22351,C5_22352,N7_22355,C8_22356,N9_22357) Y C8 	1
PRH	N9	N323b	X average_position(C4_22246,C5_22247,N7_22250,C8_22251,N9_22252) Y C8 	1
PRH	N9	N323b	X average_position(C4_22281,C5_22282,N7_22285,C8_22286,N9_22287) Y C8 	1
PRH	N9	N323b	X average_position(C4_22316,C5_22317,N7_22320,C8_22321,N9_22322) Y C8 	1
PRH	N9	N323b	X average_position(C4_22351,C5_22352,N7_22355,C8_22356,N9_22357) Y C8 	1
PRH	O2'	O205a	X C2' Y HO2' 	4
PRH	O3'	O205a	X C3' Y HO3' 	4
PRH	O4'	O207a	Z average_direction(C4'_22258,C1'_22253) X C4' 	1
PRH	O4'	O207a	Z average_direction(C4'_22293,C1'_22288) X C4' 	1
PRH	O4'	O207a	Z average_direction(C4'_22328,C1'_22323) X C4' 	1
PRH	O4'	O207a	Z average_direction(C4'_22363,C1'_22358) X C4' 	1
PRH	O5'	O205a	X C5' Y HO5' 	4
PRH	O6	-		1
PRH	O6	O205a	X C6 Y HO6 	3
