Residue
Atom_name
Atome_type
Coord_system
PRJ	C	-		1
PRJ	C11	C404a	Z average_position(C12,CG) X H11 	1
PRJ	C12	C404a	Z average_position(C13,C11) X H12A 	1
PRJ	C13	C430	X O2 Y H13 	1
PRJ	C14	C404a	Z average_position(CD,C13) X H14 	1
PRJ	CA	C424	X N Y HA 	1
PRJ	CB	C404a	Z average_position(CG,CA) X HB2 	1
PRJ	CD	C424	X N Y HD2 	1
PRJ	CG	C402	Z HG2 X CB 	1
PRJ	H11	H102	Z C11 X CG 	1
PRJ	H11A	H102	Z C11 X CG 	1
PRJ	H12	H102	Z C12 X C13 	1
PRJ	H12A	H102	Z C12 X C13 	1
PRJ	H13	H1033	Z C13 X C12 	1
PRJ	H14	H102	Z C14 X C13 	1
PRJ	H14A	H102	Z C14 X C13 	1
PRJ	HA	H1033	Z CA X C 	1
PRJ	HB2	H102	Z CB X CG 	1
PRJ	HB3	H102	Z CB X CG 	1
PRJ	HD2	H1033	Z CD X CG 	1
PRJ	HG2	H1034	Z CG X CB 	1
PRJ	HO2	H112	Z O2 X C13 	1
PRJ	N	N306a	X average_position(CD,CA) Y C 	1
PRJ	O	-		1
PRJ	O2	O205a	X C13 Y HO2 	1
