Residue
Atom_name
Atome_type
Coord_system
PRO	C	-		411
PRO	C	C301	Z CA X O 	13
PRO	C	C301	Z CA X OXT 	9
PRO	C	C304	X O Y N 	3359
PRO	CA	-		456
PRO	CA	C421	X N Y C 	3217
PRO	CA	C425	X N Y C 	161
PRO	CB	-		394
PRO	CB	C404a	Z average_position(CG,CA) X HB2 	1678
PRO	CB	C404a	Z average_position(CG,CA) X HB3 	1716
PRO	CD	-		390
PRO	CD	C418	X N Y CG 	3226
PRO	CD	C423	X N Y CG 	167
PRO	CD	C476	X N Y CG 	1
PRO	CG	-		390
PRO	CG	C404a	Z average_position(CD,CB) X HG2 	1682
PRO	CG	C404a	Z average_position(CD,CB) X HG3 	1712
PRO	H	-		2
PRO	H	H111	Z N X CA 	9
PRO	H	H111	Z N X CD 	11
PRO	H	H118	Z N X any 	4
PRO	H2	-		19
PRO	H3	-		19
PRO	HA	-		430
PRO	HA	H1033	Z CA X C 	3398
PRO	HA	H1033	Z CA X CB 	2
PRO	HA	H104	Z CA X N 	4
PRO	HB2	-		382
PRO	HB2	H102	Z CB X CA 	350
PRO	HB2	H102	Z CB X CG 	3052
PRO	HB2	H131	Z CB X CA 	4
PRO	HB3	-		382
PRO	HB3	H102	Z CB X CA 	351
PRO	HB3	H102	Z CB X CG 	3051
PRO	HB3	H131	Z CB X CA 	4
PRO	HD2	-		390
PRO	HD2	H102	Z CD X N 	3394
PRO	HD3	-		388
PRO	HD3	H102	Z CD X N 	3396
PRO	HG2	-		385
PRO	HG2	H102	Z CG X CB 	2447
PRO	HG2	H102	Z CG X CD 	952
PRO	HG3	-		385
PRO	HG3	H102	Z CG X CB 	2448
PRO	HG3	H102	Z CG X CD 	951
PRO	N	-		423
PRO	N	N303	X average_position(CD,CA) Y H 	20
PRO	N	N306a	X average_position(CD,CA) Y C 	141
PRO	N	N313	Z C X CA 	2829
PRO	N	N313	Z C X CD 	378
PRO	N	N333b	X C Y CA 	1
PRO	O	-		409
PRO	O	O101	X C Y OXT 	22
PRO	O	O1051	X C Y N 	3351
PRO	O	O1053	X C Y N 	4
PRO	O	O199	X C Y N 	4
PRO	O	O205b	X C Y HG3 	1
PRO	OXT	O101	X C Y O 	22
