Residue
Atom_name
Atome_type
Coord_system
PSE	C1	C429	X O1 Y C2 	1
PSE	C2	C420a	X N2 Y H2 	1
PSE	C3	C429	X O1P Y C2 	1
PSE	H11	H102	Z C1 X O1 	1
PSE	H12	H102	Z C1 X O1 	1
PSE	H2	H1033	Z C2 X C3 	1
PSE	H31	H102	Z C3 X O1P 	1
PSE	H32	H102	Z C3 X O1P 	1
PSE	HN21	H107	Z N2 X C2 	1
PSE	HN22	H107	Z N2 X C2 	1
PSE	HO1	H112	Z O1 X C1 	1
PSE	N2	-		1
PSE	O1	O205a	X C1 Y HO1 	1
PSE	O1P	O209	X C3 Y P 	1
PSE	O2P	O121	X P Y O4P 	1
PSE	O3P	O121	X P Y O4P 	1
PSE	O4P	O121	X P Y O2P 	1
PSE	P	P409c	Z O1P X O2P 	1
