Residue
Atom_name
Atome_type
Coord_system
PTH	C	C304	X O Y N 	4
PTH	CA	C421	X N Y C 	1
PTH	CA	C425	X N Y C 	3
PTH	CB	C405	X CG Y CA 	4
PTH	CD1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE1 	2
PTH	CD1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CG 	2
PTH	CD2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE2 	2
PTH	CD2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CG 	2
PTH	CE1	C332	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD1 	2
PTH	CE1	C332	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CZ 	2
PTH	CE2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD2 	2
PTH	CE2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CZ 	2
PTH	CF	-		3
PTH	CF	C429	X OF Y CE1 	1
PTH	CG	C332	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD1 	3
PTH	CG	C332	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD2 	1
PTH	CZ	C317	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE1 	3
PTH	CZ	C317	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE2 	1
PTH	H	-		4
PTH	H	H108	Z N X C 	1
PTH	H	H111	Z N X C 	3
PTH	HA	H1033	Z CA X C 	4
PTH	HB2	H102	Z CB X CG 	4
PTH	HB3	H102	Z CB X CG 	4
PTH	HD1	H104	Z CD1 X CE1 	2
PTH	HD1	H104	Z CD1 X CG 	2
PTH	HD2	H104	Z CD2 X CE2 	2
PTH	HD2	H104	Z CD2 X CG 	2
PTH	HE2	H104	Z CE2 X CD2 	2
PTH	HE2	H104	Z CE2 X CZ 	2
PTH	HF	-		3
PTH	HF	H112	Z OF X CF 	1
PTH	HF2	-		3
PTH	HF2	H102	Z CF X OF 	1
PTH	HF3	-		3
PTH	HF3	H102	Z CF X OF 	1
PTH	N	N305	X C Y CA 	3
PTH	N	N315	X C Y CA 	1
PTH	O	O1051	X C Y N 	4
PTH	O1P	O121	X P Y O2P 	1
PTH	O1P	O121	X P Y O3P 	3
PTH	O2P	O121	X P Y O1P 	3
PTH	O2P	O121	X P Y O3P 	1
PTH	O3P	O121	X P Y O1P 	4
PTH	OF	-		3
PTH	OF	O205a	X CF Y HF 	1
PTH	OH	O209	X CZ Y P 	4
PTH	P	P409c	Z OH X O1P 	2
PTH	P	P409c	Z OH X O2P 	1
PTH	P	P409c	Z OH X O3P 	1
