Residue
Atom_name
Atome_type
Coord_system
PTR	C	-		9
PTR	CA	-		9
PTR	CB	C405	X CG Y CA 	9
PTR	CD1	C330	X average_position(CG_1643,CD1_1644,CE1_1646,CZ_1648,CE2_1647,CD2_1645) Y CG 	1
PTR	CD1	C330	X average_position(CG_1677,CD1_1678,CE1_1680,CZ_1682,CE2_1681,CD2_1679) Y CG 	1
PTR	CD1	C330	X average_position(CG_3260,CD1_3261,CE1_3263,CZ_3265,CE2_3264,CD2_3262) Y CE1 	1
PTR	CD1	C330	X average_position(CG_3262,CD1_3263,CE1_3265,CZ_3267,CE2_3266,CD2_3264) Y CG 	1
PTR	CD1	C330	X average_position(CG_3320,CD1_3321,CE1_3323,CZ_3325,CE2_3324,CD2_3322) Y CG 	1
PTR	CD1	C330	X average_position(CG_3339,CD1_3340,CE1_3342,CZ_3344,CE2_3343,CD2_3341) Y CG 	1
PTR	CD1	C330	X average_position(CG_3341,CD1_3342,CE1_3344,CZ_3346,CE2_3345,CD2_3343) Y CE1 	1
PTR	CD1	C330	X average_position(CG_3385,CD1_3386,CE1_3388,CZ_3390,CE2_3389,CD2_3387) Y CG 	1
PTR	CD1	C330	X average_position(CG_8061,CD1_8062,CE1_8064,CZ_8066,CE2_8065,CD2_8063) Y CG 	1
PTR	CD2	C330	X average_position(CG_1643,CD1_1644,CE1_1646,CZ_1648,CE2_1647,CD2_1645) Y CE2 	1
PTR	CD2	C330	X average_position(CG_1677,CD1_1678,CE1_1680,CZ_1682,CE2_1681,CD2_1679) Y CE2 	1
PTR	CD2	C330	X average_position(CG_3260,CD1_3261,CE1_3263,CZ_3265,CE2_3264,CD2_3262) Y CG 	1
PTR	CD2	C330	X average_position(CG_3262,CD1_3263,CE1_3265,CZ_3267,CE2_3266,CD2_3264) Y CG 	1
PTR	CD2	C330	X average_position(CG_3320,CD1_3321,CE1_3323,CZ_3325,CE2_3324,CD2_3322) Y CG 	1
PTR	CD2	C330	X average_position(CG_3339,CD1_3340,CE1_3342,CZ_3344,CE2_3343,CD2_3341) Y CG 	1
PTR	CD2	C330	X average_position(CG_3341,CD1_3342,CE1_3344,CZ_3346,CE2_3345,CD2_3343) Y CG 	1
PTR	CD2	C330	X average_position(CG_3385,CD1_3386,CE1_3388,CZ_3390,CE2_3389,CD2_3387) Y CE2 	1
PTR	CD2	C330	X average_position(CG_8061,CD1_8062,CE1_8064,CZ_8066,CE2_8065,CD2_8063) Y CE2 	1
PTR	CE1	-		2
PTR	CE1	C330	X average_position(CG_1643,CD1_1644,CE1_1646,CZ_1648,CE2_1647,CD2_1645) Y CZ 	1
PTR	CE1	C330	X average_position(CG_3260,CD1_3261,CE1_3263,CZ_3265,CE2_3264,CD2_3262) Y CZ 	1
PTR	CE1	C330	X average_position(CG_3262,CD1_3263,CE1_3265,CZ_3267,CE2_3266,CD2_3264) Y CD1 	1
PTR	CE1	C330	X average_position(CG_3320,CD1_3321,CE1_3323,CZ_3325,CE2_3324,CD2_3322) Y CD1 	1
PTR	CE1	C330	X average_position(CG_3339,CD1_3340,CE1_3342,CZ_3344,CE2_3343,CD2_3341) Y CD1 	1
PTR	CE1	C330	X average_position(CG_3341,CD1_3342,CE1_3344,CZ_3346,CE2_3345,CD2_3343) Y CD1 	1
PTR	CE1	C330	X average_position(CG_8061,CD1_8062,CE1_8064,CZ_8066,CE2_8065,CD2_8063) Y CZ 	1
PTR	CE2	-		2
PTR	CE2	C330	X average_position(CG_1643,CD1_1644,CE1_1646,CZ_1648,CE2_1647,CD2_1645) Y CD2 	1
PTR	CE2	C330	X average_position(CG_3260,CD1_3261,CE1_3263,CZ_3265,CE2_3264,CD2_3262) Y CD2 	1
PTR	CE2	C330	X average_position(CG_3262,CD1_3263,CE1_3265,CZ_3267,CE2_3266,CD2_3264) Y CD2 	1
PTR	CE2	C330	X average_position(CG_3320,CD1_3321,CE1_3323,CZ_3325,CE2_3324,CD2_3322) Y CD2 	1
PTR	CE2	C330	X average_position(CG_3339,CD1_3340,CE1_3342,CZ_3344,CE2_3343,CD2_3341) Y CZ 	1
PTR	CE2	C330	X average_position(CG_3341,CD1_3342,CE1_3344,CZ_3346,CE2_3345,CD2_3343) Y CZ 	1
PTR	CE2	C330	X average_position(CG_8061,CD1_8062,CE1_8064,CZ_8066,CE2_8065,CD2_8063) Y CZ 	1
PTR	CG	C332	X average_position(CG_1643,CD1_1644,CE1_1646,CZ_1648,CE2_1647,CD2_1645) Y CD1 	1
PTR	CG	C332	X average_position(CG_1677,CD1_1678,CE1_1680,CZ_1682,CE2_1681,CD2_1679) Y CD2 	1
PTR	CG	C332	X average_position(CG_3260,CD1_3261,CE1_3263,CZ_3265,CE2_3264,CD2_3262) Y CD2 	1
PTR	CG	C332	X average_position(CG_3262,CD1_3263,CE1_3265,CZ_3267,CE2_3266,CD2_3264) Y CD1 	1
PTR	CG	C332	X average_position(CG_3320,CD1_3321,CE1_3323,CZ_3325,CE2_3324,CD2_3322) Y CD1 	1
PTR	CG	C332	X average_position(CG_3339,CD1_3340,CE1_3342,CZ_3344,CE2_3343,CD2_3341) Y CD1 	1
PTR	CG	C332	X average_position(CG_3341,CD1_3342,CE1_3344,CZ_3346,CE2_3345,CD2_3343) Y CD2 	1
PTR	CG	C332	X average_position(CG_3385,CD1_3386,CE1_3388,CZ_3390,CE2_3389,CD2_3387) Y CD2 	1
PTR	CG	C332	X average_position(CG_8061,CD1_8062,CE1_8064,CZ_8066,CE2_8065,CD2_8063) Y CD2 	1
PTR	CZ	-		2
PTR	CZ	C317	X average_position(CG_1643,CD1_1644,CE1_1646,CZ_1648,CE2_1647,CD2_1645) Y CE1 	1
PTR	CZ	C317	X average_position(CG_3260,CD1_3261,CE1_3263,CZ_3265,CE2_3264,CD2_3262) Y CE1 	1
PTR	CZ	C317	X average_position(CG_3262,CD1_3263,CE1_3265,CZ_3267,CE2_3266,CD2_3264) Y CE1 	1
PTR	CZ	C317	X average_position(CG_3320,CD1_3321,CE1_3323,CZ_3325,CE2_3324,CD2_3322) Y CE1 	1
PTR	CZ	C317	X average_position(CG_3339,CD1_3340,CE1_3342,CZ_3344,CE2_3343,CD2_3341) Y CE2 	1
PTR	CZ	C317	X average_position(CG_3341,CD1_3342,CE1_3344,CZ_3346,CE2_3345,CD2_3343) Y CE2 	1
PTR	CZ	C317	X average_position(CG_8061,CD1_8062,CE1_8064,CZ_8066,CE2_8065,CD2_8063) Y CE2 	1
PTR	H	-		9
PTR	H3	-		9
PTR	HA	H1033	Z CA X C 	3
PTR	HA	H1033	Z CA X CB 	6
PTR	HB2	H102	Z CB X CG 	9
PTR	HB3	H102	Z CB X CG 	9
PTR	HD1	H104	Z CD1 X CE1 	2
PTR	HD1	H104	Z CD1 X CG 	7
PTR	HD2	H104	Z CD2 X CE2 	4
PTR	HD2	H104	Z CD2 X CG 	5
PTR	HE1	H104	Z CE1 X CD1 	4
PTR	HE1	H104	Z CE1 X CZ 	5
PTR	HE2	H104	Z CE2 X CD2 	4
PTR	HE2	H104	Z CE2 X CZ 	5
PTR	HN2	-		9
PTR	N	-		9
PTR	O	-		9
PTR	O1P	O120	X P Y O2P 	1
PTR	O1P	O121	X P Y O2P 	3
PTR	O1P	O121	X P Y O3P 	3
PTR	O2P	O120	X P Y O1P 	1
PTR	O2P	O121	X P Y O1P 	6
PTR	O3P	O121	X P Y O1P 	5
PTR	O3P	O121	X P Y O2P 	1
PTR	O3P	O209	X C3' Y P 	1
PTR	OH	O209	X CZ Y P 	7
PTR	P	P407	Z average_direction(O2P_8070,O1P_8069) X OH 	1
PTR	P	P409c	Z OH X O1P 	6
