Residue
Atom_name
Atome_type
Coord_system
PTR	C	-		9
PTR	CA	-		9
PTR	CB	C405	X CG Y CA 	9
PTR	CD1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE1 	2
PTR	CD1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CG 	7
PTR	CD2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE2 	4
PTR	CD2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CG 	5
PTR	CE1	-		2
PTR	CE1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD1 	4
PTR	CE1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CZ 	3
PTR	CE2	-		2
PTR	CE2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD2 	4
PTR	CE2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CZ 	3
PTR	CG	C332	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD1 	4
PTR	CG	C332	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD2 	5
PTR	CZ	-		2
PTR	CZ	C317	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE1 	4
PTR	CZ	C317	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE2 	3
PTR	H	-		9
PTR	H3	-		9
PTR	HA	H1033	Z CA X C 	3
PTR	HA	H1033	Z CA X CB 	6
PTR	HB2	H102	Z CB X CG 	9
PTR	HB3	H102	Z CB X CG 	9
PTR	HD1	H104	Z CD1 X CE1 	2
PTR	HD1	H104	Z CD1 X CG 	7
PTR	HD2	H104	Z CD2 X CE2 	4
PTR	HD2	H104	Z CD2 X CG 	5
PTR	HE1	H104	Z CE1 X CD1 	4
PTR	HE1	H104	Z CE1 X CZ 	5
PTR	HE2	H104	Z CE2 X CD2 	4
PTR	HE2	H104	Z CE2 X CZ 	5
PTR	HN2	-		9
PTR	N	-		9
PTR	O	-		9
PTR	O1P	O120	X P Y O2P 	1
PTR	O1P	O121	X P Y O2P 	3
PTR	O1P	O121	X P Y O3P 	3
PTR	O2P	O120	X P Y O1P 	1
PTR	O2P	O121	X P Y O1P 	6
PTR	O3P	O121	X P Y O1P 	5
PTR	O3P	O121	X P Y O2P 	1
PTR	O3P	O209	X C3' Y P 	1
PTR	OH	O209	X CZ Y P 	7
PTR	P	P407	Z average_position(O2P,O1P) X OH 	1
PTR	P	P409c	Z OH X O1P 	6
