Residue
Atom_name
Atome_type
Coord_system
PYX	C	C304	X O Y N 	2
PYX	C1	C332	X average_position(C1,C2,N3,C4,C5,C6) Y C2 	2
PYX	C2	C350	X average_position(C1,C2,N3,C4,C5,C6) Y N3 	2
PYX	C4	C354	X average_position(C1,C2,N3,C4,C5,C6) Y N3 	2
PYX	C5	C341a	X average_position(C1,C2,N3,C4,C5,C6) Y C6 	2
PYX	C6	C332	X average_position(C1,C2,N3,C4,C5,C6) Y C1 	1
PYX	C6	C332	X average_position(C1,C2,N3,C4,C5,C6) Y C5 	1
PYX	CA	C421	X N Y C 	2
PYX	CB	C434	X SG Y CA 	2
PYX	CE	C434	X SD Y C1 	2
PYX	CM4	C401	Z C4 X HM41 	1
PYX	CM4	C401	Z C4 X HM42 	1
PYX	CM6	C418	X N6 Y C6 	2
PYX	H	H108	Z N X C 	2
PYX	HA	H1033	Z CA X C 	2
PYX	HB2	H102	Z CB X SG 	2
PYX	HB3	H102	Z CB X SG 	2
PYX	HC2	H104	Z C2 X N3 	2
PYX	HE2	H102	Z CE X SD 	2
PYX	HE3	H102	Z CE X SD 	2
PYX	HM41	H101	Z CM4 X C4 	2
PYX	HM42	H101	Z CM4 X C4 	2
PYX	HM43	H101	Z CM4 X C4 	2
PYX	HM61	H102	Z CM6 X N6 	2
PYX	HM62	H102	Z CM6 X N6 	2
PYX	HN61	H107	Z N6 X CM6 	2
PYX	HN62	H107	Z N6 X CM6 	2
PYX	HO5	H114	Z O5 X C5 	2
PYX	N	N315	X C Y CA 	2
PYX	N3	N210	X average_position(C1,C2,N3,C4,C5,C6) Y C2 	2
PYX	N6	-		2
PYX	O	O1051	X C Y N 	2
PYX	O5	O204	X C5 Y HO5 	2
PYX	SD	S203	X SG Y CE 	2
PYX	SG	S203	X SD Y CB 	2
