Residue
Atom_name
Atome_type
Coord_system
QWE	C	C304	X O Y N11 	1
QWE	C1'	C404a	Z average_direction(C2'_4462,C21_4456) X H1'1 	1
QWE	C1	C703	X average_position(C1_4428,C2_4429,C3_4430,C4_4431,C4A_4432,C8A_4437) Y C8A 	1
QWE	C2	C330	X average_position(C1_4428,C2_4429,C3_4430,C4_4431,C4A_4432,C8A_4437) Y C3 	1
QWE	C2'	C405	X C2'1 Y C1' 	1
QWE	C2'1	-		1
QWE	C21	C420a	X N11 Y H21 	1
QWE	C22	-		1
QWE	C3	C330	X average_position(C1_4428,C2_4429,C3_4430,C4_4431,C4A_4432,C8A_4437) Y C2 	1
QWE	C31	C404a	Z average_direction(C41_4458,C21_4456) X H32 	1
QWE	C4	C330	X average_position(C1_4428,C2_4429,C3_4430,C4_4431,C4A_4432,C8A_4437) Y C4A 	1
QWE	C41	C404a	Z average_direction(C51_4459,C31_4457) X H41 	1
QWE	C42	C316a	X N3 Y C52 	1
QWE	C4A	C507	X C8A Y C5 	1
QWE	C5	C338e	X average_position(C4A_4432,C5_4433,C6_4434,C7_4435,C8_4436,C8A_4437) Y C4A 	1
QWE	C51	C404a	Z average_direction(C61_4460,C41_4458) X H51 	1
QWE	C52	C514	X S1 Y C42 	1
QWE	C6	C330	X average_position(C4A_4432,C5_4433,C6_4434,C7_4435,C8_4436,C8A_4437) Y C5 	1
QWE	C61	C418	X N11 Y C51 	1
QWE	C7	C330	X average_position(C4A_4432,C5_4433,C6_4434,C7_4435,C8_4436,C8A_4437) Y C8 	1
QWE	C8	C330	X average_position(C4A_4432,C5_4433,C6_4434,C7_4435,C8_4436,C8A_4437) Y C8A 	1
QWE	C8A	C507	X C4A Y C8 	1
QWE	CA	C425	X N1 Y C 	1
QWE	CB	C404a	Z average_direction(CG_4449,CA_4445) X HB3 	1
QWE	CD	C418	X NE Y CG 	1
QWE	CG	C404a	Z average_direction(CD_4450,CB_4448) X HG3 	1
QWE	CM1	C422	Z N X HM12 	1
QWE	CM2	C422	Z N X HM23 	1
QWE	CZ	C310	X NE Y NH2 	1
QWE	H	H111	Z N1 X S 	1
QWE	H1'1	H102	Z C1' X C21 	1
QWE	H1'2	H102	Z C1' X C21 	1
QWE	H2	H104	Z C2 X C3 	1
QWE	H2'1	H102	Z C2' X C2'1 	1
QWE	H21	H1033	Z C21 X C1' 	1
QWE	H2'2	H102	Z C2' X C2'1 	1
QWE	H3	H104	Z C3 X C2 	1
QWE	H31	H102	Z C31 X C21 	1
QWE	H32	H102	Z C31 X C21 	1
QWE	H4	H104	Z C4 X C4A 	1
QWE	H41	H102	Z C41 X C51 	1
QWE	H42	H102	Z C41 X C51 	1
QWE	H43	H104	Z C42 X N3 	1
QWE	H5	H104	Z C52 X S1 	1
QWE	H51	H102	Z C51 X C61 	1
QWE	H52	H102	Z C51 X C61 	1
QWE	H6	H104	Z C6 X C5 	1
QWE	H61	H102	Z C61 X N11 	1
QWE	H62	H102	Z C61 X N11 	1
QWE	H7	H104	Z C7 X C8 	1
QWE	H8	H104	Z C8 X C8A 	1
QWE	HA	H1033	Z CA X C 	1
QWE	HB2	H102	Z CB X CA 	1
QWE	HB3	H102	Z CB X CA 	1
QWE	HD2	H102	Z CD X NE 	1
QWE	HD3	H102	Z CD X NE 	1
QWE	HE	H108	Z NE X CZ 	1
QWE	HG2	H102	Z CG X CD 	1
QWE	HG3	H102	Z CG X CD 	1
QWE	HH11	H107	Z NH1 X CZ 	1
QWE	HH12	H107	Z NH1 X CZ 	1
QWE	HH21	H107	Z NH2 X CZ 	1
QWE	HH22	H107	Z NH2 X CZ 	1
QWE	HM11	H101	Z CM1 X N 	1
QWE	HM12	H101	Z CM1 X N 	1
QWE	HM13	H101	Z CM1 X N 	1
QWE	HM21	H101	Z CM2 X N 	1
QWE	HM22	H101	Z CM2 X N 	1
QWE	HM23	H101	Z CM2 X N 	1
QWE	N	N306a	X average_direction(CM2_4440,CM1_4439) Y C5 	1
QWE	N1	N456	X CA Y S 	1
QWE	N11	N313	Z C X C61 	1
QWE	N3	-		1
QWE	NE	N315	X CZ Y CD 	1
QWE	NH1	N310	Z CZ X HH11 	1
QWE	NH2	N310	Z CZ X HH21 	1
QWE	O	O1051	X C Y N11 	1
QWE	O1S	O122a	X S Y O2S 	1
QWE	O2	O110	X C2'1 Y C2' 	1
QWE	O2S	O122a	X S Y O1S 	1
QWE	S	S405	X N1 Y C1 	1
QWE	S1	-		1
