Residue
Atom_name
Atome_type
Coord_system
SER	C	-		892
SER	C	C301	Z CA X O 	7
SER	C	C301	Z CA X OXT 	12
SER	C	C304	X O Y N 	4720
SER	CA	-		949
SER	CA	C414	X N Y C 	28
SER	CA	C420a	X N Y HA 	2
SER	CA	C421	X N Y C 	4701
SER	CA	C425	X N Y C 	1
SER	CA	C778	X N Y HA 	11
SER	CB	-		899
SER	CB	C429	X OG Y CA 	4729
SER	H	-		868
SER	H	H100	Z N X OG 	1
SER	H	H100	Z N X OXT 	1
SER	H	H105	Z N X CA 	28
SER	H	H106	Z N X C 	1
SER	H	H108	Z N X C 	4730
SER	H	H108	Z N X CA 	2
SER	H	H111	Z N X C 	1
SER	H2	-		1
SER	H2	H105	Z N X CA 	28
SER	H3	-		1
SER	H3	H105	Z N X CA 	28
SER	HA	-		931
SER	HA	H1033	Z CA X C 	4748
SER	HA	H1033	Z CA X CB 	10
SER	HA	H104	Z CA X N 	3
SER	HB2	-		861
SER	HB2	H101	Z CB X CA 	1
SER	HB2	H102	Z CB X OG 	4755
SER	HB2	H131	Z CB X CA 	11
SER	HB3	-		864
SER	HB3	H101	Z CB X CA 	1
SER	HB3	H102	Z CB X OG 	4752
SER	HB3	H131	Z CB X CA 	11
SER	HG	-		893
SER	HG	H112	Z OG X CB 	4723
SER	N	-		888
SER	N	N305	X C Y CA 	1
SER	N	N315	X C Y CA 	4714
SER	N	N401a	Z CA X H 	8
SER	N	N401a	Z CA X H2 	10
SER	N	N401a	Z CA X H3 	10
SER	O	-		889
SER	O	O101	X C Y OXT 	19
SER	O	O1051	X C Y N 	4705
SER	O	O1053	X C Y N 	12
SER	O	O199	X C Y N 	3
SER	O	O205a	X C Y H 	1
SER	O	O205b	X C Y HD2 	1
SER	O	O205b	X C Y HG23 	1
SER	OG	-		887
SER	OG	O205a	X CB Y HG 	4729
SER	OXT	-		1
SER	OXT	O101	X C Y O 	19
