Residue
Atom_name
Atome_type
Coord_system
STR	C1	C404a	Z average_position(C10,C2) X H11 	1
STR	C1	C404a	Z average_position(C10,C2) X H12 	1
STR	C10	C400a	Z C5 X C1 	2
STR	C11	C404a	Z average_position(C12,C9) X H111 	1
STR	C11	C404a	Z average_position(C12,C9) X H112 	1
STR	C12	C404a	Z average_position(C13,C11) X H121 	1
STR	C12	C404a	Z average_position(C13,C11) X H122 	1
STR	C13	C408	Z average_position(C17,C12) X C14 	1
STR	C13	C408	Z average_position(C17,C12) X C18 	1
STR	C14	C402	Z H14 X C8 	2
STR	C15	C404a	Z average_position(C16,C14) X H151 	1
STR	C15	C404a	Z average_position(C16,C14) X H152 	1
STR	C16	C404a	Z average_position(C17,C15) X H161 	2
STR	C17	C403b	X C20 Y H17 	2
STR	C18	C401	Z C13 X H181 	1
STR	C18	C401	Z C13 X H182 	1
STR	C19	C401	Z C10 X H192 	1
STR	C19	C401	Z C10 X H193 	1
STR	C2	C405	X C3 Y C1 	2
STR	C20	C306a	Z O20 X C21 	2
STR	C21	C401	Z C20 X H211 	1
STR	C21	C401	Z C20 X H213 	1
STR	C3	C307	X O3 Y C4 	2
STR	C4	C312	X C5 Y C3 	2
STR	C5	C313b	Z C4 X C6 	2
STR	C6	C405	X C5 Y C7 	2
STR	C7	C404a	Z average_position(C8,C6) X H72 	2
STR	C8	C402	Z H8 X C14 	2
STR	C9	C402	Z H9 X C11 	2
STR	H11	H102	Z C1 X C10 	1
STR	H11	H102	Z C1 X C2 	1
STR	H111	H102	Z C11 X C9 	2
STR	H112	H102	Z C11 X C9 	2
STR	H12	H102	Z C1 X C10 	1
STR	H12	H102	Z C1 X C2 	1
STR	H121	H102	Z C12 X C13 	2
STR	H122	H102	Z C12 X C13 	2
STR	H14	H1034	Z C14 X C8 	2
STR	H151	H102	Z C15 X C14 	2
STR	H152	H102	Z C15 X C14 	2
STR	H161	H102	Z C16 X C17 	2
STR	H162	H102	Z C16 X C17 	2
STR	H17	H1034	Z C17 X C20 	2
STR	H181	H101	Z C18 X C13 	2
STR	H182	H101	Z C18 X C13 	2
STR	H183	H101	Z C18 X C13 	2
STR	H191	H101	Z C19 X C10 	2
STR	H192	H101	Z C19 X C10 	2
STR	H193	H101	Z C19 X C10 	2
STR	H21	H102	Z C2 X C3 	2
STR	H211	H101	Z C21 X C20 	2
STR	H212	H101	Z C21 X C20 	2
STR	H213	H101	Z C21 X C20 	2
STR	H22	H102	Z C2 X C3 	2
STR	H4	H104	Z C4 X C5 	2
STR	H61	H102	Z C6 X C5 	2
STR	H62	H102	Z C6 X C5 	2
STR	H71	H102	Z C7 X C6 	2
STR	H72	H102	Z C7 X C6 	2
STR	H8	H1034	Z C8 X C14 	2
STR	H9	H1034	Z C9 X C11 	2
STR	O20	O110	X C20 Y C21 	2
STR	O3	O110	X C3 Y C4 	2
