Residue
Atom_name
Atome_type
Coord_system
T16	B	-		1
T16	BR1	-		1
T16	BR2	-		1
T16	C1	-		1
T16	C10	C421	X N12 Y C9 	1
T16	C11	C405	X C21 Y C10 	1
T16	C13	C304	X O13 Y N12 	1
T16	C14	C405	X C13 Y C15 	1
T16	C15	C404a	Z average_position(C16,C14) X H152 	1
T16	C16	C405	X C17 Y C15 	1
T16	C17	C399	X O17 Y C16 	1
T16	C2	C404a	Z average_position(C3,C1) X H21 	1
T16	C21	C332	X average_position(C21,C22,C23,C24,C25,C26) Y C26 	1
T16	C22	C330	X average_position(C21,C22,C23,C24,C25,C26) Y C23 	1
T16	C23	C330	X average_position(C21,C22,C23,C24,C25,C26) Y C24 	1
T16	C24	C330	X average_position(C21,C22,C23,C24,C25,C26) Y C23 	1
T16	C25	C330	X average_position(C21,C22,C23,C24,C25,C26) Y C26 	1
T16	C26	C330	X average_position(C21,C22,C23,C24,C25,C26) Y C21 	1
T16	C3	C404a	Z average_position(C4,C2) X H31 	1
T16	C4	-		1
T16	C6	C304	X O6 Y N5 	1
T16	C7	C421	X N8 Y C6 	1
T16	C7A	C404a	Z average_position(C7B,C7) X H7A1 	1
T16	C7B	C404a	Z average_position(C7C,C7A) X H7B2 	1
T16	C7C	C418	X N8 Y C7B 	1
T16	C9	C304	X O9 Y N8 	1
T16	H1	H1032	Z C1 X C2 	1
T16	H10	H1033	Z C10 X C9 	1
T16	H111	H102	Z C11 X C21 	1
T16	H112	H102	Z C11 X C21 	1
T16	H141	H102	Z C14 X C13 	1
T16	H142	H102	Z C14 X C13 	1
T16	H151	H102	Z C15 X C14 	1
T16	H152	H102	Z C15 X C14 	1
T16	H161	H102	Z C16 X C17 	1
T16	H162	H102	Z C16 X C17 	1
T16	H17	H104	Z C17 X O17 	1
T16	H21	H102	Z C2 X C3 	1
T16	H22	H104	Z C22 X C23 	1
T16	H22A	H102	Z C2 X C3 	1
T16	H23	H104	Z C23 X C24 	1
T16	H24	H104	Z C24 X C23 	1
T16	H25	H104	Z C25 X C26 	1
T16	H26	H104	Z C26 X C21 	1
T16	H31	H102	Z C3 X C4 	1
T16	H32	H102	Z C3 X C4 	1
T16	H4	H1032	Z C4 X C3 	1
T16	H7	H1033	Z C7 X C6 	1
T16	H7A1	H102	Z C7A X C7B 	1
T16	H7A2	H102	Z C7A X C7B 	1
T16	H7B1	H102	Z C7B X C7C 	1
T16	H7B2	H102	Z C7B X C7C 	1
T16	H7C1	H102	Z C7C X N8 	1
T16	H7C2	H102	Z C7C X N8 	1
T16	HN2	H108	Z N12 X C13 	1
T16	HN5	H108	Z N5 X C6 	1
T16	HO1A	-		1
T16	HO1B	-		1
T16	N12	N315	X C13 Y C10 	1
T16	N5	N315	X C6 Y C4 	1
T16	N8	N313	Z C9 X C7 	1
T16	O13	O1051	X C13 Y N12 	1
T16	O17	O125	X C17 Y C16 	1
T16	O1A	-		1
T16	O1B	-		1
T16	O6	O1051	X C6 Y N5 	1
T16	O9	O1051	X C9 Y N8 	1
