Residue
Atom_name
Atome_type
Coord_system
T29	B	-		1
T29	C1	C512b	X S2 Y N1A 	1
T29	C11	C304	X O11 Y N10 	1
T29	C12	C421	X N14 Y C11 	1
T29	C13	C405	X C21 Y C12 	1
T29	C15	-		1
T29	C16	C405	X C15 Y C17 	1
T29	C17	C401	Z C16 X H173 	1
T29	C21	C332	X average_position(C21,C22,C23,C24,C25,C26) Y C22 	1
T29	C22	C330	X average_position(C21,C22,C23,C24,C25,C26) Y C21 	1
T29	C23	C330	X average_position(C21,C22,C23,C24,C25,C26) Y C22 	1
T29	C24	C330	X average_position(C21,C22,C23,C24,C25,C26) Y C25 	1
T29	C25	C330	X average_position(C21,C22,C23,C24,C25,C26) Y C26 	1
T29	C26	C330	X average_position(C21,C22,C23,C24,C25,C26) Y C25 	1
T29	C3	C434	X S2 Y C4 	1
T29	C4	C404a	Z average_position(C5,C3) X H41 	1
T29	C5	C404a	Z average_position(C6,C4) X H51 	1
T29	C6	-		1
T29	C8	-		1
T29	C9	C425	X N10 Y C8 	1
T29	C9A	C404a	Z average_position(C9B,C9) X H9A1 	1
T29	C9B	C404a	Z average_position(C9C,C9A) X H9B2 	1
T29	C9C	C423	X N10 Y C9B 	1
T29	H12	H1033	Z C12 X C11 	1
T29	H131	H102	Z C13 X C21 	1
T29	H132	H102	Z C13 X C21 	1
T29	H161	H102	Z C16 X C15 	1
T29	H162	H102	Z C16 X C15 	1
T29	H171	H101	Z C17 X C16 	1
T29	H172	H101	Z C17 X C16 	1
T29	H173	H101	Z C17 X C16 	1
T29	H22	H104	Z C22 X C21 	1
T29	H23	H104	Z C23 X C22 	1
T29	H24	H104	Z C24 X C25 	1
T29	H25	H104	Z C25 X C26 	1
T29	H26	H104	Z C26 X C25 	1
T29	H31	H102	Z C3 X S2 	1
T29	H32	H102	Z C3 X S2 	1
T29	H41	H102	Z C4 X C5 	1
T29	H42	H102	Z C4 X C5 	1
T29	H51	H102	Z C5 X C4 	1
T29	H52	H102	Z C5 X C4 	1
T29	H6	H1032	Z C6 X C5 	1
T29	H9	H1033	Z C9 X C8 	1
T29	H9A1	H102	Z C9A X C9 	1
T29	H9A2	H102	Z C9A X C9 	1
T29	H9B1	H102	Z C9B X C9C 	1
T29	H9B2	H102	Z C9B X C9C 	1
T29	H9C1	H102	Z C9C X N10 	1
T29	H9C2	H102	Z C9C X N10 	1
T29	HN1	H118	Z N1A X any 	1
T29	HN11	H107	Z N1B X C1 	1
T29	HN12	H107	Z N1B X C1 	1
T29	HN4	H108	Z N14 X C15 	1
T29	HN7	H108	Z N7 X C8 	1
T29	HO1A	-		1
T29	HO1B	-		1
T29	N10	N306a	X average_position(C9C,C9) Y C11 	1
T29	N14	-		1
T29	N1A	N206a	X C1 Y HN1 	1
T29	N1B	N310	Z C1 X HN11 	1
T29	N7	-		1
T29	O11	O1053	X C11 Y N10 	1
T29	O15	-		1
T29	O1A	-		1
T29	O1B	-		1
T29	O8	-		1
T29	S2	S204	X C1 Y C3 	1
