Residue
Atom_name
Atome_type
Coord_system
TFP	C1	C332	X average_position(C1_2097,C2_2098,C3_2099,C4_2100,C5_2101,C6_2102) Y C2 	1
TFP	C1	C332	X average_position(C1_2149,C2_2150,C3_2151,C4_2152,C5_2153,C6_2154) Y C2 	1
TFP	C10	C330	X average_position(C7_2104,C8_2105,C9_2106,C10_2107,C11_2108,C12_2109) Y C11 	1
TFP	C10	C330	X average_position(C7_2156,C8_2157,C9_2158,C10_2159,C11_2160,C12_2161) Y C9 	1
TFP	C11	C330	X average_position(C7_2104,C8_2105,C9_2106,C10_2107,C11_2108,C12_2109) Y C10 	1
TFP	C11	C330	X average_position(C7_2156,C8_2157,C9_2158,C10_2159,C11_2160,C12_2161) Y C10 	1
TFP	C12	C338e	X average_position(C7_2104,C8_2105,C9_2106,C10_2107,C11_2108,C12_2109) Y C7 	1
TFP	C12	C338e	X average_position(C7_2156,C8_2157,C9_2158,C10_2159,C11_2160,C12_2161) Y C7 	1
TFP	C13	C423	X N1 Y C14 	2
TFP	C14	C404a	Z average_direction(C15_2113,C13_2111) X H141 	1
TFP	C14	C404a	Z average_direction(C15_2165,C13_2163) X H142 	1
TFP	C15	C423	X N2 Y C14 	2
TFP	C16	C423	X N2 Y C17 	2
TFP	C17	C423	X N3 Y C16 	2
TFP	C18	C423	X N3 Y C19 	2
TFP	C19	C423	X N2 Y C18 	2
TFP	C2	C330	X average_position(C1_2097,C2_2098,C3_2099,C4_2100,C5_2101,C6_2102) Y C3 	1
TFP	C2	C330	X average_position(C1_2149,C2_2150,C3_2151,C4_2152,C5_2153,C6_2154) Y C3 	1
TFP	C20	C422	Z N3 X H201 	1
TFP	C20	C422	Z N3 X H203 	1
TFP	C21	C889	Z C1 X F2 	2
TFP	C3	C330	X average_position(C1_2097,C2_2098,C3_2099,C4_2100,C5_2101,C6_2102) Y C2 	1
TFP	C3	C330	X average_position(C1_2149,C2_2150,C3_2151,C4_2152,C5_2153,C6_2154) Y C2 	1
TFP	C4	C703	X average_position(C1_2097,C2_2098,C3_2099,C4_2100,C5_2101,C6_2102) Y C3 	1
TFP	C4	C703	X average_position(C1_2149,C2_2150,C3_2151,C4_2152,C5_2153,C6_2154) Y C3 	1
TFP	C5	C338e	X average_position(C1_2097,C2_2098,C3_2099,C4_2100,C5_2101,C6_2102) Y C4 	1
TFP	C5	C338e	X average_position(C1_2149,C2_2150,C3_2151,C4_2152,C5_2153,C6_2154) Y C4 	1
TFP	C6	C330	X average_position(C1_2097,C2_2098,C3_2099,C4_2100,C5_2101,C6_2102) Y C1 	1
TFP	C6	C330	X average_position(C1_2149,C2_2150,C3_2151,C4_2152,C5_2153,C6_2154) Y C1 	1
TFP	C7	C703	X average_position(C7_2104,C8_2105,C9_2106,C10_2107,C11_2108,C12_2109) Y C8 	1
TFP	C7	C703	X average_position(C7_2156,C8_2157,C9_2158,C10_2159,C11_2160,C12_2161) Y C12 	1
TFP	C8	C330	X average_position(C7_2104,C8_2105,C9_2106,C10_2107,C11_2108,C12_2109) Y C9 	1
TFP	C8	C330	X average_position(C7_2156,C8_2157,C9_2158,C10_2159,C11_2160,C12_2161) Y C9 	1
TFP	C9	C330	X average_position(C7_2104,C8_2105,C9_2106,C10_2107,C11_2108,C12_2109) Y C8 	1
TFP	C9	C330	X average_position(C7_2156,C8_2157,C9_2158,C10_2159,C11_2160,C12_2161) Y C8 	1
TFP	F1	F001	X C21 Y any 	2
TFP	F2	F001	X C21 Y any 	2
TFP	F3	F001	X C21 Y any 	2
TFP	H10	H104	Z C10 X C11 	1
TFP	H10	H104	Z C10 X C9 	1
TFP	H11	H104	Z C11 X C10 	2
TFP	H131	H102	Z C13 X N1 	2
TFP	H132	H102	Z C13 X N1 	2
TFP	H141	H102	Z C14 X C13 	1
TFP	H141	H102	Z C14 X C15 	1
TFP	H142	H102	Z C14 X C13 	1
TFP	H142	H102	Z C14 X C15 	1
TFP	H151	H102	Z C15 X N2 	2
TFP	H152	H102	Z C15 X N2 	2
TFP	H161	H102	Z C16 X N2 	2
TFP	H162	H102	Z C16 X N2 	2
TFP	H171	H102	Z C17 X N3 	2
TFP	H172	H102	Z C17 X N3 	2
TFP	H181	H102	Z C18 X N3 	2
TFP	H182	H102	Z C18 X N3 	2
TFP	H191	H102	Z C19 X N2 	2
TFP	H192	H102	Z C19 X N2 	2
TFP	H2	H104	Z C2 X C3 	2
TFP	H201	H101	Z C20 X N3 	2
TFP	H202	H101	Z C20 X N3 	2
TFP	H203	H101	Z C20 X N3 	2
TFP	H3	H104	Z C3 X C2 	2
TFP	H6	H104	Z C6 X C1 	2
TFP	H8	H104	Z C8 X C9 	2
TFP	H9	H104	Z C9 X C8 	2
TFP	N1	N306b	X average_direction(C12_2109,C5_2101) Y C13 	1
TFP	N1	N306b	X average_direction(C12_2161,C5_2153) Y C13 	1
TFP	N2	N301	Z average_direction(C16_2115,C19_2119,C15_2113) X C16 	1
TFP	N2	N301	Z average_direction(C16_2167,C19_2171,C15_2165) X C16 	1
TFP	N3	N301	Z average_direction(C20_2120,C18_2118,C17_2116) X C20 	1
TFP	N3	N301	Z average_direction(C20_2172,C18_2170,C17_2168) X C20 	1
TFP	S	S208	Z average_direction(C7_2104,C4_2100) X C7 	1
TFP	S	S208	Z average_direction(C7_2156,C4_2152) X C7 	1
