Residue
Atom_name
Atome_type
Coord_system
TFP	C1	C332	X average_position(C1,C2,C3,C4,C5,C6) Y C2 	2
TFP	C10	C330	X average_position(C7,C8,C9,C10,C11,C12) Y C11 	1
TFP	C10	C330	X average_position(C7,C8,C9,C10,C11,C12) Y C9 	1
TFP	C11	C330	X average_position(C7,C8,C9,C10,C11,C12) Y C10 	2
TFP	C12	C338e	X average_position(C7,C8,C9,C10,C11,C12) Y C7 	2
TFP	C13	C423	X N1 Y C14 	2
TFP	C14	C404a	Z average_position(C15,C13) X H141 	1
TFP	C14	C404a	Z average_position(C15,C13) X H142 	1
TFP	C15	C423	X N2 Y C14 	2
TFP	C16	C423	X N2 Y C17 	2
TFP	C17	C423	X N3 Y C16 	2
TFP	C18	C423	X N3 Y C19 	2
TFP	C19	C423	X N2 Y C18 	2
TFP	C2	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C3 	2
TFP	C20	C422	Z N3 X H201 	1
TFP	C20	C422	Z N3 X H203 	1
TFP	C21	C889	Z C1 X F2 	2
TFP	C3	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C2 	2
TFP	C4	C703	X average_position(C1,C2,C3,C4,C5,C6) Y C3 	2
TFP	C5	C338e	X average_position(C1,C2,C3,C4,C5,C6) Y C4 	2
TFP	C6	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C1 	2
TFP	C7	C703	X average_position(C7,C8,C9,C10,C11,C12) Y C12 	1
TFP	C7	C703	X average_position(C7,C8,C9,C10,C11,C12) Y C8 	1
TFP	C8	C330	X average_position(C7,C8,C9,C10,C11,C12) Y C9 	2
TFP	C9	C330	X average_position(C7,C8,C9,C10,C11,C12) Y C8 	2
TFP	F1	F001	X C21 Y any 	2
TFP	F2	F001	X C21 Y any 	2
TFP	F3	F001	X C21 Y any 	2
TFP	H10	H104	Z C10 X C11 	1
TFP	H10	H104	Z C10 X C9 	1
TFP	H11	H104	Z C11 X C10 	2
TFP	H131	H102	Z C13 X N1 	2
TFP	H132	H102	Z C13 X N1 	2
TFP	H141	H102	Z C14 X C13 	1
TFP	H141	H102	Z C14 X C15 	1
TFP	H142	H102	Z C14 X C13 	1
TFP	H142	H102	Z C14 X C15 	1
TFP	H151	H102	Z C15 X N2 	2
TFP	H152	H102	Z C15 X N2 	2
TFP	H161	H102	Z C16 X N2 	2
TFP	H162	H102	Z C16 X N2 	2
TFP	H171	H102	Z C17 X N3 	2
TFP	H172	H102	Z C17 X N3 	2
TFP	H181	H102	Z C18 X N3 	2
TFP	H182	H102	Z C18 X N3 	2
TFP	H191	H102	Z C19 X N2 	2
TFP	H192	H102	Z C19 X N2 	2
TFP	H2	H104	Z C2 X C3 	2
TFP	H201	H101	Z C20 X N3 	2
TFP	H202	H101	Z C20 X N3 	2
TFP	H203	H101	Z C20 X N3 	2
TFP	H3	H104	Z C3 X C2 	2
TFP	H6	H104	Z C6 X C1 	2
TFP	H8	H104	Z C8 X C9 	2
TFP	H9	H104	Z C9 X C8 	2
TFP	N1	N306b	X average_position(C12,C5) Y C13 	2
TFP	N2	N301	Z average_position(C16,C19,C15) X C16 	2
TFP	N3	N301	Z average_position(C20,C18,C17) X C20 	2
TFP	S	S208	Z average_position(C7,C4) X C7 	2
