Residue
Atom_name
Atome_type
Coord_system
THP	C1'	C450a	X O4' Y N1 	1
THP	C2	C378b	X average_position(N1,C2,N3,C4,C5,C6) Y N3 	1
THP	C2'	C404a	Z average_position(C1',C3') X H2'1 	1
THP	C3'	C430	X O3' Y H3' 	1
THP	C4	C382b	X average_position(N1,C2,N3,C4,C5,C6) Y N3 	1
THP	C4'	C430	X O4' Y H4' 	1
THP	C5	C332	X average_position(N1,C2,N3,C4,C5,C6) Y C6 	1
THP	C5'	C429	X O5' Y C4' 	1
THP	C5M	C401	Z C5 X H53 	1
THP	C6	C352c	X average_position(N1,C2,N3,C4,C5,C6) Y N1 	1
THP	H1'	H1032	Z C1' X C2' 	1
THP	H2'1	H102	Z C2' X C3' 	1
THP	H2'2	H102	Z C2' X C3' 	1
THP	H3'	H1033	Z C3' X C2' 	1
THP	H3	H109	Z N3 X C4 	1
THP	H4'	H1033	Z C4' X C3' 	1
THP	H51	H101	Z C5M X C5 	1
THP	H5'1	H102	Z C5' X O5' 	1
THP	H52	H101	Z C5M X C5 	1
THP	H5'2	H102	Z C5' X O5' 	1
THP	H53	H101	Z C5M X C5 	1
THP	H6	H104	Z C6 X N1 	1
THP	N1	N322b	X average_position(N1,C2,N3,C4,C5,C6) Y C6 	1
THP	N3	N320	X average_position(N1,C2,N3,C4,C5,C6) Y C4 	1
THP	O1P	O121	X P1 Y O2P 	1
THP	O2	O109a	X C2 Y N3 	1
THP	O2P	O121	X P1 Y O1P 	1
THP	O3'	O209	X C3' Y P1 	1
THP	O3P	O121	X P1 Y O1P 	1
THP	O4	O1062	X C4 Y N3 	1
THP	O4'	O207a	Z average_position(C1',C4') X C1' 	1
THP	O4P	O121	X P2 Y O6P 	1
THP	O5'	O209	X C5' Y P2 	1
THP	O5P	O121	X P2 Y O4P 	1
THP	O6P	O121	X P2 Y O4P 	1
THP	P1	P409c	Z O3' X O1P 	1
THP	P2	P409c	Z O5' X O4P 	1
