Residue
Atom_name
Atome_type
Coord_system
THR	C	-		759
THR	C	C301	Z CA X O 	3
THR	C	C301	Z CA X OXT 	3
THR	C	C304	X O Y N 	4212
THR	CA	-		815
THR	CA	C414	X N Y C 	21
THR	CA	C420a	X N Y HA 	1
THR	CA	C421	X N Y C 	4199
THR	CB	-		748
THR	CB	C430	X OG1 Y HB 	4222
THR	CG2	-		719
THR	CG2	C401	Z CB X HG21 	1395
THR	CG2	C401	Z CB X HG22 	1427
THR	CG2	C401	Z CB X HG23 	1411
THR	H	-		717
THR	H	H105	Z N X CA 	23
THR	H	H106	Z N X C 	2
THR	H	H108	Z N X C 	4234
THR	H	H108	Z N X CA 	1
THR	H2	H105	Z N X CA 	23
THR	H3	H105	Z N X CA 	23
THR	HA	-		778
THR	HA	H1033	Z CA X C 	4232
THR	HA	H1033	Z CA X CB 	19
THR	HA	H104	Z CA X N 	7
THR	HB	-		721
THR	HB	H1033	Z CB X CA 	457
THR	HB	H1033	Z CB X CG2 	3774
THR	HB	H130	Z CB X any 	18
THR	HG1	-		724
THR	HG1	H112	Z OG1 X CB 	4228
THR	HG21	-		723
THR	HG21	H101	Z CG2 X CB 	4229
THR	HG22	-		719
THR	HG22	H101	Z CG2 X CB 	4233
THR	HG23	-		719
THR	HG23	H101	Z CG2 X CB 	4233
THR	N	-		737
THR	N	N315	X C Y CA 	4216
THR	N	N401a	Z CA X H 	8
THR	N	N401a	Z CA X H2 	10
THR	N	N401a	Z CA X H3 	5
THR	N	N402	Z average_direction(CA_151,C_141) X H 	1
THR	O	-		759
THR	O	O101	X C Y OXT 	6
THR	O	O1051	X C Y N 	4203
THR	O	O1053	X C Y N 	5
THR	O	O1056	X C Y N 	2
THR	O	O199	X C Y N 	2
THR	OG1	-		724
THR	OG1	O205a	X CB Y HG1 	4228
THR	OXT	-		36
THR	OXT	O101	X C Y O 	6
