Residue
Atom_name
Atome_type
Coord_system
TPQ	C	C304	X O Y N 	6
TPQ	C1	C332	X average_position(C1,C2,C3,C4,C5,C6) Y C2 	6
TPQ	C2	-		6
TPQ	C3	-		6
TPQ	C4	-		6
TPQ	C5	C321	X average_position(C1,C2,C3,C4,C5,C6) Y C6 	6
TPQ	C6	C330	X average_position(C1,C2,C3,C4,C5,C6) Y C5 	6
TPQ	CA	C421	X N Y C 	6
TPQ	CB	C405	X C1 Y CA 	6
TPQ	H	H108	Z N X C 	6
TPQ	H4	-		6
TPQ	H6	H104	Z C6 X C5 	6
TPQ	HA	H1033	Z CA X C 	6
TPQ	HB2	H102	Z CB X C1 	6
TPQ	HB3	H102	Z CB X C1 	6
TPQ	HO4	H114	Z O4 X C4 	6
TPQ	N	N315	X C Y CA 	6
TPQ	O	O1051	X C Y N 	6
TPQ	O2	O111a	X C2 Y C1 	6
TPQ	O4	O204	X C4 Y HO4 	6
TPQ	O5	O111a	X C5 Y C6 	6
