Residue
Atom_name
Atome_type
Coord_system
TPQ	C	C304	X O Y N 	6
TPQ	C1	C332	X average_position(C1_16358,C2_16359,C3_16361,C4_16362,C5_16364,C6_16366) Y C2 	1
TPQ	C1	C332	X average_position(C1_26608,C2_26609,C3_26611,C4_26612,C5_26614,C6_26616) Y C2 	1
TPQ	C1	C332	X average_position(C1_36858,C2_36859,C3_36861,C4_36862,C5_36864,C6_36866) Y C2 	1
TPQ	C1	C332	X average_position(C1_47108,C2_47109,C3_47111,C4_47112,C5_47114,C6_47116) Y C2 	1
TPQ	C1	C332	X average_position(C1_57358,C2_57359,C3_57361,C4_57362,C5_57364,C6_57366) Y C2 	1
TPQ	C1	C332	X average_position(C1_6108,C2_6109,C3_6111,C4_6112,C5_6114,C6_6116) Y C2 	1
TPQ	C2	-		6
TPQ	C3	-		6
TPQ	C4	-		6
TPQ	C5	C321	X average_position(C1_16358,C2_16359,C3_16361,C4_16362,C5_16364,C6_16366) Y C6 	1
TPQ	C5	C321	X average_position(C1_26608,C2_26609,C3_26611,C4_26612,C5_26614,C6_26616) Y C6 	1
TPQ	C5	C321	X average_position(C1_36858,C2_36859,C3_36861,C4_36862,C5_36864,C6_36866) Y C6 	1
TPQ	C5	C321	X average_position(C1_47108,C2_47109,C3_47111,C4_47112,C5_47114,C6_47116) Y C6 	1
TPQ	C5	C321	X average_position(C1_57358,C2_57359,C3_57361,C4_57362,C5_57364,C6_57366) Y C6 	1
TPQ	C5	C321	X average_position(C1_6108,C2_6109,C3_6111,C4_6112,C5_6114,C6_6116) Y C6 	1
TPQ	C6	C330	X average_position(C1_16358,C2_16359,C3_16361,C4_16362,C5_16364,C6_16366) Y C5 	1
TPQ	C6	C330	X average_position(C1_26608,C2_26609,C3_26611,C4_26612,C5_26614,C6_26616) Y C5 	1
TPQ	C6	C330	X average_position(C1_36858,C2_36859,C3_36861,C4_36862,C5_36864,C6_36866) Y C5 	1
TPQ	C6	C330	X average_position(C1_47108,C2_47109,C3_47111,C4_47112,C5_47114,C6_47116) Y C5 	1
TPQ	C6	C330	X average_position(C1_57358,C2_57359,C3_57361,C4_57362,C5_57364,C6_57366) Y C5 	1
TPQ	C6	C330	X average_position(C1_6108,C2_6109,C3_6111,C4_6112,C5_6114,C6_6116) Y C5 	1
TPQ	CA	C421	X N Y C 	6
TPQ	CB	C405	X C1 Y CA 	6
TPQ	H	H108	Z N X C 	6
TPQ	H4	-		6
TPQ	H6	H104	Z C6 X C5 	6
TPQ	HA	H1033	Z CA X C 	6
TPQ	HB2	H102	Z CB X C1 	6
TPQ	HB3	H102	Z CB X C1 	6
TPQ	HO4	H114	Z O4 X C4 	6
TPQ	N	N315	X C Y CA 	6
TPQ	O	O1051	X C Y N 	6
TPQ	O2	O111a	X C2 Y C1 	6
TPQ	O4	O204	X C4 Y HO4 	6
TPQ	O5	O111a	X C5 Y C6 	6
