Residue
Atom_name
Atome_type
Coord_system
TRP	C	-		196
TRP	C	C301	Z CA X O 	1
TRP	C	C304	X O Y N 	1020
TRP	CA	-		194
TRP	CA	C414	X N Y C 	4
TRP	CA	C421	X N Y C 	1026
TRP	CB	-		176
TRP	CB	C405	X CG Y CA 	1039
TRP	CD1	-		177
TRP	CD1	C353	X average_position(CG,CD1,NE1,CE2,CD2) Y NE1 	1038
TRP	CD2	-		176
TRP	CD2	C332	X average_position(CD2,CE2,CZ2,CH2,CZ3,CE3) Y CE3 	1
TRP	CD2	C501	X CE2 Y CE3 	1038
TRP	CE2	-		176
TRP	CE2	C338a	X average_position(CD2,CE2,CZ2,CH2,CZ3,CE3) Y CZ2 	1
TRP	CE2	C503	X CD2 Y CZ2 	1038
TRP	CE3	-		176
TRP	CE3	C330	X average_position(CD2,CE2,CZ2,CH2,CZ3,CE3) Y CD2 	194
TRP	CE3	C330	X average_position(CD2,CE2,CZ2,CH2,CZ3,CE3) Y CZ3 	845
TRP	CG	-		177
TRP	CG	C333a	X average_position(CG,CD1,NE1,CE2,CD2) Y CD2 	1038
TRP	CH2	-		176
TRP	CH2	C330	X average_position(CD2,CE2,CZ2,CH2,CZ3,CE3) Y CZ2 	930
TRP	CH2	C330	X average_position(CD2,CE2,CZ2,CH2,CZ3,CE3) Y CZ3 	109
TRP	CZ2	-		176
TRP	CZ2	C330	X average_position(CD2,CE2,CZ2,CH2,CZ3,CE3) Y CE2 	106
TRP	CZ2	C330	X average_position(CD2,CE2,CZ2,CH2,CZ3,CE3) Y CH2 	933
TRP	CZ3	-		176
TRP	CZ3	C330	X average_position(CD2,CE2,CZ2,CH2,CZ3,CE3) Y CE3 	895
TRP	CZ3	C330	X average_position(CD2,CE2,CZ2,CH2,CZ3,CE3) Y CH2 	144
TRP	H	-		176
TRP	H	H105	Z N X CA 	4
TRP	H	H108	Z N X C 	1037
TRP	H2	H105	Z N X CA 	4
TRP	H3	H105	Z N X CA 	4
TRP	HA	-		183
TRP	HA	H1033	Z CA X C 	1039
TRP	HA	H104	Z CA X N 	2
TRP	HB2	-		176
TRP	HB2	H102	Z CB X CG 	1039
TRP	HB3	-		176
TRP	HB3	H102	Z CB X CG 	1039
TRP	HD1	-		176
TRP	HD1	H104	Z CD1 X NE1 	1039
TRP	HE1	-		176
TRP	HE1	H108	Z NE1 X CE2 	1
TRP	HE1	H109	Z NE1 X CD1 	299
TRP	HE1	H109	Z NE1 X CE2 	739
TRP	HE3	-		176
TRP	HE3	H104	Z CE3 X CD2 	194
TRP	HE3	H104	Z CE3 X CZ3 	845
TRP	HH2	-		176
TRP	HH2	H104	Z CH2 X CZ2 	930
TRP	HH2	H104	Z CH2 X CZ3 	109
TRP	HZ2	-		176
TRP	HZ2	H104	Z CZ2 X CE2 	106
TRP	HZ2	H104	Z CZ2 X CH2 	933
TRP	HZ3	-		176
TRP	HZ3	H104	Z CZ3 X CE3 	895
TRP	HZ3	H104	Z CZ3 X CH2 	144
TRP	N	-		182
TRP	N	N315	X C Y CA 	1031
TRP	N	N401a	Z CA X H2 	3
TRP	N	N401a	Z CA X H3 	1
TRP	NE1	-		176
TRP	NE1	N311	X CE2 Y CD1 	1
TRP	NE1	N321	X average_position(CG,CD1,NE1,CE2,CD2) Y CD1 	299
TRP	NE1	N321	X average_position(CG,CD1,NE1,CE2,CD2) Y CE2 	739
TRP	O	-		196
TRP	O	O101	X C Y OXT 	1
TRP	O	O1051	X C Y N 	1017
TRP	O	O1053	X C Y N 	3
TRP	OXT	O101	X C Y O 	1
