Residue
Atom_name
Atome_type
Coord_system
TYR	C	-		469
TYR	C	C301	Z CA X O 	5
TYR	C	C301	Z CA X OXT 	4
TYR	C	C304	X O Y N 	2600
TYR	CA	-		483
TYR	CA	C413b	X N Y HA 	1
TYR	CA	C421	X N Y C 	2614
TYR	CA	C778	X N Y HA 	4
TYR	CB	-		455
TYR	CB	C404a	Z average_position(CG,CA) X HB2 	1
TYR	CB	C405	X CG Y CA 	2622
TYR	CD1	-		447
TYR	CD1	C312	X CE1 Y CG 	1
TYR	CD1	C312	X CG Y CE1 	1
TYR	CD1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE1 	1680
TYR	CD1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CG 	941
TYR	CD1	C3a3	X CE1 Y CG 	1
TYR	CD2	-		447
TYR	CD2	C311	X CE2 Y CG 	2
TYR	CD2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE2 	1540
TYR	CD2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CG 	1081
TYR	CD2	C3a3	X CG Y CE2 	1
TYR	CE1	-		445
TYR	CE1	C311	X CZ Y CD1 	1
TYR	CE1	C312	X CZ Y CD1 	3
TYR	CE1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD1 	728
TYR	CE1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CZ 	1893
TYR	CE1	C3a3	X CD1 Y CZ 	1
TYR	CE2	-		446
TYR	CE2	C311	X CZ Y CD2 	1
TYR	CE2	C312	X CZ Y CD2 	2
TYR	CE2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD2 	745
TYR	CE2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CZ 	1876
TYR	CE2	C3a3	X CZ Y CD2 	1
TYR	CG	-		448
TYR	CG	C313b	Z CD1 X CD2 	1
TYR	CG	C332	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD1 	1160
TYR	CG	C332	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD2 	1461
TYR	CG	C3a1	X CD2 Y CD1 	1
TYR	CZ	-		450
TYR	CZ	C314a	Z OH X CE1 	1
TYR	CZ	C314a	Z OH X CE2 	1
TYR	CZ	C341a	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE1 	1363
TYR	CZ	C341a	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE2 	1254
TYR	CZ	C523	X OH Y CE1 	2
TYR	H	-		447
TYR	H	H105	Z N X CA 	1
TYR	H	H108	Z N X C 	2630
TYR	H2	H105	Z N X CA 	1
TYR	H3	H105	Z N X CA 	1
TYR	HA	-		472
TYR	HA	H1033	Z CA X C 	2627
TYR	HA	H1033	Z CA X CB 	3
TYR	HB2	-		446
TYR	HB2	H102	Z CB X CG 	2625
TYR	HB2	H131	Z CB X CA 	7
TYR	HB3	-		447
TYR	HB3	H102	Z CB X CG 	2624
TYR	HB3	H131	Z CB X CA 	7
TYR	HD1	-		445
TYR	HD1	H102	Z CD1 X CG 	1
TYR	HD1	H104	Z CD1 X CE1 	1683
TYR	HD1	H104	Z CD1 X CG 	942
TYR	HD2	-		446
TYR	HD2	H104	Z CD2 X CE2 	1542
TYR	HD2	H104	Z CD2 X CG 	1083
TYR	HE1	-		443
TYR	HE1	H1034	Z CE1 X CZ 	1
TYR	HE1	H104	Z CE1 X CD1 	729
TYR	HE1	H104	Z CE1 X CZ 	1898
TYR	HE2	-		441
TYR	HE2	H102	Z CE2 X CZ 	2
TYR	HE2	H1033	Z CE2 X CD2 	1
TYR	HE2	H1033	Z CE2 X CZ 	1
TYR	HE2	H104	Z CE2 X CD2 	745
TYR	HE2	H104	Z CE2 X CZ 	1881
TYR	HH	-		445
TYR	HH	H114	Z OH X CZ 	2617
TYR	HH	H119a	Z OH X any 	9
TYR	N	-		454
TYR	N	N315	X C Y CA 	2623
TYR	N	N401a	Z CA X H3 	1
TYR	O	-		468
TYR	O	O101	X C Y OXT 	9
TYR	O	O1051	X C Y N 	2597
TYR	O	O1053	X C Y N 	3
TYR	O	O205b	X C Y HD2 	1
TYR	OH	-		445
TYR	OH	O204	X CZ Y HH 	2617
TYR	OH	O205b	X CZ Y HH 	9
TYR	OXT	O101	X C Y O 	9
