Residue
Atom_name
Atome_type
Coord_system
TYS	C	-		5
TYS	CA	-		5
TYS	CB	C405	X CG Y CA 	5
TYS	CD1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE1 	4
TYS	CD1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CG 	1
TYS	CD2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE2 	4
TYS	CD2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CG 	1
TYS	CE1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD1 	1
TYS	CE1	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CZ 	4
TYS	CE2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD2 	3
TYS	CE2	C330	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CZ 	2
TYS	CG	C332	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD1 	1
TYS	CG	C332	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CD2 	4
TYS	CZ	C341C	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE1 	2
TYS	CZ	C341C	X average_position(CG,CD1,CE1,CZ,CE2,CD2) Y CE2 	3
TYS	H	-		5
TYS	H3	-		5
TYS	HA	H1033	Z CA X C 	4
TYS	HA	H1033	Z CA X CB 	1
TYS	HB2	H102	Z CB X CG 	5
TYS	HB3	H102	Z CB X CG 	5
TYS	HD1	H104	Z CD1 X CE1 	4
TYS	HD1	H104	Z CD1 X CG 	1
TYS	HD2	H104	Z CD2 X CE2 	4
TYS	HD2	H104	Z CD2 X CG 	1
TYS	HE1	H104	Z CE1 X CD1 	1
TYS	HE1	H104	Z CE1 X CZ 	4
TYS	HE2	H104	Z CE2 X CD2 	3
TYS	HE2	H104	Z CE2 X CZ 	2
TYS	HN2	-		5
TYS	N	-		5
TYS	O	-		5
TYS	O1	O122d	X S Y O3 	5
TYS	O2	O122d	X S Y O3 	5
TYS	O3	O122d	X S Y O1 	4
TYS	O3	O122d	X S Y O2 	1
TYS	OH	-		5
TYS	S	S441	Z OH X O1 	3
TYS	S	S441	Z OH X O2 	2
