Residue
Atom_name
Atome_type
Coord_system
TYS	C	-		5
TYS	CA	-		5
TYS	CB	C405	X CG Y CA 	5
TYS	CD1	C330	X average_position(CG_4403,CD1_4404,CE1_4406,CZ_4408,CE2_4407,CD2_4405) Y CE1 	1
TYS	CD1	C330	X average_position(CG_4510,CD1_4511,CE1_4513,CZ_4515,CE2_4514,CD2_4512) Y CG 	1
TYS	CD1	C330	X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CE1 	2
TYS	CD1	C330	X average_position(CG_4732,CD1_4733,CE1_4735,CZ_4737,CE2_4736,CD2_4734) Y CE1 	1
TYS	CD2	C330	X average_position(CG_4403,CD1_4404,CE1_4406,CZ_4408,CE2_4407,CD2_4405) Y CE2 	1
TYS	CD2	C330	X average_position(CG_4510,CD1_4511,CE1_4513,CZ_4515,CE2_4514,CD2_4512) Y CE2 	1
TYS	CD2	C330	X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CE2 	1
TYS	CD2	C330	X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CG 	1
TYS	CD2	C330	X average_position(CG_4732,CD1_4733,CE1_4735,CZ_4737,CE2_4736,CD2_4734) Y CE2 	1
TYS	CE1	C330	X average_position(CG_4403,CD1_4404,CE1_4406,CZ_4408,CE2_4407,CD2_4405) Y CD1 	1
TYS	CE1	C330	X average_position(CG_4510,CD1_4511,CE1_4513,CZ_4515,CE2_4514,CD2_4512) Y CZ 	1
TYS	CE1	C330	X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CZ 	2
TYS	CE1	C330	X average_position(CG_4732,CD1_4733,CE1_4735,CZ_4737,CE2_4736,CD2_4734) Y CZ 	1
TYS	CE2	C330	X average_position(CG_4403,CD1_4404,CE1_4406,CZ_4408,CE2_4407,CD2_4405) Y CZ 	1
TYS	CE2	C330	X average_position(CG_4510,CD1_4511,CE1_4513,CZ_4515,CE2_4514,CD2_4512) Y CZ 	1
TYS	CE2	C330	X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CD2 	2
TYS	CE2	C330	X average_position(CG_4732,CD1_4733,CE1_4735,CZ_4737,CE2_4736,CD2_4734) Y CD2 	1
TYS	CG	C332	X average_position(CG_4403,CD1_4404,CE1_4406,CZ_4408,CE2_4407,CD2_4405) Y CD1 	1
TYS	CG	C332	X average_position(CG_4510,CD1_4511,CE1_4513,CZ_4515,CE2_4514,CD2_4512) Y CD2 	1
TYS	CG	C332	X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CD2 	2
TYS	CG	C332	X average_position(CG_4732,CD1_4733,CE1_4735,CZ_4737,CE2_4736,CD2_4734) Y CD2 	1
TYS	CZ	C341C	X average_position(CG_4403,CD1_4404,CE1_4406,CZ_4408,CE2_4407,CD2_4405) Y CE2 	1
TYS	CZ	C341C	X average_position(CG_4510,CD1_4511,CE1_4513,CZ_4515,CE2_4514,CD2_4512) Y CE2 	1
TYS	CZ	C341C	X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CE1 	1
TYS	CZ	C341C	X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CE2 	1
TYS	CZ	C341C	X average_position(CG_4732,CD1_4733,CE1_4735,CZ_4737,CE2_4736,CD2_4734) Y CE1 	1
TYS	H	-		5
TYS	H3	-		5
TYS	HA	H1033	Z CA X C 	4
TYS	HA	H1033	Z CA X CB 	1
TYS	HB2	H102	Z CB X CG 	5
TYS	HB3	H102	Z CB X CG 	5
TYS	HD1	H104	Z CD1 X CE1 	4
TYS	HD1	H104	Z CD1 X CG 	1
TYS	HD2	H104	Z CD2 X CE2 	4
TYS	HD2	H104	Z CD2 X CG 	1
TYS	HE1	H104	Z CE1 X CD1 	1
TYS	HE1	H104	Z CE1 X CZ 	4
TYS	HE2	H104	Z CE2 X CD2 	3
TYS	HE2	H104	Z CE2 X CZ 	2
TYS	HN2	-		5
TYS	N	-		5
TYS	O	-		5
TYS	O1	O122d	X S Y O3 	5
TYS	O2	O122d	X S Y O3 	5
TYS	O3	O122d	X S Y O1 	4
TYS	O3	O122d	X S Y O2 	1
TYS	OH	-		5
TYS	S	S441	Z OH X O1 	3
TYS	S	S441	Z OH X O2 	2
