Residue
Atom_name
Atome_type
Coord_system
U	C1'	-		96
U	C1'	C450a	X O4' Y N1 	18
U	C2	-		95
U	C2'	-		96
U	C2	C378b	X average_position(N1_1144,C2_1145,N3_1147,C4_1148,C5_1150,C6_1151) Y N3 	1
U	C2	C378b	X average_position(N1_207,C2_208,N3_210,C4_211,C5_213,C6_214) Y N3 	1
U	C2	C378b	X average_position(N1_2612,C2_2613,N3_2615,C4_2616,C5_2618,C6_2619) Y N3 	1
U	C2	C378b	X average_position(N1_2642,C2_2643,N3_2645,C4_2646,C5_2648,C6_2649) Y N3 	1
U	C2	C378b	X average_position(N1_2672,C2_2673,N3_2675,C4_2676,C5_2678,C6_2679) Y N3 	1
U	C2	C378b	X average_position(N1_2702,C2_2703,N3_2705,C4_2706,C5_2708,C6_2709) Y N1 	1
U	C2	C378b	X average_position(N1_2732,C2_2733,N3_2735,C4_2736,C5_2738,C6_2739) Y N3 	1
U	C2	C378b	X average_position(N1_2762,C2_2763,N3_2765,C4_2766,C5_2768,C6_2769) Y N3 	1
U	C2	C378b	X average_position(N1_2792,C2_2793,N3_2795,C4_2796,C5_2798,C6_2799) Y N3 	1
U	C2	C378b	X average_position(N1_2822,C2_2823,N3_2825,C4_2826,C5_2828,C6_2829) Y N3 	1
U	C2	C378b	X average_position(N1_2852,C2_2853,N3_2855,C4_2856,C5_2858,C6_2859) Y N1 	1
U	C2	C378b	X average_position(N1_2882,C2_2883,N3_2885,C4_2886,C5_2888,C6_2889) Y N3 	1
U	C2	C378b	X average_position(N1_305,C2_306,N3_308,C4_309,C5_311,C6_312) Y N3 	1
U	C2	C378b	X average_position(N1_402,C2_403,N3_405,C4_406,C5_408,C6_409) Y N3 	1
U	C2	C378b	X average_position(N1_466,C2_467,N3_469,C4_470,C5_472,C6_473) Y N3 	1
U	C2	C378b	X average_position(N1_632,C2_633,N3_635,C4_636,C5_638,C6_639) Y N3 	1
U	C2	C378b	X average_position(N1_694,C2_695,N3_697,C4_698,C5_700,C6_701) Y N3 	1
U	C2	C378b	X average_position(N1_881,C2_882,N3_884,C4_885,C5_887,C6_888) Y N3 	1
U	C2'	C430	X O2' Y H2' 	18
U	C3'	-		96
U	C3'	C430	X O3' Y H3' 	18
U	C4	-		95
U	C4'	-		95
U	C4	C382b	X average_position(N1_1144,C2_1145,N3_1147,C4_1148,C5_1150,C6_1151) Y N3 	1
U	C4	C382b	X average_position(N1_207,C2_208,N3_210,C4_211,C5_213,C6_214) Y N3 	1
U	C4	C382b	X average_position(N1_2612,C2_2613,N3_2615,C4_2616,C5_2618,C6_2619) Y N3 	1
U	C4	C382b	X average_position(N1_2642,C2_2643,N3_2645,C4_2646,C5_2648,C6_2649) Y N3 	1
U	C4	C382b	X average_position(N1_2672,C2_2673,N3_2675,C4_2676,C5_2678,C6_2679) Y N3 	1
U	C4	C382b	X average_position(N1_2702,C2_2703,N3_2705,C4_2706,C5_2708,C6_2709) Y N3 	1
U	C4	C382b	X average_position(N1_2732,C2_2733,N3_2735,C4_2736,C5_2738,C6_2739) Y N3 	1
U	C4	C382b	X average_position(N1_2762,C2_2763,N3_2765,C4_2766,C5_2768,C6_2769) Y N3 	1
U	C4	C382b	X average_position(N1_2792,C2_2793,N3_2795,C4_2796,C5_2798,C6_2799) Y N3 	1
U	C4	C382b	X average_position(N1_2822,C2_2823,N3_2825,C4_2826,C5_2828,C6_2829) Y N3 	1
U	C4	C382b	X average_position(N1_2852,C2_2853,N3_2855,C4_2856,C5_2858,C6_2859) Y N3 	1
U	C4	C382b	X average_position(N1_2882,C2_2883,N3_2885,C4_2886,C5_2888,C6_2889) Y N3 	1
U	C4	C382b	X average_position(N1_305,C2_306,N3_308,C4_309,C5_311,C6_312) Y N3 	1
U	C4	C382b	X average_position(N1_402,C2_403,N3_405,C4_406,C5_408,C6_409) Y N3 	1
U	C4	C382b	X average_position(N1_466,C2_467,N3_469,C4_470,C5_472,C6_473) Y N3 	1
U	C4	C382b	X average_position(N1_632,C2_633,N3_635,C4_636,C5_638,C6_639) Y N3 	1
U	C4	C382b	X average_position(N1_694,C2_695,N3_697,C4_698,C5_700,C6_701) Y N3 	1
U	C4	C382b	X average_position(N1_881,C2_882,N3_884,C4_885,C5_887,C6_888) Y N3 	1
U	C4'	C430	X O4' Y H4' 	18
U	C4'	C431	X O4' Y C3' 	1
U	C5	-		95
U	C5'	-		95
U	C5	C330	X average_position(N1_1144,C2_1145,N3_1147,C4_1148,C5_1150,C6_1151) Y C6 	1
U	C5	C330	X average_position(N1_207,C2_208,N3_210,C4_211,C5_213,C6_214) Y C6 	1
U	C5	C330	X average_position(N1_2612,C2_2613,N3_2615,C4_2616,C5_2618,C6_2619) Y C6 	1
U	C5	C330	X average_position(N1_2642,C2_2643,N3_2645,C4_2646,C5_2648,C6_2649) Y C6 	1
U	C5	C330	X average_position(N1_2672,C2_2673,N3_2675,C4_2676,C5_2678,C6_2679) Y C6 	1
U	C5	C330	X average_position(N1_2702,C2_2703,N3_2705,C4_2706,C5_2708,C6_2709) Y C6 	1
U	C5	C330	X average_position(N1_2732,C2_2733,N3_2735,C4_2736,C5_2738,C6_2739) Y C6 	1
U	C5	C330	X average_position(N1_2762,C2_2763,N3_2765,C4_2766,C5_2768,C6_2769) Y C6 	1
U	C5	C330	X average_position(N1_2792,C2_2793,N3_2795,C4_2796,C5_2798,C6_2799) Y C6 	1
U	C5	C330	X average_position(N1_2822,C2_2823,N3_2825,C4_2826,C5_2828,C6_2829) Y C6 	1
U	C5	C330	X average_position(N1_2852,C2_2853,N3_2855,C4_2856,C5_2858,C6_2859) Y C6 	1
U	C5	C330	X average_position(N1_2882,C2_2883,N3_2885,C4_2886,C5_2888,C6_2889) Y C6 	1
U	C5	C330	X average_position(N1_305,C2_306,N3_308,C4_309,C5_311,C6_312) Y C6 	1
U	C5	C330	X average_position(N1_402,C2_403,N3_405,C4_406,C5_408,C6_409) Y C6 	1
U	C5	C330	X average_position(N1_466,C2_467,N3_469,C4_470,C5_472,C6_473) Y C6 	1
U	C5	C330	X average_position(N1_632,C2_633,N3_635,C4_636,C5_638,C6_639) Y C6 	1
U	C5	C330	X average_position(N1_694,C2_695,N3_697,C4_698,C5_700,C6_701) Y C6 	1
U	C5	C330	X average_position(N1_881,C2_882,N3_884,C4_885,C5_887,C6_888) Y C6 	1
U	C5'	C429	X O5' Y C4' 	19
U	C6	-		95
U	C6	C352c	X average_position(N1_1144,C2_1145,N3_1147,C4_1148,C5_1150,C6_1151) Y N1 	1
U	C6	C352c	X average_position(N1_207,C2_208,N3_210,C4_211,C5_213,C6_214) Y N1 	1
U	C6	C352c	X average_position(N1_2612,C2_2613,N3_2615,C4_2616,C5_2618,C6_2619) Y N1 	1
U	C6	C352c	X average_position(N1_2642,C2_2643,N3_2645,C4_2646,C5_2648,C6_2649) Y N1 	1
U	C6	C352c	X average_position(N1_2672,C2_2673,N3_2675,C4_2676,C5_2678,C6_2679) Y N1 	1
U	C6	C352c	X average_position(N1_2702,C2_2703,N3_2705,C4_2706,C5_2708,C6_2709) Y N1 	1
U	C6	C352c	X average_position(N1_2732,C2_2733,N3_2735,C4_2736,C5_2738,C6_2739) Y N1 	1
U	C6	C352c	X average_position(N1_2762,C2_2763,N3_2765,C4_2766,C5_2768,C6_2769) Y N1 	1
U	C6	C352c	X average_position(N1_2792,C2_2793,N3_2795,C4_2796,C5_2798,C6_2799) Y N1 	1
U	C6	C352c	X average_position(N1_2822,C2_2823,N3_2825,C4_2826,C5_2828,C6_2829) Y N1 	1
U	C6	C352c	X average_position(N1_2852,C2_2853,N3_2855,C4_2856,C5_2858,C6_2859) Y N1 	1
U	C6	C352c	X average_position(N1_2882,C2_2883,N3_2885,C4_2886,C5_2888,C6_2889) Y N1 	1
U	C6	C352c	X average_position(N1_305,C2_306,N3_308,C4_309,C5_311,C6_312) Y N1 	1
U	C6	C352c	X average_position(N1_402,C2_403,N3_405,C4_406,C5_408,C6_409) Y N1 	1
U	C6	C352c	X average_position(N1_466,C2_467,N3_469,C4_470,C5_472,C6_473) Y N1 	1
U	C6	C352c	X average_position(N1_632,C2_633,N3_635,C4_636,C5_638,C6_639) Y N1 	1
U	C6	C352c	X average_position(N1_694,C2_695,N3_697,C4_698,C5_700,C6_701) Y N1 	1
U	C6	C352c	X average_position(N1_881,C2_882,N3_884,C4_885,C5_887,C6_888) Y N1 	1
U	H1'	-		95
U	H1'	H1032	Z C1' X C2' 	19
U	H2'	-		95
U	H2'	H1033	Z C2' X C1' 	8
U	H2'	H1033	Z C2' X C3' 	11
U	H3	-		95
U	H3'	-		95
U	H3'	H1033	Z C3' X C2' 	6
U	H3'	H1033	Z C3' X C4' 	12
U	H3'	H104	Z C3' X C2' 	1
U	H3	H109	Z N3 X C2 	16
U	H3	H109	Z N3 X C4 	2
U	H4'	-		95
U	H4'	H1033	Z C4' X C3' 	9
U	H4'	H1033	Z C4' X C5' 	10
U	H5	-		95
U	H5'	-		95
U	H5''	-		95
U	H5'	H102	Z C5' X O5' 	19
U	H5''	H102	Z C5' X O5' 	19
U	H5	H104	Z C5 X C6 	18
U	H6	-		95
U	H6	H104	Z C6 X N1 	18
U	HO2'	-		96
U	HO2'	H112	Z O2' X C2' 	18
U	HO3'	H112	Z O3' X C3' 	1
U	N1	-		96
U	N1	N322b	X average_position(N1_1144,C2_1145,N3_1147,C4_1148,C5_1150,C6_1151) Y C6 	1
U	N1	N322b	X average_position(N1_207,C2_208,N3_210,C4_211,C5_213,C6_214) Y C6 	1
U	N1	N322b	X average_position(N1_2612,C2_2613,N3_2615,C4_2616,C5_2618,C6_2619) Y C6 	1
U	N1	N322b	X average_position(N1_2642,C2_2643,N3_2645,C4_2646,C5_2648,C6_2649) Y C6 	1
U	N1	N322b	X average_position(N1_2672,C2_2673,N3_2675,C4_2676,C5_2678,C6_2679) Y C6 	1
U	N1	N322b	X average_position(N1_2702,C2_2703,N3_2705,C4_2706,C5_2708,C6_2709) Y C6 	1
U	N1	N322b	X average_position(N1_2732,C2_2733,N3_2735,C4_2736,C5_2738,C6_2739) Y C6 	1
U	N1	N322b	X average_position(N1_2762,C2_2763,N3_2765,C4_2766,C5_2768,C6_2769) Y C6 	1
U	N1	N322b	X average_position(N1_2792,C2_2793,N3_2795,C4_2796,C5_2798,C6_2799) Y C6 	1
U	N1	N322b	X average_position(N1_2822,C2_2823,N3_2825,C4_2826,C5_2828,C6_2829) Y C6 	1
U	N1	N322b	X average_position(N1_2852,C2_2853,N3_2855,C4_2856,C5_2858,C6_2859) Y C6 	1
U	N1	N322b	X average_position(N1_2882,C2_2883,N3_2885,C4_2886,C5_2888,C6_2889) Y C6 	1
U	N1	N322b	X average_position(N1_305,C2_306,N3_308,C4_309,C5_311,C6_312) Y C6 	1
U	N1	N322b	X average_position(N1_402,C2_403,N3_405,C4_406,C5_408,C6_409) Y C6 	1
U	N1	N322b	X average_position(N1_466,C2_467,N3_469,C4_470,C5_472,C6_473) Y C6 	1
U	N1	N322b	X average_position(N1_632,C2_633,N3_635,C4_636,C5_638,C6_639) Y C6 	1
U	N1	N322b	X average_position(N1_694,C2_695,N3_697,C4_698,C5_700,C6_701) Y C6 	1
U	N1	N322b	X average_position(N1_881,C2_882,N3_884,C4_885,C5_887,C6_888) Y C6 	1
U	N3	-		95
U	N3	N320	X average_position(N1_1144,C2_1145,N3_1147,C4_1148,C5_1150,C6_1151) Y C2 	1
U	N3	N320	X average_position(N1_207,C2_208,N3_210,C4_211,C5_213,C6_214) Y C2 	1
U	N3	N320	X average_position(N1_2612,C2_2613,N3_2615,C4_2616,C5_2618,C6_2619) Y C4 	1
U	N3	N320	X average_position(N1_2642,C2_2643,N3_2645,C4_2646,C5_2648,C6_2649) Y C2 	1
U	N3	N320	X average_position(N1_2672,C2_2673,N3_2675,C4_2676,C5_2678,C6_2679) Y C2 	1
U	N3	N320	X average_position(N1_2702,C2_2703,N3_2705,C4_2706,C5_2708,C6_2709) Y C2 	1
U	N3	N320	X average_position(N1_2732,C2_2733,N3_2735,C4_2736,C5_2738,C6_2739) Y C4 	1
U	N3	N320	X average_position(N1_2762,C2_2763,N3_2765,C4_2766,C5_2768,C6_2769) Y C2 	1
U	N3	N320	X average_position(N1_2792,C2_2793,N3_2795,C4_2796,C5_2798,C6_2799) Y C2 	1
U	N3	N320	X average_position(N1_2822,C2_2823,N3_2825,C4_2826,C5_2828,C6_2829) Y C2 	1
U	N3	N320	X average_position(N1_2852,C2_2853,N3_2855,C4_2856,C5_2858,C6_2859) Y C2 	1
U	N3	N320	X average_position(N1_2882,C2_2883,N3_2885,C4_2886,C5_2888,C6_2889) Y C2 	1
U	N3	N320	X average_position(N1_305,C2_306,N3_308,C4_309,C5_311,C6_312) Y C2 	1
U	N3	N320	X average_position(N1_402,C2_403,N3_405,C4_406,C5_408,C6_409) Y C2 	1
U	N3	N320	X average_position(N1_466,C2_467,N3_469,C4_470,C5_472,C6_473) Y C2 	1
U	N3	N320	X average_position(N1_632,C2_633,N3_635,C4_636,C5_638,C6_639) Y C2 	1
U	N3	N320	X average_position(N1_694,C2_695,N3_697,C4_698,C5_700,C6_701) Y C2 	1
U	N3	N320	X average_position(N1_881,C2_882,N3_884,C4_885,C5_887,C6_888) Y C2 	1
U	O2	-		95
U	O2'	-		96
U	O2	O109a	X C2 Y N1 	3
U	O2	O109a	X C2 Y N3 	15
U	O2'	O205a	X C2' Y HO2' 	18
U	O3'	-		95
U	O3'	O205a	X C3' Y HO3' 	1
U	O3'	O209	X C3' Y P 	17
U	O4	-		95
U	O4'	-		95
U	O4	O1062	X C4 Y N3 	18
U	O4'	O207a	Z average_direction(C1'_1143,C4'_1137) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_206,C4'_200) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_2611,C4'_2605) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_2641,C4'_2635) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_2671,C4'_2665) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_2701,C4'_2695) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_2731,C4'_2725) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_2761,C4'_2755) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_2791,C4'_2785) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_2821,C4'_2815) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_2851,C4'_2845) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_2881,C4'_2875) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_2917,C4'_2912) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_304,C4'_298) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_401,C4'_395) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_465,C4'_459) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_631,C4'_625) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_693,C4'_687) X C1' 	1
U	O4'	O207a	Z average_direction(C1'_880,C4'_874) X C1' 	1
U	O5'	-		95
U	O5'	O209	X C5' Y P 	19
U	OP1	-		96
U	OP1	O120	X P Y OP2 	16
U	OP1	O121	X P Y OP2 	1
U	OP1	O121	X P Y OP3 	1
U	OP2	-		96
U	OP2	O120	X P Y OP1 	16
U	OP2	O121	X P Y OP3 	2
U	OP3	O121	X P Y OP1 	1
U	OP3	O121	X P Y OP2 	1
U	P	-		96
U	P	P407	Z average_direction(OP2_1134,OP1_1133) X O5' 	1
U	P	P407	Z average_direction(OP2_197,OP1_196) X O5' 	1
U	P	P407	Z average_direction(OP2_2632,OP1_2631) X O5' 	1
U	P	P407	Z average_direction(OP2_2662,OP1_2661) X O3' 	1
U	P	P407	Z average_direction(OP2_2692,OP1_2691) X O3' 	1
U	P	P407	Z average_direction(OP2_2722,OP1_2721) X O5' 	1
U	P	P407	Z average_direction(OP2_2752,OP1_2751) X O3' 	1
U	P	P407	Z average_direction(OP2_2782,OP1_2781) X O5' 	1
U	P	P407	Z average_direction(OP2_2812,OP1_2811) X O3' 	1
U	P	P407	Z average_direction(OP2_2842,OP1_2841) X O5' 	1
U	P	P407	Z average_direction(OP2_2872,OP1_2871) X O3' 	1
U	P	P407	Z average_direction(OP2_295,OP1_294) X O5' 	1
U	P	P407	Z average_direction(OP2_392,OP1_391) X O5' 	1
U	P	P407	Z average_direction(OP2_456,OP1_455) X O5' 	1
U	P	P407	Z average_direction(OP2_622,OP1_621) X O5' 	1
U	P	P407	Z average_direction(OP2_871,OP1_870) X O5' 	1
U	P	P409c	Z O5' X OP1 	1
U	P	P409c	Z O5' X OP2 	1
