Residue
Atom_name
Atome_type
Coord_system
Y3	C1	C341a	X average_position(C1_2272,C2_2273,C3_2274,C4_2275,C5_2276,C6_2277) Y C2 	1
Y3	C10	C330	X average_position(C5_2276,C6_2277,C7_2278,C8_2279,C9_2280,C10_2281) Y C5 	1
Y3	C16	C304	X O17 Y N15 	1
Y3	C18	C401	Z C16 X H182 	1
Y3	C2	C330	X average_position(C1_2272,C2_2273,C3_2274,C4_2275,C5_2276,C6_2277) Y C3 	1
Y3	C3	C703	X average_position(C1_2272,C2_2273,C3_2274,C4_2275,C5_2276,C6_2277) Y C2 	1
Y3	C4	C330	X average_position(C1_2272,C2_2273,C3_2274,C4_2275,C5_2276,C6_2277) Y C5 	1
Y3	C5	C507	X C6 Y C10 	1
Y3	C6	C507	X C5 Y C7 	1
Y3	C7	C338a	X average_position(C5_2276,C6_2277,C7_2278,C8_2279,C9_2280,C10_2281) Y C8 	1
Y3	C8	C330	X average_position(C5_2276,C6_2277,C7_2278,C8_2279,C9_2280,C10_2281) Y C9 	1
Y3	C9	C703	X average_position(C5_2276,C6_2277,C7_2278,C8_2279,C9_2280,C10_2281) Y C10 	1
Y3	H10	H104	Z C10 X C5 	1
Y3	H181	H101	Z C18 X C16 	1
Y3	H182	H101	Z C18 X C16 	1
Y3	H183	H101	Z C18 X C16 	1
Y3	H2	H104	Z C2 X C3 	1
Y3	H4	H104	Z C4 X C5 	1
Y3	H8	H104	Z C8 X C9 	1
Y3	HN5	H108	Z N15 X C16 	1
Y3	HO2	-		1
Y3	HO3	H114	Z O23 X C1 	1
Y3	HO4	-		1
Y3	N15	N311	X C16 Y C7 	1
Y3	O12	O122c	X S11 Y O13 	1
Y3	O13	O122c	X S11 Y O12 	1
Y3	O14	-		1
Y3	O17	O1051	X C16 Y N15 	1
Y3	O20	O122c	X S19 Y O21 	1
Y3	O21	O122c	X S19 Y O20 	1
Y3	O22	-		1
Y3	O23	O204	X C1 Y HO3 	1
Y3	S11	-		1
Y3	S19	-		1
