Residue
Atom_name
Atome_type
Coord_system
ZMR	C1	C301	Z C2 X O1B 	2
ZMR	C10	C304	X O10 Y N5 	2
ZMR	C11	C401	Z C10 X H111 	1
ZMR	C11	C401	Z C10 X H113 	1
ZMR	C2	C314a	Z O6 X C3 	2
ZMR	C3	C311	X C2 Y C4 	2
ZMR	C4	C421	X NE Y C3 	2
ZMR	C5	C420a	X N5 Y H5 	2
ZMR	C6	C430	X O6 Y H6 	2
ZMR	C7	C430	X O7 Y H7 	2
ZMR	C8	C430	X O8 Y H8 	2
ZMR	C9	C429	X O9 Y C8 	2
ZMR	CZ	C310	X NE Y NH2 	1
ZMR	CZ	C310	X NH1 Y NH2 	1
ZMR	H111	H101	Z C11 X C10 	2
ZMR	H112	H101	Z C11 X C10 	2
ZMR	H113	H101	Z C11 X C10 	2
ZMR	H3	H104	Z C3 X C2 	2
ZMR	H4	H1033	Z C4 X C3 	2
ZMR	H5	H1033	Z C5 X C4 	2
ZMR	H6	H1033	Z C6 X C5 	1
ZMR	H6	H1033	Z C6 X C7 	1
ZMR	H7	H1033	Z C7 X C8 	2
ZMR	H8	H1033	Z C8 X C7 	2
ZMR	H91	H102	Z C9 X O9 	2
ZMR	H92	H102	Z C9 X O9 	2
ZMR	HH2	H107	Z NH1 X CZ 	2
ZMR	HN21	H107	Z NH2 X CZ 	2
ZMR	HN22	H107	Z NH2 X CZ 	2
ZMR	HN5	H108	Z N5 X C10 	2
ZMR	HNE	H108	Z NE X CZ 	2
ZMR	HNH1	H107	Z NH1 X CZ 	2
ZMR	HO7	H112	Z O7 X C7 	2
ZMR	HO8	H112	Z O8 X C8 	2
ZMR	HO9	H112	Z O9 X C9 	2
ZMR	N5	N315	X C10 Y C5 	2
ZMR	NE	N315	X CZ Y C4 	2
ZMR	NH1	N310	Z CZ X HNH1 	2
ZMR	NH2	N310	Z CZ X HN21 	2
ZMR	O10	O1051	X C10 Y N5 	2
ZMR	O1A	O101	X C1 Y O1B 	2
ZMR	O1B	O101	X C1 Y O1A 	2
ZMR	O6	O206	X C2 Y C6 	2
ZMR	O7	O205a	X C7 Y HO7 	2
ZMR	O8	O205a	X C8 Y HO8 	2
ZMR	O9	O205a	X C9 Y HO9 	2
