Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
00L	C1	C421		X N2_4650 Y C8_4658		4646	.	1A5G.mmcif
00L	N1	N337		X average_direction(C4_4654,C3_4652) Y N2_4650		4647	.	1A5G.mmcif
00L	O1	O1051		X C7_4657 Y N2_4650		4648	.	1A5G.mmcif
00L	C2	C404a		Z average_direction(C3_4652,C1_4646) X H2_4689		4649	.	1A5G.mmcif
00L	N2	N336		X N1_4647 Y C7_4657		4650	.	1A5G.mmcif
00L	O2	O1051		X C8_4658 Y N_4667		4651	.	1A5G.mmcif
00L	C3	C423		X N1_4647 Y C2_4649		4652	.	1A5G.mmcif
00L	N3	N401a		Z C6_4656 X HN3_4693		4653	.	1A5G.mmcif
00L	C4	C423		X N1_4647 Y C5_4655		4654	.	1A5G.mmcif
00L	C5	C404a		Z average_direction(C6_4656,C4_4654) X H5_4698		4655	.	1A5G.mmcif
00L	C6	C411		X N3_4653 Y C7_4657		4656	.	1A5G.mmcif
00L	C7	C304		X O1_4648 Y N2_4650		4657	.	1A5G.mmcif
00L	C8	C304		X O2_4651 Y N_4667		4658	.	1A5G.mmcif
00L	C9	C405		X C10_4660 Y C6_4656		4659	.	1A5G.mmcif
00L	C10	C332		X average_position(C10_4660,C15_4661,C14_4662,C13_4663,C12_4664,C11_4665) Y C15_4661		4660	.	1A5G.mmcif
00L	C15	C330		X average_position(C10_4660,C15_4661,C14_4662,C13_4663,C12_4664,C11_4665) Y C14_4662		4661	.	1A5G.mmcif
00L	C14	C330		X average_position(C10_4660,C15_4661,C14_4662,C13_4663,C12_4664,C11_4665) Y C13_4663		4662	.	1A5G.mmcif
00L	C13	C330		X average_position(C10_4660,C15_4661,C14_4662,C13_4663,C12_4664,C11_4665) Y C12_4664		4663	.	1A5G.mmcif
00L	C12	C330		X average_position(C10_4660,C15_4661,C14_4662,C13_4663,C12_4664,C11_4665) Y C13_4663		4664	.	1A5G.mmcif
00L	C11	C330		X average_position(C10_4660,C15_4661,C14_4662,C13_4663,C12_4664,C11_4665) Y C12_4664		4665	.	1A5G.mmcif
00L	C	-		   		4666	.	1A5G.mmcif
00L	N	N315		X C8_4658 Y CA_4669		4667	.	1A5G.mmcif
00L	O	-		   		4668	.	1A5G.mmcif
00L	CA	-		   		4669	.	1A5G.mmcif
00L	CB	C404a		Z average_direction(CG_4673,CA_4669) X HBA_4712		4670	.	1A5G.mmcif
00L	CD	C418		X NE_4672 Y CG_4673		4671	.	1A5G.mmcif
00L	NE	N315		X CZ_4674 Y CD_4671		4672	.	1A5G.mmcif
00L	CG	C404a		Z average_direction(CD_4671,CB_4670) X HGA_4717		4673	.	1A5G.mmcif
00L	CZ	C310		X NE_4672 Y NH2_4678		4674	.	1A5G.mmcif
00L	O1X	O1051		X C9X_4676 Y N1X_4687		4675	.	1A5G.mmcif
00L	C9X	C304		X O1X_4675 Y N1X_4687		4676	.	1A5G.mmcif
00L	NH1	N310		Z CZ_4674 X HH2_4719		4677	.	1A5G.mmcif
00L	NH2	N310		Z CZ_4674 X HNH2_4720		4678	.	1A5G.mmcif
00L	C1X	C332		X average_position(C1X_4679,C6X_4680,C5X_4681,C4X_4682,C3X_4683,C2X_4684) Y C6X_4680		4679	.	1A5G.mmcif
00L	C6X	C330		X average_position(C1X_4679,C6X_4680,C5X_4681,C4X_4682,C3X_4683,C2X_4684) Y C1X_4679		4680	.	1A5G.mmcif
00L	C5X	C330		X average_position(C1X_4679,C6X_4680,C5X_4681,C4X_4682,C3X_4683,C2X_4684) Y C6X_4680		4681	.	1A5G.mmcif
00L	C4X	C330		X average_position(C1X_4679,C6X_4680,C5X_4681,C4X_4682,C3X_4683,C2X_4684) Y C3X_4683		4682	.	1A5G.mmcif
00L	C3X	C330		X average_position(C1X_4679,C6X_4680,C5X_4681,C4X_4682,C3X_4683,C2X_4684) Y C4X_4682		4683	.	1A5G.mmcif
00L	C2X	C330		X average_position(C1X_4679,C6X_4680,C5X_4681,C4X_4682,C3X_4683,C2X_4684) Y C1X_4679		4684	.	1A5G.mmcif
00L	C7X	C405		X C1X_4679 Y C8X_4686		4685	.	1A5G.mmcif
00L	C8X	C418		X N1X_4687 Y C7X_4685		4686	.	1A5G.mmcif
00L	N1X	N315		X C9X_4676 Y C8X_4686		4687	.	1A5G.mmcif
00L	H1	H1033		Z C1_4646 X C8_4658		4688	.	1A5G.mmcif
00L	H2	H102		Z C2_4649 X C1_4646		4689	.	1A5G.mmcif
00L	H2A	H102		Z C2_4649 X C1_4646		4690	.	1A5G.mmcif
00L	H3	H102		Z C3_4652 X N1_4647		4691	.	1A5G.mmcif
00L	H3A	H102		Z C3_4652 X N1_4647		4692	.	1A5G.mmcif
00L	HN3	H105		Z N3_4653 X C6_4656		4693	.	1A5G.mmcif
00L	HN3A	H105		Z N3_4653 X C6_4656		4694	.	1A5G.mmcif
00L	H6	H105		Z N3_4653 X C6_4656		4695	.	1A5G.mmcif
00L	H4	H102		Z C4_4654 X N1_4647		4696	.	1A5G.mmcif
00L	H4A	H102		Z C4_4654 X N1_4647		4697	.	1A5G.mmcif
00L	H5	H102		Z C5_4655 X C6_4656		4698	.	1A5G.mmcif
00L	H5A	H102		Z C5_4655 X C6_4656		4699	.	1A5G.mmcif
00L	H9	H102		Z C9_4659 X C10_4660		4700	.	1A5G.mmcif
00L	H9A	H102		Z C9_4659 X C10_4660		4701	.	1A5G.mmcif
00L	H15	H104		Z C15_4661 X C14_4662		4702	.	1A5G.mmcif
00L	H14	H104		Z C14_4662 X C13_4663		4703	.	1A5G.mmcif
00L	H13	H104		Z C13_4663 X C12_4664		4704	.	1A5G.mmcif
00L	H12	H104		Z C12_4664 X C13_4663		4705	.	1A5G.mmcif
00L	H11	H104		Z C11_4665 X C12_4664		4706	.	1A5G.mmcif
00L	H41	-		   		4707	.	1A5G.mmcif
00L	HN	H108		Z N_4667 X C8_4658		4708	.	1A5G.mmcif
00L	H42	-		   		4709	.	1A5G.mmcif
00L	HA	H1033		Z CA_4669 X CB_4670		4710	.	1A5G.mmcif
00L	HB	H102		Z CB_4670 X CG_4673		4711	.	1A5G.mmcif
00L	HBA	H102		Z CB_4670 X CG_4673		4712	.	1A5G.mmcif
00L	HD	H102		Z CD_4671 X NE_4672		4713	.	1A5G.mmcif
00L	HDA	H102		Z CD_4671 X NE_4672		4714	.	1A5G.mmcif
00L	HNE	H108		Z NE_4672 X CZ_4674		4715	.	1A5G.mmcif
00L	HG	H102		Z CG_4673 X CD_4671		4716	.	1A5G.mmcif
00L	HGA	H102		Z CG_4673 X CD_4671		4717	.	1A5G.mmcif
00L	HNH1	H107		Z NH1_4677 X CZ_4674		4718	.	1A5G.mmcif
00L	HH2	H107		Z NH1_4677 X CZ_4674		4719	.	1A5G.mmcif
00L	HNH2	H107		Z NH2_4678 X CZ_4674		4720	.	1A5G.mmcif
00L	HNHA	H107		Z NH2_4678 X CZ_4674		4721	.	1A5G.mmcif
00L	H6X	H104		Z C6X_4680 X C1X_4679		4722	.	1A5G.mmcif
00L	H5X	H104		Z C5X_4681 X C6X_4680		4723	.	1A5G.mmcif
00L	H4X	H104		Z C4X_4682 X C3X_4683		4724	.	1A5G.mmcif
00L	H3X	H104		Z C3X_4683 X C4X_4682		4725	.	1A5G.mmcif
00L	H2X	H104		Z C2X_4684 X C1X_4679		4726	.	1A5G.mmcif
00L	H7X	H102		Z C7X_4685 X C1X_4679		4727	.	1A5G.mmcif
00L	H7XA	H102		Z C7X_4685 X C1X_4679		4728	.	1A5G.mmcif
00L	H8X	H102		Z C8X_4686 X N1X_4687		4729	.	1A5G.mmcif
00L	H8XA	H102		Z C8X_4686 X N1X_4687		4730	.	1A5G.mmcif
00L	HN1X	H108		Z N1X_4687 X C9X_4676		4731	.	1A5G.mmcif
