Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
0G6	N	N401a		Z CA_13284 X H2_13314		13283	.	1A0H.mmcif
0G6	CA	C414		X N_13283 Y C_13285		13284	.	1A0H.mmcif
0G6	C	C304		X O_13286 Y N1_13294		13285	.	1A0H.mmcif
0G6	O	O1051		X C_13285 Y N1_13294		13286	.	1A0H.mmcif
0G6	CB	C405		X CG_13288 Y CA_13284		13287	.	1A0H.mmcif
0G6	CG	C332		X average_position(CG_13288,CD1_13289,CE1_13291,CZ_13293,CE2_13292,CD2_13290) Y CD1_13289		13288	.	1A0H.mmcif
0G6	CD1	C330		X average_position(CG_13288,CD1_13289,CE1_13291,CZ_13293,CE2_13292,CD2_13290) Y CG_13288		13289	.	1A0H.mmcif
0G6	CD2	C330		X average_position(CG_13288,CD1_13289,CE1_13291,CZ_13293,CE2_13292,CD2_13290) Y CG_13288		13290	.	1A0H.mmcif
0G6	CE1	C330		X average_position(CG_13288,CD1_13289,CE1_13291,CZ_13293,CE2_13292,CD2_13290) Y CZ_13293		13291	.	1A0H.mmcif
0G6	CE2	C330		X average_position(CG_13288,CD1_13289,CE1_13291,CZ_13293,CE2_13292,CD2_13290) Y CZ_13293		13292	.	1A0H.mmcif
0G6	CZ	C330		X average_position(CG_13288,CD1_13289,CE1_13291,CZ_13293,CE2_13292,CD2_13290) Y CE2_13292		13293	.	1A0H.mmcif
0G6	N1	N313		Z C_13285 X CA1_13295		13294	.	1A0H.mmcif
0G6	CA1	C421		X N1_13294 Y C1_13296		13295	.	1A0H.mmcif
0G6	C1	C304		X O1_13297 Y N2_13301		13296	.	1A0H.mmcif
0G6	O1	O1051		X C1_13296 Y N2_13301		13297	.	1A0H.mmcif
0G6	CB1	C404a		Z average_direction(CG1_13299,CA1_13295) X HB31_13326		13298	.	1A0H.mmcif
0G6	CG1	C404a		Z average_direction(CD_13300,CB1_13298) X HG2_13327		13299	.	1A0H.mmcif
0G6	CD	C418		X N1_13294 Y CG1_13299		13300	.	1A0H.mmcif
0G6	N2	N315		X C1_13296 Y CA2_13302		13301	.	1A0H.mmcif
0G6	CA2	-		   		13302	.	1A0H.mmcif
0G6	C2	-		   		13303	.	1A0H.mmcif
0G6	O2	-		   		13304	.	1A0H.mmcif
0G6	CB2	C404a		Z average_direction(CG2_13306,CA2_13302) X HB32_13336		13305	.	1A0H.mmcif
0G6	CG2	C404a		Z average_direction(CD3_13307,CB2_13305) X HG21_13337		13306	.	1A0H.mmcif
0G6	CD3	C418		X NE_13308 Y CG2_13306		13307	.	1A0H.mmcif
0G6	NE	N315		X CZ1_13309 Y CD3_13307		13308	.	1A0H.mmcif
0G6	CZ1	C310		X NH2_13311 Y NE_13308		13309	.	1A0H.mmcif
0G6	NH1	N310		Z CZ1_13309 X HH12_13343		13310	.	1A0H.mmcif
0G6	NH2	N310		Z CZ1_13309 X HH21_13344		13311	.	1A0H.mmcif
0G6	C3	-		   		13312	.	1A0H.mmcif
0G6	H	H105		Z N_13283 X CA_13284		13313	.	1A0H.mmcif
0G6	H2	H105		Z N_13283 X CA_13284		13314	.	1A0H.mmcif
0G6	H3	H105		Z N_13283 X CA_13284		13315	.	1A0H.mmcif
0G6	HA	H1033		Z CA_13284 X C_13285		13316	.	1A0H.mmcif
0G6	HB2	H102		Z CB_13287 X CG_13288		13317	.	1A0H.mmcif
0G6	HB3	H102		Z CB_13287 X CG_13288		13318	.	1A0H.mmcif
0G6	HD1	H104		Z CD1_13289 X CG_13288		13319	.	1A0H.mmcif
0G6	HD2	H104		Z CD2_13290 X CG_13288		13320	.	1A0H.mmcif
0G6	HE1	H104		Z CE1_13291 X CZ_13293		13321	.	1A0H.mmcif
0G6	HE2	H104		Z CE2_13292 X CZ_13293		13322	.	1A0H.mmcif
0G6	HZ	H104		Z CZ_13293 X CE2_13292		13323	.	1A0H.mmcif
0G6	HA1	H1033		Z CA1_13295 X C1_13296		13324	.	1A0H.mmcif
0G6	HB21	H102		Z CB1_13298 X CG1_13299		13325	.	1A0H.mmcif
0G6	HB31	H102		Z CB1_13298 X CG1_13299		13326	.	1A0H.mmcif
0G6	HG2	H102		Z CG1_13299 X CB1_13298		13327	.	1A0H.mmcif
0G6	HG3	H102		Z CG1_13299 X CB1_13298		13328	.	1A0H.mmcif
0G6	HD21	H102		Z CD_13300 X N1_13294		13329	.	1A0H.mmcif
0G6	HD3	H102		Z CD_13300 X N1_13294		13330	.	1A0H.mmcif
0G6	H1	H108		Z N2_13301 X C1_13296		13331	.	1A0H.mmcif
0G6	HA2	H1033		Z CA2_13302 X CB2_13305		13332	.	1A0H.mmcif
0G6	H33	-		   		13333	.	1A0H.mmcif
0G6	H34	-		   		13334	.	1A0H.mmcif
0G6	HB22	H102		Z CB2_13305 X CA2_13302		13335	.	1A0H.mmcif
0G6	HB32	H102		Z CB2_13305 X CA2_13302		13336	.	1A0H.mmcif
0G6	HG21	H102		Z CG2_13306 X CB2_13305		13337	.	1A0H.mmcif
0G6	HG31	H102		Z CG2_13306 X CB2_13305		13338	.	1A0H.mmcif
0G6	HD22	H102		Z CD3_13307 X NE_13308		13339	.	1A0H.mmcif
0G6	HD31	H102		Z CD3_13307 X NE_13308		13340	.	1A0H.mmcif
0G6	HE	H108		Z NE_13308 X CZ1_13309		13341	.	1A0H.mmcif
0G6	HH11	H107		Z NH1_13310 X CZ1_13309		13342	.	1A0H.mmcif
0G6	HH12	H107		Z NH1_13310 X CZ1_13309		13343	.	1A0H.mmcif
0G6	HH21	H107		Z NH2_13311 X CZ1_13309		13344	.	1A0H.mmcif
0G6	HH22	H107		Z NH2_13311 X CZ1_13309		13345	.	1A0H.mmcif
0G6	H11	-		   		13346	.	1A0H.mmcif
0G6	H21	-		   		13347	.	1A0H.mmcif
0G6	N	N401a		Z CA_13349 X H_13378		13348	.	1A0H.mmcif
0G6	CA	C414		X N_13348 Y C_13350		13349	.	1A0H.mmcif
0G6	C	C304		X O_13351 Y N1_13359		13350	.	1A0H.mmcif
0G6	O	O1051		X C_13350 Y N1_13359		13351	.	1A0H.mmcif
0G6	CB	C405		X CG_13353 Y CA_13349		13352	.	1A0H.mmcif
0G6	CG	C332		X average_position(CG_13353,CD1_13354,CE1_13356,CZ_13358,CE2_13357,CD2_13355) Y CD1_13354		13353	.	1A0H.mmcif
0G6	CD1	C330		X average_position(CG_13353,CD1_13354,CE1_13356,CZ_13358,CE2_13357,CD2_13355) Y CG_13353		13354	.	1A0H.mmcif
0G6	CD2	C330		X average_position(CG_13353,CD1_13354,CE1_13356,CZ_13358,CE2_13357,CD2_13355) Y CE2_13357		13355	.	1A0H.mmcif
0G6	CE1	C330		X average_position(CG_13353,CD1_13354,CE1_13356,CZ_13358,CE2_13357,CD2_13355) Y CD1_13354		13356	.	1A0H.mmcif
0G6	CE2	C330		X average_position(CG_13353,CD1_13354,CE1_13356,CZ_13358,CE2_13357,CD2_13355) Y CZ_13358		13357	.	1A0H.mmcif
0G6	CZ	C330		X average_position(CG_13353,CD1_13354,CE1_13356,CZ_13358,CE2_13357,CD2_13355) Y CE2_13357		13358	.	1A0H.mmcif
0G6	N1	N313		Z C_13350 X CA1_13360		13359	.	1A0H.mmcif
0G6	CA1	C421		X N1_13359 Y C1_13361		13360	.	1A0H.mmcif
0G6	C1	C304		X O1_13362 Y N2_13366		13361	.	1A0H.mmcif
0G6	O1	O1051		X C1_13361 Y N2_13366		13362	.	1A0H.mmcif
0G6	CB1	C404a		Z average_direction(CG1_13364,CA1_13360) X HB31_13391		13363	.	1A0H.mmcif
0G6	CG1	C404a		Z average_direction(CD_13365,CB1_13363) X HG2_13392		13364	.	1A0H.mmcif
0G6	CD	C418		X N1_13359 Y CG1_13364		13365	.	1A0H.mmcif
0G6	N2	N315		X C1_13361 Y CA2_13367		13366	.	1A0H.mmcif
0G6	CA2	-		   		13367	.	1A0H.mmcif
0G6	C2	-		   		13368	.	1A0H.mmcif
0G6	O2	-		   		13369	.	1A0H.mmcif
0G6	CB2	C404a		Z average_direction(CG2_13371,CA2_13367) X HB32_13401		13370	.	1A0H.mmcif
0G6	CG2	C404a		Z average_direction(CD3_13372,CB2_13370) X HG21_13402		13371	.	1A0H.mmcif
0G6	CD3	C418		X NE_13373 Y CG2_13371		13372	.	1A0H.mmcif
0G6	NE	N315		X CZ1_13374 Y CD3_13372		13373	.	1A0H.mmcif
0G6	CZ1	C310		X NE_13373 Y NH1_13375		13374	.	1A0H.mmcif
0G6	NH1	N310		Z CZ1_13374 X HH12_13408		13375	.	1A0H.mmcif
0G6	NH2	N310		Z CZ1_13374 X HH22_13410		13376	.	1A0H.mmcif
0G6	C3	-		   		13377	.	1A0H.mmcif
0G6	H	H105		Z N_13348 X CA_13349		13378	.	1A0H.mmcif
0G6	H2	H105		Z N_13348 X CA_13349		13379	.	1A0H.mmcif
0G6	H3	H105		Z N_13348 X CA_13349		13380	.	1A0H.mmcif
0G6	HA	H1033		Z CA_13349 X C_13350		13381	.	1A0H.mmcif
0G6	HB2	H102		Z CB_13352 X CG_13353		13382	.	1A0H.mmcif
0G6	HB3	H102		Z CB_13352 X CG_13353		13383	.	1A0H.mmcif
0G6	HD1	H104		Z CD1_13354 X CG_13353		13384	.	1A0H.mmcif
0G6	HD2	H104		Z CD2_13355 X CE2_13357		13385	.	1A0H.mmcif
0G6	HE1	H104		Z CE1_13356 X CD1_13354		13386	.	1A0H.mmcif
0G6	HE2	H104		Z CE2_13357 X CZ_13358		13387	.	1A0H.mmcif
0G6	HZ	H104		Z CZ_13358 X CE2_13357		13388	.	1A0H.mmcif
0G6	HA1	H1033		Z CA1_13360 X C1_13361		13389	.	1A0H.mmcif
0G6	HB21	H102		Z CB1_13363 X CG1_13364		13390	.	1A0H.mmcif
0G6	HB31	H102		Z CB1_13363 X CG1_13364		13391	.	1A0H.mmcif
0G6	HG2	H102		Z CG1_13364 X CD_13365		13392	.	1A0H.mmcif
0G6	HG3	H102		Z CG1_13364 X CD_13365		13393	.	1A0H.mmcif
0G6	HD21	H102		Z CD_13365 X N1_13359		13394	.	1A0H.mmcif
0G6	HD3	H102		Z CD_13365 X N1_13359		13395	.	1A0H.mmcif
0G6	H1	H108		Z N2_13366 X C1_13361		13396	.	1A0H.mmcif
0G6	HA2	H1033		Z CA2_13367 X CB2_13370		13397	.	1A0H.mmcif
0G6	H33	-		   		13398	.	1A0H.mmcif
0G6	H34	-		   		13399	.	1A0H.mmcif
0G6	HB22	H102		Z CB2_13370 X CG2_13371		13400	.	1A0H.mmcif
0G6	HB32	H102		Z CB2_13370 X CG2_13371		13401	.	1A0H.mmcif
0G6	HG21	H102		Z CG2_13371 X CB2_13370		13402	.	1A0H.mmcif
0G6	HG31	H102		Z CG2_13371 X CB2_13370		13403	.	1A0H.mmcif
0G6	HD22	H102		Z CD3_13372 X NE_13373		13404	.	1A0H.mmcif
0G6	HD31	H102		Z CD3_13372 X NE_13373		13405	.	1A0H.mmcif
0G6	HE	H108		Z NE_13373 X CZ1_13374		13406	.	1A0H.mmcif
0G6	HH11	H107		Z NH1_13375 X CZ1_13374		13407	.	1A0H.mmcif
0G6	HH12	H107		Z NH1_13375 X CZ1_13374		13408	.	1A0H.mmcif
0G6	HH21	H107		Z NH2_13376 X CZ1_13374		13409	.	1A0H.mmcif
0G6	HH22	H107		Z NH2_13376 X CZ1_13374		13410	.	1A0H.mmcif
0G6	H11	-		   		13411	.	1A0H.mmcif
0G6	H21	-		   		13412	.	1A0H.mmcif
