Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
0GJ	N	N401a		Z CA_4100 X H_4124		4099	.	1A5I.mmcif
0GJ	CA	C414		X N_4099 Y C_4101		4100	.	1A5I.mmcif
0GJ	C	C304		X O_4102 Y N1_4108		4101	.	1A5I.mmcif
0GJ	O	O1051		X C_4101 Y N1_4108		4102	.	1A5I.mmcif
0GJ	CB	C404a		Z average_direction(CG_4104,CA_4100) X HB2_4128		4103	.	1A5I.mmcif
0GJ	CG	C405		X CD_4105 Y CB_4103		4104	.	1A5I.mmcif
0GJ	CD	C301		Z CG_4104 X OE2_4107		4105	.	1A5I.mmcif
0GJ	OE1	O101		X CD_4105 Y OE2_4107		4106	.	1A5I.mmcif
0GJ	OE2	O101		X CD_4105 Y OE1_4106		4107	.	1A5I.mmcif
0GJ	N1	N315		X C_4101 Y CA1_4109		4108	.	1A5I.mmcif
0GJ	CA1	C418		X N1_4108 Y C1_4110		4109	.	1A5I.mmcif
0GJ	C1	C304		X O1_4111 Y N2_4112		4110	.	1A5I.mmcif
0GJ	O1	O1051		X C1_4110 Y N2_4112		4111	.	1A5I.mmcif
0GJ	N2	N315		X C1_4110 Y CA2_4113		4112	.	1A5I.mmcif
0GJ	CA2	-		   		4113	.	1A5I.mmcif
0GJ	C2	-		   		4114	.	1A5I.mmcif
0GJ	O2	-		   		4115	.	1A5I.mmcif
0GJ	CB1	C404a		Z average_direction(CG1_4117,CA2_4113) X HB31_4140		4116	.	1A5I.mmcif
0GJ	CG1	C404a		Z average_direction(CD1_4118,CB1_4116) X HG31_4142		4117	.	1A5I.mmcif
0GJ	CD1	C418		X NE_4119 Y CG1_4117		4118	.	1A5I.mmcif
0GJ	NE	N315		X CZ_4120 Y CD1_4118		4119	.	1A5I.mmcif
0GJ	CZ	C310		X NH2_4122 Y NH1_4121		4120	.	1A5I.mmcif
0GJ	NH1	N310		Z CZ_4120 X HH12_4147		4121	.	1A5I.mmcif
0GJ	NH2	N310		Z CZ_4120 X HH22_4149		4122	.	1A5I.mmcif
0GJ	C3	-		   		4123	.	1A5I.mmcif
0GJ	H	H105		Z N_4099 X CA_4100		4124	.	1A5I.mmcif
0GJ	H2	H105		Z N_4099 X CA_4100		4125	.	1A5I.mmcif
0GJ	H4	H105		Z N_4099 X CA_4100		4126	.	1A5I.mmcif
0GJ	HA	H1033		Z CA_4100 X C_4101		4127	.	1A5I.mmcif
0GJ	HB2	H102		Z CB_4103 X CG_4104		4128	.	1A5I.mmcif
0GJ	HB3	H102		Z CB_4103 X CG_4104		4129	.	1A5I.mmcif
0GJ	HG2	H102		Z CG_4104 X CD_4105		4130	.	1A5I.mmcif
0GJ	HG3	H102		Z CG_4104 X CD_4105		4131	.	1A5I.mmcif
0GJ	H1	H108		Z N1_4108 X C_4101		4132	.	1A5I.mmcif
0GJ	HA2	H102		Z CA1_4109 X N1_4108		4133	.	1A5I.mmcif
0GJ	HA3	H102		Z CA1_4109 X N1_4108		4134	.	1A5I.mmcif
0GJ	H3	H108		Z N2_4112 X C1_4110		4135	.	1A5I.mmcif
0GJ	HA1	H1033		Z CA2_4113 X CB1_4116		4136	.	1A5I.mmcif
0GJ	H27	-		   		4137	.	1A5I.mmcif
0GJ	H28	-		   		4138	.	1A5I.mmcif
0GJ	HB21	H102		Z CB1_4116 X CG1_4117		4139	.	1A5I.mmcif
0GJ	HB31	H102		Z CB1_4116 X CG1_4117		4140	.	1A5I.mmcif
0GJ	HG21	H102		Z CG1_4117 X CD1_4118		4141	.	1A5I.mmcif
0GJ	HG31	H102		Z CG1_4117 X CD1_4118		4142	.	1A5I.mmcif
0GJ	HD2	H102		Z CD1_4118 X NE_4119		4143	.	1A5I.mmcif
0GJ	HD3	H102		Z CD1_4118 X NE_4119		4144	.	1A5I.mmcif
0GJ	HE	H108		Z NE_4119 X CZ_4120		4145	.	1A5I.mmcif
0GJ	HH11	H107		Z NH1_4121 X CZ_4120		4146	.	1A5I.mmcif
0GJ	HH12	H107		Z NH1_4121 X CZ_4120		4147	.	1A5I.mmcif
0GJ	HH21	H107		Z NH2_4122 X CZ_4120		4148	.	1A5I.mmcif
0GJ	HH22	H107		Z NH2_4122 X CZ_4120		4149	.	1A5I.mmcif
0GJ	H11	-		   		4150	.	1A5I.mmcif
0GJ	H21	-		   		4151	.	1A5I.mmcif
