Residue
Atom_name
Atome_type
0GJ	N	N401a
0GJ	CA	C414
0GJ	C	C304
0GJ	O	O1051
0GJ	CB	C404a
0GJ	CG	C405
0GJ	CD	C301
0GJ	OE1	O101
0GJ	OE2	O101
0GJ	N1	N315
0GJ	CA1	C418
0GJ	C1	C304
0GJ	O1	O1051
0GJ	N2	N315
0GJ	CA2	-
0GJ	C2	-
0GJ	O2	-
0GJ	CB1	C404a
0GJ	CG1	C404a
0GJ	CD1	C418
0GJ	NE	N315
0GJ	CZ	C310
0GJ	NH1	N310
0GJ	NH2	N310
0GJ	C3	-
0GJ	H	H105
0GJ	H2	H105
0GJ	H4	H105
0GJ	HA	H1033
0GJ	HB2	H102
0GJ	HB3	H102
0GJ	HG2	H102
0GJ	HG3	H102
0GJ	H1	H108
0GJ	HA2	H102
0GJ	HA3	H102
0GJ	H3	H108
0GJ	HA1	H1033
0GJ	H27	-
0GJ	H28	-
0GJ	HB21	H102
0GJ	HB31	H102
0GJ	HG21	H102
0GJ	HG31	H102
0GJ	HD2	H102
0GJ	HD3	H102
0GJ	HE	H108
0GJ	HH11	H107
0GJ	HH12	H107
0GJ	HH21	H107
0GJ	HH22	H107
0GJ	H11	-
0GJ	H21	-
