Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
34H	O4	O205a		X C2_4785 Y H4_4788		4776	1	1A2C.mmcif
34H	C9	C330		X average_position(C9_4777,C8_4778,C7_4779,C6_4780,C5_4781,C4_4782) Y C4_4782		4777	1	1A2C.mmcif
34H	C8	C330		X average_position(C9_4777,C8_4778,C7_4779,C6_4780,C5_4781,C4_4782) Y C7_4779		4778	1	1A2C.mmcif
34H	C7	C341a		X average_position(C9_4777,C8_4778,C7_4779,C6_4780,C5_4781,C4_4782) Y C8_4778		4779	1	1A2C.mmcif
34H	C6	C330		X average_position(C9_4777,C8_4778,C7_4779,C6_4780,C5_4781,C4_4782) Y C5_4781		4780	1	1A2C.mmcif
34H	C5	C330		X average_position(C9_4777,C8_4778,C7_4779,C6_4780,C5_4781,C4_4782) Y C4_4782		4781	1	1A2C.mmcif
34H	C4	C332		X average_position(C9_4777,C8_4778,C7_4779,C6_4780,C5_4781,C4_4782) Y C5_4781		4782	1	1A2C.mmcif
34H	O3	O204		X C7_4779 Y HO3_4793		4783	1	1A2C.mmcif
34H	C3	C405		X C4_4782 Y C2_4785		4784	1	1A2C.mmcif
34H	C2	C430		X O4_4776 Y H2_4796		4785	1	1A2C.mmcif
34H	C1	-		   		4786	1	1A2C.mmcif
34H	O2	-		   		4787	1	1A2C.mmcif
34H	H4	H112		Z O4_4776 X C2_4785		4788	1	1A2C.mmcif
34H	H9	H104		Z C9_4777 X C4_4782		4789	1	1A2C.mmcif
34H	H8	H104		Z C8_4778 X C7_4779		4790	1	1A2C.mmcif
34H	H6	H104		Z C6_4780 X C5_4781		4791	1	1A2C.mmcif
34H	H5	H104		Z C5_4781 X C4_4782		4792	1	1A2C.mmcif
34H	HO3	H114		Z O3_4783 X C7_4779		4793	1	1A2C.mmcif
34H	H31	H102		Z C3_4784 X C4_4782		4794	1	1A2C.mmcif
34H	H32	H102		Z C3_4784 X C4_4782		4795	1	1A2C.mmcif
34H	H2	H1033		Z C2_4785 X C1_4786		4796	1	1A2C.mmcif
