Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
5IU	N1	N322b		X average_position(N1_253,C2_254,N3_255,C4_256,C5_257,C6_258) Y C6_258		253	9	1A31.mmcif
5IU	C2	C378b		X average_position(N1_253,C2_254,N3_255,C4_256,C5_257,C6_258) Y N3_255		254	9	1A31.mmcif
5IU	N3	N320		X average_position(N1_253,C2_254,N3_255,C4_256,C5_257,C6_258) Y C2_254		255	9	1A31.mmcif
5IU	C4	C382b		X average_position(N1_253,C2_254,N3_255,C4_256,C5_257,C6_258) Y N3_255		256	9	1A31.mmcif
5IU	C5	-		   		257	9	1A31.mmcif
5IU	C6	C352c		X average_position(N1_253,C2_254,N3_255,C4_256,C5_257,C6_258) Y N1_253		258	9	1A31.mmcif
5IU	O2	O109a		X C2_254 Y N3_255		259	9	1A31.mmcif
5IU	O4	O1062		X C4_256 Y N3_255		260	9	1A31.mmcif
5IU	I5	-		   		261	9	1A31.mmcif
5IU	C1'	C450a		X O4'_267 Y N1_253		262	9	1A31.mmcif
5IU	C2'	C404a		Z average_direction(C3'_264,C1'_262) X H2'_276		263	9	1A31.mmcif
5IU	C3'	C430		X O3'_266 Y H3'_278		264	9	1A31.mmcif
5IU	C4'	C430		X O4'_267 Y H4'_279		265	9	1A31.mmcif
5IU	O3'	O209		X C3'_264 Y P_298		266	9	1A31.mmcif
5IU	O4'	O207a		Z average_direction(C1'_262,C4'_265) X C1'_262		267	9	1A31.mmcif
5IU	C5'	C429		X O5'_269 Y C4'_265		268	9	1A31.mmcif
5IU	O5'	O209		X C5'_268 Y P_270		269	9	1A31.mmcif
5IU	P	P407		Z average_direction(OP2_272,OP1_271) X O5'_269		270	9	1A31.mmcif
5IU	OP1	O120		X P_270 Y OP2_272		271	9	1A31.mmcif
5IU	OP2	O120		X P_270 Y OP1_271		272	9	1A31.mmcif
5IU	HN3	H109		Z N3_255 X C2_254		273	9	1A31.mmcif
5IU	H6	H104		Z C6_258 X N1_253		274	9	1A31.mmcif
5IU	H1'	H1032		Z C1'_262 X C2'_263		275	9	1A31.mmcif
5IU	H2'	H102		Z C2'_263 X C1'_262		276	9	1A31.mmcif
5IU	H2''	H102		Z C2'_263 X C1'_262		277	9	1A31.mmcif
5IU	H3'	H1033		Z C3'_264 X C2'_263		278	9	1A31.mmcif
5IU	H4'	H1033		Z C4'_265 X C5'_268		279	9	1A31.mmcif
5IU	H5'	H102		Z C5'_268 X O5'_269		280	9	1A31.mmcif
5IU	H5''	H102		Z C5'_268 X O5'_269		281	9	1A31.mmcif
5IU	N1	N322b		X average_position(N1_282,C2_283,N3_284,C4_285,C5_286,C6_287) Y C6_287		282	10	1A31.mmcif
5IU	C2	C378b		X average_position(N1_282,C2_283,N3_284,C4_285,C5_286,C6_287) Y N3_284		283	10	1A31.mmcif
5IU	N3	N320		X average_position(N1_282,C2_283,N3_284,C4_285,C5_286,C6_287) Y C2_283		284	10	1A31.mmcif
5IU	C4	C382b		X average_position(N1_282,C2_283,N3_284,C4_285,C5_286,C6_287) Y N3_284		285	10	1A31.mmcif
5IU	C5	-		   		286	10	1A31.mmcif
5IU	C6	C352c		X average_position(N1_282,C2_283,N3_284,C4_285,C5_286,C6_287) Y N1_282		287	10	1A31.mmcif
5IU	O2	O109a		X C2_283 Y N3_284		288	10	1A31.mmcif
5IU	O4	O1062		X C4_285 Y N3_284		289	10	1A31.mmcif
5IU	I5	-		   		290	10	1A31.mmcif
5IU	C1'	C450a		X O4'_295 Y N1_282		291	10	1A31.mmcif
5IU	C2'	C404a		Z average_direction(C3'_293,C1'_291) X H2''_305		292	10	1A31.mmcif
5IU	C3'	C430		X O3P_8071 Y H3'_306		293	10	1A31.mmcif
5IU	C4'	C430		X O4'_295 Y H4'_307		294	10	1A31.mmcif
5IU	O4'	O207a		Z average_direction(C1'_291,C4'_294) X C1'_291		295	10	1A31.mmcif
5IU	C5'	C429		X O5'_297 Y C4'_294		296	10	1A31.mmcif
5IU	O5'	O209		X C5'_296 Y P_298		297	10	1A31.mmcif
5IU	P	P407		Z average_direction(OP2_300,OP1_299) X O3'_266		298	10	1A31.mmcif
5IU	OP1	O120		X P_298 Y OP2_300		299	10	1A31.mmcif
5IU	OP2	O120		X P_298 Y OP1_299		300	10	1A31.mmcif
5IU	HN3	H109		Z N3_284 X C2_283		301	10	1A31.mmcif
5IU	H6	H104		Z C6_287 X N1_282		302	10	1A31.mmcif
5IU	H1'	H1032		Z C1'_291 X C2'_292		303	10	1A31.mmcif
5IU	H2'	H102		Z C2'_292 X C1'_291		304	10	1A31.mmcif
5IU	H2''	H102		Z C2'_292 X C1'_291		305	10	1A31.mmcif
5IU	H3'	H1033		Z C3'_293 X C2'_292		306	10	1A31.mmcif
5IU	H4'	H1033		Z C4'_294 X C5'_296		307	10	1A31.mmcif
5IU	H5'	H102		Z C5'_296 X O5'_297		308	10	1A31.mmcif
5IU	H5''	H102		Z C5'_296 X O5'_297		309	10	1A31.mmcif
5IU	N1	N322b		X average_position(N1_532,C2_533,N3_534,C4_535,C5_536,C6_537) Y C6_537		532	18	1A31.mmcif
5IU	C2	C378b		X average_position(N1_532,C2_533,N3_534,C4_535,C5_536,C6_537) Y N1_532		533	18	1A31.mmcif
5IU	N3	N320		X average_position(N1_532,C2_533,N3_534,C4_535,C5_536,C6_537) Y C2_533		534	18	1A31.mmcif
5IU	C4	C382b		X average_position(N1_532,C2_533,N3_534,C4_535,C5_536,C6_537) Y N3_534		535	18	1A31.mmcif
5IU	C5	-		   		536	18	1A31.mmcif
5IU	C6	C352c		X average_position(N1_532,C2_533,N3_534,C4_535,C5_536,C6_537) Y N1_532		537	18	1A31.mmcif
5IU	O2	O109a		X C2_533 Y N1_532		538	18	1A31.mmcif
5IU	O4	O1062		X C4_535 Y N3_534		539	18	1A31.mmcif
5IU	I5	-		   		540	18	1A31.mmcif
5IU	C1'	C450a		X O4'_546 Y N1_532		541	18	1A31.mmcif
5IU	C2'	C404a		Z average_direction(C3'_543,C1'_541) X H2''_556		542	18	1A31.mmcif
5IU	C3'	C430		X O3'_545 Y H3'_557		543	18	1A31.mmcif
5IU	C4'	C430		X O4'_546 Y H4'_558		544	18	1A31.mmcif
5IU	O3'	O209		X C3'_543 Y P_578		545	18	1A31.mmcif
5IU	O4'	O207a		Z average_direction(C1'_541,C4'_544) X C1'_541		546	18	1A31.mmcif
5IU	C5'	C429		X O5'_548 Y C4'_544		547	18	1A31.mmcif
5IU	O5'	O209		X C5'_547 Y P_549		548	18	1A31.mmcif
5IU	P	P407		Z average_direction(OP2_551,OP1_550) X O5'_548		549	18	1A31.mmcif
5IU	OP1	O120		X P_549 Y OP2_551		550	18	1A31.mmcif
5IU	OP2	O120		X P_549 Y OP1_550		551	18	1A31.mmcif
5IU	HN3	H109		Z N3_534 X C2_533		552	18	1A31.mmcif
5IU	H6	H104		Z C6_537 X N1_532		553	18	1A31.mmcif
5IU	H1'	H1032		Z C1'_541 X C2'_542		554	18	1A31.mmcif
5IU	H2'	H102		Z C2'_542 X C1'_541		555	18	1A31.mmcif
5IU	H2''	H102		Z C2'_542 X C1'_541		556	18	1A31.mmcif
5IU	H3'	H1033		Z C3'_543 X C4'_544		557	18	1A31.mmcif
5IU	H4'	H1033		Z C4'_544 X C5'_547		558	18	1A31.mmcif
5IU	H5'	H102		Z C5'_547 X O5'_548		559	18	1A31.mmcif
5IU	H5''	H102		Z C5'_547 X O5'_548		560	18	1A31.mmcif
5IU	N1	N322b		X average_position(N1_561,C2_562,N3_563,C4_564,C5_565,C6_566) Y C6_566		561	19	1A31.mmcif
5IU	C2	C378b		X average_position(N1_561,C2_562,N3_563,C4_564,C5_565,C6_566) Y N3_563		562	19	1A31.mmcif
5IU	N3	N320		X average_position(N1_561,C2_562,N3_563,C4_564,C5_565,C6_566) Y C2_562		563	19	1A31.mmcif
5IU	C4	C382b		X average_position(N1_561,C2_562,N3_563,C4_564,C5_565,C6_566) Y N3_563		564	19	1A31.mmcif
5IU	C5	-		   		565	19	1A31.mmcif
5IU	C6	C352c		X average_position(N1_561,C2_562,N3_563,C4_564,C5_565,C6_566) Y N1_561		566	19	1A31.mmcif
5IU	O2	O109a		X C2_562 Y N3_563		567	19	1A31.mmcif
5IU	O4	O1062		X C4_564 Y N3_563		568	19	1A31.mmcif
5IU	I5	-		   		569	19	1A31.mmcif
5IU	C1'	C450a		X O4'_575 Y N1_561		570	19	1A31.mmcif
5IU	C2'	C404a		Z average_direction(C3'_572,C1'_570) X H2'_584		571	19	1A31.mmcif
5IU	C3'	C430		X O3'_574 Y H3'_586		572	19	1A31.mmcif
5IU	C4'	C430		X O4'_575 Y H4'_587		573	19	1A31.mmcif
5IU	O3'	O209		X C3'_572 Y P_607		574	19	1A31.mmcif
5IU	O4'	O207a		Z average_direction(C1'_570,C4'_573) X C1'_570		575	19	1A31.mmcif
5IU	C5'	C429		X O5'_577 Y C4'_573		576	19	1A31.mmcif
5IU	O5'	O209		X C5'_576 Y P_578		577	19	1A31.mmcif
5IU	P	P407		Z average_direction(OP2_580,OP1_579) X O3'_545		578	19	1A31.mmcif
5IU	OP1	O120		X P_578 Y OP2_580		579	19	1A31.mmcif
5IU	OP2	O120		X P_578 Y OP1_579		580	19	1A31.mmcif
5IU	HN3	H109		Z N3_563 X C2_562		581	19	1A31.mmcif
5IU	H6	H104		Z C6_566 X N1_561		582	19	1A31.mmcif
5IU	H1'	H1032		Z C1'_570 X C2'_571		583	19	1A31.mmcif
5IU	H2'	H102		Z C2'_571 X C1'_570		584	19	1A31.mmcif
5IU	H2''	H102		Z C2'_571 X C1'_570		585	19	1A31.mmcif
5IU	H3'	H1033		Z C3'_572 X C4'_573		586	19	1A31.mmcif
5IU	H4'	H1033		Z C4'_573 X C5'_576		587	19	1A31.mmcif
5IU	H5'	H102		Z C5'_576 X O5'_577		588	19	1A31.mmcif
5IU	H5''	H102		Z C5'_576 X O5'_577		589	19	1A31.mmcif
5IU	N1	N322b		X average_position(N1_590,C2_591,N3_592,C4_593,C5_594,C6_595) Y C6_595		590	20	1A31.mmcif
5IU	C2	C378b		X average_position(N1_590,C2_591,N3_592,C4_593,C5_594,C6_595) Y N3_592		591	20	1A31.mmcif
5IU	N3	N320		X average_position(N1_590,C2_591,N3_592,C4_593,C5_594,C6_595) Y C2_591		592	20	1A31.mmcif
5IU	C4	C382b		X average_position(N1_590,C2_591,N3_592,C4_593,C5_594,C6_595) Y N3_592		593	20	1A31.mmcif
5IU	C5	-		   		594	20	1A31.mmcif
5IU	C6	C352c		X average_position(N1_590,C2_591,N3_592,C4_593,C5_594,C6_595) Y N1_590		595	20	1A31.mmcif
5IU	O2	O109a		X C2_591 Y N3_592		596	20	1A31.mmcif
5IU	O4	O1062		X C4_593 Y N3_592		597	20	1A31.mmcif
5IU	I5	-		   		598	20	1A31.mmcif
5IU	C1'	C450a		X O4'_604 Y N1_590		599	20	1A31.mmcif
5IU	C2'	C404a		Z average_direction(C3'_601,C1'_599) X H2''_614		600	20	1A31.mmcif
5IU	C3'	C430		X O3'_603 Y H3'_615		601	20	1A31.mmcif
5IU	C4'	C430		X O4'_604 Y H4'_616		602	20	1A31.mmcif
5IU	O3'	O209		X C3'_601 Y P_636		603	20	1A31.mmcif
5IU	O4'	O207a		Z average_direction(C1'_599,C4'_602) X C1'_599		604	20	1A31.mmcif
5IU	C5'	C429		X O5'_606 Y C4'_602		605	20	1A31.mmcif
5IU	O5'	O209		X C5'_605 Y P_607		606	20	1A31.mmcif
5IU	P	P407		Z average_direction(OP2_609,OP1_608) X O3'_574		607	20	1A31.mmcif
5IU	OP1	O120		X P_607 Y OP2_609		608	20	1A31.mmcif
5IU	OP2	O120		X P_607 Y OP1_608		609	20	1A31.mmcif
5IU	HN3	H109		Z N3_592 X C2_591		610	20	1A31.mmcif
5IU	H6	H104		Z C6_595 X N1_590		611	20	1A31.mmcif
5IU	H1'	H1032		Z C1'_599 X C2'_600		612	20	1A31.mmcif
5IU	H2'	H102		Z C2'_600 X C1'_599		613	20	1A31.mmcif
5IU	H2''	H102		Z C2'_600 X C1'_599		614	20	1A31.mmcif
5IU	H3'	H1033		Z C3'_601 X C4'_602		615	20	1A31.mmcif
5IU	H4'	H1033		Z C4'_602 X C5'_605		616	20	1A31.mmcif
5IU	H5'	H102		Z C5'_605 X O5'_606		617	20	1A31.mmcif
5IU	H5''	H102		Z C5'_605 X O5'_606		618	20	1A31.mmcif
5IU	N1	N322b		X average_position(N1_619,C2_620,N3_621,C4_622,C5_623,C6_624) Y C6_624		619	21	1A31.mmcif
5IU	C2	C378b		X average_position(N1_619,C2_620,N3_621,C4_622,C5_623,C6_624) Y N1_619		620	21	1A31.mmcif
5IU	N3	N320		X average_position(N1_619,C2_620,N3_621,C4_622,C5_623,C6_624) Y C4_622		621	21	1A31.mmcif
5IU	C4	C382b		X average_position(N1_619,C2_620,N3_621,C4_622,C5_623,C6_624) Y N3_621		622	21	1A31.mmcif
5IU	C5	-		   		623	21	1A31.mmcif
5IU	C6	C352c		X average_position(N1_619,C2_620,N3_621,C4_622,C5_623,C6_624) Y N1_619		624	21	1A31.mmcif
5IU	O2	O109a		X C2_620 Y N1_619		625	21	1A31.mmcif
5IU	O4	O1062		X C4_622 Y N3_621		626	21	1A31.mmcif
5IU	I5	-		   		627	21	1A31.mmcif
5IU	C1'	C450a		X O4'_633 Y N1_619		628	21	1A31.mmcif
5IU	C2'	C404a		Z average_direction(C3'_630,C1'_628) X H2'_642		629	21	1A31.mmcif
5IU	C3'	C430		X O3'_632 Y H3'_644		630	21	1A31.mmcif
5IU	C4'	C430		X O4'_633 Y H4'_645		631	21	1A31.mmcif
5IU	O3'	O209		X C3'_630 Y P_648		632	21	1A31.mmcif
5IU	O4'	O207a		Z average_direction(C1'_628,C4'_631) X C1'_628		633	21	1A31.mmcif
5IU	C5'	C429		X O5'_635 Y C4'_631		634	21	1A31.mmcif
5IU	O5'	O209		X C5'_634 Y P_636		635	21	1A31.mmcif
5IU	P	P407		Z average_direction(OP2_638,OP1_637) X O5'_635		636	21	1A31.mmcif
5IU	OP1	O120		X P_636 Y OP2_638		637	21	1A31.mmcif
5IU	OP2	O120		X P_636 Y OP1_637		638	21	1A31.mmcif
5IU	HN3	H109		Z N3_621 X C4_622		639	21	1A31.mmcif
5IU	H6	H104		Z C6_624 X N1_619		640	21	1A31.mmcif
5IU	H1'	H1032		Z C1'_628 X C2'_629		641	21	1A31.mmcif
5IU	H2'	H102		Z C2'_629 X C1'_628		642	21	1A31.mmcif
5IU	H2''	H102		Z C2'_629 X C1'_628		643	21	1A31.mmcif
5IU	H3'	H1033		Z C3'_630 X C2'_629		644	21	1A31.mmcif
5IU	H4'	H1033		Z C4'_631 X C5'_634		645	21	1A31.mmcif
5IU	H5'	H102		Z C5'_634 X O5'_635		646	21	1A31.mmcif
5IU	H5''	H102		Z C5'_634 X O5'_635		647	21	1A31.mmcif
5IU	N1	N322b		X average_position(N1_870,C2_871,N3_872,C4_873,C5_874,C6_875) Y C6_875		870	7	1A31.mmcif
5IU	C2	C378b		X average_position(N1_870,C2_871,N3_872,C4_873,C5_874,C6_875) Y N3_872		871	7	1A31.mmcif
5IU	N3	N320		X average_position(N1_870,C2_871,N3_872,C4_873,C5_874,C6_875) Y C2_871		872	7	1A31.mmcif
5IU	C4	C382b		X average_position(N1_870,C2_871,N3_872,C4_873,C5_874,C6_875) Y N3_872		873	7	1A31.mmcif
5IU	C5	-		   		874	7	1A31.mmcif
5IU	C6	C352c		X average_position(N1_870,C2_871,N3_872,C4_873,C5_874,C6_875) Y N1_870		875	7	1A31.mmcif
5IU	O2	O109a		X C2_871 Y N3_872		876	7	1A31.mmcif
5IU	O4	O1062		X C4_873 Y N3_872		877	7	1A31.mmcif
5IU	I5	-		   		878	7	1A31.mmcif
5IU	C1'	C450a		X O4'_884 Y N1_870		879	7	1A31.mmcif
5IU	C2'	C404a		Z average_direction(C3'_881,C1'_879) X H2''_894		880	7	1A31.mmcif
5IU	C3'	C430		X O3'_883 Y H3'_895		881	7	1A31.mmcif
5IU	C4'	C430		X O4'_884 Y H4'_896		882	7	1A31.mmcif
5IU	O3'	O209		X C3'_881 Y P_916		883	7	1A31.mmcif
5IU	O4'	O207a		Z average_direction(C1'_879,C4'_882) X C1'_879		884	7	1A31.mmcif
5IU	C5'	C429		X O5'_886 Y C4'_882		885	7	1A31.mmcif
5IU	O5'	O209		X C5'_885 Y P_887		886	7	1A31.mmcif
5IU	P	P407		Z average_direction(OP2_889,OP1_888) X O5'_886		887	7	1A31.mmcif
5IU	OP1	O120		X P_887 Y OP2_889		888	7	1A31.mmcif
5IU	OP2	O120		X P_887 Y OP1_888		889	7	1A31.mmcif
5IU	HN3	H109		Z N3_872 X C2_871		890	7	1A31.mmcif
5IU	H6	H104		Z C6_875 X N1_870		891	7	1A31.mmcif
5IU	H1'	H1032		Z C1'_879 X C2'_880		892	7	1A31.mmcif
5IU	H2'	H102		Z C2'_880 X C1'_879		893	7	1A31.mmcif
5IU	H2''	H102		Z C2'_880 X C1'_879		894	7	1A31.mmcif
5IU	H3'	H1033		Z C3'_881 X C2'_880		895	7	1A31.mmcif
5IU	H4'	H1033		Z C4'_882 X C5'_885		896	7	1A31.mmcif
5IU	H5'	H102		Z C5'_885 X O5'_886		897	7	1A31.mmcif
5IU	H5''	H102		Z C5'_885 X O5'_886		898	7	1A31.mmcif
5IU	N1	N322b		X average_position(N1_899,C2_900,N3_901,C4_902,C5_903,C6_904) Y C6_904		899	8	1A31.mmcif
5IU	C2	C378b		X average_position(N1_899,C2_900,N3_901,C4_902,C5_903,C6_904) Y N3_901		900	8	1A31.mmcif
5IU	N3	N320		X average_position(N1_899,C2_900,N3_901,C4_902,C5_903,C6_904) Y C2_900		901	8	1A31.mmcif
5IU	C4	C382b		X average_position(N1_899,C2_900,N3_901,C4_902,C5_903,C6_904) Y N3_901		902	8	1A31.mmcif
5IU	C5	-		   		903	8	1A31.mmcif
5IU	C6	C352c		X average_position(N1_899,C2_900,N3_901,C4_902,C5_903,C6_904) Y N1_899		904	8	1A31.mmcif
5IU	O2	O109a		X C2_900 Y N3_901		905	8	1A31.mmcif
5IU	O4	O1062		X C4_902 Y N3_901		906	8	1A31.mmcif
5IU	I5	-		   		907	8	1A31.mmcif
5IU	C1'	C450a		X O4'_913 Y N1_899		908	8	1A31.mmcif
5IU	C2'	C404a		Z average_direction(C3'_910,C1'_908) X H2'_922		909	8	1A31.mmcif
5IU	C3'	C430		X O3'_912 Y H3'_924		910	8	1A31.mmcif
5IU	C4'	C430		X O4'_913 Y H4'_925		911	8	1A31.mmcif
5IU	O3'	O209		X C3'_910 Y P_945		912	8	1A31.mmcif
5IU	O4'	O207a		Z average_direction(C1'_908,C4'_911) X C1'_908		913	8	1A31.mmcif
5IU	C5'	C429		X O5'_915 Y C4'_911		914	8	1A31.mmcif
5IU	O5'	O209		X C5'_914 Y P_916		915	8	1A31.mmcif
5IU	P	P407		Z average_direction(OP2_918,OP1_917) X O5'_915		916	8	1A31.mmcif
5IU	OP1	O120		X P_916 Y OP2_918		917	8	1A31.mmcif
5IU	OP2	O120		X P_916 Y OP1_917		918	8	1A31.mmcif
5IU	HN3	H109		Z N3_901 X C2_900		919	8	1A31.mmcif
5IU	H6	H104		Z C6_904 X N1_899		920	8	1A31.mmcif
5IU	H1'	H1032		Z C1'_908 X C2'_909		921	8	1A31.mmcif
5IU	H2'	H102		Z C2'_909 X C1'_908		922	8	1A31.mmcif
5IU	H2''	H102		Z C2'_909 X C1'_908		923	8	1A31.mmcif
5IU	H3'	H1033		Z C3'_910 X C2'_909		924	8	1A31.mmcif
5IU	H4'	H1033		Z C4'_911 X C5'_914		925	8	1A31.mmcif
5IU	H5'	H102		Z C5'_914 X O5'_915		926	8	1A31.mmcif
5IU	H5''	H102		Z C5'_914 X O5'_915		927	8	1A31.mmcif
5IU	N1	N322b		X average_position(N1_928,C2_929,N3_930,C4_931,C5_932,C6_933) Y C6_933		928	9	1A31.mmcif
5IU	C2	C378b		X average_position(N1_928,C2_929,N3_930,C4_931,C5_932,C6_933) Y N3_930		929	9	1A31.mmcif
5IU	N3	N320		X average_position(N1_928,C2_929,N3_930,C4_931,C5_932,C6_933) Y C2_929		930	9	1A31.mmcif
5IU	C4	C382b		X average_position(N1_928,C2_929,N3_930,C4_931,C5_932,C6_933) Y N3_930		931	9	1A31.mmcif
5IU	C5	-		   		932	9	1A31.mmcif
5IU	C6	C352c		X average_position(N1_928,C2_929,N3_930,C4_931,C5_932,C6_933) Y N1_928		933	9	1A31.mmcif
5IU	O2	O109a		X C2_929 Y N3_930		934	9	1A31.mmcif
5IU	O4	O1062		X C4_931 Y N3_930		935	9	1A31.mmcif
5IU	I5	-		   		936	9	1A31.mmcif
5IU	C1'	C450a		X O4'_942 Y N1_928		937	9	1A31.mmcif
5IU	C2'	C404a		Z average_direction(C3'_939,C1'_937) X H2''_952		938	9	1A31.mmcif
5IU	C3'	C430		X O3'_941 Y H3'_953		939	9	1A31.mmcif
5IU	C4'	C430		X O4'_942 Y H4'_954		940	9	1A31.mmcif
5IU	O3'	O209		X C3'_939 Y P_974		941	9	1A31.mmcif
5IU	O4'	O207a		Z average_direction(C1'_937,C4'_940) X C1'_937		942	9	1A31.mmcif
5IU	C5'	C429		X O5'_944 Y C4'_940		943	9	1A31.mmcif
5IU	O5'	O209		X C5'_943 Y P_945		944	9	1A31.mmcif
5IU	P	P407		Z average_direction(OP2_947,OP1_946) X O5'_944		945	9	1A31.mmcif
5IU	OP1	O120		X P_945 Y OP2_947		946	9	1A31.mmcif
5IU	OP2	O120		X P_945 Y OP1_946		947	9	1A31.mmcif
5IU	HN3	H109		Z N3_930 X C2_929		948	9	1A31.mmcif
5IU	H6	H104		Z C6_933 X N1_928		949	9	1A31.mmcif
5IU	H1'	H1032		Z C1'_937 X C2'_938		950	9	1A31.mmcif
5IU	H2'	H102		Z C2'_938 X C1'_937		951	9	1A31.mmcif
5IU	H2''	H102		Z C2'_938 X C1'_937		952	9	1A31.mmcif
5IU	H3'	H1033		Z C3'_939 X C2'_938		953	9	1A31.mmcif
5IU	H4'	H1033		Z C4'_940 X C5'_943		954	9	1A31.mmcif
5IU	H5'	H102		Z C5'_943 X O5'_944		955	9	1A31.mmcif
5IU	H5''	H102		Z C5'_943 X O5'_944		956	9	1A31.mmcif
5IU	N1	N322b		X average_position(N1_957,C2_958,N3_959,C4_960,C5_961,C6_962) Y C6_962		957	10	1A31.mmcif
5IU	C2	C378b		X average_position(N1_957,C2_958,N3_959,C4_960,C5_961,C6_962) Y N3_959		958	10	1A31.mmcif
5IU	N3	N320		X average_position(N1_957,C2_958,N3_959,C4_960,C5_961,C6_962) Y C2_958		959	10	1A31.mmcif
5IU	C4	C382b		X average_position(N1_957,C2_958,N3_959,C4_960,C5_961,C6_962) Y N3_959		960	10	1A31.mmcif
5IU	C5	-		   		961	10	1A31.mmcif
5IU	C6	C352c		X average_position(N1_957,C2_958,N3_959,C4_960,C5_961,C6_962) Y N1_957		962	10	1A31.mmcif
5IU	O2	O109a		X C2_958 Y N3_959		963	10	1A31.mmcif
5IU	O4	O1062		X C4_960 Y N3_959		964	10	1A31.mmcif
5IU	I5	-		   		965	10	1A31.mmcif
5IU	C1'	C450a		X O4'_971 Y N1_957		966	10	1A31.mmcif
5IU	C2'	C404a		Z average_direction(C3'_968,C1'_966) X H2''_981		967	10	1A31.mmcif
5IU	C3'	C430		X O3'_970 Y H3'_982		968	10	1A31.mmcif
5IU	C4'	C430		X O4'_971 Y H4'_983		969	10	1A31.mmcif
5IU	O3'	O209		X C3'_968 Y P_986		970	10	1A31.mmcif
5IU	O4'	O207a		Z average_direction(C1'_966,C4'_969) X C1'_966		971	10	1A31.mmcif
5IU	C5'	C429		X O5'_973 Y C4'_969		972	10	1A31.mmcif
5IU	O5'	O209		X C5'_972 Y P_974		973	10	1A31.mmcif
5IU	P	P407		Z average_direction(OP2_976,OP1_975) X O5'_973		974	10	1A31.mmcif
5IU	OP1	O120		X P_974 Y OP2_976		975	10	1A31.mmcif
5IU	OP2	O120		X P_974 Y OP1_975		976	10	1A31.mmcif
5IU	HN3	H109		Z N3_959 X C2_958		977	10	1A31.mmcif
5IU	H6	H104		Z C6_962 X N1_957		978	10	1A31.mmcif
5IU	H1'	H1032		Z C1'_966 X C2'_967		979	10	1A31.mmcif
5IU	H2'	H102		Z C2'_967 X C1'_966		980	10	1A31.mmcif
5IU	H2''	H102		Z C2'_967 X C1'_966		981	10	1A31.mmcif
5IU	H3'	H1033		Z C3'_968 X C4'_969		982	10	1A31.mmcif
5IU	H4'	H1033		Z C4'_969 X C5'_972		983	10	1A31.mmcif
5IU	H5'	H102		Z C5'_972 X O5'_973		984	10	1A31.mmcif
5IU	H5''	H102		Z C5'_972 X O5'_973		985	10	1A31.mmcif
