Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
ACE	C	-		   		1665	1	1A07.mmcif
ACE	O	-		   		1666	1	1A07.mmcif
ACE	CH3	C401		Z C_1665 X H1_1669		1667	1	1A07.mmcif
ACE	H	-		   		1668	1	1A07.mmcif
ACE	H1	H101		Z CH3_1667 X C_1665		1669	1	1A07.mmcif
ACE	H2	H101		Z CH3_1667 X C_1665		1670	1	1A07.mmcif
ACE	H3	H101		Z CH3_1667 X C_1665		1671	1	1A07.mmcif
ACE	C	-		   		3373	1	1A07.mmcif
ACE	O	-		   		3374	1	1A07.mmcif
ACE	CH3	C401		Z C_3373 X H1_3377		3375	1	1A07.mmcif
ACE	H	-		   		3376	1	1A07.mmcif
ACE	H1	H101		Z CH3_3375 X C_3373		3377	1	1A07.mmcif
ACE	H2	H101		Z CH3_3375 X C_3373		3378	1	1A07.mmcif
ACE	H3	H101		Z CH3_3375 X C_3373		3379	1	1A07.mmcif
ACE	C	C304		X O_1632 Y N_1637		1631	1	1A08.mmcif
ACE	O	O1051		X C_1631 Y N_1637		1632	1	1A08.mmcif
ACE	CH3	C401		Z C_1631 X H2_1635		1633	1	1A08.mmcif
ACE	H1	H101		Z CH3_1633 X C_1631		1634	1	1A08.mmcif
ACE	H2	H101		Z CH3_1633 X C_1631		1635	1	1A08.mmcif
ACE	H3	H101		Z CH3_1633 X C_1631		1636	1	1A08.mmcif
ACE	C	C304		X O_3333 Y N_3338		3332	1	1A08.mmcif
ACE	O	O1053		X C_3332 Y N_3338		3333	1	1A08.mmcif
ACE	CH3	C401		Z C_3332 X H2_3336		3334	1	1A08.mmcif
ACE	H1	H101		Z CH3_3334 X C_3332		3335	1	1A08.mmcif
ACE	H2	H101		Z CH3_3334 X C_3332		3336	1	1A08.mmcif
ACE	H3	H101		Z CH3_3334 X C_3332		3337	1	1A08.mmcif
ACE	C	C304		X O_1670 Y N_1675		1669	1	1A09.mmcif
ACE	O	O1053		X C_1669 Y N_1675		1670	1	1A09.mmcif
ACE	CH3	C401		Z C_1669 X H2_1673		1671	1	1A09.mmcif
ACE	H1	H101		Z CH3_1671 X C_1669		1672	1	1A09.mmcif
ACE	H2	H101		Z CH3_1671 X C_1669		1673	1	1A09.mmcif
ACE	H3	H101		Z CH3_1671 X C_1669		1674	1	1A09.mmcif
ACE	C	C304		X O_3373 Y N_3378		3372	1	1A09.mmcif
ACE	O	O1053		X C_3372 Y N_3378		3373	1	1A09.mmcif
ACE	CH3	C401		Z C_3372 X H2_3376		3374	1	1A09.mmcif
ACE	H1	H101		Z CH3_3374 X C_3372		3375	1	1A09.mmcif
ACE	H2	H101		Z CH3_3374 X C_3372		3376	1	1A09.mmcif
ACE	H3	H101		Z CH3_3374 X C_3372		3377	1	1A09.mmcif
ACE	C	C399		X O_2 Y CH3_3		1	1	1A0R.mmcif
ACE	O	O125		X C_1 Y CH3_3		2	1	1A0R.mmcif
ACE	CH3	C401		Z C_1 X H3_7		3	1	1A0R.mmcif
ACE	H	H104		Z C_1 X O_2		4	1	1A0R.mmcif
ACE	H1	H101		Z CH3_3 X C_1		5	1	1A0R.mmcif
ACE	H2	H101		Z CH3_3 X C_1		6	1	1A0R.mmcif
ACE	H3	H101		Z CH3_3 X C_1		7	1	1A0R.mmcif
ACE	C	C304		X O_1670 Y N_1675		1669	1	1A1A.mmcif
ACE	O	O1053		X C_1669 Y N_1675		1670	1	1A1A.mmcif
ACE	CH3	C401		Z C_1669 X H3_1674		1671	1	1A1A.mmcif
ACE	H1	H101		Z CH3_1671 X C_1669		1672	1	1A1A.mmcif
ACE	H2	H101		Z CH3_1671 X C_1669		1673	1	1A1A.mmcif
ACE	H3	H101		Z CH3_1671 X C_1669		1674	1	1A1A.mmcif
ACE	C	C304		X O_3373 Y N_3378		3372	1	1A1A.mmcif
ACE	O	O1051		X C_3372 Y N_3378		3373	1	1A1A.mmcif
ACE	CH3	C401		Z C_3372 X H2_3376		3374	1	1A1A.mmcif
ACE	H1	H101		Z CH3_3374 X C_3372		3375	1	1A1A.mmcif
ACE	H2	H101		Z CH3_3374 X C_3372		3376	1	1A1A.mmcif
ACE	H3	H101		Z CH3_3374 X C_3372		3377	1	1A1A.mmcif
ACE	C	-		   		1631	1	1A1B.mmcif
ACE	O	-		   		1632	1	1A1B.mmcif
ACE	CH3	C401		Z C_1631 X H2_1636		1633	1	1A1B.mmcif
ACE	H	-		   		1634	1	1A1B.mmcif
ACE	H1	H101		Z CH3_1633 X C_1631		1635	1	1A1B.mmcif
ACE	H2	H101		Z CH3_1633 X C_1631		1636	1	1A1B.mmcif
ACE	H3	H101		Z CH3_1633 X C_1631		1637	1	1A1B.mmcif
ACE	C	-		   		3308	1	1A1B.mmcif
ACE	O	-		   		3309	1	1A1B.mmcif
ACE	CH3	C401		Z C_3308 X H1_3312		3310	1	1A1B.mmcif
ACE	H	-		   		3311	1	1A1B.mmcif
ACE	H1	H101		Z CH3_3310 X C_3308		3312	1	1A1B.mmcif
ACE	H2	H101		Z CH3_3310 X C_3308		3313	1	1A1B.mmcif
ACE	H3	H101		Z CH3_3310 X C_3308		3314	1	1A1B.mmcif
ACE	C	-		   		3250	1	1A1C.mmcif
ACE	O	-		   		3251	1	1A1C.mmcif
ACE	CH3	C401		Z C_3250 X H1_3254		3252	1	1A1C.mmcif
ACE	H	-		   		3253	1	1A1C.mmcif
ACE	H1	H101		Z CH3_3252 X C_3250		3254	1	1A1C.mmcif
ACE	H2	H101		Z CH3_3252 X C_3250		3255	1	1A1C.mmcif
ACE	H3	H101		Z CH3_3252 X C_3250		3256	1	1A1C.mmcif
ACE	C	-		   		3329	1	1A1C.mmcif
ACE	O	-		   		3330	1	1A1C.mmcif
ACE	CH3	C401		Z C_3329 X H1_3333		3331	1	1A1C.mmcif
ACE	H	-		   		3332	1	1A1C.mmcif
ACE	H1	H101		Z CH3_3331 X C_3329		3333	1	1A1C.mmcif
ACE	H2	H101		Z CH3_3331 X C_3329		3334	1	1A1C.mmcif
ACE	H3	H101		Z CH3_3331 X C_3329		3335	1	1A1C.mmcif
ACE	C	-		   		3248	1	1A1E.mmcif
ACE	O	-		   		3249	1	1A1E.mmcif
ACE	CH3	C401		Z C_3248 X H2_3253		3250	1	1A1E.mmcif
ACE	H	-		   		3251	1	1A1E.mmcif
ACE	H1	H101		Z CH3_3250 X C_3248		3252	1	1A1E.mmcif
ACE	H2	H101		Z CH3_3250 X C_3248		3253	1	1A1E.mmcif
ACE	H3	H101		Z CH3_3250 X C_3248		3254	1	1A1E.mmcif
ACE	C	-		   		3327	1	1A1E.mmcif
ACE	O	-		   		3328	1	1A1E.mmcif
ACE	CH3	C401		Z C_3327 X H1_3331		3329	1	1A1E.mmcif
ACE	H	-		   		3330	1	1A1E.mmcif
ACE	H1	H101		Z CH3_3329 X C_3327		3331	1	1A1E.mmcif
ACE	H2	H101		Z CH3_3329 X C_3327		3332	1	1A1E.mmcif
ACE	H3	H101		Z CH3_3329 X C_3327		3333	1	1A1E.mmcif
ACE	C	C304		X O_2 Y N_7		1	1	1A48.mmcif
ACE	O	O1053		X C_1 Y N_7		2	1	1A48.mmcif
ACE	CH3	C401		Z C_1 X H2_5		3	1	1A48.mmcif
ACE	H1	H101		Z CH3_3 X C_1		4	1	1A48.mmcif
ACE	H2	H101		Z CH3_3 X C_1		5	1	1A48.mmcif
ACE	H3	H101		Z CH3_3 X C_1		6	1	1A48.mmcif
