Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
ADH	C1	-		   		10575	.	1A47.mmcif
ADH	C2	C431		X O2_10583 Y C1_10575		10576	.	1A47.mmcif
ADH	C3	-		   		10577	.	1A47.mmcif
ADH	C4	-		   		10578	.	1A47.mmcif
ADH	C5	-		   		10579	.	1A47.mmcif
ADH	C6	C429		X O6_10585 Y C5_10579		10580	.	1A47.mmcif
ADH	C7	-		   		10581	.	1A47.mmcif
ADH	N1	-		   		10582	.	1A47.mmcif
ADH	O2	O205a		X C2_10576 Y HO2_10597		10583	.	1A47.mmcif
ADH	O3	O205a		X C3_10577 Y HO3_10598		10584	.	1A47.mmcif
ADH	O6	O205a		X C6_10580 Y HO6_10599		10585	.	1A47.mmcif
ADH	H1	H104		Z C1_10575 X C7_10581		10586	.	1A47.mmcif
ADH	H2	H1033		Z C2_10576 X C1_10575		10587	.	1A47.mmcif
ADH	H3	H1033		Z C3_10577 X C2_10576		10588	.	1A47.mmcif
ADH	H41	-		   		10589	.	1A47.mmcif
ADH	H42	-		   		10590	.	1A47.mmcif
ADH	H61	H102		Z C6_10580 X O6_10585		10591	.	1A47.mmcif
ADH	H62	H102		Z C6_10580 X O6_10585		10592	.	1A47.mmcif
ADH	H71	H104		Z C7_10581 X C5_10579		10593	.	1A47.mmcif
ADH	HN12	-		   		10594	.	1A47.mmcif
ADH	HN22	-		   		10595	.	1A47.mmcif
ADH	H23	H105		Z N1_10582 X C4_10516		10596	.	1A47.mmcif
ADH	HO2	H112		Z O2_10583 X C2_10576		10597	.	1A47.mmcif
ADH	HO3	H112		Z O3_10584 X C3_10577		10598	.	1A47.mmcif
ADH	HO6	H112		Z O6_10585 X C6_10580		10599	.	1A47.mmcif
