Residue
Atom_name
Atome_type
ADP	PB	P407	2
ADP	O1B	-	2
ADP	O2B	O120	2
ADP	O3B	O120	2
ADP	PA	P407	2
ADP	O1A	O120	2
ADP	O2A	O120	2
ADP	O3A	O210	2
ADP	O5'	O209	2
ADP	C5'	C429	2
ADP	C4'	C430	2
ADP	O4'	O207a	2
ADP	C3'	C430	2
ADP	O3'	O205a	2
ADP	C2'	C430	2
ADP	O2'	O205a	2
ADP	C1'	C450a	2
ADP	N9	N323b	2
ADP	C8	C361	2
ADP	N7	N211	2
ADP	C5	C503	2
ADP	C6	C373	2
ADP	N6	N310	2
ADP	N1	N210	2
ADP	C2	C358	2
ADP	N3	N210	2
ADP	C4	C505a	2
ADP	H5'1	H102	2
ADP	H5'2	H102	2
ADP	H4'	H1033	2
ADP	H3'	H1033	2
ADP	HO3'	H112	2
ADP	H2'	H1033	2
ADP	HO2'	H112	2
ADP	H1'	H1032	2
ADP	H8	H104	2
ADP	HN61	H107	2
ADP	HN62	H107	2
ADP	H2	H104	2
