Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
ADP	PB	P407		Z average_direction(O3B_15433,O2B_15432) X O1B_15431		15430	.	1A6E.mmcif
ADP	O1B	-		   		15431	.	1A6E.mmcif
ADP	O2B	O120		X PB_15430 Y O3B_15433		15432	.	1A6E.mmcif
ADP	O3B	O120		X PB_15430 Y O2B_15432		15433	.	1A6E.mmcif
ADP	PA	P407		Z average_direction(O2A_15436,O1A_15435) X O3A_15437		15434	.	1A6E.mmcif
ADP	O1A	O120		X PA_15434 Y O2A_15436		15435	.	1A6E.mmcif
ADP	O2A	O120		X PA_15434 Y O1A_15435		15436	.	1A6E.mmcif
ADP	O3A	O210		Z average_direction(PB_15430,PA_15434) X PB_15430		15437	.	1A6E.mmcif
ADP	O5'	O209		X C5'_15439 Y PA_15434		15438	.	1A6E.mmcif
ADP	C5'	C429		X O5'_15438 Y C4'_15440		15439	.	1A6E.mmcif
ADP	C4'	C430		X O4'_15441 Y H4'_15459		15440	.	1A6E.mmcif
ADP	O4'	O207a		Z average_direction(C1'_15446,C4'_15440) X C1'_15446		15441	.	1A6E.mmcif
ADP	C3'	C430		X O3'_15443 Y H3'_15460		15442	.	1A6E.mmcif
ADP	O3'	O205a		X C3'_15442 Y HO3'_15461		15443	.	1A6E.mmcif
ADP	C2'	C430		X O2'_15445 Y H2'_15462		15444	.	1A6E.mmcif
ADP	O2'	O205a		X C2'_15444 Y HO2'_15463		15445	.	1A6E.mmcif
ADP	C1'	C450a		X O4'_15441 Y N9_15447		15446	.	1A6E.mmcif
ADP	N9	N323b		X average_position(N9_15447,C8_15448,N7_15449,C5_15450,C4_15456) Y C8_15448		15447	.	1A6E.mmcif
ADP	C8	C361		X average_position(N9_15447,C8_15448,N7_15449,C5_15450,C4_15456) Y N7_15449		15448	.	1A6E.mmcif
ADP	N7	N211		X average_position(N9_15447,C8_15448,N7_15449,C5_15450,C4_15456) Y C5_15450		15449	.	1A6E.mmcif
ADP	C5	C503		X C4_15456 Y C6_15451		15450	.	1A6E.mmcif
ADP	C6	C373		X average_position(C5_15450,C6_15451,N1_15453,C2_15454,N3_15455,C4_15456) Y N1_15453		15451	.	1A6E.mmcif
ADP	N6	N310		Z C6_15451 X HN61_15466		15452	.	1A6E.mmcif
ADP	N1	N210		X average_position(C5_15450,C6_15451,N1_15453,C2_15454,N3_15455,C4_15456) Y C2_15454		15453	.	1A6E.mmcif
ADP	C2	C358		X average_position(C5_15450,C6_15451,N1_15453,C2_15454,N3_15455,C4_15456) Y N3_15455		15454	.	1A6E.mmcif
ADP	N3	N210		X average_position(C5_15450,C6_15451,N1_15453,C2_15454,N3_15455,C4_15456) Y C2_15454		15455	.	1A6E.mmcif
ADP	C4	C505a		X C5_15450 Y N3_15455		15456	.	1A6E.mmcif
ADP	H5'1	H102		Z C5'_15439 X O5'_15438		15457	.	1A6E.mmcif
ADP	H5'2	H102		Z C5'_15439 X O5'_15438		15458	.	1A6E.mmcif
ADP	H4'	H1033		Z C4'_15440 X C3'_15442		15459	.	1A6E.mmcif
ADP	H3'	H1033		Z C3'_15442 X C2'_15444		15460	.	1A6E.mmcif
ADP	HO3'	H112		Z O3'_15443 X C3'_15442		15461	.	1A6E.mmcif
ADP	H2'	H1033		Z C2'_15444 X C1'_15446		15462	.	1A6E.mmcif
ADP	HO2'	H112		Z O2'_15445 X C2'_15444		15463	.	1A6E.mmcif
ADP	H1'	H1032		Z C1'_15446 X C2'_15444		15464	.	1A6E.mmcif
ADP	H8	H104		Z C8_15448 X N7_15449		15465	.	1A6E.mmcif
ADP	HN61	H107		Z N6_15452 X C6_15451		15466	.	1A6E.mmcif
ADP	HN62	H107		Z N6_15452 X C6_15451		15467	.	1A6E.mmcif
ADP	H2	H104		Z C2_15454 X N3_15455		15468	.	1A6E.mmcif
ADP	PB	P407		Z average_direction(O3B_15477,O2B_15476) X O1B_15475		15474	.	1A6E.mmcif
ADP	O1B	-		   		15475	.	1A6E.mmcif
ADP	O2B	O120		X PB_15474 Y O3B_15477		15476	.	1A6E.mmcif
ADP	O3B	O120		X PB_15474 Y O2B_15476		15477	.	1A6E.mmcif
ADP	PA	P407		Z average_direction(O2A_15480,O1A_15479) X O5'_15482		15478	.	1A6E.mmcif
ADP	O1A	O120		X PA_15478 Y O2A_15480		15479	.	1A6E.mmcif
ADP	O2A	O120		X PA_15478 Y O1A_15479		15480	.	1A6E.mmcif
ADP	O3A	O210		Z average_direction(PB_15474,PA_15478) X PB_15474		15481	.	1A6E.mmcif
ADP	O5'	O209		X C5'_15483 Y PA_15478		15482	.	1A6E.mmcif
ADP	C5'	C429		X O5'_15482 Y C4'_15484		15483	.	1A6E.mmcif
ADP	C4'	C430		X O4'_15485 Y H4'_15503		15484	.	1A6E.mmcif
ADP	O4'	O207a		Z average_direction(C1'_15490,C4'_15484) X C1'_15490		15485	.	1A6E.mmcif
ADP	C3'	C430		X O3'_15487 Y H3'_15504		15486	.	1A6E.mmcif
ADP	O3'	O205a		X C3'_15486 Y HO3'_15505		15487	.	1A6E.mmcif
ADP	C2'	C430		X O2'_15489 Y H2'_15506		15488	.	1A6E.mmcif
ADP	O2'	O205a		X C2'_15488 Y HO2'_15507		15489	.	1A6E.mmcif
ADP	C1'	C450a		X O4'_15485 Y N9_15491		15490	.	1A6E.mmcif
ADP	N9	N323b		X average_position(N9_15491,C8_15492,N7_15493,C5_15494,C4_15500) Y C8_15492		15491	.	1A6E.mmcif
ADP	C8	C361		X average_position(N9_15491,C8_15492,N7_15493,C5_15494,C4_15500) Y N7_15493		15492	.	1A6E.mmcif
ADP	N7	N211		X average_position(N9_15491,C8_15492,N7_15493,C5_15494,C4_15500) Y C5_15494		15493	.	1A6E.mmcif
ADP	C5	C503		X C4_15500 Y C6_15495		15494	.	1A6E.mmcif
ADP	C6	C373		X average_position(C5_15494,C6_15495,N1_15497,C2_15498,N3_15499,C4_15500) Y N1_15497		15495	.	1A6E.mmcif
ADP	N6	N310		Z C6_15495 X HN62_15511		15496	.	1A6E.mmcif
ADP	N1	N210		X average_position(C5_15494,C6_15495,N1_15497,C2_15498,N3_15499,C4_15500) Y C2_15498		15497	.	1A6E.mmcif
ADP	C2	C358		X average_position(C5_15494,C6_15495,N1_15497,C2_15498,N3_15499,C4_15500) Y N3_15499		15498	.	1A6E.mmcif
ADP	N3	N210		X average_position(C5_15494,C6_15495,N1_15497,C2_15498,N3_15499,C4_15500) Y C2_15498		15499	.	1A6E.mmcif
ADP	C4	C505a		X C5_15494 Y N3_15499		15500	.	1A6E.mmcif
ADP	H5'1	H102		Z C5'_15483 X O5'_15482		15501	.	1A6E.mmcif
ADP	H5'2	H102		Z C5'_15483 X O5'_15482		15502	.	1A6E.mmcif
ADP	H4'	H1033		Z C4'_15484 X C5'_15483		15503	.	1A6E.mmcif
ADP	H3'	H1033		Z C3'_15486 X C4'_15484		15504	.	1A6E.mmcif
ADP	HO3'	H112		Z O3'_15487 X C3'_15486		15505	.	1A6E.mmcif
ADP	H2'	H1033		Z C2'_15488 X C1'_15490		15506	.	1A6E.mmcif
ADP	HO2'	H112		Z O2'_15489 X C2'_15488		15507	.	1A6E.mmcif
ADP	H1'	H1032		Z C1'_15490 X C2'_15488		15508	.	1A6E.mmcif
ADP	H8	H104		Z C8_15492 X N7_15493		15509	.	1A6E.mmcif
ADP	HN61	H107		Z N6_15496 X C6_15495		15510	.	1A6E.mmcif
ADP	HN62	H107		Z N6_15496 X C6_15495		15511	.	1A6E.mmcif
ADP	H2	H104		Z C2_15498 X N3_15499		15512	.	1A6E.mmcif
