Residue
Atom_name
Atome_type
ADP	PB	P407
ADP	O1B	-
ADP	O2B	O120
ADP	O3B	O120
ADP	PA	P407
ADP	O1A	O120
ADP	O2A	O120
ADP	O3A	O210
ADP	O5'	O209
ADP	C5'	C429
ADP	C4'	C430
ADP	O4'	O207a
ADP	C3'	C430
ADP	O3'	O205a
ADP	C2'	C430
ADP	O2'	O205a
ADP	C1'	C450a
ADP	N9	N323b
ADP	C8	C361
ADP	N7	N211
ADP	C5	C503
ADP	C6	C373
ADP	N6	N310
ADP	N1	N210
ADP	C2	C358
ADP	N3	N210
ADP	C4	C505a
ADP	H5'1	H102
ADP	H5'2	H102
ADP	H4'	H1033
ADP	H3'	H1033
ADP	HO3'	H112
ADP	H2'	H1033
ADP	HO2'	H112
ADP	H1'	H1032
ADP	H8	H104
ADP	HN61	H107
ADP	HN62	H107
ADP	H2	H104
ADP	PB	P407
ADP	O1B	-
ADP	O2B	O120
ADP	O3B	O120
ADP	PA	P407
ADP	O1A	O120
ADP	O2A	O120
ADP	O3A	O210
ADP	O5'	O209
ADP	C5'	C429
ADP	C4'	C430
ADP	O4'	O207a
ADP	C3'	C430
ADP	O3'	O205a
ADP	C2'	C430
ADP	O2'	O205a
ADP	C1'	C450a
ADP	N9	N323b
ADP	C8	C361
ADP	N7	N211
ADP	C5	C503
ADP	C6	C373
ADP	N6	N310
ADP	N1	N210
ADP	C2	C358
ADP	N3	N210
ADP	C4	C505a
ADP	H5'1	H102
ADP	H5'2	H102
ADP	H4'	H1033
ADP	H3'	H1033
ADP	HO3'	H112
ADP	H2'	H1033
ADP	HO2'	H112
ADP	H1'	H1032
ADP	H8	H104
ADP	HN61	H107
ADP	HN62	H107
ADP	H2	H104
