Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
APA	C1	C301		Z C2_15252 X OXT_15251		15249	.	1A0L.mmcif
APA	O1	O101		X C1_15249 Y OXT_15251		15250	.	1A0L.mmcif
APA	OXT	O101		X C1_15249 Y O1_15250		15251	.	1A0L.mmcif
APA	C2	-		   		15252	.	1A0L.mmcif
APA	O2	-		   		15253	.	1A0L.mmcif
APA	C3	-		   		15254	.	1A0L.mmcif
APA	C1'	C332		X average_position(C1'_15255,C2'_15256,C3'_15257,C4'_15258,C5'_15259,C6'_15260) Y C6'_15260		15255	.	1A0L.mmcif
APA	C2'	C330		X average_position(C1'_15255,C2'_15256,C3'_15257,C4'_15258,C5'_15259,C6'_15260) Y C1'_15255		15256	.	1A0L.mmcif
APA	C3'	C330		X average_position(C1'_15255,C2'_15256,C3'_15257,C4'_15258,C5'_15259,C6'_15260) Y C2'_15256		15257	.	1A0L.mmcif
APA	C4'	C332		X average_position(C1'_15255,C2'_15256,C3'_15257,C4'_15258,C5'_15259,C6'_15260) Y C5'_15259		15258	.	1A0L.mmcif
APA	C5'	C330		X average_position(C1'_15255,C2'_15256,C3'_15257,C4'_15258,C5'_15259,C6'_15260) Y C6'_15260		15259	.	1A0L.mmcif
APA	C6'	C330		X average_position(C1'_15255,C2'_15256,C3'_15257,C4'_15258,C5'_15259,C6'_15260) Y C1'_15255		15260	.	1A0L.mmcif
APA	C	C519a		X N2_15263 Y N1_15262		15261	.	1A0L.mmcif
APA	N1	N310		Z C_15261 X HN12_15273		15262	.	1A0L.mmcif
APA	N2	N206a		X C_15261 Y HN2_15274		15263	.	1A0L.mmcif
APA	H11	-		   		15264	.	1A0L.mmcif
APA	H12	-		   		15265	.	1A0L.mmcif
APA	H31	H102		Z C3_15254 X C1'_15255		15266	.	1A0L.mmcif
APA	H32	H102		Z C3_15254 X C1'_15255		15267	.	1A0L.mmcif
APA	H2'	H104		Z C2'_15256 X C1'_15255		15268	.	1A0L.mmcif
APA	H3'	H104		Z C3'_15257 X C2'_15256		15269	.	1A0L.mmcif
APA	H5'	H104		Z C5'_15259 X C6'_15260		15270	.	1A0L.mmcif
APA	H6'	H104		Z C6'_15260 X C1'_15255		15271	.	1A0L.mmcif
APA	HN11	H107		Z N1_15262 X C_15261		15272	.	1A0L.mmcif
APA	HN12	H107		Z N1_15262 X C_15261		15273	.	1A0L.mmcif
APA	HN2	H118		Z N2_15263 X any_orthogonal		15274	.	1A0L.mmcif
APA	C1	C301		Z C2_15278 X OXT_15277		15275	.	1A0L.mmcif
APA	O1	O101		X C1_15275 Y OXT_15277		15276	.	1A0L.mmcif
APA	OXT	O101		X C1_15275 Y O1_15276		15277	.	1A0L.mmcif
APA	C2	-		   		15278	.	1A0L.mmcif
APA	O2	-		   		15279	.	1A0L.mmcif
APA	C3	-		   		15280	.	1A0L.mmcif
APA	C1'	C332		X average_position(C1'_15281,C2'_15282,C3'_15283,C4'_15284,C5'_15285,C6'_15286) Y C6'_15286		15281	.	1A0L.mmcif
APA	C2'	C330		X average_position(C1'_15281,C2'_15282,C3'_15283,C4'_15284,C5'_15285,C6'_15286) Y C1'_15281		15282	.	1A0L.mmcif
APA	C3'	C330		X average_position(C1'_15281,C2'_15282,C3'_15283,C4'_15284,C5'_15285,C6'_15286) Y C2'_15282		15283	.	1A0L.mmcif
APA	C4'	C332		X average_position(C1'_15281,C2'_15282,C3'_15283,C4'_15284,C5'_15285,C6'_15286) Y C5'_15285		15284	.	1A0L.mmcif
APA	C5'	C330		X average_position(C1'_15281,C2'_15282,C3'_15283,C4'_15284,C5'_15285,C6'_15286) Y C6'_15286		15285	.	1A0L.mmcif
APA	C6'	C330		X average_position(C1'_15281,C2'_15282,C3'_15283,C4'_15284,C5'_15285,C6'_15286) Y C1'_15281		15286	.	1A0L.mmcif
APA	C	C519a		X N2_15289 Y N1_15288		15287	.	1A0L.mmcif
APA	N1	N310		Z C_15287 X HN11_15298		15288	.	1A0L.mmcif
APA	N2	N206a		X C_15287 Y HN2_15300		15289	.	1A0L.mmcif
APA	H11	-		   		15290	.	1A0L.mmcif
APA	H12	-		   		15291	.	1A0L.mmcif
APA	H31	H102		Z C3_15280 X C1'_15281		15292	.	1A0L.mmcif
APA	H32	H102		Z C3_15280 X C1'_15281		15293	.	1A0L.mmcif
APA	H2'	H104		Z C2'_15282 X C1'_15281		15294	.	1A0L.mmcif
APA	H3'	H104		Z C3'_15283 X C2'_15282		15295	.	1A0L.mmcif
APA	H5'	H104		Z C5'_15285 X C6'_15286		15296	.	1A0L.mmcif
APA	H6'	H104		Z C6'_15286 X C1'_15281		15297	.	1A0L.mmcif
APA	HN11	H107		Z N1_15288 X C_15287		15298	.	1A0L.mmcif
APA	HN12	H107		Z N1_15288 X C_15287		15299	.	1A0L.mmcif
APA	HN2	H118		Z N2_15289 X any_orthogonal		15300	.	1A0L.mmcif
APA	C1	C301		Z C2_15304 X OXT_15303		15301	.	1A0L.mmcif
APA	O1	O101		X C1_15301 Y OXT_15303		15302	.	1A0L.mmcif
APA	OXT	O101		X C1_15301 Y O1_15302		15303	.	1A0L.mmcif
APA	C2	-		   		15304	.	1A0L.mmcif
APA	O2	-		   		15305	.	1A0L.mmcif
APA	C3	-		   		15306	.	1A0L.mmcif
APA	C1'	C332		X average_position(C1'_15307,C2'_15308,C3'_15309,C4'_15310,C5'_15311,C6'_15312) Y C6'_15312		15307	.	1A0L.mmcif
APA	C2'	C330		X average_position(C1'_15307,C2'_15308,C3'_15309,C4'_15310,C5'_15311,C6'_15312) Y C1'_15307		15308	.	1A0L.mmcif
APA	C3'	C330		X average_position(C1'_15307,C2'_15308,C3'_15309,C4'_15310,C5'_15311,C6'_15312) Y C2'_15308		15309	.	1A0L.mmcif
APA	C4'	C332		X average_position(C1'_15307,C2'_15308,C3'_15309,C4'_15310,C5'_15311,C6'_15312) Y C3'_15309		15310	.	1A0L.mmcif
APA	C5'	C330		X average_position(C1'_15307,C2'_15308,C3'_15309,C4'_15310,C5'_15311,C6'_15312) Y C6'_15312		15311	.	1A0L.mmcif
APA	C6'	C330		X average_position(C1'_15307,C2'_15308,C3'_15309,C4'_15310,C5'_15311,C6'_15312) Y C1'_15307		15312	.	1A0L.mmcif
APA	C	C519a		X N2_15315 Y N1_15314		15313	.	1A0L.mmcif
APA	N1	N310		Z C_15313 X HN11_15324		15314	.	1A0L.mmcif
APA	N2	N206a		X C_15313 Y HN2_15326		15315	.	1A0L.mmcif
APA	H11	-		   		15316	.	1A0L.mmcif
APA	H12	-		   		15317	.	1A0L.mmcif
APA	H31	H102		Z C3_15306 X C1'_15307		15318	.	1A0L.mmcif
APA	H32	H102		Z C3_15306 X C1'_15307		15319	.	1A0L.mmcif
APA	H2'	H104		Z C2'_15308 X C1'_15307		15320	.	1A0L.mmcif
APA	H3'	H104		Z C3'_15309 X C2'_15308		15321	.	1A0L.mmcif
APA	H5'	H104		Z C5'_15311 X C6'_15312		15322	.	1A0L.mmcif
APA	H6'	H104		Z C6'_15312 X C1'_15307		15323	.	1A0L.mmcif
APA	HN11	H107		Z N1_15314 X C_15313		15324	.	1A0L.mmcif
APA	HN12	H107		Z N1_15314 X C_15313		15325	.	1A0L.mmcif
APA	HN2	H118		Z N2_15315 X any_orthogonal		15326	.	1A0L.mmcif
APA	C1	C301		Z C2_15330 X OXT_15329		15327	.	1A0L.mmcif
APA	O1	O101		X C1_15327 Y OXT_15329		15328	.	1A0L.mmcif
APA	OXT	O101		X C1_15327 Y O1_15328		15329	.	1A0L.mmcif
APA	C2	-		   		15330	.	1A0L.mmcif
APA	O2	-		   		15331	.	1A0L.mmcif
APA	C3	-		   		15332	.	1A0L.mmcif
APA	C1'	C332		X average_position(C1'_15333,C2'_15334,C3'_15335,C4'_15336,C5'_15337,C6'_15338) Y C6'_15338		15333	.	1A0L.mmcif
APA	C2'	C330		X average_position(C1'_15333,C2'_15334,C3'_15335,C4'_15336,C5'_15337,C6'_15338) Y C1'_15333		15334	.	1A0L.mmcif
APA	C3'	C330		X average_position(C1'_15333,C2'_15334,C3'_15335,C4'_15336,C5'_15337,C6'_15338) Y C2'_15334		15335	.	1A0L.mmcif
APA	C4'	C332		X average_position(C1'_15333,C2'_15334,C3'_15335,C4'_15336,C5'_15337,C6'_15338) Y C3'_15335		15336	.	1A0L.mmcif
APA	C5'	C330		X average_position(C1'_15333,C2'_15334,C3'_15335,C4'_15336,C5'_15337,C6'_15338) Y C6'_15338		15337	.	1A0L.mmcif
APA	C6'	C330		X average_position(C1'_15333,C2'_15334,C3'_15335,C4'_15336,C5'_15337,C6'_15338) Y C1'_15333		15338	.	1A0L.mmcif
APA	C	C519a		X N2_15341 Y N1_15340		15339	.	1A0L.mmcif
APA	N1	N310		Z C_15339 X HN12_15351		15340	.	1A0L.mmcif
APA	N2	N206a		X C_15339 Y HN2_15352		15341	.	1A0L.mmcif
APA	H11	-		   		15342	.	1A0L.mmcif
APA	H12	-		   		15343	.	1A0L.mmcif
APA	H31	H102		Z C3_15332 X C1'_15333		15344	.	1A0L.mmcif
APA	H32	H102		Z C3_15332 X C1'_15333		15345	.	1A0L.mmcif
APA	H2'	H104		Z C2'_15334 X C1'_15333		15346	.	1A0L.mmcif
APA	H3'	H104		Z C3'_15335 X C2'_15334		15347	.	1A0L.mmcif
APA	H5'	H104		Z C5'_15337 X C6'_15338		15348	.	1A0L.mmcif
APA	H6'	H104		Z C6'_15338 X C1'_15333		15349	.	1A0L.mmcif
APA	HN11	H107		Z N1_15340 X C_15339		15350	.	1A0L.mmcif
APA	HN12	H107		Z N1_15340 X C_15339		15351	.	1A0L.mmcif
APA	HN2	H118		Z N2_15341 X any_orthogonal		15352	.	1A0L.mmcif
