Residue
Atom_name
Atome_type
APA	C1	C301
APA	O1	O101
APA	OXT	O101
APA	C2	-
APA	O2	-
APA	C3	-
APA	C1'	C332
APA	C2'	C330
APA	C3'	C330
APA	C4'	C332
APA	C5'	C330
APA	C6'	C330
APA	C	C519a
APA	N1	N310
APA	N2	N206a
APA	H11	-
APA	H12	-
APA	H31	H102
APA	H32	H102
APA	H2'	H104
APA	H3'	H104
APA	H5'	H104
APA	H6'	H104
APA	HN11	H107
APA	HN12	H107
APA	HN2	H118
APA	C1	C301
APA	O1	O101
APA	OXT	O101
APA	C2	-
APA	O2	-
APA	C3	-
APA	C1'	C332
APA	C2'	C330
APA	C3'	C330
APA	C4'	C332
APA	C5'	C330
APA	C6'	C330
APA	C	C519a
APA	N1	N310
APA	N2	N206a
APA	H11	-
APA	H12	-
APA	H31	H102
APA	H32	H102
APA	H2'	H104
APA	H3'	H104
APA	H5'	H104
APA	H6'	H104
APA	HN11	H107
APA	HN12	H107
APA	HN2	H118
APA	C1	C301
APA	O1	O101
APA	OXT	O101
APA	C2	-
APA	O2	-
APA	C3	-
APA	C1'	C332
APA	C2'	C330
APA	C3'	C330
APA	C4'	C332
APA	C5'	C330
APA	C6'	C330
APA	C	C519a
APA	N1	N310
APA	N2	N206a
APA	H11	-
APA	H12	-
APA	H31	H102
APA	H32	H102
APA	H2'	H104
APA	H3'	H104
APA	H5'	H104
APA	H6'	H104
APA	HN11	H107
APA	HN12	H107
APA	HN2	H118
APA	C1	C301
APA	O1	O101
APA	OXT	O101
APA	C2	-
APA	O2	-
APA	C3	-
APA	C1'	C332
APA	C2'	C330
APA	C3'	C330
APA	C4'	C332
APA	C5'	C330
APA	C6'	C330
APA	C	C519a
APA	N1	N310
APA	N2	N206a
APA	H11	-
APA	H12	-
APA	H31	H102
APA	H32	H102
APA	H2'	H104
APA	H3'	H104
APA	H5'	H104
APA	H6'	H104
APA	HN11	H107
APA	HN12	H107
APA	HN2	H118
