Residue
Atom_name
Atome_type
ASN	N	N315	3049
ASN	CA	C421	3015
ASN	C	C304	3032
ASN	O	O1051	3027
ASN	CB	C405	3035
ASN	CG	C304	3030
ASN	OD1	O1051	3023
ASN	ND2	N310	3029
ASN	H	H108	3056
ASN	HA	H1033	3065
ASN	HB3	H102	3043
ASN	HB2	H102	3041
ASN	HD21	H107	3035
ASN	HD22	H107	3034
ASN	N	-	584
ASN	CA	-	606
ASN	C	-	600
ASN	O	-	599
ASN	CB	-	603
ASN	CG	-	580
ASN	OD1	-	578
ASN	ND2	-	569
ASN	H	-	556
ASN	HA	-	591
ASN	HB3	-	567
ASN	HB2	-	569
ASN	HD21	-	557
ASN	HD22	-	554
ASN	HD21	H106	6
ASN	HD22	H106	10
ASN	CA	C778	28
ASN	HB3	H131	28
ASN	HB2	H131	28
ASN	O	O1053	4
ASN	N	N401a	8
ASN	CA	C414	10
ASN	H	H105	8
ASN	H2	H105	8
ASN	H3	H105	8
ASN	ND2	N315	12
ASN	HD21	H108	12
ASN	C	C301	9
ASN	O	O101	9
ASN	OXT	O101	9
ASN	OD1	O199	7
ASN	H	H100	2
ASN	HA	H104	3
ASN	H2	-	20
ASN	H3	-	1
ASN	H1	-	19
ASN	O	O205b	1
ASN	OD1	O205b	2
ASN	O	O199	1
