Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
ATP	PG	-		   		5335	.	1A0I.mmcif
ATP	O1G	O121		X PG_5335 Y O2G_5337		5336	.	1A0I.mmcif
ATP	O2G	O121		X PG_5335 Y O3G_5338		5337	.	1A0I.mmcif
ATP	O3G	O121		X PG_5335 Y O2G_5337		5338	.	1A0I.mmcif
ATP	PB	P407		Z average_direction(O2B_5341,O1B_5340) X O3A_5346		5339	.	1A0I.mmcif
ATP	O1B	O120		X PB_5339 Y O2B_5341		5340	.	1A0I.mmcif
ATP	O2B	O120		X PB_5339 Y O1B_5340		5341	.	1A0I.mmcif
ATP	O3B	O210		Z average_direction(PB_5339,PG_5335) X PB_5339		5342	.	1A0I.mmcif
ATP	PA	P407		Z average_direction(O2A_5345,O1A_5344) X O3A_5346		5343	.	1A0I.mmcif
ATP	O1A	O120		X PA_5343 Y O2A_5345		5344	.	1A0I.mmcif
ATP	O2A	O120		X PA_5343 Y O1A_5344		5345	.	1A0I.mmcif
ATP	O3A	O210		Z average_direction(PA_5343,PB_5339) X PA_5343		5346	.	1A0I.mmcif
ATP	O5'	O209		X C5'_5348 Y PA_5343		5347	.	1A0I.mmcif
ATP	C5'	C429		X O5'_5347 Y C4'_5349		5348	.	1A0I.mmcif
ATP	C4'	C430		X O4'_5350 Y H4'_5368		5349	.	1A0I.mmcif
ATP	O4'	O207a		Z average_direction(C4'_5349,C1'_5355) X C4'_5349		5350	.	1A0I.mmcif
ATP	C3'	C430		X O3'_5352 Y H3'_5369		5351	.	1A0I.mmcif
ATP	O3'	O205a		X C3'_5351 Y HO3'_5370		5352	.	1A0I.mmcif
ATP	C2'	C430		X O2'_5354 Y H2'_5371		5353	.	1A0I.mmcif
ATP	O2'	O205a		X C2'_5353 Y HO2'_5372		5354	.	1A0I.mmcif
ATP	C1'	C450a		X O4'_5350 Y N9_5356		5355	.	1A0I.mmcif
ATP	N9	N323b		X average_position(N9_5356,C8_5357,N7_5358,C5_5359,C4_5365) Y C8_5357		5356	.	1A0I.mmcif
ATP	C8	C361		X average_position(N9_5356,C8_5357,N7_5358,C5_5359,C4_5365) Y N7_5358		5357	.	1A0I.mmcif
ATP	N7	N211		X average_position(N9_5356,C8_5357,N7_5358,C5_5359,C4_5365) Y C5_5359		5358	.	1A0I.mmcif
ATP	C5	C503		X C4_5365 Y C6_5360		5359	.	1A0I.mmcif
ATP	C6	C373		X average_position(C5_5359,C6_5360,N1_5362,C2_5363,N3_5364,C4_5365) Y N1_5362		5360	.	1A0I.mmcif
ATP	N6	N310		Z C6_5360 X HN62_5376		5361	.	1A0I.mmcif
ATP	N1	N210		X average_position(C5_5359,C6_5360,N1_5362,C2_5363,N3_5364,C4_5365) Y C6_5360		5362	.	1A0I.mmcif
ATP	C2	C358		X average_position(C5_5359,C6_5360,N1_5362,C2_5363,N3_5364,C4_5365) Y N3_5364		5363	.	1A0I.mmcif
ATP	N3	N210		X average_position(C5_5359,C6_5360,N1_5362,C2_5363,N3_5364,C4_5365) Y C4_5365		5364	.	1A0I.mmcif
ATP	C4	C505a		X C5_5359 Y N3_5364		5365	.	1A0I.mmcif
ATP	H5'1	H102		Z C5'_5348 X O5'_5347		5366	.	1A0I.mmcif
ATP	H5'2	H102		Z C5'_5348 X O5'_5347		5367	.	1A0I.mmcif
ATP	H4'	H1033		Z C4'_5349 X C3'_5351		5368	.	1A0I.mmcif
ATP	H3'	H1033		Z C3'_5351 X C2'_5353		5369	.	1A0I.mmcif
ATP	HO3'	H112		Z O3'_5352 X C3'_5351		5370	.	1A0I.mmcif
ATP	H2'	H1033		Z C2'_5353 X C3'_5351		5371	.	1A0I.mmcif
ATP	HO2'	H112		Z O2'_5354 X C2'_5353		5372	.	1A0I.mmcif
ATP	H1'	H1032		Z C1'_5355 X C2'_5353		5373	.	1A0I.mmcif
ATP	H8	H104		Z C8_5357 X N7_5358		5374	.	1A0I.mmcif
ATP	HN61	H107		Z N6_5361 X C6_5360		5375	.	1A0I.mmcif
ATP	HN62	H107		Z N6_5361 X C6_5360		5376	.	1A0I.mmcif
ATP	H2	H104		Z C2_5363 X N3_5364		5377	.	1A0I.mmcif
ATP	PG	P408		Z O2G_64412 X O3G_64413		64410	.	1A49.mmcif
ATP	O1G	-		   		64411	.	1A49.mmcif
ATP	O2G	O119		X PG_64410 Y O1G_64411		64412	.	1A49.mmcif
ATP	O3G	-		   		64413	.	1A49.mmcif
ATP	PB	P407		Z average_direction(O2B_64416,O1B_64415) X O3B_64417		64414	.	1A49.mmcif
ATP	O1B	O120		X PB_64414 Y O2B_64416		64415	.	1A49.mmcif
ATP	O2B	O120		X PB_64414 Y O1B_64415		64416	.	1A49.mmcif
ATP	O3B	O210		Z average_direction(PB_64414,PG_64410) X PB_64414		64417	.	1A49.mmcif
ATP	PA	P408		Z O2A_64420 X O1A_64419		64418	.	1A49.mmcif
ATP	O1A	-		   		64419	.	1A49.mmcif
ATP	O2A	O119		X PA_64418 Y O3A_64421		64420	.	1A49.mmcif
ATP	O3A	O210		Z average_direction(PA_64418,PB_64414) X PA_64418		64421	.	1A49.mmcif
ATP	O5'	O209		X C5'_64423 Y PA_64418		64422	.	1A49.mmcif
ATP	C5'	C429		X O5'_64422 Y C4'_64424		64423	.	1A49.mmcif
ATP	C4'	C430		X O4'_64425 Y H4'_64443		64424	.	1A49.mmcif
ATP	O4'	O207a		Z average_direction(C1'_64430,C4'_64424) X C1'_64430		64425	.	1A49.mmcif
ATP	C3'	C430		X O3'_64427 Y H3'_64444		64426	.	1A49.mmcif
ATP	O3'	O205a		X C3'_64426 Y HO3'_64445		64427	.	1A49.mmcif
ATP	C2'	C430		X O2'_64429 Y H2'_64446		64428	.	1A49.mmcif
ATP	O2'	O205a		X C2'_64428 Y HO2'_64447		64429	.	1A49.mmcif
ATP	C1'	C450a		X O4'_64425 Y N9_64431		64430	.	1A49.mmcif
ATP	N9	N323b		X average_position(N9_64431,C8_64432,N7_64433,C5_64434,C4_64440) Y C8_64432		64431	.	1A49.mmcif
ATP	C8	C361		X average_position(N9_64431,C8_64432,N7_64433,C5_64434,C4_64440) Y N7_64433		64432	.	1A49.mmcif
ATP	N7	N211		X average_position(N9_64431,C8_64432,N7_64433,C5_64434,C4_64440) Y C8_64432		64433	.	1A49.mmcif
ATP	C5	C503		X C4_64440 Y C6_64435		64434	.	1A49.mmcif
ATP	C6	C373		X average_position(C5_64434,C6_64435,N1_64437,C2_64438,N3_64439,C4_64440) Y N1_64437		64435	.	1A49.mmcif
ATP	N6	N310		Z C6_64435 X HN62_64451		64436	.	1A49.mmcif
ATP	N1	N210		X average_position(C5_64434,C6_64435,N1_64437,C2_64438,N3_64439,C4_64440) Y C6_64435		64437	.	1A49.mmcif
ATP	C2	C358		X average_position(C5_64434,C6_64435,N1_64437,C2_64438,N3_64439,C4_64440) Y N3_64439		64438	.	1A49.mmcif
ATP	N3	N210		X average_position(C5_64434,C6_64435,N1_64437,C2_64438,N3_64439,C4_64440) Y C2_64438		64439	.	1A49.mmcif
ATP	C4	C505a		X C5_64434 Y N3_64439		64440	.	1A49.mmcif
ATP	H5'1	H102		Z C5'_64423 X O5'_64422		64441	.	1A49.mmcif
ATP	H5'2	H102		Z C5'_64423 X O5'_64422		64442	.	1A49.mmcif
ATP	H4'	H1033		Z C4'_64424 X C3'_64426		64443	.	1A49.mmcif
ATP	H3'	H1033		Z C3'_64426 X C4'_64424		64444	.	1A49.mmcif
ATP	HO3'	H112		Z O3'_64427 X C3'_64426		64445	.	1A49.mmcif
ATP	H2'	H1033		Z C2'_64428 X C1'_64430		64446	.	1A49.mmcif
ATP	HO2'	H112		Z O2'_64429 X C2'_64428		64447	.	1A49.mmcif
ATP	H1'	H1032		Z C1'_64430 X C2'_64428		64448	.	1A49.mmcif
ATP	H8	H104		Z C8_64432 X N7_64433		64449	.	1A49.mmcif
ATP	HN61	H107		Z N6_64436 X C6_64435		64450	.	1A49.mmcif
ATP	HN62	H107		Z N6_64436 X C6_64435		64451	.	1A49.mmcif
ATP	H2	H104		Z C2_64438 X N3_64439		64452	.	1A49.mmcif
ATP	PG	P407		Z average_direction(O3G_64473,O2G_64472) X O1G_64471		64470	.	1A49.mmcif
ATP	O1G	-		   		64471	.	1A49.mmcif
ATP	O2G	O120		X PG_64470 Y O3G_64473		64472	.	1A49.mmcif
ATP	O3G	O120		X PG_64470 Y O2G_64472		64473	.	1A49.mmcif
ATP	PB	P408		Z O1B_64475 X O3B_64477		64474	.	1A49.mmcif
ATP	O1B	O119		X PB_64474 Y O3B_64477		64475	.	1A49.mmcif
ATP	O2B	-		   		64476	.	1A49.mmcif
ATP	O3B	O210		Z average_direction(PB_64474,PG_64470) X PB_64474		64477	.	1A49.mmcif
ATP	PA	P408		Z O2A_64480 X O1A_64479		64478	.	1A49.mmcif
ATP	O1A	-		   		64479	.	1A49.mmcif
ATP	O2A	O119		X PA_64478 Y O1A_64479		64480	.	1A49.mmcif
ATP	O3A	O210		Z average_direction(PA_64478,PB_64474) X PA_64478		64481	.	1A49.mmcif
ATP	O5'	O209		X C5'_64483 Y PA_64478		64482	.	1A49.mmcif
ATP	C5'	C429		X O5'_64482 Y C4'_64484		64483	.	1A49.mmcif
ATP	C4'	C430		X O4'_64485 Y H4'_64503		64484	.	1A49.mmcif
ATP	O4'	O207a		Z average_direction(C1'_64490,C4'_64484) X C1'_64490		64485	.	1A49.mmcif
ATP	C3'	C430		X O3'_64487 Y H3'_64504		64486	.	1A49.mmcif
ATP	O3'	O205a		X C3'_64486 Y HO3'_64505		64487	.	1A49.mmcif
ATP	C2'	C430		X O2'_64489 Y H2'_64506		64488	.	1A49.mmcif
ATP	O2'	O205a		X C2'_64488 Y HO2'_64507		64489	.	1A49.mmcif
ATP	C1'	C450a		X O4'_64485 Y N9_64491		64490	.	1A49.mmcif
ATP	N9	N323b		X average_position(N9_64491,C8_64492,N7_64493,C5_64494,C4_64500) Y C8_64492		64491	.	1A49.mmcif
ATP	C8	C361		X average_position(N9_64491,C8_64492,N7_64493,C5_64494,C4_64500) Y N7_64493		64492	.	1A49.mmcif
ATP	N7	N211		X average_position(N9_64491,C8_64492,N7_64493,C5_64494,C4_64500) Y C8_64492		64493	.	1A49.mmcif
ATP	C5	C503		X C4_64500 Y C6_64495		64494	.	1A49.mmcif
ATP	C6	C373		X average_position(C5_64494,C6_64495,N1_64497,C2_64498,N3_64499,C4_64500) Y N1_64497		64495	.	1A49.mmcif
ATP	N6	N310		Z C6_64495 X HN61_64510		64496	.	1A49.mmcif
ATP	N1	N210		X average_position(C5_64494,C6_64495,N1_64497,C2_64498,N3_64499,C4_64500) Y C6_64495		64497	.	1A49.mmcif
ATP	C2	C358		X average_position(C5_64494,C6_64495,N1_64497,C2_64498,N3_64499,C4_64500) Y N3_64499		64498	.	1A49.mmcif
ATP	N3	N210		X average_position(C5_64494,C6_64495,N1_64497,C2_64498,N3_64499,C4_64500) Y C2_64498		64499	.	1A49.mmcif
ATP	C4	C505a		X C5_64494 Y N3_64499		64500	.	1A49.mmcif
ATP	H5'1	H102		Z C5'_64483 X O5'_64482		64501	.	1A49.mmcif
ATP	H5'2	H102		Z C5'_64483 X O5'_64482		64502	.	1A49.mmcif
ATP	H4'	H1033		Z C4'_64484 X C5'_64483		64503	.	1A49.mmcif
ATP	H3'	H1033		Z C3'_64486 X C4'_64484		64504	.	1A49.mmcif
ATP	HO3'	H112		Z O3'_64487 X C3'_64486		64505	.	1A49.mmcif
ATP	H2'	H1033		Z C2'_64488 X C1'_64490		64506	.	1A49.mmcif
ATP	HO2'	H112		Z O2'_64489 X C2'_64488		64507	.	1A49.mmcif
ATP	H1'	H1032		Z C1'_64490 X C2'_64488		64508	.	1A49.mmcif
ATP	H8	H104		Z C8_64492 X N7_64493		64509	.	1A49.mmcif
ATP	HN61	H107		Z N6_64496 X C6_64495		64510	.	1A49.mmcif
ATP	HN62	H107		Z N6_64496 X C6_64495		64511	.	1A49.mmcif
ATP	H2	H104		Z C2_64498 X N3_64499		64512	.	1A49.mmcif
ATP	PG	-		   		64522	.	1A49.mmcif
ATP	O1G	-		   		64523	.	1A49.mmcif
ATP	O2G	-		   		64524	.	1A49.mmcif
ATP	O3G	-		   		64525	.	1A49.mmcif
ATP	PB	P408		Z O1B_64527 X O3B_64529		64526	.	1A49.mmcif
ATP	O1B	O119		X PB_64526 Y O3B_64529		64527	.	1A49.mmcif
ATP	O2B	-		   		64528	.	1A49.mmcif
ATP	O3B	O210		Z average_direction(PB_64526,PG_64522) X PB_64526		64529	.	1A49.mmcif
ATP	PA	P408		Z O2A_64532 X O1A_64531		64530	.	1A49.mmcif
ATP	O1A	-		   		64531	.	1A49.mmcif
ATP	O2A	O119		X PA_64530 Y O1A_64531		64532	.	1A49.mmcif
ATP	O3A	O210		Z average_direction(PA_64530,PB_64526) X PA_64530		64533	.	1A49.mmcif
ATP	O5'	O209		X C5'_64535 Y PA_64530		64534	.	1A49.mmcif
ATP	C5'	C429		X O5'_64534 Y C4'_64536		64535	.	1A49.mmcif
ATP	C4'	C430		X O4'_64537 Y H4'_64555		64536	.	1A49.mmcif
ATP	O4'	O207a		Z average_direction(C1'_64542,C4'_64536) X C1'_64542		64537	.	1A49.mmcif
ATP	C3'	C430		X O3'_64539 Y H3'_64556		64538	.	1A49.mmcif
ATP	O3'	O205a		X C3'_64538 Y HO3'_64557		64539	.	1A49.mmcif
ATP	C2'	C430		X O2'_64541 Y H2'_64558		64540	.	1A49.mmcif
ATP	O2'	O205a		X C2'_64540 Y HO2'_64559		64541	.	1A49.mmcif
ATP	C1'	C450a		X O4'_64537 Y N9_64543		64542	.	1A49.mmcif
ATP	N9	N323b		X average_position(N9_64543,C8_64544,N7_64545,C5_64546,C4_64552) Y C8_64544		64543	.	1A49.mmcif
ATP	C8	C361		X average_position(N9_64543,C8_64544,N7_64545,C5_64546,C4_64552) Y N7_64545		64544	.	1A49.mmcif
ATP	N7	N211		X average_position(N9_64543,C8_64544,N7_64545,C5_64546,C4_64552) Y C8_64544		64545	.	1A49.mmcif
ATP	C5	C503		X C4_64552 Y C6_64547		64546	.	1A49.mmcif
ATP	C6	C373		X average_position(C5_64546,C6_64547,N1_64549,C2_64550,N3_64551,C4_64552) Y N1_64549		64547	.	1A49.mmcif
ATP	N6	N310		Z C6_64547 X HN62_64563		64548	.	1A49.mmcif
ATP	N1	N210		X average_position(C5_64546,C6_64547,N1_64549,C2_64550,N3_64551,C4_64552) Y C6_64547		64549	.	1A49.mmcif
ATP	C2	C358		X average_position(C5_64546,C6_64547,N1_64549,C2_64550,N3_64551,C4_64552) Y N3_64551		64550	.	1A49.mmcif
ATP	N3	N210		X average_position(C5_64546,C6_64547,N1_64549,C2_64550,N3_64551,C4_64552) Y C2_64550		64551	.	1A49.mmcif
ATP	C4	C505a		X C5_64546 Y N3_64551		64552	.	1A49.mmcif
ATP	H5'1	H102		Z C5'_64535 X O5'_64534		64553	.	1A49.mmcif
ATP	H5'2	H102		Z C5'_64535 X O5'_64534		64554	.	1A49.mmcif
ATP	H4'	H1033		Z C4'_64536 X C5'_64535		64555	.	1A49.mmcif
ATP	H3'	H1033		Z C3'_64538 X C2'_64540		64556	.	1A49.mmcif
ATP	HO3'	H112		Z O3'_64539 X C3'_64538		64557	.	1A49.mmcif
ATP	H2'	H1033		Z C2'_64540 X C1'_64542		64558	.	1A49.mmcif
ATP	HO2'	H112		Z O2'_64541 X C2'_64540		64559	.	1A49.mmcif
ATP	H1'	H1032		Z C1'_64542 X C2'_64540		64560	.	1A49.mmcif
ATP	H8	H104		Z C8_64544 X N7_64545		64561	.	1A49.mmcif
ATP	HN61	H107		Z N6_64548 X C6_64547		64562	.	1A49.mmcif
ATP	HN62	H107		Z N6_64548 X C6_64547		64563	.	1A49.mmcif
ATP	H2	H104		Z C2_64550 X N3_64551		64564	.	1A49.mmcif
ATP	PG	P408		Z O3G_64577 X O2G_64576		64574	.	1A49.mmcif
ATP	O1G	-		   		64575	.	1A49.mmcif
ATP	O2G	-		   		64576	.	1A49.mmcif
ATP	O3G	O119		X PG_64574 Y O2G_64576		64577	.	1A49.mmcif
ATP	PB	P408		Z O1B_64579 X O2B_64580		64578	.	1A49.mmcif
ATP	O1B	O119		X PB_64578 Y O2B_64580		64579	.	1A49.mmcif
ATP	O2B	-		   		64580	.	1A49.mmcif
ATP	O3B	O210		Z average_direction(PB_64578,PG_64574) X PB_64578		64581	.	1A49.mmcif
ATP	PA	P408		Z O2A_64584 X O1A_64583		64582	.	1A49.mmcif
ATP	O1A	-		   		64583	.	1A49.mmcif
ATP	O2A	O119		X PA_64582 Y O1A_64583		64584	.	1A49.mmcif
ATP	O3A	O210		Z average_direction(PA_64582,PB_64578) X PA_64582		64585	.	1A49.mmcif
ATP	O5'	O209		X C5'_64587 Y PA_64582		64586	.	1A49.mmcif
ATP	C5'	C429		X O5'_64586 Y C4'_64588		64587	.	1A49.mmcif
ATP	C4'	C430		X O4'_64589 Y H4'_64607		64588	.	1A49.mmcif
ATP	O4'	O207a		Z average_direction(C1'_64594,C4'_64588) X C1'_64594		64589	.	1A49.mmcif
ATP	C3'	C430		X O3'_64591 Y H3'_64608		64590	.	1A49.mmcif
ATP	O3'	O205a		X C3'_64590 Y HO3'_64609		64591	.	1A49.mmcif
ATP	C2'	C430		X O2'_64593 Y H2'_64610		64592	.	1A49.mmcif
ATP	O2'	O205a		X C2'_64592 Y HO2'_64611		64593	.	1A49.mmcif
ATP	C1'	C450a		X O4'_64589 Y N9_64595		64594	.	1A49.mmcif
ATP	N9	N323b		X average_position(N9_64595,C8_64596,N7_64597,C5_64598,C4_64604) Y C8_64596		64595	.	1A49.mmcif
ATP	C8	C361		X average_position(N9_64595,C8_64596,N7_64597,C5_64598,C4_64604) Y N7_64597		64596	.	1A49.mmcif
ATP	N7	N211		X average_position(N9_64595,C8_64596,N7_64597,C5_64598,C4_64604) Y C8_64596		64597	.	1A49.mmcif
ATP	C5	C503		X C4_64604 Y C6_64599		64598	.	1A49.mmcif
ATP	C6	C373		X average_position(C5_64598,C6_64599,N1_64601,C2_64602,N3_64603,C4_64604) Y N1_64601		64599	.	1A49.mmcif
ATP	N6	N310		Z C6_64599 X HN62_64615		64600	.	1A49.mmcif
ATP	N1	N210		X average_position(C5_64598,C6_64599,N1_64601,C2_64602,N3_64603,C4_64604) Y C6_64599		64601	.	1A49.mmcif
ATP	C2	C358		X average_position(C5_64598,C6_64599,N1_64601,C2_64602,N3_64603,C4_64604) Y N3_64603		64602	.	1A49.mmcif
ATP	N3	N210		X average_position(C5_64598,C6_64599,N1_64601,C2_64602,N3_64603,C4_64604) Y C2_64602		64603	.	1A49.mmcif
ATP	C4	C505a		X C5_64598 Y N3_64603		64604	.	1A49.mmcif
ATP	H5'1	H102		Z C5'_64587 X O5'_64586		64605	.	1A49.mmcif
ATP	H5'2	H102		Z C5'_64587 X O5'_64586		64606	.	1A49.mmcif
ATP	H4'	H1033		Z C4'_64588 X C5'_64587		64607	.	1A49.mmcif
ATP	H3'	H1033		Z C3'_64590 X C2'_64592		64608	.	1A49.mmcif
ATP	HO3'	H112		Z O3'_64591 X C3'_64590		64609	.	1A49.mmcif
ATP	H2'	H1033		Z C2'_64592 X C3'_64590		64610	.	1A49.mmcif
ATP	HO2'	H112		Z O2'_64593 X C2'_64592		64611	.	1A49.mmcif
ATP	H1'	H1032		Z C1'_64594 X C2'_64592		64612	.	1A49.mmcif
ATP	H8	H104		Z C8_64596 X N7_64597		64613	.	1A49.mmcif
ATP	HN61	H107		Z N6_64600 X C6_64599		64614	.	1A49.mmcif
ATP	HN62	H107		Z N6_64600 X C6_64599		64615	.	1A49.mmcif
ATP	H2	H104		Z C2_64602 X N3_64603		64616	.	1A49.mmcif
ATP	PG	-		   		64626	.	1A49.mmcif
ATP	O1G	-		   		64627	.	1A49.mmcif
ATP	O2G	-		   		64628	.	1A49.mmcif
ATP	O3G	-		   		64629	.	1A49.mmcif
ATP	PB	P408		Z O1B_64631 X O3B_64633		64630	.	1A49.mmcif
ATP	O1B	O119		X PB_64630 Y O3B_64633		64631	.	1A49.mmcif
ATP	O2B	-		   		64632	.	1A49.mmcif
ATP	O3B	O210		Z average_direction(PB_64630,PG_64626) X PB_64630		64633	.	1A49.mmcif
ATP	PA	P408		Z O2A_64636 X O1A_64635		64634	.	1A49.mmcif
ATP	O1A	-		   		64635	.	1A49.mmcif
ATP	O2A	O119		X PA_64634 Y O1A_64635		64636	.	1A49.mmcif
ATP	O3A	O210		Z average_direction(PA_64634,PB_64630) X PA_64634		64637	.	1A49.mmcif
ATP	O5'	O209		X C5'_64639 Y PA_64634		64638	.	1A49.mmcif
ATP	C5'	C429		X O5'_64638 Y C4'_64640		64639	.	1A49.mmcif
ATP	C4'	C430		X O4'_64641 Y H4'_64659		64640	.	1A49.mmcif
ATP	O4'	O207a		Z average_direction(C1'_64646,C4'_64640) X C1'_64646		64641	.	1A49.mmcif
ATP	C3'	C430		X O3'_64643 Y H3'_64660		64642	.	1A49.mmcif
ATP	O3'	O205a		X C3'_64642 Y HO3'_64661		64643	.	1A49.mmcif
ATP	C2'	C430		X O2'_64645 Y H2'_64662		64644	.	1A49.mmcif
ATP	O2'	O205a		X C2'_64644 Y HO2'_64663		64645	.	1A49.mmcif
ATP	C1'	C450a		X O4'_64641 Y N9_64647		64646	.	1A49.mmcif
ATP	N9	N323b		X average_position(N9_64647,C8_64648,N7_64649,C5_64650,C4_64656) Y C8_64648		64647	.	1A49.mmcif
ATP	C8	C361		X average_position(N9_64647,C8_64648,N7_64649,C5_64650,C4_64656) Y N7_64649		64648	.	1A49.mmcif
ATP	N7	N211		X average_position(N9_64647,C8_64648,N7_64649,C5_64650,C4_64656) Y C8_64648		64649	.	1A49.mmcif
ATP	C5	C503		X C4_64656 Y C6_64651		64650	.	1A49.mmcif
ATP	C6	C373		X average_position(C5_64650,C6_64651,N1_64653,C2_64654,N3_64655,C4_64656) Y N1_64653		64651	.	1A49.mmcif
ATP	N6	N310		Z C6_64651 X HN61_64666		64652	.	1A49.mmcif
ATP	N1	N210		X average_position(C5_64650,C6_64651,N1_64653,C2_64654,N3_64655,C4_64656) Y C6_64651		64653	.	1A49.mmcif
ATP	C2	C358		X average_position(C5_64650,C6_64651,N1_64653,C2_64654,N3_64655,C4_64656) Y N3_64655		64654	.	1A49.mmcif
ATP	N3	N210		X average_position(C5_64650,C6_64651,N1_64653,C2_64654,N3_64655,C4_64656) Y C2_64654		64655	.	1A49.mmcif
ATP	C4	C505a		X C5_64650 Y N3_64655		64656	.	1A49.mmcif
ATP	H5'1	H102		Z C5'_64639 X O5'_64638		64657	.	1A49.mmcif
ATP	H5'2	H102		Z C5'_64639 X O5'_64638		64658	.	1A49.mmcif
ATP	H4'	H1033		Z C4'_64640 X C5'_64639		64659	.	1A49.mmcif
ATP	H3'	H1033		Z C3'_64642 X C2'_64644		64660	.	1A49.mmcif
ATP	HO3'	H112		Z O3'_64643 X C3'_64642		64661	.	1A49.mmcif
ATP	H2'	H1033		Z C2'_64644 X C3'_64642		64662	.	1A49.mmcif
ATP	HO2'	H112		Z O2'_64645 X C2'_64644		64663	.	1A49.mmcif
ATP	H1'	H1032		Z C1'_64646 X C2'_64644		64664	.	1A49.mmcif
ATP	H8	H104		Z C8_64648 X N7_64649		64665	.	1A49.mmcif
ATP	HN61	H107		Z N6_64652 X C6_64651		64666	.	1A49.mmcif
ATP	HN62	H107		Z N6_64652 X C6_64651		64667	.	1A49.mmcif
ATP	H2	H104		Z C2_64654 X N3_64655		64668	.	1A49.mmcif
ATP	PG	-		   		64678	.	1A49.mmcif
ATP	O1G	-		   		64679	.	1A49.mmcif
ATP	O2G	-		   		64680	.	1A49.mmcif
ATP	O3G	-		   		64681	.	1A49.mmcif
ATP	PB	P408		Z O1B_64683 X O3B_64685		64682	.	1A49.mmcif
ATP	O1B	O119		X PB_64682 Y O3B_64685		64683	.	1A49.mmcif
ATP	O2B	-		   		64684	.	1A49.mmcif
ATP	O3B	O210		Z average_direction(PB_64682,PG_64678) X PB_64682		64685	.	1A49.mmcif
ATP	PA	P408		Z O2A_64688 X O3A_64689		64686	.	1A49.mmcif
ATP	O1A	-		   		64687	.	1A49.mmcif
ATP	O2A	O119		X PA_64686 Y O3A_64689		64688	.	1A49.mmcif
ATP	O3A	O210		Z average_direction(PA_64686,PB_64682) X PA_64686		64689	.	1A49.mmcif
ATP	O5'	O209		X C5'_64691 Y PA_64686		64690	.	1A49.mmcif
ATP	C5'	C429		X O5'_64690 Y C4'_64692		64691	.	1A49.mmcif
ATP	C4'	C430		X O4'_64693 Y H4'_64711		64692	.	1A49.mmcif
ATP	O4'	O207a		Z average_direction(C1'_64698,C4'_64692) X C1'_64698		64693	.	1A49.mmcif
ATP	C3'	C430		X O3'_64695 Y H3'_64712		64694	.	1A49.mmcif
ATP	O3'	O205a		X C3'_64694 Y HO3'_64713		64695	.	1A49.mmcif
ATP	C2'	C430		X O2'_64697 Y H2'_64714		64696	.	1A49.mmcif
ATP	O2'	O205a		X C2'_64696 Y HO2'_64715		64697	.	1A49.mmcif
ATP	C1'	C450a		X O4'_64693 Y N9_64699		64698	.	1A49.mmcif
ATP	N9	N323b		X average_position(N9_64699,C8_64700,N7_64701,C5_64702,C4_64708) Y C8_64700		64699	.	1A49.mmcif
ATP	C8	C361		X average_position(N9_64699,C8_64700,N7_64701,C5_64702,C4_64708) Y N7_64701		64700	.	1A49.mmcif
ATP	N7	N211		X average_position(N9_64699,C8_64700,N7_64701,C5_64702,C4_64708) Y C8_64700		64701	.	1A49.mmcif
ATP	C5	C503		X C4_64708 Y C6_64703		64702	.	1A49.mmcif
ATP	C6	C373		X average_position(C5_64702,C6_64703,N1_64705,C2_64706,N3_64707,C4_64708) Y N1_64705		64703	.	1A49.mmcif
ATP	N6	N310		Z C6_64703 X HN61_64718		64704	.	1A49.mmcif
ATP	N1	N210		X average_position(C5_64702,C6_64703,N1_64705,C2_64706,N3_64707,C4_64708) Y C6_64703		64705	.	1A49.mmcif
ATP	C2	C358		X average_position(C5_64702,C6_64703,N1_64705,C2_64706,N3_64707,C4_64708) Y N3_64707		64706	.	1A49.mmcif
ATP	N3	N210		X average_position(C5_64702,C6_64703,N1_64705,C2_64706,N3_64707,C4_64708) Y C2_64706		64707	.	1A49.mmcif
ATP	C4	C505a		X C5_64702 Y N3_64707		64708	.	1A49.mmcif
ATP	H5'1	H102		Z C5'_64691 X O5'_64690		64709	.	1A49.mmcif
ATP	H5'2	H102		Z C5'_64691 X O5'_64690		64710	.	1A49.mmcif
ATP	H4'	H1033		Z C4'_64692 X C3'_64694		64711	.	1A49.mmcif
ATP	H3'	H1033		Z C3'_64694 X C2'_64696		64712	.	1A49.mmcif
ATP	HO3'	H112		Z O3'_64695 X C3'_64694		64713	.	1A49.mmcif
ATP	H2'	H1033		Z C2'_64696 X C3'_64694		64714	.	1A49.mmcif
ATP	HO2'	H112		Z O2'_64697 X C2'_64696		64715	.	1A49.mmcif
ATP	H1'	H1032		Z C1'_64698 X C2'_64696		64716	.	1A49.mmcif
ATP	H8	H104		Z C8_64700 X N7_64701		64717	.	1A49.mmcif
ATP	HN61	H107		Z N6_64704 X C6_64703		64718	.	1A49.mmcif
ATP	HN62	H107		Z N6_64704 X C6_64703		64719	.	1A49.mmcif
ATP	H2	H104		Z C2_64706 X N3_64707		64720	.	1A49.mmcif
