Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
AZI	N1	-		   		30805	.	1A4E.mmcif
AZI	N2	-		   		30806	.	1A4E.mmcif
AZI	N3	-		   		30807	.	1A4E.mmcif
AZI	N1	-		   		30886	.	1A4E.mmcif
AZI	N2	-		   		30887	.	1A4E.mmcif
AZI	N3	-		   		30888	.	1A4E.mmcif
AZI	N1	-		   		30962	.	1A4E.mmcif
AZI	N2	-		   		30963	.	1A4E.mmcif
AZI	N3	-		   		30964	.	1A4E.mmcif
AZI	N1	-		   		31038	.	1A4E.mmcif
AZI	N2	-		   		31039	.	1A4E.mmcif
AZI	N3	-		   		31040	.	1A4E.mmcif
