Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
BBA	C8	C405		X C9_8014 Y C1_8033		8013	.	1A5H.mmcif
BBA	C9	C332		X average_position(C9_8014,C14_8015,C13_8016,C12_8019,C11_8018,C10_8017) Y C10_8017		8014	.	1A5H.mmcif
BBA	C14	C330		X average_position(C9_8014,C14_8015,C13_8016,C12_8019,C11_8018,C10_8017) Y C13_8016		8015	.	1A5H.mmcif
BBA	C13	C330		X average_position(C9_8014,C14_8015,C13_8016,C12_8019,C11_8018,C10_8017) Y C12_8019		8016	.	1A5H.mmcif
BBA	C10	C330		X average_position(C9_8014,C14_8015,C13_8016,C12_8019,C11_8018,C10_8017) Y C9_8014		8017	.	1A5H.mmcif
BBA	C11	C330		X average_position(C9_8014,C14_8015,C13_8016,C12_8019,C11_8018,C10_8017) Y C10_8017		8018	.	1A5H.mmcif
BBA	C12	C332		X average_position(C9_8014,C14_8015,C13_8016,C12_8019,C11_8018,C10_8017) Y C13_8016		8019	.	1A5H.mmcif
BBA	C15	C519a		X N17_8022 Y N16_8021		8020	.	1A5H.mmcif
BBA	N16	N310		Z C15_8020 X HG11_8047		8021	.	1A5H.mmcif
BBA	N17	N206a		X C15_8020 Y HG2_8049		8022	.	1A5H.mmcif
BBA	C18	C405		X C19_8024 Y C5_8038		8023	.	1A5H.mmcif
BBA	C19	C332		X average_position(C19_8024,C20_8025,C21_8026,C22_8029,C23_8028,C24_8027) Y C24_8027		8024	.	1A5H.mmcif
BBA	C20	C330		X average_position(C19_8024,C20_8025,C21_8026,C22_8029,C23_8028,C24_8027) Y C21_8026		8025	.	1A5H.mmcif
BBA	C21	C330		X average_position(C19_8024,C20_8025,C21_8026,C22_8029,C23_8028,C24_8027) Y C20_8025		8026	.	1A5H.mmcif
BBA	C24	C330		X average_position(C19_8024,C20_8025,C21_8026,C22_8029,C23_8028,C24_8027) Y C23_8028		8027	.	1A5H.mmcif
BBA	C23	C330		X average_position(C19_8024,C20_8025,C21_8026,C22_8029,C23_8028,C24_8027) Y C22_8029		8028	.	1A5H.mmcif
BBA	C22	C332		X average_position(C19_8024,C20_8025,C21_8026,C22_8029,C23_8028,C24_8027) Y C23_8028		8029	.	1A5H.mmcif
BBA	C25	C519a		X N27_8032 Y N26_8031		8030	.	1A5H.mmcif
BBA	N26	N310		Z C25_8030 X HG32_8057		8031	.	1A5H.mmcif
BBA	N27	N206a		X C25_8030 Y HG4_8058		8032	.	1A5H.mmcif
BBA	C1	C403b		X C6_8039 Y H1_8059		8033	.	1A5H.mmcif
BBA	C2	C404a		Z average_direction(C3_8035,C1_8033) X H21A_8060		8034	.	1A5H.mmcif
BBA	C3	C404a		Z average_direction(C_8036,C2_8034) X H32_8063		8035	.	1A5H.mmcif
BBA	C	C404a		Z average_direction(C4_8037,C3_8035) X H1A_8064		8036	.	1A5H.mmcif
BBA	C4	C404a		Z average_direction(C5_8038,C_8036) X H42_8067		8037	.	1A5H.mmcif
BBA	C5	C403b		X C6_8039 Y H5_8068		8038	.	1A5H.mmcif
BBA	C6	C306a		Z O7_8040 X C5_8038		8039	.	1A5H.mmcif
BBA	O7	O110		X C6_8039 Y C5_8038		8040	.	1A5H.mmcif
BBA	H81	H102		Z C8_8013 X C9_8014		8041	.	1A5H.mmcif
BBA	H82	H102		Z C8_8013 X C9_8014		8042	.	1A5H.mmcif
BBA	H14	H104		Z C14_8015 X C13_8016		8043	.	1A5H.mmcif
BBA	H13	H104		Z C13_8016 X C12_8019		8044	.	1A5H.mmcif
BBA	H10	H104		Z C10_8017 X C9_8014		8045	.	1A5H.mmcif
BBA	H11	H104		Z C11_8018 X C10_8017		8046	.	1A5H.mmcif
BBA	HG11	H107		Z N16_8021 X C15_8020		8047	.	1A5H.mmcif
BBA	HG12	H107		Z N16_8021 X C15_8020		8048	.	1A5H.mmcif
BBA	HG2	H118		Z N17_8022 X any_orthogonal		8049	.	1A5H.mmcif
BBA	H181	H102		Z C18_8023 X C19_8024		8050	.	1A5H.mmcif
BBA	H182	H102		Z C18_8023 X C19_8024		8051	.	1A5H.mmcif
BBA	H20	H104		Z C20_8025 X C21_8026		8052	.	1A5H.mmcif
BBA	H21	H104		Z C21_8026 X C20_8025		8053	.	1A5H.mmcif
BBA	H24	H104		Z C24_8027 X C23_8028		8054	.	1A5H.mmcif
BBA	H23	H104		Z C23_8028 X C22_8029		8055	.	1A5H.mmcif
BBA	HG31	H107		Z N26_8031 X C25_8030		8056	.	1A5H.mmcif
BBA	HG32	H107		Z N26_8031 X C25_8030		8057	.	1A5H.mmcif
BBA	HG4	H118		Z N27_8032 X any_orthogonal		8058	.	1A5H.mmcif
BBA	H1	H1034		Z C1_8033 X C6_8039		8059	.	1A5H.mmcif
BBA	H21A	H102		Z C2_8034 X C1_8033		8060	.	1A5H.mmcif
BBA	H22	H102		Z C2_8034 X C1_8033		8061	.	1A5H.mmcif
BBA	H31	H102		Z C3_8035 X C_8036		8062	.	1A5H.mmcif
BBA	H32	H102		Z C3_8035 X C_8036		8063	.	1A5H.mmcif
BBA	H1A	H102		Z C_8036 X C3_8035		8064	.	1A5H.mmcif
BBA	H2	H102		Z C_8036 X C3_8035		8065	.	1A5H.mmcif
BBA	H41	H102		Z C4_8037 X C5_8038		8066	.	1A5H.mmcif
BBA	H42	H102		Z C4_8037 X C5_8038		8067	.	1A5H.mmcif
BBA	H5	H1034		Z C5_8038 X C6_8039		8068	.	1A5H.mmcif
BBA	C8	C405		X C9_8070 Y C1_8089		8069	.	1A5H.mmcif
BBA	C9	C332		X average_position(C9_8070,C14_8071,C13_8072,C12_8075,C11_8074,C10_8073) Y C14_8071		8070	.	1A5H.mmcif
BBA	C14	C330		X average_position(C9_8070,C14_8071,C13_8072,C12_8075,C11_8074,C10_8073) Y C13_8072		8071	.	1A5H.mmcif
BBA	C13	C330		X average_position(C9_8070,C14_8071,C13_8072,C12_8075,C11_8074,C10_8073) Y C14_8071		8072	.	1A5H.mmcif
BBA	C10	C330		X average_position(C9_8070,C14_8071,C13_8072,C12_8075,C11_8074,C10_8073) Y C11_8074		8073	.	1A5H.mmcif
BBA	C11	C330		X average_position(C9_8070,C14_8071,C13_8072,C12_8075,C11_8074,C10_8073) Y C10_8073		8074	.	1A5H.mmcif
BBA	C12	C332		X average_position(C9_8070,C14_8071,C13_8072,C12_8075,C11_8074,C10_8073) Y C13_8072		8075	.	1A5H.mmcif
BBA	C15	C519a		X N17_8078 Y N16_8077		8076	.	1A5H.mmcif
BBA	N16	N310		Z C15_8076 X HG12_8104		8077	.	1A5H.mmcif
BBA	N17	N206a		X C15_8076 Y HG2_8105		8078	.	1A5H.mmcif
BBA	C18	C405		X C19_8080 Y C5_8094		8079	.	1A5H.mmcif
BBA	C19	C332		X average_position(C19_8080,C20_8081,C21_8082,C22_8085,C23_8084,C24_8083) Y C20_8081		8080	.	1A5H.mmcif
BBA	C20	C330		X average_position(C19_8080,C20_8081,C21_8082,C22_8085,C23_8084,C24_8083) Y C19_8080		8081	.	1A5H.mmcif
BBA	C21	C330		X average_position(C19_8080,C20_8081,C21_8082,C22_8085,C23_8084,C24_8083) Y C20_8081		8082	.	1A5H.mmcif
BBA	C24	C330		X average_position(C19_8080,C20_8081,C21_8082,C22_8085,C23_8084,C24_8083) Y C23_8084		8083	.	1A5H.mmcif
BBA	C23	C330		X average_position(C19_8080,C20_8081,C21_8082,C22_8085,C23_8084,C24_8083) Y C22_8085		8084	.	1A5H.mmcif
BBA	C22	C332		X average_position(C19_8080,C20_8081,C21_8082,C22_8085,C23_8084,C24_8083) Y C23_8084		8085	.	1A5H.mmcif
BBA	C25	C519a		X N27_8088 Y N26_8087		8086	.	1A5H.mmcif
BBA	N26	N310		Z C25_8086 X HG31_8112		8087	.	1A5H.mmcif
BBA	N27	N206a		X C25_8086 Y HG4_8114		8088	.	1A5H.mmcif
BBA	C1	C403b		X C6_8095 Y H1_8115		8089	.	1A5H.mmcif
BBA	C2	C404a		Z average_direction(C3_8091,C1_8089) X H21A_8116		8090	.	1A5H.mmcif
BBA	C3	C404a		Z average_direction(C_8092,C2_8090) X H32_8119		8091	.	1A5H.mmcif
BBA	C	C404a		Z average_direction(C4_8093,C3_8091) X H2_8121		8092	.	1A5H.mmcif
BBA	C4	C404a		Z average_direction(C5_8094,C_8092) X H41_8122		8093	.	1A5H.mmcif
BBA	C5	C403b		X C6_8095 Y H5_8124		8094	.	1A5H.mmcif
BBA	C6	C306a		Z O7_8096 X C5_8094		8095	.	1A5H.mmcif
BBA	O7	O110		X C6_8095 Y C5_8094		8096	.	1A5H.mmcif
BBA	H81	H102		Z C8_8069 X C9_8070		8097	.	1A5H.mmcif
BBA	H82	H102		Z C8_8069 X C9_8070		8098	.	1A5H.mmcif
BBA	H14	H104		Z C14_8071 X C13_8072		8099	.	1A5H.mmcif
BBA	H13	H104		Z C13_8072 X C14_8071		8100	.	1A5H.mmcif
BBA	H10	H104		Z C10_8073 X C11_8074		8101	.	1A5H.mmcif
BBA	H11	H104		Z C11_8074 X C10_8073		8102	.	1A5H.mmcif
BBA	HG11	H107		Z N16_8077 X C15_8076		8103	.	1A5H.mmcif
BBA	HG12	H107		Z N16_8077 X C15_8076		8104	.	1A5H.mmcif
BBA	HG2	H118		Z N17_8078 X any_orthogonal		8105	.	1A5H.mmcif
BBA	H181	H102		Z C18_8079 X C19_8080		8106	.	1A5H.mmcif
BBA	H182	H102		Z C18_8079 X C19_8080		8107	.	1A5H.mmcif
BBA	H20	H104		Z C20_8081 X C19_8080		8108	.	1A5H.mmcif
BBA	H21	H104		Z C21_8082 X C20_8081		8109	.	1A5H.mmcif
BBA	H24	H104		Z C24_8083 X C23_8084		8110	.	1A5H.mmcif
BBA	H23	H104		Z C23_8084 X C22_8085		8111	.	1A5H.mmcif
BBA	HG31	H107		Z N26_8087 X C25_8086		8112	.	1A5H.mmcif
BBA	HG32	H107		Z N26_8087 X C25_8086		8113	.	1A5H.mmcif
BBA	HG4	H118		Z N27_8088 X any_orthogonal		8114	.	1A5H.mmcif
BBA	H1	H1034		Z C1_8089 X C6_8095		8115	.	1A5H.mmcif
BBA	H21A	H102		Z C2_8090 X C3_8091		8116	.	1A5H.mmcif
BBA	H22	H102		Z C2_8090 X C3_8091		8117	.	1A5H.mmcif
BBA	H31	H102		Z C3_8091 X C2_8090		8118	.	1A5H.mmcif
BBA	H32	H102		Z C3_8091 X C2_8090		8119	.	1A5H.mmcif
BBA	H1A	H102		Z C_8092 X C3_8091		8120	.	1A5H.mmcif
BBA	H2	H102		Z C_8092 X C3_8091		8121	.	1A5H.mmcif
BBA	H41	H102		Z C4_8093 X C5_8094		8122	.	1A5H.mmcif
BBA	H42	H102		Z C4_8093 X C5_8094		8123	.	1A5H.mmcif
BBA	H5	H1034		Z C5_8094 X C6_8095		8124	.	1A5H.mmcif
