Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
BEN	C1	C332		X average_position(C1_13016,C2_13017,C3_13018,C4_13019,C5_13020,C6_13021) Y C2_13017		13016	.	1A0J.mmcif
BEN	C2	C330		X average_position(C1_13016,C2_13017,C3_13018,C4_13019,C5_13020,C6_13021) Y C1_13016		13017	.	1A0J.mmcif
BEN	C3	C330		X average_position(C1_13016,C2_13017,C3_13018,C4_13019,C5_13020,C6_13021) Y C4_13019		13018	.	1A0J.mmcif
BEN	C4	C330		X average_position(C1_13016,C2_13017,C3_13018,C4_13019,C5_13020,C6_13021) Y C5_13020		13019	.	1A0J.mmcif
BEN	C5	C330		X average_position(C1_13016,C2_13017,C3_13018,C4_13019,C5_13020,C6_13021) Y C4_13019		13020	.	1A0J.mmcif
BEN	C6	C330		X average_position(C1_13016,C2_13017,C3_13018,C4_13019,C5_13020,C6_13021) Y C5_13020		13021	.	1A0J.mmcif
BEN	C	C519a		X N1_13023 Y N2_13024		13022	.	1A0J.mmcif
BEN	N1	N206a		X C_13022 Y HN1_13030		13023	.	1A0J.mmcif
BEN	N2	N310		Z C_13022 X HN21_13031		13024	.	1A0J.mmcif
BEN	H2	H104		Z C2_13017 X C1_13016		13025	.	1A0J.mmcif
BEN	H3	H104		Z C3_13018 X C4_13019		13026	.	1A0J.mmcif
BEN	H4	H104		Z C4_13019 X C5_13020		13027	.	1A0J.mmcif
BEN	H5	H104		Z C5_13020 X C4_13019		13028	.	1A0J.mmcif
BEN	H6	H104		Z C6_13021 X C5_13020		13029	.	1A0J.mmcif
BEN	HN1	H118		Z N1_13023 X any_orthogonal		13030	.	1A0J.mmcif
BEN	HN21	H107		Z N2_13024 X C_13022		13031	.	1A0J.mmcif
BEN	HN22	H107		Z N2_13024 X C_13022		13032	.	1A0J.mmcif
BEN	C1	C332		X average_position(C1_13043,C2_13044,C3_13045,C4_13046,C5_13047,C6_13048) Y C6_13048		13043	.	1A0J.mmcif
BEN	C2	C330		X average_position(C1_13043,C2_13044,C3_13045,C4_13046,C5_13047,C6_13048) Y C3_13045		13044	.	1A0J.mmcif
BEN	C3	C330		X average_position(C1_13043,C2_13044,C3_13045,C4_13046,C5_13047,C6_13048) Y C4_13046		13045	.	1A0J.mmcif
BEN	C4	C330		X average_position(C1_13043,C2_13044,C3_13045,C4_13046,C5_13047,C6_13048) Y C5_13047		13046	.	1A0J.mmcif
BEN	C5	C330		X average_position(C1_13043,C2_13044,C3_13045,C4_13046,C5_13047,C6_13048) Y C4_13046		13047	.	1A0J.mmcif
BEN	C6	C330		X average_position(C1_13043,C2_13044,C3_13045,C4_13046,C5_13047,C6_13048) Y C1_13043		13048	.	1A0J.mmcif
BEN	C	C519a		X N1_13050 Y N2_13051		13049	.	1A0J.mmcif
BEN	N1	N206a		X C_13049 Y HN1_13057		13050	.	1A0J.mmcif
BEN	N2	N310		Z C_13049 X HN21_13058		13051	.	1A0J.mmcif
BEN	H2	H104		Z C2_13044 X C3_13045		13052	.	1A0J.mmcif
BEN	H3	H104		Z C3_13045 X C4_13046		13053	.	1A0J.mmcif
BEN	H4	H104		Z C4_13046 X C5_13047		13054	.	1A0J.mmcif
BEN	H5	H104		Z C5_13047 X C4_13046		13055	.	1A0J.mmcif
BEN	H6	H104		Z C6_13048 X C1_13043		13056	.	1A0J.mmcif
BEN	HN1	H118		Z N1_13050 X any_orthogonal		13057	.	1A0J.mmcif
BEN	HN21	H107		Z N2_13051 X C_13049		13058	.	1A0J.mmcif
BEN	HN22	H107		Z N2_13051 X C_13049		13059	.	1A0J.mmcif
BEN	C1	C332		X average_position(C1_13070,C2_13071,C3_13072,C4_13073,C5_13074,C6_13075) Y C6_13075		13070	.	1A0J.mmcif
BEN	C2	C330		X average_position(C1_13070,C2_13071,C3_13072,C4_13073,C5_13074,C6_13075) Y C3_13072		13071	.	1A0J.mmcif
BEN	C3	C330		X average_position(C1_13070,C2_13071,C3_13072,C4_13073,C5_13074,C6_13075) Y C4_13073		13072	.	1A0J.mmcif
BEN	C4	C330		X average_position(C1_13070,C2_13071,C3_13072,C4_13073,C5_13074,C6_13075) Y C5_13074		13073	.	1A0J.mmcif
BEN	C5	C330		X average_position(C1_13070,C2_13071,C3_13072,C4_13073,C5_13074,C6_13075) Y C4_13073		13074	.	1A0J.mmcif
BEN	C6	C330		X average_position(C1_13070,C2_13071,C3_13072,C4_13073,C5_13074,C6_13075) Y C5_13074		13075	.	1A0J.mmcif
BEN	C	C519a		X N1_13077 Y N2_13078		13076	.	1A0J.mmcif
BEN	N1	N206a		X C_13076 Y HN1_13084		13077	.	1A0J.mmcif
BEN	N2	N310		Z C_13076 X HN21_13085		13078	.	1A0J.mmcif
BEN	H2	H104		Z C2_13071 X C3_13072		13079	.	1A0J.mmcif
BEN	H3	H104		Z C3_13072 X C4_13073		13080	.	1A0J.mmcif
BEN	H4	H104		Z C4_13073 X C5_13074		13081	.	1A0J.mmcif
BEN	H5	H104		Z C5_13074 X C4_13073		13082	.	1A0J.mmcif
BEN	H6	H104		Z C6_13075 X C5_13074		13083	.	1A0J.mmcif
BEN	HN1	H118		Z N1_13077 X any_orthogonal		13084	.	1A0J.mmcif
BEN	HN21	H107		Z N2_13078 X C_13076		13085	.	1A0J.mmcif
BEN	HN22	H107		Z N2_13078 X C_13076		13086	.	1A0J.mmcif
BEN	C1	C332		X average_position(C1_13107,C2_13108,C3_13109,C4_13110,C5_13111,C6_13112) Y C6_13112		13107	.	1A0J.mmcif
BEN	C2	C330		X average_position(C1_13107,C2_13108,C3_13109,C4_13110,C5_13111,C6_13112) Y C3_13109		13108	.	1A0J.mmcif
BEN	C3	C330		X average_position(C1_13107,C2_13108,C3_13109,C4_13110,C5_13111,C6_13112) Y C4_13110		13109	.	1A0J.mmcif
BEN	C4	C330		X average_position(C1_13107,C2_13108,C3_13109,C4_13110,C5_13111,C6_13112) Y C5_13111		13110	.	1A0J.mmcif
BEN	C5	C330		X average_position(C1_13107,C2_13108,C3_13109,C4_13110,C5_13111,C6_13112) Y C4_13110		13111	.	1A0J.mmcif
BEN	C6	C330		X average_position(C1_13107,C2_13108,C3_13109,C4_13110,C5_13111,C6_13112) Y C5_13111		13112	.	1A0J.mmcif
BEN	C	C519a		X N1_13114 Y N2_13115		13113	.	1A0J.mmcif
BEN	N1	N206a		X C_13113 Y HN1_13121		13114	.	1A0J.mmcif
BEN	N2	N310		Z C_13113 X HN21_13122		13115	.	1A0J.mmcif
BEN	H2	H104		Z C2_13108 X C3_13109		13116	.	1A0J.mmcif
BEN	H3	H104		Z C3_13109 X C4_13110		13117	.	1A0J.mmcif
BEN	H4	H104		Z C4_13110 X C5_13111		13118	.	1A0J.mmcif
BEN	H5	H104		Z C5_13111 X C4_13110		13119	.	1A0J.mmcif
BEN	H6	H104		Z C6_13112 X C5_13111		13120	.	1A0J.mmcif
BEN	HN1	H118		Z N1_13114 X any_orthogonal		13121	.	1A0J.mmcif
BEN	HN21	H107		Z N2_13115 X C_13113		13122	.	1A0J.mmcif
BEN	HN22	H107		Z N2_13115 X C_13113		13123	.	1A0J.mmcif
