Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
BMA	C1	C440		X C2_9379 Y H1_9395		9378	.	1A14.mmcif
BMA	C2	C430		X O2_9384 Y H2_9394		9379	.	1A14.mmcif
BMA	C3	C430		X O3_9385 Y H3_9393		9380	.	1A14.mmcif
BMA	C4	C430		X O4_9386 Y H4_9392		9381	.	1A14.mmcif
BMA	C5	C430		X O5_9387 Y H5_9391		9382	.	1A14.mmcif
BMA	C6	C429		X O6_9388 Y C5_9382		9383	.	1A14.mmcif
BMA	O2	O205a		X C2_9379 Y HO2_9396		9384	.	1A14.mmcif
BMA	O3	O207a		Z average_direction(C3_9380,C1_9399) X C3_9380		9385	.	1A14.mmcif
BMA	O4	O205a		X C4_9381 Y HO4_9397		9386	.	1A14.mmcif
BMA	O5	O207a		Z average_direction(C1_9378,C5_9382) X C1_9378		9387	.	1A14.mmcif
BMA	O6	O205a		X C6_9383 Y HO6_9398		9388	.	1A14.mmcif
BMA	H61	H102		Z C6_9383 X O6_9388		9389	.	1A14.mmcif
BMA	H62	H102		Z C6_9383 X O6_9388		9390	.	1A14.mmcif
BMA	H5	H1033		Z C5_9382 X C6_9383		9391	.	1A14.mmcif
BMA	H4	H1033		Z C4_9381 X C3_9380		9392	.	1A14.mmcif
BMA	H3	H1033		Z C3_9380 X C2_9379		9393	.	1A14.mmcif
BMA	H2	H1033		Z C2_9379 X C3_9380		9394	.	1A14.mmcif
BMA	H1	H1032		Z C1_9378 X C2_9379		9395	.	1A14.mmcif
BMA	HO2	H112		Z O2_9384 X C2_9379		9396	.	1A14.mmcif
BMA	HO4	H112		Z O4_9386 X C4_9381		9397	.	1A14.mmcif
BMA	HO6	H112		Z O6_9388 X C6_9383		9398	.	1A14.mmcif
