Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
BME	C1	C429		X O1_4870 Y C2_4869		4868	.	1A6J.mmcif
BME	C2	C434		X S2_4871 Y C1_4868		4869	.	1A6J.mmcif
BME	O1	O205a		X C1_4868 Y HO1_4876		4870	.	1A6J.mmcif
BME	S2	S201		X C2_4869 Y HS2_4877		4871	.	1A6J.mmcif
BME	H11	H102		Z C1_4868 X O1_4870		4872	.	1A6J.mmcif
BME	H12	H102		Z C1_4868 X O1_4870		4873	.	1A6J.mmcif
BME	H21	H102		Z C2_4869 X S2_4871		4874	.	1A6J.mmcif
BME	H22	H102		Z C2_4869 X S2_4871		4875	.	1A6J.mmcif
BME	HO1	H112		Z O1_4870 X C1_4868		4876	.	1A6J.mmcif
BME	HS2	H116		Z S2_4871 X any_orthogonal		4877	.	1A6J.mmcif
BME	C1	C429		X O1_4885 Y C2_4884		4883	.	1A6J.mmcif
BME	C2	C434		X S2_4886 Y C1_4883		4884	.	1A6J.mmcif
BME	O1	O205a		X C1_4883 Y HO1_4891		4885	.	1A6J.mmcif
BME	S2	S201		X C2_4884 Y HS2_4892		4886	.	1A6J.mmcif
BME	H11	H102		Z C1_4883 X O1_4885		4887	.	1A6J.mmcif
BME	H12	H102		Z C1_4883 X O1_4885		4888	.	1A6J.mmcif
BME	H21	H102		Z C2_4884 X S2_4886		4889	.	1A6J.mmcif
BME	H22	H102		Z C2_4884 X S2_4886		4890	.	1A6J.mmcif
BME	HO1	H112		Z O1_4885 X C1_4883		4891	.	1A6J.mmcif
BME	HS2	H116		Z S2_4886 X any_orthogonal		4892	.	1A6J.mmcif
