Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
BRU	N1	N322b		X average_position(N1_542,C2_543,N3_544,C4_545,C5_546,C6_547) Y C6_547		542	18	1A35.mmcif
BRU	C2	C378b		X average_position(N1_542,C2_543,N3_544,C4_545,C5_546,C6_547) Y N3_544		543	18	1A35.mmcif
BRU	N3	N320		X average_position(N1_542,C2_543,N3_544,C4_545,C5_546,C6_547) Y C2_543		544	18	1A35.mmcif
BRU	C4	C382b		X average_position(N1_542,C2_543,N3_544,C4_545,C5_546,C6_547) Y N3_544		545	18	1A35.mmcif
BRU	C5	C347		X average_position(N1_542,C2_543,N3_544,C4_545,C5_546,C6_547) Y C6_547		546	18	1A35.mmcif
BRU	C6	C352c		X average_position(N1_542,C2_543,N3_544,C4_545,C5_546,C6_547) Y N1_542		547	18	1A35.mmcif
BRU	O2	O109a		X C2_543 Y N3_544		548	18	1A35.mmcif
BRU	O4	O1062		X C4_545 Y N3_544		549	18	1A35.mmcif
BRU	BR	Br001		X C5_546 Y C6_547		550	18	1A35.mmcif
BRU	C1'	C450a		X O4'_556 Y N1_542		551	18	1A35.mmcif
BRU	C2'	C404a		Z average_direction(C3'_553,C1'_551) X H2'_565		552	18	1A35.mmcif
BRU	C3'	C430		X O3'_555 Y H3'_567		553	18	1A35.mmcif
BRU	C4'	C430		X O4'_556 Y H4'_568		554	18	1A35.mmcif
BRU	O3'	O209		X C3'_553 Y P_588		555	18	1A35.mmcif
BRU	O4'	O207a		Z average_direction(C1'_551,C4'_554) X C1'_551		556	18	1A35.mmcif
BRU	C5'	C429		X O5'_558 Y C4'_554		557	18	1A35.mmcif
BRU	O5'	O209		X C5'_557 Y P_559		558	18	1A35.mmcif
BRU	P	P407		Z average_direction(OP2_561,OP1_560) X O5'_558		559	18	1A35.mmcif
BRU	OP1	O120		X P_559 Y OP2_561		560	18	1A35.mmcif
BRU	OP2	O120		X P_559 Y OP1_560		561	18	1A35.mmcif
BRU	HN3	H109		Z N3_544 X C2_543		562	18	1A35.mmcif
BRU	H6	H104		Z C6_547 X N1_542		563	18	1A35.mmcif
BRU	H1'	H1032		Z C1'_551 X C2'_552		564	18	1A35.mmcif
BRU	H2'	H102		Z C2'_552 X C1'_551		565	18	1A35.mmcif
BRU	H2''	H102		Z C2'_552 X C1'_551		566	18	1A35.mmcif
BRU	H3'	H1033		Z C3'_553 X C2'_552		567	18	1A35.mmcif
BRU	H4'	H1033		Z C4'_554 X C5'_557		568	18	1A35.mmcif
BRU	H5'	H102		Z C5'_557 X O5'_558		569	18	1A35.mmcif
BRU	H5''	H102		Z C5'_557 X O5'_558		570	18	1A35.mmcif
BRU	N1	N322b		X average_position(N1_571,C2_572,N3_573,C4_574,C5_575,C6_576) Y C6_576		571	19	1A35.mmcif
BRU	C2	C378b		X average_position(N1_571,C2_572,N3_573,C4_574,C5_575,C6_576) Y N3_573		572	19	1A35.mmcif
BRU	N3	N320		X average_position(N1_571,C2_572,N3_573,C4_574,C5_575,C6_576) Y C2_572		573	19	1A35.mmcif
BRU	C4	C382b		X average_position(N1_571,C2_572,N3_573,C4_574,C5_575,C6_576) Y N3_573		574	19	1A35.mmcif
BRU	C5	C347		X average_position(N1_571,C2_572,N3_573,C4_574,C5_575,C6_576) Y C6_576		575	19	1A35.mmcif
BRU	C6	C352c		X average_position(N1_571,C2_572,N3_573,C4_574,C5_575,C6_576) Y N1_571		576	19	1A35.mmcif
BRU	O2	O109a		X C2_572 Y N3_573		577	19	1A35.mmcif
BRU	O4	O1062		X C4_574 Y N3_573		578	19	1A35.mmcif
BRU	BR	Br001		X C5_575 Y C6_576		579	19	1A35.mmcif
BRU	C1'	C450a		X O4'_585 Y N1_571		580	19	1A35.mmcif
BRU	C2'	C404a		Z average_direction(C3'_582,C1'_580) X H2''_595		581	19	1A35.mmcif
BRU	C3'	C430		X O3'_584 Y H3'_596		582	19	1A35.mmcif
BRU	C4'	C430		X O4'_585 Y H4'_597		583	19	1A35.mmcif
BRU	O3'	O209		X C3'_582 Y P_600		584	19	1A35.mmcif
BRU	O4'	O207a		Z average_direction(C1'_580,C4'_583) X C1'_580		585	19	1A35.mmcif
BRU	C5'	C429		X O5'_587 Y C4'_583		586	19	1A35.mmcif
BRU	O5'	O209		X C5'_586 Y P_588		587	19	1A35.mmcif
BRU	P	P407		Z average_direction(OP2_590,OP1_589) X O5'_587		588	19	1A35.mmcif
BRU	OP1	O120		X P_588 Y OP2_590		589	19	1A35.mmcif
BRU	OP2	O120		X P_588 Y OP1_589		590	19	1A35.mmcif
BRU	HN3	H109		Z N3_573 X C2_572		591	19	1A35.mmcif
BRU	H6	H104		Z C6_576 X N1_571		592	19	1A35.mmcif
BRU	H1'	H1032		Z C1'_580 X C2'_581		593	19	1A35.mmcif
BRU	H2'	H102		Z C2'_581 X C1'_580		594	19	1A35.mmcif
BRU	H2''	H102		Z C2'_581 X C1'_580		595	19	1A35.mmcif
BRU	H3'	H1033		Z C3'_582 X C4'_583		596	19	1A35.mmcif
BRU	H4'	H1033		Z C4'_583 X C5'_586		597	19	1A35.mmcif
BRU	H5'	H102		Z C5'_586 X O5'_587		598	19	1A35.mmcif
BRU	H5''	H102		Z C5'_586 X O5'_587		599	19	1A35.mmcif
BRU	N1	N322b		X average_position(N1_886,C2_887,N3_888,C4_889,C5_890,C6_891) Y C6_891		886	7	1A35.mmcif
BRU	C2	C378b		X average_position(N1_886,C2_887,N3_888,C4_889,C5_890,C6_891) Y N3_888		887	7	1A35.mmcif
BRU	N3	N320		X average_position(N1_886,C2_887,N3_888,C4_889,C5_890,C6_891) Y C2_887		888	7	1A35.mmcif
BRU	C4	C382b		X average_position(N1_886,C2_887,N3_888,C4_889,C5_890,C6_891) Y N3_888		889	7	1A35.mmcif
BRU	C5	C347		X average_position(N1_886,C2_887,N3_888,C4_889,C5_890,C6_891) Y C6_891		890	7	1A35.mmcif
BRU	C6	C352c		X average_position(N1_886,C2_887,N3_888,C4_889,C5_890,C6_891) Y N1_886		891	7	1A35.mmcif
BRU	O2	O109a		X C2_887 Y N3_888		892	7	1A35.mmcif
BRU	O4	O1062		X C4_889 Y N3_888		893	7	1A35.mmcif
BRU	BR	Br001		X C5_890 Y C4_889		894	7	1A35.mmcif
BRU	C1'	C450a		X O4'_900 Y N1_886		895	7	1A35.mmcif
BRU	C2'	C404a		Z average_direction(C3'_897,C1'_895) X H2'_909		896	7	1A35.mmcif
BRU	C3'	C430		X O3'_899 Y H3'_911		897	7	1A35.mmcif
BRU	C4'	C430		X O4'_900 Y H4'_912		898	7	1A35.mmcif
BRU	O3'	O209		X C3'_897 Y P_932		899	7	1A35.mmcif
BRU	O4'	O207a		Z average_direction(C1'_895,C4'_898) X C1'_895		900	7	1A35.mmcif
BRU	C5'	C429		X O5'_902 Y C4'_898		901	7	1A35.mmcif
BRU	O5'	O209		X C5'_901 Y P_903		902	7	1A35.mmcif
BRU	P	P407		Z average_direction(OP2_905,OP1_904) X O5'_902		903	7	1A35.mmcif
BRU	OP1	O120		X P_903 Y OP2_905		904	7	1A35.mmcif
BRU	OP2	O120		X P_903 Y OP1_904		905	7	1A35.mmcif
BRU	HN3	H109		Z N3_888 X C2_887		906	7	1A35.mmcif
BRU	H6	H104		Z C6_891 X N1_886		907	7	1A35.mmcif
BRU	H1'	H1032		Z C1'_895 X C2'_896		908	7	1A35.mmcif
BRU	H2'	H102		Z C2'_896 X C1'_895		909	7	1A35.mmcif
BRU	H2''	H102		Z C2'_896 X C1'_895		910	7	1A35.mmcif
BRU	H3'	H1033		Z C3'_897 X C4'_898		911	7	1A35.mmcif
BRU	H4'	H1033		Z C4'_898 X C5'_901		912	7	1A35.mmcif
BRU	H5'	H102		Z C5'_901 X O5'_902		913	7	1A35.mmcif
BRU	H5''	H102		Z C5'_901 X O5'_902		914	7	1A35.mmcif
BRU	N1	N322b		X average_position(N1_915,C2_916,N3_917,C4_918,C5_919,C6_920) Y C6_920		915	8	1A35.mmcif
BRU	C2	C378b		X average_position(N1_915,C2_916,N3_917,C4_918,C5_919,C6_920) Y N3_917		916	8	1A35.mmcif
BRU	N3	N320		X average_position(N1_915,C2_916,N3_917,C4_918,C5_919,C6_920) Y C2_916		917	8	1A35.mmcif
BRU	C4	C382b		X average_position(N1_915,C2_916,N3_917,C4_918,C5_919,C6_920) Y N3_917		918	8	1A35.mmcif
BRU	C5	C347		X average_position(N1_915,C2_916,N3_917,C4_918,C5_919,C6_920) Y C6_920		919	8	1A35.mmcif
BRU	C6	C352c		X average_position(N1_915,C2_916,N3_917,C4_918,C5_919,C6_920) Y N1_915		920	8	1A35.mmcif
BRU	O2	O109a		X C2_916 Y N3_917		921	8	1A35.mmcif
BRU	O4	O1062		X C4_918 Y N3_917		922	8	1A35.mmcif
BRU	BR	Br001		X C5_919 Y C4_918		923	8	1A35.mmcif
BRU	C1'	C450a		X O4'_929 Y N1_915		924	8	1A35.mmcif
BRU	C2'	C404a		Z average_direction(C3'_926,C1'_924) X H2''_939		925	8	1A35.mmcif
BRU	C3'	C430		X O3'_928 Y H3'_940		926	8	1A35.mmcif
BRU	C4'	C430		X O4'_929 Y H4'_941		927	8	1A35.mmcif
BRU	O3'	O209		X C3'_926 Y P_961		928	8	1A35.mmcif
BRU	O4'	O207a		Z average_direction(C1'_924,C4'_927) X C1'_924		929	8	1A35.mmcif
BRU	C5'	C429		X O5'_931 Y C4'_927		930	8	1A35.mmcif
BRU	O5'	O209		X C5'_930 Y P_932		931	8	1A35.mmcif
BRU	P	P407		Z average_direction(OP2_934,OP1_933) X O5'_931		932	8	1A35.mmcif
BRU	OP1	O120		X P_932 Y OP2_934		933	8	1A35.mmcif
BRU	OP2	O120		X P_932 Y OP1_933		934	8	1A35.mmcif
BRU	HN3	H109		Z N3_917 X C2_916		935	8	1A35.mmcif
BRU	H6	H104		Z C6_920 X N1_915		936	8	1A35.mmcif
BRU	H1'	H1032		Z C1'_924 X C2'_925		937	8	1A35.mmcif
BRU	H2'	H102		Z C2'_925 X C1'_924		938	8	1A35.mmcif
BRU	H2''	H102		Z C2'_925 X C1'_924		939	8	1A35.mmcif
BRU	H3'	H1033		Z C3'_926 X C2'_925		940	8	1A35.mmcif
BRU	H4'	H1033		Z C4'_927 X C5'_930		941	8	1A35.mmcif
BRU	H5'	H102		Z C5'_930 X O5'_931		942	8	1A35.mmcif
BRU	H5''	H102		Z C5'_930 X O5'_931		943	8	1A35.mmcif
BRU	N1	N322b		X average_position(N1_944,C2_945,N3_946,C4_947,C5_948,C6_949) Y C6_949		944	9	1A35.mmcif
BRU	C2	C378b		X average_position(N1_944,C2_945,N3_946,C4_947,C5_948,C6_949) Y N3_946		945	9	1A35.mmcif
BRU	N3	N320		X average_position(N1_944,C2_945,N3_946,C4_947,C5_948,C6_949) Y C4_947		946	9	1A35.mmcif
BRU	C4	C382b		X average_position(N1_944,C2_945,N3_946,C4_947,C5_948,C6_949) Y N3_946		947	9	1A35.mmcif
BRU	C5	C347		X average_position(N1_944,C2_945,N3_946,C4_947,C5_948,C6_949) Y C6_949		948	9	1A35.mmcif
BRU	C6	C352c		X average_position(N1_944,C2_945,N3_946,C4_947,C5_948,C6_949) Y N1_944		949	9	1A35.mmcif
BRU	O2	O109a		X C2_945 Y N3_946		950	9	1A35.mmcif
BRU	O4	O1062		X C4_947 Y N3_946		951	9	1A35.mmcif
BRU	BR	Br001		X C5_948 Y C6_949		952	9	1A35.mmcif
BRU	C1'	C450a		X O4'_958 Y N1_944		953	9	1A35.mmcif
BRU	C2'	C404a		Z average_direction(C3'_955,C1'_953) X H2''_968		954	9	1A35.mmcif
BRU	C3'	C430		X O3'_957 Y H3'_969		955	9	1A35.mmcif
BRU	C4'	C430		X O4'_958 Y H4'_970		956	9	1A35.mmcif
BRU	O3'	O209		X C3'_955 Y P_990		957	9	1A35.mmcif
BRU	O4'	O207a		Z average_direction(C1'_953,C4'_956) X C1'_953		958	9	1A35.mmcif
BRU	C5'	C429		X O5'_960 Y C4'_956		959	9	1A35.mmcif
BRU	O5'	O209		X C5'_959 Y P_961		960	9	1A35.mmcif
BRU	P	P407		Z average_direction(OP2_963,OP1_962) X O5'_960		961	9	1A35.mmcif
BRU	OP1	O120		X P_961 Y OP2_963		962	9	1A35.mmcif
BRU	OP2	O120		X P_961 Y OP1_962		963	9	1A35.mmcif
BRU	HN3	H109		Z N3_946 X C4_947		964	9	1A35.mmcif
BRU	H6	H104		Z C6_949 X N1_944		965	9	1A35.mmcif
BRU	H1'	H1032		Z C1'_953 X C2'_954		966	9	1A35.mmcif
BRU	H2'	H102		Z C2'_954 X C1'_953		967	9	1A35.mmcif
BRU	H2''	H102		Z C2'_954 X C1'_953		968	9	1A35.mmcif
BRU	H3'	H1033		Z C3'_955 X C2'_954		969	9	1A35.mmcif
BRU	H4'	H1033		Z C4'_956 X C5'_959		970	9	1A35.mmcif
BRU	H5'	H102		Z C5'_959 X O5'_960		971	9	1A35.mmcif
BRU	H5''	H102		Z C5'_959 X O5'_960		972	9	1A35.mmcif
BRU	N1	N322b		X average_position(N1_973,C2_974,N3_975,C4_976,C5_977,C6_978) Y C6_978		973	10	1A35.mmcif
BRU	C2	C378b		X average_position(N1_973,C2_974,N3_975,C4_976,C5_977,C6_978) Y N3_975		974	10	1A35.mmcif
BRU	N3	N320		X average_position(N1_973,C2_974,N3_975,C4_976,C5_977,C6_978) Y C2_974		975	10	1A35.mmcif
BRU	C4	C382b		X average_position(N1_973,C2_974,N3_975,C4_976,C5_977,C6_978) Y N3_975		976	10	1A35.mmcif
BRU	C5	C347		X average_position(N1_973,C2_974,N3_975,C4_976,C5_977,C6_978) Y C6_978		977	10	1A35.mmcif
BRU	C6	C352c		X average_position(N1_973,C2_974,N3_975,C4_976,C5_977,C6_978) Y N1_973		978	10	1A35.mmcif
BRU	O2	O109a		X C2_974 Y N3_975		979	10	1A35.mmcif
BRU	O4	O1062		X C4_976 Y N3_975		980	10	1A35.mmcif
BRU	BR	Br001		X C5_977 Y C6_978		981	10	1A35.mmcif
BRU	C1'	C450a		X O4'_987 Y N1_973		982	10	1A35.mmcif
BRU	C2'	C404a		Z average_direction(C3'_984,C1'_982) X H2'_996		983	10	1A35.mmcif
BRU	C3'	C430		X O3'_986 Y H3'_998		984	10	1A35.mmcif
BRU	C4'	C430		X O4'_987 Y H4'_999		985	10	1A35.mmcif
BRU	O3'	O209		X C3'_984 Y P_1002		986	10	1A35.mmcif
BRU	O4'	O207a		Z average_direction(C1'_982,C4'_985) X C1'_982		987	10	1A35.mmcif
BRU	C5'	C429		X O5'_989 Y C4'_985		988	10	1A35.mmcif
BRU	O5'	O209		X C5'_988 Y P_990		989	10	1A35.mmcif
BRU	P	P407		Z average_direction(OP2_992,OP1_991) X O5'_989		990	10	1A35.mmcif
BRU	OP1	O120		X P_990 Y OP2_992		991	10	1A35.mmcif
BRU	OP2	O120		X P_990 Y OP1_991		992	10	1A35.mmcif
BRU	HN3	H109		Z N3_975 X C2_974		993	10	1A35.mmcif
BRU	H6	H104		Z C6_978 X N1_973		994	10	1A35.mmcif
BRU	H1'	H1032		Z C1'_982 X C2'_983		995	10	1A35.mmcif
BRU	H2'	H102		Z C2'_983 X C1'_982		996	10	1A35.mmcif
BRU	H2''	H102		Z C2'_983 X C1'_982		997	10	1A35.mmcif
BRU	H3'	H1033		Z C3'_984 X C2'_983		998	10	1A35.mmcif
BRU	H4'	H1033		Z C4'_985 X C5'_988		999	10	1A35.mmcif
BRU	H5'	H102		Z C5'_988 X O5'_989		1000	10	1A35.mmcif
BRU	H5''	H102		Z C5'_988 X O5'_989		1001	10	1A35.mmcif
BRU	N1	N322b		X average_position(N1_1032,C2_1033,N3_1034,C4_1035,C5_1036,C6_1037) Y C6_1037		1032	12	1A35.mmcif
BRU	C2	C378b		X average_position(N1_1032,C2_1033,N3_1034,C4_1035,C5_1036,C6_1037) Y N3_1034		1033	12	1A35.mmcif
BRU	N3	N320		X average_position(N1_1032,C2_1033,N3_1034,C4_1035,C5_1036,C6_1037) Y C2_1033		1034	12	1A35.mmcif
BRU	C4	C382b		X average_position(N1_1032,C2_1033,N3_1034,C4_1035,C5_1036,C6_1037) Y N3_1034		1035	12	1A35.mmcif
BRU	C5	C347		X average_position(N1_1032,C2_1033,N3_1034,C4_1035,C5_1036,C6_1037) Y C6_1037		1036	12	1A35.mmcif
BRU	C6	C352c		X average_position(N1_1032,C2_1033,N3_1034,C4_1035,C5_1036,C6_1037) Y N1_1032		1037	12	1A35.mmcif
BRU	O2	O109a		X C2_1033 Y N3_1034		1038	12	1A35.mmcif
BRU	O4	O1062		X C4_1035 Y N3_1034		1039	12	1A35.mmcif
BRU	BR	Br001		X C5_1036 Y C6_1037		1040	12	1A35.mmcif
BRU	C1'	C450a		X O4'_1046 Y N1_1032		1041	12	1A35.mmcif
BRU	C2'	C404a		Z average_direction(C3'_1043,C1'_1041) X H2'_1055		1042	12	1A35.mmcif
BRU	C3'	C430		X O3'_1045 Y H3'_1057		1043	12	1A35.mmcif
BRU	C4'	C430		X O4'_1046 Y H4'_1058		1044	12	1A35.mmcif
BRU	O3'	O209		X C3'_1043 Y P_1061		1045	12	1A35.mmcif
BRU	O4'	O207a		Z average_direction(C1'_1041,C4'_1044) X C1'_1041		1046	12	1A35.mmcif
BRU	C5'	C429		X O5'_1048 Y C4'_1044		1047	12	1A35.mmcif
BRU	O5'	O209		X C5'_1047 Y P_1049		1048	12	1A35.mmcif
BRU	P	P407		Z average_direction(OP2_1051,OP1_1050) X O5'_1048		1049	12	1A35.mmcif
BRU	OP1	O120		X P_1049 Y OP2_1051		1050	12	1A35.mmcif
BRU	OP2	O120		X P_1049 Y OP1_1050		1051	12	1A35.mmcif
BRU	HN3	H109		Z N3_1034 X C2_1033		1052	12	1A35.mmcif
BRU	H6	H104		Z C6_1037 X N1_1032		1053	12	1A35.mmcif
BRU	H1'	H1032		Z C1'_1041 X C2'_1042		1054	12	1A35.mmcif
BRU	H2'	H102		Z C2'_1042 X C1'_1041		1055	12	1A35.mmcif
BRU	H2''	H102		Z C2'_1042 X C1'_1041		1056	12	1A35.mmcif
BRU	H3'	H1033		Z C3'_1043 X C2'_1042		1057	12	1A35.mmcif
BRU	H4'	H1033		Z C4'_1044 X C5'_1047		1058	12	1A35.mmcif
BRU	H5'	H102		Z C5'_1047 X O5'_1048		1059	12	1A35.mmcif
BRU	H5''	H102		Z C5'_1047 X O5'_1048		1060	12	1A35.mmcif
BRU	N1	N322b		X average_position(N1_1316,C2_1317,N3_1318,C4_1319,C5_1320,C6_1321) Y C6_1321		1316	21	1A35.mmcif
BRU	C2	C378b		X average_position(N1_1316,C2_1317,N3_1318,C4_1319,C5_1320,C6_1321) Y N3_1318		1317	21	1A35.mmcif
BRU	N3	N320		X average_position(N1_1316,C2_1317,N3_1318,C4_1319,C5_1320,C6_1321) Y C2_1317		1318	21	1A35.mmcif
BRU	C4	C382b		X average_position(N1_1316,C2_1317,N3_1318,C4_1319,C5_1320,C6_1321) Y N3_1318		1319	21	1A35.mmcif
BRU	C5	C347		X average_position(N1_1316,C2_1317,N3_1318,C4_1319,C5_1320,C6_1321) Y C6_1321		1320	21	1A35.mmcif
BRU	C6	C352c		X average_position(N1_1316,C2_1317,N3_1318,C4_1319,C5_1320,C6_1321) Y N1_1316		1321	21	1A35.mmcif
BRU	O2	O109a		X C2_1317 Y N3_1318		1322	21	1A35.mmcif
BRU	O4	O1062		X C4_1319 Y N3_1318		1323	21	1A35.mmcif
BRU	BR	Br001		X C5_1320 Y C6_1321		1324	21	1A35.mmcif
BRU	C1'	C450a		X O4'_1330 Y N1_1316		1325	21	1A35.mmcif
BRU	C2'	C404a		Z average_direction(C3'_1327,C1'_1325) X H2''_1340		1326	21	1A35.mmcif
BRU	C3'	C430		X O3'_1329 Y H3'_1341		1327	21	1A35.mmcif
BRU	C4'	C430		X O4'_1330 Y H4'_1342		1328	21	1A35.mmcif
BRU	O3'	O209		X C3'_1327 Y P_1345		1329	21	1A35.mmcif
BRU	O4'	O207a		Z average_direction(C1'_1325,C4'_1328) X C1'_1325		1330	21	1A35.mmcif
BRU	C5'	C429		X O5'_1332 Y C4'_1328		1331	21	1A35.mmcif
BRU	O5'	O209		X C5'_1331 Y P_1333		1332	21	1A35.mmcif
BRU	P	P407		Z average_direction(OP2_1335,OP1_1334) X O5'_1332		1333	21	1A35.mmcif
BRU	OP1	O120		X P_1333 Y OP2_1335		1334	21	1A35.mmcif
BRU	OP2	O120		X P_1333 Y OP1_1334		1335	21	1A35.mmcif
BRU	HN3	H109		Z N3_1318 X C2_1317		1336	21	1A35.mmcif
BRU	H6	H104		Z C6_1321 X N1_1316		1337	21	1A35.mmcif
BRU	H1'	H1032		Z C1'_1325 X C2'_1326		1338	21	1A35.mmcif
BRU	H2'	H102		Z C2'_1326 X C1'_1325		1339	21	1A35.mmcif
BRU	H2''	H102		Z C2'_1326 X C1'_1325		1340	21	1A35.mmcif
BRU	H3'	H1033		Z C3'_1327 X C2'_1326		1341	21	1A35.mmcif
BRU	H4'	H1033		Z C4'_1328 X C5'_1331		1342	21	1A35.mmcif
BRU	H5'	H102		Z C5'_1331 X O5'_1332		1343	21	1A35.mmcif
BRU	H5''	H102		Z C5'_1331 X O5'_1332		1344	21	1A35.mmcif
