Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
BZU	C3	-		   		4041	.	1A42.mmcif
BZU	C9	C423		X N8_4059 Y C10_4043		4042	.	1A42.mmcif
BZU	C10	C425		X N16_4060 Y C5_4053		4043	.	1A42.mmcif
BZU	C11	C423		X N8_4059 Y C12_4045		4044	.	1A42.mmcif
BZU	C12	C429		X O13_4061 Y C11_4044		4045	.	1A42.mmcif
BZU	C14	C429		X O13_4061 Y C15_4047		4046	.	1A42.mmcif
BZU	C15	C401		Z C14_4046 X H153_4075		4047	.	1A42.mmcif
BZU	O1A	O122a		X S1_4051 Y O2A_4049		4048	.	1A42.mmcif
BZU	O2A	O122a		X S1_4051 Y O1A_4048		4049	.	1A42.mmcif
BZU	N21	-		   		4050	.	1A42.mmcif
BZU	S1	S405		X N21_4050 Y C3_4041		4051	.	1A42.mmcif
BZU	C4	C331		X average_position(C3_4041,C4_4052,C5_4053,C6_4054,S2_4055) Y C3_4041		4052	.	1A42.mmcif
BZU	C5	C333e		X average_position(C3_4041,C4_4052,C5_4053,C6_4054,S2_4055) Y C4_4052		4053	.	1A42.mmcif
BZU	C6	-		   		4054	.	1A42.mmcif
BZU	S2	S205		X average_position(C3_4041,C4_4052,C5_4053,C6_4054,S2_4055) Y C3_4041		4055	.	1A42.mmcif
BZU	S7	S405		X N8_4059 Y C6_4054		4056	.	1A42.mmcif
BZU	O3B	O122a		X S7_4056 Y O4B_4058		4057	.	1A42.mmcif
BZU	O4B	O122a		X S7_4056 Y O3B_4057		4058	.	1A42.mmcif
BZU	N8	N304s		X average_direction(C11_4044,C9_4042) Y S7_4056		4059	.	1A42.mmcif
BZU	N16	N303		X average_direction(C17_4062,C10_4043) Y HN6_4079		4060	.	1A42.mmcif
BZU	O13	O207a		Z average_direction(C12_4045,C14_4046) X C12_4045		4061	.	1A42.mmcif
BZU	C17	C423		X N16_4060 Y C18_4063		4062	.	1A42.mmcif
BZU	C18	C401		Z C17_4062 X H182_4083		4063	.	1A42.mmcif
BZU	H91	H102		Z C9_4042 X N8_4059		4064	.	1A42.mmcif
BZU	H92	H102		Z C9_4042 X N8_4059		4065	.	1A42.mmcif
BZU	H10	H1033		Z C10_4043 X C5_4053		4066	.	1A42.mmcif
BZU	H111	H102		Z C11_4044 X N8_4059		4067	.	1A42.mmcif
BZU	H112	H102		Z C11_4044 X N8_4059		4068	.	1A42.mmcif
BZU	H121	H102		Z C12_4045 X O13_4061		4069	.	1A42.mmcif
BZU	H122	H102		Z C12_4045 X O13_4061		4070	.	1A42.mmcif
BZU	H141	H102		Z C14_4046 X O13_4061		4071	.	1A42.mmcif
BZU	H142	H102		Z C14_4046 X O13_4061		4072	.	1A42.mmcif
BZU	H151	H101		Z C15_4047 X C14_4046		4073	.	1A42.mmcif
BZU	H152	H101		Z C15_4047 X C14_4046		4074	.	1A42.mmcif
BZU	H153	H101		Z C15_4047 X C14_4046		4075	.	1A42.mmcif
BZU	HN11	H106		Z N21_4050 X ZN_4040		4076	.	1A42.mmcif
BZU	HN12	-		   		4077	.	1A42.mmcif
BZU	H4	H104		Z C4_4052 X C3_4041		4078	.	1A42.mmcif
BZU	HN6	H111		Z N16_4060 X C17_4062		4079	.	1A42.mmcif
BZU	H171	H102		Z C17_4062 X N16_4060		4080	.	1A42.mmcif
BZU	H172	H102		Z C17_4062 X N16_4060		4081	.	1A42.mmcif
BZU	H181	H101		Z C18_4063 X C17_4062		4082	.	1A42.mmcif
BZU	H182	H101		Z C18_4063 X C17_4062		4083	.	1A42.mmcif
BZU	H183	H101		Z C18_4063 X C17_4062		4084	.	1A42.mmcif
