Residue
Atom_name
Atome_type
BZU	C3	-
BZU	C9	C423
BZU	C10	C425
BZU	C11	C423
BZU	C12	C429
BZU	C14	C429
BZU	C15	C401
BZU	O1A	O122a
BZU	O2A	O122a
BZU	N21	-
BZU	S1	S405
BZU	C4	C331
BZU	C5	C333e
BZU	C6	-
BZU	S2	S205
BZU	S7	S405
BZU	O3B	O122a
BZU	O4B	O122a
BZU	N8	N304s
BZU	N16	N303
BZU	O13	O207a
BZU	C17	C423
BZU	C18	C401
BZU	H91	H102
BZU	H92	H102
BZU	H10	H1033
BZU	H111	H102
BZU	H112	H102
BZU	H121	H102
BZU	H122	H102
BZU	H141	H102
BZU	H142	H102
BZU	H151	H101
BZU	H152	H101
BZU	H153	H101
BZU	HN11	H106
BZU	HN12	-
BZU	H4	H104
BZU	HN6	H111
BZU	H171	H102
BZU	H172	H102
BZU	H181	H101
BZU	H182	H101
BZU	H183	H101
