Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
C5C	N	N315		X C_237 Y CA_250		249	23	1A3V.mmcif
C5C	CA	C421		X N_249 Y C_251		250	23	1A3V.mmcif
C5C	C	C304		X O_252 Y N_274		251	23	1A3V.mmcif
C5C	O	O1051		X C_251 Y N_274		252	23	1A3V.mmcif
C5C	CB	C434		X SG_254 Y CA_250		253	23	1A3V.mmcif
C5C	SG	S203		X SD_255 Y CB_253		254	23	1A3V.mmcif
C5C	SD	S203		X SG_254 Y C1_256		255	23	1A3V.mmcif
C5C	C1	C459		X SD_255 Y H1_265		256	23	1A3V.mmcif
C5C	C2	C404a		Z average_direction(C3_258,C1_256) X H2B_267		257	23	1A3V.mmcif
C5C	C3	C404a		Z average_direction(C4_259,C2_257) X H3B_269		258	23	1A3V.mmcif
C5C	C4	C404a		Z average_direction(C5_260,C3_258) X H4A_270		259	23	1A3V.mmcif
C5C	C5	C404a		Z average_direction(C4_259,C1_256) X H5B_273		260	23	1A3V.mmcif
C5C	H	H108		Z N_249 X C_237		261	23	1A3V.mmcif
C5C	HA	H1033		Z CA_250 X C_251		262	23	1A3V.mmcif
C5C	HB3	H102		Z CB_253 X SG_254		263	23	1A3V.mmcif
C5C	HB2	H102		Z CB_253 X SG_254		264	23	1A3V.mmcif
C5C	H1	H1033		Z C1_256 X C5_260		265	23	1A3V.mmcif
C5C	H2A	H102		Z C2_257 X C3_258		266	23	1A3V.mmcif
C5C	H2B	H102		Z C2_257 X C3_258		267	23	1A3V.mmcif
C5C	H3A	H102		Z C3_258 X C2_257		268	23	1A3V.mmcif
C5C	H3B	H102		Z C3_258 X C2_257		269	23	1A3V.mmcif
C5C	H4A	H102		Z C4_259 X C3_258		270	23	1A3V.mmcif
C5C	H4B	H102		Z C4_259 X C3_258		271	23	1A3V.mmcif
C5C	H5A	H102		Z C5_260 X C1_256		272	23	1A3V.mmcif
C5C	H5B	H102		Z C5_260 X C1_256		273	23	1A3V.mmcif
