Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
CA	CA	-		   		13005	.	1A0J.mmcif
CA	CA	-		   		18868	.	1A0T.mmcif
CA	CA	-		   		18869	.	1A0T.mmcif
CA	CA	-		   		18870	.	1A0T.mmcif
CA	CA	-		   		9541	.	1A14.mmcif
CA	CA	-		   		4347	.	1A25.mmcif
CA	CA	-		   		4348	.	1A25.mmcif
CA	CA	-		   		4349	.	1A25.mmcif
CA	CA	-		   		4350	.	1A25.mmcif
CA	CA	-		   		4351	.	1A25.mmcif
CA	CA	-		   		4352	.	1A25.mmcif
CA	CA	-		   		2093	.	1A29.mmcif
CA	CA	-		   		2094	.	1A29.mmcif
CA	CA	-		   		2095	.	1A29.mmcif
CA	CA	-		   		2096	.	1A29.mmcif
CA	CA	-		   		2938	.	1A2X.mmcif
CA	CA	-		   		2939	.	1A2X.mmcif
CA	CA	-		   		2217	.	1A3V.mmcif
CA	CA	-		   		10600	.	1A47.mmcif
CA	CA	-		   		10601	.	1A47.mmcif
CA	CA	-		   		11977	.	1A4G.mmcif
CA	CA	-		   		12049	.	1A4G.mmcif
CA	CA	-		   		12050	.	1A4G.mmcif
CA	CA	-		   		11977	.	1A4Q.mmcif
CA	CA	-		   		12060	.	1A4Q.mmcif
CA	CA	-		   		12061	.	1A4Q.mmcif
CA	CA	-		   		1949	.	1A4V.mmcif
CA	CA	-		   		1950	.	1A4V.mmcif
