Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
CFC	C1	-		   		6510	.	1A3L.mmcif
CFC	C2	-		   		6511	.	1A3L.mmcif
CFC	C3	-		   		6512	.	1A3L.mmcif
CFC	C4	-		   		6513	.	1A3L.mmcif
CFC	C5	-		   		6514	.	1A3L.mmcif
CFC	C6	-		   		6515	.	1A3L.mmcif
CFC	C7	-		   		6516	.	1A3L.mmcif
CFC	C8	-		   		6517	.	1A3L.mmcif
CFC	C9	-		   		6518	.	1A3L.mmcif
CFC	C10	-		   		6519	.	1A3L.mmcif
CFC	O1	O1051		X C11_6522 Y N1_6525		6520	.	1A3L.mmcif
CFC	O2	O101		X C14_6528 Y O3_6523		6521	.	1A3L.mmcif
CFC	C11	C304		X O1_6520 Y N1_6525		6522	.	1A3L.mmcif
CFC	O3	O101		X C14_6528 Y O2_6521		6523	.	1A3L.mmcif
CFC	FE	-		   		6524	.	1A3L.mmcif
CFC	N1	N313		Z C11_6522 X C13_6527		6525	.	1A3L.mmcif
CFC	C12	C416		Z N1_6525 X H122_6541		6526	.	1A3L.mmcif
CFC	C13	C416		Z N1_6525 X H133_6537		6527	.	1A3L.mmcif
CFC	C14	C301		Z C6_6515 X O3_6523		6528	.	1A3L.mmcif
CFC	H2	H1033		Z C2_6511 X C3_6512		6529	.	1A3L.mmcif
CFC	H3	H1033		Z C3_6512 X C4_6513		6530	.	1A3L.mmcif
CFC	H4	H1033		Z C4_6513 X C3_6512		6531	.	1A3L.mmcif
CFC	H5	H1033		Z C5_6514 X C1_6510		6532	.	1A3L.mmcif
CFC	H7	H1033		Z C7_6516 X C8_6517		6533	.	1A3L.mmcif
CFC	H8	H1033		Z C8_6517 X C9_6518		6534	.	1A3L.mmcif
CFC	H9	H1033		Z C9_6518 X C8_6517		6535	.	1A3L.mmcif
CFC	H10	H1033		Z C10_6519 X C6_6515		6536	.	1A3L.mmcif
CFC	H133	H101		Z C13_6527 X N1_6525		6537	.	1A3L.mmcif
CFC	H132	H101		Z C13_6527 X N1_6525		6538	.	1A3L.mmcif
CFC	H131	H101		Z C13_6527 X N1_6525		6539	.	1A3L.mmcif
CFC	H123	H101		Z C12_6526 X N1_6525		6540	.	1A3L.mmcif
CFC	H122	H101		Z C12_6526 X N1_6525		6541	.	1A3L.mmcif
CFC	H121	H101		Z C12_6526 X N1_6525		6542	.	1A3L.mmcif
