Residue
Atom_name
Atome_type
CFC	C1	-	1
CFC	C2	-	1
CFC	C3	-	1
CFC	C4	-	1
CFC	C5	-	1
CFC	C6	-	1
CFC	C7	-	1
CFC	C8	-	1
CFC	C9	-	1
CFC	C10	-	1
CFC	O1	O1051	1
CFC	O2	O101	1
CFC	C11	C304	1
CFC	O3	O101	1
CFC	FE	-	1
CFC	N1	N313	1
CFC	C12	C416	1
CFC	C13	C416	1
CFC	C14	C301	1
CFC	H2	H1033	1
CFC	H3	H1033	1
CFC	H4	H1033	1
CFC	H5	H1033	1
CFC	H7	H1033	1
CFC	H8	H1033	1
CFC	H9	H1033	1
CFC	H10	H1033	1
CFC	H133	H101	1
CFC	H132	H101	1
CFC	H131	H101	1
CFC	H123	H101	1
CFC	H122	H101	1
CFC	H121	H101	1
