Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
CIT	C1	C301		Z C2_5817 X O1_5815		5814	.	1A59.mmcif
CIT	O1	O101		X C1_5814 Y O2_5816		5815	.	1A59.mmcif
CIT	O2	O101		X C1_5814 Y O1_5815		5816	.	1A59.mmcif
CIT	C2	C405		X C1_5814 Y C3_5818		5817	.	1A59.mmcif
CIT	C3	C464a		X O7_5819 Y C6_5824		5818	.	1A59.mmcif
CIT	O7	O205a		X C3_5818 Y HO7_5829		5819	.	1A59.mmcif
CIT	C4	C405		X C5_5821 Y C3_5818		5820	.	1A59.mmcif
CIT	C5	-		   		5821	.	1A59.mmcif
CIT	O3	-		   		5822	.	1A59.mmcif
CIT	O4	-		   		5823	.	1A59.mmcif
CIT	C6	C301		Z C3_5818 X O5_5825		5824	.	1A59.mmcif
CIT	O5	O101		X C6_5824 Y O6_5826		5825	.	1A59.mmcif
CIT	O6	O101		X C6_5824 Y O5_5825		5826	.	1A59.mmcif
CIT	H21	H102		Z C2_5817 X C1_5814		5827	.	1A59.mmcif
CIT	H22	H102		Z C2_5817 X C1_5814		5828	.	1A59.mmcif
CIT	HO7	H112		Z O7_5819 X C3_5818		5829	.	1A59.mmcif
CIT	H41	H102		Z C4_5820 X C5_5821		5830	.	1A59.mmcif
CIT	H42	H102		Z C4_5820 X C5_5821		5831	.	1A59.mmcif
