Residue
Atom_name
Atome_type
CME	N	N315
CME	CA	C421
CME	CB	C434
CME	SG	S203
CME	SD	S203
CME	CE	C434
CME	CZ	C429
CME	OH	O205a
CME	C	C304
CME	O	O1051
CME	H	H108
CME	HA	H1033
CME	HB3	H102
CME	HB2	H102
CME	HE3	H102
CME	HE2	H102
CME	HZ3	H102
CME	HZ2	H102
CME	HH	H112
CME	N	N315
CME	CA	C421
CME	CB	C434
CME	SG	S203
CME	SD	S203
CME	CE	C434
CME	CZ	C429
CME	OH	O205a
CME	C	C304
CME	O	O1051
CME	H	H108
CME	HA	H1033
CME	HB3	H102
CME	HB2	H102
CME	HE3	H102
CME	HE2	H102
CME	HZ3	H102
CME	HZ2	H102
CME	HH	H112
CME	N	N315
CME	CA	C421
CME	CB	C434
CME	SG	S203
CME	SD	S203
CME	CE	C434
CME	CZ	C429
CME	OH	O205a
CME	C	C304
CME	O	O1051
CME	H	H108
CME	HA	H1033
CME	HB3	H102
CME	HB2	H102
CME	HE3	H102
CME	HE2	H102
CME	HZ3	H102
CME	HZ2	H102
CME	HH	H112
