Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
CME	N	N315		X C_1430 Y CA_1436		1435	114	1A1V.mmcif
CME	CA	C421		X N_1435 Y C_1443		1436	114	1A1V.mmcif
CME	CB	C434		X SG_1438 Y CA_1436		1437	114	1A1V.mmcif
CME	SG	S203		X SD_1439 Y CB_1437		1438	114	1A1V.mmcif
CME	SD	S203		X SG_1438 Y CE_1440		1439	114	1A1V.mmcif
CME	CE	C434		X SD_1439 Y CZ_1441		1440	114	1A1V.mmcif
CME	CZ	C429		X OH_1442 Y CE_1440		1441	114	1A1V.mmcif
CME	OH	O205a		X CZ_1441 Y HH_1453		1442	114	1A1V.mmcif
CME	C	C304		X O_1444 Y N_1454		1443	114	1A1V.mmcif
CME	O	O1051		X C_1443 Y N_1454		1444	114	1A1V.mmcif
CME	H	H108		Z N_1435 X C_1430		1445	114	1A1V.mmcif
CME	HA	H1033		Z CA_1436 X C_1443		1446	114	1A1V.mmcif
CME	HB3	H102		Z CB_1437 X SG_1438		1447	114	1A1V.mmcif
CME	HB2	H102		Z CB_1437 X SG_1438		1448	114	1A1V.mmcif
CME	HE3	H102		Z CE_1440 X SD_1439		1449	114	1A1V.mmcif
CME	HE2	H102		Z CE_1440 X SD_1439		1450	114	1A1V.mmcif
CME	HZ3	H102		Z CZ_1441 X OH_1442		1451	114	1A1V.mmcif
CME	HZ2	H102		Z CZ_1441 X OH_1442		1452	114	1A1V.mmcif
CME	HH	H112		Z OH_1442 X CZ_1441		1453	114	1A1V.mmcif
CME	N	N315		X C_3577 Y CA_3590		3589	266	1A1V.mmcif
CME	CA	C421		X N_3589 Y C_3597		3590	266	1A1V.mmcif
CME	CB	C434		X SG_3592 Y CA_3590		3591	266	1A1V.mmcif
CME	SG	S203		X SD_3593 Y CB_3591		3592	266	1A1V.mmcif
CME	SD	S203		X SG_3592 Y CE_3594		3593	266	1A1V.mmcif
CME	CE	C434		X SD_3593 Y CZ_3595		3594	266	1A1V.mmcif
CME	CZ	C429		X OH_3596 Y CE_3594		3595	266	1A1V.mmcif
CME	OH	O205a		X CZ_3595 Y HH_3607		3596	266	1A1V.mmcif
CME	C	C304		X O_3598 Y N_3608		3597	266	1A1V.mmcif
CME	O	O1051		X C_3597 Y N_3608		3598	266	1A1V.mmcif
CME	H	H108		Z N_3589 X C_3577		3599	266	1A1V.mmcif
CME	HA	H1033		Z CA_3590 X C_3597		3600	266	1A1V.mmcif
CME	HB3	H102		Z CB_3591 X SG_3592		3601	266	1A1V.mmcif
CME	HB2	H102		Z CB_3591 X SG_3592		3602	266	1A1V.mmcif
CME	HE3	H102		Z CE_3594 X SD_3593		3603	266	1A1V.mmcif
CME	HE2	H102		Z CE_3594 X SD_3593		3604	266	1A1V.mmcif
CME	HZ3	H102		Z CZ_3595 X OH_3596		3605	266	1A1V.mmcif
CME	HZ2	H102		Z CZ_3595 X OH_3596		3606	266	1A1V.mmcif
CME	HH	H112		Z OH_3596 X CZ_3595		3607	266	1A1V.mmcif
CME	N	N315		X C_4615 Y CA_4621		4620	334	1A1V.mmcif
CME	CA	C421		X N_4620 Y C_4628		4621	334	1A1V.mmcif
CME	CB	C434		X SG_4623 Y CA_4621		4622	334	1A1V.mmcif
CME	SG	S203		X SD_4624 Y CB_4622		4623	334	1A1V.mmcif
CME	SD	S203		X SG_4623 Y CE_4625		4624	334	1A1V.mmcif
CME	CE	C434		X SD_4624 Y CZ_4626		4625	334	1A1V.mmcif
CME	CZ	C429		X OH_4627 Y CE_4625		4626	334	1A1V.mmcif
CME	OH	O205a		X CZ_4626 Y HH_4638		4627	334	1A1V.mmcif
CME	C	C304		X O_4629 Y N_4639		4628	334	1A1V.mmcif
CME	O	O1051		X C_4628 Y N_4639		4629	334	1A1V.mmcif
CME	H	H108		Z N_4620 X C_4615		4630	334	1A1V.mmcif
CME	HA	H1033		Z CA_4621 X C_4628		4631	334	1A1V.mmcif
CME	HB3	H102		Z CB_4622 X SG_4623		4632	334	1A1V.mmcif
CME	HB2	H102		Z CB_4622 X SG_4623		4633	334	1A1V.mmcif
CME	HE3	H102		Z CE_4625 X SD_4624		4634	334	1A1V.mmcif
CME	HE2	H102		Z CE_4625 X SD_4624		4635	334	1A1V.mmcif
CME	HZ3	H102		Z CZ_4626 X OH_4627		4636	334	1A1V.mmcif
CME	HZ2	H102		Z CZ_4626 X OH_4627		4637	334	1A1V.mmcif
CME	HH	H112		Z OH_4627 X CZ_4626		4638	334	1A1V.mmcif
