Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
CNA	PA	P407		Z average_direction(O2A_5604,O1A_5603) X O3_5624		5602	.	1A26.mmcif
CNA	O1A	O120		X PA_5602 Y O2A_5604		5603	.	1A26.mmcif
CNA	O2A	O120		X PA_5602 Y O1A_5603		5604	.	1A26.mmcif
CNA	O5B	O209		X C5B_5606 Y PA_5602		5605	.	1A26.mmcif
CNA	C5B	C429		X O5B_5605 Y C4B_5607		5606	.	1A26.mmcif
CNA	C4B	C430		X O4B_5608 Y H4_5631		5607	.	1A26.mmcif
CNA	O4B	O207a		Z average_direction(C4B_5607,C1B_5613) X C4B_5607		5608	.	1A26.mmcif
CNA	C3B	C430		X O3B_5610 Y H5_5632		5609	.	1A26.mmcif
CNA	O3B	O205a		X C3B_5609 Y H6_5633		5610	.	1A26.mmcif
CNA	C2B	C430		X O2B_5612 Y H7_5634		5611	.	1A26.mmcif
CNA	O2B	O205a		X C2B_5611 Y H8_5635		5612	.	1A26.mmcif
CNA	C1B	C450a		X O4B_5608 Y N9A_5614		5613	.	1A26.mmcif
CNA	N9A	N323b		X average_position(N9A_5614,C8A_5615,N7A_5616,C5A_5617,C4A_5623) Y C8A_5615		5614	.	1A26.mmcif
CNA	C8A	C361		X average_position(N9A_5614,C8A_5615,N7A_5616,C5A_5617,C4A_5623) Y N7A_5616		5615	.	1A26.mmcif
CNA	N7A	N211		X average_position(N9A_5614,C8A_5615,N7A_5616,C5A_5617,C4A_5623) Y C8A_5615		5616	.	1A26.mmcif
CNA	C5A	C503		X C4A_5623 Y C6A_5618		5617	.	1A26.mmcif
CNA	C6A	C373		X average_position(C5A_5617,C6A_5618,N1A_5620,C2A_5621,N3A_5622,C4A_5623) Y N1A_5620		5618	.	1A26.mmcif
CNA	N6A	N310		Z C6A_5618 X H12_5639		5619	.	1A26.mmcif
CNA	N1A	N210		X average_position(C5A_5617,C6A_5618,N1A_5620,C2A_5621,N3A_5622,C4A_5623) Y C6A_5618		5620	.	1A26.mmcif
CNA	C2A	C358		X average_position(C5A_5617,C6A_5618,N1A_5620,C2A_5621,N3A_5622,C4A_5623) Y N3A_5622		5621	.	1A26.mmcif
CNA	N3A	N210		X average_position(C5A_5617,C6A_5618,N1A_5620,C2A_5621,N3A_5622,C4A_5623) Y C2A_5621		5622	.	1A26.mmcif
CNA	C4A	C505a		X C5A_5617 Y N3A_5622		5623	.	1A26.mmcif
CNA	O3	O210		Z average_direction(PA_5602,PN_5625) X PA_5602		5624	.	1A26.mmcif
CNA	PN	-		   		5625	.	1A26.mmcif
CNA	O1N	O121		X PN_5625 Y O5D_5628		5626	.	1A26.mmcif
CNA	O2N	O121		X PN_5625 Y O1N_5626		5627	.	1A26.mmcif
CNA	O5D	O121		X PN_5625 Y O1N_5626		5628	.	1A26.mmcif
CNA	H2	H102		Z C5B_5606 X O5B_5605		5629	.	1A26.mmcif
CNA	H3	H102		Z C5B_5606 X O5B_5605		5630	.	1A26.mmcif
CNA	H4	H1033		Z C4B_5607 X C3B_5609		5631	.	1A26.mmcif
CNA	H5	H1033		Z C3B_5609 X C4B_5607		5632	.	1A26.mmcif
CNA	H6	H112		Z O3B_5610 X C3B_5609		5633	.	1A26.mmcif
CNA	H7	H1033		Z C2B_5611 X C1B_5613		5634	.	1A26.mmcif
CNA	H8	H112		Z O2B_5612 X C2B_5611		5635	.	1A26.mmcif
CNA	H9	H1032		Z C1B_5613 X C2B_5611		5636	.	1A26.mmcif
CNA	H10	H104		Z C8A_5615 X N7A_5616		5637	.	1A26.mmcif
CNA	H11	H107		Z N6A_5619 X C6A_5618		5638	.	1A26.mmcif
CNA	H12	H107		Z N6A_5619 X C6A_5618		5639	.	1A26.mmcif
CNA	H13	H104		Z C2A_5621 X N3A_5622		5640	.	1A26.mmcif
