Residue
Atom_name
Atome_type
CNA	PA	P407
CNA	O1A	O120
CNA	O2A	O120
CNA	O5B	O209
CNA	C5B	C429
CNA	C4B	C430
CNA	O4B	O207a
CNA	C3B	C430
CNA	O3B	O205a
CNA	C2B	C430
CNA	O2B	O205a
CNA	C1B	C450a
CNA	N9A	N323b
CNA	C8A	C361
CNA	N7A	N211
CNA	C5A	C503
CNA	C6A	C373
CNA	N6A	N310
CNA	N1A	N210
CNA	C2A	C358
CNA	N3A	N210
CNA	C4A	C505a
CNA	O3	O210
CNA	PN	-
CNA	O1N	O121
CNA	O2N	O121
CNA	O5D	O121
CNA	H2	H102
CNA	H3	H102
CNA	H4	H1033
CNA	H5	H1033
CNA	H6	H112
CNA	H7	H1033
CNA	H8	H112
CNA	H9	H1032
CNA	H10	H104
CNA	H11	H107
CNA	H12	H107
CNA	H13	H104
