Residue
Atom_name
Atome_type
COA	N1A	N210
COA	C2A	C358
COA	N3A	N210
COA	C4A	C505a
COA	C5A	C503
COA	C6A	C373
COA	N6A	N310
COA	N7A	N211
COA	C8A	C361
COA	N9A	N323b
COA	C1B	C450a
COA	C2B	C430
COA	O2B	O205a
COA	C3B	C430
COA	O3B	O209
COA	P3B	P409c
COA	O7A	O121
COA	O8A	O121
COA	O9A	O121
COA	C4B	C430
COA	O4B	O207a
COA	C5B	C429
COA	O5B	O209
COA	P1A	P407
COA	O1A	O120
COA	O2A	O120
COA	O3A	O210
COA	P2A	P407
COA	O4A	O120
COA	O5A	O120
COA	O6A	O209
COA	CBP	C408
COA	CCP	C429
COA	CDP	C401
COA	CEP	C401
COA	CAP	C431
COA	OAP	O205a
COA	C9P	C304
COA	O9P	O1051
COA	N8P	N315
COA	C7P	C418
COA	C6P	C405
COA	C5P	C304
COA	O5P	O1051
COA	N4P	N311
COA	C3P	-
COA	H2A	H104
COA	H61A	H107
COA	H62A	H107
COA	H8A	H104
COA	H1B	H1032
COA	H2B	H1033
COA	HO2A	H112
COA	H3B	H1033
COA	H4B	H1033
COA	H51A	H102
COA	H52A	H102
COA	H121	H102
COA	H122	H102
COA	H131	H101
COA	H132	H101
COA	H133	H101
COA	H141	H101
COA	H142	H101
COA	H143	H101
COA	H10	H1033
COA	HO1	H112
COA	HN8	H108
COA	H71	H102
COA	H72	H102
COA	H61	H102
COA	H62	H102
COA	HN4	H108
COA	H31	H131
COA	H32	H131
