Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
COA	N1A	N210		X average_position(N1A_5739,C2A_5740,N3A_5741,C4A_5742,C5A_5743,C6A_5744) Y C6A_5744		5739	.	1A59.mmcif
COA	C2A	C358		X average_position(N1A_5739,C2A_5740,N3A_5741,C4A_5742,C5A_5743,C6A_5744) Y N3A_5741		5740	.	1A59.mmcif
COA	N3A	N210		X average_position(N1A_5739,C2A_5740,N3A_5741,C4A_5742,C5A_5743,C6A_5744) Y C4A_5742		5741	.	1A59.mmcif
COA	C4A	C505a		X C5A_5743 Y N3A_5741		5742	.	1A59.mmcif
COA	C5A	C503		X C4A_5742 Y C6A_5744		5743	.	1A59.mmcif
COA	C6A	C373		X average_position(N1A_5739,C2A_5740,N3A_5741,C4A_5742,C5A_5743,C6A_5744) Y N1A_5739		5744	.	1A59.mmcif
COA	N6A	N310		Z C6A_5744 X H61A_5786		5745	.	1A59.mmcif
COA	N7A	N211		X average_position(C4A_5742,C5A_5743,N7A_5746,C8A_5747,N9A_5748) Y C5A_5743		5746	.	1A59.mmcif
COA	C8A	C361		X average_position(C4A_5742,C5A_5743,N7A_5746,C8A_5747,N9A_5748) Y N7A_5746		5747	.	1A59.mmcif
COA	N9A	N323b		X average_position(C4A_5742,C5A_5743,N7A_5746,C8A_5747,N9A_5748) Y C8A_5747		5748	.	1A59.mmcif
COA	C1B	C450a		X O4B_5759 Y N9A_5748		5749	.	1A59.mmcif
COA	C2B	C430		X O2B_5751 Y H2B_5790		5750	.	1A59.mmcif
COA	O2B	O205a		X C2B_5750 Y HO2A_5791		5751	.	1A59.mmcif
COA	C3B	C430		X O3B_5753 Y H3B_5792		5752	.	1A59.mmcif
COA	O3B	O209		X C3B_5752 Y P3B_5754		5753	.	1A59.mmcif
COA	P3B	P409c		Z O3B_5753 X O8A_5756		5754	.	1A59.mmcif
COA	O7A	O121		X P3B_5754 Y O8A_5756		5755	.	1A59.mmcif
COA	O8A	O121		X P3B_5754 Y O7A_5755		5756	.	1A59.mmcif
COA	O9A	O121		X P3B_5754 Y O7A_5755		5757	.	1A59.mmcif
COA	C4B	C430		X O4B_5759 Y H4B_5793		5758	.	1A59.mmcif
COA	O4B	O207a		Z average_direction(C4B_5758,C1B_5749) X C4B_5758		5759	.	1A59.mmcif
COA	C5B	C429		X O5B_5761 Y C4B_5758		5760	.	1A59.mmcif
COA	O5B	O209		X C5B_5760 Y P1A_5762		5761	.	1A59.mmcif
COA	P1A	P407		Z average_direction(O2A_5764,O1A_5763) X O3A_5765		5762	.	1A59.mmcif
COA	O1A	O120		X P1A_5762 Y O2A_5764		5763	.	1A59.mmcif
COA	O2A	O120		X P1A_5762 Y O1A_5763		5764	.	1A59.mmcif
COA	O3A	O210		Z average_direction(P2A_5766,P1A_5762) X P2A_5766		5765	.	1A59.mmcif
COA	P2A	P407		Z average_direction(O5A_5768,O4A_5767) X O3A_5765		5766	.	1A59.mmcif
COA	O4A	O120		X P2A_5766 Y O5A_5768		5767	.	1A59.mmcif
COA	O5A	O120		X P2A_5766 Y O4A_5767		5768	.	1A59.mmcif
COA	O6A	O209		X CCP_5771 Y P2A_5766		5769	.	1A59.mmcif
COA	CBP	C408		Z average_direction(CEP_5773,CDP_5772) X CCP_5771		5770	.	1A59.mmcif
COA	CCP	C429		X O6A_5769 Y CBP_5770		5771	.	1A59.mmcif
COA	CDP	C401		Z CBP_5770 X H132_5799		5772	.	1A59.mmcif
COA	CEP	C401		Z CBP_5770 X H142_5802		5773	.	1A59.mmcif
COA	CAP	C431		X OAP_5775 Y C9P_5776		5774	.	1A59.mmcif
COA	OAP	O205a		X CAP_5774 Y HO1_5805		5775	.	1A59.mmcif
COA	C9P	C304		X O9P_5777 Y N8P_5778		5776	.	1A59.mmcif
COA	O9P	O1051		X C9P_5776 Y N8P_5778		5777	.	1A59.mmcif
COA	N8P	N315		X C9P_5776 Y C7P_5779		5778	.	1A59.mmcif
COA	C7P	C418		X N8P_5778 Y C6P_5780		5779	.	1A59.mmcif
COA	C6P	C405		X C5P_5781 Y C7P_5779		5780	.	1A59.mmcif
COA	C5P	C304		X O5P_5782 Y N4P_5783		5781	.	1A59.mmcif
COA	O5P	O1051		X C5P_5781 Y N4P_5783		5782	.	1A59.mmcif
COA	N4P	N311		X C5P_5781 Y C3P_5784		5783	.	1A59.mmcif
COA	C3P	-		   		5784	.	1A59.mmcif
COA	H2A	H104		Z C2A_5740 X N3A_5741		5785	.	1A59.mmcif
COA	H61A	H107		Z N6A_5745 X C6A_5744		5786	.	1A59.mmcif
COA	H62A	H107		Z N6A_5745 X C6A_5744		5787	.	1A59.mmcif
COA	H8A	H104		Z C8A_5747 X N7A_5746		5788	.	1A59.mmcif
COA	H1B	H1032		Z C1B_5749 X C2B_5750		5789	.	1A59.mmcif
COA	H2B	H1033		Z C2B_5750 X C3B_5752		5790	.	1A59.mmcif
COA	HO2A	H112		Z O2B_5751 X C2B_5750		5791	.	1A59.mmcif
COA	H3B	H1033		Z C3B_5752 X C4B_5758		5792	.	1A59.mmcif
COA	H4B	H1033		Z C4B_5758 X C5B_5760		5793	.	1A59.mmcif
COA	H51A	H102		Z C5B_5760 X O5B_5761		5794	.	1A59.mmcif
COA	H52A	H102		Z C5B_5760 X O5B_5761		5795	.	1A59.mmcif
COA	H121	H102		Z CCP_5771 X O6A_5769		5796	.	1A59.mmcif
COA	H122	H102		Z CCP_5771 X O6A_5769		5797	.	1A59.mmcif
COA	H131	H101		Z CDP_5772 X CBP_5770		5798	.	1A59.mmcif
COA	H132	H101		Z CDP_5772 X CBP_5770		5799	.	1A59.mmcif
COA	H133	H101		Z CDP_5772 X CBP_5770		5800	.	1A59.mmcif
COA	H141	H101		Z CEP_5773 X CBP_5770		5801	.	1A59.mmcif
COA	H142	H101		Z CEP_5773 X CBP_5770		5802	.	1A59.mmcif
COA	H143	H101		Z CEP_5773 X CBP_5770		5803	.	1A59.mmcif
COA	H10	H1033		Z CAP_5774 X C9P_5776		5804	.	1A59.mmcif
COA	HO1	H112		Z OAP_5775 X CAP_5774		5805	.	1A59.mmcif
COA	HN8	H108		Z N8P_5778 X C9P_5776		5806	.	1A59.mmcif
COA	H71	H102		Z C7P_5779 X N8P_5778		5807	.	1A59.mmcif
COA	H72	H102		Z C7P_5779 X N8P_5778		5808	.	1A59.mmcif
COA	H61	H102		Z C6P_5780 X C5P_5781		5809	.	1A59.mmcif
COA	H62	H102		Z C6P_5780 X C5P_5781		5810	.	1A59.mmcif
COA	HN4	H108		Z N4P_5783 X C5P_5781		5811	.	1A59.mmcif
COA	H31	H131		Z C3P_5784 X N4P_5783		5812	.	1A59.mmcif
COA	H32	H131		Z C3P_5784 X N4P_5783		5813	.	1A59.mmcif
