Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
CSP	N	N315		X C_3477 Y CA_3494		3493	215	1A5Y.mmcif
CSP	CA	C421		X N_3493 Y C_3497		3494	215	1A5Y.mmcif
CSP	CB	C434		X SG_3496 Y CA_3494		3495	215	1A5Y.mmcif
CSP	SG	-		   		3496	215	1A5Y.mmcif
CSP	C	C304		X O_3498 Y N_3507		3497	215	1A5Y.mmcif
CSP	O	O1051		X C_3497 Y N_3507		3498	215	1A5Y.mmcif
CSP	P	-		   		3499	215	1A5Y.mmcif
CSP	O1P	-		   		3500	215	1A5Y.mmcif
CSP	O2P	-		   		3501	215	1A5Y.mmcif
CSP	O3P	-		   		3502	215	1A5Y.mmcif
CSP	H	H108		Z N_3493 X C_3477		3503	215	1A5Y.mmcif
CSP	HA	H1033		Z CA_3494 X C_3497		3504	215	1A5Y.mmcif
CSP	HB3	H102		Z CB_3495 X SG_3496		3505	215	1A5Y.mmcif
CSP	HB2	H102		Z CB_3495 X SG_3496		3506	215	1A5Y.mmcif
