Residue
Atom_name
Atome_type
CYS	N	N315	1311
CYS	CA	C421	1310
CYS	C	C304	1308
CYS	O	O1051	1305
CYS	CB	C434	1313
CYS	SG	S201	749
CYS	H	H108	1311
CYS	HA	H1033	1313
CYS	HB3	H102	1313
CYS	HB2	H102	1313
CYS	HG	H116	749
CYS	O	O1053	3
CYS	SG	-	526
CYS	HG	-	76
CYS	SG	S203	480
CYS	C	-	449
CYS	O	-	449
CYS	CA	-	470
CYS	HA	-	469
CYS	N	-	446
CYS	CB	-	446
CYS	H	-	446
CYS	HB3	-	446
CYS	HB2	-	446
CYS	N	N401a	2
CYS	CA	C414	2
CYS	H	H105	2
CYS	H2	H105	2
CYS	H3	H105	2
CYS	SG	S202a	4
CYS	C	C301	2
CYS	O	O101	2
CYS	OXT	O101	2
