Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
DCF	N1	N204		X C2_22236 Y C9_22238		22235	.	1A4L.mmcif
DCF	C2	-		   		22236	.	1A4L.mmcif
DCF	N3	-		   		22237	.	1A4L.mmcif
DCF	C9	-		   		22238	.	1A4L.mmcif
DCF	C10	-		   		22239	.	1A4L.mmcif
DCF	N4	-		   		22240	.	1A4L.mmcif
DCF	C5	-		   		22241	.	1A4L.mmcif
DCF	N6	N315		X C5_22241 Y C7_22243		22242	.	1A4L.mmcif
DCF	C7	C418		X N6_22242 Y C8_22244		22243	.	1A4L.mmcif
DCF	C8	-		   		22244	.	1A4L.mmcif
DCF	O8	-		   		22245	.	1A4L.mmcif
DCF	C2S	C404a		Z average_direction(C1S_22253,C3S_22247) X H2S1_22261		22246	.	1A4L.mmcif
DCF	C3S	C430		X O3S_22248 Y H3S_22263		22247	.	1A4L.mmcif
DCF	O3S	O205a		X C3S_22247 Y HO3_22264		22248	.	1A4L.mmcif
DCF	O5S	O205a		X C5S_22250 Y HO5_22265		22249	.	1A4L.mmcif
DCF	C5S	C429		X O5S_22249 Y C4S_22251		22250	.	1A4L.mmcif
DCF	C4S	C430		X O4S_22252 Y H4S_22268		22251	.	1A4L.mmcif
DCF	O4S	O207a		Z average_direction(C4S_22251,C1S_22253) X C4S_22251		22252	.	1A4L.mmcif
DCF	C1S	C450a		X O4S_22252 Y N3_22237		22253	.	1A4L.mmcif
DCF	H2	H104		Z C2_22236 X N1_22235		22254	.	1A4L.mmcif
DCF	H5	H104		Z C5_22241 X N4_22240		22255	.	1A4L.mmcif
DCF	HN6	H108		Z N6_22242 X C5_22241		22256	.	1A4L.mmcif
DCF	H71	H102		Z C7_22243 X N6_22242		22257	.	1A4L.mmcif
DCF	H72	H102		Z C7_22243 X N6_22242		22258	.	1A4L.mmcif
DCF	H8	H1033		Z C8_22244 X C9_22238		22259	.	1A4L.mmcif
DCF	HO8	-		   		22260	.	1A4L.mmcif
DCF	H2S1	H102		Z C2S_22246 X C3S_22247		22261	.	1A4L.mmcif
DCF	H2S2	H102		Z C2S_22246 X C3S_22247		22262	.	1A4L.mmcif
DCF	H3S	H1033		Z C3S_22247 X C2S_22246		22263	.	1A4L.mmcif
DCF	HO3	H112		Z O3S_22248 X C3S_22247		22264	.	1A4L.mmcif
DCF	HO5	H112		Z O5S_22249 X C5S_22250		22265	.	1A4L.mmcif
DCF	H5S1	H102		Z C5S_22250 X O5S_22249		22266	.	1A4L.mmcif
DCF	H5S2	H102		Z C5S_22250 X O5S_22249		22267	.	1A4L.mmcif
DCF	H4S	H1033		Z C4S_22251 X C3S_22247		22268	.	1A4L.mmcif
DCF	H1S	H1032		Z C1S_22253 X C2S_22246		22269	.	1A4L.mmcif
DCF	N1	N204		X C2_22272 Y C9_22274		22271	.	1A4L.mmcif
DCF	C2	-		   		22272	.	1A4L.mmcif
DCF	N3	-		   		22273	.	1A4L.mmcif
DCF	C9	-		   		22274	.	1A4L.mmcif
DCF	C10	-		   		22275	.	1A4L.mmcif
DCF	N4	-		   		22276	.	1A4L.mmcif
DCF	C5	-		   		22277	.	1A4L.mmcif
DCF	N6	N315		X C5_22277 Y C7_22279		22278	.	1A4L.mmcif
DCF	C7	C418		X N6_22278 Y C8_22280		22279	.	1A4L.mmcif
DCF	C8	-		   		22280	.	1A4L.mmcif
DCF	O8	-		   		22281	.	1A4L.mmcif
DCF	C2S	C404a		Z average_direction(C1S_22289,C3S_22283) X H2S2_22298		22282	.	1A4L.mmcif
DCF	C3S	C430		X O3S_22284 Y H3S_22299		22283	.	1A4L.mmcif
DCF	O3S	O205a		X C3S_22283 Y HO3_22300		22284	.	1A4L.mmcif
DCF	O5S	O205a		X C5S_22286 Y HO5_22301		22285	.	1A4L.mmcif
DCF	C5S	C429		X O5S_22285 Y C4S_22287		22286	.	1A4L.mmcif
DCF	C4S	C430		X O4S_22288 Y H4S_22304		22287	.	1A4L.mmcif
DCF	O4S	O207a		Z average_direction(C4S_22287,C1S_22289) X C4S_22287		22288	.	1A4L.mmcif
DCF	C1S	C450a		X O4S_22288 Y N3_22273		22289	.	1A4L.mmcif
DCF	H2	H104		Z C2_22272 X N1_22271		22290	.	1A4L.mmcif
DCF	H5	H104		Z C5_22277 X N4_22276		22291	.	1A4L.mmcif
DCF	HN6	H108		Z N6_22278 X C5_22277		22292	.	1A4L.mmcif
DCF	H71	H102		Z C7_22279 X N6_22278		22293	.	1A4L.mmcif
DCF	H72	H102		Z C7_22279 X N6_22278		22294	.	1A4L.mmcif
DCF	H8	H1033		Z C8_22280 X C9_22274		22295	.	1A4L.mmcif
DCF	HO8	-		   		22296	.	1A4L.mmcif
DCF	H2S1	H102		Z C2S_22282 X C3S_22283		22297	.	1A4L.mmcif
DCF	H2S2	H102		Z C2S_22282 X C3S_22283		22298	.	1A4L.mmcif
DCF	H3S	H1033		Z C3S_22283 X C2S_22282		22299	.	1A4L.mmcif
DCF	HO3	H112		Z O3S_22284 X C3S_22283		22300	.	1A4L.mmcif
DCF	HO5	H112		Z O5S_22285 X C5S_22286		22301	.	1A4L.mmcif
DCF	H5S1	H102		Z C5S_22286 X O5S_22285		22302	.	1A4L.mmcif
DCF	H5S2	H102		Z C5S_22286 X O5S_22285		22303	.	1A4L.mmcif
DCF	H4S	H1033		Z C4S_22287 X C3S_22283		22304	.	1A4L.mmcif
DCF	H1S	H1032		Z C1S_22289 X C2S_22282		22305	.	1A4L.mmcif
DCF	N1	N204		X C2_22308 Y C9_22310		22307	.	1A4L.mmcif
DCF	C2	-		   		22308	.	1A4L.mmcif
DCF	N3	-		   		22309	.	1A4L.mmcif
DCF	C9	-		   		22310	.	1A4L.mmcif
DCF	C10	-		   		22311	.	1A4L.mmcif
DCF	N4	-		   		22312	.	1A4L.mmcif
DCF	C5	-		   		22313	.	1A4L.mmcif
DCF	N6	N315		X C5_22313 Y C7_22315		22314	.	1A4L.mmcif
DCF	C7	C418		X N6_22314 Y C8_22316		22315	.	1A4L.mmcif
DCF	C8	-		   		22316	.	1A4L.mmcif
DCF	O8	-		   		22317	.	1A4L.mmcif
DCF	C2S	C404a		Z average_direction(C1S_22325,C3S_22319) X H2S1_22333		22318	.	1A4L.mmcif
DCF	C3S	C430		X O3S_22320 Y H3S_22335		22319	.	1A4L.mmcif
DCF	O3S	O205a		X C3S_22319 Y HO3_22336		22320	.	1A4L.mmcif
DCF	O5S	O205a		X C5S_22322 Y HO5_22337		22321	.	1A4L.mmcif
DCF	C5S	C429		X O5S_22321 Y C4S_22323		22322	.	1A4L.mmcif
DCF	C4S	C430		X O4S_22324 Y H4S_22340		22323	.	1A4L.mmcif
DCF	O4S	O207a		Z average_direction(C4S_22323,C1S_22325) X C4S_22323		22324	.	1A4L.mmcif
DCF	C1S	C450a		X O4S_22324 Y N3_22309		22325	.	1A4L.mmcif
DCF	H2	H104		Z C2_22308 X N1_22307		22326	.	1A4L.mmcif
DCF	H5	H104		Z C5_22313 X N4_22312		22327	.	1A4L.mmcif
DCF	HN6	H108		Z N6_22314 X C5_22313		22328	.	1A4L.mmcif
DCF	H71	H102		Z C7_22315 X N6_22314		22329	.	1A4L.mmcif
DCF	H72	H102		Z C7_22315 X N6_22314		22330	.	1A4L.mmcif
DCF	H8	H1033		Z C8_22316 X C9_22310		22331	.	1A4L.mmcif
DCF	HO8	-		   		22332	.	1A4L.mmcif
DCF	H2S1	H102		Z C2S_22318 X C3S_22319		22333	.	1A4L.mmcif
DCF	H2S2	H102		Z C2S_22318 X C3S_22319		22334	.	1A4L.mmcif
DCF	H3S	H1033		Z C3S_22319 X C2S_22318		22335	.	1A4L.mmcif
DCF	HO3	H112		Z O3S_22320 X C3S_22319		22336	.	1A4L.mmcif
DCF	HO5	H112		Z O5S_22321 X C5S_22322		22337	.	1A4L.mmcif
DCF	H5S1	H102		Z C5S_22322 X O5S_22321		22338	.	1A4L.mmcif
DCF	H5S2	H102		Z C5S_22322 X O5S_22321		22339	.	1A4L.mmcif
DCF	H4S	H1033		Z C4S_22323 X C3S_22319		22340	.	1A4L.mmcif
DCF	H1S	H1032		Z C1S_22325 X C2S_22318		22341	.	1A4L.mmcif
DCF	N1	N211		X average_position(N1_22343,C2_22344,N3_22345,C10_22347,C9_22346) Y C2_22344		22343	.	1A4L.mmcif
DCF	C2	C361		X average_position(N1_22343,C2_22344,N3_22345,C10_22347,C9_22346) Y N1_22343		22344	.	1A4L.mmcif
DCF	N3	N323b		X average_position(N1_22343,C2_22344,N3_22345,C10_22347,C9_22346) Y C2_22344		22345	.	1A4L.mmcif
DCF	C9	C355a		X average_position(N1_22343,C2_22344,N3_22345,C10_22347,C9_22346) Y N1_22343		22346	.	1A4L.mmcif
DCF	C10	-		   		22347	.	1A4L.mmcif
DCF	N4	N204		X C5_22349 Y C10_22347		22348	.	1A4L.mmcif
DCF	C5	-		   		22349	.	1A4L.mmcif
DCF	N6	N315		X C5_22349 Y C7_22351		22350	.	1A4L.mmcif
DCF	C7	C418		X N6_22350 Y C8_22352		22351	.	1A4L.mmcif
DCF	C8	-		   		22352	.	1A4L.mmcif
DCF	O8	-		   		22353	.	1A4L.mmcif
DCF	C2S	C404a		Z average_direction(C1S_22361,C3S_22355) X H2S2_22370		22354	.	1A4L.mmcif
DCF	C3S	C430		X O3S_22356 Y H3S_22371		22355	.	1A4L.mmcif
DCF	O3S	O205a		X C3S_22355 Y HO3_22372		22356	.	1A4L.mmcif
DCF	O5S	O205a		X C5S_22358 Y HO5_22373		22357	.	1A4L.mmcif
DCF	C5S	C429		X O5S_22357 Y C4S_22359		22358	.	1A4L.mmcif
DCF	C4S	C430		X O4S_22360 Y H4S_22376		22359	.	1A4L.mmcif
DCF	O4S	O207a		Z average_direction(C4S_22359,C1S_22361) X C4S_22359		22360	.	1A4L.mmcif
DCF	C1S	C450a		X O4S_22360 Y N3_22345		22361	.	1A4L.mmcif
DCF	H2	H104		Z C2_22344 X N1_22343		22362	.	1A4L.mmcif
DCF	H5	H104		Z C5_22349 X N4_22348		22363	.	1A4L.mmcif
DCF	HN6	H108		Z N6_22350 X C5_22349		22364	.	1A4L.mmcif
DCF	H71	H102		Z C7_22351 X N6_22350		22365	.	1A4L.mmcif
DCF	H72	H102		Z C7_22351 X N6_22350		22366	.	1A4L.mmcif
DCF	H8	H1033		Z C8_22352 X C9_22346		22367	.	1A4L.mmcif
DCF	HO8	-		   		22368	.	1A4L.mmcif
DCF	H2S1	H102		Z C2S_22354 X C3S_22355		22369	.	1A4L.mmcif
DCF	H2S2	H102		Z C2S_22354 X C3S_22355		22370	.	1A4L.mmcif
DCF	H3S	H1033		Z C3S_22355 X C4S_22359		22371	.	1A4L.mmcif
DCF	HO3	H112		Z O3S_22356 X C3S_22355		22372	.	1A4L.mmcif
DCF	HO5	H112		Z O5S_22357 X C5S_22358		22373	.	1A4L.mmcif
DCF	H5S1	H102		Z C5S_22358 X O5S_22357		22374	.	1A4L.mmcif
DCF	H5S2	H102		Z C5S_22358 X O5S_22357		22375	.	1A4L.mmcif
DCF	H4S	H1033		Z C4S_22359 X C3S_22355		22376	.	1A4L.mmcif
DCF	H1S	H1032		Z C1S_22361 X C2S_22354		22377	.	1A4L.mmcif
