Residue
Atom_name
Atome_type
DG	P	P407	65
DG	OP1	O120	65
DG	OP2	O120	65
DG	O5'	O209	65
DG	C5'	C429	65
DG	C4'	C430	68
DG	O4'	O207a	68
DG	C3'	C430	68
DG	O3'	O209	64
DG	C2'	C404a	68
DG	C1'	C450a	68
DG	N9	N323b	66
DG	C8	C361	66
DG	N7	N211	66
DG	C5	C503	66
DG	C6	C382b	68
DG	O6	O1062	68
DG	N1	N320	68
DG	C2	C370	68
DG	N2	N310	68
DG	N3	N210	68
DG	C4	C505a	66
DG	H5'	H102	68
DG	H5''	H102	68
DG	H4'	H1033	68
DG	H3'	H1033	68
DG	H2'	H102	68
DG	H2''	H102	68
DG	H1'	H1032	68
DG	H8	H104	68
DG	H1	H109	68
DG	H21	H107	68
DG	H22	H107	68
DG	O3'	O205a	4
DG	HO3'	H112	4
DG	N9	N314	2
DG	C8	-	22
DG	N7	-	22
DG	C5	-	22
DG	C4	C373	2
DG	O5'	-	23
DG	C5'	-	23
DG	P	-	20
DG	OP1	-	20
DG	OP2	-	20
DG	C4'	-	20
DG	O4'	-	20
DG	C3'	-	20
DG	O3'	-	20
DG	C2'	-	20
DG	C1'	-	20
DG	N9	-	20
DG	C6	-	20
DG	O6	-	20
DG	N1	-	20
DG	C2	-	20
DG	N2	-	20
DG	N3	-	20
DG	C4	-	20
DG	H5'	-	20
DG	H5''	-	20
DG	H4'	-	20
DG	H3'	-	20
DG	H2'	-	20
DG	H2''	-	20
DG	H1'	-	20
DG	H8	-	20
DG	H1	-	20
DG	H21	-	20
DG	H22	-	20
