Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
DIP	N	-		   		1710	4	1A07.mmcif
DIP	C1	C412		X N_1710 Y C2_1712		1711	4	1A07.mmcif
DIP	C2	C404a		Z average_direction(C3_1713,C1_1711) X H21_1724		1712	4	1A07.mmcif
DIP	C3	C404a		Z average_direction(C4_1714,C2_1712) X H31_1726		1713	4	1A07.mmcif
DIP	C4	C404a		Z average_direction(C5_1715,C3_1713) X H42_1729		1714	4	1A07.mmcif
DIP	C5	C401		Z C4_1714 X H52_1731		1715	4	1A07.mmcif
DIP	C1'	C412		X N_1710 Y C2'_1717		1716	4	1A07.mmcif
DIP	C2'	C404a		Z average_direction(C3'_1718,C1'_1716) X H2'1_1735		1717	4	1A07.mmcif
DIP	C3'	C404a		Z average_direction(C4'_1719,C2'_1717) X H3'1_1737		1718	4	1A07.mmcif
DIP	C4'	C404a		Z average_direction(C5'_1720,C3'_1718) X H4'1_1739		1719	4	1A07.mmcif
DIP	C5'	C401		Z C4'_1719 X H5'2_1742		1720	4	1A07.mmcif
DIP	HN	-		   		1721	4	1A07.mmcif
DIP	H11	H102		Z C1_1711 X N_1710		1722	4	1A07.mmcif
DIP	H12	H102		Z C1_1711 X N_1710		1723	4	1A07.mmcif
DIP	H21	H102		Z C2_1712 X C3_1713		1724	4	1A07.mmcif
DIP	H22	H102		Z C2_1712 X C3_1713		1725	4	1A07.mmcif
DIP	H31	H102		Z C3_1713 X C2_1712		1726	4	1A07.mmcif
DIP	H32	H102		Z C3_1713 X C2_1712		1727	4	1A07.mmcif
DIP	H41	H102		Z C4_1714 X C3_1713		1728	4	1A07.mmcif
DIP	H42	H102		Z C4_1714 X C3_1713		1729	4	1A07.mmcif
DIP	H51	H101		Z C5_1715 X C4_1714		1730	4	1A07.mmcif
DIP	H52	H101		Z C5_1715 X C4_1714		1731	4	1A07.mmcif
DIP	H53	H101		Z C5_1715 X C4_1714		1732	4	1A07.mmcif
DIP	H1'1	H102		Z C1'_1716 X N_1710		1733	4	1A07.mmcif
DIP	H1'2	H102		Z C1'_1716 X N_1710		1734	4	1A07.mmcif
DIP	H2'1	H102		Z C2'_1717 X C3'_1718		1735	4	1A07.mmcif
DIP	H2'2	H102		Z C2'_1717 X C3'_1718		1736	4	1A07.mmcif
DIP	H3'1	H102		Z C3'_1718 X C4'_1719		1737	4	1A07.mmcif
DIP	H3'2	H102		Z C3'_1718 X C4'_1719		1738	4	1A07.mmcif
DIP	H4'1	H102		Z C4'_1719 X C3'_1718		1739	4	1A07.mmcif
DIP	H4'2	H102		Z C4'_1719 X C3'_1718		1740	4	1A07.mmcif
DIP	H5'1	H101		Z C5'_1720 X C4'_1719		1741	4	1A07.mmcif
DIP	H5'2	H101		Z C5'_1720 X C4'_1719		1742	4	1A07.mmcif
DIP	H5'3	H101		Z C5'_1720 X C4'_1719		1743	4	1A07.mmcif
DIP	N	-		   		3418	4	1A07.mmcif
DIP	C1	C412		X N_3418 Y C2_3420		3419	4	1A07.mmcif
DIP	C2	C404a		Z average_direction(C3_3421,C1_3419) X H21_3432		3420	4	1A07.mmcif
DIP	C3	C404a		Z average_direction(C4_3422,C2_3420) X H31_3434		3421	4	1A07.mmcif
DIP	C4	C404a		Z average_direction(C5_3423,C3_3421) X H42_3437		3422	4	1A07.mmcif
DIP	C5	C401		Z C4_3422 X H52_3439		3423	4	1A07.mmcif
DIP	C1'	C412		X N_3418 Y C2'_3425		3424	4	1A07.mmcif
DIP	C2'	C404a		Z average_direction(C3'_3426,C1'_3424) X H2'2_3444		3425	4	1A07.mmcif
DIP	C3'	C404a		Z average_direction(C4'_3427,C2'_3425) X H3'1_3445		3426	4	1A07.mmcif
DIP	C4'	C404a		Z average_direction(C5'_3428,C3'_3426) X H4'1_3447		3427	4	1A07.mmcif
DIP	C5'	C401		Z C4'_3427 X H5'3_3451		3428	4	1A07.mmcif
DIP	HN	-		   		3429	4	1A07.mmcif
DIP	H11	H102		Z C1_3419 X N_3418		3430	4	1A07.mmcif
DIP	H12	H102		Z C1_3419 X N_3418		3431	4	1A07.mmcif
DIP	H21	H102		Z C2_3420 X C3_3421		3432	4	1A07.mmcif
DIP	H22	H102		Z C2_3420 X C3_3421		3433	4	1A07.mmcif
DIP	H31	H102		Z C3_3421 X C2_3420		3434	4	1A07.mmcif
DIP	H32	H102		Z C3_3421 X C2_3420		3435	4	1A07.mmcif
DIP	H41	H102		Z C4_3422 X C3_3421		3436	4	1A07.mmcif
DIP	H42	H102		Z C4_3422 X C3_3421		3437	4	1A07.mmcif
DIP	H51	H101		Z C5_3423 X C4_3422		3438	4	1A07.mmcif
DIP	H52	H101		Z C5_3423 X C4_3422		3439	4	1A07.mmcif
DIP	H53	H101		Z C5_3423 X C4_3422		3440	4	1A07.mmcif
DIP	H1'1	H102		Z C1'_3424 X N_3418		3441	4	1A07.mmcif
DIP	H1'2	H102		Z C1'_3424 X N_3418		3442	4	1A07.mmcif
DIP	H2'1	H102		Z C2'_3425 X C3'_3426		3443	4	1A07.mmcif
DIP	H2'2	H102		Z C2'_3425 X C3'_3426		3444	4	1A07.mmcif
DIP	H3'1	H102		Z C3'_3426 X C4'_3427		3445	4	1A07.mmcif
DIP	H3'2	H102		Z C3'_3426 X C4'_3427		3446	4	1A07.mmcif
DIP	H4'1	H102		Z C4'_3427 X C3'_3426		3447	4	1A07.mmcif
DIP	H4'2	H102		Z C4'_3427 X C3'_3426		3448	4	1A07.mmcif
DIP	H5'1	H101		Z C5'_3428 X C4'_3427		3449	4	1A07.mmcif
DIP	H5'2	H101		Z C5'_3428 X C4'_3427		3450	4	1A07.mmcif
DIP	H5'3	H101		Z C5'_3428 X C4'_3427		3451	4	1A07.mmcif
DIP	N	-		   		1679	4	1A08.mmcif
DIP	C1	C412		X N_1679 Y C2_1681		1680	4	1A08.mmcif
DIP	C2	C404a		Z average_direction(C3_1682,C1_1680) X H22_1694		1681	4	1A08.mmcif
DIP	C3	C404a		Z average_direction(C4_1683,C2_1681) X H32_1696		1682	4	1A08.mmcif
DIP	C4	C404a		Z average_direction(C5_1684,C3_1682) X H41_1697		1683	4	1A08.mmcif
DIP	C5	C401		Z C4_1683 X H53_1701		1684	4	1A08.mmcif
DIP	C1'	C412		X N_1679 Y C2'_1686		1685	4	1A08.mmcif
DIP	C2'	C404a		Z average_direction(C3'_1687,C1'_1685) X H2'1_1704		1686	4	1A08.mmcif
DIP	C3'	C404a		Z average_direction(C4'_1688,C2'_1686) X H3'2_1707		1687	4	1A08.mmcif
DIP	C4'	C404a		Z average_direction(C5'_1689,C3'_1687) X H4'2_1709		1688	4	1A08.mmcif
DIP	C5'	C401		Z C4'_1688 X H5'2_1711		1689	4	1A08.mmcif
DIP	HN	-		   		1690	4	1A08.mmcif
DIP	H11	H102		Z C1_1680 X N_1679		1691	4	1A08.mmcif
DIP	H12	H102		Z C1_1680 X N_1679		1692	4	1A08.mmcif
DIP	H21	H102		Z C2_1681 X C3_1682		1693	4	1A08.mmcif
DIP	H22	H102		Z C2_1681 X C3_1682		1694	4	1A08.mmcif
DIP	H31	H102		Z C3_1682 X C2_1681		1695	4	1A08.mmcif
DIP	H32	H102		Z C3_1682 X C2_1681		1696	4	1A08.mmcif
DIP	H41	H102		Z C4_1683 X C3_1682		1697	4	1A08.mmcif
DIP	H42	H102		Z C4_1683 X C3_1682		1698	4	1A08.mmcif
DIP	H51	H101		Z C5_1684 X C4_1683		1699	4	1A08.mmcif
DIP	H52	H101		Z C5_1684 X C4_1683		1700	4	1A08.mmcif
DIP	H53	H101		Z C5_1684 X C4_1683		1701	4	1A08.mmcif
DIP	H1'1	H102		Z C1'_1685 X N_1679		1702	4	1A08.mmcif
DIP	H1'2	H102		Z C1'_1685 X N_1679		1703	4	1A08.mmcif
DIP	H2'1	H102		Z C2'_1686 X C1'_1685		1704	4	1A08.mmcif
DIP	H2'2	H102		Z C2'_1686 X C1'_1685		1705	4	1A08.mmcif
DIP	H3'1	H102		Z C3'_1687 X C4'_1688		1706	4	1A08.mmcif
DIP	H3'2	H102		Z C3'_1687 X C4'_1688		1707	4	1A08.mmcif
DIP	H4'1	H102		Z C4'_1688 X C5'_1689		1708	4	1A08.mmcif
DIP	H4'2	H102		Z C4'_1688 X C5'_1689		1709	4	1A08.mmcif
DIP	H5'1	H101		Z C5'_1689 X C4'_1688		1710	4	1A08.mmcif
DIP	H5'2	H101		Z C5'_1689 X C4'_1688		1711	4	1A08.mmcif
DIP	H5'3	H101		Z C5'_1689 X C4'_1688		1712	4	1A08.mmcif
DIP	N	-		   		3380	4	1A08.mmcif
DIP	C1	C412		X N_3380 Y C2_3382		3381	4	1A08.mmcif
DIP	C2	C404a		Z average_direction(C3_3383,C1_3381) X H22_3395		3382	4	1A08.mmcif
DIP	C3	C404a		Z average_direction(C4_3384,C2_3382) X H31_3396		3383	4	1A08.mmcif
DIP	C4	C404a		Z average_direction(C5_3385,C3_3383) X H41_3398		3384	4	1A08.mmcif
DIP	C5	C401		Z C4_3384 X H51_3400		3385	4	1A08.mmcif
DIP	C1'	C412		X N_3380 Y C2'_3387		3386	4	1A08.mmcif
DIP	C2'	C404a		Z average_direction(C3'_3388,C1'_3386) X H2'2_3406		3387	4	1A08.mmcif
DIP	C3'	C404a		Z average_direction(C4'_3389,C2'_3387) X H3'1_3407		3388	4	1A08.mmcif
DIP	C4'	C404a		Z average_direction(C5'_3390,C3'_3388) X H4'2_3410		3389	4	1A08.mmcif
DIP	C5'	C401		Z C4'_3389 X H5'2_3412		3390	4	1A08.mmcif
DIP	HN	-		   		3391	4	1A08.mmcif
DIP	H11	H102		Z C1_3381 X N_3380		3392	4	1A08.mmcif
DIP	H12	H102		Z C1_3381 X N_3380		3393	4	1A08.mmcif
DIP	H21	H102		Z C2_3382 X C1_3381		3394	4	1A08.mmcif
DIP	H22	H102		Z C2_3382 X C1_3381		3395	4	1A08.mmcif
DIP	H31	H102		Z C3_3383 X C4_3384		3396	4	1A08.mmcif
DIP	H32	H102		Z C3_3383 X C4_3384		3397	4	1A08.mmcif
DIP	H41	H102		Z C4_3384 X C3_3383		3398	4	1A08.mmcif
DIP	H42	H102		Z C4_3384 X C3_3383		3399	4	1A08.mmcif
DIP	H51	H101		Z C5_3385 X C4_3384		3400	4	1A08.mmcif
DIP	H52	H101		Z C5_3385 X C4_3384		3401	4	1A08.mmcif
DIP	H53	H101		Z C5_3385 X C4_3384		3402	4	1A08.mmcif
DIP	H1'1	H102		Z C1'_3386 X N_3380		3403	4	1A08.mmcif
DIP	H1'2	H102		Z C1'_3386 X N_3380		3404	4	1A08.mmcif
DIP	H2'1	H102		Z C2'_3387 X C3'_3388		3405	4	1A08.mmcif
DIP	H2'2	H102		Z C2'_3387 X C3'_3388		3406	4	1A08.mmcif
DIP	H3'1	H102		Z C3'_3388 X C4'_3389		3407	4	1A08.mmcif
DIP	H3'2	H102		Z C3'_3388 X C4'_3389		3408	4	1A08.mmcif
DIP	H4'1	H102		Z C4'_3389 X C3'_3388		3409	4	1A08.mmcif
DIP	H4'2	H102		Z C4'_3389 X C3'_3388		3410	4	1A08.mmcif
DIP	H5'1	H101		Z C5'_3390 X C4'_3389		3411	4	1A08.mmcif
DIP	H5'2	H101		Z C5'_3390 X C4'_3389		3412	4	1A08.mmcif
DIP	H5'3	H101		Z C5'_3390 X C4'_3389		3413	4	1A08.mmcif
DIP	N	-		   		1719	4	1A09.mmcif
DIP	C1	C412		X N_1719 Y C2_1721		1720	4	1A09.mmcif
DIP	C2	C404a		Z average_direction(C3_1722,C1_1720) X H21_1733		1721	4	1A09.mmcif
DIP	C3	C404a		Z average_direction(C4_1723,C2_1721) X H32_1736		1722	4	1A09.mmcif
DIP	C4	C404a		Z average_direction(C5_1724,C3_1722) X H41_1737		1723	4	1A09.mmcif
DIP	C5	C401		Z C4_1723 X H53_1741		1724	4	1A09.mmcif
DIP	C1'	C412		X N_1719 Y C2'_1726		1725	4	1A09.mmcif
DIP	C2'	C404a		Z average_direction(C3'_1727,C1'_1725) X H2'2_1745		1726	4	1A09.mmcif
DIP	C3'	C404a		Z average_direction(C4'_1728,C2'_1726) X H3'2_1747		1727	4	1A09.mmcif
DIP	C4'	C404a		Z average_direction(C5'_1729,C3'_1727) X H4'2_1749		1728	4	1A09.mmcif
DIP	C5'	C401		Z C4'_1728 X H5'2_1751		1729	4	1A09.mmcif
DIP	HN	-		   		1730	4	1A09.mmcif
DIP	H11	H102		Z C1_1720 X N_1719		1731	4	1A09.mmcif
DIP	H12	H102		Z C1_1720 X N_1719		1732	4	1A09.mmcif
DIP	H21	H102		Z C2_1721 X C3_1722		1733	4	1A09.mmcif
DIP	H22	H102		Z C2_1721 X C3_1722		1734	4	1A09.mmcif
DIP	H31	H102		Z C3_1722 X C2_1721		1735	4	1A09.mmcif
DIP	H32	H102		Z C3_1722 X C2_1721		1736	4	1A09.mmcif
DIP	H41	H102		Z C4_1723 X C3_1722		1737	4	1A09.mmcif
DIP	H42	H102		Z C4_1723 X C3_1722		1738	4	1A09.mmcif
DIP	H51	H101		Z C5_1724 X C4_1723		1739	4	1A09.mmcif
DIP	H52	H101		Z C5_1724 X C4_1723		1740	4	1A09.mmcif
DIP	H53	H101		Z C5_1724 X C4_1723		1741	4	1A09.mmcif
DIP	H1'1	H102		Z C1'_1725 X N_1719		1742	4	1A09.mmcif
DIP	H1'2	H102		Z C1'_1725 X N_1719		1743	4	1A09.mmcif
DIP	H2'1	H102		Z C2'_1726 X C3'_1727		1744	4	1A09.mmcif
DIP	H2'2	H102		Z C2'_1726 X C3'_1727		1745	4	1A09.mmcif
DIP	H3'1	H102		Z C3'_1727 X C4'_1728		1746	4	1A09.mmcif
DIP	H3'2	H102		Z C3'_1727 X C4'_1728		1747	4	1A09.mmcif
DIP	H4'1	H102		Z C4'_1728 X C3'_1727		1748	4	1A09.mmcif
DIP	H4'2	H102		Z C4'_1728 X C3'_1727		1749	4	1A09.mmcif
DIP	H5'1	H101		Z C5'_1729 X C4'_1728		1750	4	1A09.mmcif
DIP	H5'2	H101		Z C5'_1729 X C4'_1728		1751	4	1A09.mmcif
DIP	H5'3	H101		Z C5'_1729 X C4'_1728		1752	4	1A09.mmcif
DIP	N	-		   		3422	4	1A09.mmcif
DIP	C1	C412		X N_3422 Y C2_3424		3423	4	1A09.mmcif
DIP	C2	C404a		Z average_direction(C3_3425,C1_3423) X H21_3436		3424	4	1A09.mmcif
DIP	C3	C404a		Z average_direction(C4_3426,C2_3424) X H31_3438		3425	4	1A09.mmcif
DIP	C4	C404a		Z average_direction(C5_3427,C3_3425) X H42_3441		3426	4	1A09.mmcif
DIP	C5	C401		Z C4_3426 X H52_3443		3427	4	1A09.mmcif
DIP	C1'	C412		X N_3422 Y C2'_3429		3428	4	1A09.mmcif
DIP	C2'	C404a		Z average_direction(C3'_3430,C1'_3428) X H2'1_3447		3429	4	1A09.mmcif
DIP	C3'	C404a		Z average_direction(C4'_3431,C2'_3429) X H3'2_3450		3430	4	1A09.mmcif
DIP	C4'	C404a		Z average_direction(C5'_3432,C3'_3430) X H4'2_3452		3431	4	1A09.mmcif
DIP	C5'	C401		Z C4'_3431 X H5'3_3455		3432	4	1A09.mmcif
DIP	HN	-		   		3433	4	1A09.mmcif
DIP	H11	H102		Z C1_3423 X N_3422		3434	4	1A09.mmcif
DIP	H12	H102		Z C1_3423 X N_3422		3435	4	1A09.mmcif
DIP	H21	H102		Z C2_3424 X C3_3425		3436	4	1A09.mmcif
DIP	H22	H102		Z C2_3424 X C3_3425		3437	4	1A09.mmcif
DIP	H31	H102		Z C3_3425 X C2_3424		3438	4	1A09.mmcif
DIP	H32	H102		Z C3_3425 X C2_3424		3439	4	1A09.mmcif
DIP	H41	H102		Z C4_3426 X C3_3425		3440	4	1A09.mmcif
DIP	H42	H102		Z C4_3426 X C3_3425		3441	4	1A09.mmcif
DIP	H51	H101		Z C5_3427 X C4_3426		3442	4	1A09.mmcif
DIP	H52	H101		Z C5_3427 X C4_3426		3443	4	1A09.mmcif
DIP	H53	H101		Z C5_3427 X C4_3426		3444	4	1A09.mmcif
DIP	H1'1	H102		Z C1'_3428 X N_3422		3445	4	1A09.mmcif
DIP	H1'2	H102		Z C1'_3428 X N_3422		3446	4	1A09.mmcif
DIP	H2'1	H102		Z C2'_3429 X C1'_3428		3447	4	1A09.mmcif
DIP	H2'2	H102		Z C2'_3429 X C1'_3428		3448	4	1A09.mmcif
DIP	H3'1	H102		Z C3'_3430 X C2'_3429		3449	4	1A09.mmcif
DIP	H3'2	H102		Z C3'_3430 X C2'_3429		3450	4	1A09.mmcif
DIP	H4'1	H102		Z C4'_3431 X C5'_3432		3451	4	1A09.mmcif
DIP	H4'2	H102		Z C4'_3431 X C5'_3432		3452	4	1A09.mmcif
DIP	H5'1	H101		Z C5'_3432 X C4'_3431		3453	4	1A09.mmcif
DIP	H5'2	H101		Z C5'_3432 X C4'_3431		3454	4	1A09.mmcif
DIP	H5'3	H101		Z C5'_3432 X C4'_3431		3455	4	1A09.mmcif
DIP	N	-		   		1719	4	1A1A.mmcif
DIP	C1	C412		X N_1719 Y C2_1721		1720	4	1A1A.mmcif
DIP	C2	C404a		Z average_direction(C3_1722,C1_1720) X H21_1733		1721	4	1A1A.mmcif
DIP	C3	C404a		Z average_direction(C4_1723,C2_1721) X H31_1735		1722	4	1A1A.mmcif
DIP	C4	C404a		Z average_direction(C5_1724,C3_1722) X H42_1738		1723	4	1A1A.mmcif
DIP	C5	C401		Z C4_1723 X H52_1740		1724	4	1A1A.mmcif
DIP	C1'	C412		X N_1719 Y C2'_1726		1725	4	1A1A.mmcif
DIP	C2'	C404a		Z average_direction(C3'_1727,C1'_1725) X H2'2_1745		1726	4	1A1A.mmcif
DIP	C3'	C404a		Z average_direction(C4'_1728,C2'_1726) X H3'2_1747		1727	4	1A1A.mmcif
DIP	C4'	C404a		Z average_direction(C5'_1729,C3'_1727) X H4'1_1748		1728	4	1A1A.mmcif
DIP	C5'	C401		Z C4'_1728 X H5'2_1751		1729	4	1A1A.mmcif
DIP	HN	-		   		1730	4	1A1A.mmcif
DIP	H11	H102		Z C1_1720 X N_1719		1731	4	1A1A.mmcif
DIP	H12	H102		Z C1_1720 X N_1719		1732	4	1A1A.mmcif
DIP	H21	H102		Z C2_1721 X C3_1722		1733	4	1A1A.mmcif
DIP	H22	H102		Z C2_1721 X C3_1722		1734	4	1A1A.mmcif
DIP	H31	H102		Z C3_1722 X C2_1721		1735	4	1A1A.mmcif
DIP	H32	H102		Z C3_1722 X C2_1721		1736	4	1A1A.mmcif
DIP	H41	H102		Z C4_1723 X C3_1722		1737	4	1A1A.mmcif
DIP	H42	H102		Z C4_1723 X C3_1722		1738	4	1A1A.mmcif
DIP	H51	H101		Z C5_1724 X C4_1723		1739	4	1A1A.mmcif
DIP	H52	H101		Z C5_1724 X C4_1723		1740	4	1A1A.mmcif
DIP	H53	H101		Z C5_1724 X C4_1723		1741	4	1A1A.mmcif
DIP	H1'1	H102		Z C1'_1725 X N_1719		1742	4	1A1A.mmcif
DIP	H1'2	H102		Z C1'_1725 X N_1719		1743	4	1A1A.mmcif
DIP	H2'1	H102		Z C2'_1726 X C3'_1727		1744	4	1A1A.mmcif
DIP	H2'2	H102		Z C2'_1726 X C3'_1727		1745	4	1A1A.mmcif
DIP	H3'1	H102		Z C3'_1727 X C2'_1726		1746	4	1A1A.mmcif
DIP	H3'2	H102		Z C3'_1727 X C2'_1726		1747	4	1A1A.mmcif
DIP	H4'1	H102		Z C4'_1728 X C5'_1729		1748	4	1A1A.mmcif
DIP	H4'2	H102		Z C4'_1728 X C5'_1729		1749	4	1A1A.mmcif
DIP	H5'1	H101		Z C5'_1729 X C4'_1728		1750	4	1A1A.mmcif
DIP	H5'2	H101		Z C5'_1729 X C4'_1728		1751	4	1A1A.mmcif
DIP	H5'3	H101		Z C5'_1729 X C4'_1728		1752	4	1A1A.mmcif
DIP	N	-		   		3422	4	1A1A.mmcif
DIP	C1	C412		X N_3422 Y C2_3424		3423	4	1A1A.mmcif
DIP	C2	C404a		Z average_direction(C3_3425,C1_3423) X H21_3436		3424	4	1A1A.mmcif
DIP	C3	C404a		Z average_direction(C4_3426,C2_3424) X H32_3439		3425	4	1A1A.mmcif
DIP	C4	C404a		Z average_direction(C5_3427,C3_3425) X H42_3441		3426	4	1A1A.mmcif
DIP	C5	C401		Z C4_3426 X H53_3444		3427	4	1A1A.mmcif
DIP	C1'	C412		X N_3422 Y C2'_3429		3428	4	1A1A.mmcif
DIP	C2'	C404a		Z average_direction(C3'_3430,C1'_3428) X H2'2_3448		3429	4	1A1A.mmcif
DIP	C3'	C404a		Z average_direction(C4'_3431,C2'_3429) X H3'1_3449		3430	4	1A1A.mmcif
DIP	C4'	C404a		Z average_direction(C5'_3432,C3'_3430) X H4'1_3451		3431	4	1A1A.mmcif
DIP	C5'	C401		Z C4'_3431 X H5'2_3454		3432	4	1A1A.mmcif
DIP	HN	-		   		3433	4	1A1A.mmcif
DIP	H11	H102		Z C1_3423 X N_3422		3434	4	1A1A.mmcif
DIP	H12	H102		Z C1_3423 X N_3422		3435	4	1A1A.mmcif
DIP	H21	H102		Z C2_3424 X C3_3425		3436	4	1A1A.mmcif
DIP	H22	H102		Z C2_3424 X C3_3425		3437	4	1A1A.mmcif
DIP	H31	H102		Z C3_3425 X C2_3424		3438	4	1A1A.mmcif
DIP	H32	H102		Z C3_3425 X C2_3424		3439	4	1A1A.mmcif
DIP	H41	H102		Z C4_3426 X C3_3425		3440	4	1A1A.mmcif
DIP	H42	H102		Z C4_3426 X C3_3425		3441	4	1A1A.mmcif
DIP	H51	H101		Z C5_3427 X C4_3426		3442	4	1A1A.mmcif
DIP	H52	H101		Z C5_3427 X C4_3426		3443	4	1A1A.mmcif
DIP	H53	H101		Z C5_3427 X C4_3426		3444	4	1A1A.mmcif
DIP	H1'1	H102		Z C1'_3428 X N_3422		3445	4	1A1A.mmcif
DIP	H1'2	H102		Z C1'_3428 X N_3422		3446	4	1A1A.mmcif
DIP	H2'1	H102		Z C2'_3429 X C3'_3430		3447	4	1A1A.mmcif
DIP	H2'2	H102		Z C2'_3429 X C3'_3430		3448	4	1A1A.mmcif
DIP	H3'1	H102		Z C3'_3430 X C4'_3431		3449	4	1A1A.mmcif
DIP	H3'2	H102		Z C3'_3430 X C4'_3431		3450	4	1A1A.mmcif
DIP	H4'1	H102		Z C4'_3431 X C3'_3430		3451	4	1A1A.mmcif
DIP	H4'2	H102		Z C4'_3431 X C3'_3430		3452	4	1A1A.mmcif
DIP	H5'1	H101		Z C5'_3432 X C4'_3431		3453	4	1A1A.mmcif
DIP	H5'2	H101		Z C5'_3432 X C4'_3431		3454	4	1A1A.mmcif
DIP	H5'3	H101		Z C5'_3432 X C4'_3431		3455	4	1A1A.mmcif
DIP	N	-		   		1681	4	1A1B.mmcif
DIP	C1	C412		X N_1681 Y C2_1683		1682	4	1A1B.mmcif
DIP	C2	C404a		Z average_direction(C3_1684,C1_1682) X H22_1696		1683	4	1A1B.mmcif
DIP	C3	C404a		Z average_direction(C4_1685,C2_1683) X H31_1697		1684	4	1A1B.mmcif
DIP	C4	C404a		Z average_direction(C5_1686,C3_1684) X H42_1700		1685	4	1A1B.mmcif
DIP	C5	C401		Z C4_1685 X H51_1701		1686	4	1A1B.mmcif
DIP	C1'	C412		X N_1681 Y C2'_1688		1687	4	1A1B.mmcif
DIP	C2'	C404a		Z average_direction(C3'_1689,C1'_1687) X H2'1_1706		1688	4	1A1B.mmcif
DIP	C3'	C404a		Z average_direction(C4'_1690,C2'_1688) X H3'1_1708		1689	4	1A1B.mmcif
DIP	C4'	C404a		Z average_direction(C5'_1691,C3'_1689) X H4'1_1710		1690	4	1A1B.mmcif
DIP	C5'	C401		Z C4'_1690 X H5'3_1714		1691	4	1A1B.mmcif
DIP	HN	-		   		1692	4	1A1B.mmcif
DIP	H11	H102		Z C1_1682 X N_1681		1693	4	1A1B.mmcif
DIP	H12	H102		Z C1_1682 X N_1681		1694	4	1A1B.mmcif
DIP	H21	H102		Z C2_1683 X C3_1684		1695	4	1A1B.mmcif
DIP	H22	H102		Z C2_1683 X C3_1684		1696	4	1A1B.mmcif
DIP	H31	H102		Z C3_1684 X C2_1683		1697	4	1A1B.mmcif
DIP	H32	H102		Z C3_1684 X C2_1683		1698	4	1A1B.mmcif
DIP	H41	H102		Z C4_1685 X C3_1684		1699	4	1A1B.mmcif
DIP	H42	H102		Z C4_1685 X C3_1684		1700	4	1A1B.mmcif
DIP	H51	H101		Z C5_1686 X C4_1685		1701	4	1A1B.mmcif
DIP	H52	H101		Z C5_1686 X C4_1685		1702	4	1A1B.mmcif
DIP	H53	H101		Z C5_1686 X C4_1685		1703	4	1A1B.mmcif
DIP	H1'1	H102		Z C1'_1687 X N_1681		1704	4	1A1B.mmcif
DIP	H1'2	H102		Z C1'_1687 X N_1681		1705	4	1A1B.mmcif
DIP	H2'1	H102		Z C2'_1688 X C1'_1687		1706	4	1A1B.mmcif
DIP	H2'2	H102		Z C2'_1688 X C1'_1687		1707	4	1A1B.mmcif
DIP	H3'1	H102		Z C3'_1689 X C4'_1690		1708	4	1A1B.mmcif
DIP	H3'2	H102		Z C3'_1689 X C4'_1690		1709	4	1A1B.mmcif
DIP	H4'1	H102		Z C4'_1690 X C3'_1689		1710	4	1A1B.mmcif
DIP	H4'2	H102		Z C4'_1690 X C3'_1689		1711	4	1A1B.mmcif
DIP	H5'1	H101		Z C5'_1691 X C4'_1690		1712	4	1A1B.mmcif
DIP	H5'2	H101		Z C5'_1691 X C4'_1690		1713	4	1A1B.mmcif
DIP	H5'3	H101		Z C5'_1691 X C4'_1690		1714	4	1A1B.mmcif
DIP	N	-		   		3358	4	1A1B.mmcif
DIP	C1	C412		X N_3358 Y C2_3360		3359	4	1A1B.mmcif
DIP	C2	C404a		Z average_direction(C3_3361,C1_3359) X H22_3373		3360	4	1A1B.mmcif
DIP	C3	C404a		Z average_direction(C4_3362,C2_3360) X H32_3375		3361	4	1A1B.mmcif
DIP	C4	C404a		Z average_direction(C5_3363,C3_3361) X H41_3376		3362	4	1A1B.mmcif
DIP	C5	C401		Z C4_3362 X H51_3378		3363	4	1A1B.mmcif
DIP	C1'	C412		X N_3358 Y C2'_3365		3364	4	1A1B.mmcif
DIP	C2'	C404a		Z average_direction(C3'_3366,C1'_3364) X H2'1_3383		3365	4	1A1B.mmcif
DIP	C3'	C404a		Z average_direction(C4'_3367,C2'_3365) X H3'1_3385		3366	4	1A1B.mmcif
DIP	C4'	C404a		Z average_direction(C5'_3368,C3'_3366) X H4'2_3388		3367	4	1A1B.mmcif
DIP	C5'	C401		Z C4'_3367 X H5'3_3391		3368	4	1A1B.mmcif
DIP	HN	-		   		3369	4	1A1B.mmcif
DIP	H11	H102		Z C1_3359 X N_3358		3370	4	1A1B.mmcif
DIP	H12	H102		Z C1_3359 X N_3358		3371	4	1A1B.mmcif
DIP	H21	H102		Z C2_3360 X C3_3361		3372	4	1A1B.mmcif
DIP	H22	H102		Z C2_3360 X C3_3361		3373	4	1A1B.mmcif
DIP	H31	H102		Z C3_3361 X C2_3360		3374	4	1A1B.mmcif
DIP	H32	H102		Z C3_3361 X C2_3360		3375	4	1A1B.mmcif
DIP	H41	H102		Z C4_3362 X C3_3361		3376	4	1A1B.mmcif
DIP	H42	H102		Z C4_3362 X C3_3361		3377	4	1A1B.mmcif
DIP	H51	H101		Z C5_3363 X C4_3362		3378	4	1A1B.mmcif
DIP	H52	H101		Z C5_3363 X C4_3362		3379	4	1A1B.mmcif
DIP	H53	H101		Z C5_3363 X C4_3362		3380	4	1A1B.mmcif
DIP	H1'1	H102		Z C1'_3364 X N_3358		3381	4	1A1B.mmcif
DIP	H1'2	H102		Z C1'_3364 X N_3358		3382	4	1A1B.mmcif
DIP	H2'1	H102		Z C2'_3365 X C3'_3366		3383	4	1A1B.mmcif
DIP	H2'2	H102		Z C2'_3365 X C3'_3366		3384	4	1A1B.mmcif
DIP	H3'1	H102		Z C3'_3366 X C4'_3367		3385	4	1A1B.mmcif
DIP	H3'2	H102		Z C3'_3366 X C4'_3367		3386	4	1A1B.mmcif
DIP	H4'1	H102		Z C4'_3367 X C3'_3366		3387	4	1A1B.mmcif
DIP	H4'2	H102		Z C4'_3367 X C3'_3366		3388	4	1A1B.mmcif
DIP	H5'1	H101		Z C5'_3368 X C4'_3367		3389	4	1A1B.mmcif
DIP	H5'2	H101		Z C5'_3368 X C4'_3367		3390	4	1A1B.mmcif
DIP	H5'3	H101		Z C5'_3368 X C4'_3367		3391	4	1A1B.mmcif
