Residue
Atom_name
Atome_type
DIP	N	-	10
DIP	C1	C412	10
DIP	C2	C404a	10
DIP	C3	C404a	10
DIP	C4	C404a	10
DIP	C5	C401	10
DIP	C1'	C412	10
DIP	C2'	C404a	10
DIP	C3'	C404a	10
DIP	C4'	C404a	10
DIP	C5'	C401	10
DIP	HN	-	10
DIP	H11	H102	10
DIP	H12	H102	10
DIP	H21	H102	10
DIP	H22	H102	10
DIP	H31	H102	10
DIP	H32	H102	10
DIP	H41	H102	10
DIP	H42	H102	10
DIP	H51	H101	10
DIP	H52	H101	10
DIP	H53	H101	10
DIP	H1'1	H102	10
DIP	H1'2	H102	10
DIP	H2'1	H102	10
DIP	H2'2	H102	10
DIP	H3'1	H102	10
DIP	H3'2	H102	10
DIP	H4'1	H102	10
DIP	H4'2	H102	10
DIP	H5'1	H101	10
DIP	H5'2	H101	10
DIP	H5'3	H101	10
