Residue
Atom_name
Atome_type
DIX	N	-
DIX	CM	C410
DIX	C3	C412
DIX	C2	C404a
DIX	C1	C404a
DIX	C1'	C402
DIX	C2'	C404a
DIX	C5'	C404a
DIX	C4'	C404a
DIX	C3'	C404a
DIX	HN	-
DIX	HM1	H101
DIX	HM2	H101
DIX	HM3	H101
DIX	H31	H102
DIX	H32	H102
DIX	H21	H102
DIX	H22	H102
DIX	H11	H102
DIX	H12	H102
DIX	H1'	H1034
DIX	H2'1	H102
DIX	H2'2	H102
DIX	H5'1	H102
DIX	H5'2	H102
DIX	H4'1	H102
DIX	H4'2	H102
DIX	H3'1	H102
DIX	H3'2	H102
DIX	N	-
DIX	CM	C410
DIX	C3	C412
DIX	C2	C404a
DIX	C1	C404a
DIX	C1'	C402
DIX	C2'	C404a
DIX	C5'	C404a
DIX	C4'	C404a
DIX	C3'	C404a
DIX	HN	-
DIX	HM1	H101
DIX	HM2	H101
DIX	HM3	H101
DIX	H31	H102
DIX	H32	H102
DIX	H21	H102
DIX	H22	H102
DIX	H11	H102
DIX	H12	H102
DIX	H1'	H1034
DIX	H2'1	H102
DIX	H2'2	H102
DIX	H5'1	H102
DIX	H5'2	H102
DIX	H4'1	H102
DIX	H4'2	H102
DIX	H3'1	H102
DIX	H3'2	H102
