Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
DIX	N	-		   		3300	4	1A1C.mmcif
DIX	CM	C410		Z N_3300 X HM2_3312		3301	4	1A1C.mmcif
DIX	C3	C412		X N_3300 Y C2_3303		3302	4	1A1C.mmcif
DIX	C2	C404a		Z average_direction(C1_3304,C3_3302) X H21_3316		3303	4	1A1C.mmcif
DIX	C1	C404a		Z average_direction(C1'_3305,C2_3303) X H12_3319		3304	4	1A1C.mmcif
DIX	C1'	C402		Z H1'_3320 X C2'_3306		3305	4	1A1C.mmcif
DIX	C2'	C404a		Z average_direction(C3'_3309,C1'_3305) X H2'2_3322		3306	4	1A1C.mmcif
DIX	C5'	C404a		Z average_direction(C4'_3308,C1'_3305) X H5'2_3324		3307	4	1A1C.mmcif
DIX	C4'	C404a		Z average_direction(C3'_3309,C5'_3307) X H4'1_3325		3308	4	1A1C.mmcif
DIX	C3'	C404a		Z average_direction(C4'_3308,C2'_3306) X H3'1_3327		3309	4	1A1C.mmcif
DIX	HN	-		   		3310	4	1A1C.mmcif
DIX	HM1	H101		Z CM_3301 X N_3300		3311	4	1A1C.mmcif
DIX	HM2	H101		Z CM_3301 X N_3300		3312	4	1A1C.mmcif
DIX	HM3	H101		Z CM_3301 X N_3300		3313	4	1A1C.mmcif
DIX	H31	H102		Z C3_3302 X N_3300		3314	4	1A1C.mmcif
DIX	H32	H102		Z C3_3302 X N_3300		3315	4	1A1C.mmcif
DIX	H21	H102		Z C2_3303 X C1_3304		3316	4	1A1C.mmcif
DIX	H22	H102		Z C2_3303 X C1_3304		3317	4	1A1C.mmcif
DIX	H11	H102		Z C1_3304 X C2_3303		3318	4	1A1C.mmcif
DIX	H12	H102		Z C1_3304 X C2_3303		3319	4	1A1C.mmcif
DIX	H1'	H1034		Z C1'_3305 X C2'_3306		3320	4	1A1C.mmcif
DIX	H2'1	H102		Z C2'_3306 X C3'_3309		3321	4	1A1C.mmcif
DIX	H2'2	H102		Z C2'_3306 X C3'_3309		3322	4	1A1C.mmcif
DIX	H5'1	H102		Z C5'_3307 X C1'_3305		3323	4	1A1C.mmcif
DIX	H5'2	H102		Z C5'_3307 X C1'_3305		3324	4	1A1C.mmcif
DIX	H4'1	H102		Z C4'_3308 X C3'_3309		3325	4	1A1C.mmcif
DIX	H4'2	H102		Z C4'_3308 X C3'_3309		3326	4	1A1C.mmcif
DIX	H3'1	H102		Z C3'_3309 X C4'_3308		3327	4	1A1C.mmcif
DIX	H3'2	H102		Z C3'_3309 X C4'_3308		3328	4	1A1C.mmcif
DIX	N	-		   		3379	4	1A1C.mmcif
DIX	CM	C410		Z N_3379 X HM2_3391		3380	4	1A1C.mmcif
DIX	C3	C412		X N_3379 Y C2_3382		3381	4	1A1C.mmcif
DIX	C2	C404a		Z average_direction(C1_3383,C3_3381) X H21_3395		3382	4	1A1C.mmcif
DIX	C1	C404a		Z average_direction(C1'_3384,C2_3382) X H12_3398		3383	4	1A1C.mmcif
DIX	C1'	C402		Z H1'_3399 X C2'_3385		3384	4	1A1C.mmcif
DIX	C2'	C404a		Z average_direction(C3'_3388,C1'_3384) X H2'2_3401		3385	4	1A1C.mmcif
DIX	C5'	C404a		Z average_direction(C4'_3387,C1'_3384) X H5'1_3402		3386	4	1A1C.mmcif
DIX	C4'	C404a		Z average_direction(C3'_3388,C5'_3386) X H4'2_3405		3387	4	1A1C.mmcif
DIX	C3'	C404a		Z average_direction(C4'_3387,C2'_3385) X H3'1_3406		3388	4	1A1C.mmcif
DIX	HN	-		   		3389	4	1A1C.mmcif
DIX	HM1	H101		Z CM_3380 X N_3379		3390	4	1A1C.mmcif
DIX	HM2	H101		Z CM_3380 X N_3379		3391	4	1A1C.mmcif
DIX	HM3	H101		Z CM_3380 X N_3379		3392	4	1A1C.mmcif
DIX	H31	H102		Z C3_3381 X N_3379		3393	4	1A1C.mmcif
DIX	H32	H102		Z C3_3381 X N_3379		3394	4	1A1C.mmcif
DIX	H21	H102		Z C2_3382 X C1_3383		3395	4	1A1C.mmcif
DIX	H22	H102		Z C2_3382 X C1_3383		3396	4	1A1C.mmcif
DIX	H11	H102		Z C1_3383 X C1'_3384		3397	4	1A1C.mmcif
DIX	H12	H102		Z C1_3383 X C1'_3384		3398	4	1A1C.mmcif
DIX	H1'	H1034		Z C1'_3384 X C2'_3385		3399	4	1A1C.mmcif
DIX	H2'1	H102		Z C2'_3385 X C1'_3384		3400	4	1A1C.mmcif
DIX	H2'2	H102		Z C2'_3385 X C1'_3384		3401	4	1A1C.mmcif
DIX	H5'1	H102		Z C5'_3386 X C1'_3384		3402	4	1A1C.mmcif
DIX	H5'2	H102		Z C5'_3386 X C1'_3384		3403	4	1A1C.mmcif
DIX	H4'1	H102		Z C4'_3387 X C3'_3388		3404	4	1A1C.mmcif
DIX	H4'2	H102		Z C4'_3387 X C3'_3388		3405	4	1A1C.mmcif
DIX	H3'1	H102		Z C3'_3388 X C4'_3387		3406	4	1A1C.mmcif
DIX	H3'2	H102		Z C3'_3388 X C4'_3387		3407	4	1A1C.mmcif
