Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
DIY	N1	-		   		3298	4	1A1E.mmcif
DIY	C2	C412		X N1_3298 Y C3_3301		3299	4	1A1E.mmcif
DIY	C6	C412		X N1_3298 Y C5_3303		3300	4	1A1E.mmcif
DIY	C3	C404a		Z average_direction(C4_3302,C2_3299) X H31_3313		3301	4	1A1E.mmcif
DIY	C4	C404a		Z average_direction(C5_3303,C3_3301) X H41_3315		3302	4	1A1E.mmcif
DIY	C5	C402		Z H5_3317 X C4_3302		3303	4	1A1E.mmcif
DIY	C1'	C404a		Z average_direction(C2'_3305,C5_3303) X H1'2_3319		3304	4	1A1E.mmcif
DIY	C2'	C404a		Z average_direction(C3'_3306,C1'_3304) X H2'1_3320		3305	4	1A1E.mmcif
DIY	C3'	C404a		Z average_direction(C4'_3307,C2'_3305) X H3'1_3322		3306	4	1A1E.mmcif
DIY	C4'	C401		Z C3'_3306 X H4'3_3326		3307	4	1A1E.mmcif
DIY	HN1	-		   		3308	4	1A1E.mmcif
DIY	H21	H102		Z C2_3299 X N1_3298		3309	4	1A1E.mmcif
DIY	H22	H102		Z C2_3299 X N1_3298		3310	4	1A1E.mmcif
DIY	H61	H102		Z C6_3300 X N1_3298		3311	4	1A1E.mmcif
DIY	H62	H102		Z C6_3300 X N1_3298		3312	4	1A1E.mmcif
DIY	H31	H102		Z C3_3301 X C4_3302		3313	4	1A1E.mmcif
DIY	H32	H102		Z C3_3301 X C4_3302		3314	4	1A1E.mmcif
DIY	H41	H102		Z C4_3302 X C5_3303		3315	4	1A1E.mmcif
DIY	H42	H102		Z C4_3302 X C5_3303		3316	4	1A1E.mmcif
DIY	H5	H1034		Z C5_3303 X C4_3302		3317	4	1A1E.mmcif
DIY	H1'1	H102		Z C1'_3304 X C2'_3305		3318	4	1A1E.mmcif
DIY	H1'2	H102		Z C1'_3304 X C2'_3305		3319	4	1A1E.mmcif
DIY	H2'1	H102		Z C2'_3305 X C3'_3306		3320	4	1A1E.mmcif
DIY	H2'2	H102		Z C2'_3305 X C3'_3306		3321	4	1A1E.mmcif
DIY	H3'1	H102		Z C3'_3306 X C2'_3305		3322	4	1A1E.mmcif
DIY	H3'2	H102		Z C3'_3306 X C2'_3305		3323	4	1A1E.mmcif
DIY	H4'1	H101		Z C4'_3307 X C3'_3306		3324	4	1A1E.mmcif
DIY	H4'2	H101		Z C4'_3307 X C3'_3306		3325	4	1A1E.mmcif
DIY	H4'3	H101		Z C4'_3307 X C3'_3306		3326	4	1A1E.mmcif
DIY	N1	-		   		3377	4	1A1E.mmcif
DIY	C2	C412		X N1_3377 Y C3_3380		3378	4	1A1E.mmcif
DIY	C6	C412		X N1_3377 Y C5_3382		3379	4	1A1E.mmcif
DIY	C3	C404a		Z average_direction(C4_3381,C2_3378) X H31_3392		3380	4	1A1E.mmcif
DIY	C4	C404a		Z average_direction(C5_3382,C3_3380) X H42_3395		3381	4	1A1E.mmcif
DIY	C5	C402		Z H5_3396 X C6_3379		3382	4	1A1E.mmcif
DIY	C1'	C404a		Z average_direction(C2'_3384,C5_3382) X H1'1_3397		3383	4	1A1E.mmcif
DIY	C2'	C404a		Z average_direction(C3'_3385,C1'_3383) X H2'1_3399		3384	4	1A1E.mmcif
DIY	C3'	C404a		Z average_direction(C4'_3386,C2'_3384) X H3'1_3401		3385	4	1A1E.mmcif
DIY	C4'	C401		Z C3'_3385 X H4'3_3405		3386	4	1A1E.mmcif
DIY	HN1	-		   		3387	4	1A1E.mmcif
DIY	H21	H102		Z C2_3378 X N1_3377		3388	4	1A1E.mmcif
DIY	H22	H102		Z C2_3378 X N1_3377		3389	4	1A1E.mmcif
DIY	H61	H102		Z C6_3379 X N1_3377		3390	4	1A1E.mmcif
DIY	H62	H102		Z C6_3379 X N1_3377		3391	4	1A1E.mmcif
DIY	H31	H102		Z C3_3380 X C2_3378		3392	4	1A1E.mmcif
DIY	H32	H102		Z C3_3380 X C2_3378		3393	4	1A1E.mmcif
DIY	H41	H102		Z C4_3381 X C3_3380		3394	4	1A1E.mmcif
DIY	H42	H102		Z C4_3381 X C3_3380		3395	4	1A1E.mmcif
DIY	H5	H1034		Z C5_3382 X C6_3379		3396	4	1A1E.mmcif
DIY	H1'1	H102		Z C1'_3383 X C2'_3384		3397	4	1A1E.mmcif
DIY	H1'2	H102		Z C1'_3383 X C2'_3384		3398	4	1A1E.mmcif
DIY	H2'1	H102		Z C2'_3384 X C3'_3385		3399	4	1A1E.mmcif
DIY	H2'2	H102		Z C2'_3384 X C3'_3385		3400	4	1A1E.mmcif
DIY	H3'1	H102		Z C3'_3385 X C4'_3386		3401	4	1A1E.mmcif
DIY	H3'2	H102		Z C3'_3385 X C4'_3386		3402	4	1A1E.mmcif
DIY	H4'1	H101		Z C4'_3386 X C3'_3385		3403	4	1A1E.mmcif
DIY	H4'2	H101		Z C4'_3386 X C3'_3385		3404	4	1A1E.mmcif
DIY	H4'3	H101		Z C4'_3386 X C3'_3385		3405	4	1A1E.mmcif
