Residue
Atom_name
Atome_type
DIY	N1	-
DIY	C2	C412
DIY	C6	C412
DIY	C3	C404a
DIY	C4	C404a
DIY	C5	C402
DIY	C1'	C404a
DIY	C2'	C404a
DIY	C3'	C404a
DIY	C4'	C401
DIY	HN1	-
DIY	H21	H102
DIY	H22	H102
DIY	H61	H102
DIY	H62	H102
DIY	H31	H102
DIY	H32	H102
DIY	H41	H102
DIY	H42	H102
DIY	H5	H1034
DIY	H1'1	H102
DIY	H1'2	H102
DIY	H2'1	H102
DIY	H2'2	H102
DIY	H3'1	H102
DIY	H3'2	H102
DIY	H4'1	H101
DIY	H4'2	H101
DIY	H4'3	H101
DIY	N1	-
DIY	C2	C412
DIY	C6	C412
DIY	C3	C404a
DIY	C4	C404a
DIY	C5	C402
DIY	C1'	C404a
DIY	C2'	C404a
DIY	C3'	C404a
DIY	C4'	C401
DIY	HN1	-
DIY	H21	H102
DIY	H22	H102
DIY	H61	H102
DIY	H62	H102
DIY	H31	H102
DIY	H32	H102
DIY	H41	H102
DIY	H42	H102
DIY	H5	H1034
DIY	H1'1	H102
DIY	H1'2	H102
DIY	H2'1	H102
DIY	H2'2	H102
DIY	H3'1	H102
DIY	H3'2	H102
DIY	H4'1	H101
DIY	H4'2	H101
DIY	H4'3	H101
