Residue
Atom_name
Atome_type
DPC	C1	C301	2
DPC	O1A	O101	2
DPC	O1B	O101	2
DPC	C2	C314a	2
DPC	C3	C311	2
DPC	C4	C421	2
DPC	C5	C420a	2
DPC	N5	N315	2
DPC	C10	C304	2
DPC	O10	O1051	2
DPC	C11	C401	2
DPC	C6	C431	2
DPC	O6	O206	2
DPC	C7	C304	2
DPC	O7	O1051	2
DPC	N8	N313	2
DPC	C81	C418	2
DPC	C82	C405	2
DPC	CG	C332	2
DPC	CD1	C330	2
DPC	CD2	C330	2
DPC	CE1	C330	2
DPC	CE2	C330	2
DPC	CZ	C330	2
DPC	C9	C418	2
DPC	C91	C404a	2
DPC	C92	C401	2
DPC	NE	-	2
DPC	H3	H104	2
DPC	H4	H1033	2
DPC	H5	H1033	2
DPC	HN5	H108	2
DPC	H111	H101	2
DPC	H112	H101	2
DPC	H113	H101	2
DPC	H6	H1033	2
DPC	H811	H102	2
DPC	H812	H102	2
DPC	H821	H102	2
DPC	H822	H102	2
DPC	HD1	H104	2
DPC	HD2	H104	2
DPC	HE1	H104	2
DPC	HE2	H104	2
DPC	HZ	H104	2
DPC	H91	H102	2
DPC	H92	H102	2
DPC	H911	H102	2
DPC	H912	H102	2
DPC	H921	H101	2
DPC	H922	H101	2
DPC	H923	H101	2
DPC	HNE1	H107	2
DPC	HNE2	H107	2
