Residue
Atom_name
Atome_type
DPC	C1	C301
DPC	O1A	O101
DPC	O1B	O101
DPC	C2	C314a
DPC	C3	C311
DPC	C4	C421
DPC	C5	C420a
DPC	N5	N315
DPC	C10	C304
DPC	O10	O1051
DPC	C11	C401
DPC	C6	C431
DPC	O6	O206
DPC	C7	C304
DPC	O7	O1051
DPC	N8	N313
DPC	C81	C418
DPC	C82	C405
DPC	CG	C332
DPC	CD1	C330
DPC	CD2	C330
DPC	CE1	C330
DPC	CE2	C330
DPC	CZ	C330
DPC	C9	C418
DPC	C91	C404a
DPC	C92	C401
DPC	NE	-
DPC	H3	H104
DPC	H4	H1033
DPC	H5	H1033
DPC	HN5	H108
DPC	H111	H101
DPC	H112	H101
DPC	H113	H101
DPC	H6	H1033
DPC	H811	H102
DPC	H812	H102
DPC	H821	H102
DPC	H822	H102
DPC	HD1	H104
DPC	HD2	H104
DPC	HE1	H104
DPC	HE2	H104
DPC	HZ	H104
DPC	H91	H102
DPC	H92	H102
DPC	H911	H102
DPC	H912	H102
DPC	H921	H101
DPC	H922	H101
DPC	H923	H101
DPC	HNE1	H107
DPC	HNE2	H107
DPC	C1	C301
DPC	O1A	O101
DPC	O1B	O101
DPC	C2	C314a
DPC	C3	C311
DPC	C4	C421
DPC	C5	C420a
DPC	N5	N315
DPC	C10	C304
DPC	O10	O1051
DPC	C11	C401
DPC	C6	C431
DPC	O6	O206
DPC	C7	C304
DPC	O7	O1051
DPC	N8	N313
DPC	C81	C418
DPC	C82	C405
DPC	CG	C332
DPC	CD1	C330
DPC	CD2	C330
DPC	CE1	C330
DPC	CE2	C330
DPC	CZ	C330
DPC	C9	C418
DPC	C91	C404a
DPC	C92	C401
DPC	NE	-
DPC	H3	H104
DPC	H4	H1033
DPC	H5	H1033
DPC	HN5	H108
DPC	H111	H101
DPC	H112	H101
DPC	H113	H101
DPC	H6	H1033
DPC	H811	H102
DPC	H812	H102
DPC	H821	H102
DPC	H822	H102
DPC	HD1	H104
DPC	HD2	H104
DPC	HE1	H104
DPC	HE2	H104
DPC	HZ	H104
DPC	H91	H102
DPC	H92	H102
DPC	H911	H102
DPC	H912	H102
DPC	H921	H101
DPC	H922	H101
DPC	H923	H101
DPC	HNE1	H107
DPC	HNE2	H107
