Residue
Atom_name
Atome_type
DU	O3'	O121	1
DU	P	P409c	1
DU	OP1	O121	1
DU	OP2	O121	1
DU	O5'	O209	6
DU	C5'	C429	6
DU	C4'	C430	6
DU	O4'	-	1
DU	C3'	C430	6
DU	O3'	O209	5
DU	C2'	C405	1
DU	C1'	-	1
DU	H5'	H102	6
DU	H5''	H102	6
DU	H4'	H1033	6
DU	H3'	H1033	6
DU	H2'	H102	6
DU	H2''	H102	6
DU	H1'	H104	1
DU	P	P407	5
DU	OP1	O120	5
DU	OP2	O120	5
DU	O4'	O207a	5
DU	C2'	C404a	5
DU	C1'	C450a	5
DU	N1	N322b	5
DU	C2	C378b	5
DU	O2	O109a	5
DU	N3	N320	5
DU	C4	C382b	5
DU	O4	O1062	5
DU	C5	C330	5
DU	C6	C352c	5
DU	H1'	H1032	5
DU	H3	H109	5
DU	H5	H104	5
DU	H6	H104	5
DU	O3'	O205a	1
DU	HO3'	H112	1
