Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
DU	O3'	O121		X P_2 Y OP2_4		1	1	1A1V.mmcif
DU	P	P409c		Z O5'_5 X OP2_4		2	2	1A1V.mmcif
DU	OP1	O121		X P_2 Y O3'_1		3	2	1A1V.mmcif
DU	OP2	O121		X P_2 Y O3'_1		4	2	1A1V.mmcif
DU	O5'	O209		X C5'_6 Y P_2		5	2	1A1V.mmcif
DU	C5'	C429		X O5'_5 Y C4'_7		6	2	1A1V.mmcif
DU	C4'	C430		X O4'_8 Y H4'_15		7	2	1A1V.mmcif
DU	O4'	-		   		8	2	1A1V.mmcif
DU	C3'	C430		X O3'_10 Y H3'_16		9	2	1A1V.mmcif
DU	O3'	O209		X C3'_9 Y P_20		10	2	1A1V.mmcif
DU	C2'	C405		X C1'_12 Y C3'_9		11	2	1A1V.mmcif
DU	C1'	-		   		12	2	1A1V.mmcif
DU	H5'	H102		Z C5'_6 X O5'_5		13	2	1A1V.mmcif
DU	H5''	H102		Z C5'_6 X O5'_5		14	2	1A1V.mmcif
DU	H4'	H1033		Z C4'_7 X C5'_6		15	2	1A1V.mmcif
DU	H3'	H1033		Z C3'_9 X C2'_11		16	2	1A1V.mmcif
DU	H2'	H102		Z C2'_11 X C1'_12		17	2	1A1V.mmcif
DU	H2''	H102		Z C2'_11 X C1'_12		18	2	1A1V.mmcif
DU	H1'	H104		Z C1'_12 X O4'_8		19	2	1A1V.mmcif
DU	P	P407		Z average_direction(OP2_22,OP1_21) X O5'_23		20	3	1A1V.mmcif
DU	OP1	O120		X P_20 Y OP2_22		21	3	1A1V.mmcif
DU	OP2	O120		X P_20 Y OP1_21		22	3	1A1V.mmcif
DU	O5'	O209		X C5'_24 Y P_20		23	3	1A1V.mmcif
DU	C5'	C429		X O5'_23 Y C4'_25		24	3	1A1V.mmcif
DU	C4'	C430		X O4'_26 Y H4'_41		25	3	1A1V.mmcif
DU	O4'	O207a		Z average_direction(C1'_30,C4'_25) X C1'_30		26	3	1A1V.mmcif
DU	C3'	C430		X O3'_28 Y H3'_42		27	3	1A1V.mmcif
DU	O3'	O209		X C3'_27 Y P_49		28	3	1A1V.mmcif
DU	C2'	C404a		Z average_direction(C1'_30,C3'_27) X H2'_43		29	3	1A1V.mmcif
DU	C1'	C450a		X O4'_26 Y N1_31		30	3	1A1V.mmcif
DU	N1	N322b		X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y C6_38		31	3	1A1V.mmcif
DU	C2	C378b		X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y N3_34		32	3	1A1V.mmcif
DU	O2	O109a		X C2_32 Y N3_34		33	3	1A1V.mmcif
DU	N3	N320		X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y C2_32		34	3	1A1V.mmcif
DU	C4	C382b		X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y N3_34		35	3	1A1V.mmcif
DU	O4	O1062		X C4_35 Y N3_34		36	3	1A1V.mmcif
DU	C5	C330		X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y C6_38		37	3	1A1V.mmcif
DU	C6	C352c		X average_position(N1_31,C2_32,N3_34,C4_35,C5_37,C6_38) Y N1_31		38	3	1A1V.mmcif
DU	H5'	H102		Z C5'_24 X O5'_23		39	3	1A1V.mmcif
DU	H5''	H102		Z C5'_24 X O5'_23		40	3	1A1V.mmcif
DU	H4'	H1033		Z C4'_25 X C5'_24		41	3	1A1V.mmcif
DU	H3'	H1033		Z C3'_27 X C2'_29		42	3	1A1V.mmcif
DU	H2'	H102		Z C2'_29 X C3'_27		43	3	1A1V.mmcif
DU	H2''	H102		Z C2'_29 X C3'_27		44	3	1A1V.mmcif
DU	H1'	H1032		Z C1'_30 X C2'_29		45	3	1A1V.mmcif
DU	H3	H109		Z N3_34 X C2_32		46	3	1A1V.mmcif
DU	H5	H104		Z C5_37 X C6_38		47	3	1A1V.mmcif
DU	H6	H104		Z C6_38 X N1_31		48	3	1A1V.mmcif
DU	P	P407		Z average_direction(OP2_51,OP1_50) X O5'_52		49	4	1A1V.mmcif
DU	OP1	O120		X P_49 Y OP2_51		50	4	1A1V.mmcif
DU	OP2	O120		X P_49 Y OP1_50		51	4	1A1V.mmcif
DU	O5'	O209		X C5'_53 Y P_49		52	4	1A1V.mmcif
DU	C5'	C429		X O5'_52 Y C4'_54		53	4	1A1V.mmcif
DU	C4'	C430		X O4'_55 Y H4'_70		54	4	1A1V.mmcif
DU	O4'	O207a		Z average_direction(C1'_59,C4'_54) X C1'_59		55	4	1A1V.mmcif
DU	C3'	C430		X O3'_57 Y H3'_71		56	4	1A1V.mmcif
DU	O3'	O209		X C3'_56 Y P_78		57	4	1A1V.mmcif
DU	C2'	C404a		Z average_direction(C1'_59,C3'_56) X H2'_72		58	4	1A1V.mmcif
DU	C1'	C450a		X O4'_55 Y N1_60		59	4	1A1V.mmcif
DU	N1	N322b		X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y C6_67		60	4	1A1V.mmcif
DU	C2	C378b		X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y N3_63		61	4	1A1V.mmcif
DU	O2	O109a		X C2_61 Y N3_63		62	4	1A1V.mmcif
DU	N3	N320		X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y C2_61		63	4	1A1V.mmcif
DU	C4	C382b		X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y N3_63		64	4	1A1V.mmcif
DU	O4	O1062		X C4_64 Y N3_63		65	4	1A1V.mmcif
DU	C5	C330		X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y C6_67		66	4	1A1V.mmcif
DU	C6	C352c		X average_position(N1_60,C2_61,N3_63,C4_64,C5_66,C6_67) Y N1_60		67	4	1A1V.mmcif
DU	H5'	H102		Z C5'_53 X O5'_52		68	4	1A1V.mmcif
DU	H5''	H102		Z C5'_53 X O5'_52		69	4	1A1V.mmcif
DU	H4'	H1033		Z C4'_54 X C5'_53		70	4	1A1V.mmcif
DU	H3'	H1033		Z C3'_56 X C2'_58		71	4	1A1V.mmcif
DU	H2'	H102		Z C2'_58 X C3'_56		72	4	1A1V.mmcif
DU	H2''	H102		Z C2'_58 X C3'_56		73	4	1A1V.mmcif
DU	H1'	H1032		Z C1'_59 X C2'_58		74	4	1A1V.mmcif
DU	H3	H109		Z N3_63 X C2_61		75	4	1A1V.mmcif
DU	H5	H104		Z C5_66 X C6_67		76	4	1A1V.mmcif
DU	H6	H104		Z C6_67 X N1_60		77	4	1A1V.mmcif
DU	P	P407		Z average_direction(OP2_80,OP1_79) X O5'_81		78	5	1A1V.mmcif
DU	OP1	O120		X P_78 Y OP2_80		79	5	1A1V.mmcif
DU	OP2	O120		X P_78 Y OP1_79		80	5	1A1V.mmcif
DU	O5'	O209		X C5'_82 Y P_78		81	5	1A1V.mmcif
DU	C5'	C429		X O5'_81 Y C4'_83		82	5	1A1V.mmcif
DU	C4'	C430		X O4'_84 Y H4'_99		83	5	1A1V.mmcif
DU	O4'	O207a		Z average_direction(C1'_88,C4'_83) X C1'_88		84	5	1A1V.mmcif
DU	C3'	C430		X O3'_86 Y H3'_100		85	5	1A1V.mmcif
DU	O3'	O209		X C3'_85 Y P_107		86	5	1A1V.mmcif
DU	C2'	C404a		Z average_direction(C1'_88,C3'_85) X H2'_101		87	5	1A1V.mmcif
DU	C1'	C450a		X O4'_84 Y N1_89		88	5	1A1V.mmcif
DU	N1	N322b		X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y C6_96		89	5	1A1V.mmcif
DU	C2	C378b		X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y N1_89		90	5	1A1V.mmcif
DU	O2	O109a		X C2_90 Y N3_92		91	5	1A1V.mmcif
DU	N3	N320		X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y C2_90		92	5	1A1V.mmcif
DU	C4	C382b		X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y N3_92		93	5	1A1V.mmcif
DU	O4	O1062		X C4_93 Y N3_92		94	5	1A1V.mmcif
DU	C5	C330		X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y C6_96		95	5	1A1V.mmcif
DU	C6	C352c		X average_position(N1_89,C2_90,N3_92,C4_93,C5_95,C6_96) Y N1_89		96	5	1A1V.mmcif
DU	H5'	H102		Z C5'_82 X O5'_81		97	5	1A1V.mmcif
DU	H5''	H102		Z C5'_82 X O5'_81		98	5	1A1V.mmcif
DU	H4'	H1033		Z C4'_83 X C5'_82		99	5	1A1V.mmcif
DU	H3'	H1033		Z C3'_85 X C2'_87		100	5	1A1V.mmcif
DU	H2'	H102		Z C2'_87 X C3'_85		101	5	1A1V.mmcif
DU	H2''	H102		Z C2'_87 X C3'_85		102	5	1A1V.mmcif
DU	H1'	H1032		Z C1'_88 X C2'_87		103	5	1A1V.mmcif
DU	H3	H109		Z N3_92 X C2_90		104	5	1A1V.mmcif
DU	H5	H104		Z C5_95 X C6_96		105	5	1A1V.mmcif
DU	H6	H104		Z C6_96 X N1_89		106	5	1A1V.mmcif
DU	P	P407		Z average_direction(OP2_109,OP1_108) X O5'_110		107	6	1A1V.mmcif
DU	OP1	O120		X P_107 Y OP2_109		108	6	1A1V.mmcif
DU	OP2	O120		X P_107 Y OP1_108		109	6	1A1V.mmcif
DU	O5'	O209		X C5'_111 Y P_107		110	6	1A1V.mmcif
DU	C5'	C429		X O5'_110 Y C4'_112		111	6	1A1V.mmcif
DU	C4'	C430		X O4'_113 Y H4'_128		112	6	1A1V.mmcif
DU	O4'	O207a		Z average_direction(C1'_117,C4'_112) X C1'_117		113	6	1A1V.mmcif
DU	C3'	C430		X O3'_115 Y H3'_129		114	6	1A1V.mmcif
DU	O3'	O209		X C3'_114 Y P_136		115	6	1A1V.mmcif
DU	C2'	C404a		Z average_direction(C1'_117,C3'_114) X H2'_130		116	6	1A1V.mmcif
DU	C1'	C450a		X O4'_113 Y N1_118		117	6	1A1V.mmcif
DU	N1	N322b		X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y C6_125		118	6	1A1V.mmcif
DU	C2	C378b		X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y N3_121		119	6	1A1V.mmcif
DU	O2	O109a		X C2_119 Y N3_121		120	6	1A1V.mmcif
DU	N3	N320		X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y C2_119		121	6	1A1V.mmcif
DU	C4	C382b		X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y N3_121		122	6	1A1V.mmcif
DU	O4	O1062		X C4_122 Y N3_121		123	6	1A1V.mmcif
DU	C5	C330		X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y C6_125		124	6	1A1V.mmcif
DU	C6	C352c		X average_position(N1_118,C2_119,N3_121,C4_122,C5_124,C6_125) Y N1_118		125	6	1A1V.mmcif
DU	H5'	H102		Z C5'_111 X O5'_110		126	6	1A1V.mmcif
DU	H5''	H102		Z C5'_111 X O5'_110		127	6	1A1V.mmcif
DU	H4'	H1033		Z C4'_112 X C5'_111		128	6	1A1V.mmcif
DU	H3'	H1033		Z C3'_114 X C2'_116		129	6	1A1V.mmcif
DU	H2'	H102		Z C2'_116 X C1'_117		130	6	1A1V.mmcif
DU	H2''	H102		Z C2'_116 X C1'_117		131	6	1A1V.mmcif
DU	H1'	H1032		Z C1'_117 X C2'_116		132	6	1A1V.mmcif
DU	H3	H109		Z N3_121 X C2_119		133	6	1A1V.mmcif
DU	H5	H104		Z C5_124 X C6_125		134	6	1A1V.mmcif
DU	H6	H104		Z C6_125 X N1_118		135	6	1A1V.mmcif
DU	P	P407		Z average_direction(OP2_138,OP1_137) X O5'_139		136	7	1A1V.mmcif
DU	OP1	O120		X P_136 Y OP2_138		137	7	1A1V.mmcif
DU	OP2	O120		X P_136 Y OP1_137		138	7	1A1V.mmcif
DU	O5'	O209		X C5'_140 Y P_136		139	7	1A1V.mmcif
DU	C5'	C429		X O5'_139 Y C4'_141		140	7	1A1V.mmcif
DU	C4'	C430		X O4'_142 Y H4'_157		141	7	1A1V.mmcif
DU	O4'	O207a		Z average_direction(C1'_146,C4'_141) X C1'_146		142	7	1A1V.mmcif
DU	C3'	C430		X O3'_144 Y H3'_158		143	7	1A1V.mmcif
DU	O3'	O205a		X C3'_143 Y HO3'_159		144	7	1A1V.mmcif
DU	C2'	C404a		Z average_direction(C1'_146,C3'_143) X H2'_160		145	7	1A1V.mmcif
DU	C1'	C450a		X O4'_142 Y N1_147		146	7	1A1V.mmcif
DU	N1	N322b		X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y C6_154		147	7	1A1V.mmcif
DU	C2	C378b		X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y N3_150		148	7	1A1V.mmcif
DU	O2	O109a		X C2_148 Y N3_150		149	7	1A1V.mmcif
DU	N3	N320		X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y C2_148		150	7	1A1V.mmcif
DU	C4	C382b		X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y N3_150		151	7	1A1V.mmcif
DU	O4	O1062		X C4_151 Y N3_150		152	7	1A1V.mmcif
DU	C5	C330		X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y C6_154		153	7	1A1V.mmcif
DU	C6	C352c		X average_position(N1_147,C2_148,N3_150,C4_151,C5_153,C6_154) Y N1_147		154	7	1A1V.mmcif
DU	H5'	H102		Z C5'_140 X O5'_139		155	7	1A1V.mmcif
DU	H5''	H102		Z C5'_140 X O5'_139		156	7	1A1V.mmcif
DU	H4'	H1033		Z C4'_141 X C5'_140		157	7	1A1V.mmcif
DU	H3'	H1033		Z C3'_143 X C2'_145		158	7	1A1V.mmcif
DU	HO3'	H112		Z O3'_144 X C3'_143		159	7	1A1V.mmcif
DU	H2'	H102		Z C2'_145 X C1'_146		160	7	1A1V.mmcif
DU	H2''	H102		Z C2'_145 X C1'_146		161	7	1A1V.mmcif
DU	H1'	H1032		Z C1'_146 X C2'_145		162	7	1A1V.mmcif
DU	H3	H109		Z N3_150 X C2_148		163	7	1A1V.mmcif
DU	H5	H104		Z C5_153 X C6_154		164	7	1A1V.mmcif
DU	H6	H104		Z C6_154 X N1_147		165	7	1A1V.mmcif
