Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
EST	C1	C330		X average_position(C1_4410,C2_4411,C3_4412,C4_4414,C5_4415,C10_4420) Y C2_4411		4410	.	1A27.mmcif
EST	C2	C330		X average_position(C1_4410,C2_4411,C3_4412,C4_4414,C5_4415,C10_4420) Y C3_4412		4411	.	1A27.mmcif
EST	C3	C341a		X average_position(C1_4410,C2_4411,C3_4412,C4_4414,C5_4415,C10_4420) Y C2_4411		4412	.	1A27.mmcif
EST	O3	O204		X C3_4412 Y HO3_4432		4413	.	1A27.mmcif
EST	C4	C330		X average_position(C1_4410,C2_4411,C3_4412,C4_4414,C5_4415,C10_4420) Y C3_4412		4414	.	1A27.mmcif
EST	C5	C332		X average_position(C1_4410,C2_4411,C3_4412,C4_4414,C5_4415,C10_4420) Y C4_4414		4415	.	1A27.mmcif
EST	C6	C405		X C5_4415 Y C7_4417		4416	.	1A27.mmcif
EST	C7	C404a		Z average_direction(C8_4418,C6_4416) X H71_4436		4417	.	1A27.mmcif
EST	C8	C402		Z H8_4438 X C14_4424		4418	.	1A27.mmcif
EST	C9	C403b		X C10_4420 Y H9_4439		4419	.	1A27.mmcif
EST	C10	C332		X average_position(C1_4410,C2_4411,C3_4412,C4_4414,C5_4415,C10_4420) Y C1_4410		4420	.	1A27.mmcif
EST	C11	C404a		Z average_direction(C12_4422,C9_4419) X H111_4440		4421	.	1A27.mmcif
EST	C12	C404a		Z average_direction(C13_4423,C11_4421) X H121_4442		4422	.	1A27.mmcif
EST	C13	C408		Z average_direction(C18_4429,C12_4422) X C14_4424		4423	.	1A27.mmcif
EST	C14	C402		Z H14_4444 X C8_4418		4424	.	1A27.mmcif
EST	C15	C404a		Z average_direction(C16_4426,C14_4424) X H151_4445		4425	.	1A27.mmcif
EST	C16	C404a		Z average_direction(C17_4427,C15_4425) X H161_4447		4426	.	1A27.mmcif
EST	C17	C430		X O17_4428 Y H17_4449		4427	.	1A27.mmcif
EST	O17	O205a		X C17_4427 Y HO7_4450		4428	.	1A27.mmcif
EST	C18	C401		Z C13_4423 X H183_4453		4429	.	1A27.mmcif
EST	H1	H104		Z C1_4410 X C2_4411		4430	.	1A27.mmcif
EST	H2	H104		Z C2_4411 X C3_4412		4431	.	1A27.mmcif
EST	HO3	H114		Z O3_4413 X C3_4412		4432	.	1A27.mmcif
EST	H4	H104		Z C4_4414 X C3_4412		4433	.	1A27.mmcif
EST	H61	H102		Z C6_4416 X C5_4415		4434	.	1A27.mmcif
EST	H62	H102		Z C6_4416 X C5_4415		4435	.	1A27.mmcif
EST	H71	H102		Z C7_4417 X C6_4416		4436	.	1A27.mmcif
EST	H72	H102		Z C7_4417 X C6_4416		4437	.	1A27.mmcif
EST	H8	H1034		Z C8_4418 X C14_4424		4438	.	1A27.mmcif
EST	H9	H1034		Z C9_4419 X C10_4420		4439	.	1A27.mmcif
EST	H111	H102		Z C11_4421 X C9_4419		4440	.	1A27.mmcif
EST	H112	H102		Z C11_4421 X C9_4419		4441	.	1A27.mmcif
EST	H121	H102		Z C12_4422 X C13_4423		4442	.	1A27.mmcif
EST	H122	H102		Z C12_4422 X C13_4423		4443	.	1A27.mmcif
EST	H14	H1034		Z C14_4424 X C8_4418		4444	.	1A27.mmcif
EST	H151	H102		Z C15_4425 X C14_4424		4445	.	1A27.mmcif
EST	H152	H102		Z C15_4425 X C14_4424		4446	.	1A27.mmcif
EST	H161	H102		Z C16_4426 X C17_4427		4447	.	1A27.mmcif
EST	H162	H102		Z C16_4426 X C17_4427		4448	.	1A27.mmcif
EST	H17	H1033		Z C17_4427 X C13_4423		4449	.	1A27.mmcif
EST	HO7	H112		Z O17_4428 X C17_4427		4450	.	1A27.mmcif
EST	H181	H101		Z C18_4429 X C13_4423		4451	.	1A27.mmcif
EST	H182	H101		Z C18_4429 X C13_4423		4452	.	1A27.mmcif
EST	H183	H101		Z C18_4429 X C13_4423		4453	.	1A27.mmcif
EST	C1	C330		X average_position(C1_7725,C2_7726,C3_7727,C4_7729,C5_7730,C10_7735) Y C2_7726		7725	.	1A52.mmcif
EST	C2	C330		X average_position(C1_7725,C2_7726,C3_7727,C4_7729,C5_7730,C10_7735) Y C3_7727		7726	.	1A52.mmcif
EST	C3	C341a		X average_position(C1_7725,C2_7726,C3_7727,C4_7729,C5_7730,C10_7735) Y C2_7726		7727	.	1A52.mmcif
EST	O3	O204		X C3_7727 Y HO3_7747		7728	.	1A52.mmcif
EST	C4	C330		X average_position(C1_7725,C2_7726,C3_7727,C4_7729,C5_7730,C10_7735) Y C3_7727		7729	.	1A52.mmcif
EST	C5	C332		X average_position(C1_7725,C2_7726,C3_7727,C4_7729,C5_7730,C10_7735) Y C4_7729		7730	.	1A52.mmcif
EST	C6	C405		X C5_7730 Y C7_7732		7731	.	1A52.mmcif
EST	C7	C404a		Z average_direction(C8_7733,C6_7731) X H72_7752		7732	.	1A52.mmcif
EST	C8	C402		Z H8_7753 X C7_7732		7733	.	1A52.mmcif
EST	C9	C403b		X C10_7735 Y H9_7754		7734	.	1A52.mmcif
EST	C10	C332		X average_position(C1_7725,C2_7726,C3_7727,C4_7729,C5_7730,C10_7735) Y C1_7725		7735	.	1A52.mmcif
EST	C11	C404a		Z average_direction(C12_7737,C9_7734) X H111_7755		7736	.	1A52.mmcif
EST	C12	C404a		Z average_direction(C13_7738,C11_7736) X H121_7757		7737	.	1A52.mmcif
EST	C13	C408		Z average_direction(C17_7742,C12_7737) X C18_7744		7738	.	1A52.mmcif
EST	C14	C402		Z H14_7759 X C15_7740		7739	.	1A52.mmcif
EST	C15	C404a		Z average_direction(C16_7741,C14_7739) X H151_7760		7740	.	1A52.mmcif
EST	C16	C404a		Z average_direction(C17_7742,C15_7740) X H161_7762		7741	.	1A52.mmcif
EST	C17	C430		X O17_7743 Y H17_7764		7742	.	1A52.mmcif
EST	O17	O205a		X C17_7742 Y HO7_7765		7743	.	1A52.mmcif
EST	C18	C401		Z C13_7738 X H183_7768		7744	.	1A52.mmcif
EST	H1	H104		Z C1_7725 X C2_7726		7745	.	1A52.mmcif
EST	H2	H104		Z C2_7726 X C3_7727		7746	.	1A52.mmcif
EST	HO3	H114		Z O3_7728 X C3_7727		7747	.	1A52.mmcif
EST	H4	H104		Z C4_7729 X C3_7727		7748	.	1A52.mmcif
EST	H61	H102		Z C6_7731 X C5_7730		7749	.	1A52.mmcif
EST	H62	H102		Z C6_7731 X C5_7730		7750	.	1A52.mmcif
EST	H71	H102		Z C7_7732 X C6_7731		7751	.	1A52.mmcif
EST	H72	H102		Z C7_7732 X C6_7731		7752	.	1A52.mmcif
EST	H8	H1034		Z C8_7733 X C7_7732		7753	.	1A52.mmcif
EST	H9	H1034		Z C9_7734 X C10_7735		7754	.	1A52.mmcif
EST	H111	H102		Z C11_7736 X C9_7734		7755	.	1A52.mmcif
EST	H112	H102		Z C11_7736 X C9_7734		7756	.	1A52.mmcif
EST	H121	H102		Z C12_7737 X C13_7738		7757	.	1A52.mmcif
EST	H122	H102		Z C12_7737 X C13_7738		7758	.	1A52.mmcif
EST	H14	H1034		Z C14_7739 X C15_7740		7759	.	1A52.mmcif
EST	H151	H102		Z C15_7740 X C14_7739		7760	.	1A52.mmcif
EST	H152	H102		Z C15_7740 X C14_7739		7761	.	1A52.mmcif
EST	H161	H102		Z C16_7741 X C15_7740		7762	.	1A52.mmcif
EST	H162	H102		Z C16_7741 X C15_7740		7763	.	1A52.mmcif
EST	H17	H1033		Z C17_7742 X C13_7738		7764	.	1A52.mmcif
EST	HO7	H112		Z O17_7743 X C17_7742		7765	.	1A52.mmcif
EST	H181	H101		Z C18_7744 X C13_7738		7766	.	1A52.mmcif
EST	H182	H101		Z C18_7744 X C13_7738		7767	.	1A52.mmcif
EST	H183	H101		Z C18_7744 X C13_7738		7768	.	1A52.mmcif
EST	C1	C330		X average_position(C1_7772,C2_7773,C3_7774,C4_7776,C5_7777,C10_7782) Y C2_7773		7772	.	1A52.mmcif
EST	C2	C330		X average_position(C1_7772,C2_7773,C3_7774,C4_7776,C5_7777,C10_7782) Y C3_7774		7773	.	1A52.mmcif
EST	C3	C341a		X average_position(C1_7772,C2_7773,C3_7774,C4_7776,C5_7777,C10_7782) Y C2_7773		7774	.	1A52.mmcif
EST	O3	O204		X C3_7774 Y HO3_7794		7775	.	1A52.mmcif
EST	C4	C330		X average_position(C1_7772,C2_7773,C3_7774,C4_7776,C5_7777,C10_7782) Y C3_7774		7776	.	1A52.mmcif
EST	C5	C332		X average_position(C1_7772,C2_7773,C3_7774,C4_7776,C5_7777,C10_7782) Y C4_7776		7777	.	1A52.mmcif
EST	C6	C405		X C5_7777 Y C7_7779		7778	.	1A52.mmcif
EST	C7	C404a		Z average_direction(C8_7780,C6_7778) X H72_7799		7779	.	1A52.mmcif
EST	C8	C402		Z H8_7800 X C7_7779		7780	.	1A52.mmcif
EST	C9	C403b		X C10_7782 Y H9_7801		7781	.	1A52.mmcif
EST	C10	C332		X average_position(C1_7772,C2_7773,C3_7774,C4_7776,C5_7777,C10_7782) Y C1_7772		7782	.	1A52.mmcif
EST	C11	C404a		Z average_direction(C12_7784,C9_7781) X H111_7802		7783	.	1A52.mmcif
EST	C12	C404a		Z average_direction(C13_7785,C11_7783) X H121_7804		7784	.	1A52.mmcif
EST	C13	C408		Z average_direction(C17_7789,C12_7784) X C18_7791		7785	.	1A52.mmcif
EST	C14	C402		Z H14_7806 X C15_7787		7786	.	1A52.mmcif
EST	C15	C404a		Z average_direction(C16_7788,C14_7786) X H151_7807		7787	.	1A52.mmcif
EST	C16	C404a		Z average_direction(C17_7789,C15_7787) X H161_7809		7788	.	1A52.mmcif
EST	C17	C430		X O17_7790 Y H17_7811		7789	.	1A52.mmcif
EST	O17	O205a		X C17_7789 Y HO7_7812		7790	.	1A52.mmcif
EST	C18	C401		Z C13_7785 X H181_7813		7791	.	1A52.mmcif
EST	H1	H104		Z C1_7772 X C2_7773		7792	.	1A52.mmcif
EST	H2	H104		Z C2_7773 X C3_7774		7793	.	1A52.mmcif
EST	HO3	H114		Z O3_7775 X C3_7774		7794	.	1A52.mmcif
EST	H4	H104		Z C4_7776 X C3_7774		7795	.	1A52.mmcif
EST	H61	H102		Z C6_7778 X C5_7777		7796	.	1A52.mmcif
EST	H62	H102		Z C6_7778 X C5_7777		7797	.	1A52.mmcif
EST	H71	H102		Z C7_7779 X C6_7778		7798	.	1A52.mmcif
EST	H72	H102		Z C7_7779 X C6_7778		7799	.	1A52.mmcif
EST	H8	H1034		Z C8_7780 X C7_7779		7800	.	1A52.mmcif
EST	H9	H1034		Z C9_7781 X C10_7782		7801	.	1A52.mmcif
EST	H111	H102		Z C11_7783 X C12_7784		7802	.	1A52.mmcif
EST	H112	H102		Z C11_7783 X C12_7784		7803	.	1A52.mmcif
EST	H121	H102		Z C12_7784 X C13_7785		7804	.	1A52.mmcif
EST	H122	H102		Z C12_7784 X C13_7785		7805	.	1A52.mmcif
EST	H14	H1034		Z C14_7786 X C15_7787		7806	.	1A52.mmcif
EST	H151	H102		Z C15_7787 X C14_7786		7807	.	1A52.mmcif
EST	H152	H102		Z C15_7787 X C14_7786		7808	.	1A52.mmcif
EST	H161	H102		Z C16_7788 X C15_7787		7809	.	1A52.mmcif
EST	H162	H102		Z C16_7788 X C15_7787		7810	.	1A52.mmcif
EST	H17	H1033		Z C17_7789 X C13_7785		7811	.	1A52.mmcif
EST	HO7	H112		Z O17_7790 X C17_7789		7812	.	1A52.mmcif
EST	H181	H101		Z C18_7791 X C13_7785		7813	.	1A52.mmcif
EST	H182	H101		Z C18_7791 X C13_7785		7814	.	1A52.mmcif
EST	H183	H101		Z C18_7791 X C13_7785		7815	.	1A52.mmcif
