Residue
Atom_name
Atome_type
FAR	C1	C401
FAR	C2	C311
FAR	C3	C313b
FAR	C5	C405
FAR	C6	C405
FAR	C7	C311
FAR	C8	C313b
FAR	C9	C405
FAR	C11	C405
FAR	C12	C311
FAR	C13	C313b
FAR	C14	C401
FAR	C15	C401
FAR	C4	C401
FAR	C10	C401
FAR	H11	H101
FAR	H12A	H101
FAR	H13	H101
FAR	H2	H104
FAR	H51	H102
FAR	H52	H102
FAR	H61	H102
FAR	H62	H102
FAR	H7	H104
FAR	H91	H102
FAR	H92	H102
FAR	H111	H102
FAR	H112	H102
FAR	H12	H104
FAR	H141	H101
FAR	H142	H101
FAR	H143	H101
FAR	H151	H101
FAR	H152	H101
FAR	H153	H101
FAR	H41	H101
FAR	H42	H101
FAR	H43	H101
FAR	H101	H101
FAR	H102	H101
FAR	H103	H101
