Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
FBP	P1	P409c		Z O1_15234 X O1P_15231		15230	.	1A3W.mmcif
FBP	O1P	O121		X P1_15230 Y O2P_15232		15231	.	1A3W.mmcif
FBP	O2P	O121		X P1_15230 Y O1P_15231		15232	.	1A3W.mmcif
FBP	O3P	O121		X P1_15230 Y O1P_15231		15233	.	1A3W.mmcif
FBP	O1	O209		X C1_15235 Y P1_15230		15234	.	1A3W.mmcif
FBP	C1	C429		X O1_15234 Y C2_15236		15235	.	1A3W.mmcif
FBP	C2	C444		Z average_direction(O5_15243,O2_15237) X C1_15235		15236	.	1A3W.mmcif
FBP	O2	O205a		X C2_15236 Y HO2_15252		15237	.	1A3W.mmcif
FBP	C3	C430		X O3_15239 Y H3_15253		15238	.	1A3W.mmcif
FBP	O3	O205a		X C3_15238 Y HO3_15254		15239	.	1A3W.mmcif
FBP	C4	C430		X O4_15241 Y H4_15255		15240	.	1A3W.mmcif
FBP	O4	O205a		X C4_15240 Y HO4_15256		15241	.	1A3W.mmcif
FBP	C5	C430		X O5_15243 Y H5_15257		15242	.	1A3W.mmcif
FBP	O5	O207a		Z average_direction(C5_15242,C2_15236) X C5_15242		15243	.	1A3W.mmcif
FBP	C6	C429		X O6_15245 Y C5_15242		15244	.	1A3W.mmcif
FBP	O6	O209		X C6_15244 Y P2_15246		15245	.	1A3W.mmcif
FBP	P2	P409c		Z O6_15245 X O5P_15248		15246	.	1A3W.mmcif
FBP	O4P	O121		X P2_15246 Y O5P_15248		15247	.	1A3W.mmcif
FBP	O5P	O121		X P2_15246 Y O6P_15249		15248	.	1A3W.mmcif
FBP	O6P	O121		X P2_15246 Y O5P_15248		15249	.	1A3W.mmcif
FBP	H11	H102		Z C1_15235 X O1_15234		15250	.	1A3W.mmcif
FBP	H12	H102		Z C1_15235 X O1_15234		15251	.	1A3W.mmcif
FBP	HO2	H112		Z O2_15237 X C2_15236		15252	.	1A3W.mmcif
FBP	H3	H1033		Z C3_15238 X C4_15240		15253	.	1A3W.mmcif
FBP	HO3	H112		Z O3_15239 X C3_15238		15254	.	1A3W.mmcif
FBP	H4	H1033		Z C4_15240 X C3_15238		15255	.	1A3W.mmcif
FBP	HO4	H112		Z O4_15241 X C4_15240		15256	.	1A3W.mmcif
FBP	H5	H1033		Z C5_15242 X C6_15244		15257	.	1A3W.mmcif
FBP	H61	H102		Z C6_15244 X O6_15245		15258	.	1A3W.mmcif
FBP	H62	H102		Z C6_15244 X O6_15245		15259	.	1A3W.mmcif
FBP	P1	P409c		Z O1_15277 X O1P_15274		15273	.	1A3W.mmcif
FBP	O1P	O121		X P1_15273 Y O2P_15275		15274	.	1A3W.mmcif
FBP	O2P	O121		X P1_15273 Y O1P_15274		15275	.	1A3W.mmcif
FBP	O3P	O121		X P1_15273 Y O1P_15274		15276	.	1A3W.mmcif
FBP	O1	O209		X C1_15278 Y P1_15273		15277	.	1A3W.mmcif
FBP	C1	C429		X O1_15277 Y C2_15279		15278	.	1A3W.mmcif
FBP	C2	C444		Z average_direction(O5_15286,O2_15280) X C3_15281		15279	.	1A3W.mmcif
FBP	O2	O205a		X C2_15279 Y HO2_15295		15280	.	1A3W.mmcif
FBP	C3	C430		X O3_15282 Y H3_15296		15281	.	1A3W.mmcif
FBP	O3	O205a		X C3_15281 Y HO3_15297		15282	.	1A3W.mmcif
FBP	C4	C430		X O4_15284 Y H4_15298		15283	.	1A3W.mmcif
FBP	O4	O205a		X C4_15283 Y HO4_15299		15284	.	1A3W.mmcif
FBP	C5	C430		X O5_15286 Y H5_15300		15285	.	1A3W.mmcif
FBP	O5	O207a		Z average_direction(C5_15285,C2_15279) X C5_15285		15286	.	1A3W.mmcif
FBP	C6	C429		X O6_15288 Y C5_15285		15287	.	1A3W.mmcif
FBP	O6	O209		X C6_15287 Y P2_15289		15288	.	1A3W.mmcif
FBP	P2	P409c		Z O6_15288 X O6P_15292		15289	.	1A3W.mmcif
FBP	O4P	O121		X P2_15289 Y O6P_15292		15290	.	1A3W.mmcif
FBP	O5P	O121		X P2_15289 Y O6P_15292		15291	.	1A3W.mmcif
FBP	O6P	O121		X P2_15289 Y O5P_15291		15292	.	1A3W.mmcif
FBP	H11	H102		Z C1_15278 X O1_15277		15293	.	1A3W.mmcif
FBP	H12	H102		Z C1_15278 X O1_15277		15294	.	1A3W.mmcif
FBP	HO2	H112		Z O2_15280 X C2_15279		15295	.	1A3W.mmcif
FBP	H3	H1033		Z C3_15281 X C4_15283		15296	.	1A3W.mmcif
FBP	HO3	H112		Z O3_15282 X C3_15281		15297	.	1A3W.mmcif
FBP	H4	H1033		Z C4_15283 X C3_15281		15298	.	1A3W.mmcif
FBP	HO4	H112		Z O4_15284 X C4_15283		15299	.	1A3W.mmcif
FBP	H5	H1033		Z C5_15285 X C6_15287		15300	.	1A3W.mmcif
FBP	H61	H102		Z C6_15287 X O6_15288		15301	.	1A3W.mmcif
FBP	H62	H102		Z C6_15287 X O6_15288		15302	.	1A3W.mmcif
FBP	P1	P409c		Z O1_4876 X O2P_4874		4872	.	1A5Z.mmcif
FBP	O1P	O121		X P1_4872 Y O3P_4875		4873	.	1A5Z.mmcif
FBP	O2P	O121		X P1_4872 Y O1P_4873		4874	.	1A5Z.mmcif
FBP	O3P	O121		X P1_4872 Y O1P_4873		4875	.	1A5Z.mmcif
FBP	O1	O209		X C1_4877 Y P1_4872		4876	.	1A5Z.mmcif
FBP	C1	C429		X O1_4876 Y C2_4878		4877	.	1A5Z.mmcif
FBP	C2	C444		Z average_direction(O5_4885,O2_4879) X C1_4877		4878	.	1A5Z.mmcif
FBP	O2	O205a		X C2_4878 Y HO2_4894		4879	.	1A5Z.mmcif
FBP	C3	C430		X O3_4881 Y H3_4895		4880	.	1A5Z.mmcif
FBP	O3	O205a		X C3_4880 Y HO3_4896		4881	.	1A5Z.mmcif
FBP	C4	-		   		4882	.	1A5Z.mmcif
FBP	O4	-		   		4883	.	1A5Z.mmcif
FBP	C5	C430		X O5_4885 Y H5_4899		4884	.	1A5Z.mmcif
FBP	O5	O207a		Z average_direction(C2_4878,C5_4884) X C2_4878		4885	.	1A5Z.mmcif
FBP	C6	C429		X O6_4887 Y C5_4884		4886	.	1A5Z.mmcif
FBP	O6	O209		X C6_4886 Y P2_4888		4887	.	1A5Z.mmcif
FBP	P2	P409c		Z O6_4887 X O5P_4890		4888	.	1A5Z.mmcif
FBP	O4P	O121		X P2_4888 Y O6P_4891		4889	.	1A5Z.mmcif
FBP	O5P	O121		X P2_4888 Y O6P_4891		4890	.	1A5Z.mmcif
FBP	O6P	O121		X P2_4888 Y O4P_4889		4891	.	1A5Z.mmcif
FBP	H11	H102		Z C1_4877 X O1_4876		4892	.	1A5Z.mmcif
FBP	H12	-		   		4893	.	1A5Z.mmcif
FBP	HO2	H112		Z O2_4879 X C2_4878		4894	.	1A5Z.mmcif
FBP	H3	H1033		Z C3_4880 X C4_4882		4895	.	1A5Z.mmcif
FBP	HO3	H112		Z O3_4881 X C3_4880		4896	.	1A5Z.mmcif
FBP	H4	H1033		Z C4_4882 X C3_4880		4897	.	1A5Z.mmcif
FBP	HO4	-		   		4898	.	1A5Z.mmcif
FBP	H5	H1033		Z C5_4884 X C4_4882		4899	.	1A5Z.mmcif
FBP	H61	H102		Z C6_4886 X O6_4887		4900	.	1A5Z.mmcif
FBP	H62	H102		Z C6_4886 X O6_4887		4901	.	1A5Z.mmcif
FBP	P1	P409c		Z O1_4906 X O2P_4904		4902	.	1A5Z.mmcif
FBP	O1P	O121		X P1_4902 Y O3P_4905		4903	.	1A5Z.mmcif
FBP	O2P	O121		X P1_4902 Y O1P_4903		4904	.	1A5Z.mmcif
FBP	O3P	O121		X P1_4902 Y O1P_4903		4905	.	1A5Z.mmcif
FBP	O1	O209		X C1_4907 Y P1_4902		4906	.	1A5Z.mmcif
FBP	C1	C429		X O1_4906 Y C2_4908		4907	.	1A5Z.mmcif
FBP	C2	C444		Z average_direction(O5_4915,O2_4909) X C1_4907		4908	.	1A5Z.mmcif
FBP	O2	O205a		X C2_4908 Y HO2_4924		4909	.	1A5Z.mmcif
FBP	C3	C430		X O3_4911 Y H3_4925		4910	.	1A5Z.mmcif
FBP	O3	O205a		X C3_4910 Y HO3_4926		4911	.	1A5Z.mmcif
FBP	C4	C430		X O4_4913 Y H4_4927		4912	.	1A5Z.mmcif
FBP	O4	O205a		X C4_4912 Y HO4_4928		4913	.	1A5Z.mmcif
FBP	C5	C430		X O5_4915 Y H5_4929		4914	.	1A5Z.mmcif
FBP	O5	O207a		Z average_direction(C2_4908,C5_4914) X C2_4908		4915	.	1A5Z.mmcif
FBP	C6	C429		X O6_4917 Y C5_4914		4916	.	1A5Z.mmcif
FBP	O6	O209		X C6_4916 Y P2_4918		4917	.	1A5Z.mmcif
FBP	P2	P409c		Z O6_4917 X O6P_4921		4918	.	1A5Z.mmcif
FBP	O4P	O121		X P2_4918 Y O6P_4921		4919	.	1A5Z.mmcif
FBP	O5P	O121		X P2_4918 Y O6P_4921		4920	.	1A5Z.mmcif
FBP	O6P	O121		X P2_4918 Y O4P_4919		4921	.	1A5Z.mmcif
FBP	H11	H102		Z C1_4907 X O1_4906		4922	.	1A5Z.mmcif
FBP	H12	H102		Z C1_4907 X O1_4906		4923	.	1A5Z.mmcif
FBP	HO2	H112		Z O2_4909 X C2_4908		4924	.	1A5Z.mmcif
FBP	H3	H1033		Z C3_4910 X C4_4912		4925	.	1A5Z.mmcif
FBP	HO3	H112		Z O3_4911 X C3_4910		4926	.	1A5Z.mmcif
FBP	H4	H1033		Z C4_4912 X C3_4910		4927	.	1A5Z.mmcif
FBP	HO4	H112		Z O4_4913 X C4_4912		4928	.	1A5Z.mmcif
FBP	H5	H1033		Z C5_4914 X C6_4916		4929	.	1A5Z.mmcif
FBP	H61	H102		Z C6_4916 X O6_4917		4930	.	1A5Z.mmcif
FBP	H62	H102		Z C6_4916 X O6_4917		4931	.	1A5Z.mmcif
