Residue
Atom_name
Atome_type
FIP	C3	C333a
FIP	C9	C501
FIP	C8	C503
FIP	C4	C330
FIP	C2	C353
FIP	N1	N321
FIP	C7	C330
FIP	C5	C344
FIP	C6	C330
FIP	F	F002
FIP	C3P	C405
FIP	C2P	C404a
FIP	C1P	C429
FIP	P	P409c
FIP	OP1	O121
FIP	OP2	O121
FIP	OP3	O121
FIP	OP4	O209
FIP	H4	H104
FIP	H2	H104
FIP	HN1	H109
FIP	H7	H104
FIP	H6	H104
FIP	H3P1	H102
FIP	H3P2	H102
FIP	H2P1	H102
FIP	H2P2	H102
FIP	H1P1	H102
FIP	H1P2	H102
FIP	C3	C333a
FIP	C9	C501
FIP	C8	C503
FIP	C4	C330
FIP	C2	C353
FIP	N1	N321
FIP	C7	C330
FIP	C5	C344
FIP	C6	C330
FIP	F	F002
FIP	C3P	C405
FIP	C2P	C404a
FIP	C1P	C429
FIP	P	P409c
FIP	OP1	O121
FIP	OP2	O121
FIP	OP3	O121
FIP	OP4	O209
FIP	H4	H104
FIP	H2	H104
FIP	HN1	H109
FIP	H7	H104
FIP	H6	H104
FIP	H3P1	H102
FIP	H3P2	H102
FIP	H2P1	H102
FIP	H2P2	H102
FIP	H1P1	H102
FIP	H1P2	H102
