Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
FIP	C3	C333a		X average_position(C3_9838,C9_9839,C8_9840,N1_9843,C2_9842) Y C9_9839		9838	.	1A50.mmcif
FIP	C9	C501		X C8_9840 Y C4_9841		9839	.	1A50.mmcif
FIP	C8	C503		X C9_9839 Y C7_9844		9840	.	1A50.mmcif
FIP	C4	C330		X average_position(C9_9839,C8_9840,C7_9844,C6_9846,C5_9845,C4_9841) Y C5_9845		9841	.	1A50.mmcif
FIP	C2	C353		X average_position(C3_9838,C9_9839,C8_9840,N1_9843,C2_9842) Y N1_9843		9842	.	1A50.mmcif
FIP	N1	N321		X average_position(C3_9838,C9_9839,C8_9840,N1_9843,C2_9842) Y C8_9840		9843	.	1A50.mmcif
FIP	C7	C330		X average_position(C9_9839,C8_9840,C7_9844,C6_9846,C5_9845,C4_9841) Y C6_9846		9844	.	1A50.mmcif
FIP	C5	C344		X average_position(C9_9839,C8_9840,C7_9844,C6_9846,C5_9845,C4_9841) Y C4_9841		9845	.	1A50.mmcif
FIP	C6	C330		X average_position(C9_9839,C8_9840,C7_9844,C6_9846,C5_9845,C4_9841) Y C7_9844		9846	.	1A50.mmcif
FIP	F	F002		X C5_9845 Y C4_9841		9847	.	1A50.mmcif
FIP	C3P	C405		X C3_9838 Y C2P_9849		9848	.	1A50.mmcif
FIP	C2P	C404a		Z average_direction(C1P_9850,C3P_9848) X H2P2_9864		9849	.	1A50.mmcif
FIP	C1P	C429		X OP4_9855 Y C2P_9849		9850	.	1A50.mmcif
FIP	P	P409c		Z OP4_9855 X OP3_9854		9851	.	1A50.mmcif
FIP	OP1	O121		X P_9851 Y OP2_9853		9852	.	1A50.mmcif
FIP	OP2	O121		X P_9851 Y OP1_9852		9853	.	1A50.mmcif
FIP	OP3	O121		X P_9851 Y OP2_9853		9854	.	1A50.mmcif
FIP	OP4	O209		X C1P_9850 Y P_9851		9855	.	1A50.mmcif
FIP	H4	H104		Z C4_9841 X C5_9845		9856	.	1A50.mmcif
FIP	H2	H104		Z C2_9842 X N1_9843		9857	.	1A50.mmcif
FIP	HN1	H109		Z N1_9843 X C8_9840		9858	.	1A50.mmcif
FIP	H7	H104		Z C7_9844 X C6_9846		9859	.	1A50.mmcif
FIP	H6	H104		Z C6_9846 X C7_9844		9860	.	1A50.mmcif
FIP	H3P1	H102		Z C3P_9848 X C3_9838		9861	.	1A50.mmcif
FIP	H3P2	H102		Z C3P_9848 X C3_9838		9862	.	1A50.mmcif
FIP	H2P1	H102		Z C2P_9849 X C3P_9848		9863	.	1A50.mmcif
FIP	H2P2	H102		Z C2P_9849 X C3P_9848		9864	.	1A50.mmcif
FIP	H1P1	H102		Z C1P_9850 X OP4_9855		9865	.	1A50.mmcif
FIP	H1P2	H102		Z C1P_9850 X OP4_9855		9866	.	1A50.mmcif
FIP	C3	C333a		X average_position(C3_9753,C9_9754,C8_9755,N1_9758,C2_9757) Y C9_9754		9753	.	1A5S.mmcif
FIP	C9	C501		X C8_9755 Y C4_9756		9754	.	1A5S.mmcif
FIP	C8	C503		X C9_9754 Y C7_9759		9755	.	1A5S.mmcif
FIP	C4	C330		X average_position(C9_9754,C8_9755,C7_9759,C6_9761,C5_9760,C4_9756) Y C5_9760		9756	.	1A5S.mmcif
FIP	C2	C353		X average_position(C3_9753,C9_9754,C8_9755,N1_9758,C2_9757) Y N1_9758		9757	.	1A5S.mmcif
FIP	N1	N321		X average_position(C3_9753,C9_9754,C8_9755,N1_9758,C2_9757) Y C8_9755		9758	.	1A5S.mmcif
FIP	C7	C330		X average_position(C9_9754,C8_9755,C7_9759,C6_9761,C5_9760,C4_9756) Y C6_9761		9759	.	1A5S.mmcif
FIP	C5	C344		X average_position(C9_9754,C8_9755,C7_9759,C6_9761,C5_9760,C4_9756) Y C4_9756		9760	.	1A5S.mmcif
FIP	C6	C330		X average_position(C9_9754,C8_9755,C7_9759,C6_9761,C5_9760,C4_9756) Y C7_9759		9761	.	1A5S.mmcif
FIP	F	F002		X C5_9760 Y C4_9756		9762	.	1A5S.mmcif
FIP	C3P	C405		X C3_9753 Y C2P_9764		9763	.	1A5S.mmcif
FIP	C2P	C404a		Z average_direction(C1P_9765,C3P_9763) X H2P1_9778		9764	.	1A5S.mmcif
FIP	C1P	C429		X OP4_9770 Y C2P_9764		9765	.	1A5S.mmcif
FIP	P	P409c		Z OP4_9770 X OP1_9767		9766	.	1A5S.mmcif
FIP	OP1	O121		X P_9766 Y OP2_9768		9767	.	1A5S.mmcif
FIP	OP2	O121		X P_9766 Y OP1_9767		9768	.	1A5S.mmcif
FIP	OP3	O121		X P_9766 Y OP2_9768		9769	.	1A5S.mmcif
FIP	OP4	O209		X C1P_9765 Y P_9766		9770	.	1A5S.mmcif
FIP	H4	H104		Z C4_9756 X C5_9760		9771	.	1A5S.mmcif
FIP	H2	H104		Z C2_9757 X N1_9758		9772	.	1A5S.mmcif
FIP	HN1	H109		Z N1_9758 X C8_9755		9773	.	1A5S.mmcif
FIP	H7	H104		Z C7_9759 X C6_9761		9774	.	1A5S.mmcif
FIP	H6	H104		Z C6_9761 X C7_9759		9775	.	1A5S.mmcif
FIP	H3P1	H102		Z C3P_9763 X C3_9753		9776	.	1A5S.mmcif
FIP	H3P2	H102		Z C3P_9763 X C3_9753		9777	.	1A5S.mmcif
FIP	H2P1	H102		Z C2P_9764 X C3P_9763		9778	.	1A5S.mmcif
FIP	H2P2	H102		Z C2P_9764 X C3P_9763		9779	.	1A5S.mmcif
FIP	H1P1	H102		Z C1P_9765 X OP4_9770		9780	.	1A5S.mmcif
FIP	H1P2	H102		Z C1P_9765 X OP4_9770		9781	.	1A5S.mmcif
