Residue
Atom_name
Atome_type
FMB	N1	N320
FMB	C2	C360
FMB	N3	N210
FMB	C4	C556b
FMB	C5	C503
FMB	C6	C382b
FMB	O6	O1062
FMB	N7	N328
FMB	N8	N213
FMB	C9	C355b
FMB	C1'	C431
FMB	C2'	C430
FMB	O2'	O205a
FMB	C3'	C430
FMB	O3'	O205a
FMB	C4'	C430
FMB	O4'	O207a
FMB	C5'	C429
FMB	O5'	O205a
FMB	HN1	H109
FMB	H2	H104
FMB	HN7	H109
FMB	H1'	H1033
FMB	H2'	H1033
FMB	HO2	H112
FMB	H3'	H1033
FMB	HO3	H112
FMB	H4'	H1033
FMB	H5'1	H102
FMB	H5'2	H102
FMB	HO5	H112
FMB	N1	N320
FMB	C2	C360
FMB	N3	N210
FMB	C4	C556b
FMB	C5	C503
FMB	C6	C382b
FMB	O6	O1062
FMB	N7	N328
FMB	N8	N213
FMB	C9	C355b
FMB	C1'	C431
FMB	C2'	C430
FMB	O2'	O205a
FMB	C3'	C430
FMB	O3'	O205a
FMB	C4'	C430
FMB	O4'	O207a
FMB	C5'	C429
FMB	O5'	O205a
FMB	HN1	H109
FMB	H2	H104
FMB	HN7	H109
FMB	H1'	H1033
FMB	H2'	H1033
FMB	HO2	H112
FMB	H3'	H1033
FMB	HO3	H112
FMB	H4'	H1033
FMB	H5'1	H102
FMB	H5'2	H102
FMB	HO5	H112
FMB	N1	N320
FMB	C2	C360
FMB	N3	N210
FMB	C4	C556b
FMB	C5	C503
FMB	C6	C382b
FMB	O6	O1062
FMB	N7	N328
FMB	N8	N213
FMB	C9	C355b
FMB	C1'	C431
FMB	C2'	C430
FMB	O2'	O205a
FMB	C3'	C430
FMB	O3'	O205a
FMB	C4'	C430
FMB	O4'	O207a
FMB	C5'	C429
FMB	O5'	O205a
FMB	HN1	H109
FMB	H2	H104
FMB	HN7	H109
FMB	H1'	H1033
FMB	H2'	H1033
FMB	HO2	H112
FMB	H3'	H1033
FMB	HO3	H112
FMB	H4'	H1033
FMB	H5'1	H102
FMB	H5'2	H102
FMB	HO5	H112
