Residue
Atom_name
Atome_type
FMB	N1	N320	3
FMB	C2	C360	3
FMB	N3	N210	3
FMB	C4	C556b	3
FMB	C5	C503	3
FMB	C6	C382b	3
FMB	O6	O1062	3
FMB	N7	N328	3
FMB	N8	N213	3
FMB	C9	C355b	3
FMB	C1'	C431	3
FMB	C2'	C430	3
FMB	O2'	O205a	3
FMB	C3'	C430	3
FMB	O3'	O205a	3
FMB	C4'	C430	3
FMB	O4'	O207a	3
FMB	C5'	C429	3
FMB	O5'	O205a	3
FMB	HN1	H109	3
FMB	H2	H104	3
FMB	HN7	H109	3
FMB	H1'	H1033	3
FMB	H2'	H1033	3
FMB	HO2	H112	3
FMB	H3'	H1033	3
FMB	HO3	H112	3
FMB	H4'	H1033	3
FMB	H5'1	H102	3
FMB	H5'2	H102	3
FMB	HO5	H112	3
