Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
FTY	N	N315		X C_1631 Y CA_1638		1637	2	1A08.mmcif
FTY	CA	C421		X N_1637 Y C_1639		1638	2	1A08.mmcif
FTY	C	C304		X O_1640 Y N_1664		1639	2	1A08.mmcif
FTY	O	O1051		X C_1639 Y N_1664		1640	2	1A08.mmcif
FTY	CB	C405		X CG_1642 Y CA_1638		1641	2	1A08.mmcif
FTY	CG	C332		X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CD2_1644		1642	2	1A08.mmcif
FTY	CD1	C330		X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CE1_1645		1643	2	1A08.mmcif
FTY	CD2	C330		X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CG_1642		1644	2	1A08.mmcif
FTY	CE1	C330		X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CD1_1643		1645	2	1A08.mmcif
FTY	CE2	C330		X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CD2_1644		1646	2	1A08.mmcif
FTY	CZ	C332		X average_position(CG_1642,CD1_1643,CE1_1645,CZ_1647,CE2_1646,CD2_1644) Y CE1_1645		1647	2	1A08.mmcif
FTY	C1	-		   		1648	2	1A08.mmcif
FTY	F1	F001		X C1_1648 Y any_orthogonal		1649	2	1A08.mmcif
FTY	F2	F001		X C1_1648 Y any_orthogonal		1650	2	1A08.mmcif
FTY	P	P401		Z C1_1648 X O1P_1652		1651	2	1A08.mmcif
FTY	O1P	O1999		X P_1651 Y O2P_1653		1652	2	1A08.mmcif
FTY	O2P	O1999		X P_1651 Y O1P_1652		1653	2	1A08.mmcif
FTY	O3P	O1999		X P_1651 Y O1P_1652		1654	2	1A08.mmcif
FTY	H	H108		Z N_1637 X C_1631		1655	2	1A08.mmcif
FTY	HA	H1033		Z CA_1638 X C_1639		1656	2	1A08.mmcif
FTY	HB3	H102		Z CB_1641 X CG_1642		1657	2	1A08.mmcif
FTY	HB2	H102		Z CB_1641 X CG_1642		1658	2	1A08.mmcif
FTY	HD1	H104		Z CD1_1643 X CE1_1645		1659	2	1A08.mmcif
FTY	HD2	H104		Z CD2_1644 X CG_1642		1660	2	1A08.mmcif
FTY	HE1	H104		Z CE1_1645 X CD1_1643		1661	2	1A08.mmcif
FTY	HE2	H104		Z CE2_1646 X CD2_1644		1662	2	1A08.mmcif
FTY	H	-		   		1663	2	1A08.mmcif
FTY	N	N305		X C_3332 Y CA_3339		3338	2	1A08.mmcif
FTY	CA	C425		X N_3338 Y C_3340		3339	2	1A08.mmcif
FTY	C	C304		X O_3341 Y N_3365		3340	2	1A08.mmcif
FTY	O	O1051		X C_3340 Y N_3365		3341	2	1A08.mmcif
FTY	CB	C405		X CG_3343 Y CA_3339		3342	2	1A08.mmcif
FTY	CG	C332		X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CD1_3344		3343	2	1A08.mmcif
FTY	CD1	C330		X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CG_3343		3344	2	1A08.mmcif
FTY	CD2	C330		X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CG_3343		3345	2	1A08.mmcif
FTY	CE1	C330		X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CD1_3344		3346	2	1A08.mmcif
FTY	CE2	C330		X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CZ_3348		3347	2	1A08.mmcif
FTY	CZ	C332		X average_position(CG_3343,CD1_3344,CE1_3346,CZ_3348,CE2_3347,CD2_3345) Y CE2_3347		3348	2	1A08.mmcif
FTY	C1	-		   		3349	2	1A08.mmcif
FTY	F1	F001		X C1_3349 Y any_orthogonal		3350	2	1A08.mmcif
FTY	F2	F001		X C1_3349 Y any_orthogonal		3351	2	1A08.mmcif
FTY	P	P401		Z C1_3349 X O2P_3354		3352	2	1A08.mmcif
FTY	O1P	O1999		X P_3352 Y O2P_3354		3353	2	1A08.mmcif
FTY	O2P	O1999		X P_3352 Y O1P_3353		3354	2	1A08.mmcif
FTY	O3P	O1999		X P_3352 Y O1P_3353		3355	2	1A08.mmcif
FTY	H	H111		Z N_3338 X C_3332		3356	2	1A08.mmcif
FTY	HA	H1033		Z CA_3339 X C_3340		3357	2	1A08.mmcif
FTY	HB3	H102		Z CB_3342 X CG_3343		3358	2	1A08.mmcif
FTY	HB2	H102		Z CB_3342 X CG_3343		3359	2	1A08.mmcif
FTY	HD1	H104		Z CD1_3344 X CG_3343		3360	2	1A08.mmcif
FTY	HD2	H104		Z CD2_3345 X CG_3343		3361	2	1A08.mmcif
FTY	HE1	H104		Z CE1_3346 X CD1_3344		3362	2	1A08.mmcif
FTY	HE2	H104		Z CE2_3347 X CZ_3348		3363	2	1A08.mmcif
FTY	H	-		   		3364	2	1A08.mmcif
