Residue
Atom_name
Atome_type
FTY	N	N315
FTY	CA	C421
FTY	C	C304
FTY	O	O1051
FTY	CB	C405
FTY	CG	C332
FTY	CD1	C330
FTY	CD2	C330
FTY	CE1	C330
FTY	CE2	C330
FTY	CZ	C332
FTY	C1	-
FTY	F1	F001
FTY	F2	F001
FTY	P	P401
FTY	O1P	O1999
FTY	O2P	O1999
FTY	O3P	O1999
FTY	H	H108
FTY	HA	H1033
FTY	HB3	H102
FTY	HB2	H102
FTY	HD1	H104
FTY	HD2	H104
FTY	HE1	H104
FTY	HE2	H104
FTY	H	-
FTY	N	N305
FTY	CA	C425
FTY	C	C304
FTY	O	O1051
FTY	CB	C405
FTY	CG	C332
FTY	CD1	C330
FTY	CD2	C330
FTY	CE1	C330
FTY	CE2	C330
FTY	CZ	C332
FTY	C1	-
FTY	F1	F001
FTY	F2	F001
FTY	P	P401
FTY	O1P	O1999
FTY	O2P	O1999
FTY	O3P	O1999
FTY	H	H111
FTY	HA	H1033
FTY	HB3	H102
FTY	HB2	H102
FTY	HD1	H104
FTY	HD2	H104
FTY	HE1	H104
FTY	HE2	H104
FTY	H	-
