Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
GAL	C1	C440		X C2_2251 Y H1_2261		2250	.	1A3K.mmcif
GAL	C2	C430		X O2_2256 Y H2_2262		2251	.	1A3K.mmcif
GAL	C3	C430		X O3_2257 Y H3_2263		2252	.	1A3K.mmcif
GAL	C4	C430		X O4_2258 Y H4_2264		2253	.	1A3K.mmcif
GAL	C5	C430		X O5_2259 Y H5_2265		2254	.	1A3K.mmcif
GAL	C6	C429		X O6_2260 Y C5_2254		2255	.	1A3K.mmcif
GAL	O2	O205a		X C2_2251 Y HO2_2268		2256	.	1A3K.mmcif
GAL	O3	O205a		X C3_2252 Y HO3_2269		2257	.	1A3K.mmcif
GAL	O4	O205a		X C4_2253 Y HO4_2270		2258	.	1A3K.mmcif
GAL	O5	O207a		Z average_direction(C5_2254,C1_2250) X C5_2254		2259	.	1A3K.mmcif
GAL	O6	O205a		X C6_2255 Y HO6_2271		2260	.	1A3K.mmcif
GAL	H1	H1032		Z C1_2250 X C2_2251		2261	.	1A3K.mmcif
GAL	H2	H1033		Z C2_2251 X C1_2250		2262	.	1A3K.mmcif
GAL	H3	H1033		Z C3_2252 X C4_2253		2263	.	1A3K.mmcif
GAL	H4	H1033		Z C4_2253 X C3_2252		2264	.	1A3K.mmcif
GAL	H5	H1033		Z C5_2254 X C6_2255		2265	.	1A3K.mmcif
GAL	H61	H102		Z C6_2255 X O6_2260		2266	.	1A3K.mmcif
GAL	H62	H102		Z C6_2255 X O6_2260		2267	.	1A3K.mmcif
GAL	HO2	H112		Z O2_2256 X C2_2251		2268	.	1A3K.mmcif
GAL	HO3	H112		Z O3_2257 X C3_2252		2269	.	1A3K.mmcif
GAL	HO4	H112		Z O4_2258 X C4_2253		2270	.	1A3K.mmcif
GAL	HO6	H112		Z O6_2260 X C6_2255		2271	.	1A3K.mmcif
