Residue
Atom_name
Atome_type
GDM	O1	O1051
GDM	O2	O207a
GDM	O3	O203
GDM	O4	O107
GDM	O5	O205a
GDM	O6	O207a
GDM	O7	O206
GDM	O8	O110
GDM	O9	O110
GDM	N1	N311
GDM	N2	N310
GDM	C1	C304
GDM	C2	C313a
GDM	C3	C312
GDM	C4	C312
GDM	C5	C311
GDM	C6	C431
GDM	C7	C431
GDM	C8	-
GDM	C9	-
GDM	C10	C403b
GDM	C11	C430
GDM	C12	C430
GDM	C13	C404a
GDM	C14	C402
GDM	C15	C405
GDM	C16	C3a1
GDM	C17	C314a
GDM	C18	C306b
GDM	C19	C3a3
GDM	C20	C320d
GDM	C21	C306b
GDM	C22	C401
GDM	C23	C427
GDM	C24	C305
GDM	C25	C401
GDM	C26	C401
GDM	C27	C427
GDM	C28	C401
GDM	C29	C427
GDM	HO5	H112
GDM	HN1	H108
GDM	HN21	H107
GDM	HN22	H107
GDM	H3	H104
GDM	H4	H104
GDM	H5	H104
GDM	H6	H1033
GDM	H7	H1033
GDM	H9	H104
GDM	H10	H1034
GDM	H11	H1033
GDM	H12	H1033
GDM	H131	H102
GDM	H132	H102
GDM	H14	H1034
GDM	H151	H102
GDM	H152	H102
GDM	H19	H104
GDM	H221	H101
GDM	H222	H101
GDM	H223	H101
GDM	H231	H101
GDM	H232	H101
GDM	H233	H101
GDM	H251	H101
GDM	H252	H101
GDM	H253	H101
GDM	H261	H101
GDM	H262	H101
GDM	H263	H101
GDM	H271	H101
GDM	H272	H101
GDM	H273	H101
GDM	H281	H101
GDM	H282	H101
GDM	H283	H101
GDM	H291	H101
GDM	H292	H101
GDM	H293	H101
