Residue
Atom_name
Atome_type
GLN	N	N315	2587
GLN	CA	C421	2552
GLN	C	C304	2583
GLN	O	O1051	2579
GLN	CB	C404a	2589
GLN	CG	C405	2587
GLN	CD	C304	2592
GLN	OE1	O1051	2588
GLN	NE2	N310	2590
GLN	H	H108	2596
GLN	HA	H1033	2624
GLN	HB3	H102	2594
GLN	HB2	H102	2591
GLN	HG3	H102	2597
GLN	HG2	H102	2597
GLN	HE21	H107	2610
GLN	HE22	H107	2610
GLN	CA	C778	26
GLN	CB	-	706
GLN	HB3	H131	30
GLN	HB2	H131	30
GLN	N	-	687
GLN	CA	-	725
GLN	C	-	705
GLN	O	-	685
GLN	CG	-	677
GLN	CD	-	673
GLN	OE1	-	671
GLN	NE2	-	673
GLN	H	-	675
GLN	HA	-	700
GLN	HB3	-	671
GLN	HB2	-	674
GLN	HG3	-	668
GLN	HG2	-	668
GLN	HE21	-	643
GLN	HE22	-	634
GLN	HE22	H106	14
GLN	HE22	H105	6
GLN	HE21	H106	7
GLN	OE1	O199	4
GLN	O	O1053	3
GLN	N	N401a	24
GLN	CA	C414	20
GLN	H	H105	26
GLN	H2	H105	26
GLN	H3	H105	26
GLN	NE2	N401b	1
GLN	HE21	H105	4
GLN	C	C301	10
GLN	O	O101	10
GLN	OXT	O101	10
GLN	CA	C413b	4
GLN	OXT	-	1
GLN	HA	H104	3
GLN	O	O199	1
GLN	H	H100	1
GLN	CG	C404a	1
GLN	OE1	O205b	1
