Residue
Atom_name
Atome_type
GSP	PG	-
GSP	O3B	O210
GSP	S1G	-
GSP	O2G	-
GSP	O3G	-
GSP	PB	P407
GSP	O1B	O120
GSP	O2B	O120
GSP	PA	P407
GSP	O1A	O120
GSP	O2A	O120
GSP	O3A	O210
GSP	O5'	O209
GSP	C5'	C429
GSP	C4'	C430
GSP	O4'	O207a
GSP	C3'	C430
GSP	O3'	O205a
GSP	C2'	C430
GSP	O2'	O205a
GSP	C1'	C450a
GSP	N9	N323b
GSP	C8	C361
GSP	N7	N211
GSP	C5	C503
GSP	C6	C382b
GSP	O6	O1062
GSP	N1	N320
GSP	C2	C370
GSP	N2	N310
GSP	N3	N210
GSP	C4	C505a
GSP	H5'1	H102
GSP	H5'2	H102
GSP	H4'	H1033
GSP	H3'	H1033
GSP	HO3'	H112
GSP	H2'	H1033
GSP	HO2'	H112
GSP	H1'	H1032
GSP	H8	H104
GSP	HN1	H109
GSP	HN21	H107
GSP	HN22	H107
