Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
GSP	PG	-		   		2835	.	1A2B.mmcif
GSP	O3B	O210		Z average_direction(PB_2840,PG_2835) X PB_2840		2836	.	1A2B.mmcif
GSP	S1G	-		   		2837	.	1A2B.mmcif
GSP	O2G	-		   		2838	.	1A2B.mmcif
GSP	O3G	-		   		2839	.	1A2B.mmcif
GSP	PB	P407		Z average_direction(O2B_2842,O1B_2841) X O3B_2836		2840	.	1A2B.mmcif
GSP	O1B	O120		X PB_2840 Y O2B_2842		2841	.	1A2B.mmcif
GSP	O2B	O120		X PB_2840 Y O1B_2841		2842	.	1A2B.mmcif
GSP	PA	P407		Z average_direction(O2A_2845,O1A_2844) X O5'_2847		2843	.	1A2B.mmcif
GSP	O1A	O120		X PA_2843 Y O2A_2845		2844	.	1A2B.mmcif
GSP	O2A	O120		X PA_2843 Y O1A_2844		2845	.	1A2B.mmcif
GSP	O3A	O210		Z average_direction(PB_2840,PA_2843) X PB_2840		2846	.	1A2B.mmcif
GSP	O5'	O209		X C5'_2848 Y PA_2843		2847	.	1A2B.mmcif
GSP	C5'	C429		X O5'_2847 Y C4'_2849		2848	.	1A2B.mmcif
GSP	C4'	C430		X O4'_2850 Y H4'_2869		2849	.	1A2B.mmcif
GSP	O4'	O207a		Z average_direction(C4'_2849,C1'_2855) X C4'_2849		2850	.	1A2B.mmcif
GSP	C3'	C430		X O3'_2852 Y H3'_2870		2851	.	1A2B.mmcif
GSP	O3'	O205a		X C3'_2851 Y HO3'_2871		2852	.	1A2B.mmcif
GSP	C2'	C430		X O2'_2854 Y H2'_2872		2853	.	1A2B.mmcif
GSP	O2'	O205a		X C2'_2853 Y HO2'_2873		2854	.	1A2B.mmcif
GSP	C1'	C450a		X O4'_2850 Y N9_2856		2855	.	1A2B.mmcif
GSP	N9	N323b		X average_position(N9_2856,C8_2857,N7_2858,C5_2859,C4_2866) Y C8_2857		2856	.	1A2B.mmcif
GSP	C8	C361		X average_position(N9_2856,C8_2857,N7_2858,C5_2859,C4_2866) Y N7_2858		2857	.	1A2B.mmcif
GSP	N7	N211		X average_position(N9_2856,C8_2857,N7_2858,C5_2859,C4_2866) Y C8_2857		2858	.	1A2B.mmcif
GSP	C5	C503		X C4_2866 Y C6_2860		2859	.	1A2B.mmcif
GSP	C6	C382b		X average_position(C5_2859,C6_2860,N1_2862,C2_2863,N3_2865,C4_2866) Y N1_2862		2860	.	1A2B.mmcif
GSP	O6	O1062		X C6_2860 Y N1_2862		2861	.	1A2B.mmcif
GSP	N1	N320		X average_position(C5_2859,C6_2860,N1_2862,C2_2863,N3_2865,C4_2866) Y C2_2863		2862	.	1A2B.mmcif
GSP	C2	C370		X average_position(C5_2859,C6_2860,N1_2862,C2_2863,N3_2865,C4_2866) Y N3_2865		2863	.	1A2B.mmcif
GSP	N2	N310		Z C2_2863 X HN22_2878		2864	.	1A2B.mmcif
GSP	N3	N210		X average_position(C5_2859,C6_2860,N1_2862,C2_2863,N3_2865,C4_2866) Y C2_2863		2865	.	1A2B.mmcif
GSP	C4	C505a		X C5_2859 Y N3_2865		2866	.	1A2B.mmcif
GSP	H5'1	H102		Z C5'_2848 X O5'_2847		2867	.	1A2B.mmcif
GSP	H5'2	H102		Z C5'_2848 X O5'_2847		2868	.	1A2B.mmcif
GSP	H4'	H1033		Z C4'_2849 X C5'_2848		2869	.	1A2B.mmcif
GSP	H3'	H1033		Z C3'_2851 X C4'_2849		2870	.	1A2B.mmcif
GSP	HO3'	H112		Z O3'_2852 X C3'_2851		2871	.	1A2B.mmcif
GSP	H2'	H1033		Z C2'_2853 X C1'_2855		2872	.	1A2B.mmcif
GSP	HO2'	H112		Z O2'_2854 X C2'_2853		2873	.	1A2B.mmcif
GSP	H1'	H1032		Z C1'_2855 X C2'_2853		2874	.	1A2B.mmcif
GSP	H8	H104		Z C8_2857 X N7_2858		2875	.	1A2B.mmcif
GSP	HN1	H109		Z N1_2862 X C2_2863		2876	.	1A2B.mmcif
GSP	HN21	H107		Z N2_2864 X C2_2863		2877	.	1A2B.mmcif
GSP	HN22	H107		Z N2_2864 X C2_2863		2878	.	1A2B.mmcif
