Residue
Atom_name
Atome_type
GTS	N1	N401a
GTS	CA1	C414
GTS	C1	C301
GTS	O11	O101
GTS	O12	O101
GTS	CB1	C404a
GTS	CG1	C405
GTS	CD1	C304
GTS	OE1	O1051
GTS	N2	N315
GTS	CA2	C421
GTS	C2	C304
GTS	O2	O1051
GTS	CB2	C434
GTS	SG2	S412
GTS	O1S	O122c
GTS	O2S	O122c
GTS	O3S	-
GTS	N3	N315
GTS	CA3	C418
GTS	C3	C301
GTS	O31	O101
GTS	O32	O101
GTS	HN11	H105
GTS	HN12	H105
GTS	H13	H105
GTS	HA1	H1033
GTS	HB11	H102
GTS	HB12	H102
GTS	HG11	H102
GTS	HG12	H102
GTS	HN2	H108
GTS	HA2	H1033
GTS	HB21	H102
GTS	HB22	H102
GTS	HOS3	-
GTS	HN3	H108
GTS	HA31	H102
GTS	HA32	H102
GTS	N1	N401a
GTS	CA1	C414
GTS	C1	C301
GTS	O11	O101
GTS	O12	O101
GTS	CB1	C404a
GTS	CG1	C405
GTS	CD1	C304
GTS	OE1	O1051
GTS	N2	N315
GTS	CA2	C421
GTS	C2	C304
GTS	O2	O1051
GTS	CB2	C434
GTS	SG2	S412
GTS	O1S	O122c
GTS	O2S	O122c
GTS	O3S	-
GTS	N3	N315
GTS	CA3	C418
GTS	C3	C301
GTS	O31	O101
GTS	O32	O101
GTS	HN11	H105
GTS	HN12	H105
GTS	H13	H105
GTS	HA1	H1033
GTS	HB11	H102
GTS	HB12	H102
GTS	HG11	H102
GTS	HG12	H102
GTS	HN2	H108
GTS	HA2	H1033
GTS	HB21	H102
GTS	HB22	H102
GTS	HOS3	-
GTS	HN3	H108
GTS	HA31	H102
GTS	HA32	H102
