Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
GTS	N1	N401a		Z CA1_6480 X HN11_6502		6479	.	1A0F.mmcif
GTS	CA1	C414		X N1_6479 Y C1_6481		6480	.	1A0F.mmcif
GTS	C1	C301		Z CA1_6480 X O12_6483		6481	.	1A0F.mmcif
GTS	O11	O101		X C1_6481 Y O12_6483		6482	.	1A0F.mmcif
GTS	O12	O101		X C1_6481 Y O11_6482		6483	.	1A0F.mmcif
GTS	CB1	C404a		Z average_direction(CG1_6485,CA1_6480) X HB12_6507		6484	.	1A0F.mmcif
GTS	CG1	C405		X CD1_6486 Y CB1_6484		6485	.	1A0F.mmcif
GTS	CD1	C304		X OE1_6487 Y N2_6488		6486	.	1A0F.mmcif
GTS	OE1	O1051		X CD1_6486 Y N2_6488		6487	.	1A0F.mmcif
GTS	N2	N315		X CD1_6486 Y CA2_6489		6488	.	1A0F.mmcif
GTS	CA2	C421		X N2_6488 Y C2_6490		6489	.	1A0F.mmcif
GTS	C2	C304		X O2_6491 Y N3_6497		6490	.	1A0F.mmcif
GTS	O2	O1051		X C2_6490 Y N3_6497		6491	.	1A0F.mmcif
GTS	CB2	C434		X SG2_6493 Y CA2_6489		6492	.	1A0F.mmcif
GTS	SG2	S412		X O3S_6496 Y CB2_6492		6493	.	1A0F.mmcif
GTS	O1S	O122c		X SG2_6493 Y O2S_6495		6494	.	1A0F.mmcif
GTS	O2S	O122c		X SG2_6493 Y O1S_6494		6495	.	1A0F.mmcif
GTS	O3S	-		   		6496	.	1A0F.mmcif
GTS	N3	N315		X C2_6490 Y CA3_6498		6497	.	1A0F.mmcif
GTS	CA3	C418		X N3_6497 Y C3_6499		6498	.	1A0F.mmcif
GTS	C3	C301		Z CA3_6498 X O31_6500		6499	.	1A0F.mmcif
GTS	O31	O101		X C3_6499 Y O32_6501		6500	.	1A0F.mmcif
GTS	O32	O101		X C3_6499 Y O31_6500		6501	.	1A0F.mmcif
GTS	HN11	H105		Z N1_6479 X CA1_6480		6502	.	1A0F.mmcif
GTS	HN12	H105		Z N1_6479 X CA1_6480		6503	.	1A0F.mmcif
GTS	H13	H105		Z N1_6479 X CA1_6480		6504	.	1A0F.mmcif
GTS	HA1	H1033		Z CA1_6480 X C1_6481		6505	.	1A0F.mmcif
GTS	HB11	H102		Z CB1_6484 X CA1_6480		6506	.	1A0F.mmcif
GTS	HB12	H102		Z CB1_6484 X CA1_6480		6507	.	1A0F.mmcif
GTS	HG11	H102		Z CG1_6485 X CD1_6486		6508	.	1A0F.mmcif
GTS	HG12	H102		Z CG1_6485 X CD1_6486		6509	.	1A0F.mmcif
GTS	HN2	H108		Z N2_6488 X CD1_6486		6510	.	1A0F.mmcif
GTS	HA2	H1033		Z CA2_6489 X C2_6490		6511	.	1A0F.mmcif
GTS	HB21	H102		Z CB2_6492 X SG2_6493		6512	.	1A0F.mmcif
GTS	HB22	H102		Z CB2_6492 X SG2_6493		6513	.	1A0F.mmcif
GTS	HOS3	-		   		6514	.	1A0F.mmcif
GTS	HN3	H108		Z N3_6497 X C2_6490		6515	.	1A0F.mmcif
GTS	HA31	H102		Z CA3_6498 X N3_6497		6516	.	1A0F.mmcif
GTS	HA32	H102		Z CA3_6498 X N3_6497		6517	.	1A0F.mmcif
GTS	N1	N401a		Z CA1_6519 X HN11_6541		6518	.	1A0F.mmcif
GTS	CA1	C414		X N1_6518 Y C1_6520		6519	.	1A0F.mmcif
GTS	C1	C301		Z CA1_6519 X O11_6521		6520	.	1A0F.mmcif
GTS	O11	O101		X C1_6520 Y O12_6522		6521	.	1A0F.mmcif
GTS	O12	O101		X C1_6520 Y O11_6521		6522	.	1A0F.mmcif
GTS	CB1	C404a		Z average_direction(CG1_6524,CA1_6519) X HB11_6545		6523	.	1A0F.mmcif
GTS	CG1	C405		X CD1_6525 Y CB1_6523		6524	.	1A0F.mmcif
GTS	CD1	C304		X OE1_6526 Y N2_6527		6525	.	1A0F.mmcif
GTS	OE1	O1051		X CD1_6525 Y N2_6527		6526	.	1A0F.mmcif
GTS	N2	N315		X CD1_6525 Y CA2_6528		6527	.	1A0F.mmcif
GTS	CA2	C421		X N2_6527 Y C2_6529		6528	.	1A0F.mmcif
GTS	C2	C304		X O2_6530 Y N3_6536		6529	.	1A0F.mmcif
GTS	O2	O1051		X C2_6529 Y N3_6536		6530	.	1A0F.mmcif
GTS	CB2	C434		X SG2_6532 Y CA2_6528		6531	.	1A0F.mmcif
GTS	SG2	S412		X O3S_6535 Y CB2_6531		6532	.	1A0F.mmcif
GTS	O1S	O122c		X SG2_6532 Y O2S_6534		6533	.	1A0F.mmcif
GTS	O2S	O122c		X SG2_6532 Y O1S_6533		6534	.	1A0F.mmcif
GTS	O3S	-		   		6535	.	1A0F.mmcif
GTS	N3	N315		X C2_6529 Y CA3_6537		6536	.	1A0F.mmcif
GTS	CA3	C418		X N3_6536 Y C3_6538		6537	.	1A0F.mmcif
GTS	C3	C301		Z CA3_6537 X O31_6539		6538	.	1A0F.mmcif
GTS	O31	O101		X C3_6538 Y O32_6540		6539	.	1A0F.mmcif
GTS	O32	O101		X C3_6538 Y O31_6539		6540	.	1A0F.mmcif
GTS	HN11	H105		Z N1_6518 X CA1_6519		6541	.	1A0F.mmcif
GTS	HN12	H105		Z N1_6518 X CA1_6519		6542	.	1A0F.mmcif
GTS	H13	H105		Z N1_6518 X CA1_6519		6543	.	1A0F.mmcif
GTS	HA1	H1033		Z CA1_6519 X C1_6520		6544	.	1A0F.mmcif
GTS	HB11	H102		Z CB1_6523 X CA1_6519		6545	.	1A0F.mmcif
GTS	HB12	H102		Z CB1_6523 X CA1_6519		6546	.	1A0F.mmcif
GTS	HG11	H102		Z CG1_6524 X CD1_6525		6547	.	1A0F.mmcif
GTS	HG12	H102		Z CG1_6524 X CD1_6525		6548	.	1A0F.mmcif
GTS	HN2	H108		Z N2_6527 X CD1_6525		6549	.	1A0F.mmcif
GTS	HA2	H1033		Z CA2_6528 X C2_6529		6550	.	1A0F.mmcif
GTS	HB21	H102		Z CB2_6531 X SG2_6532		6551	.	1A0F.mmcif
GTS	HB22	H102		Z CB2_6531 X SG2_6532		6552	.	1A0F.mmcif
GTS	HOS3	-		   		6553	.	1A0F.mmcif
GTS	HN3	H108		Z N3_6536 X C2_6529		6554	.	1A0F.mmcif
GTS	HA31	H102		Z CA3_6537 X N3_6536		6555	.	1A0F.mmcif
GTS	HA32	H102		Z CA3_6537 X N3_6536		6556	.	1A0F.mmcif
