Residue
Atom_name
Atome_type
GTS	N1	N401a	2
GTS	CA1	C414	2
GTS	C1	C301	2
GTS	O11	O101	2
GTS	O12	O101	2
GTS	CB1	C404a	2
GTS	CG1	C405	2
GTS	CD1	C304	2
GTS	OE1	O1051	2
GTS	N2	N315	2
GTS	CA2	C421	2
GTS	C2	C304	2
GTS	O2	O1051	2
GTS	CB2	C434	2
GTS	SG2	S412	2
GTS	O1S	O122c	2
GTS	O2S	O122c	2
GTS	O3S	-	2
GTS	N3	N315	2
GTS	CA3	C418	2
GTS	C3	C301	2
GTS	O31	O101	2
GTS	O32	O101	2
GTS	HN11	H105	2
GTS	HN12	H105	2
GTS	H13	H105	2
GTS	HA1	H1033	2
GTS	HB11	H102	2
GTS	HB12	H102	2
GTS	HG11	H102	2
GTS	HG12	H102	2
GTS	HN2	H108	2
GTS	HA2	H1033	2
GTS	HB21	H102	2
GTS	HB22	H102	2
GTS	HOS3	-	2
GTS	HN3	H108	2
GTS	HA31	H102	2
GTS	HA32	H102	2
