Residue
Atom_name
Atome_type
HEC	FE	-
HEC	CHA	C312
HEC	CHB	C312
HEC	CHC	C312
HEC	CHD	C312
HEC	NA	-
HEC	C1A	C357b
HEC	C2A	C333a
HEC	C3A	C333a
HEC	C4A	C357b
HEC	CMA	C401
HEC	CAA	C405
HEC	CBA	C405
HEC	CGA	C301
HEC	O1A	O101
HEC	O2A	O101
HEC	NB	-
HEC	C1B	C357b
HEC	C2B	C333a
HEC	C3B	C333a
HEC	C4B	C357b
HEC	CMB	C401
HEC	CAB	C438
HEC	CBB	C401
HEC	NC	-
HEC	C1C	C357b
HEC	C2C	C333a
HEC	C3C	C333a
HEC	C4C	C357b
HEC	CMC	C401
HEC	CAC	C438
HEC	CBC	C401
HEC	ND	-
HEC	C1D	C357b
HEC	C2D	C333a
HEC	C3D	C333a
HEC	C4D	C357b
HEC	CMD	C401
HEC	CAD	C405
HEC	CBD	C405
HEC	CGD	C301
HEC	O1D	O101
HEC	O2D	O101
HEC	HBD1	H102
HEC	HBD2	H102
HEC	HAD1	H102
HEC	HAD2	H102
HEC	HMD3	H101
HEC	HMD2	H101
HEC	HMD1	H101
HEC	HHD	H104
HEC	HHA	H104
HEC	HAB	H1033
HEC	HBB3	H101
HEC	HBB2	H101
HEC	HBB1	H101
HEC	HMB3	H101
HEC	HMB2	H101
HEC	HMB1	H101
HEC	HHB	H104
HEC	HAC	H1033
HEC	HBC3	H101
HEC	HBC2	H101
HEC	HBC1	H101
HEC	HMC3	H101
HEC	HMC2	H101
HEC	HMC1	H101
HEC	HHC	H104
HEC	HMA3	H101
HEC	HMA2	H101
HEC	HMA1	H101
HEC	HAA1	H102
HEC	HAA2	H102
HEC	HBA1	H102
HEC	HBA2	H102
HEC	FE	-
HEC	CHA	C312
HEC	CHB	C312
HEC	CHC	C312
HEC	CHD	C312
HEC	NA	-
HEC	C1A	C357b
HEC	C2A	C333a
HEC	C3A	C333a
HEC	C4A	C357b
HEC	CMA	C401
HEC	CAA	C405
HEC	CBA	C405
HEC	CGA	C301
HEC	O1A	O101
HEC	O2A	O101
HEC	NB	-
HEC	C1B	C357b
HEC	C2B	C333a
HEC	C3B	C333a
HEC	C4B	C357b
HEC	CMB	C401
HEC	CAB	C438
HEC	CBB	C401
HEC	NC	-
HEC	C1C	C357b
HEC	C2C	C333a
HEC	C3C	C333a
HEC	C4C	C357b
HEC	CMC	C401
HEC	CAC	C438
HEC	CBC	C401
HEC	ND	-
HEC	C1D	C357b
HEC	C2D	C333a
HEC	C3D	C333a
HEC	C4D	C357b
HEC	CMD	C401
HEC	CAD	C405
HEC	CBD	C405
HEC	CGD	C301
HEC	O1D	O101
HEC	O2D	O101
HEC	HBD1	H102
HEC	HBD2	H102
HEC	HAD1	H102
HEC	HAD2	H102
HEC	HMD3	H101
HEC	HMD2	H101
HEC	HMD1	H101
HEC	HHD	H104
HEC	HHA	H104
HEC	HAB	H1033
HEC	HBB3	H101
HEC	HBB2	H101
HEC	HBB1	H101
HEC	HMB3	H101
HEC	HMB2	H101
HEC	HMB1	H101
HEC	HHB	H104
HEC	HAC	H1033
HEC	HBC3	H101
HEC	HBC2	H101
HEC	HBC1	H101
HEC	HMC3	H101
HEC	HMC2	H101
HEC	HMC1	H101
HEC	HHC	H104
HEC	HMA3	H101
HEC	HMA2	H101
HEC	HMA1	H101
HEC	HAA1	H102
HEC	HAA2	H102
HEC	HBA1	H102
HEC	HBA2	H102
