Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
HEC	FE	-		   		1273	.	1A2S.mmcif
HEC	CHA	C312		X C1A_1279 Y C4D_1309		1274	.	1A2S.mmcif
HEC	CHB	C312		X C1B_1290 Y C4A_1282		1275	.	1A2S.mmcif
HEC	CHC	C312		X C1C_1298 Y C4B_1293		1276	.	1A2S.mmcif
HEC	CHD	C312		X C1D_1306 Y C4C_1301		1277	.	1A2S.mmcif
HEC	NA	-		   		1278	.	1A2S.mmcif
HEC	C1A	C357b		X average_position(NA_1278,C1A_1279,C2A_1280,C3A_1281,C4A_1282) Y NA_1278		1279	.	1A2S.mmcif
HEC	C2A	C333a		X average_position(NA_1278,C1A_1279,C2A_1280,C3A_1281,C4A_1282) Y C3A_1281		1280	.	1A2S.mmcif
HEC	C3A	C333a		X average_position(NA_1278,C1A_1279,C2A_1280,C3A_1281,C4A_1282) Y C2A_1280		1281	.	1A2S.mmcif
HEC	C4A	C357b		X average_position(NA_1278,C1A_1279,C2A_1280,C3A_1281,C4A_1282) Y NA_1278		1282	.	1A2S.mmcif
HEC	CMA	C401		Z C3A_1281 X HMA2_1342		1283	.	1A2S.mmcif
HEC	CAA	C405		X C2A_1280 Y CBA_1285		1284	.	1A2S.mmcif
HEC	CBA	C405		X CGA_1286 Y CAA_1284		1285	.	1A2S.mmcif
HEC	CGA	C301		Z CBA_1285 X O2A_1288		1286	.	1A2S.mmcif
HEC	O1A	O101		X CGA_1286 Y O2A_1288		1287	.	1A2S.mmcif
HEC	O2A	O101		X CGA_1286 Y O1A_1287		1288	.	1A2S.mmcif
HEC	NB	-		   		1289	.	1A2S.mmcif
HEC	C1B	C357b		X average_position(NB_1289,C1B_1290,C2B_1291,C3B_1292,C4B_1293) Y NB_1289		1290	.	1A2S.mmcif
HEC	C2B	C333a		X average_position(NB_1289,C1B_1290,C2B_1291,C3B_1292,C4B_1293) Y C3B_1292		1291	.	1A2S.mmcif
HEC	C3B	C333a		X average_position(NB_1289,C1B_1290,C2B_1291,C3B_1292,C4B_1293) Y C2B_1291		1292	.	1A2S.mmcif
HEC	C4B	C357b		X average_position(NB_1289,C1B_1290,C2B_1291,C3B_1292,C4B_1293) Y NB_1289		1293	.	1A2S.mmcif
HEC	CMB	C401		Z C2B_1291 X HMB1_1331		1294	.	1A2S.mmcif
HEC	CAB	C438		X SG_201 Y C3B_1292		1295	.	1A2S.mmcif
HEC	CBB	C401		Z CAB_1295 X HBB1_1328		1296	.	1A2S.mmcif
HEC	NC	-		   		1297	.	1A2S.mmcif
HEC	C1C	C357b		X average_position(NC_1297,C1C_1298,C2C_1299,C3C_1300,C4C_1301) Y NC_1297		1298	.	1A2S.mmcif
HEC	C2C	C333a		X average_position(NC_1297,C1C_1298,C2C_1299,C3C_1300,C4C_1301) Y C3C_1300		1299	.	1A2S.mmcif
HEC	C3C	C333a		X average_position(NC_1297,C1C_1298,C2C_1299,C3C_1300,C4C_1301) Y C2C_1299		1300	.	1A2S.mmcif
HEC	C4C	C357b		X average_position(NC_1297,C1C_1298,C2C_1299,C3C_1300,C4C_1301) Y NC_1297		1301	.	1A2S.mmcif
HEC	CMC	C401		Z C2C_1299 X HMC1_1339		1302	.	1A2S.mmcif
HEC	CAC	C438		X SG_231 Y C3C_1300		1303	.	1A2S.mmcif
HEC	CBC	C401		Z CAC_1303 X HBC1_1336		1304	.	1A2S.mmcif
HEC	ND	-		   		1305	.	1A2S.mmcif
HEC	C1D	C357b		X average_position(ND_1305,C1D_1306,C2D_1307,C3D_1308,C4D_1309) Y ND_1305		1306	.	1A2S.mmcif
HEC	C2D	C333a		X average_position(ND_1305,C1D_1306,C2D_1307,C3D_1308,C4D_1309) Y C3D_1308		1307	.	1A2S.mmcif
HEC	C3D	C333a		X average_position(ND_1305,C1D_1306,C2D_1307,C3D_1308,C4D_1309) Y C2D_1307		1308	.	1A2S.mmcif
HEC	C4D	C357b		X average_position(ND_1305,C1D_1306,C2D_1307,C3D_1308,C4D_1309) Y ND_1305		1309	.	1A2S.mmcif
HEC	CMD	C401		Z C2D_1307 X HMD1_1322		1310	.	1A2S.mmcif
HEC	CAD	C405		X C3D_1308 Y CBD_1312		1311	.	1A2S.mmcif
HEC	CBD	C405		X CGD_1313 Y CAD_1311		1312	.	1A2S.mmcif
HEC	CGD	C301		Z CBD_1312 X O1D_1314		1313	.	1A2S.mmcif
HEC	O1D	O101		X CGD_1313 Y O2D_1315		1314	.	1A2S.mmcif
HEC	O2D	O101		X CGD_1313 Y O1D_1314		1315	.	1A2S.mmcif
HEC	HBD1	H102		Z CBD_1312 X CGD_1313		1316	.	1A2S.mmcif
HEC	HBD2	H102		Z CBD_1312 X CGD_1313		1317	.	1A2S.mmcif
HEC	HAD1	H102		Z CAD_1311 X C3D_1308		1318	.	1A2S.mmcif
HEC	HAD2	H102		Z CAD_1311 X C3D_1308		1319	.	1A2S.mmcif
HEC	HMD3	H101		Z CMD_1310 X C2D_1307		1320	.	1A2S.mmcif
HEC	HMD2	H101		Z CMD_1310 X C2D_1307		1321	.	1A2S.mmcif
HEC	HMD1	H101		Z CMD_1310 X C2D_1307		1322	.	1A2S.mmcif
HEC	HHD	H104		Z CHD_1277 X C1D_1306		1323	.	1A2S.mmcif
HEC	HHA	H104		Z CHA_1274 X C1A_1279		1324	.	1A2S.mmcif
HEC	HAB	H1033		Z CAB_1295 X C3B_1292		1325	.	1A2S.mmcif
HEC	HBB3	H101		Z CBB_1296 X CAB_1295		1326	.	1A2S.mmcif
HEC	HBB2	H101		Z CBB_1296 X CAB_1295		1327	.	1A2S.mmcif
HEC	HBB1	H101		Z CBB_1296 X CAB_1295		1328	.	1A2S.mmcif
HEC	HMB3	H101		Z CMB_1294 X C2B_1291		1329	.	1A2S.mmcif
HEC	HMB2	H101		Z CMB_1294 X C2B_1291		1330	.	1A2S.mmcif
HEC	HMB1	H101		Z CMB_1294 X C2B_1291		1331	.	1A2S.mmcif
HEC	HHB	H104		Z CHB_1275 X C1B_1290		1332	.	1A2S.mmcif
HEC	HAC	H1033		Z CAC_1303 X C3C_1300		1333	.	1A2S.mmcif
HEC	HBC3	H101		Z CBC_1304 X CAC_1303		1334	.	1A2S.mmcif
HEC	HBC2	H101		Z CBC_1304 X CAC_1303		1335	.	1A2S.mmcif
HEC	HBC1	H101		Z CBC_1304 X CAC_1303		1336	.	1A2S.mmcif
HEC	HMC3	H101		Z CMC_1302 X C2C_1299		1337	.	1A2S.mmcif
HEC	HMC2	H101		Z CMC_1302 X C2C_1299		1338	.	1A2S.mmcif
HEC	HMC1	H101		Z CMC_1302 X C2C_1299		1339	.	1A2S.mmcif
HEC	HHC	H104		Z CHC_1276 X C1C_1298		1340	.	1A2S.mmcif
HEC	HMA3	H101		Z CMA_1283 X C3A_1281		1341	.	1A2S.mmcif
HEC	HMA2	H101		Z CMA_1283 X C3A_1281		1342	.	1A2S.mmcif
HEC	HMA1	H101		Z CMA_1283 X C3A_1281		1343	.	1A2S.mmcif
HEC	HAA1	H102		Z CAA_1284 X C2A_1280		1344	.	1A2S.mmcif
HEC	HAA2	H102		Z CAA_1284 X C2A_1280		1345	.	1A2S.mmcif
HEC	HBA1	H102		Z CBA_1285 X CGA_1286		1346	.	1A2S.mmcif
HEC	HBA2	H102		Z CBA_1285 X CGA_1286		1347	.	1A2S.mmcif
HEC	FE	-		   		1200	.	1A56.mmcif
HEC	CHA	C312		X C4D_1236 Y C1A_1206		1201	.	1A56.mmcif
HEC	CHB	C312		X C1B_1217 Y C4A_1209		1202	.	1A56.mmcif
HEC	CHC	C312		X C4B_1220 Y C1C_1225		1203	.	1A56.mmcif
HEC	CHD	C312		X C4C_1228 Y C1D_1233		1204	.	1A56.mmcif
HEC	NA	-		   		1205	.	1A56.mmcif
HEC	C1A	C357b		X average_position(NA_1205,C1A_1206,C2A_1207,C3A_1208,C4A_1209) Y NA_1205		1206	.	1A56.mmcif
HEC	C2A	C333a		X average_position(NA_1205,C1A_1206,C2A_1207,C3A_1208,C4A_1209) Y C3A_1208		1207	.	1A56.mmcif
HEC	C3A	C333a		X average_position(NA_1205,C1A_1206,C2A_1207,C3A_1208,C4A_1209) Y C2A_1207		1208	.	1A56.mmcif
HEC	C4A	C357b		X average_position(NA_1205,C1A_1206,C2A_1207,C3A_1208,C4A_1209) Y NA_1205		1209	.	1A56.mmcif
HEC	CMA	C401		Z C3A_1208 X HMA1_1270		1210	.	1A56.mmcif
HEC	CAA	C405		X C2A_1207 Y CBA_1212		1211	.	1A56.mmcif
HEC	CBA	C405		X CGA_1213 Y CAA_1211		1212	.	1A56.mmcif
HEC	CGA	C301		Z CBA_1212 X O1A_1214		1213	.	1A56.mmcif
HEC	O1A	O101		X CGA_1213 Y O2A_1215		1214	.	1A56.mmcif
HEC	O2A	O101		X CGA_1213 Y O1A_1214		1215	.	1A56.mmcif
HEC	NB	-		   		1216	.	1A56.mmcif
HEC	C1B	C357b		X average_position(NB_1216,C1B_1217,C2B_1218,C3B_1219,C4B_1220) Y NB_1216		1217	.	1A56.mmcif
HEC	C2B	C333a		X average_position(NB_1216,C1B_1217,C2B_1218,C3B_1219,C4B_1220) Y C3B_1219		1218	.	1A56.mmcif
HEC	C3B	C333a		X average_position(NB_1216,C1B_1217,C2B_1218,C3B_1219,C4B_1220) Y C2B_1218		1219	.	1A56.mmcif
HEC	C4B	C357b		X average_position(NB_1216,C1B_1217,C2B_1218,C3B_1219,C4B_1220) Y NB_1216		1220	.	1A56.mmcif
HEC	CMB	C401		Z C2B_1218 X HMB2_1257		1221	.	1A56.mmcif
HEC	CAB	C438		X SG_143 Y C3B_1219		1222	.	1A56.mmcif
HEC	CBB	C401		Z CAB_1222 X HBB1_1255		1223	.	1A56.mmcif
HEC	NC	-		   		1224	.	1A56.mmcif
HEC	C1C	C357b		X average_position(NC_1224,C1C_1225,C2C_1226,C3C_1227,C4C_1228) Y NC_1224		1225	.	1A56.mmcif
HEC	C2C	C333a		X average_position(NC_1224,C1C_1225,C2C_1226,C3C_1227,C4C_1228) Y C3C_1227		1226	.	1A56.mmcif
HEC	C3C	C333a		X average_position(NC_1224,C1C_1225,C2C_1226,C3C_1227,C4C_1228) Y C2C_1226		1227	.	1A56.mmcif
HEC	C4C	C357b		X average_position(NC_1224,C1C_1225,C2C_1226,C3C_1227,C4C_1228) Y NC_1224		1228	.	1A56.mmcif
HEC	CMC	C401		Z C2C_1226 X HMC1_1266		1229	.	1A56.mmcif
HEC	CAC	C438		X SG_182 Y C3C_1227		1230	.	1A56.mmcif
HEC	CBC	C401		Z CAC_1230 X HBC3_1261		1231	.	1A56.mmcif
HEC	ND	-		   		1232	.	1A56.mmcif
HEC	C1D	C357b		X average_position(ND_1232,C1D_1233,C2D_1234,C3D_1235,C4D_1236) Y ND_1232		1233	.	1A56.mmcif
HEC	C2D	C333a		X average_position(ND_1232,C1D_1233,C2D_1234,C3D_1235,C4D_1236) Y C3D_1235		1234	.	1A56.mmcif
HEC	C3D	C333a		X average_position(ND_1232,C1D_1233,C2D_1234,C3D_1235,C4D_1236) Y C2D_1234		1235	.	1A56.mmcif
HEC	C4D	C357b		X average_position(ND_1232,C1D_1233,C2D_1234,C3D_1235,C4D_1236) Y ND_1232		1236	.	1A56.mmcif
HEC	CMD	C401		Z C2D_1234 X HMD1_1249		1237	.	1A56.mmcif
HEC	CAD	C405		X C3D_1235 Y CBD_1239		1238	.	1A56.mmcif
HEC	CBD	C405		X CGD_1240 Y CAD_1238		1239	.	1A56.mmcif
HEC	CGD	C301		Z CBD_1239 X O2D_1242		1240	.	1A56.mmcif
HEC	O1D	O101		X CGD_1240 Y O2D_1242		1241	.	1A56.mmcif
HEC	O2D	O101		X CGD_1240 Y O1D_1241		1242	.	1A56.mmcif
HEC	HBD1	H102		Z CBD_1239 X CGD_1240		1243	.	1A56.mmcif
HEC	HBD2	H102		Z CBD_1239 X CGD_1240		1244	.	1A56.mmcif
HEC	HAD1	H102		Z CAD_1238 X C3D_1235		1245	.	1A56.mmcif
HEC	HAD2	H102		Z CAD_1238 X C3D_1235		1246	.	1A56.mmcif
HEC	HMD3	H101		Z CMD_1237 X C2D_1234		1247	.	1A56.mmcif
HEC	HMD2	H101		Z CMD_1237 X C2D_1234		1248	.	1A56.mmcif
HEC	HMD1	H101		Z CMD_1237 X C2D_1234		1249	.	1A56.mmcif
HEC	HHD	H104		Z CHD_1204 X C4C_1228		1250	.	1A56.mmcif
HEC	HHA	H104		Z CHA_1201 X C4D_1236		1251	.	1A56.mmcif
HEC	HAB	H1033		Z CAB_1222 X C3B_1219		1252	.	1A56.mmcif
HEC	HBB3	H101		Z CBB_1223 X CAB_1222		1253	.	1A56.mmcif
HEC	HBB2	H101		Z CBB_1223 X CAB_1222		1254	.	1A56.mmcif
HEC	HBB1	H101		Z CBB_1223 X CAB_1222		1255	.	1A56.mmcif
HEC	HMB3	H101		Z CMB_1221 X C2B_1218		1256	.	1A56.mmcif
HEC	HMB2	H101		Z CMB_1221 X C2B_1218		1257	.	1A56.mmcif
HEC	HMB1	H101		Z CMB_1221 X C2B_1218		1258	.	1A56.mmcif
HEC	HHB	H104		Z CHB_1202 X C1B_1217		1259	.	1A56.mmcif
HEC	HAC	H1033		Z CAC_1230 X C3C_1227		1260	.	1A56.mmcif
HEC	HBC3	H101		Z CBC_1231 X CAC_1230		1261	.	1A56.mmcif
HEC	HBC2	H101		Z CBC_1231 X CAC_1230		1262	.	1A56.mmcif
HEC	HBC1	H101		Z CBC_1231 X CAC_1230		1263	.	1A56.mmcif
HEC	HMC3	H101		Z CMC_1229 X C2C_1226		1264	.	1A56.mmcif
HEC	HMC2	H101		Z CMC_1229 X C2C_1226		1265	.	1A56.mmcif
HEC	HMC1	H101		Z CMC_1229 X C2C_1226		1266	.	1A56.mmcif
HEC	HHC	H104		Z CHC_1203 X C4B_1220		1267	.	1A56.mmcif
HEC	HMA3	H101		Z CMA_1210 X C3A_1208		1268	.	1A56.mmcif
HEC	HMA2	H101		Z CMA_1210 X C3A_1208		1269	.	1A56.mmcif
HEC	HMA1	H101		Z CMA_1210 X C3A_1208		1270	.	1A56.mmcif
HEC	HAA1	H102		Z CAA_1211 X C2A_1207		1271	.	1A56.mmcif
HEC	HAA2	H102		Z CAA_1211 X C2A_1207		1272	.	1A56.mmcif
HEC	HBA1	H102		Z CBA_1212 X CGA_1213		1273	.	1A56.mmcif
HEC	HBA2	H102		Z CBA_1212 X CGA_1213		1274	.	1A56.mmcif
