Residue
Atom_name
Atome_type
HEM	CHA	C312	16
HEM	CHB	C312	16
HEM	CHC	C312	16
HEM	CHD	C312	16
HEM	C1A	C357b	16
HEM	C2A	C333a	16
HEM	C3A	C333a	16
HEM	C4A	C357b	16
HEM	CMA	C401	16
HEM	CAA	C405	16
HEM	CBA	C405	16
HEM	CGA	C301	16
HEM	O1A	O101	16
HEM	O2A	O101	16
HEM	C1B	C357b	11
HEM	C2B	C333a	11
HEM	C3B	C333a	11
HEM	C4B	C357b	11
HEM	CMB	C401	16
HEM	CAB	C312	16
HEM	CBB	C300	16
HEM	C1C	C357b	15
HEM	C2C	C333a	15
HEM	C3C	C333a	15
HEM	C4C	C357b	15
HEM	CMC	C401	16
HEM	CAC	C312	16
HEM	CBC	C300	16
HEM	C1D	C357b	16
HEM	C2D	C333a	16
HEM	C3D	C333a	16
HEM	C4D	C357b	16
HEM	CMD	C401	16
HEM	CAD	C405	16
HEM	CBD	C405	16
HEM	CGD	C301	16
HEM	O1D	O101	16
HEM	O2D	O101	16
HEM	NA	-	16
HEM	NB	-	16
HEM	NC	-	16
HEM	ND	-	16
HEM	FE	-	16
HEM	HBD	H102	16
HEM	HBDA	H102	16
HEM	HAD	H102	16
HEM	HADA	H102	16
HEM	HMDB	H101	16
HEM	HMDA	H101	16
HEM	HMD	H101	16
HEM	HHA	H104	16
HEM	HHD	H104	16
HEM	HAB	H104	16
HEM	HBBA	H131	16
HEM	HBB	H131	16
HEM	HMBB	H101	16
HEM	HMBA	H101	16
HEM	HMB	H101	16
HEM	HHB	H104	16
HEM	HAC	H104	16
HEM	HBCA	H131	16
HEM	HBC	H131	16
HEM	HMCB	H101	16
HEM	HMCA	H101	16
HEM	HMC	H101	16
HEM	HHC	H104	16
HEM	HMAB	H101	16
HEM	HMAA	H101	16
HEM	HMA	H101	16
HEM	HAA	H102	16
HEM	HAAA	H102	16
HEM	HBA	H102	16
HEM	HBAA	H102	16
HEM	C1B	C320d	5
HEM	C2B	C313a	5
HEM	C3B	C522	5
HEM	C4B	C320d	5
HEM	C1C	C320d	1
HEM	C2C	C313a	1
HEM	C3C	C522	1
HEM	C4C	C320d	1
