Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
HEM	CHA	C312		X C1A_8811 Y C4D_8838		8807	.	1A0Z.mmcif
HEM	CHB	C312		X C4A_8814 Y C1B_8821		8808	.	1A0Z.mmcif
HEM	CHC	C312		X C1C_8828 Y C4B_8824		8809	.	1A0Z.mmcif
HEM	CHD	C312		X C4C_8831 Y C1D_8835		8810	.	1A0Z.mmcif
HEM	C1A	C357b		X average_position(C1A_8811,C2A_8812,C3A_8813,C4A_8814,NA_8845) Y NA_8845		8811	.	1A0Z.mmcif
HEM	C2A	C333a		X average_position(C1A_8811,C2A_8812,C3A_8813,C4A_8814,NA_8845) Y C3A_8813		8812	.	1A0Z.mmcif
HEM	C3A	C333a		X average_position(C1A_8811,C2A_8812,C3A_8813,C4A_8814,NA_8845) Y C2A_8812		8813	.	1A0Z.mmcif
HEM	C4A	C357b		X average_position(C1A_8811,C2A_8812,C3A_8813,C4A_8814,NA_8845) Y NA_8845		8814	.	1A0Z.mmcif
HEM	CMA	C401		Z C3A_8813 X HMAB_8873		8815	.	1A0Z.mmcif
HEM	CAA	C405		X C2A_8812 Y CBA_8817		8816	.	1A0Z.mmcif
HEM	CBA	C405		X CGA_8818 Y CAA_8816		8817	.	1A0Z.mmcif
HEM	CGA	C301		Z CBA_8817 X O2A_8820		8818	.	1A0Z.mmcif
HEM	O1A	O101		X CGA_8818 Y O2A_8820		8819	.	1A0Z.mmcif
HEM	O2A	O101		X CGA_8818 Y O1A_8819		8820	.	1A0Z.mmcif
HEM	C1B	C357b		X average_position(C1B_8821,C2B_8822,C3B_8823,C4B_8824,NB_8846) Y NB_8846		8821	.	1A0Z.mmcif
HEM	C2B	C333a		X average_position(C1B_8821,C2B_8822,C3B_8823,C4B_8824,NB_8846) Y C3B_8823		8822	.	1A0Z.mmcif
HEM	C3B	C333a		X average_position(C1B_8821,C2B_8822,C3B_8823,C4B_8824,NB_8846) Y C2B_8822		8823	.	1A0Z.mmcif
HEM	C4B	C357b		X average_position(C1B_8821,C2B_8822,C3B_8823,C4B_8824,NB_8846) Y NB_8846		8824	.	1A0Z.mmcif
HEM	CMB	C401		Z C2B_8822 X HMBA_8863		8825	.	1A0Z.mmcif
HEM	CAB	C312		X CBB_8827 Y C3B_8823		8826	.	1A0Z.mmcif
HEM	CBB	C300		Z CAB_8826 X HBBA_8860		8827	.	1A0Z.mmcif
HEM	C1C	C357b		X average_position(C1C_8828,C2C_8829,C3C_8830,C4C_8831,NC_8847) Y NC_8847		8828	.	1A0Z.mmcif
HEM	C2C	C333a		X average_position(C1C_8828,C2C_8829,C3C_8830,C4C_8831,NC_8847) Y C3C_8830		8829	.	1A0Z.mmcif
HEM	C3C	C333a		X average_position(C1C_8828,C2C_8829,C3C_8830,C4C_8831,NC_8847) Y C2C_8829		8830	.	1A0Z.mmcif
HEM	C4C	C357b		X average_position(C1C_8828,C2C_8829,C3C_8830,C4C_8831,NC_8847) Y NC_8847		8831	.	1A0Z.mmcif
HEM	CMC	C401		Z C2C_8829 X HMC_8871		8832	.	1A0Z.mmcif
HEM	CAC	C312		X CBC_8834 Y C3C_8830		8833	.	1A0Z.mmcif
HEM	CBC	C300		Z CAC_8833 X HBC_8868		8834	.	1A0Z.mmcif
HEM	C1D	C357b		X average_position(C1D_8835,C2D_8836,C3D_8837,C4D_8838,ND_8848) Y ND_8848		8835	.	1A0Z.mmcif
HEM	C2D	C333a		X average_position(C1D_8835,C2D_8836,C3D_8837,C4D_8838,ND_8848) Y C3D_8837		8836	.	1A0Z.mmcif
HEM	C3D	C333a		X average_position(C1D_8835,C2D_8836,C3D_8837,C4D_8838,ND_8848) Y C2D_8836		8837	.	1A0Z.mmcif
HEM	C4D	C357b		X average_position(C1D_8835,C2D_8836,C3D_8837,C4D_8838,ND_8848) Y ND_8848		8838	.	1A0Z.mmcif
HEM	CMD	C401		Z C2D_8836 X HMDA_8855		8839	.	1A0Z.mmcif
HEM	CAD	C405		X C3D_8837 Y CBD_8841		8840	.	1A0Z.mmcif
HEM	CBD	C405		X CGD_8842 Y CAD_8840		8841	.	1A0Z.mmcif
HEM	CGD	C301		Z CBD_8841 X O1D_8843		8842	.	1A0Z.mmcif
HEM	O1D	O101		X CGD_8842 Y O2D_8844		8843	.	1A0Z.mmcif
HEM	O2D	O101		X CGD_8842 Y O1D_8843		8844	.	1A0Z.mmcif
HEM	NA	-		   		8845	.	1A0Z.mmcif
HEM	NB	-		   		8846	.	1A0Z.mmcif
HEM	NC	-		   		8847	.	1A0Z.mmcif
HEM	ND	-		   		8848	.	1A0Z.mmcif
HEM	FE	-		   		8849	.	1A0Z.mmcif
HEM	HBD	H102		Z CBD_8841 X CGD_8842		8850	.	1A0Z.mmcif
HEM	HBDA	H102		Z CBD_8841 X CGD_8842		8851	.	1A0Z.mmcif
HEM	HAD	H102		Z CAD_8840 X C3D_8837		8852	.	1A0Z.mmcif
HEM	HADA	H102		Z CAD_8840 X C3D_8837		8853	.	1A0Z.mmcif
HEM	HMDB	H101		Z CMD_8839 X C2D_8836		8854	.	1A0Z.mmcif
HEM	HMDA	H101		Z CMD_8839 X C2D_8836		8855	.	1A0Z.mmcif
HEM	HMD	H101		Z CMD_8839 X C2D_8836		8856	.	1A0Z.mmcif
HEM	HHA	H104		Z CHA_8807 X C1A_8811		8857	.	1A0Z.mmcif
HEM	HHD	H104		Z CHD_8810 X C4C_8831		8858	.	1A0Z.mmcif
HEM	HAB	H104		Z CAB_8826 X CBB_8827		8859	.	1A0Z.mmcif
HEM	HBBA	H131		Z CBB_8827 X CAB_8826		8860	.	1A0Z.mmcif
HEM	HBB	H131		Z CBB_8827 X CAB_8826		8861	.	1A0Z.mmcif
HEM	HMBB	H101		Z CMB_8825 X C2B_8822		8862	.	1A0Z.mmcif
HEM	HMBA	H101		Z CMB_8825 X C2B_8822		8863	.	1A0Z.mmcif
HEM	HMB	H101		Z CMB_8825 X C2B_8822		8864	.	1A0Z.mmcif
HEM	HHB	H104		Z CHB_8808 X C4A_8814		8865	.	1A0Z.mmcif
HEM	HAC	H104		Z CAC_8833 X CBC_8834		8866	.	1A0Z.mmcif
HEM	HBCA	H131		Z CBC_8834 X CAC_8833		8867	.	1A0Z.mmcif
HEM	HBC	H131		Z CBC_8834 X CAC_8833		8868	.	1A0Z.mmcif
HEM	HMCB	H101		Z CMC_8832 X C2C_8829		8869	.	1A0Z.mmcif
HEM	HMCA	H101		Z CMC_8832 X C2C_8829		8870	.	1A0Z.mmcif
HEM	HMC	H101		Z CMC_8832 X C2C_8829		8871	.	1A0Z.mmcif
HEM	HHC	H104		Z CHC_8809 X C1C_8828		8872	.	1A0Z.mmcif
HEM	HMAB	H101		Z CMA_8815 X C3A_8813		8873	.	1A0Z.mmcif
HEM	HMAA	H101		Z CMA_8815 X C3A_8813		8874	.	1A0Z.mmcif
HEM	HMA	H101		Z CMA_8815 X C3A_8813		8875	.	1A0Z.mmcif
HEM	HAA	H102		Z CAA_8816 X C2A_8812		8876	.	1A0Z.mmcif
HEM	HAAA	H102		Z CAA_8816 X C2A_8812		8877	.	1A0Z.mmcif
HEM	HBA	H102		Z CBA_8817 X CGA_8818		8878	.	1A0Z.mmcif
HEM	HBAA	H102		Z CBA_8817 X CGA_8818		8879	.	1A0Z.mmcif
HEM	CHA	C312		X C4D_8911 Y C1A_8884		8880	.	1A0Z.mmcif
HEM	CHB	C312		X C4A_8887 Y C1B_8894		8881	.	1A0Z.mmcif
HEM	CHC	C312		X C4B_8897 Y C1C_8901		8882	.	1A0Z.mmcif
HEM	CHD	C312		X C4C_8904 Y C1D_8908		8883	.	1A0Z.mmcif
HEM	C1A	C357b		X average_position(C1A_8884,C2A_8885,C3A_8886,C4A_8887,NA_8918) Y NA_8918		8884	.	1A0Z.mmcif
HEM	C2A	C333a		X average_position(C1A_8884,C2A_8885,C3A_8886,C4A_8887,NA_8918) Y C3A_8886		8885	.	1A0Z.mmcif
HEM	C3A	C333a		X average_position(C1A_8884,C2A_8885,C3A_8886,C4A_8887,NA_8918) Y C2A_8885		8886	.	1A0Z.mmcif
HEM	C4A	C357b		X average_position(C1A_8884,C2A_8885,C3A_8886,C4A_8887,NA_8918) Y NA_8918		8887	.	1A0Z.mmcif
HEM	CMA	C401		Z C3A_8886 X HMA_8948		8888	.	1A0Z.mmcif
HEM	CAA	C405		X C2A_8885 Y CBA_8890		8889	.	1A0Z.mmcif
HEM	CBA	C405		X CGA_8891 Y CAA_8889		8890	.	1A0Z.mmcif
HEM	CGA	C301		Z CBA_8890 X O1A_8892		8891	.	1A0Z.mmcif
HEM	O1A	O101		X CGA_8891 Y O2A_8893		8892	.	1A0Z.mmcif
HEM	O2A	O101		X CGA_8891 Y O1A_8892		8893	.	1A0Z.mmcif
HEM	C1B	C320d		Z NB_8919 X CHB_8881		8894	.	1A0Z.mmcif
HEM	C2B	C313a		Z CMB_8898 X C3B_8896		8895	.	1A0Z.mmcif
HEM	C3B	C522		X C2B_8895 Y C4B_8897		8896	.	1A0Z.mmcif
HEM	C4B	C320d		Z NB_8919 X CHC_8882		8897	.	1A0Z.mmcif
HEM	CMB	C401		Z C2B_8895 X HMBA_8936		8898	.	1A0Z.mmcif
HEM	CAB	C312		X CBB_8900 Y C3B_8896		8899	.	1A0Z.mmcif
HEM	CBB	C300		Z CAB_8899 X HBB_8934		8900	.	1A0Z.mmcif
HEM	C1C	C357b		X average_position(C1C_8901,C2C_8902,C3C_8903,C4C_8904,NC_8920) Y NC_8920		8901	.	1A0Z.mmcif
HEM	C2C	C333a		X average_position(C1C_8901,C2C_8902,C3C_8903,C4C_8904,NC_8920) Y C3C_8903		8902	.	1A0Z.mmcif
HEM	C3C	C333a		X average_position(C1C_8901,C2C_8902,C3C_8903,C4C_8904,NC_8920) Y C2C_8902		8903	.	1A0Z.mmcif
HEM	C4C	C357b		X average_position(C1C_8901,C2C_8902,C3C_8903,C4C_8904,NC_8920) Y NC_8920		8904	.	1A0Z.mmcif
HEM	CMC	C401		Z C2C_8902 X HMCA_8943		8905	.	1A0Z.mmcif
HEM	CAC	C312		X CBC_8907 Y C3C_8903		8906	.	1A0Z.mmcif
HEM	CBC	C300		Z CAC_8906 X HBCA_8940		8907	.	1A0Z.mmcif
HEM	C1D	C357b		X average_position(C1D_8908,C2D_8909,C3D_8910,C4D_8911,ND_8921) Y ND_8921		8908	.	1A0Z.mmcif
HEM	C2D	C333a		X average_position(C1D_8908,C2D_8909,C3D_8910,C4D_8911,ND_8921) Y C3D_8910		8909	.	1A0Z.mmcif
HEM	C3D	C333a		X average_position(C1D_8908,C2D_8909,C3D_8910,C4D_8911,ND_8921) Y C2D_8909		8910	.	1A0Z.mmcif
HEM	C4D	C357b		X average_position(C1D_8908,C2D_8909,C3D_8910,C4D_8911,ND_8921) Y ND_8921		8911	.	1A0Z.mmcif
HEM	CMD	C401		Z C2D_8909 X HMDA_8928		8912	.	1A0Z.mmcif
HEM	CAD	C405		X C3D_8910 Y CBD_8914		8913	.	1A0Z.mmcif
HEM	CBD	C405		X CGD_8915 Y CAD_8913		8914	.	1A0Z.mmcif
HEM	CGD	C301		Z CBD_8914 X O2D_8917		8915	.	1A0Z.mmcif
HEM	O1D	O101		X CGD_8915 Y O2D_8917		8916	.	1A0Z.mmcif
HEM	O2D	O101		X CGD_8915 Y O1D_8916		8917	.	1A0Z.mmcif
HEM	NA	-		   		8918	.	1A0Z.mmcif
HEM	NB	-		   		8919	.	1A0Z.mmcif
HEM	NC	-		   		8920	.	1A0Z.mmcif
HEM	ND	-		   		8921	.	1A0Z.mmcif
HEM	FE	-		   		8922	.	1A0Z.mmcif
HEM	HBD	H102		Z CBD_8914 X CGD_8915		8923	.	1A0Z.mmcif
HEM	HBDA	H102		Z CBD_8914 X CGD_8915		8924	.	1A0Z.mmcif
HEM	HAD	H102		Z CAD_8913 X C3D_8910		8925	.	1A0Z.mmcif
HEM	HADA	H102		Z CAD_8913 X C3D_8910		8926	.	1A0Z.mmcif
HEM	HMDB	H101		Z CMD_8912 X C2D_8909		8927	.	1A0Z.mmcif
HEM	HMDA	H101		Z CMD_8912 X C2D_8909		8928	.	1A0Z.mmcif
HEM	HMD	H101		Z CMD_8912 X C2D_8909		8929	.	1A0Z.mmcif
HEM	HHA	H104		Z CHA_8880 X C4D_8911		8930	.	1A0Z.mmcif
HEM	HHD	H104		Z CHD_8883 X C4C_8904		8931	.	1A0Z.mmcif
HEM	HAB	H104		Z CAB_8899 X CBB_8900		8932	.	1A0Z.mmcif
HEM	HBBA	H131		Z CBB_8900 X CAB_8899		8933	.	1A0Z.mmcif
HEM	HBB	H131		Z CBB_8900 X CAB_8899		8934	.	1A0Z.mmcif
HEM	HMBB	H101		Z CMB_8898 X C2B_8895		8935	.	1A0Z.mmcif
HEM	HMBA	H101		Z CMB_8898 X C2B_8895		8936	.	1A0Z.mmcif
HEM	HMB	H101		Z CMB_8898 X C2B_8895		8937	.	1A0Z.mmcif
HEM	HHB	H104		Z CHB_8881 X C4A_8887		8938	.	1A0Z.mmcif
HEM	HAC	H104		Z CAC_8906 X CBC_8907		8939	.	1A0Z.mmcif
HEM	HBCA	H131		Z CBC_8907 X CAC_8906		8940	.	1A0Z.mmcif
HEM	HBC	H131		Z CBC_8907 X CAC_8906		8941	.	1A0Z.mmcif
HEM	HMCB	H101		Z CMC_8905 X C2C_8902		8942	.	1A0Z.mmcif
HEM	HMCA	H101		Z CMC_8905 X C2C_8902		8943	.	1A0Z.mmcif
HEM	HMC	H101		Z CMC_8905 X C2C_8902		8944	.	1A0Z.mmcif
HEM	HHC	H104		Z CHC_8882 X C4B_8897		8945	.	1A0Z.mmcif
HEM	HMAB	H101		Z CMA_8888 X C3A_8886		8946	.	1A0Z.mmcif
HEM	HMAA	H101		Z CMA_8888 X C3A_8886		8947	.	1A0Z.mmcif
HEM	HMA	H101		Z CMA_8888 X C3A_8886		8948	.	1A0Z.mmcif
HEM	HAA	H102		Z CAA_8889 X C2A_8885		8949	.	1A0Z.mmcif
HEM	HAAA	H102		Z CAA_8889 X C2A_8885		8950	.	1A0Z.mmcif
HEM	HBA	H102		Z CBA_8890 X CGA_8891		8951	.	1A0Z.mmcif
HEM	HBAA	H102		Z CBA_8890 X CGA_8891		8952	.	1A0Z.mmcif
HEM	CHA	C312		X C4D_8984 Y C1A_8957		8953	.	1A0Z.mmcif
HEM	CHB	C312		X C1B_8967 Y C4A_8960		8954	.	1A0Z.mmcif
HEM	CHC	C312		X C4B_8970 Y C1C_8974		8955	.	1A0Z.mmcif
HEM	CHD	C312		X C1D_8981 Y C4C_8977		8956	.	1A0Z.mmcif
HEM	C1A	C357b		X average_position(C1A_8957,C2A_8958,C3A_8959,C4A_8960,NA_8991) Y NA_8991		8957	.	1A0Z.mmcif
HEM	C2A	C333a		X average_position(C1A_8957,C2A_8958,C3A_8959,C4A_8960,NA_8991) Y C3A_8959		8958	.	1A0Z.mmcif
HEM	C3A	C333a		X average_position(C1A_8957,C2A_8958,C3A_8959,C4A_8960,NA_8991) Y C2A_8958		8959	.	1A0Z.mmcif
HEM	C4A	C357b		X average_position(C1A_8957,C2A_8958,C3A_8959,C4A_8960,NA_8991) Y NA_8991		8960	.	1A0Z.mmcif
HEM	CMA	C401		Z C3A_8959 X HMA_9021		8961	.	1A0Z.mmcif
HEM	CAA	C405		X C2A_8958 Y CBA_8963		8962	.	1A0Z.mmcif
HEM	CBA	C405		X CGA_8964 Y CAA_8962		8963	.	1A0Z.mmcif
HEM	CGA	C301		Z CBA_8963 X O1A_8965		8964	.	1A0Z.mmcif
HEM	O1A	O101		X CGA_8964 Y O2A_8966		8965	.	1A0Z.mmcif
HEM	O2A	O101		X CGA_8964 Y O1A_8965		8966	.	1A0Z.mmcif
HEM	C1B	C320d		Z NB_8992 X CHB_8954		8967	.	1A0Z.mmcif
HEM	C2B	C313a		Z CMB_8971 X C3B_8969		8968	.	1A0Z.mmcif
HEM	C3B	C522		X C2B_8968 Y C4B_8970		8969	.	1A0Z.mmcif
HEM	C4B	C320d		Z NB_8992 X CHC_8955		8970	.	1A0Z.mmcif
HEM	CMB	C401		Z C2B_8968 X HMBA_9009		8971	.	1A0Z.mmcif
HEM	CAB	C312		X CBB_8973 Y C3B_8969		8972	.	1A0Z.mmcif
HEM	CBB	C300		Z CAB_8972 X HBBA_9006		8973	.	1A0Z.mmcif
HEM	C1C	C357b		X average_position(C1C_8974,C2C_8975,C3C_8976,C4C_8977,NC_8993) Y NC_8993		8974	.	1A0Z.mmcif
HEM	C2C	C333a		X average_position(C1C_8974,C2C_8975,C3C_8976,C4C_8977,NC_8993) Y C3C_8976		8975	.	1A0Z.mmcif
HEM	C3C	C333a		X average_position(C1C_8974,C2C_8975,C3C_8976,C4C_8977,NC_8993) Y C2C_8975		8976	.	1A0Z.mmcif
HEM	C4C	C357b		X average_position(C1C_8974,C2C_8975,C3C_8976,C4C_8977,NC_8993) Y NC_8993		8977	.	1A0Z.mmcif
HEM	CMC	C401		Z C2C_8975 X HMC_9017		8978	.	1A0Z.mmcif
HEM	CAC	C312		X CBC_8980 Y C3C_8976		8979	.	1A0Z.mmcif
HEM	CBC	C300		Z CAC_8979 X HBC_9014		8980	.	1A0Z.mmcif
HEM	C1D	C357b		X average_position(C1D_8981,C2D_8982,C3D_8983,C4D_8984,ND_8994) Y ND_8994		8981	.	1A0Z.mmcif
HEM	C2D	C333a		X average_position(C1D_8981,C2D_8982,C3D_8983,C4D_8984,ND_8994) Y C3D_8983		8982	.	1A0Z.mmcif
HEM	C3D	C333a		X average_position(C1D_8981,C2D_8982,C3D_8983,C4D_8984,ND_8994) Y C2D_8982		8983	.	1A0Z.mmcif
HEM	C4D	C357b		X average_position(C1D_8981,C2D_8982,C3D_8983,C4D_8984,ND_8994) Y ND_8994		8984	.	1A0Z.mmcif
HEM	CMD	C401		Z C2D_8982 X HMD_9002		8985	.	1A0Z.mmcif
HEM	CAD	C405		X C3D_8983 Y CBD_8987		8986	.	1A0Z.mmcif
HEM	CBD	C405		X CGD_8988 Y CAD_8986		8987	.	1A0Z.mmcif
HEM	CGD	C301		Z CBD_8987 X O2D_8990		8988	.	1A0Z.mmcif
HEM	O1D	O101		X CGD_8988 Y O2D_8990		8989	.	1A0Z.mmcif
HEM	O2D	O101		X CGD_8988 Y O1D_8989		8990	.	1A0Z.mmcif
HEM	NA	-		   		8991	.	1A0Z.mmcif
HEM	NB	-		   		8992	.	1A0Z.mmcif
HEM	NC	-		   		8993	.	1A0Z.mmcif
HEM	ND	-		   		8994	.	1A0Z.mmcif
HEM	FE	-		   		8995	.	1A0Z.mmcif
HEM	HBD	H102		Z CBD_8987 X CGD_8988		8996	.	1A0Z.mmcif
HEM	HBDA	H102		Z CBD_8987 X CGD_8988		8997	.	1A0Z.mmcif
HEM	HAD	H102		Z CAD_8986 X C3D_8983		8998	.	1A0Z.mmcif
HEM	HADA	H102		Z CAD_8986 X C3D_8983		8999	.	1A0Z.mmcif
HEM	HMDB	H101		Z CMD_8985 X C2D_8982		9000	.	1A0Z.mmcif
HEM	HMDA	H101		Z CMD_8985 X C2D_8982		9001	.	1A0Z.mmcif
HEM	HMD	H101		Z CMD_8985 X C2D_8982		9002	.	1A0Z.mmcif
HEM	HHA	H104		Z CHA_8953 X C4D_8984		9003	.	1A0Z.mmcif
HEM	HHD	H104		Z CHD_8956 X C1D_8981		9004	.	1A0Z.mmcif
HEM	HAB	H104		Z CAB_8972 X CBB_8973		9005	.	1A0Z.mmcif
HEM	HBBA	H131		Z CBB_8973 X CAB_8972		9006	.	1A0Z.mmcif
HEM	HBB	H131		Z CBB_8973 X CAB_8972		9007	.	1A0Z.mmcif
HEM	HMBB	H101		Z CMB_8971 X C2B_8968		9008	.	1A0Z.mmcif
HEM	HMBA	H101		Z CMB_8971 X C2B_8968		9009	.	1A0Z.mmcif
HEM	HMB	H101		Z CMB_8971 X C2B_8968		9010	.	1A0Z.mmcif
HEM	HHB	H104		Z CHB_8954 X C1B_8967		9011	.	1A0Z.mmcif
HEM	HAC	H104		Z CAC_8979 X CBC_8980		9012	.	1A0Z.mmcif
HEM	HBCA	H131		Z CBC_8980 X CAC_8979		9013	.	1A0Z.mmcif
HEM	HBC	H131		Z CBC_8980 X CAC_8979		9014	.	1A0Z.mmcif
HEM	HMCB	H101		Z CMC_8978 X C2C_8975		9015	.	1A0Z.mmcif
HEM	HMCA	H101		Z CMC_8978 X C2C_8975		9016	.	1A0Z.mmcif
HEM	HMC	H101		Z CMC_8978 X C2C_8975		9017	.	1A0Z.mmcif
HEM	HHC	H104		Z CHC_8955 X C4B_8970		9018	.	1A0Z.mmcif
HEM	HMAB	H101		Z CMA_8961 X C3A_8959		9019	.	1A0Z.mmcif
HEM	HMAA	H101		Z CMA_8961 X C3A_8959		9020	.	1A0Z.mmcif
HEM	HMA	H101		Z CMA_8961 X C3A_8959		9021	.	1A0Z.mmcif
HEM	HAA	H102		Z CAA_8962 X C2A_8958		9022	.	1A0Z.mmcif
HEM	HAAA	H102		Z CAA_8962 X C2A_8958		9023	.	1A0Z.mmcif
HEM	HBA	H102		Z CBA_8963 X CGA_8964		9024	.	1A0Z.mmcif
HEM	HBAA	H102		Z CBA_8963 X CGA_8964		9025	.	1A0Z.mmcif
HEM	CHA	C312		X C1A_9030 Y C4D_9057		9026	.	1A0Z.mmcif
HEM	CHB	C312		X C4A_9033 Y C1B_9040		9027	.	1A0Z.mmcif
HEM	CHC	C312		X C4B_9043 Y C1C_9047		9028	.	1A0Z.mmcif
HEM	CHD	C312		X C1D_9054 Y C4C_9050		9029	.	1A0Z.mmcif
HEM	C1A	C357b		X average_position(C1A_9030,C2A_9031,C3A_9032,C4A_9033,NA_9064) Y NA_9064		9030	.	1A0Z.mmcif
HEM	C2A	C333a		X average_position(C1A_9030,C2A_9031,C3A_9032,C4A_9033,NA_9064) Y C3A_9032		9031	.	1A0Z.mmcif
HEM	C3A	C333a		X average_position(C1A_9030,C2A_9031,C3A_9032,C4A_9033,NA_9064) Y C2A_9031		9032	.	1A0Z.mmcif
HEM	C4A	C357b		X average_position(C1A_9030,C2A_9031,C3A_9032,C4A_9033,NA_9064) Y NA_9064		9033	.	1A0Z.mmcif
HEM	CMA	C401		Z C3A_9032 X HMAA_9093		9034	.	1A0Z.mmcif
HEM	CAA	C405		X C2A_9031 Y CBA_9036		9035	.	1A0Z.mmcif
HEM	CBA	C405		X CGA_9037 Y CAA_9035		9036	.	1A0Z.mmcif
HEM	CGA	C301		Z CBA_9036 X O1A_9038		9037	.	1A0Z.mmcif
HEM	O1A	O101		X CGA_9037 Y O2A_9039		9038	.	1A0Z.mmcif
HEM	O2A	O101		X CGA_9037 Y O1A_9038		9039	.	1A0Z.mmcif
HEM	C1B	C357b		X average_position(C1B_9040,C2B_9041,C3B_9042,C4B_9043,NB_9065) Y NB_9065		9040	.	1A0Z.mmcif
HEM	C2B	C333a		X average_position(C1B_9040,C2B_9041,C3B_9042,C4B_9043,NB_9065) Y C3B_9042		9041	.	1A0Z.mmcif
HEM	C3B	C333a		X average_position(C1B_9040,C2B_9041,C3B_9042,C4B_9043,NB_9065) Y C2B_9041		9042	.	1A0Z.mmcif
HEM	C4B	C357b		X average_position(C1B_9040,C2B_9041,C3B_9042,C4B_9043,NB_9065) Y NB_9065		9043	.	1A0Z.mmcif
HEM	CMB	C401		Z C2B_9041 X HMB_9083		9044	.	1A0Z.mmcif
HEM	CAB	C312		X CBB_9046 Y C3B_9042		9045	.	1A0Z.mmcif
HEM	CBB	C300		Z CAB_9045 X HBB_9080		9046	.	1A0Z.mmcif
HEM	C1C	C357b		X average_position(C1C_9047,C2C_9048,C3C_9049,C4C_9050,NC_9066) Y NC_9066		9047	.	1A0Z.mmcif
HEM	C2C	C333a		X average_position(C1C_9047,C2C_9048,C3C_9049,C4C_9050,NC_9066) Y C3C_9049		9048	.	1A0Z.mmcif
HEM	C3C	C333a		X average_position(C1C_9047,C2C_9048,C3C_9049,C4C_9050,NC_9066) Y C2C_9048		9049	.	1A0Z.mmcif
HEM	C4C	C357b		X average_position(C1C_9047,C2C_9048,C3C_9049,C4C_9050,NC_9066) Y NC_9066		9050	.	1A0Z.mmcif
HEM	CMC	C401		Z C2C_9048 X HMCB_9088		9051	.	1A0Z.mmcif
HEM	CAC	C312		X CBC_9053 Y C3C_9049		9052	.	1A0Z.mmcif
HEM	CBC	C300		Z CAC_9052 X HBCA_9086		9053	.	1A0Z.mmcif
HEM	C1D	C357b		X average_position(C1D_9054,C2D_9055,C3D_9056,C4D_9057,ND_9067) Y ND_9067		9054	.	1A0Z.mmcif
HEM	C2D	C333a		X average_position(C1D_9054,C2D_9055,C3D_9056,C4D_9057,ND_9067) Y C3D_9056		9055	.	1A0Z.mmcif
HEM	C3D	C333a		X average_position(C1D_9054,C2D_9055,C3D_9056,C4D_9057,ND_9067) Y C2D_9055		9056	.	1A0Z.mmcif
HEM	C4D	C357b		X average_position(C1D_9054,C2D_9055,C3D_9056,C4D_9057,ND_9067) Y ND_9067		9057	.	1A0Z.mmcif
HEM	CMD	C401		Z C2D_9055 X HMDA_9074		9058	.	1A0Z.mmcif
HEM	CAD	C405		X C3D_9056 Y CBD_9060		9059	.	1A0Z.mmcif
HEM	CBD	C405		X CGD_9061 Y CAD_9059		9060	.	1A0Z.mmcif
HEM	CGD	C301		Z CBD_9060 X O1D_9062		9061	.	1A0Z.mmcif
HEM	O1D	O101		X CGD_9061 Y O2D_9063		9062	.	1A0Z.mmcif
HEM	O2D	O101		X CGD_9061 Y O1D_9062		9063	.	1A0Z.mmcif
HEM	NA	-		   		9064	.	1A0Z.mmcif
HEM	NB	-		   		9065	.	1A0Z.mmcif
HEM	NC	-		   		9066	.	1A0Z.mmcif
HEM	ND	-		   		9067	.	1A0Z.mmcif
HEM	FE	-		   		9068	.	1A0Z.mmcif
HEM	HBD	H102		Z CBD_9060 X CGD_9061		9069	.	1A0Z.mmcif
HEM	HBDA	H102		Z CBD_9060 X CGD_9061		9070	.	1A0Z.mmcif
HEM	HAD	H102		Z CAD_9059 X C3D_9056		9071	.	1A0Z.mmcif
HEM	HADA	H102		Z CAD_9059 X C3D_9056		9072	.	1A0Z.mmcif
HEM	HMDB	H101		Z CMD_9058 X C2D_9055		9073	.	1A0Z.mmcif
HEM	HMDA	H101		Z CMD_9058 X C2D_9055		9074	.	1A0Z.mmcif
HEM	HMD	H101		Z CMD_9058 X C2D_9055		9075	.	1A0Z.mmcif
HEM	HHA	H104		Z CHA_9026 X C1A_9030		9076	.	1A0Z.mmcif
HEM	HHD	H104		Z CHD_9029 X C1D_9054		9077	.	1A0Z.mmcif
HEM	HAB	H104		Z CAB_9045 X CBB_9046		9078	.	1A0Z.mmcif
HEM	HBBA	H131		Z CBB_9046 X CAB_9045		9079	.	1A0Z.mmcif
HEM	HBB	H131		Z CBB_9046 X CAB_9045		9080	.	1A0Z.mmcif
HEM	HMBB	H101		Z CMB_9044 X C2B_9041		9081	.	1A0Z.mmcif
HEM	HMBA	H101		Z CMB_9044 X C2B_9041		9082	.	1A0Z.mmcif
HEM	HMB	H101		Z CMB_9044 X C2B_9041		9083	.	1A0Z.mmcif
HEM	HHB	H104		Z CHB_9027 X C4A_9033		9084	.	1A0Z.mmcif
HEM	HAC	H104		Z CAC_9052 X CBC_9053		9085	.	1A0Z.mmcif
HEM	HBCA	H131		Z CBC_9053 X CAC_9052		9086	.	1A0Z.mmcif
HEM	HBC	H131		Z CBC_9053 X CAC_9052		9087	.	1A0Z.mmcif
HEM	HMCB	H101		Z CMC_9051 X C2C_9048		9088	.	1A0Z.mmcif
HEM	HMCA	H101		Z CMC_9051 X C2C_9048		9089	.	1A0Z.mmcif
HEM	HMC	H101		Z CMC_9051 X C2C_9048		9090	.	1A0Z.mmcif
HEM	HHC	H104		Z CHC_9028 X C4B_9043		9091	.	1A0Z.mmcif
HEM	HMAB	H101		Z CMA_9034 X C3A_9032		9092	.	1A0Z.mmcif
HEM	HMAA	H101		Z CMA_9034 X C3A_9032		9093	.	1A0Z.mmcif
HEM	HMA	H101		Z CMA_9034 X C3A_9032		9094	.	1A0Z.mmcif
HEM	HAA	H102		Z CAA_9035 X C2A_9031		9095	.	1A0Z.mmcif
HEM	HAAA	H102		Z CAA_9035 X C2A_9031		9096	.	1A0Z.mmcif
HEM	HBA	H102		Z CBA_9036 X CGA_9037		9097	.	1A0Z.mmcif
HEM	HBAA	H102		Z CBA_9036 X CGA_9037		9098	.	1A0Z.mmcif
HEM	CHA	C312		X C4D_8804 Y C1A_8777		8773	.	1A3N.mmcif
HEM	CHB	C312		X C4A_8780 Y C1B_8787		8774	.	1A3N.mmcif
HEM	CHC	C312		X C1C_8794 Y C4B_8790		8775	.	1A3N.mmcif
HEM	CHD	C312		X C1D_8801 Y C4C_8797		8776	.	1A3N.mmcif
HEM	C1A	C357b		X average_position(C1A_8777,C2A_8778,C3A_8779,C4A_8780,NA_8811) Y NA_8811		8777	.	1A3N.mmcif
HEM	C2A	C333a		X average_position(C1A_8777,C2A_8778,C3A_8779,C4A_8780,NA_8811) Y C3A_8779		8778	.	1A3N.mmcif
HEM	C3A	C333a		X average_position(C1A_8777,C2A_8778,C3A_8779,C4A_8780,NA_8811) Y C2A_8778		8779	.	1A3N.mmcif
HEM	C4A	C357b		X average_position(C1A_8777,C2A_8778,C3A_8779,C4A_8780,NA_8811) Y NA_8811		8780	.	1A3N.mmcif
HEM	CMA	C401		Z C3A_8779 X HMAA_8840		8781	.	1A3N.mmcif
HEM	CAA	C405		X C2A_8778 Y CBA_8783		8782	.	1A3N.mmcif
HEM	CBA	C405		X CGA_8784 Y CAA_8782		8783	.	1A3N.mmcif
HEM	CGA	C301		Z CBA_8783 X O2A_8786		8784	.	1A3N.mmcif
HEM	O1A	O101		X CGA_8784 Y O2A_8786		8785	.	1A3N.mmcif
HEM	O2A	O101		X CGA_8784 Y O1A_8785		8786	.	1A3N.mmcif
HEM	C1B	C357b		X average_position(C1B_8787,C2B_8788,C3B_8789,C4B_8790,NB_8812) Y NB_8812		8787	.	1A3N.mmcif
HEM	C2B	C333a		X average_position(C1B_8787,C2B_8788,C3B_8789,C4B_8790,NB_8812) Y C3B_8789		8788	.	1A3N.mmcif
HEM	C3B	C333a		X average_position(C1B_8787,C2B_8788,C3B_8789,C4B_8790,NB_8812) Y C2B_8788		8789	.	1A3N.mmcif
HEM	C4B	C357b		X average_position(C1B_8787,C2B_8788,C3B_8789,C4B_8790,NB_8812) Y NB_8812		8790	.	1A3N.mmcif
HEM	CMB	C401		Z C2B_8788 X HMBA_8829		8791	.	1A3N.mmcif
HEM	CAB	C312		X CBB_8793 Y C3B_8789		8792	.	1A3N.mmcif
HEM	CBB	C300		Z CAB_8792 X HBB_8827		8793	.	1A3N.mmcif
HEM	C1C	C357b		X average_position(C1C_8794,C2C_8795,C3C_8796,C4C_8797,NC_8813) Y NC_8813		8794	.	1A3N.mmcif
HEM	C2C	C333a		X average_position(C1C_8794,C2C_8795,C3C_8796,C4C_8797,NC_8813) Y C3C_8796		8795	.	1A3N.mmcif
HEM	C3C	C333a		X average_position(C1C_8794,C2C_8795,C3C_8796,C4C_8797,NC_8813) Y C2C_8795		8796	.	1A3N.mmcif
HEM	C4C	C357b		X average_position(C1C_8794,C2C_8795,C3C_8796,C4C_8797,NC_8813) Y NC_8813		8797	.	1A3N.mmcif
HEM	CMC	C401		Z C2C_8795 X HMC_8837		8798	.	1A3N.mmcif
HEM	CAC	C312		X CBC_8800 Y C3C_8796		8799	.	1A3N.mmcif
HEM	CBC	C300		Z CAC_8799 X HBC_8834		8800	.	1A3N.mmcif
HEM	C1D	C357b		X average_position(C1D_8801,C2D_8802,C3D_8803,C4D_8804,ND_8814) Y ND_8814		8801	.	1A3N.mmcif
HEM	C2D	C333a		X average_position(C1D_8801,C2D_8802,C3D_8803,C4D_8804,ND_8814) Y C3D_8803		8802	.	1A3N.mmcif
HEM	C3D	C333a		X average_position(C1D_8801,C2D_8802,C3D_8803,C4D_8804,ND_8814) Y C2D_8802		8803	.	1A3N.mmcif
HEM	C4D	C357b		X average_position(C1D_8801,C2D_8802,C3D_8803,C4D_8804,ND_8814) Y ND_8814		8804	.	1A3N.mmcif
HEM	CMD	C401		Z C2D_8802 X HMD_8822		8805	.	1A3N.mmcif
HEM	CAD	C405		X C3D_8803 Y CBD_8807		8806	.	1A3N.mmcif
HEM	CBD	C405		X CGD_8808 Y CAD_8806		8807	.	1A3N.mmcif
HEM	CGD	C301		Z CBD_8807 X O2D_8810		8808	.	1A3N.mmcif
HEM	O1D	O101		X CGD_8808 Y O2D_8810		8809	.	1A3N.mmcif
HEM	O2D	O101		X CGD_8808 Y O1D_8809		8810	.	1A3N.mmcif
HEM	NA	-		   		8811	.	1A3N.mmcif
HEM	NB	-		   		8812	.	1A3N.mmcif
HEM	NC	-		   		8813	.	1A3N.mmcif
HEM	ND	-		   		8814	.	1A3N.mmcif
HEM	FE	-		   		8815	.	1A3N.mmcif
HEM	HBD	H102		Z CBD_8807 X CGD_8808		8816	.	1A3N.mmcif
HEM	HBDA	H102		Z CBD_8807 X CGD_8808		8817	.	1A3N.mmcif
HEM	HAD	H102		Z CAD_8806 X C3D_8803		8818	.	1A3N.mmcif
HEM	HADA	H102		Z CAD_8806 X C3D_8803		8819	.	1A3N.mmcif
HEM	HMDB	H101		Z CMD_8805 X C2D_8802		8820	.	1A3N.mmcif
HEM	HMDA	H101		Z CMD_8805 X C2D_8802		8821	.	1A3N.mmcif
HEM	HMD	H101		Z CMD_8805 X C2D_8802		8822	.	1A3N.mmcif
HEM	HHA	H104		Z CHA_8773 X C4D_8804		8823	.	1A3N.mmcif
HEM	HHD	H104		Z CHD_8776 X C1D_8801		8824	.	1A3N.mmcif
HEM	HAB	H104		Z CAB_8792 X CBB_8793		8825	.	1A3N.mmcif
HEM	HBBA	H131		Z CBB_8793 X CAB_8792		8826	.	1A3N.mmcif
HEM	HBB	H131		Z CBB_8793 X CAB_8792		8827	.	1A3N.mmcif
HEM	HMBB	H101		Z CMB_8791 X C2B_8788		8828	.	1A3N.mmcif
HEM	HMBA	H101		Z CMB_8791 X C2B_8788		8829	.	1A3N.mmcif
HEM	HMB	H101		Z CMB_8791 X C2B_8788		8830	.	1A3N.mmcif
HEM	HHB	H104		Z CHB_8774 X C4A_8780		8831	.	1A3N.mmcif
HEM	HAC	H104		Z CAC_8799 X CBC_8800		8832	.	1A3N.mmcif
HEM	HBCA	H131		Z CBC_8800 X CAC_8799		8833	.	1A3N.mmcif
HEM	HBC	H131		Z CBC_8800 X CAC_8799		8834	.	1A3N.mmcif
HEM	HMCB	H101		Z CMC_8798 X C2C_8795		8835	.	1A3N.mmcif
HEM	HMCA	H101		Z CMC_8798 X C2C_8795		8836	.	1A3N.mmcif
HEM	HMC	H101		Z CMC_8798 X C2C_8795		8837	.	1A3N.mmcif
HEM	HHC	H104		Z CHC_8775 X C1C_8794		8838	.	1A3N.mmcif
HEM	HMAB	H101		Z CMA_8781 X C3A_8779		8839	.	1A3N.mmcif
HEM	HMAA	H101		Z CMA_8781 X C3A_8779		8840	.	1A3N.mmcif
HEM	HMA	H101		Z CMA_8781 X C3A_8779		8841	.	1A3N.mmcif
HEM	HAA	H102		Z CAA_8782 X C2A_8778		8842	.	1A3N.mmcif
HEM	HAAA	H102		Z CAA_8782 X C2A_8778		8843	.	1A3N.mmcif
HEM	HBA	H102		Z CBA_8783 X CGA_8784		8844	.	1A3N.mmcif
HEM	HBAA	H102		Z CBA_8783 X CGA_8784		8845	.	1A3N.mmcif
HEM	CHA	C312		X C4D_8877 Y C1A_8850		8846	.	1A3N.mmcif
HEM	CHB	C312		X C4A_8853 Y C1B_8860		8847	.	1A3N.mmcif
HEM	CHC	C312		X C1C_8867 Y C4B_8863		8848	.	1A3N.mmcif
HEM	CHD	C312		X C1D_8874 Y C4C_8870		8849	.	1A3N.mmcif
HEM	C1A	C357b		X average_position(C1A_8850,C2A_8851,C3A_8852,C4A_8853,NA_8884) Y NA_8884		8850	.	1A3N.mmcif
HEM	C2A	C333a		X average_position(C1A_8850,C2A_8851,C3A_8852,C4A_8853,NA_8884) Y C3A_8852		8851	.	1A3N.mmcif
HEM	C3A	C333a		X average_position(C1A_8850,C2A_8851,C3A_8852,C4A_8853,NA_8884) Y C2A_8851		8852	.	1A3N.mmcif
HEM	C4A	C357b		X average_position(C1A_8850,C2A_8851,C3A_8852,C4A_8853,NA_8884) Y NA_8884		8853	.	1A3N.mmcif
HEM	CMA	C401		Z C3A_8852 X HMA_8914		8854	.	1A3N.mmcif
HEM	CAA	C405		X C2A_8851 Y CBA_8856		8855	.	1A3N.mmcif
HEM	CBA	C405		X CGA_8857 Y CAA_8855		8856	.	1A3N.mmcif
HEM	CGA	C301		Z CBA_8856 X O2A_8859		8857	.	1A3N.mmcif
HEM	O1A	O101		X CGA_8857 Y O2A_8859		8858	.	1A3N.mmcif
HEM	O2A	O101		X CGA_8857 Y O1A_8858		8859	.	1A3N.mmcif
HEM	C1B	C320d		Z NB_8885 X CHB_8847		8860	.	1A3N.mmcif
HEM	C2B	C313a		Z CMB_8864 X C3B_8862		8861	.	1A3N.mmcif
HEM	C3B	C522		X C2B_8861 Y C4B_8863		8862	.	1A3N.mmcif
HEM	C4B	C320d		Z NB_8885 X CHC_8848		8863	.	1A3N.mmcif
HEM	CMB	C401		Z C2B_8861 X HMB_8903		8864	.	1A3N.mmcif
HEM	CAB	C312		X CBB_8866 Y C3B_8862		8865	.	1A3N.mmcif
HEM	CBB	C300		Z CAB_8865 X HBBA_8899		8866	.	1A3N.mmcif
HEM	C1C	C357b		X average_position(C1C_8867,C2C_8868,C3C_8869,C4C_8870,NC_8886) Y NC_8886		8867	.	1A3N.mmcif
HEM	C2C	C333a		X average_position(C1C_8867,C2C_8868,C3C_8869,C4C_8870,NC_8886) Y C3C_8869		8868	.	1A3N.mmcif
HEM	C3C	C333a		X average_position(C1C_8867,C2C_8868,C3C_8869,C4C_8870,NC_8886) Y C2C_8868		8869	.	1A3N.mmcif
HEM	C4C	C357b		X average_position(C1C_8867,C2C_8868,C3C_8869,C4C_8870,NC_8886) Y NC_8886		8870	.	1A3N.mmcif
HEM	CMC	C401		Z C2C_8868 X HMC_8910		8871	.	1A3N.mmcif
HEM	CAC	C312		X CBC_8873 Y C3C_8869		8872	.	1A3N.mmcif
HEM	CBC	C300		Z CAC_8872 X HBCA_8906		8873	.	1A3N.mmcif
HEM	C1D	C357b		X average_position(C1D_8874,C2D_8875,C3D_8876,C4D_8877,ND_8887) Y ND_8887		8874	.	1A3N.mmcif
HEM	C2D	C333a		X average_position(C1D_8874,C2D_8875,C3D_8876,C4D_8877,ND_8887) Y C3D_8876		8875	.	1A3N.mmcif
HEM	C3D	C333a		X average_position(C1D_8874,C2D_8875,C3D_8876,C4D_8877,ND_8887) Y C2D_8875		8876	.	1A3N.mmcif
HEM	C4D	C357b		X average_position(C1D_8874,C2D_8875,C3D_8876,C4D_8877,ND_8887) Y ND_8887		8877	.	1A3N.mmcif
HEM	CMD	C401		Z C2D_8875 X HMDA_8894		8878	.	1A3N.mmcif
HEM	CAD	C405		X C3D_8876 Y CBD_8880		8879	.	1A3N.mmcif
HEM	CBD	C405		X CGD_8881 Y CAD_8879		8880	.	1A3N.mmcif
HEM	CGD	C301		Z CBD_8880 X O1D_8882		8881	.	1A3N.mmcif
HEM	O1D	O101		X CGD_8881 Y O2D_8883		8882	.	1A3N.mmcif
HEM	O2D	O101		X CGD_8881 Y O1D_8882		8883	.	1A3N.mmcif
HEM	NA	-		   		8884	.	1A3N.mmcif
HEM	NB	-		   		8885	.	1A3N.mmcif
HEM	NC	-		   		8886	.	1A3N.mmcif
HEM	ND	-		   		8887	.	1A3N.mmcif
HEM	FE	-		   		8888	.	1A3N.mmcif
HEM	HBD	H102		Z CBD_8880 X CGD_8881		8889	.	1A3N.mmcif
HEM	HBDA	H102		Z CBD_8880 X CGD_8881		8890	.	1A3N.mmcif
HEM	HAD	H102		Z CAD_8879 X C3D_8876		8891	.	1A3N.mmcif
HEM	HADA	H102		Z CAD_8879 X C3D_8876		8892	.	1A3N.mmcif
HEM	HMDB	H101		Z CMD_8878 X C2D_8875		8893	.	1A3N.mmcif
HEM	HMDA	H101		Z CMD_8878 X C2D_8875		8894	.	1A3N.mmcif
HEM	HMD	H101		Z CMD_8878 X C2D_8875		8895	.	1A3N.mmcif
HEM	HHA	H104		Z CHA_8846 X C4D_8877		8896	.	1A3N.mmcif
HEM	HHD	H104		Z CHD_8849 X C1D_8874		8897	.	1A3N.mmcif
HEM	HAB	H104		Z CAB_8865 X CBB_8866		8898	.	1A3N.mmcif
HEM	HBBA	H131		Z CBB_8866 X CAB_8865		8899	.	1A3N.mmcif
HEM	HBB	H131		Z CBB_8866 X CAB_8865		8900	.	1A3N.mmcif
HEM	HMBB	H101		Z CMB_8864 X C2B_8861		8901	.	1A3N.mmcif
HEM	HMBA	H101		Z CMB_8864 X C2B_8861		8902	.	1A3N.mmcif
HEM	HMB	H101		Z CMB_8864 X C2B_8861		8903	.	1A3N.mmcif
HEM	HHB	H104		Z CHB_8847 X C4A_8853		8904	.	1A3N.mmcif
HEM	HAC	H104		Z CAC_8872 X CBC_8873		8905	.	1A3N.mmcif
HEM	HBCA	H131		Z CBC_8873 X CAC_8872		8906	.	1A3N.mmcif
HEM	HBC	H131		Z CBC_8873 X CAC_8872		8907	.	1A3N.mmcif
HEM	HMCB	H101		Z CMC_8871 X C2C_8868		8908	.	1A3N.mmcif
HEM	HMCA	H101		Z CMC_8871 X C2C_8868		8909	.	1A3N.mmcif
HEM	HMC	H101		Z CMC_8871 X C2C_8868		8910	.	1A3N.mmcif
HEM	HHC	H104		Z CHC_8848 X C1C_8867		8911	.	1A3N.mmcif
HEM	HMAB	H101		Z CMA_8854 X C3A_8852		8912	.	1A3N.mmcif
HEM	HMAA	H101		Z CMA_8854 X C3A_8852		8913	.	1A3N.mmcif
HEM	HMA	H101		Z CMA_8854 X C3A_8852		8914	.	1A3N.mmcif
HEM	HAA	H102		Z CAA_8855 X C2A_8851		8915	.	1A3N.mmcif
HEM	HAAA	H102		Z CAA_8855 X C2A_8851		8916	.	1A3N.mmcif
HEM	HBA	H102		Z CBA_8856 X CGA_8857		8917	.	1A3N.mmcif
HEM	HBAA	H102		Z CBA_8856 X CGA_8857		8918	.	1A3N.mmcif
HEM	CHA	C312		X C4D_8950 Y C1A_8923		8919	.	1A3N.mmcif
HEM	CHB	C312		X C1B_8933 Y C4A_8926		8920	.	1A3N.mmcif
HEM	CHC	C312		X C1C_8940 Y C4B_8936		8921	.	1A3N.mmcif
HEM	CHD	C312		X C4C_8943 Y C1D_8947		8922	.	1A3N.mmcif
HEM	C1A	C357b		X average_position(C1A_8923,C2A_8924,C3A_8925,C4A_8926,NA_8957) Y NA_8957		8923	.	1A3N.mmcif
HEM	C2A	C333a		X average_position(C1A_8923,C2A_8924,C3A_8925,C4A_8926,NA_8957) Y C3A_8925		8924	.	1A3N.mmcif
HEM	C3A	C333a		X average_position(C1A_8923,C2A_8924,C3A_8925,C4A_8926,NA_8957) Y C2A_8924		8925	.	1A3N.mmcif
HEM	C4A	C357b		X average_position(C1A_8923,C2A_8924,C3A_8925,C4A_8926,NA_8957) Y NA_8957		8926	.	1A3N.mmcif
HEM	CMA	C401		Z C3A_8925 X HMAB_8985		8927	.	1A3N.mmcif
HEM	CAA	C405		X C2A_8924 Y CBA_8929		8928	.	1A3N.mmcif
HEM	CBA	C405		X CGA_8930 Y CAA_8928		8929	.	1A3N.mmcif
HEM	CGA	C301		Z CBA_8929 X O2A_8932		8930	.	1A3N.mmcif
HEM	O1A	O101		X CGA_8930 Y O2A_8932		8931	.	1A3N.mmcif
HEM	O2A	O101		X CGA_8930 Y O1A_8931		8932	.	1A3N.mmcif
HEM	C1B	C357b		X average_position(C1B_8933,C2B_8934,C3B_8935,C4B_8936,NB_8958) Y NB_8958		8933	.	1A3N.mmcif
HEM	C2B	C333a		X average_position(C1B_8933,C2B_8934,C3B_8935,C4B_8936,NB_8958) Y C3B_8935		8934	.	1A3N.mmcif
HEM	C3B	C333a		X average_position(C1B_8933,C2B_8934,C3B_8935,C4B_8936,NB_8958) Y C2B_8934		8935	.	1A3N.mmcif
HEM	C4B	C357b		X average_position(C1B_8933,C2B_8934,C3B_8935,C4B_8936,NB_8958) Y NB_8958		8936	.	1A3N.mmcif
HEM	CMB	C401		Z C2B_8934 X HMB_8976		8937	.	1A3N.mmcif
HEM	CAB	C312		X CBB_8939 Y C3B_8935		8938	.	1A3N.mmcif
HEM	CBB	C300		Z CAB_8938 X HBB_8973		8939	.	1A3N.mmcif
HEM	C1C	C357b		X average_position(C1C_8940,C2C_8941,C3C_8942,C4C_8943,NC_8959) Y NC_8959		8940	.	1A3N.mmcif
HEM	C2C	C333a		X average_position(C1C_8940,C2C_8941,C3C_8942,C4C_8943,NC_8959) Y C3C_8942		8941	.	1A3N.mmcif
HEM	C3C	C333a		X average_position(C1C_8940,C2C_8941,C3C_8942,C4C_8943,NC_8959) Y C2C_8941		8942	.	1A3N.mmcif
HEM	C4C	C357b		X average_position(C1C_8940,C2C_8941,C3C_8942,C4C_8943,NC_8959) Y NC_8959		8943	.	1A3N.mmcif
HEM	CMC	C401		Z C2C_8941 X HMCB_8981		8944	.	1A3N.mmcif
HEM	CAC	C312		X CBC_8946 Y C3C_8942		8945	.	1A3N.mmcif
HEM	CBC	C300		Z CAC_8945 X HBC_8980		8946	.	1A3N.mmcif
HEM	C1D	C357b		X average_position(C1D_8947,C2D_8948,C3D_8949,C4D_8950,ND_8960) Y ND_8960		8947	.	1A3N.mmcif
HEM	C2D	C333a		X average_position(C1D_8947,C2D_8948,C3D_8949,C4D_8950,ND_8960) Y C3D_8949		8948	.	1A3N.mmcif
HEM	C3D	C333a		X average_position(C1D_8947,C2D_8948,C3D_8949,C4D_8950,ND_8960) Y C2D_8948		8949	.	1A3N.mmcif
HEM	C4D	C357b		X average_position(C1D_8947,C2D_8948,C3D_8949,C4D_8950,ND_8960) Y ND_8960		8950	.	1A3N.mmcif
HEM	CMD	C401		Z C2D_8948 X HMDA_8967		8951	.	1A3N.mmcif
HEM	CAD	C405		X C3D_8949 Y CBD_8953		8952	.	1A3N.mmcif
HEM	CBD	C405		X CGD_8954 Y CAD_8952		8953	.	1A3N.mmcif
HEM	CGD	C301		Z CBD_8953 X O2D_8956		8954	.	1A3N.mmcif
HEM	O1D	O101		X CGD_8954 Y O2D_8956		8955	.	1A3N.mmcif
HEM	O2D	O101		X CGD_8954 Y O1D_8955		8956	.	1A3N.mmcif
HEM	NA	-		   		8957	.	1A3N.mmcif
HEM	NB	-		   		8958	.	1A3N.mmcif
HEM	NC	-		   		8959	.	1A3N.mmcif
HEM	ND	-		   		8960	.	1A3N.mmcif
HEM	FE	-		   		8961	.	1A3N.mmcif
HEM	HBD	H102		Z CBD_8953 X CGD_8954		8962	.	1A3N.mmcif
HEM	HBDA	H102		Z CBD_8953 X CGD_8954		8963	.	1A3N.mmcif
HEM	HAD	H102		Z CAD_8952 X C3D_8949		8964	.	1A3N.mmcif
HEM	HADA	H102		Z CAD_8952 X C3D_8949		8965	.	1A3N.mmcif
HEM	HMDB	H101		Z CMD_8951 X C2D_8948		8966	.	1A3N.mmcif
HEM	HMDA	H101		Z CMD_8951 X C2D_8948		8967	.	1A3N.mmcif
HEM	HMD	H101		Z CMD_8951 X C2D_8948		8968	.	1A3N.mmcif
HEM	HHA	H104		Z CHA_8919 X C4D_8950		8969	.	1A3N.mmcif
HEM	HHD	H104		Z CHD_8922 X C4C_8943		8970	.	1A3N.mmcif
HEM	HAB	H104		Z CAB_8938 X CBB_8939		8971	.	1A3N.mmcif
HEM	HBBA	H131		Z CBB_8939 X CAB_8938		8972	.	1A3N.mmcif
HEM	HBB	H131		Z CBB_8939 X CAB_8938		8973	.	1A3N.mmcif
HEM	HMBB	H101		Z CMB_8937 X C2B_8934		8974	.	1A3N.mmcif
HEM	HMBA	H101		Z CMB_8937 X C2B_8934		8975	.	1A3N.mmcif
HEM	HMB	H101		Z CMB_8937 X C2B_8934		8976	.	1A3N.mmcif
HEM	HHB	H104		Z CHB_8920 X C1B_8933		8977	.	1A3N.mmcif
HEM	HAC	H104		Z CAC_8945 X CBC_8946		8978	.	1A3N.mmcif
HEM	HBCA	H131		Z CBC_8946 X CAC_8945		8979	.	1A3N.mmcif
HEM	HBC	H131		Z CBC_8946 X CAC_8945		8980	.	1A3N.mmcif
HEM	HMCB	H101		Z CMC_8944 X C2C_8941		8981	.	1A3N.mmcif
HEM	HMCA	H101		Z CMC_8944 X C2C_8941		8982	.	1A3N.mmcif
HEM	HMC	H101		Z CMC_8944 X C2C_8941		8983	.	1A3N.mmcif
HEM	HHC	H104		Z CHC_8921 X C1C_8940		8984	.	1A3N.mmcif
HEM	HMAB	H101		Z CMA_8927 X C3A_8925		8985	.	1A3N.mmcif
HEM	HMAA	H101		Z CMA_8927 X C3A_8925		8986	.	1A3N.mmcif
HEM	HMA	H101		Z CMA_8927 X C3A_8925		8987	.	1A3N.mmcif
HEM	HAA	H102		Z CAA_8928 X C2A_8924		8988	.	1A3N.mmcif
HEM	HAAA	H102		Z CAA_8928 X C2A_8924		8989	.	1A3N.mmcif
HEM	HBA	H102		Z CBA_8929 X CGA_8930		8990	.	1A3N.mmcif
HEM	HBAA	H102		Z CBA_8929 X CGA_8930		8991	.	1A3N.mmcif
HEM	CHA	C312		X C1A_8996 Y C4D_9023		8992	.	1A3N.mmcif
HEM	CHB	C312		X C1B_9006 Y C4A_8999		8993	.	1A3N.mmcif
HEM	CHC	C312		X C1C_9013 Y C4B_9009		8994	.	1A3N.mmcif
HEM	CHD	C312		X C4C_9016 Y C1D_9020		8995	.	1A3N.mmcif
HEM	C1A	C357b		X average_position(C1A_8996,C2A_8997,C3A_8998,C4A_8999,NA_9030) Y NA_9030		8996	.	1A3N.mmcif
HEM	C2A	C333a		X average_position(C1A_8996,C2A_8997,C3A_8998,C4A_8999,NA_9030) Y C3A_8998		8997	.	1A3N.mmcif
HEM	C3A	C333a		X average_position(C1A_8996,C2A_8997,C3A_8998,C4A_8999,NA_9030) Y C2A_8997		8998	.	1A3N.mmcif
HEM	C4A	C357b		X average_position(C1A_8996,C2A_8997,C3A_8998,C4A_8999,NA_9030) Y NA_9030		8999	.	1A3N.mmcif
HEM	CMA	C401		Z C3A_8998 X HMAB_9058		9000	.	1A3N.mmcif
HEM	CAA	C405		X C2A_8997 Y CBA_9002		9001	.	1A3N.mmcif
HEM	CBA	C405		X CGA_9003 Y CAA_9001		9002	.	1A3N.mmcif
HEM	CGA	C301		Z CBA_9002 X O2A_9005		9003	.	1A3N.mmcif
HEM	O1A	O101		X CGA_9003 Y O2A_9005		9004	.	1A3N.mmcif
HEM	O2A	O101		X CGA_9003 Y O1A_9004		9005	.	1A3N.mmcif
HEM	C1B	C320d		Z NB_9031 X CHB_8993		9006	.	1A3N.mmcif
HEM	C2B	C313a		Z CMB_9010 X C3B_9008		9007	.	1A3N.mmcif
HEM	C3B	C522		X C2B_9007 Y C4B_9009		9008	.	1A3N.mmcif
HEM	C4B	C320d		Z NB_9031 X CHC_8994		9009	.	1A3N.mmcif
HEM	CMB	C401		Z C2B_9007 X HMBA_9048		9010	.	1A3N.mmcif
HEM	CAB	C312		X CBB_9012 Y C3B_9008		9011	.	1A3N.mmcif
HEM	CBB	C300		Z CAB_9011 X HBBA_9045		9012	.	1A3N.mmcif
HEM	C1C	C357b		X average_position(C1C_9013,C2C_9014,C3C_9015,C4C_9016,NC_9032) Y NC_9032		9013	.	1A3N.mmcif
HEM	C2C	C333a		X average_position(C1C_9013,C2C_9014,C3C_9015,C4C_9016,NC_9032) Y C3C_9015		9014	.	1A3N.mmcif
HEM	C3C	C333a		X average_position(C1C_9013,C2C_9014,C3C_9015,C4C_9016,NC_9032) Y C2C_9014		9015	.	1A3N.mmcif
HEM	C4C	C357b		X average_position(C1C_9013,C2C_9014,C3C_9015,C4C_9016,NC_9032) Y NC_9032		9016	.	1A3N.mmcif
HEM	CMC	C401		Z C2C_9014 X HMCA_9055		9017	.	1A3N.mmcif
HEM	CAC	C312		X CBC_9019 Y C3C_9015		9018	.	1A3N.mmcif
HEM	CBC	C300		Z CAC_9018 X HBC_9053		9019	.	1A3N.mmcif
HEM	C1D	C357b		X average_position(C1D_9020,C2D_9021,C3D_9022,C4D_9023,ND_9033) Y ND_9033		9020	.	1A3N.mmcif
HEM	C2D	C333a		X average_position(C1D_9020,C2D_9021,C3D_9022,C4D_9023,ND_9033) Y C3D_9022		9021	.	1A3N.mmcif
HEM	C3D	C333a		X average_position(C1D_9020,C2D_9021,C3D_9022,C4D_9023,ND_9033) Y C2D_9021		9022	.	1A3N.mmcif
HEM	C4D	C357b		X average_position(C1D_9020,C2D_9021,C3D_9022,C4D_9023,ND_9033) Y ND_9033		9023	.	1A3N.mmcif
HEM	CMD	C401		Z C2D_9021 X HMDA_9040		9024	.	1A3N.mmcif
HEM	CAD	C405		X C3D_9022 Y CBD_9026		9025	.	1A3N.mmcif
HEM	CBD	C405		X CGD_9027 Y CAD_9025		9026	.	1A3N.mmcif
HEM	CGD	C301		Z CBD_9026 X O2D_9029		9027	.	1A3N.mmcif
HEM	O1D	O101		X CGD_9027 Y O2D_9029		9028	.	1A3N.mmcif
HEM	O2D	O101		X CGD_9027 Y O1D_9028		9029	.	1A3N.mmcif
HEM	NA	-		   		9030	.	1A3N.mmcif
HEM	NB	-		   		9031	.	1A3N.mmcif
HEM	NC	-		   		9032	.	1A3N.mmcif
HEM	ND	-		   		9033	.	1A3N.mmcif
HEM	FE	-		   		9034	.	1A3N.mmcif
HEM	HBD	H102		Z CBD_9026 X CGD_9027		9035	.	1A3N.mmcif
HEM	HBDA	H102		Z CBD_9026 X CGD_9027		9036	.	1A3N.mmcif
HEM	HAD	H102		Z CAD_9025 X C3D_9022		9037	.	1A3N.mmcif
HEM	HADA	H102		Z CAD_9025 X C3D_9022		9038	.	1A3N.mmcif
HEM	HMDB	H101		Z CMD_9024 X C2D_9021		9039	.	1A3N.mmcif
HEM	HMDA	H101		Z CMD_9024 X C2D_9021		9040	.	1A3N.mmcif
HEM	HMD	H101		Z CMD_9024 X C2D_9021		9041	.	1A3N.mmcif
HEM	HHA	H104		Z CHA_8992 X C1A_8996		9042	.	1A3N.mmcif
HEM	HHD	H104		Z CHD_8995 X C4C_9016		9043	.	1A3N.mmcif
HEM	HAB	H104		Z CAB_9011 X CBB_9012		9044	.	1A3N.mmcif
HEM	HBBA	H131		Z CBB_9012 X CAB_9011		9045	.	1A3N.mmcif
HEM	HBB	H131		Z CBB_9012 X CAB_9011		9046	.	1A3N.mmcif
HEM	HMBB	H101		Z CMB_9010 X C2B_9007		9047	.	1A3N.mmcif
HEM	HMBA	H101		Z CMB_9010 X C2B_9007		9048	.	1A3N.mmcif
HEM	HMB	H101		Z CMB_9010 X C2B_9007		9049	.	1A3N.mmcif
HEM	HHB	H104		Z CHB_8993 X C1B_9006		9050	.	1A3N.mmcif
HEM	HAC	H104		Z CAC_9018 X CBC_9019		9051	.	1A3N.mmcif
HEM	HBCA	H131		Z CBC_9019 X CAC_9018		9052	.	1A3N.mmcif
HEM	HBC	H131		Z CBC_9019 X CAC_9018		9053	.	1A3N.mmcif
HEM	HMCB	H101		Z CMC_9017 X C2C_9014		9054	.	1A3N.mmcif
HEM	HMCA	H101		Z CMC_9017 X C2C_9014		9055	.	1A3N.mmcif
HEM	HMC	H101		Z CMC_9017 X C2C_9014		9056	.	1A3N.mmcif
HEM	HHC	H104		Z CHC_8994 X C1C_9013		9057	.	1A3N.mmcif
HEM	HMAB	H101		Z CMA_9000 X C3A_8998		9058	.	1A3N.mmcif
HEM	HMAA	H101		Z CMA_9000 X C3A_8998		9059	.	1A3N.mmcif
HEM	HMA	H101		Z CMA_9000 X C3A_8998		9060	.	1A3N.mmcif
HEM	HAA	H102		Z CAA_9001 X C2A_8997		9061	.	1A3N.mmcif
HEM	HAAA	H102		Z CAA_9001 X C2A_8997		9062	.	1A3N.mmcif
HEM	HBA	H102		Z CBA_9002 X CGA_9003		9063	.	1A3N.mmcif
HEM	HBAA	H102		Z CBA_9002 X CGA_9003		9064	.	1A3N.mmcif
HEM	CHA	C312		X C1A_30817 Y C4D_30844		30813	.	1A4E.mmcif
HEM	CHB	C312		X C4A_30820 Y C1B_30827		30814	.	1A4E.mmcif
HEM	CHC	C312		X C1C_30834 Y C4B_30830		30815	.	1A4E.mmcif
HEM	CHD	C312		X C4C_30837 Y C1D_30841		30816	.	1A4E.mmcif
HEM	C1A	C357b		X average_position(C1A_30817,C2A_30818,C3A_30819,C4A_30820,NA_30851) Y NA_30851		30817	.	1A4E.mmcif
HEM	C2A	C333a		X average_position(C1A_30817,C2A_30818,C3A_30819,C4A_30820,NA_30851) Y C3A_30819		30818	.	1A4E.mmcif
HEM	C3A	C333a		X average_position(C1A_30817,C2A_30818,C3A_30819,C4A_30820,NA_30851) Y C2A_30818		30819	.	1A4E.mmcif
HEM	C4A	C357b		X average_position(C1A_30817,C2A_30818,C3A_30819,C4A_30820,NA_30851) Y NA_30851		30820	.	1A4E.mmcif
HEM	CMA	C401		Z C3A_30819 X HMAB_30879		30821	.	1A4E.mmcif
HEM	CAA	C405		X C2A_30818 Y CBA_30823		30822	.	1A4E.mmcif
HEM	CBA	C405		X CGA_30824 Y CAA_30822		30823	.	1A4E.mmcif
HEM	CGA	C301		Z CBA_30823 X O2A_30826		30824	.	1A4E.mmcif
HEM	O1A	O101		X CGA_30824 Y O2A_30826		30825	.	1A4E.mmcif
HEM	O2A	O101		X CGA_30824 Y O1A_30825		30826	.	1A4E.mmcif
HEM	C1B	C357b		X average_position(C1B_30827,C2B_30828,C3B_30829,C4B_30830,NB_30852) Y NB_30852		30827	.	1A4E.mmcif
HEM	C2B	C333a		X average_position(C1B_30827,C2B_30828,C3B_30829,C4B_30830,NB_30852) Y C3B_30829		30828	.	1A4E.mmcif
HEM	C3B	C333a		X average_position(C1B_30827,C2B_30828,C3B_30829,C4B_30830,NB_30852) Y C2B_30828		30829	.	1A4E.mmcif
HEM	C4B	C357b		X average_position(C1B_30827,C2B_30828,C3B_30829,C4B_30830,NB_30852) Y NB_30852		30830	.	1A4E.mmcif
HEM	CMB	C401		Z C2B_30828 X HMBA_30869		30831	.	1A4E.mmcif
HEM	CAB	C312		X C3B_30829 Y CBB_30833		30832	.	1A4E.mmcif
HEM	CBB	C300		Z CAB_30832 X HBBA_30866		30833	.	1A4E.mmcif
HEM	C1C	C357b		X average_position(C1C_30834,C2C_30835,C3C_30836,C4C_30837,NC_30853) Y NC_30853		30834	.	1A4E.mmcif
HEM	C2C	C333a		X average_position(C1C_30834,C2C_30835,C3C_30836,C4C_30837,NC_30853) Y C3C_30836		30835	.	1A4E.mmcif
HEM	C3C	C333a		X average_position(C1C_30834,C2C_30835,C3C_30836,C4C_30837,NC_30853) Y C2C_30835		30836	.	1A4E.mmcif
HEM	C4C	C357b		X average_position(C1C_30834,C2C_30835,C3C_30836,C4C_30837,NC_30853) Y NC_30853		30837	.	1A4E.mmcif
HEM	CMC	C401		Z C2C_30835 X HMCB_30875		30838	.	1A4E.mmcif
HEM	CAC	C312		X C3C_30836 Y CBC_30840		30839	.	1A4E.mmcif
HEM	CBC	C300		Z CAC_30839 X HBC_30874		30840	.	1A4E.mmcif
HEM	C1D	C357b		X average_position(C1D_30841,C2D_30842,C3D_30843,C4D_30844,ND_30854) Y ND_30854		30841	.	1A4E.mmcif
HEM	C2D	C333a		X average_position(C1D_30841,C2D_30842,C3D_30843,C4D_30844,ND_30854) Y C3D_30843		30842	.	1A4E.mmcif
HEM	C3D	C333a		X average_position(C1D_30841,C2D_30842,C3D_30843,C4D_30844,ND_30854) Y C2D_30842		30843	.	1A4E.mmcif
HEM	C4D	C357b		X average_position(C1D_30841,C2D_30842,C3D_30843,C4D_30844,ND_30854) Y ND_30854		30844	.	1A4E.mmcif
HEM	CMD	C401		Z C2D_30842 X HMD_30862		30845	.	1A4E.mmcif
HEM	CAD	C405		X C3D_30843 Y CBD_30847		30846	.	1A4E.mmcif
HEM	CBD	C405		X CGD_30848 Y CAD_30846		30847	.	1A4E.mmcif
HEM	CGD	C301		Z CBD_30847 X O2D_30850		30848	.	1A4E.mmcif
HEM	O1D	O101		X CGD_30848 Y O2D_30850		30849	.	1A4E.mmcif
HEM	O2D	O101		X CGD_30848 Y O1D_30849		30850	.	1A4E.mmcif
HEM	NA	-		   		30851	.	1A4E.mmcif
HEM	NB	-		   		30852	.	1A4E.mmcif
HEM	NC	-		   		30853	.	1A4E.mmcif
HEM	ND	-		   		30854	.	1A4E.mmcif
HEM	FE	-		   		30855	.	1A4E.mmcif
HEM	HBD	H102		Z CBD_30847 X CGD_30848		30856	.	1A4E.mmcif
HEM	HBDA	H102		Z CBD_30847 X CGD_30848		30857	.	1A4E.mmcif
HEM	HAD	H102		Z CAD_30846 X C3D_30843		30858	.	1A4E.mmcif
HEM	HADA	H102		Z CAD_30846 X C3D_30843		30859	.	1A4E.mmcif
HEM	HMDB	H101		Z CMD_30845 X C2D_30842		30860	.	1A4E.mmcif
HEM	HMDA	H101		Z CMD_30845 X C2D_30842		30861	.	1A4E.mmcif
HEM	HMD	H101		Z CMD_30845 X C2D_30842		30862	.	1A4E.mmcif
HEM	HHA	H104		Z CHA_30813 X C1A_30817		30863	.	1A4E.mmcif
HEM	HHD	H104		Z CHD_30816 X C4C_30837		30864	.	1A4E.mmcif
HEM	HAB	H104		Z CAB_30832 X C3B_30829		30865	.	1A4E.mmcif
HEM	HBBA	H131		Z CBB_30833 X CAB_30832		30866	.	1A4E.mmcif
HEM	HBB	H131		Z CBB_30833 X CAB_30832		30867	.	1A4E.mmcif
HEM	HMBB	H101		Z CMB_30831 X C2B_30828		30868	.	1A4E.mmcif
HEM	HMBA	H101		Z CMB_30831 X C2B_30828		30869	.	1A4E.mmcif
HEM	HMB	H101		Z CMB_30831 X C2B_30828		30870	.	1A4E.mmcif
HEM	HHB	H104		Z CHB_30814 X C4A_30820		30871	.	1A4E.mmcif
HEM	HAC	H104		Z CAC_30839 X C3C_30836		30872	.	1A4E.mmcif
HEM	HBCA	H131		Z CBC_30840 X CAC_30839		30873	.	1A4E.mmcif
HEM	HBC	H131		Z CBC_30840 X CAC_30839		30874	.	1A4E.mmcif
HEM	HMCB	H101		Z CMC_30838 X C2C_30835		30875	.	1A4E.mmcif
HEM	HMCA	H101		Z CMC_30838 X C2C_30835		30876	.	1A4E.mmcif
HEM	HMC	H101		Z CMC_30838 X C2C_30835		30877	.	1A4E.mmcif
HEM	HHC	H104		Z CHC_30815 X C1C_30834		30878	.	1A4E.mmcif
HEM	HMAB	H101		Z CMA_30821 X C3A_30819		30879	.	1A4E.mmcif
HEM	HMAA	H101		Z CMA_30821 X C3A_30819		30880	.	1A4E.mmcif
HEM	HMA	H101		Z CMA_30821 X C3A_30819		30881	.	1A4E.mmcif
HEM	HAA	H102		Z CAA_30822 X C2A_30818		30882	.	1A4E.mmcif
HEM	HAAA	H102		Z CAA_30822 X C2A_30818		30883	.	1A4E.mmcif
HEM	HBA	H102		Z CBA_30823 X CGA_30824		30884	.	1A4E.mmcif
HEM	HBAA	H102		Z CBA_30823 X CGA_30824		30885	.	1A4E.mmcif
HEM	CHA	C312		X C1A_30893 Y C4D_30920		30889	.	1A4E.mmcif
HEM	CHB	C312		X C4A_30896 Y C1B_30903		30890	.	1A4E.mmcif
HEM	CHC	C312		X C4B_30906 Y C1C_30910		30891	.	1A4E.mmcif
HEM	CHD	C312		X C1D_30917 Y C4C_30913		30892	.	1A4E.mmcif
HEM	C1A	C357b		X average_position(C1A_30893,C2A_30894,C3A_30895,C4A_30896,NA_30927) Y NA_30927		30893	.	1A4E.mmcif
HEM	C2A	C333a		X average_position(C1A_30893,C2A_30894,C3A_30895,C4A_30896,NA_30927) Y C3A_30895		30894	.	1A4E.mmcif
HEM	C3A	C333a		X average_position(C1A_30893,C2A_30894,C3A_30895,C4A_30896,NA_30927) Y C2A_30894		30895	.	1A4E.mmcif
HEM	C4A	C357b		X average_position(C1A_30893,C2A_30894,C3A_30895,C4A_30896,NA_30927) Y NA_30927		30896	.	1A4E.mmcif
HEM	CMA	C401		Z C3A_30895 X HMA_30957		30897	.	1A4E.mmcif
HEM	CAA	C405		X C2A_30894 Y CBA_30899		30898	.	1A4E.mmcif
HEM	CBA	C405		X CGA_30900 Y CAA_30898		30899	.	1A4E.mmcif
HEM	CGA	C301		Z CBA_30899 X O2A_30902		30900	.	1A4E.mmcif
HEM	O1A	O101		X CGA_30900 Y O2A_30902		30901	.	1A4E.mmcif
HEM	O2A	O101		X CGA_30900 Y O1A_30901		30902	.	1A4E.mmcif
HEM	C1B	C357b		X average_position(C1B_30903,C2B_30904,C3B_30905,C4B_30906,NB_30928) Y NB_30928		30903	.	1A4E.mmcif
HEM	C2B	C333a		X average_position(C1B_30903,C2B_30904,C3B_30905,C4B_30906,NB_30928) Y C3B_30905		30904	.	1A4E.mmcif
HEM	C3B	C333a		X average_position(C1B_30903,C2B_30904,C3B_30905,C4B_30906,NB_30928) Y C2B_30904		30905	.	1A4E.mmcif
HEM	C4B	C357b		X average_position(C1B_30903,C2B_30904,C3B_30905,C4B_30906,NB_30928) Y NB_30928		30906	.	1A4E.mmcif
HEM	CMB	C401		Z C2B_30904 X HMBB_30944		30907	.	1A4E.mmcif
HEM	CAB	C312		X C3B_30905 Y CBB_30909		30908	.	1A4E.mmcif
HEM	CBB	C300		Z CAB_30908 X HBB_30943		30909	.	1A4E.mmcif
HEM	C1C	C357b		X average_position(C1C_30910,C2C_30911,C3C_30912,C4C_30913,NC_30929) Y NC_30929		30910	.	1A4E.mmcif
HEM	C2C	C333a		X average_position(C1C_30910,C2C_30911,C3C_30912,C4C_30913,NC_30929) Y C3C_30912		30911	.	1A4E.mmcif
HEM	C3C	C333a		X average_position(C1C_30910,C2C_30911,C3C_30912,C4C_30913,NC_30929) Y C2C_30911		30912	.	1A4E.mmcif
HEM	C4C	C357b		X average_position(C1C_30910,C2C_30911,C3C_30912,C4C_30913,NC_30929) Y NC_30929		30913	.	1A4E.mmcif
HEM	CMC	C401		Z C2C_30911 X HMCA_30952		30914	.	1A4E.mmcif
HEM	CAC	C312		X C3C_30912 Y CBC_30916		30915	.	1A4E.mmcif
HEM	CBC	C300		Z CAC_30915 X HBCA_30949		30916	.	1A4E.mmcif
HEM	C1D	C357b		X average_position(C1D_30917,C2D_30918,C3D_30919,C4D_30920,ND_30930) Y ND_30930		30917	.	1A4E.mmcif
HEM	C2D	C333a		X average_position(C1D_30917,C2D_30918,C3D_30919,C4D_30920,ND_30930) Y C3D_30919		30918	.	1A4E.mmcif
HEM	C3D	C333a		X average_position(C1D_30917,C2D_30918,C3D_30919,C4D_30920,ND_30930) Y C2D_30918		30919	.	1A4E.mmcif
HEM	C4D	C357b		X average_position(C1D_30917,C2D_30918,C3D_30919,C4D_30920,ND_30930) Y ND_30930		30920	.	1A4E.mmcif
HEM	CMD	C401		Z C2D_30918 X HMDB_30936		30921	.	1A4E.mmcif
HEM	CAD	C405		X C3D_30919 Y CBD_30923		30922	.	1A4E.mmcif
HEM	CBD	C405		X CGD_30924 Y CAD_30922		30923	.	1A4E.mmcif
HEM	CGD	C301		Z CBD_30923 X O1D_30925		30924	.	1A4E.mmcif
HEM	O1D	O101		X CGD_30924 Y O2D_30926		30925	.	1A4E.mmcif
HEM	O2D	O101		X CGD_30924 Y O1D_30925		30926	.	1A4E.mmcif
HEM	NA	-		   		30927	.	1A4E.mmcif
HEM	NB	-		   		30928	.	1A4E.mmcif
HEM	NC	-		   		30929	.	1A4E.mmcif
HEM	ND	-		   		30930	.	1A4E.mmcif
HEM	FE	-		   		30931	.	1A4E.mmcif
HEM	HBD	H102		Z CBD_30923 X CGD_30924		30932	.	1A4E.mmcif
HEM	HBDA	H102		Z CBD_30923 X CGD_30924		30933	.	1A4E.mmcif
HEM	HAD	H102		Z CAD_30922 X C3D_30919		30934	.	1A4E.mmcif
HEM	HADA	H102		Z CAD_30922 X C3D_30919		30935	.	1A4E.mmcif
HEM	HMDB	H101		Z CMD_30921 X C2D_30918		30936	.	1A4E.mmcif
HEM	HMDA	H101		Z CMD_30921 X C2D_30918		30937	.	1A4E.mmcif
HEM	HMD	H101		Z CMD_30921 X C2D_30918		30938	.	1A4E.mmcif
HEM	HHA	H104		Z CHA_30889 X C1A_30893		30939	.	1A4E.mmcif
HEM	HHD	H104		Z CHD_30892 X C1D_30917		30940	.	1A4E.mmcif
HEM	HAB	H104		Z CAB_30908 X C3B_30905		30941	.	1A4E.mmcif
HEM	HBBA	H131		Z CBB_30909 X CAB_30908		30942	.	1A4E.mmcif
HEM	HBB	H131		Z CBB_30909 X CAB_30908		30943	.	1A4E.mmcif
HEM	HMBB	H101		Z CMB_30907 X C2B_30904		30944	.	1A4E.mmcif
HEM	HMBA	H101		Z CMB_30907 X C2B_30904		30945	.	1A4E.mmcif
HEM	HMB	H101		Z CMB_30907 X C2B_30904		30946	.	1A4E.mmcif
HEM	HHB	H104		Z CHB_30890 X C4A_30896		30947	.	1A4E.mmcif
HEM	HAC	H104		Z CAC_30915 X C3C_30912		30948	.	1A4E.mmcif
HEM	HBCA	H131		Z CBC_30916 X CAC_30915		30949	.	1A4E.mmcif
HEM	HBC	H131		Z CBC_30916 X CAC_30915		30950	.	1A4E.mmcif
HEM	HMCB	H101		Z CMC_30914 X C2C_30911		30951	.	1A4E.mmcif
HEM	HMCA	H101		Z CMC_30914 X C2C_30911		30952	.	1A4E.mmcif
HEM	HMC	H101		Z CMC_30914 X C2C_30911		30953	.	1A4E.mmcif
HEM	HHC	H104		Z CHC_30891 X C4B_30906		30954	.	1A4E.mmcif
HEM	HMAB	H101		Z CMA_30897 X C3A_30895		30955	.	1A4E.mmcif
HEM	HMAA	H101		Z CMA_30897 X C3A_30895		30956	.	1A4E.mmcif
HEM	HMA	H101		Z CMA_30897 X C3A_30895		30957	.	1A4E.mmcif
HEM	HAA	H102		Z CAA_30898 X C2A_30894		30958	.	1A4E.mmcif
HEM	HAAA	H102		Z CAA_30898 X C2A_30894		30959	.	1A4E.mmcif
HEM	HBA	H102		Z CBA_30899 X CGA_30900		30960	.	1A4E.mmcif
HEM	HBAA	H102		Z CBA_30899 X CGA_30900		30961	.	1A4E.mmcif
HEM	CHA	C312		X C1A_30969 Y C4D_30996		30965	.	1A4E.mmcif
HEM	CHB	C312		X C4A_30972 Y C1B_30979		30966	.	1A4E.mmcif
HEM	CHC	C312		X C1C_30986 Y C4B_30982		30967	.	1A4E.mmcif
HEM	CHD	C312		X C1D_30993 Y C4C_30989		30968	.	1A4E.mmcif
HEM	C1A	C357b		X average_position(C1A_30969,C2A_30970,C3A_30971,C4A_30972,NA_31003) Y NA_31003		30969	.	1A4E.mmcif
HEM	C2A	C333a		X average_position(C1A_30969,C2A_30970,C3A_30971,C4A_30972,NA_31003) Y C3A_30971		30970	.	1A4E.mmcif
HEM	C3A	C333a		X average_position(C1A_30969,C2A_30970,C3A_30971,C4A_30972,NA_31003) Y C2A_30970		30971	.	1A4E.mmcif
HEM	C4A	C357b		X average_position(C1A_30969,C2A_30970,C3A_30971,C4A_30972,NA_31003) Y NA_31003		30972	.	1A4E.mmcif
HEM	CMA	C401		Z C3A_30971 X HMA_31033		30973	.	1A4E.mmcif
HEM	CAA	C405		X C2A_30970 Y CBA_30975		30974	.	1A4E.mmcif
HEM	CBA	C405		X CGA_30976 Y CAA_30974		30975	.	1A4E.mmcif
HEM	CGA	C301		Z CBA_30975 X O2A_30978		30976	.	1A4E.mmcif
HEM	O1A	O101		X CGA_30976 Y O2A_30978		30977	.	1A4E.mmcif
HEM	O2A	O101		X CGA_30976 Y O1A_30977		30978	.	1A4E.mmcif
HEM	C1B	C357b		X average_position(C1B_30979,C2B_30980,C3B_30981,C4B_30982,NB_31004) Y NB_31004		30979	.	1A4E.mmcif
HEM	C2B	C333a		X average_position(C1B_30979,C2B_30980,C3B_30981,C4B_30982,NB_31004) Y C3B_30981		30980	.	1A4E.mmcif
HEM	C3B	C333a		X average_position(C1B_30979,C2B_30980,C3B_30981,C4B_30982,NB_31004) Y C2B_30980		30981	.	1A4E.mmcif
HEM	C4B	C357b		X average_position(C1B_30979,C2B_30980,C3B_30981,C4B_30982,NB_31004) Y NB_31004		30982	.	1A4E.mmcif
HEM	CMB	C401		Z C2B_30980 X HMB_31022		30983	.	1A4E.mmcif
HEM	CAB	C312		X C3B_30981 Y CBB_30985		30984	.	1A4E.mmcif
HEM	CBB	C300		Z CAB_30984 X HBBA_31018		30985	.	1A4E.mmcif
HEM	C1C	C357b		X average_position(C1C_30986,C2C_30987,C3C_30988,C4C_30989,NC_31005) Y NC_31005		30986	.	1A4E.mmcif
HEM	C2C	C333a		X average_position(C1C_30986,C2C_30987,C3C_30988,C4C_30989,NC_31005) Y C3C_30988		30987	.	1A4E.mmcif
HEM	C3C	C333a		X average_position(C1C_30986,C2C_30987,C3C_30988,C4C_30989,NC_31005) Y C2C_30987		30988	.	1A4E.mmcif
HEM	C4C	C357b		X average_position(C1C_30986,C2C_30987,C3C_30988,C4C_30989,NC_31005) Y NC_31005		30989	.	1A4E.mmcif
HEM	CMC	C401		Z C2C_30987 X HMCA_31028		30990	.	1A4E.mmcif
HEM	CAC	C312		X C3C_30988 Y CBC_30992		30991	.	1A4E.mmcif
HEM	CBC	C300		Z CAC_30991 X HBC_31026		30992	.	1A4E.mmcif
HEM	C1D	C357b		X average_position(C1D_30993,C2D_30994,C3D_30995,C4D_30996,ND_31006) Y ND_31006		30993	.	1A4E.mmcif
HEM	C2D	C333a		X average_position(C1D_30993,C2D_30994,C3D_30995,C4D_30996,ND_31006) Y C3D_30995		30994	.	1A4E.mmcif
HEM	C3D	C333a		X average_position(C1D_30993,C2D_30994,C3D_30995,C4D_30996,ND_31006) Y C2D_30994		30995	.	1A4E.mmcif
HEM	C4D	C357b		X average_position(C1D_30993,C2D_30994,C3D_30995,C4D_30996,ND_31006) Y ND_31006		30996	.	1A4E.mmcif
HEM	CMD	C401		Z C2D_30994 X HMD_31014		30997	.	1A4E.mmcif
HEM	CAD	C405		X C3D_30995 Y CBD_30999		30998	.	1A4E.mmcif
HEM	CBD	C405		X CGD_31000 Y CAD_30998		30999	.	1A4E.mmcif
HEM	CGD	C301		Z CBD_30999 X O2D_31002		31000	.	1A4E.mmcif
HEM	O1D	O101		X CGD_31000 Y O2D_31002		31001	.	1A4E.mmcif
HEM	O2D	O101		X CGD_31000 Y O1D_31001		31002	.	1A4E.mmcif
HEM	NA	-		   		31003	.	1A4E.mmcif
HEM	NB	-		   		31004	.	1A4E.mmcif
HEM	NC	-		   		31005	.	1A4E.mmcif
HEM	ND	-		   		31006	.	1A4E.mmcif
HEM	FE	-		   		31007	.	1A4E.mmcif
HEM	HBD	H102		Z CBD_30999 X CGD_31000		31008	.	1A4E.mmcif
HEM	HBDA	H102		Z CBD_30999 X CGD_31000		31009	.	1A4E.mmcif
HEM	HAD	H102		Z CAD_30998 X C3D_30995		31010	.	1A4E.mmcif
HEM	HADA	H102		Z CAD_30998 X C3D_30995		31011	.	1A4E.mmcif
HEM	HMDB	H101		Z CMD_30997 X C2D_30994		31012	.	1A4E.mmcif
HEM	HMDA	H101		Z CMD_30997 X C2D_30994		31013	.	1A4E.mmcif
HEM	HMD	H101		Z CMD_30997 X C2D_30994		31014	.	1A4E.mmcif
HEM	HHA	H104		Z CHA_30965 X C1A_30969		31015	.	1A4E.mmcif
HEM	HHD	H104		Z CHD_30968 X C1D_30993		31016	.	1A4E.mmcif
HEM	HAB	H104		Z CAB_30984 X C3B_30981		31017	.	1A4E.mmcif
HEM	HBBA	H131		Z CBB_30985 X CAB_30984		31018	.	1A4E.mmcif
HEM	HBB	H131		Z CBB_30985 X CAB_30984		31019	.	1A4E.mmcif
HEM	HMBB	H101		Z CMB_30983 X C2B_30980		31020	.	1A4E.mmcif
HEM	HMBA	H101		Z CMB_30983 X C2B_30980		31021	.	1A4E.mmcif
HEM	HMB	H101		Z CMB_30983 X C2B_30980		31022	.	1A4E.mmcif
HEM	HHB	H104		Z CHB_30966 X C4A_30972		31023	.	1A4E.mmcif
HEM	HAC	H104		Z CAC_30991 X C3C_30988		31024	.	1A4E.mmcif
HEM	HBCA	H131		Z CBC_30992 X CAC_30991		31025	.	1A4E.mmcif
HEM	HBC	H131		Z CBC_30992 X CAC_30991		31026	.	1A4E.mmcif
HEM	HMCB	H101		Z CMC_30990 X C2C_30987		31027	.	1A4E.mmcif
HEM	HMCA	H101		Z CMC_30990 X C2C_30987		31028	.	1A4E.mmcif
HEM	HMC	H101		Z CMC_30990 X C2C_30987		31029	.	1A4E.mmcif
HEM	HHC	H104		Z CHC_30967 X C1C_30986		31030	.	1A4E.mmcif
HEM	HMAB	H101		Z CMA_30973 X C3A_30971		31031	.	1A4E.mmcif
HEM	HMAA	H101		Z CMA_30973 X C3A_30971		31032	.	1A4E.mmcif
HEM	HMA	H101		Z CMA_30973 X C3A_30971		31033	.	1A4E.mmcif
HEM	HAA	H102		Z CAA_30974 X C2A_30970		31034	.	1A4E.mmcif
HEM	HAAA	H102		Z CAA_30974 X C2A_30970		31035	.	1A4E.mmcif
HEM	HBA	H102		Z CBA_30975 X CGA_30976		31036	.	1A4E.mmcif
HEM	HBAA	H102		Z CBA_30975 X CGA_30976		31037	.	1A4E.mmcif
HEM	CHA	C312		X C4D_31077 Y C1A_31050		31046	.	1A4E.mmcif
HEM	CHB	C312		X C4A_31053 Y C1B_31060		31047	.	1A4E.mmcif
HEM	CHC	C312		X C1C_31067 Y C4B_31063		31048	.	1A4E.mmcif
HEM	CHD	C312		X C1D_31074 Y C4C_31070		31049	.	1A4E.mmcif
HEM	C1A	C357b		X average_position(C1A_31050,C2A_31051,C3A_31052,C4A_31053,NA_31084) Y NA_31084		31050	.	1A4E.mmcif
HEM	C2A	C333a		X average_position(C1A_31050,C2A_31051,C3A_31052,C4A_31053,NA_31084) Y C3A_31052		31051	.	1A4E.mmcif
HEM	C3A	C333a		X average_position(C1A_31050,C2A_31051,C3A_31052,C4A_31053,NA_31084) Y C2A_31051		31052	.	1A4E.mmcif
HEM	C4A	C357b		X average_position(C1A_31050,C2A_31051,C3A_31052,C4A_31053,NA_31084) Y NA_31084		31053	.	1A4E.mmcif
HEM	CMA	C401		Z C3A_31052 X HMAB_31112		31054	.	1A4E.mmcif
HEM	CAA	C405		X C2A_31051 Y CBA_31056		31055	.	1A4E.mmcif
HEM	CBA	C405		X CGA_31057 Y CAA_31055		31056	.	1A4E.mmcif
HEM	CGA	C301		Z CBA_31056 X O2A_31059		31057	.	1A4E.mmcif
HEM	O1A	O101		X CGA_31057 Y O2A_31059		31058	.	1A4E.mmcif
HEM	O2A	O101		X CGA_31057 Y O1A_31058		31059	.	1A4E.mmcif
HEM	C1B	C357b		X average_position(C1B_31060,C2B_31061,C3B_31062,C4B_31063,NB_31085) Y NB_31085		31060	.	1A4E.mmcif
HEM	C2B	C333a		X average_position(C1B_31060,C2B_31061,C3B_31062,C4B_31063,NB_31085) Y C3B_31062		31061	.	1A4E.mmcif
HEM	C3B	C333a		X average_position(C1B_31060,C2B_31061,C3B_31062,C4B_31063,NB_31085) Y C2B_31061		31062	.	1A4E.mmcif
HEM	C4B	C357b		X average_position(C1B_31060,C2B_31061,C3B_31062,C4B_31063,NB_31085) Y NB_31085		31063	.	1A4E.mmcif
HEM	CMB	C401		Z C2B_31061 X HMB_31103		31064	.	1A4E.mmcif
HEM	CAB	C312		X C3B_31062 Y CBB_31066		31065	.	1A4E.mmcif
HEM	CBB	C300		Z CAB_31065 X HBBA_31099		31066	.	1A4E.mmcif
HEM	C1C	C357b		X average_position(C1C_31067,C2C_31068,C3C_31069,C4C_31070,NC_31086) Y NC_31086		31067	.	1A4E.mmcif
HEM	C2C	C333a		X average_position(C1C_31067,C2C_31068,C3C_31069,C4C_31070,NC_31086) Y C3C_31069		31068	.	1A4E.mmcif
HEM	C3C	C333a		X average_position(C1C_31067,C2C_31068,C3C_31069,C4C_31070,NC_31086) Y C2C_31068		31069	.	1A4E.mmcif
HEM	C4C	C357b		X average_position(C1C_31067,C2C_31068,C3C_31069,C4C_31070,NC_31086) Y NC_31086		31070	.	1A4E.mmcif
HEM	CMC	C401		Z C2C_31068 X HMC_31110		31071	.	1A4E.mmcif
HEM	CAC	C312		X C3C_31069 Y CBC_31073		31072	.	1A4E.mmcif
HEM	CBC	C300		Z CAC_31072 X HBC_31107		31073	.	1A4E.mmcif
HEM	C1D	C357b		X average_position(C1D_31074,C2D_31075,C3D_31076,C4D_31077,ND_31087) Y ND_31087		31074	.	1A4E.mmcif
HEM	C2D	C333a		X average_position(C1D_31074,C2D_31075,C3D_31076,C4D_31077,ND_31087) Y C3D_31076		31075	.	1A4E.mmcif
HEM	C3D	C333a		X average_position(C1D_31074,C2D_31075,C3D_31076,C4D_31077,ND_31087) Y C2D_31075		31076	.	1A4E.mmcif
HEM	C4D	C357b		X average_position(C1D_31074,C2D_31075,C3D_31076,C4D_31077,ND_31087) Y ND_31087		31077	.	1A4E.mmcif
HEM	CMD	C401		Z C2D_31075 X HMD_31095		31078	.	1A4E.mmcif
HEM	CAD	C405		X C3D_31076 Y CBD_31080		31079	.	1A4E.mmcif
HEM	CBD	C405		X CGD_31081 Y CAD_31079		31080	.	1A4E.mmcif
HEM	CGD	C301		Z CBD_31080 X O2D_31083		31081	.	1A4E.mmcif
HEM	O1D	O101		X CGD_31081 Y O2D_31083		31082	.	1A4E.mmcif
HEM	O2D	O101		X CGD_31081 Y O1D_31082		31083	.	1A4E.mmcif
HEM	NA	-		   		31084	.	1A4E.mmcif
HEM	NB	-		   		31085	.	1A4E.mmcif
HEM	NC	-		   		31086	.	1A4E.mmcif
HEM	ND	-		   		31087	.	1A4E.mmcif
HEM	FE	-		   		31088	.	1A4E.mmcif
HEM	HBD	H102		Z CBD_31080 X CGD_31081		31089	.	1A4E.mmcif
HEM	HBDA	H102		Z CBD_31080 X CGD_31081		31090	.	1A4E.mmcif
HEM	HAD	H102		Z CAD_31079 X C3D_31076		31091	.	1A4E.mmcif
HEM	HADA	H102		Z CAD_31079 X C3D_31076		31092	.	1A4E.mmcif
HEM	HMDB	H101		Z CMD_31078 X C2D_31075		31093	.	1A4E.mmcif
HEM	HMDA	H101		Z CMD_31078 X C2D_31075		31094	.	1A4E.mmcif
HEM	HMD	H101		Z CMD_31078 X C2D_31075		31095	.	1A4E.mmcif
HEM	HHA	H104		Z CHA_31046 X C4D_31077		31096	.	1A4E.mmcif
HEM	HHD	H104		Z CHD_31049 X C1D_31074		31097	.	1A4E.mmcif
HEM	HAB	H104		Z CAB_31065 X C3B_31062		31098	.	1A4E.mmcif
HEM	HBBA	H131		Z CBB_31066 X CAB_31065		31099	.	1A4E.mmcif
HEM	HBB	H131		Z CBB_31066 X CAB_31065		31100	.	1A4E.mmcif
HEM	HMBB	H101		Z CMB_31064 X C2B_31061		31101	.	1A4E.mmcif
HEM	HMBA	H101		Z CMB_31064 X C2B_31061		31102	.	1A4E.mmcif
HEM	HMB	H101		Z CMB_31064 X C2B_31061		31103	.	1A4E.mmcif
HEM	HHB	H104		Z CHB_31047 X C4A_31053		31104	.	1A4E.mmcif
HEM	HAC	H104		Z CAC_31072 X C3C_31069		31105	.	1A4E.mmcif
HEM	HBCA	H131		Z CBC_31073 X CAC_31072		31106	.	1A4E.mmcif
HEM	HBC	H131		Z CBC_31073 X CAC_31072		31107	.	1A4E.mmcif
HEM	HMCB	H101		Z CMC_31071 X C2C_31068		31108	.	1A4E.mmcif
HEM	HMCA	H101		Z CMC_31071 X C2C_31068		31109	.	1A4E.mmcif
HEM	HMC	H101		Z CMC_31071 X C2C_31068		31110	.	1A4E.mmcif
HEM	HHC	H104		Z CHC_31048 X C1C_31067		31111	.	1A4E.mmcif
HEM	HMAB	H101		Z CMA_31054 X C3A_31052		31112	.	1A4E.mmcif
HEM	HMAA	H101		Z CMA_31054 X C3A_31052		31113	.	1A4E.mmcif
HEM	HMA	H101		Z CMA_31054 X C3A_31052		31114	.	1A4E.mmcif
HEM	HAA	H102		Z CAA_31055 X C2A_31051		31115	.	1A4E.mmcif
HEM	HAAA	H102		Z CAA_31055 X C2A_31051		31116	.	1A4E.mmcif
HEM	HBA	H102		Z CBA_31056 X CGA_31057		31117	.	1A4E.mmcif
HEM	HBAA	H102		Z CBA_31056 X CGA_31057		31118	.	1A4E.mmcif
HEM	CHA	C312		X C1A_4516 Y C4D_4543		4512	.	1A4F.mmcif
HEM	CHB	C312		X C1B_4526 Y C4A_4519		4513	.	1A4F.mmcif
HEM	CHC	C312		X C4B_4529 Y C1C_4533		4514	.	1A4F.mmcif
HEM	CHD	C312		X C1D_4540 Y C4C_4536		4515	.	1A4F.mmcif
HEM	C1A	C357b		X average_position(C1A_4516,C2A_4517,C3A_4518,C4A_4519,NA_4550) Y NA_4550		4516	.	1A4F.mmcif
HEM	C2A	C333a		X average_position(C1A_4516,C2A_4517,C3A_4518,C4A_4519,NA_4550) Y C3A_4518		4517	.	1A4F.mmcif
HEM	C3A	C333a		X average_position(C1A_4516,C2A_4517,C3A_4518,C4A_4519,NA_4550) Y C2A_4517		4518	.	1A4F.mmcif
HEM	C4A	C357b		X average_position(C1A_4516,C2A_4517,C3A_4518,C4A_4519,NA_4550) Y NA_4550		4519	.	1A4F.mmcif
HEM	CMA	C401		Z C3A_4518 X HMAA_4579		4520	.	1A4F.mmcif
HEM	CAA	C405		X C2A_4517 Y CBA_4522		4521	.	1A4F.mmcif
HEM	CBA	C405		X CGA_4523 Y CAA_4521		4522	.	1A4F.mmcif
HEM	CGA	C301		Z CBA_4522 X O1A_4524		4523	.	1A4F.mmcif
HEM	O1A	O101		X CGA_4523 Y O2A_4525		4524	.	1A4F.mmcif
HEM	O2A	O101		X CGA_4523 Y O1A_4524		4525	.	1A4F.mmcif
HEM	C1B	C320d		Z NB_4551 X CHB_4513		4526	.	1A4F.mmcif
HEM	C2B	C313a		Z CMB_4530 X C3B_4528		4527	.	1A4F.mmcif
HEM	C3B	C522		X C2B_4527 Y C4B_4529		4528	.	1A4F.mmcif
HEM	C4B	C320d		Z NB_4551 X CHC_4514		4529	.	1A4F.mmcif
HEM	CMB	C401		Z C2B_4527 X HMBB_4567		4530	.	1A4F.mmcif
HEM	CAB	C312		X CBB_4532 Y C3B_4528		4531	.	1A4F.mmcif
HEM	CBB	C300		Z CAB_4531 X HBB_4566		4532	.	1A4F.mmcif
HEM	C1C	C357b		X average_position(C1C_4533,C2C_4534,C3C_4535,C4C_4536,NC_4552) Y NC_4552		4533	.	1A4F.mmcif
HEM	C2C	C333a		X average_position(C1C_4533,C2C_4534,C3C_4535,C4C_4536,NC_4552) Y C3C_4535		4534	.	1A4F.mmcif
HEM	C3C	C333a		X average_position(C1C_4533,C2C_4534,C3C_4535,C4C_4536,NC_4552) Y C2C_4534		4535	.	1A4F.mmcif
HEM	C4C	C357b		X average_position(C1C_4533,C2C_4534,C3C_4535,C4C_4536,NC_4552) Y NC_4552		4536	.	1A4F.mmcif
HEM	CMC	C401		Z C2C_4534 X HMC_4576		4537	.	1A4F.mmcif
HEM	CAC	C312		X CBC_4539 Y C3C_4535		4538	.	1A4F.mmcif
HEM	CBC	C300		Z CAC_4538 X HBC_4573		4539	.	1A4F.mmcif
HEM	C1D	C357b		X average_position(C1D_4540,C2D_4541,C3D_4542,C4D_4543,ND_4553) Y ND_4553		4540	.	1A4F.mmcif
HEM	C2D	C333a		X average_position(C1D_4540,C2D_4541,C3D_4542,C4D_4543,ND_4553) Y C3D_4542		4541	.	1A4F.mmcif
HEM	C3D	C333a		X average_position(C1D_4540,C2D_4541,C3D_4542,C4D_4543,ND_4553) Y C2D_4541		4542	.	1A4F.mmcif
HEM	C4D	C357b		X average_position(C1D_4540,C2D_4541,C3D_4542,C4D_4543,ND_4553) Y ND_4553		4543	.	1A4F.mmcif
HEM	CMD	C401		Z C2D_4541 X HMD_4561		4544	.	1A4F.mmcif
HEM	CAD	C405		X C3D_4542 Y CBD_4546		4545	.	1A4F.mmcif
HEM	CBD	C405		X CGD_4547 Y CAD_4545		4546	.	1A4F.mmcif
HEM	CGD	C301		Z CBD_4546 X O1D_4548		4547	.	1A4F.mmcif
HEM	O1D	O101		X CGD_4547 Y O2D_4549		4548	.	1A4F.mmcif
HEM	O2D	O101		X CGD_4547 Y O1D_4548		4549	.	1A4F.mmcif
HEM	NA	-		   		4550	.	1A4F.mmcif
HEM	NB	-		   		4551	.	1A4F.mmcif
HEM	NC	-		   		4552	.	1A4F.mmcif
HEM	ND	-		   		4553	.	1A4F.mmcif
HEM	FE	-		   		4554	.	1A4F.mmcif
HEM	HBD	H102		Z CBD_4546 X CGD_4547		4555	.	1A4F.mmcif
HEM	HBDA	H102		Z CBD_4546 X CGD_4547		4556	.	1A4F.mmcif
HEM	HAD	H102		Z CAD_4545 X C3D_4542		4557	.	1A4F.mmcif
HEM	HADA	H102		Z CAD_4545 X C3D_4542		4558	.	1A4F.mmcif
HEM	HMDB	H101		Z CMD_4544 X C2D_4541		4559	.	1A4F.mmcif
HEM	HMDA	H101		Z CMD_4544 X C2D_4541		4560	.	1A4F.mmcif
HEM	HMD	H101		Z CMD_4544 X C2D_4541		4561	.	1A4F.mmcif
HEM	HHA	H104		Z CHA_4512 X C1A_4516		4562	.	1A4F.mmcif
HEM	HHD	H104		Z CHD_4515 X C1D_4540		4563	.	1A4F.mmcif
HEM	HAB	H104		Z CAB_4531 X CBB_4532		4564	.	1A4F.mmcif
HEM	HBBA	H131		Z CBB_4532 X CAB_4531		4565	.	1A4F.mmcif
HEM	HBB	H131		Z CBB_4532 X CAB_4531		4566	.	1A4F.mmcif
HEM	HMBB	H101		Z CMB_4530 X C2B_4527		4567	.	1A4F.mmcif
HEM	HMBA	H101		Z CMB_4530 X C2B_4527		4568	.	1A4F.mmcif
HEM	HMB	H101		Z CMB_4530 X C2B_4527		4569	.	1A4F.mmcif
HEM	HHB	H104		Z CHB_4513 X C1B_4526		4570	.	1A4F.mmcif
HEM	HAC	H104		Z CAC_4538 X CBC_4539		4571	.	1A4F.mmcif
HEM	HBCA	H131		Z CBC_4539 X CAC_4538		4572	.	1A4F.mmcif
HEM	HBC	H131		Z CBC_4539 X CAC_4538		4573	.	1A4F.mmcif
HEM	HMCB	H101		Z CMC_4537 X C2C_4534		4574	.	1A4F.mmcif
HEM	HMCA	H101		Z CMC_4537 X C2C_4534		4575	.	1A4F.mmcif
HEM	HMC	H101		Z CMC_4537 X C2C_4534		4576	.	1A4F.mmcif
HEM	HHC	H104		Z CHC_4514 X C4B_4529		4577	.	1A4F.mmcif
HEM	HMAB	H101		Z CMA_4520 X C3A_4518		4578	.	1A4F.mmcif
HEM	HMAA	H101		Z CMA_4520 X C3A_4518		4579	.	1A4F.mmcif
HEM	HMA	H101		Z CMA_4520 X C3A_4518		4580	.	1A4F.mmcif
HEM	HAA	H102		Z CAA_4521 X C2A_4517		4581	.	1A4F.mmcif
HEM	HAAA	H102		Z CAA_4521 X C2A_4517		4582	.	1A4F.mmcif
HEM	HBA	H102		Z CBA_4522 X CGA_4523		4583	.	1A4F.mmcif
HEM	HBAA	H102		Z CBA_4522 X CGA_4523		4584	.	1A4F.mmcif
HEM	CHA	C312		X C4D_4618 Y C1A_4591		4587	.	1A4F.mmcif
HEM	CHB	C312		X C4A_4594 Y C1B_4601		4588	.	1A4F.mmcif
HEM	CHC	C312		X C4B_4604 Y C1C_4608		4589	.	1A4F.mmcif
HEM	CHD	C312		X C1D_4615 Y C4C_4611		4590	.	1A4F.mmcif
HEM	C1A	C357b		X average_position(C1A_4591,C2A_4592,C3A_4593,C4A_4594,NA_4625) Y NA_4625		4591	.	1A4F.mmcif
HEM	C2A	C333a		X average_position(C1A_4591,C2A_4592,C3A_4593,C4A_4594,NA_4625) Y C3A_4593		4592	.	1A4F.mmcif
HEM	C3A	C333a		X average_position(C1A_4591,C2A_4592,C3A_4593,C4A_4594,NA_4625) Y C2A_4592		4593	.	1A4F.mmcif
HEM	C4A	C357b		X average_position(C1A_4591,C2A_4592,C3A_4593,C4A_4594,NA_4625) Y NA_4625		4594	.	1A4F.mmcif
HEM	CMA	C401		Z C3A_4593 X HMAB_4653		4595	.	1A4F.mmcif
HEM	CAA	C405		X C2A_4592 Y CBA_4597		4596	.	1A4F.mmcif
HEM	CBA	C405		X CGA_4598 Y CAA_4596		4597	.	1A4F.mmcif
HEM	CGA	C301		Z CBA_4597 X O2A_4600		4598	.	1A4F.mmcif
HEM	O1A	O101		X CGA_4598 Y O2A_4600		4599	.	1A4F.mmcif
HEM	O2A	O101		X CGA_4598 Y O1A_4599		4600	.	1A4F.mmcif
HEM	C1B	C357b		X average_position(C1B_4601,C2B_4602,C3B_4603,C4B_4604,NB_4626) Y NB_4626		4601	.	1A4F.mmcif
HEM	C2B	C333a		X average_position(C1B_4601,C2B_4602,C3B_4603,C4B_4604,NB_4626) Y C3B_4603		4602	.	1A4F.mmcif
HEM	C3B	C333a		X average_position(C1B_4601,C2B_4602,C3B_4603,C4B_4604,NB_4626) Y C2B_4602		4603	.	1A4F.mmcif
HEM	C4B	C357b		X average_position(C1B_4601,C2B_4602,C3B_4603,C4B_4604,NB_4626) Y NB_4626		4604	.	1A4F.mmcif
HEM	CMB	C401		Z C2B_4602 X HMBB_4642		4605	.	1A4F.mmcif
HEM	CAB	C312		X CBB_4607 Y C3B_4603		4606	.	1A4F.mmcif
HEM	CBB	C300		Z CAB_4606 X HBBA_4640		4607	.	1A4F.mmcif
HEM	C1C	C320d		Z NC_4627 X CHC_4589		4608	.	1A4F.mmcif
HEM	C2C	C313a		Z CMC_4612 X C3C_4610		4609	.	1A4F.mmcif
HEM	C3C	C522		X C2C_4609 Y C4C_4611		4610	.	1A4F.mmcif
HEM	C4C	C320d		Z NC_4627 X CHD_4590		4611	.	1A4F.mmcif
HEM	CMC	C401		Z C2C_4609 X HMCB_4649		4612	.	1A4F.mmcif
HEM	CAC	C312		X CBC_4614 Y C3C_4610		4613	.	1A4F.mmcif
HEM	CBC	C300		Z CAC_4613 X HBCA_4647		4614	.	1A4F.mmcif
HEM	C1D	C357b		X average_position(C1D_4615,C2D_4616,C3D_4617,C4D_4618,ND_4628) Y ND_4628		4615	.	1A4F.mmcif
HEM	C2D	C333a		X average_position(C1D_4615,C2D_4616,C3D_4617,C4D_4618,ND_4628) Y C3D_4617		4616	.	1A4F.mmcif
HEM	C3D	C333a		X average_position(C1D_4615,C2D_4616,C3D_4617,C4D_4618,ND_4628) Y C2D_4616		4617	.	1A4F.mmcif
HEM	C4D	C357b		X average_position(C1D_4615,C2D_4616,C3D_4617,C4D_4618,ND_4628) Y ND_4628		4618	.	1A4F.mmcif
HEM	CMD	C401		Z C2D_4616 X HMD_4636		4619	.	1A4F.mmcif
HEM	CAD	C405		X C3D_4617 Y CBD_4621		4620	.	1A4F.mmcif
HEM	CBD	C405		X CGD_4622 Y CAD_4620		4621	.	1A4F.mmcif
HEM	CGD	C301		Z CBD_4621 X O2D_4624		4622	.	1A4F.mmcif
HEM	O1D	O101		X CGD_4622 Y O2D_4624		4623	.	1A4F.mmcif
HEM	O2D	O101		X CGD_4622 Y O1D_4623		4624	.	1A4F.mmcif
HEM	NA	-		   		4625	.	1A4F.mmcif
HEM	NB	-		   		4626	.	1A4F.mmcif
HEM	NC	-		   		4627	.	1A4F.mmcif
HEM	ND	-		   		4628	.	1A4F.mmcif
HEM	FE	-		   		4629	.	1A4F.mmcif
HEM	HBD	H102		Z CBD_4621 X CGD_4622		4630	.	1A4F.mmcif
HEM	HBDA	H102		Z CBD_4621 X CGD_4622		4631	.	1A4F.mmcif
HEM	HAD	H102		Z CAD_4620 X C3D_4617		4632	.	1A4F.mmcif
HEM	HADA	H102		Z CAD_4620 X C3D_4617		4633	.	1A4F.mmcif
HEM	HMDB	H101		Z CMD_4619 X C2D_4616		4634	.	1A4F.mmcif
HEM	HMDA	H101		Z CMD_4619 X C2D_4616		4635	.	1A4F.mmcif
HEM	HMD	H101		Z CMD_4619 X C2D_4616		4636	.	1A4F.mmcif
HEM	HHA	H104		Z CHA_4587 X C4D_4618		4637	.	1A4F.mmcif
HEM	HHD	H104		Z CHD_4590 X C1D_4615		4638	.	1A4F.mmcif
HEM	HAB	H104		Z CAB_4606 X CBB_4607		4639	.	1A4F.mmcif
HEM	HBBA	H131		Z CBB_4607 X CAB_4606		4640	.	1A4F.mmcif
HEM	HBB	H131		Z CBB_4607 X CAB_4606		4641	.	1A4F.mmcif
HEM	HMBB	H101		Z CMB_4605 X C2B_4602		4642	.	1A4F.mmcif
HEM	HMBA	H101		Z CMB_4605 X C2B_4602		4643	.	1A4F.mmcif
HEM	HMB	H101		Z CMB_4605 X C2B_4602		4644	.	1A4F.mmcif
HEM	HHB	H104		Z CHB_4588 X C4A_4594		4645	.	1A4F.mmcif
HEM	HAC	H104		Z CAC_4613 X CBC_4614		4646	.	1A4F.mmcif
HEM	HBCA	H131		Z CBC_4614 X CAC_4613		4647	.	1A4F.mmcif
HEM	HBC	H131		Z CBC_4614 X CAC_4613		4648	.	1A4F.mmcif
HEM	HMCB	H101		Z CMC_4612 X C2C_4609		4649	.	1A4F.mmcif
HEM	HMCA	H101		Z CMC_4612 X C2C_4609		4650	.	1A4F.mmcif
HEM	HMC	H101		Z CMC_4612 X C2C_4609		4651	.	1A4F.mmcif
HEM	HHC	H104		Z CHC_4589 X C4B_4604		4652	.	1A4F.mmcif
HEM	HMAB	H101		Z CMA_4595 X C3A_4593		4653	.	1A4F.mmcif
HEM	HMAA	H101		Z CMA_4595 X C3A_4593		4654	.	1A4F.mmcif
HEM	HMA	H101		Z CMA_4595 X C3A_4593		4655	.	1A4F.mmcif
HEM	HAA	H102		Z CAA_4596 X C2A_4592		4656	.	1A4F.mmcif
HEM	HAAA	H102		Z CAA_4596 X C2A_4592		4657	.	1A4F.mmcif
HEM	HBA	H102		Z CBA_4597 X CGA_4598		4658	.	1A4F.mmcif
HEM	HBAA	H102		Z CBA_4597 X CGA_4598		4659	.	1A4F.mmcif
HEM	CHA	C312		X C4D_2494 Y C1A_2467		2463	.	1A6K.mmcif
HEM	CHB	C312		X C1B_2477 Y C4A_2470		2464	.	1A6K.mmcif
HEM	CHC	C312		X C4B_2480 Y C1C_2484		2465	.	1A6K.mmcif
HEM	CHD	C312		X C1D_2491 Y C4C_2487		2466	.	1A6K.mmcif
HEM	C1A	C357b		X average_position(C1A_2467,C2A_2468,C3A_2469,C4A_2470,NA_2501) Y NA_2501		2467	.	1A6K.mmcif
HEM	C2A	C333a		X average_position(C1A_2467,C2A_2468,C3A_2469,C4A_2470,NA_2501) Y C3A_2469		2468	.	1A6K.mmcif
HEM	C3A	C333a		X average_position(C1A_2467,C2A_2468,C3A_2469,C4A_2470,NA_2501) Y C2A_2468		2469	.	1A6K.mmcif
HEM	C4A	C357b		X average_position(C1A_2467,C2A_2468,C3A_2469,C4A_2470,NA_2501) Y NA_2501		2470	.	1A6K.mmcif
HEM	CMA	C401		Z C3A_2469 X HMAB_2529		2471	.	1A6K.mmcif
HEM	CAA	C405		X C2A_2468 Y CBA_2473		2472	.	1A6K.mmcif
HEM	CBA	C405		X CGA_2474 Y CAA_2472		2473	.	1A6K.mmcif
HEM	CGA	C301		Z CBA_2473 X O1A_2475		2474	.	1A6K.mmcif
HEM	O1A	O101		X CGA_2474 Y O2A_2476		2475	.	1A6K.mmcif
HEM	O2A	O101		X CGA_2474 Y O1A_2475		2476	.	1A6K.mmcif
HEM	C1B	C357b		X average_position(C1B_2477,C2B_2478,C3B_2479,C4B_2480,NB_2502) Y NB_2502		2477	.	1A6K.mmcif
HEM	C2B	C333a		X average_position(C1B_2477,C2B_2478,C3B_2479,C4B_2480,NB_2502) Y C3B_2479		2478	.	1A6K.mmcif
HEM	C3B	C333a		X average_position(C1B_2477,C2B_2478,C3B_2479,C4B_2480,NB_2502) Y C2B_2478		2479	.	1A6K.mmcif
HEM	C4B	C357b		X average_position(C1B_2477,C2B_2478,C3B_2479,C4B_2480,NB_2502) Y NB_2502		2480	.	1A6K.mmcif
HEM	CMB	C401		Z C2B_2478 X HMBB_2518		2481	.	1A6K.mmcif
HEM	CAB	C312		X CBB_2483 Y C3B_2479		2482	.	1A6K.mmcif
HEM	CBB	C300		Z CAB_2482 X HBBA_2516		2483	.	1A6K.mmcif
HEM	C1C	C357b		X average_position(C1C_2484,C2C_2485,C3C_2486,C4C_2487,NC_2503) Y NC_2503		2484	.	1A6K.mmcif
HEM	C2C	C333a		X average_position(C1C_2484,C2C_2485,C3C_2486,C4C_2487,NC_2503) Y C3C_2486		2485	.	1A6K.mmcif
HEM	C3C	C333a		X average_position(C1C_2484,C2C_2485,C3C_2486,C4C_2487,NC_2503) Y C2C_2485		2486	.	1A6K.mmcif
HEM	C4C	C357b		X average_position(C1C_2484,C2C_2485,C3C_2486,C4C_2487,NC_2503) Y NC_2503		2487	.	1A6K.mmcif
HEM	CMC	C401		Z C2C_2485 X HMC_2527		2488	.	1A6K.mmcif
HEM	CAC	C312		X CBC_2490 Y C3C_2486		2489	.	1A6K.mmcif
HEM	CBC	C300		Z CAC_2489 X HBCA_2523		2490	.	1A6K.mmcif
HEM	C1D	C357b		X average_position(C1D_2491,C2D_2492,C3D_2493,C4D_2494,ND_2504) Y ND_2504		2491	.	1A6K.mmcif
HEM	C2D	C333a		X average_position(C1D_2491,C2D_2492,C3D_2493,C4D_2494,ND_2504) Y C3D_2493		2492	.	1A6K.mmcif
HEM	C3D	C333a		X average_position(C1D_2491,C2D_2492,C3D_2493,C4D_2494,ND_2504) Y C2D_2492		2493	.	1A6K.mmcif
HEM	C4D	C357b		X average_position(C1D_2491,C2D_2492,C3D_2493,C4D_2494,ND_2504) Y ND_2504		2494	.	1A6K.mmcif
HEM	CMD	C401		Z C2D_2492 X HMDA_2511		2495	.	1A6K.mmcif
HEM	CAD	C405		X C3D_2493 Y CBD_2497		2496	.	1A6K.mmcif
HEM	CBD	C405		X CGD_2498 Y CAD_2496		2497	.	1A6K.mmcif
HEM	CGD	C301		Z CBD_2497 X O2D_2500		2498	.	1A6K.mmcif
HEM	O1D	O101		X CGD_2498 Y O2D_2500		2499	.	1A6K.mmcif
HEM	O2D	O101		X CGD_2498 Y O1D_2499		2500	.	1A6K.mmcif
HEM	NA	-		   		2501	.	1A6K.mmcif
HEM	NB	-		   		2502	.	1A6K.mmcif
HEM	NC	-		   		2503	.	1A6K.mmcif
HEM	ND	-		   		2504	.	1A6K.mmcif
HEM	FE	-		   		2505	.	1A6K.mmcif
HEM	HBD	H102		Z CBD_2497 X CGD_2498		2506	.	1A6K.mmcif
HEM	HBDA	H102		Z CBD_2497 X CGD_2498		2507	.	1A6K.mmcif
HEM	HAD	H102		Z CAD_2496 X C3D_2493		2508	.	1A6K.mmcif
HEM	HADA	H102		Z CAD_2496 X C3D_2493		2509	.	1A6K.mmcif
HEM	HMDB	H101		Z CMD_2495 X C2D_2492		2510	.	1A6K.mmcif
HEM	HMDA	H101		Z CMD_2495 X C2D_2492		2511	.	1A6K.mmcif
HEM	HMD	H101		Z CMD_2495 X C2D_2492		2512	.	1A6K.mmcif
HEM	HHA	H104		Z CHA_2463 X C4D_2494		2513	.	1A6K.mmcif
HEM	HHD	H104		Z CHD_2466 X C1D_2491		2514	.	1A6K.mmcif
HEM	HAB	H104		Z CAB_2482 X CBB_2483		2515	.	1A6K.mmcif
HEM	HBBA	H131		Z CBB_2483 X CAB_2482		2516	.	1A6K.mmcif
HEM	HBB	H131		Z CBB_2483 X CAB_2482		2517	.	1A6K.mmcif
HEM	HMBB	H101		Z CMB_2481 X C2B_2478		2518	.	1A6K.mmcif
HEM	HMBA	H101		Z CMB_2481 X C2B_2478		2519	.	1A6K.mmcif
HEM	HMB	H101		Z CMB_2481 X C2B_2478		2520	.	1A6K.mmcif
HEM	HHB	H104		Z CHB_2464 X C1B_2477		2521	.	1A6K.mmcif
HEM	HAC	H104		Z CAC_2489 X CBC_2490		2522	.	1A6K.mmcif
HEM	HBCA	H131		Z CBC_2490 X CAC_2489		2523	.	1A6K.mmcif
HEM	HBC	H131		Z CBC_2490 X CAC_2489		2524	.	1A6K.mmcif
HEM	HMCB	H101		Z CMC_2488 X C2C_2485		2525	.	1A6K.mmcif
HEM	HMCA	H101		Z CMC_2488 X C2C_2485		2526	.	1A6K.mmcif
HEM	HMC	H101		Z CMC_2488 X C2C_2485		2527	.	1A6K.mmcif
HEM	HHC	H104		Z CHC_2465 X C4B_2480		2528	.	1A6K.mmcif
HEM	HMAB	H101		Z CMA_2471 X C3A_2469		2529	.	1A6K.mmcif
HEM	HMAA	H101		Z CMA_2471 X C3A_2469		2530	.	1A6K.mmcif
HEM	HMA	H101		Z CMA_2471 X C3A_2469		2531	.	1A6K.mmcif
HEM	HAA	H102		Z CAA_2472 X C2A_2468		2532	.	1A6K.mmcif
HEM	HAAA	H102		Z CAA_2472 X C2A_2468		2533	.	1A6K.mmcif
HEM	HBA	H102		Z CBA_2473 X CGA_2474		2534	.	1A6K.mmcif
HEM	HBAA	H102		Z CBA_2473 X CGA_2474		2535	.	1A6K.mmcif
HEM	CHA	C312		X C4D_2489 Y C1A_2462		2458	.	1A6M.mmcif
HEM	CHB	C312		X C4A_2465 Y C1B_2472		2459	.	1A6M.mmcif
HEM	CHC	C312		X C1C_2479 Y C4B_2475		2460	.	1A6M.mmcif
HEM	CHD	C312		X C1D_2486 Y C4C_2482		2461	.	1A6M.mmcif
HEM	C1A	C357b		X average_position(C1A_2462,C2A_2463,C3A_2464,C4A_2465,NA_2496) Y NA_2496		2462	.	1A6M.mmcif
HEM	C2A	C333a		X average_position(C1A_2462,C2A_2463,C3A_2464,C4A_2465,NA_2496) Y C3A_2464		2463	.	1A6M.mmcif
HEM	C3A	C333a		X average_position(C1A_2462,C2A_2463,C3A_2464,C4A_2465,NA_2496) Y C2A_2463		2464	.	1A6M.mmcif
HEM	C4A	C357b		X average_position(C1A_2462,C2A_2463,C3A_2464,C4A_2465,NA_2496) Y NA_2496		2465	.	1A6M.mmcif
HEM	CMA	C401		Z C3A_2464 X HMAB_2524		2466	.	1A6M.mmcif
HEM	CAA	C405		X C2A_2463 Y CBA_2468		2467	.	1A6M.mmcif
HEM	CBA	C405		X CGA_2469 Y CAA_2467		2468	.	1A6M.mmcif
HEM	CGA	C301		Z CBA_2468 X O1A_2470		2469	.	1A6M.mmcif
HEM	O1A	O101		X CGA_2469 Y O2A_2471		2470	.	1A6M.mmcif
HEM	O2A	O101		X CGA_2469 Y O1A_2470		2471	.	1A6M.mmcif
HEM	C1B	C357b		X average_position(C1B_2472,C2B_2473,C3B_2474,C4B_2475,NB_2497) Y NB_2497		2472	.	1A6M.mmcif
HEM	C2B	C333a		X average_position(C1B_2472,C2B_2473,C3B_2474,C4B_2475,NB_2497) Y C3B_2474		2473	.	1A6M.mmcif
HEM	C3B	C333a		X average_position(C1B_2472,C2B_2473,C3B_2474,C4B_2475,NB_2497) Y C2B_2473		2474	.	1A6M.mmcif
HEM	C4B	C357b		X average_position(C1B_2472,C2B_2473,C3B_2474,C4B_2475,NB_2497) Y NB_2497		2475	.	1A6M.mmcif
HEM	CMB	C401		Z C2B_2473 X HMBA_2514		2476	.	1A6M.mmcif
HEM	CAB	C312		X CBB_2478 Y C3B_2474		2477	.	1A6M.mmcif
HEM	CBB	C300		Z CAB_2477 X HBB_2512		2478	.	1A6M.mmcif
HEM	C1C	C357b		X average_position(C1C_2479,C2C_2480,C3C_2481,C4C_2482,NC_2498) Y NC_2498		2479	.	1A6M.mmcif
HEM	C2C	C333a		X average_position(C1C_2479,C2C_2480,C3C_2481,C4C_2482,NC_2498) Y C3C_2481		2480	.	1A6M.mmcif
HEM	C3C	C333a		X average_position(C1C_2479,C2C_2480,C3C_2481,C4C_2482,NC_2498) Y C2C_2480		2481	.	1A6M.mmcif
HEM	C4C	C357b		X average_position(C1C_2479,C2C_2480,C3C_2481,C4C_2482,NC_2498) Y NC_2498		2482	.	1A6M.mmcif
HEM	CMC	C401		Z C2C_2480 X HMCB_2520		2483	.	1A6M.mmcif
HEM	CAC	C312		X CBC_2485 Y C3C_2481		2484	.	1A6M.mmcif
HEM	CBC	C300		Z CAC_2484 X HBC_2519		2485	.	1A6M.mmcif
HEM	C1D	C357b		X average_position(C1D_2486,C2D_2487,C3D_2488,C4D_2489,ND_2499) Y ND_2499		2486	.	1A6M.mmcif
HEM	C2D	C333a		X average_position(C1D_2486,C2D_2487,C3D_2488,C4D_2489,ND_2499) Y C3D_2488		2487	.	1A6M.mmcif
HEM	C3D	C333a		X average_position(C1D_2486,C2D_2487,C3D_2488,C4D_2489,ND_2499) Y C2D_2487		2488	.	1A6M.mmcif
HEM	C4D	C357b		X average_position(C1D_2486,C2D_2487,C3D_2488,C4D_2489,ND_2499) Y ND_2499		2489	.	1A6M.mmcif
HEM	CMD	C401		Z C2D_2487 X HMD_2507		2490	.	1A6M.mmcif
HEM	CAD	C405		X C3D_2488 Y CBD_2492		2491	.	1A6M.mmcif
HEM	CBD	C405		X CGD_2493 Y CAD_2491		2492	.	1A6M.mmcif
HEM	CGD	C301		Z CBD_2492 X O1D_2494		2493	.	1A6M.mmcif
HEM	O1D	O101		X CGD_2493 Y O2D_2495		2494	.	1A6M.mmcif
HEM	O2D	O101		X CGD_2493 Y O1D_2494		2495	.	1A6M.mmcif
HEM	NA	-		   		2496	.	1A6M.mmcif
HEM	NB	-		   		2497	.	1A6M.mmcif
HEM	NC	-		   		2498	.	1A6M.mmcif
HEM	ND	-		   		2499	.	1A6M.mmcif
HEM	FE	-		   		2500	.	1A6M.mmcif
HEM	HBD	H102		Z CBD_2492 X CGD_2493		2501	.	1A6M.mmcif
HEM	HBDA	H102		Z CBD_2492 X CGD_2493		2502	.	1A6M.mmcif
HEM	HAD	H102		Z CAD_2491 X C3D_2488		2503	.	1A6M.mmcif
HEM	HADA	H102		Z CAD_2491 X C3D_2488		2504	.	1A6M.mmcif
HEM	HMDB	H101		Z CMD_2490 X C2D_2487		2505	.	1A6M.mmcif
HEM	HMDA	H101		Z CMD_2490 X C2D_2487		2506	.	1A6M.mmcif
HEM	HMD	H101		Z CMD_2490 X C2D_2487		2507	.	1A6M.mmcif
HEM	HHA	H104		Z CHA_2458 X C4D_2489		2508	.	1A6M.mmcif
HEM	HHD	H104		Z CHD_2461 X C1D_2486		2509	.	1A6M.mmcif
HEM	HAB	H104		Z CAB_2477 X CBB_2478		2510	.	1A6M.mmcif
HEM	HBBA	H131		Z CBB_2478 X CAB_2477		2511	.	1A6M.mmcif
HEM	HBB	H131		Z CBB_2478 X CAB_2477		2512	.	1A6M.mmcif
HEM	HMBB	H101		Z CMB_2476 X C2B_2473		2513	.	1A6M.mmcif
HEM	HMBA	H101		Z CMB_2476 X C2B_2473		2514	.	1A6M.mmcif
HEM	HMB	H101		Z CMB_2476 X C2B_2473		2515	.	1A6M.mmcif
HEM	HHB	H104		Z CHB_2459 X C4A_2465		2516	.	1A6M.mmcif
HEM	HAC	H104		Z CAC_2484 X CBC_2485		2517	.	1A6M.mmcif
HEM	HBCA	H131		Z CBC_2485 X CAC_2484		2518	.	1A6M.mmcif
HEM	HBC	H131		Z CBC_2485 X CAC_2484		2519	.	1A6M.mmcif
HEM	HMCB	H101		Z CMC_2483 X C2C_2480		2520	.	1A6M.mmcif
HEM	HMCA	H101		Z CMC_2483 X C2C_2480		2521	.	1A6M.mmcif
HEM	HMC	H101		Z CMC_2483 X C2C_2480		2522	.	1A6M.mmcif
HEM	HHC	H104		Z CHC_2460 X C1C_2479		2523	.	1A6M.mmcif
HEM	HMAB	H101		Z CMA_2466 X C3A_2464		2524	.	1A6M.mmcif
HEM	HMAA	H101		Z CMA_2466 X C3A_2464		2525	.	1A6M.mmcif
HEM	HMA	H101		Z CMA_2466 X C3A_2464		2526	.	1A6M.mmcif
HEM	HAA	H102		Z CAA_2467 X C2A_2463		2527	.	1A6M.mmcif
HEM	HAAA	H102		Z CAA_2467 X C2A_2463		2528	.	1A6M.mmcif
HEM	HBA	H102		Z CBA_2468 X CGA_2469		2529	.	1A6M.mmcif
HEM	HBAA	H102		Z CBA_2468 X CGA_2469		2530	.	1A6M.mmcif
