Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
HEP	C1	C446		X P_6334 Y N1_6333		6312	.	1A0Q.mmcif
HEP	C2	C404a		Z average_direction(C3_6314,C1_6312) X H21_6336		6313	.	1A0Q.mmcif
HEP	C3	C404a		Z average_direction(C4_6315,C2_6313) X H31_6338		6314	.	1A0Q.mmcif
HEP	C4	C404a		Z average_direction(C5_6316,C3_6314) X H42_6341		6315	.	1A0Q.mmcif
HEP	C5	C401		Z C4_6315 X H52_6343		6316	.	1A0Q.mmcif
HEP	C6	C330		X average_position(C6_6317,C7_6318,C8_6319,C9_6320,C10_6321,C11_6322) Y C7_6318		6317	.	1A0Q.mmcif
HEP	C7	C330		X average_position(C6_6317,C7_6318,C8_6319,C9_6320,C10_6321,C11_6322) Y C8_6319		6318	.	1A0Q.mmcif
HEP	C8	C330		X average_position(C6_6317,C7_6318,C8_6319,C9_6320,C10_6321,C11_6322) Y C9_6320		6319	.	1A0Q.mmcif
HEP	C9	C330		X average_position(C6_6317,C7_6318,C8_6319,C9_6320,C10_6321,C11_6322) Y C8_6319		6320	.	1A0Q.mmcif
HEP	C10	C330		X average_position(C6_6317,C7_6318,C8_6319,C9_6320,C10_6321,C11_6322) Y C9_6320		6321	.	1A0Q.mmcif
HEP	C11	C317		X average_position(C6_6317,C7_6318,C8_6319,C9_6320,C10_6321,C11_6322) Y C10_6321		6322	.	1A0Q.mmcif
HEP	C12	C304		X O4_6330 Y N1_6333		6323	.	1A0Q.mmcif
HEP	C13	C405		X C15_6326 Y C14_6325		6324	.	1A0Q.mmcif
HEP	C14	C405		X C12_6323 Y C13_6324		6325	.	1A0Q.mmcif
HEP	C15	-		   		6326	.	1A0Q.mmcif
HEP	O1P	O115		X P_6334 Y O2P_6328		6327	.	1A0Q.mmcif
HEP	O2P	O115		X P_6334 Y O1P_6327		6328	.	1A0Q.mmcif
HEP	O3P	O209		X C11_6322 Y P_6334		6329	.	1A0Q.mmcif
HEP	O4	O1051		X C12_6323 Y N1_6333		6330	.	1A0Q.mmcif
HEP	O5	-		   		6331	.	1A0Q.mmcif
HEP	O6	-		   		6332	.	1A0Q.mmcif
HEP	N1	N315		X C12_6323 Y C1_6312		6333	.	1A0Q.mmcif
HEP	P	P402		X O3P_6329 Y C1_6312		6334	.	1A0Q.mmcif
HEP	H1	H1032		Z C1_6312 X C2_6313		6335	.	1A0Q.mmcif
HEP	H21	H102		Z C2_6313 X C3_6314		6336	.	1A0Q.mmcif
HEP	H22	H102		Z C2_6313 X C3_6314		6337	.	1A0Q.mmcif
HEP	H31	H102		Z C3_6314 X C4_6315		6338	.	1A0Q.mmcif
HEP	H32	H102		Z C3_6314 X C4_6315		6339	.	1A0Q.mmcif
HEP	H41	H102		Z C4_6315 X C3_6314		6340	.	1A0Q.mmcif
HEP	H42	H102		Z C4_6315 X C3_6314		6341	.	1A0Q.mmcif
HEP	H51	H101		Z C5_6316 X C4_6315		6342	.	1A0Q.mmcif
HEP	H52	H101		Z C5_6316 X C4_6315		6343	.	1A0Q.mmcif
HEP	H53	H101		Z C5_6316 X C4_6315		6344	.	1A0Q.mmcif
HEP	H6	H104		Z C6_6317 X C7_6318		6345	.	1A0Q.mmcif
HEP	H7	H104		Z C7_6318 X C8_6319		6346	.	1A0Q.mmcif
HEP	H8	H104		Z C8_6319 X C9_6320		6347	.	1A0Q.mmcif
HEP	H9	H104		Z C9_6320 X C8_6319		6348	.	1A0Q.mmcif
HEP	H10	H104		Z C10_6321 X C9_6320		6349	.	1A0Q.mmcif
HEP	H131	H102		Z C13_6324 X C15_6326		6350	.	1A0Q.mmcif
HEP	H132	H102		Z C13_6324 X C15_6326		6351	.	1A0Q.mmcif
HEP	H141	H102		Z C14_6325 X C12_6323		6352	.	1A0Q.mmcif
HEP	H142	H102		Z C14_6325 X C12_6323		6353	.	1A0Q.mmcif
HEP	HN1	H108		Z N1_6333 X C12_6323		6354	.	1A0Q.mmcif
