Residue
Atom_name
Atome_type
HEP	C1	C446
HEP	C2	C404a
HEP	C3	C404a
HEP	C4	C404a
HEP	C5	C401
HEP	C6	C330
HEP	C7	C330
HEP	C8	C330
HEP	C9	C330
HEP	C10	C330
HEP	C11	C317
HEP	C12	C304
HEP	C13	C405
HEP	C14	C405
HEP	C15	-
HEP	O1P	O115
HEP	O2P	O115
HEP	O3P	O209
HEP	O4	O1051
HEP	O5	-
HEP	O6	-
HEP	N1	N315
HEP	P	P402
HEP	H1	H1032
HEP	H21	H102
HEP	H22	H102
HEP	H31	H102
HEP	H32	H102
HEP	H41	H102
HEP	H42	H102
HEP	H51	H101
HEP	H52	H101
HEP	H53	H101
HEP	H6	H104
HEP	H7	H104
HEP	H8	H104
HEP	H9	H104
HEP	H10	H104
HEP	H131	H102
HEP	H132	H102
HEP	H141	H102
HEP	H142	H102
HEP	HN1	H108
