Residue
Atom_name
Atome_type
IGP	C1	C429	1
IGP	P	P409c	1
IGP	OP1	O121	1
IGP	OP2	O121	1
IGP	OP3	O121	1
IGP	OP4	O209	1
IGP	C2	C430	1
IGP	O2	O205a	1
IGP	C3	C431	1
IGP	O3	O205a	1
IGP	CG	C333a	1
IGP	CD2	C501	1
IGP	CE2	C503	1
IGP	CE3	C330	1
IGP	CD1	C353	1
IGP	NE1	N321	1
IGP	CZ2	C330	1
IGP	CZ3	C330	1
IGP	CH2	C330	1
IGP	H11	H102	1
IGP	H12	H102	1
IGP	H2	H1033	1
IGP	HO2	H112	1
IGP	H3	H1033	1
IGP	HO3	H112	1
IGP	HE3	H104	1
IGP	HD1	H104	1
IGP	HN1	H109	1
IGP	HZ2	H104	1
IGP	HZ3	H104	1
IGP	HH2	H104	1
