Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
IGP	C1	C429		X OP4_4088 Y C2_4089		4083	.	1A53.mmcif
IGP	P	P409c		Z OP4_4088 X OP1_4085		4084	.	1A53.mmcif
IGP	OP1	O121		X P_4084 Y OP3_4087		4085	.	1A53.mmcif
IGP	OP2	O121		X P_4084 Y OP1_4085		4086	.	1A53.mmcif
IGP	OP3	O121		X P_4084 Y OP1_4085		4087	.	1A53.mmcif
IGP	OP4	O209		X C1_4083 Y P_4084		4088	.	1A53.mmcif
IGP	C2	C430		X O2_4090 Y H2_4104		4089	.	1A53.mmcif
IGP	O2	O205a		X C2_4089 Y HO2_4105		4090	.	1A53.mmcif
IGP	C3	C431		X O3_4092 Y CG_4093		4091	.	1A53.mmcif
IGP	O3	O205a		X C3_4091 Y HO3_4107		4092	.	1A53.mmcif
IGP	CG	C333a		X average_position(CG_4093,CD2_4094,CE2_4095,NE1_4098,CD1_4097) Y CD2_4094		4093	.	1A53.mmcif
IGP	CD2	C501		X CE2_4095 Y CE3_4096		4094	.	1A53.mmcif
IGP	CE2	C503		X CD2_4094 Y CZ2_4099		4095	.	1A53.mmcif
IGP	CE3	C330		X average_position(CD2_4094,CE2_4095,CZ2_4099,CH2_4101,CZ3_4100,CE3_4096) Y CZ3_4100		4096	.	1A53.mmcif
IGP	CD1	C353		X average_position(CG_4093,CD2_4094,CE2_4095,NE1_4098,CD1_4097) Y NE1_4098		4097	.	1A53.mmcif
IGP	NE1	N321		X average_position(CG_4093,CD2_4094,CE2_4095,NE1_4098,CD1_4097) Y CE2_4095		4098	.	1A53.mmcif
IGP	CZ2	C330		X average_position(CD2_4094,CE2_4095,CZ2_4099,CH2_4101,CZ3_4100,CE3_4096) Y CH2_4101		4099	.	1A53.mmcif
IGP	CZ3	C330		X average_position(CD2_4094,CE2_4095,CZ2_4099,CH2_4101,CZ3_4100,CE3_4096) Y CE3_4096		4100	.	1A53.mmcif
IGP	CH2	C330		X average_position(CD2_4094,CE2_4095,CZ2_4099,CH2_4101,CZ3_4100,CE3_4096) Y CZ2_4099		4101	.	1A53.mmcif
IGP	H11	H102		Z C1_4083 X OP4_4088		4102	.	1A53.mmcif
IGP	H12	H102		Z C1_4083 X OP4_4088		4103	.	1A53.mmcif
IGP	H2	H1033		Z C2_4089 X C3_4091		4104	.	1A53.mmcif
IGP	HO2	H112		Z O2_4090 X C2_4089		4105	.	1A53.mmcif
IGP	H3	H1033		Z C3_4091 X CG_4093		4106	.	1A53.mmcif
IGP	HO3	H112		Z O3_4092 X C3_4091		4107	.	1A53.mmcif
IGP	HE3	H104		Z CE3_4096 X CZ3_4100		4108	.	1A53.mmcif
IGP	HD1	H104		Z CD1_4097 X NE1_4098		4109	.	1A53.mmcif
IGP	HN1	H109		Z NE1_4098 X CE2_4095		4110	.	1A53.mmcif
IGP	HZ2	H104		Z CZ2_4099 X CH2_4101		4111	.	1A53.mmcif
IGP	HZ3	H104		Z CZ3_4100 X CE3_4096		4112	.	1A53.mmcif
IGP	HH2	H104		Z CH2_4101 X CZ2_4099		4113	.	1A53.mmcif
