Residue
Atom_name
Atome_type
IPM	C1	C301
IPM	C2	C431
IPM	C3	C403b
IPM	C4	C301
IPM	C5	C402
IPM	C6	C401
IPM	C7	C401
IPM	O1	O205a
IPM	O2	O101
IPM	O3	O101
IPM	O4	O101
IPM	O5	O101
IPM	H2	H1033
IPM	H3	H1034
IPM	H5	H1034
IPM	H61	H101
IPM	H62	H101
IPM	H63	H101
IPM	H71	H101
IPM	H72	H101
IPM	H73	H101
IPM	HO1	H112
IPM	C1	C301
IPM	C2	C431
IPM	C3	C403b
IPM	C4	C301
IPM	C5	C402
IPM	C6	C401
IPM	C7	C401
IPM	O1	O205a
IPM	O2	O101
IPM	O3	O101
IPM	O4	O101
IPM	O5	O101
IPM	H2	H1033
IPM	H3	H1034
IPM	H5	H1034
IPM	H61	H101
IPM	H62	H101
IPM	H63	H101
IPM	H71	H101
IPM	H72	H101
IPM	H73	H101
IPM	HO1	H112
