Residue
Atom_name
Atome_type
LYS	N	N315	4520
LYS	CA	C421	4389
LYS	C	C304	4516
LYS	O	O1051	4509
LYS	CB	C404a	4416
LYS	CG	C404a	4412
LYS	CD	C404a	4413
LYS	CE	C412	4433
LYS	NZ	N401a	4433
LYS	H	H108	4536
LYS	HA	H1033	4561
LYS	HB3	H102	4438
LYS	HB2	H102	4438
LYS	HG3	H102	4426
LYS	HG2	H102	4425
LYS	HD3	H102	4427
LYS	HD2	H102	4426
LYS	HE3	H102	4450
LYS	HE2	H102	4450
LYS	HZ1	H105	4490
LYS	HZ2	H105	4492
LYS	HZ3	H105	4492
LYS	CA	C778	118
LYS	CB	-	1628
LYS	HB3	H131	126
LYS	HB2	H131	126
LYS	CA	-	1551
LYS	C	-	1544
LYS	O	-	1544
LYS	N	-	1520
LYS	CG	-	1517
LYS	CD	-	1504
LYS	CE	-	1477
LYS	NZ	-	1465
LYS	H	-	1501
LYS	HA	-	1520
LYS	HB3	-	1498
LYS	HB2	-	1498
LYS	HG3	-	1492
LYS	HG2	-	1493
LYS	HD3	-	1484
LYS	HD2	-	1485
LYS	HE3	-	1460
LYS	HE2	-	1461
LYS	HZ1	-	1411
LYS	HZ2	-	1406
LYS	HZ3	-	1005
LYS	CA	C414	21
LYS	H	H100	1
LYS	O	O199	1
LYS	N	N401a	25
LYS	H	H105	26
LYS	H2	H105	26
LYS	H3	H105	26
LYS	CG	C405	7
LYS	HD3	H131	9
LYS	HD2	H131	9
LYS	CB	C405	18
LYS	HG3	H131	18
LYS	HG2	H131	18
LYS	C	C301	5
LYS	O	O101	5
LYS	OXT	O101	5
LYS	O	O1053	6
LYS	NZ	N302	9
LYS	HZ1	H110	7
LYS	HZ2	H110	9
LYS	HZ2	H106	1
LYS	CA	C413b	5
LYS	OXT	-	2
LYS	CE	C476	4
LYS	NZ	N205	4
LYS	HE3	H131	3
LYS	HE2	H131	3
LYS	CD	C405	3
LYS	NZ	N401b	1
LYS	HE3	H104	1
LYS	HA	H104	3
LYS	H	H106	1
