Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
MAN	C1	C440		X C2_9400 Y H1_9410		9399	.	1A14.mmcif
MAN	C2	C430		X O2_9405 Y H2_9411		9400	.	1A14.mmcif
MAN	C3	C430		X O3_9406 Y H3_9412		9401	.	1A14.mmcif
MAN	C4	C430		X O4_9407 Y H4_9413		9402	.	1A14.mmcif
MAN	C5	C430		X O5_9408 Y H5_9414		9403	.	1A14.mmcif
MAN	C6	C429		X O6_9409 Y C5_9403		9404	.	1A14.mmcif
MAN	O2	O207a		Z average_direction(C1_9420,C2_9400) X C1_9420		9405	.	1A14.mmcif
MAN	O3	O205a		X C3_9401 Y HO3_9417		9406	.	1A14.mmcif
MAN	O4	O205a		X C4_9402 Y HO4_9418		9407	.	1A14.mmcif
MAN	O5	O207a		Z average_direction(C1_9399,C5_9403) X C1_9399		9408	.	1A14.mmcif
MAN	O6	O205a		X C6_9404 Y HO6_9419		9409	.	1A14.mmcif
MAN	H1	H1032		Z C1_9399 X C2_9400		9410	.	1A14.mmcif
MAN	H2	H1033		Z C2_9400 X C3_9401		9411	.	1A14.mmcif
MAN	H3	H1033		Z C3_9401 X C2_9400		9412	.	1A14.mmcif
MAN	H4	H1033		Z C4_9402 X C5_9403		9413	.	1A14.mmcif
MAN	H5	H1033		Z C5_9403 X C4_9402		9414	.	1A14.mmcif
MAN	H61	H102		Z C6_9404 X O6_9409		9415	.	1A14.mmcif
MAN	H62	H102		Z C6_9404 X O6_9409		9416	.	1A14.mmcif
MAN	HO3	H112		Z O3_9406 X C3_9401		9417	.	1A14.mmcif
MAN	HO4	H112		Z O4_9407 X C4_9402		9418	.	1A14.mmcif
MAN	HO6	H112		Z O6_9409 X C6_9404		9419	.	1A14.mmcif
MAN	C1	C440		X C2_9421 Y H1_9431		9420	.	1A14.mmcif
MAN	C2	C430		X O2_9426 Y H2_9432		9421	.	1A14.mmcif
MAN	C3	C430		X O3_9427 Y H3_9433		9422	.	1A14.mmcif
MAN	C4	C430		X O4_9428 Y H4_9434		9423	.	1A14.mmcif
MAN	C5	C430		X O5_9429 Y H5_9435		9424	.	1A14.mmcif
MAN	C6	C429		X O6_9430 Y C5_9424		9425	.	1A14.mmcif
MAN	O2	O207a		Z average_direction(C1_9441,C2_9421) X C1_9441		9426	.	1A14.mmcif
MAN	O3	O205a		X C3_9422 Y HO3_9438		9427	.	1A14.mmcif
MAN	O4	O205a		X C4_9423 Y HO4_9439		9428	.	1A14.mmcif
MAN	O5	O207a		Z average_direction(C5_9424,C1_9420) X C5_9424		9429	.	1A14.mmcif
MAN	O6	O205a		X C6_9425 Y HO6_9440		9430	.	1A14.mmcif
MAN	H1	H1032		Z C1_9420 X C2_9421		9431	.	1A14.mmcif
MAN	H2	H1033		Z C2_9421 X C3_9422		9432	.	1A14.mmcif
MAN	H3	H1033		Z C3_9422 X C2_9421		9433	.	1A14.mmcif
MAN	H4	H1033		Z C4_9423 X C5_9424		9434	.	1A14.mmcif
MAN	H5	H1033		Z C5_9424 X C6_9425		9435	.	1A14.mmcif
MAN	H61	H102		Z C6_9425 X O6_9430		9436	.	1A14.mmcif
MAN	H62	H102		Z C6_9425 X O6_9430		9437	.	1A14.mmcif
MAN	HO3	H112		Z O3_9427 X C3_9422		9438	.	1A14.mmcif
MAN	HO4	H112		Z O4_9428 X C4_9423		9439	.	1A14.mmcif
MAN	HO6	H112		Z O6_9430 X C6_9425		9440	.	1A14.mmcif
MAN	C1	C440		X C2_9442 Y H1_9452		9441	.	1A14.mmcif
MAN	C2	C430		X O2_9447 Y H2_9453		9442	.	1A14.mmcif
MAN	C3	C430		X O3_9448 Y H3_9454		9443	.	1A14.mmcif
MAN	C4	C430		X O4_9449 Y H4_9455		9444	.	1A14.mmcif
MAN	C5	C430		X O5_9450 Y H5_9456		9445	.	1A14.mmcif
MAN	C6	C429		X O6_9451 Y C5_9445		9446	.	1A14.mmcif
MAN	O2	O205a		X C2_9442 Y HO2_9459		9447	.	1A14.mmcif
MAN	O3	O205a		X C3_9443 Y HO3_9460		9448	.	1A14.mmcif
MAN	O4	O205a		X C4_9444 Y HO4_9461		9449	.	1A14.mmcif
MAN	O5	O207a		Z average_direction(C1_9441,C5_9445) X C1_9441		9450	.	1A14.mmcif
MAN	O6	O205a		X C6_9446 Y HO6_9462		9451	.	1A14.mmcif
MAN	H1	H1032		Z C1_9441 X C2_9442		9452	.	1A14.mmcif
MAN	H2	H1033		Z C2_9442 X C1_9441		9453	.	1A14.mmcif
MAN	H3	H1033		Z C3_9443 X C2_9442		9454	.	1A14.mmcif
MAN	H4	H1033		Z C4_9444 X C5_9445		9455	.	1A14.mmcif
MAN	H5	H1033		Z C5_9445 X C4_9444		9456	.	1A14.mmcif
MAN	H61	H102		Z C6_9446 X O6_9451		9457	.	1A14.mmcif
MAN	H62	H102		Z C6_9446 X O6_9451		9458	.	1A14.mmcif
MAN	HO2	H112		Z O2_9447 X C2_9442		9459	.	1A14.mmcif
MAN	HO3	H112		Z O3_9448 X C3_9443		9460	.	1A14.mmcif
MAN	HO4	H112		Z O4_9449 X C4_9444		9461	.	1A14.mmcif
MAN	HO6	H112		Z O6_9451 X C6_9446		9462	.	1A14.mmcif
MAN	C1	-		   		9463	.	1A14.mmcif
MAN	C2	C431		X O2_9469 Y C1_9463		9464	.	1A14.mmcif
MAN	C3	C430		X O3_9470 Y H3_9476		9465	.	1A14.mmcif
MAN	C4	C430		X O4_9471 Y H4_9477		9466	.	1A14.mmcif
MAN	C5	C430		X O5_9472 Y H5_9478		9467	.	1A14.mmcif
MAN	C6	C429		X O6_9473 Y C5_9467		9468	.	1A14.mmcif
MAN	O2	O205a		X C2_9464 Y HO2_9481		9469	.	1A14.mmcif
MAN	O3	O205a		X C3_9465 Y HO3_9482		9470	.	1A14.mmcif
MAN	O4	O205a		X C4_9466 Y HO4_9483		9471	.	1A14.mmcif
MAN	O5	-		   		9472	.	1A14.mmcif
MAN	O6	O205a		X C6_9468 Y HO6_9484		9473	.	1A14.mmcif
MAN	H1	H104		Z C1_9463 X O5_9472		9474	.	1A14.mmcif
MAN	H2	H1033		Z C2_9464 X C1_9463		9475	.	1A14.mmcif
MAN	H3	H1033		Z C3_9465 X C2_9464		9476	.	1A14.mmcif
MAN	H4	H1033		Z C4_9466 X C3_9465		9477	.	1A14.mmcif
MAN	H5	H1033		Z C5_9467 X C4_9466		9478	.	1A14.mmcif
MAN	H61	H102		Z C6_9468 X O6_9473		9479	.	1A14.mmcif
MAN	H62	H102		Z C6_9468 X O6_9473		9480	.	1A14.mmcif
MAN	HO2	H112		Z O2_9469 X C2_9464		9481	.	1A14.mmcif
MAN	HO3	H112		Z O3_9470 X C3_9465		9482	.	1A14.mmcif
MAN	HO4	H112		Z O4_9471 X C4_9466		9483	.	1A14.mmcif
MAN	HO6	H112		Z O6_9473 X C6_9468		9484	.	1A14.mmcif
