Residue
Atom_name
Atome_type
MDC	C1	-	1
MDC	C2	-	1
MDC	C3	-	1
MDC	O3	-	1
MDC	N4	-	1
MDC	C5	C304	1
MDC	O5	O1051	1
MDC	C6	C316c	1
MDC	C7	C316c	1
MDC	N8	N311	1
MDC	C9	C304	1
MDC	O9	O1051	1
MDC	O11	O233	1
MDC	C12	C390	1
MDC	O12	O104	1
MDC	C13	C332	1
MDC	C14	C330	1
MDC	C24	C507	1
MDC	C28	C553	1
MDC	C15	C330	1
MDC	C16	C330	1
MDC	C17	C338a	1
MDC	N17	N313	1
MDC	C18	C330	1
MDC	C19	C418	1
MDC	C20	C401	1
MDC	C21	C418	1
MDC	C22	C401	1
MDC	H11	-	1
MDC	H12	-	1
MDC	H21	H102	1
MDC	H22	H102	1
MDC	H6	H104	1
MDC	H7	H104	1
MDC	HN8	H108	1
MDC	H14	H104	1
MDC	H15	H104	1
MDC	H16	H104	1
MDC	H18	H104	1
MDC	H191	H102	1
MDC	H192	H102	1
MDC	H201	H101	1
MDC	H202	H101	1
MDC	H203	H101	1
MDC	H211	H102	1
MDC	H212	H102	1
MDC	H221	H101	1
MDC	H222	H101	1
MDC	H223	H101	1
