Residue
Atom_name
Atome_type
MDC	C1	-
MDC	C2	-
MDC	C3	-
MDC	O3	-
MDC	N4	-
MDC	C5	C304
MDC	O5	O1051
MDC	C6	C316c
MDC	C7	C316c
MDC	N8	N311
MDC	C9	C304
MDC	O9	O1051
MDC	O11	O233
MDC	C12	C390
MDC	O12	O104
MDC	C13	C332
MDC	C14	C330
MDC	C24	C507
MDC	C28	C553
MDC	C15	C330
MDC	C16	C330
MDC	C17	C338a
MDC	N17	N313
MDC	C18	C330
MDC	C19	C418
MDC	C20	C401
MDC	C21	C418
MDC	C22	C401
MDC	H11	-
MDC	H12	-
MDC	H21	H102
MDC	H22	H102
MDC	H6	H104
MDC	H7	H104
MDC	HN8	H108
MDC	H14	H104
MDC	H15	H104
MDC	H16	H104
MDC	H18	H104
MDC	H191	H102
MDC	H192	H102
MDC	H201	H101
MDC	H202	H101
MDC	H203	H101
MDC	H211	H102
MDC	H212	H102
MDC	H221	H101
MDC	H222	H101
MDC	H223	H101
