Residue
Atom_name
Atome_type
MET	N	N315	1585
MET	CA	C421	1580
MET	C	C304	1601
MET	O	O1051	1597
MET	CB	C404a	1616
MET	CG	C434	1627
MET	SD	S202a	1621
MET	CE	C433	1653
MET	H	H108	1588
MET	HA	H1033	1619
MET	HB3	H102	1623
MET	HB2	H102	1621
MET	HG3	H102	1626
MET	HG2	H102	1625
MET	HE3	H101	1651
MET	HE2	H101	1652
MET	HE1	H101	1651
MET	N	-	367
MET	CA	-	382
MET	C	-	375
MET	O	-	375
MET	CB	-	367
MET	CG	-	354
MET	SD	-	360
MET	CE	-	328
MET	H	-	324
MET	H2	-	41
MET	H3	-	41
MET	HA	-	376
MET	HB3	-	358
MET	HB2	-	360
MET	HG3	-	355
MET	HG2	-	356
MET	HE3	-	330
MET	HE2	-	329
MET	HE1	-	330
MET	H1	-	37
MET	H1	H105	1
MET	H2	H105	32
MET	H3	H105	32
MET	N	N401a	31
MET	CA	C414	31
MET	H	H105	31
MET	C	C301	7
MET	O	O101	7
MET	OXT	O101	7
MET	H	H118	1
MET	CA	C778	2
MET	HB3	H131	2
MET	HB2	H131	2
MET	H	H106	1
MET	O	O199	1
MET	O	O1053	3
