Residue
Atom_name
Atome_type
MSE	N	N401a
MSE	CA	C414
MSE	C	C304
MSE	O	O1051
MSE	CB	C404a
MSE	CG	-
MSE	SE	-
MSE	CE	-
MSE	H	H105
MSE	H2	H105
MSE	H3	H105
MSE	HA	H1033
MSE	HB2	H102
MSE	HB3	H102
MSE	HG2	H102
MSE	HG3	H102
MSE	HE1	H101
MSE	HE2	H101
MSE	HE3	H101
MSE	N	N315
MSE	CA	C421
MSE	C	C304
MSE	O	O1051
MSE	CB	C404a
MSE	CG	-
MSE	SE	-
MSE	CE	-
MSE	H	H108
MSE	HA	H1033
MSE	HB2	H102
MSE	HB3	H102
MSE	HG2	H102
MSE	HG3	H102
MSE	HE1	H101
MSE	HE2	H101
MSE	HE3	H101
MSE	N	N315
MSE	CA	C421
MSE	C	C304
MSE	O	O1051
MSE	CB	C404a
MSE	CG	-
MSE	SE	-
MSE	CE	-
MSE	H	H108
MSE	HA	H1033
MSE	HB2	H102
MSE	HB3	H102
MSE	HG2	H102
MSE	HG3	H102
MSE	HE1	H101
MSE	HE2	H101
MSE	HE3	H101
