Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
MSE	N	N401a		Z CA_2 X H3_11		1	1	1A62.mmcif
MSE	CA	C414		X N_1 Y C_3		2	1	1A62.mmcif
MSE	C	C304		X O_4 Y N_20		3	1	1A62.mmcif
MSE	O	O1051		X C_3 Y N_20		4	1	1A62.mmcif
MSE	CB	C404a		Z average_direction(CG_6,CA_2) X HB2_13		5	1	1A62.mmcif
MSE	CG	-		   		6	1	1A62.mmcif
MSE	SE	-		   		7	1	1A62.mmcif
MSE	CE	-		   		8	1	1A62.mmcif
MSE	H	H105		Z N_1 X CA_2		9	1	1A62.mmcif
MSE	H2	H105		Z N_1 X CA_2		10	1	1A62.mmcif
MSE	H3	H105		Z N_1 X CA_2		11	1	1A62.mmcif
MSE	HA	H1033		Z CA_2 X C_3		12	1	1A62.mmcif
MSE	HB2	H102		Z CB_5 X CG_6		13	1	1A62.mmcif
MSE	HB3	H102		Z CB_5 X CG_6		14	1	1A62.mmcif
MSE	HG2	H102		Z CG_6 X SE_7		15	1	1A62.mmcif
MSE	HG3	H102		Z CG_6 X SE_7		16	1	1A62.mmcif
MSE	HE1	H101		Z CE_8 X SE_7		17	1	1A62.mmcif
MSE	HE2	H101		Z CE_8 X SE_7		18	1	1A62.mmcif
MSE	HE3	H101		Z CE_8 X SE_7		19	1	1A62.mmcif
MSE	N	N315		X C_302 Y CA_315		314	21	1A62.mmcif
MSE	CA	C421		X N_314 Y C_316		315	21	1A62.mmcif
MSE	C	C304		X O_317 Y N_331		316	21	1A62.mmcif
MSE	O	O1051		X C_316 Y N_331		317	21	1A62.mmcif
MSE	CB	C404a		Z average_direction(CG_319,CA_315) X HB3_325		318	21	1A62.mmcif
MSE	CG	-		   		319	21	1A62.mmcif
MSE	SE	-		   		320	21	1A62.mmcif
MSE	CE	-		   		321	21	1A62.mmcif
MSE	H	H108		Z N_314 X C_302		322	21	1A62.mmcif
MSE	HA	H1033		Z CA_315 X C_316		323	21	1A62.mmcif
MSE	HB2	H102		Z CB_318 X CG_319		324	21	1A62.mmcif
MSE	HB3	H102		Z CB_318 X CG_319		325	21	1A62.mmcif
MSE	HG2	H102		Z CG_319 X SE_320		326	21	1A62.mmcif
MSE	HG3	H102		Z CG_319 X SE_320		327	21	1A62.mmcif
MSE	HE1	H101		Z CE_321 X SE_320		328	21	1A62.mmcif
MSE	HE2	H101		Z CE_321 X SE_320		329	21	1A62.mmcif
MSE	HE3	H101		Z CE_321 X SE_320		330	21	1A62.mmcif
MSE	N	N315		X C_417 Y CA_440		439	29	1A62.mmcif
MSE	CA	C421		X N_439 Y C_441		440	29	1A62.mmcif
MSE	C	C304		X O_442 Y N_456		441	29	1A62.mmcif
MSE	O	O1051		X C_441 Y N_456		442	29	1A62.mmcif
MSE	CB	C404a		Z average_direction(CG_444,CA_440) X HB3_450		443	29	1A62.mmcif
MSE	CG	-		   		444	29	1A62.mmcif
MSE	SE	-		   		445	29	1A62.mmcif
MSE	CE	-		   		446	29	1A62.mmcif
MSE	H	H108		Z N_439 X C_417		447	29	1A62.mmcif
MSE	HA	H1033		Z CA_440 X C_441		448	29	1A62.mmcif
MSE	HB2	H102		Z CB_443 X CG_444		449	29	1A62.mmcif
MSE	HB3	H102		Z CB_443 X CG_444		450	29	1A62.mmcif
MSE	HG2	H102		Z CG_444 X SE_445		451	29	1A62.mmcif
MSE	HG3	H102		Z CG_444 X SE_445		452	29	1A62.mmcif
MSE	HE1	H101		Z CE_446 X SE_445		453	29	1A62.mmcif
MSE	HE2	H101		Z CE_446 X SE_445		454	29	1A62.mmcif
MSE	HE3	H101		Z CE_446 X SE_445		455	29	1A62.mmcif
