Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
NAD	PA	P408		Z O1A_30259 X O2A_30260		30258	.	1A4Z.mmcif
NAD	O1A	O119		X PA_30258 Y O2A_30260		30259	.	1A4Z.mmcif
NAD	O2A	-		   		30260	.	1A4Z.mmcif
NAD	O5B	O209		X C5B_30262 Y PA_30258		30261	.	1A4Z.mmcif
NAD	C5B	C429		X O5B_30261 Y C4B_30263		30262	.	1A4Z.mmcif
NAD	C4B	C430		X O4B_30264 Y H4B_30304		30263	.	1A4Z.mmcif
NAD	O4B	O207a		Z average_direction(C1B_30269,C4B_30263) X C1B_30269		30264	.	1A4Z.mmcif
NAD	C3B	C430		X O3B_30266 Y H3B_30305		30265	.	1A4Z.mmcif
NAD	O3B	O205a		X C3B_30265 Y HO3A_30306		30266	.	1A4Z.mmcif
NAD	C2B	C430		X O2B_30268 Y H2B_30307		30267	.	1A4Z.mmcif
NAD	O2B	O205a		X C2B_30267 Y HO2A_30308		30268	.	1A4Z.mmcif
NAD	C1B	C450a		X O4B_30264 Y N9A_30270		30269	.	1A4Z.mmcif
NAD	N9A	N323b		X average_position(N9A_30270,C8A_30271,N7A_30272,C5A_30273,C4A_30279) Y C8A_30271		30270	.	1A4Z.mmcif
NAD	C8A	C361		X average_position(N9A_30270,C8A_30271,N7A_30272,C5A_30273,C4A_30279) Y N7A_30272		30271	.	1A4Z.mmcif
NAD	N7A	N211		X average_position(N9A_30270,C8A_30271,N7A_30272,C5A_30273,C4A_30279) Y C5A_30273		30272	.	1A4Z.mmcif
NAD	C5A	C503		X C4A_30279 Y C6A_30274		30273	.	1A4Z.mmcif
NAD	C6A	C373		X average_position(C5A_30273,C6A_30274,N1A_30276,C2A_30277,N3A_30278,C4A_30279) Y N1A_30276		30274	.	1A4Z.mmcif
NAD	N6A	N310		Z C6A_30274 X H61A_30311		30275	.	1A4Z.mmcif
NAD	N1A	N210		X average_position(C5A_30273,C6A_30274,N1A_30276,C2A_30277,N3A_30278,C4A_30279) Y C6A_30274		30276	.	1A4Z.mmcif
NAD	C2A	C358		X average_position(C5A_30273,C6A_30274,N1A_30276,C2A_30277,N3A_30278,C4A_30279) Y N3A_30278		30277	.	1A4Z.mmcif
NAD	N3A	N210		X average_position(C5A_30273,C6A_30274,N1A_30276,C2A_30277,N3A_30278,C4A_30279) Y C4A_30279		30278	.	1A4Z.mmcif
NAD	C4A	C505a		X C5A_30273 Y N3A_30278		30279	.	1A4Z.mmcif
NAD	O3	O210		Z average_direction(PA_30258,PN_30281) X PA_30258		30280	.	1A4Z.mmcif
NAD	PN	P407		Z average_direction(O2N_30283,O1N_30282) X O3_30280		30281	.	1A4Z.mmcif
NAD	O1N	O120		X PN_30281 Y O2N_30283		30282	.	1A4Z.mmcif
NAD	O2N	O120		X PN_30281 Y O1N_30282		30283	.	1A4Z.mmcif
NAD	O5D	O209		X C5D_30285 Y PN_30281		30284	.	1A4Z.mmcif
NAD	C5D	C429		X O5D_30284 Y C4D_30286		30285	.	1A4Z.mmcif
NAD	C4D	C430		X O4D_30287 Y H4D_30316		30286	.	1A4Z.mmcif
NAD	O4D	O207a		Z average_direction(C1D_30292,C4D_30286) X C1D_30292		30287	.	1A4Z.mmcif
NAD	C3D	C430		X O3D_30289 Y H3D_30317		30288	.	1A4Z.mmcif
NAD	O3D	O205a		X C3D_30288 Y HO3N_30318		30289	.	1A4Z.mmcif
NAD	C2D	C430		X O2D_30291 Y H2D_30319		30290	.	1A4Z.mmcif
NAD	O2D	O205a		X C2D_30290 Y HO2N_30320		30291	.	1A4Z.mmcif
NAD	C1D	C450a		X O4D_30287 Y N1N_30293		30292	.	1A4Z.mmcif
NAD	N1N	N322a		X average_position(N1N_30293,C2N_30294,C3N_30295,C4N_30299,C5N_30300,C6N_30301) Y C6N_30301		30293	.	1A4Z.mmcif
NAD	C2N	C352c		X average_position(N1N_30293,C2N_30294,C3N_30295,C4N_30299,C5N_30300,C6N_30301) Y N1N_30293		30294	.	1A4Z.mmcif
NAD	C3N	C332		X average_position(N1N_30293,C2N_30294,C3N_30295,C4N_30299,C5N_30300,C6N_30301) Y C4N_30299		30295	.	1A4Z.mmcif
NAD	C7N	C304		X O7N_30297 Y N7N_30298		30296	.	1A4Z.mmcif
NAD	O7N	O1051		X C7N_30296 Y N7N_30298		30297	.	1A4Z.mmcif
NAD	N7N	N310		Z C7N_30296 X H71N_30323		30298	.	1A4Z.mmcif
NAD	C4N	C330		X average_position(N1N_30293,C2N_30294,C3N_30295,C4N_30299,C5N_30300,C6N_30301) Y C5N_30300		30299	.	1A4Z.mmcif
NAD	C5N	C330		X average_position(N1N_30293,C2N_30294,C3N_30295,C4N_30299,C5N_30300,C6N_30301) Y C4N_30299		30300	.	1A4Z.mmcif
NAD	C6N	C352c		X average_position(N1N_30293,C2N_30294,C3N_30295,C4N_30299,C5N_30300,C6N_30301) Y N1N_30293		30301	.	1A4Z.mmcif
NAD	H51A	H102		Z C5B_30262 X O5B_30261		30302	.	1A4Z.mmcif
NAD	H52A	H102		Z C5B_30262 X O5B_30261		30303	.	1A4Z.mmcif
NAD	H4B	H1033		Z C4B_30263 X C5B_30262		30304	.	1A4Z.mmcif
NAD	H3B	H1033		Z C3B_30265 X C2B_30267		30305	.	1A4Z.mmcif
NAD	HO3A	H112		Z O3B_30266 X C3B_30265		30306	.	1A4Z.mmcif
NAD	H2B	H1033		Z C2B_30267 X C1B_30269		30307	.	1A4Z.mmcif
NAD	HO2A	H112		Z O2B_30268 X C2B_30267		30308	.	1A4Z.mmcif
NAD	H1B	H1032		Z C1B_30269 X C2B_30267		30309	.	1A4Z.mmcif
NAD	H8A	H104		Z C8A_30271 X N7A_30272		30310	.	1A4Z.mmcif
NAD	H61A	H107		Z N6A_30275 X C6A_30274		30311	.	1A4Z.mmcif
NAD	H62A	H107		Z N6A_30275 X C6A_30274		30312	.	1A4Z.mmcif
NAD	H2A	H104		Z C2A_30277 X N3A_30278		30313	.	1A4Z.mmcif
NAD	H51N	H102		Z C5D_30285 X O5D_30284		30314	.	1A4Z.mmcif
NAD	H52N	H102		Z C5D_30285 X O5D_30284		30315	.	1A4Z.mmcif
NAD	H4D	H1033		Z C4D_30286 X C5D_30285		30316	.	1A4Z.mmcif
NAD	H3D	H1033		Z C3D_30288 X C2D_30290		30317	.	1A4Z.mmcif
NAD	HO3N	H112		Z O3D_30289 X C3D_30288		30318	.	1A4Z.mmcif
NAD	H2D	H1033		Z C2D_30290 X C1D_30292		30319	.	1A4Z.mmcif
NAD	HO2N	H112		Z O2D_30291 X C2D_30290		30320	.	1A4Z.mmcif
NAD	H1D	H1032		Z C1D_30292 X C2D_30290		30321	.	1A4Z.mmcif
NAD	H2N	H104		Z C2N_30294 X N1N_30293		30322	.	1A4Z.mmcif
NAD	H71N	H107		Z N7N_30298 X C7N_30296		30323	.	1A4Z.mmcif
NAD	H72N	H107		Z N7N_30298 X C7N_30296		30324	.	1A4Z.mmcif
NAD	H4N	H104		Z C4N_30299 X C5N_30300		30325	.	1A4Z.mmcif
NAD	H5N	H104		Z C5N_30300 X C4N_30299		30326	.	1A4Z.mmcif
NAD	H6N	H104		Z C6N_30301 X N1N_30293		30327	.	1A4Z.mmcif
NAD	PA	P408		Z O1A_30330 X O2A_30331		30329	.	1A4Z.mmcif
NAD	O1A	O119		X PA_30329 Y O2A_30331		30330	.	1A4Z.mmcif
NAD	O2A	-		   		30331	.	1A4Z.mmcif
NAD	O5B	O209		X C5B_30333 Y PA_30329		30332	.	1A4Z.mmcif
NAD	C5B	C429		X O5B_30332 Y C4B_30334		30333	.	1A4Z.mmcif
NAD	C4B	C430		X O4B_30335 Y H4B_30375		30334	.	1A4Z.mmcif
NAD	O4B	O207a		Z average_direction(C1B_30340,C4B_30334) X C1B_30340		30335	.	1A4Z.mmcif
NAD	C3B	C430		X O3B_30337 Y H3B_30376		30336	.	1A4Z.mmcif
NAD	O3B	O205a		X C3B_30336 Y HO3A_30377		30337	.	1A4Z.mmcif
NAD	C2B	C430		X O2B_30339 Y H2B_30378		30338	.	1A4Z.mmcif
NAD	O2B	O205a		X C2B_30338 Y HO2A_30379		30339	.	1A4Z.mmcif
NAD	C1B	C450a		X O4B_30335 Y N9A_30341		30340	.	1A4Z.mmcif
NAD	N9A	N323b		X average_position(N9A_30341,C8A_30342,N7A_30343,C5A_30344,C4A_30350) Y C8A_30342		30341	.	1A4Z.mmcif
NAD	C8A	C361		X average_position(N9A_30341,C8A_30342,N7A_30343,C5A_30344,C4A_30350) Y N7A_30343		30342	.	1A4Z.mmcif
NAD	N7A	N211		X average_position(N9A_30341,C8A_30342,N7A_30343,C5A_30344,C4A_30350) Y C5A_30344		30343	.	1A4Z.mmcif
NAD	C5A	C503		X C4A_30350 Y C6A_30345		30344	.	1A4Z.mmcif
NAD	C6A	C373		X average_position(C5A_30344,C6A_30345,N1A_30347,C2A_30348,N3A_30349,C4A_30350) Y N1A_30347		30345	.	1A4Z.mmcif
NAD	N6A	N310		Z C6A_30345 X H62A_30383		30346	.	1A4Z.mmcif
NAD	N1A	N210		X average_position(C5A_30344,C6A_30345,N1A_30347,C2A_30348,N3A_30349,C4A_30350) Y C2A_30348		30347	.	1A4Z.mmcif
NAD	C2A	C358		X average_position(C5A_30344,C6A_30345,N1A_30347,C2A_30348,N3A_30349,C4A_30350) Y N1A_30347		30348	.	1A4Z.mmcif
NAD	N3A	N210		X average_position(C5A_30344,C6A_30345,N1A_30347,C2A_30348,N3A_30349,C4A_30350) Y C2A_30348		30349	.	1A4Z.mmcif
NAD	C4A	C505a		X C5A_30344 Y N3A_30349		30350	.	1A4Z.mmcif
NAD	O3	O210		Z average_direction(PA_30329,PN_30352) X PA_30329		30351	.	1A4Z.mmcif
NAD	PN	P407		Z average_direction(O2N_30354,O1N_30353) X O3_30351		30352	.	1A4Z.mmcif
NAD	O1N	O120		X PN_30352 Y O2N_30354		30353	.	1A4Z.mmcif
NAD	O2N	O120		X PN_30352 Y O1N_30353		30354	.	1A4Z.mmcif
NAD	O5D	O209		X C5D_30356 Y PN_30352		30355	.	1A4Z.mmcif
NAD	C5D	C429		X O5D_30355 Y C4D_30357		30356	.	1A4Z.mmcif
NAD	C4D	C430		X O4D_30358 Y H4D_30387		30357	.	1A4Z.mmcif
NAD	O4D	O207a		Z average_direction(C4D_30357,C1D_30363) X C4D_30357		30358	.	1A4Z.mmcif
NAD	C3D	C430		X O3D_30360 Y H3D_30388		30359	.	1A4Z.mmcif
NAD	O3D	O205a		X C3D_30359 Y HO3N_30389		30360	.	1A4Z.mmcif
NAD	C2D	C430		X O2D_30362 Y H2D_30390		30361	.	1A4Z.mmcif
NAD	O2D	O205a		X C2D_30361 Y HO2N_30391		30362	.	1A4Z.mmcif
NAD	C1D	C450a		X O4D_30358 Y N1N_30364		30363	.	1A4Z.mmcif
NAD	N1N	N322a		X average_position(N1N_30364,C2N_30365,C3N_30366,C4N_30370,C5N_30371,C6N_30372) Y C2N_30365		30364	.	1A4Z.mmcif
NAD	C2N	C352c		X average_position(N1N_30364,C2N_30365,C3N_30366,C4N_30370,C5N_30371,C6N_30372) Y N1N_30364		30365	.	1A4Z.mmcif
NAD	C3N	C332		X average_position(N1N_30364,C2N_30365,C3N_30366,C4N_30370,C5N_30371,C6N_30372) Y C4N_30370		30366	.	1A4Z.mmcif
NAD	C7N	C304		X O7N_30368 Y N7N_30369		30367	.	1A4Z.mmcif
NAD	O7N	O1051		X C7N_30367 Y N7N_30369		30368	.	1A4Z.mmcif
NAD	N7N	N310		Z C7N_30367 X H72N_30395		30369	.	1A4Z.mmcif
NAD	C4N	C330		X average_position(N1N_30364,C2N_30365,C3N_30366,C4N_30370,C5N_30371,C6N_30372) Y C5N_30371		30370	.	1A4Z.mmcif
NAD	C5N	C330		X average_position(N1N_30364,C2N_30365,C3N_30366,C4N_30370,C5N_30371,C6N_30372) Y C4N_30370		30371	.	1A4Z.mmcif
NAD	C6N	C352c		X average_position(N1N_30364,C2N_30365,C3N_30366,C4N_30370,C5N_30371,C6N_30372) Y N1N_30364		30372	.	1A4Z.mmcif
NAD	H51A	H102		Z C5B_30333 X O5B_30332		30373	.	1A4Z.mmcif
NAD	H52A	H102		Z C5B_30333 X O5B_30332		30374	.	1A4Z.mmcif
NAD	H4B	H1033		Z C4B_30334 X C5B_30333		30375	.	1A4Z.mmcif
NAD	H3B	H1033		Z C3B_30336 X C2B_30338		30376	.	1A4Z.mmcif
NAD	HO3A	H112		Z O3B_30337 X C3B_30336		30377	.	1A4Z.mmcif
NAD	H2B	H1033		Z C2B_30338 X C3B_30336		30378	.	1A4Z.mmcif
NAD	HO2A	H112		Z O2B_30339 X C2B_30338		30379	.	1A4Z.mmcif
NAD	H1B	H1032		Z C1B_30340 X C2B_30338		30380	.	1A4Z.mmcif
NAD	H8A	H104		Z C8A_30342 X N7A_30343		30381	.	1A4Z.mmcif
NAD	H61A	H107		Z N6A_30346 X C6A_30345		30382	.	1A4Z.mmcif
NAD	H62A	H107		Z N6A_30346 X C6A_30345		30383	.	1A4Z.mmcif
NAD	H2A	H104		Z C2A_30348 X N1A_30347		30384	.	1A4Z.mmcif
NAD	H51N	H102		Z C5D_30356 X O5D_30355		30385	.	1A4Z.mmcif
NAD	H52N	H102		Z C5D_30356 X O5D_30355		30386	.	1A4Z.mmcif
NAD	H4D	H1033		Z C4D_30357 X C5D_30356		30387	.	1A4Z.mmcif
NAD	H3D	H1033		Z C3D_30359 X C2D_30361		30388	.	1A4Z.mmcif
NAD	HO3N	H112		Z O3D_30360 X C3D_30359		30389	.	1A4Z.mmcif
NAD	H2D	H1033		Z C2D_30361 X C1D_30363		30390	.	1A4Z.mmcif
NAD	HO2N	H112		Z O2D_30362 X C2D_30361		30391	.	1A4Z.mmcif
NAD	H1D	H1032		Z C1D_30363 X C2D_30361		30392	.	1A4Z.mmcif
NAD	H2N	H104		Z C2N_30365 X N1N_30364		30393	.	1A4Z.mmcif
NAD	H71N	H107		Z N7N_30369 X C7N_30367		30394	.	1A4Z.mmcif
NAD	H72N	H107		Z N7N_30369 X C7N_30367		30395	.	1A4Z.mmcif
NAD	H4N	H104		Z C4N_30370 X C5N_30371		30396	.	1A4Z.mmcif
NAD	H5N	H104		Z C5N_30371 X C4N_30370		30397	.	1A4Z.mmcif
NAD	H6N	H104		Z C6N_30372 X N1N_30364		30398	.	1A4Z.mmcif
NAD	PA	P408		Z O1A_30401 X O2A_30402		30400	.	1A4Z.mmcif
NAD	O1A	O119		X PA_30400 Y O2A_30402		30401	.	1A4Z.mmcif
NAD	O2A	-		   		30402	.	1A4Z.mmcif
NAD	O5B	O209		X C5B_30404 Y PA_30400		30403	.	1A4Z.mmcif
NAD	C5B	C429		X O5B_30403 Y C4B_30405		30404	.	1A4Z.mmcif
NAD	C4B	C430		X O4B_30406 Y H4B_30446		30405	.	1A4Z.mmcif
NAD	O4B	O207a		Z average_direction(C1B_30411,C4B_30405) X C1B_30411		30406	.	1A4Z.mmcif
NAD	C3B	C430		X O3B_30408 Y H3B_30447		30407	.	1A4Z.mmcif
NAD	O3B	O205a		X C3B_30407 Y HO3A_30448		30408	.	1A4Z.mmcif
NAD	C2B	C430		X O2B_30410 Y H2B_30449		30409	.	1A4Z.mmcif
NAD	O2B	O205a		X C2B_30409 Y HO2A_30450		30410	.	1A4Z.mmcif
NAD	C1B	C450a		X O4B_30406 Y N9A_30412		30411	.	1A4Z.mmcif
NAD	N9A	N323b		X average_position(N9A_30412,C8A_30413,N7A_30414,C5A_30415,C4A_30421) Y C8A_30413		30412	.	1A4Z.mmcif
NAD	C8A	C361		X average_position(N9A_30412,C8A_30413,N7A_30414,C5A_30415,C4A_30421) Y N7A_30414		30413	.	1A4Z.mmcif
NAD	N7A	N211		X average_position(N9A_30412,C8A_30413,N7A_30414,C5A_30415,C4A_30421) Y C5A_30415		30414	.	1A4Z.mmcif
NAD	C5A	C503		X C4A_30421 Y C6A_30416		30415	.	1A4Z.mmcif
NAD	C6A	C373		X average_position(C5A_30415,C6A_30416,N1A_30418,C2A_30419,N3A_30420,C4A_30421) Y N1A_30418		30416	.	1A4Z.mmcif
NAD	N6A	N310		Z C6A_30416 X H61A_30453		30417	.	1A4Z.mmcif
NAD	N1A	N210		X average_position(C5A_30415,C6A_30416,N1A_30418,C2A_30419,N3A_30420,C4A_30421) Y C6A_30416		30418	.	1A4Z.mmcif
NAD	C2A	C358		X average_position(C5A_30415,C6A_30416,N1A_30418,C2A_30419,N3A_30420,C4A_30421) Y N3A_30420		30419	.	1A4Z.mmcif
NAD	N3A	N210		X average_position(C5A_30415,C6A_30416,N1A_30418,C2A_30419,N3A_30420,C4A_30421) Y C4A_30421		30420	.	1A4Z.mmcif
NAD	C4A	C505a		X C5A_30415 Y N3A_30420		30421	.	1A4Z.mmcif
NAD	O3	O210		Z average_direction(PA_30400,PN_30423) X PA_30400		30422	.	1A4Z.mmcif
NAD	PN	P407		Z average_direction(O2N_30425,O1N_30424) X O3_30422		30423	.	1A4Z.mmcif
NAD	O1N	O120		X PN_30423 Y O2N_30425		30424	.	1A4Z.mmcif
NAD	O2N	O120		X PN_30423 Y O1N_30424		30425	.	1A4Z.mmcif
NAD	O5D	O209		X C5D_30427 Y PN_30423		30426	.	1A4Z.mmcif
NAD	C5D	C429		X O5D_30426 Y C4D_30428		30427	.	1A4Z.mmcif
NAD	C4D	C430		X O4D_30429 Y H4D_30458		30428	.	1A4Z.mmcif
NAD	O4D	O207a		Z average_direction(C1D_30434,C4D_30428) X C1D_30434		30429	.	1A4Z.mmcif
NAD	C3D	C430		X O3D_30431 Y H3D_30459		30430	.	1A4Z.mmcif
NAD	O3D	O205a		X C3D_30430 Y HO3N_30460		30431	.	1A4Z.mmcif
NAD	C2D	C430		X O2D_30433 Y H2D_30461		30432	.	1A4Z.mmcif
NAD	O2D	O205a		X C2D_30432 Y HO2N_30462		30433	.	1A4Z.mmcif
NAD	C1D	C450a		X O4D_30429 Y N1N_30435		30434	.	1A4Z.mmcif
NAD	N1N	N322a		X average_position(N1N_30435,C2N_30436,C3N_30437,C4N_30441,C5N_30442,C6N_30443) Y C6N_30443		30435	.	1A4Z.mmcif
NAD	C2N	C352c		X average_position(N1N_30435,C2N_30436,C3N_30437,C4N_30441,C5N_30442,C6N_30443) Y N1N_30435		30436	.	1A4Z.mmcif
NAD	C3N	C332		X average_position(N1N_30435,C2N_30436,C3N_30437,C4N_30441,C5N_30442,C6N_30443) Y C4N_30441		30437	.	1A4Z.mmcif
NAD	C7N	C304		X O7N_30439 Y N7N_30440		30438	.	1A4Z.mmcif
NAD	O7N	O1051		X C7N_30438 Y N7N_30440		30439	.	1A4Z.mmcif
NAD	N7N	N310		Z C7N_30438 X H71N_30465		30440	.	1A4Z.mmcif
NAD	C4N	C330		X average_position(N1N_30435,C2N_30436,C3N_30437,C4N_30441,C5N_30442,C6N_30443) Y C3N_30437		30441	.	1A4Z.mmcif
NAD	C5N	C330		X average_position(N1N_30435,C2N_30436,C3N_30437,C4N_30441,C5N_30442,C6N_30443) Y C4N_30441		30442	.	1A4Z.mmcif
NAD	C6N	C352c		X average_position(N1N_30435,C2N_30436,C3N_30437,C4N_30441,C5N_30442,C6N_30443) Y N1N_30435		30443	.	1A4Z.mmcif
NAD	H51A	H102		Z C5B_30404 X O5B_30403		30444	.	1A4Z.mmcif
NAD	H52A	H102		Z C5B_30404 X O5B_30403		30445	.	1A4Z.mmcif
NAD	H4B	H1033		Z C4B_30405 X C5B_30404		30446	.	1A4Z.mmcif
NAD	H3B	H1033		Z C3B_30407 X C2B_30409		30447	.	1A4Z.mmcif
NAD	HO3A	H112		Z O3B_30408 X C3B_30407		30448	.	1A4Z.mmcif
NAD	H2B	H1033		Z C2B_30409 X C3B_30407		30449	.	1A4Z.mmcif
NAD	HO2A	H112		Z O2B_30410 X C2B_30409		30450	.	1A4Z.mmcif
NAD	H1B	H1032		Z C1B_30411 X C2B_30409		30451	.	1A4Z.mmcif
NAD	H8A	H104		Z C8A_30413 X N7A_30414		30452	.	1A4Z.mmcif
NAD	H61A	H107		Z N6A_30417 X C6A_30416		30453	.	1A4Z.mmcif
NAD	H62A	H107		Z N6A_30417 X C6A_30416		30454	.	1A4Z.mmcif
NAD	H2A	H104		Z C2A_30419 X N3A_30420		30455	.	1A4Z.mmcif
NAD	H51N	H102		Z C5D_30427 X O5D_30426		30456	.	1A4Z.mmcif
NAD	H52N	H102		Z C5D_30427 X O5D_30426		30457	.	1A4Z.mmcif
NAD	H4D	H1033		Z C4D_30428 X C5D_30427		30458	.	1A4Z.mmcif
NAD	H3D	H1033		Z C3D_30430 X C4D_30428		30459	.	1A4Z.mmcif
NAD	HO3N	H112		Z O3D_30431 X C3D_30430		30460	.	1A4Z.mmcif
NAD	H2D	H1033		Z C2D_30432 X C1D_30434		30461	.	1A4Z.mmcif
NAD	HO2N	H112		Z O2D_30433 X C2D_30432		30462	.	1A4Z.mmcif
NAD	H1D	H1032		Z C1D_30434 X C2D_30432		30463	.	1A4Z.mmcif
NAD	H2N	H104		Z C2N_30436 X N1N_30435		30464	.	1A4Z.mmcif
NAD	H71N	H107		Z N7N_30440 X C7N_30438		30465	.	1A4Z.mmcif
NAD	H72N	H107		Z N7N_30440 X C7N_30438		30466	.	1A4Z.mmcif
NAD	H4N	H104		Z C4N_30441 X C3N_30437		30467	.	1A4Z.mmcif
NAD	H5N	H104		Z C5N_30442 X C4N_30441		30468	.	1A4Z.mmcif
NAD	H6N	H104		Z C6N_30443 X N1N_30435		30469	.	1A4Z.mmcif
NAD	PA	P408		Z O1A_30472 X O2A_30473		30471	.	1A4Z.mmcif
NAD	O1A	O119		X PA_30471 Y O2A_30473		30472	.	1A4Z.mmcif
NAD	O2A	-		   		30473	.	1A4Z.mmcif
NAD	O5B	O209		X C5B_30475 Y PA_30471		30474	.	1A4Z.mmcif
NAD	C5B	C429		X O5B_30474 Y C4B_30476		30475	.	1A4Z.mmcif
NAD	C4B	C430		X O4B_30477 Y H4B_30517		30476	.	1A4Z.mmcif
NAD	O4B	O207a		Z average_direction(C4B_30476,C1B_30482) X C4B_30476		30477	.	1A4Z.mmcif
NAD	C3B	C430		X O3B_30479 Y H3B_30518		30478	.	1A4Z.mmcif
NAD	O3B	O205a		X C3B_30478 Y HO3A_30519		30479	.	1A4Z.mmcif
NAD	C2B	C430		X O2B_30481 Y H2B_30520		30480	.	1A4Z.mmcif
NAD	O2B	O205a		X C2B_30480 Y HO2A_30521		30481	.	1A4Z.mmcif
NAD	C1B	C450a		X O4B_30477 Y N9A_30483		30482	.	1A4Z.mmcif
NAD	N9A	N323b		X average_position(N9A_30483,C8A_30484,N7A_30485,C5A_30486,C4A_30492) Y C8A_30484		30483	.	1A4Z.mmcif
NAD	C8A	C361		X average_position(N9A_30483,C8A_30484,N7A_30485,C5A_30486,C4A_30492) Y N7A_30485		30484	.	1A4Z.mmcif
NAD	N7A	N211		X average_position(N9A_30483,C8A_30484,N7A_30485,C5A_30486,C4A_30492) Y C5A_30486		30485	.	1A4Z.mmcif
NAD	C5A	C503		X C4A_30492 Y C6A_30487		30486	.	1A4Z.mmcif
NAD	C6A	C373		X average_position(C5A_30486,C6A_30487,N1A_30489,C2A_30490,N3A_30491,C4A_30492) Y N1A_30489		30487	.	1A4Z.mmcif
NAD	N6A	N310		Z C6A_30487 X H61A_30524		30488	.	1A4Z.mmcif
NAD	N1A	N210		X average_position(C5A_30486,C6A_30487,N1A_30489,C2A_30490,N3A_30491,C4A_30492) Y C2A_30490		30489	.	1A4Z.mmcif
NAD	C2A	C358		X average_position(C5A_30486,C6A_30487,N1A_30489,C2A_30490,N3A_30491,C4A_30492) Y N1A_30489		30490	.	1A4Z.mmcif
NAD	N3A	N210		X average_position(C5A_30486,C6A_30487,N1A_30489,C2A_30490,N3A_30491,C4A_30492) Y C4A_30492		30491	.	1A4Z.mmcif
NAD	C4A	C505a		X C5A_30486 Y N3A_30491		30492	.	1A4Z.mmcif
NAD	O3	O210		Z average_direction(PA_30471,PN_30494) X PA_30471		30493	.	1A4Z.mmcif
NAD	PN	P407		Z average_direction(O2N_30496,O1N_30495) X O3_30493		30494	.	1A4Z.mmcif
NAD	O1N	O120		X PN_30494 Y O2N_30496		30495	.	1A4Z.mmcif
NAD	O2N	O120		X PN_30494 Y O1N_30495		30496	.	1A4Z.mmcif
NAD	O5D	O209		X C5D_30498 Y PN_30494		30497	.	1A4Z.mmcif
NAD	C5D	C429		X O5D_30497 Y C4D_30499		30498	.	1A4Z.mmcif
NAD	C4D	C430		X O4D_30500 Y H4D_30529		30499	.	1A4Z.mmcif
NAD	O4D	O207a		Z average_direction(C1D_30505,C4D_30499) X C1D_30505		30500	.	1A4Z.mmcif
NAD	C3D	C430		X O3D_30502 Y H3D_30530		30501	.	1A4Z.mmcif
NAD	O3D	O205a		X C3D_30501 Y HO3N_30531		30502	.	1A4Z.mmcif
NAD	C2D	C430		X O2D_30504 Y H2D_30532		30503	.	1A4Z.mmcif
NAD	O2D	O205a		X C2D_30503 Y HO2N_30533		30504	.	1A4Z.mmcif
NAD	C1D	C450a		X O4D_30500 Y N1N_30506		30505	.	1A4Z.mmcif
NAD	N1N	N322a		X average_position(N1N_30506,C2N_30507,C3N_30508,C4N_30512,C5N_30513,C6N_30514) Y C2N_30507		30506	.	1A4Z.mmcif
NAD	C2N	C352c		X average_position(N1N_30506,C2N_30507,C3N_30508,C4N_30512,C5N_30513,C6N_30514) Y N1N_30506		30507	.	1A4Z.mmcif
NAD	C3N	C332		X average_position(N1N_30506,C2N_30507,C3N_30508,C4N_30512,C5N_30513,C6N_30514) Y C4N_30512		30508	.	1A4Z.mmcif
NAD	C7N	C304		X O7N_30510 Y N7N_30511		30509	.	1A4Z.mmcif
NAD	O7N	O1051		X C7N_30509 Y N7N_30511		30510	.	1A4Z.mmcif
NAD	N7N	N310		Z C7N_30509 X H71N_30536		30511	.	1A4Z.mmcif
NAD	C4N	C330		X average_position(N1N_30506,C2N_30507,C3N_30508,C4N_30512,C5N_30513,C6N_30514) Y C3N_30508		30512	.	1A4Z.mmcif
NAD	C5N	C330		X average_position(N1N_30506,C2N_30507,C3N_30508,C4N_30512,C5N_30513,C6N_30514) Y C4N_30512		30513	.	1A4Z.mmcif
NAD	C6N	C352c		X average_position(N1N_30506,C2N_30507,C3N_30508,C4N_30512,C5N_30513,C6N_30514) Y N1N_30506		30514	.	1A4Z.mmcif
NAD	H51A	H102		Z C5B_30475 X O5B_30474		30515	.	1A4Z.mmcif
NAD	H52A	H102		Z C5B_30475 X O5B_30474		30516	.	1A4Z.mmcif
NAD	H4B	H1033		Z C4B_30476 X C5B_30475		30517	.	1A4Z.mmcif
NAD	H3B	H1033		Z C3B_30478 X C2B_30480		30518	.	1A4Z.mmcif
NAD	HO3A	H112		Z O3B_30479 X C3B_30478		30519	.	1A4Z.mmcif
NAD	H2B	H1033		Z C2B_30480 X C1B_30482		30520	.	1A4Z.mmcif
NAD	HO2A	H112		Z O2B_30481 X C2B_30480		30521	.	1A4Z.mmcif
NAD	H1B	H1032		Z C1B_30482 X C2B_30480		30522	.	1A4Z.mmcif
NAD	H8A	H104		Z C8A_30484 X N7A_30485		30523	.	1A4Z.mmcif
NAD	H61A	H107		Z N6A_30488 X C6A_30487		30524	.	1A4Z.mmcif
NAD	H62A	H107		Z N6A_30488 X C6A_30487		30525	.	1A4Z.mmcif
NAD	H2A	H104		Z C2A_30490 X N1A_30489		30526	.	1A4Z.mmcif
NAD	H51N	H102		Z C5D_30498 X O5D_30497		30527	.	1A4Z.mmcif
NAD	H52N	H102		Z C5D_30498 X O5D_30497		30528	.	1A4Z.mmcif
NAD	H4D	H1033		Z C4D_30499 X C5D_30498		30529	.	1A4Z.mmcif
NAD	H3D	H1033		Z C3D_30501 X C4D_30499		30530	.	1A4Z.mmcif
NAD	HO3N	H112		Z O3D_30502 X C3D_30501		30531	.	1A4Z.mmcif
NAD	H2D	H1033		Z C2D_30503 X C1D_30505		30532	.	1A4Z.mmcif
NAD	HO2N	H112		Z O2D_30504 X C2D_30503		30533	.	1A4Z.mmcif
NAD	H1D	H1032		Z C1D_30505 X C2D_30503		30534	.	1A4Z.mmcif
NAD	H2N	H104		Z C2N_30507 X N1N_30506		30535	.	1A4Z.mmcif
NAD	H71N	H107		Z N7N_30511 X C7N_30509		30536	.	1A4Z.mmcif
NAD	H72N	H107		Z N7N_30511 X C7N_30509		30537	.	1A4Z.mmcif
NAD	H4N	H104		Z C4N_30512 X C3N_30508		30538	.	1A4Z.mmcif
NAD	H5N	H104		Z C5N_30513 X C4N_30512		30539	.	1A4Z.mmcif
NAD	H6N	H104		Z C6N_30514 X N1N_30506		30540	.	1A4Z.mmcif
NAD	PA	P407		Z average_direction(O2A_4945,O1A_4944) X O3_4965		4943	.	1A5Z.mmcif
NAD	O1A	O120		X PA_4943 Y O2A_4945		4944	.	1A5Z.mmcif
NAD	O2A	O120		X PA_4943 Y O1A_4944		4945	.	1A5Z.mmcif
NAD	O5B	O209		X C5B_4947 Y PA_4943		4946	.	1A5Z.mmcif
NAD	C5B	C429		X O5B_4946 Y C4B_4948		4947	.	1A5Z.mmcif
NAD	C4B	C430		X O4B_4949 Y H4B_4989		4948	.	1A5Z.mmcif
NAD	O4B	O207a		Z average_direction(C1B_4954,C4B_4948) X C1B_4954		4949	.	1A5Z.mmcif
NAD	C3B	C430		X O3B_4951 Y H3B_4990		4950	.	1A5Z.mmcif
NAD	O3B	O205a		X C3B_4950 Y HO3A_4991		4951	.	1A5Z.mmcif
NAD	C2B	C430		X O2B_4953 Y H2B_4992		4952	.	1A5Z.mmcif
NAD	O2B	O205a		X C2B_4952 Y HO2A_4993		4953	.	1A5Z.mmcif
NAD	C1B	C450a		X O4B_4949 Y N9A_4955		4954	.	1A5Z.mmcif
NAD	N9A	N323b		X average_position(N9A_4955,C8A_4956,N7A_4957,C5A_4958,C4A_4964) Y C8A_4956		4955	.	1A5Z.mmcif
NAD	C8A	C361		X average_position(N9A_4955,C8A_4956,N7A_4957,C5A_4958,C4A_4964) Y N7A_4957		4956	.	1A5Z.mmcif
NAD	N7A	N211		X average_position(N9A_4955,C8A_4956,N7A_4957,C5A_4958,C4A_4964) Y C5A_4958		4957	.	1A5Z.mmcif
NAD	C5A	C503		X C4A_4964 Y C6A_4959		4958	.	1A5Z.mmcif
NAD	C6A	C373		X average_position(C5A_4958,C6A_4959,N1A_4961,C2A_4962,N3A_4963,C4A_4964) Y N1A_4961		4959	.	1A5Z.mmcif
NAD	N6A	N310		Z C6A_4959 X H62A_4997		4960	.	1A5Z.mmcif
NAD	N1A	N210		X average_position(C5A_4958,C6A_4959,N1A_4961,C2A_4962,N3A_4963,C4A_4964) Y C2A_4962		4961	.	1A5Z.mmcif
NAD	C2A	C358		X average_position(C5A_4958,C6A_4959,N1A_4961,C2A_4962,N3A_4963,C4A_4964) Y N3A_4963		4962	.	1A5Z.mmcif
NAD	N3A	N210		X average_position(C5A_4958,C6A_4959,N1A_4961,C2A_4962,N3A_4963,C4A_4964) Y C2A_4962		4963	.	1A5Z.mmcif
NAD	C4A	C505a		X C5A_4958 Y N3A_4963		4964	.	1A5Z.mmcif
NAD	O3	O210		Z average_direction(PA_4943,PN_4966) X PA_4943		4965	.	1A5Z.mmcif
NAD	PN	P407		Z average_direction(O2N_4968,O1N_4967) X O3_4965		4966	.	1A5Z.mmcif
NAD	O1N	O120		X PN_4966 Y O2N_4968		4967	.	1A5Z.mmcif
NAD	O2N	O120		X PN_4966 Y O1N_4967		4968	.	1A5Z.mmcif
NAD	O5D	O209		X C5D_4970 Y PN_4966		4969	.	1A5Z.mmcif
NAD	C5D	C429		X O5D_4969 Y C4D_4971		4970	.	1A5Z.mmcif
NAD	C4D	C430		X O4D_4972 Y H4D_5001		4971	.	1A5Z.mmcif
NAD	O4D	O207a		Z average_direction(C4D_4971,C1D_4977) X C4D_4971		4972	.	1A5Z.mmcif
NAD	C3D	C430		X O3D_4974 Y H3D_5002		4973	.	1A5Z.mmcif
NAD	O3D	O205a		X C3D_4973 Y HO3N_5003		4974	.	1A5Z.mmcif
NAD	C2D	C430		X O2D_4976 Y H2D_5004		4975	.	1A5Z.mmcif
NAD	O2D	O205a		X C2D_4975 Y HO2N_5005		4976	.	1A5Z.mmcif
NAD	C1D	C450a		X O4D_4972 Y N1N_4978		4977	.	1A5Z.mmcif
NAD	N1N	N322a		X average_position(N1N_4978,C2N_4979,C3N_4980,C4N_4984,C5N_4985,C6N_4986) Y C6N_4986		4978	.	1A5Z.mmcif
NAD	C2N	C352c		X average_position(N1N_4978,C2N_4979,C3N_4980,C4N_4984,C5N_4985,C6N_4986) Y N1N_4978		4979	.	1A5Z.mmcif
NAD	C3N	C332		X average_position(N1N_4978,C2N_4979,C3N_4980,C4N_4984,C5N_4985,C6N_4986) Y C2N_4979		4980	.	1A5Z.mmcif
NAD	C7N	C304		X O7N_4982 Y N7N_4983		4981	.	1A5Z.mmcif
NAD	O7N	O1051		X C7N_4981 Y N7N_4983		4982	.	1A5Z.mmcif
NAD	N7N	N310		Z C7N_4981 X H71N_5008		4983	.	1A5Z.mmcif
NAD	C4N	C330		X average_position(N1N_4978,C2N_4979,C3N_4980,C4N_4984,C5N_4985,C6N_4986) Y C5N_4985		4984	.	1A5Z.mmcif
NAD	C5N	C330		X average_position(N1N_4978,C2N_4979,C3N_4980,C4N_4984,C5N_4985,C6N_4986) Y C6N_4986		4985	.	1A5Z.mmcif
NAD	C6N	C352c		X average_position(N1N_4978,C2N_4979,C3N_4980,C4N_4984,C5N_4985,C6N_4986) Y N1N_4978		4986	.	1A5Z.mmcif
NAD	H51A	H102		Z C5B_4947 X O5B_4946		4987	.	1A5Z.mmcif
NAD	H52A	H102		Z C5B_4947 X O5B_4946		4988	.	1A5Z.mmcif
NAD	H4B	H1033		Z C4B_4948 X C5B_4947		4989	.	1A5Z.mmcif
NAD	H3B	H1033		Z C3B_4950 X C2B_4952		4990	.	1A5Z.mmcif
NAD	HO3A	H112		Z O3B_4951 X C3B_4950		4991	.	1A5Z.mmcif
NAD	H2B	H1033		Z C2B_4952 X C3B_4950		4992	.	1A5Z.mmcif
NAD	HO2A	H112		Z O2B_4953 X C2B_4952		4993	.	1A5Z.mmcif
NAD	H1B	H1032		Z C1B_4954 X C2B_4952		4994	.	1A5Z.mmcif
NAD	H8A	H104		Z C8A_4956 X N7A_4957		4995	.	1A5Z.mmcif
NAD	H61A	H107		Z N6A_4960 X C6A_4959		4996	.	1A5Z.mmcif
NAD	H62A	H107		Z N6A_4960 X C6A_4959		4997	.	1A5Z.mmcif
NAD	H2A	H104		Z C2A_4962 X N3A_4963		4998	.	1A5Z.mmcif
NAD	H51N	H102		Z C5D_4970 X O5D_4969		4999	.	1A5Z.mmcif
NAD	H52N	H102		Z C5D_4970 X O5D_4969		5000	.	1A5Z.mmcif
NAD	H4D	H1033		Z C4D_4971 X C5D_4970		5001	.	1A5Z.mmcif
NAD	H3D	H1033		Z C3D_4973 X C2D_4975		5002	.	1A5Z.mmcif
NAD	HO3N	H112		Z O3D_4974 X C3D_4973		5003	.	1A5Z.mmcif
NAD	H2D	H1033		Z C2D_4975 X C3D_4973		5004	.	1A5Z.mmcif
NAD	HO2N	H112		Z O2D_4976 X C2D_4975		5005	.	1A5Z.mmcif
NAD	H1D	H1032		Z C1D_4977 X C2D_4975		5006	.	1A5Z.mmcif
NAD	H2N	H104		Z C2N_4979 X N1N_4978		5007	.	1A5Z.mmcif
NAD	H71N	H107		Z N7N_4983 X C7N_4981		5008	.	1A5Z.mmcif
NAD	H72N	H107		Z N7N_4983 X C7N_4981		5009	.	1A5Z.mmcif
NAD	H4N	H104		Z C4N_4984 X C5N_4985		5010	.	1A5Z.mmcif
NAD	H5N	H104		Z C5N_4985 X C6N_4986		5011	.	1A5Z.mmcif
NAD	H6N	H104		Z C6N_4986 X N1N_4978		5012	.	1A5Z.mmcif
