Residue
Atom_name
Atome_type
NAG	C1	C450a	12
NAG	C2	C420a	17
NAG	C3	C430	17
NAG	C4	C430	17
NAG	C5	C430	17
NAG	C6	C429	17
NAG	C7	C304	17
NAG	C8	C401	17
NAG	N2	N315	17
NAG	O3	O205a	17
NAG	O4	O207a	5
NAG	O5	O207a	17
NAG	O6	O205a	17
NAG	O7	O1051	17
NAG	H1	H1032	16
NAG	H2	H1033	17
NAG	H3	H1033	17
NAG	H4	H1033	17
NAG	H5	H1033	17
NAG	H61	H102	17
NAG	H62	H102	17
NAG	H81	H101	17
NAG	H82	H101	17
NAG	H83	H101	17
NAG	HN2	H108	17
NAG	HO3	H112	17
NAG	HO6	H112	17
NAG	C1	C440	4
NAG	O4	O205a	12
NAG	HO4	H112	12
NAG	C1	-	1
NAG	H1	-	1
NAG	O1	O205a	1
NAG	HO1	H112	1
