Residue
Atom_name
Atome_type
NAP	PA	P407
NAP	O1A	O120
NAP	O2A	O120
NAP	O5B	O209
NAP	C5B	C429
NAP	C4B	C430
NAP	O4B	O207a
NAP	C3B	C430
NAP	O3B	O205a
NAP	C2B	C430
NAP	O2B	O209
NAP	C1B	C450a
NAP	N9A	N323b
NAP	C8A	C361
NAP	N7A	N211
NAP	C5A	C503
NAP	C6A	C373
NAP	N6A	N310
NAP	N1A	N210
NAP	C2A	C358
NAP	N3A	N210
NAP	C4A	C505a
NAP	O3	O210
NAP	PN	P407
NAP	O1N	O120
NAP	O2N	O120
NAP	O5D	O209
NAP	C5D	C429
NAP	C4D	C430
NAP	O4D	-
NAP	C3D	C430
NAP	O3D	O205a
NAP	C2D	-
NAP	O2D	O205a
NAP	C1D	-
NAP	N1N	-
NAP	C2N	C352c
NAP	C3N	C332
NAP	C7N	C304
NAP	O7N	O1051
NAP	N7N	N310
NAP	C4N	C330
NAP	C5N	C330
NAP	C6N	C352c
NAP	P2B	P409c
NAP	O1X	O121
NAP	O2X	O121
NAP	O3X	O121
NAP	H51A	H102
NAP	H52A	H102
NAP	H4B	H1033
NAP	H3B	H1033
NAP	HO3A	H112
NAP	H2B	H1033
NAP	H1B	H1032
NAP	H8A	H104
NAP	H61A	H107
NAP	H62A	H107
NAP	H2A	H104
NAP	H51N	H102
NAP	H52N	H102
NAP	H4D	H1033
NAP	H3D	H1033
NAP	HO3N	H112
NAP	H2D	-
NAP	HO2N	H112
NAP	H1D	-
NAP	H2N	H104
NAP	H71N	H107
NAP	H72N	H107
NAP	H4N	H104
NAP	H5N	H104
NAP	H6N	H104
