Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
NAP	PA	P407		Z average_direction(O2A_4456,O1A_4455) X O3_4476		4454	.	1A27.mmcif
NAP	O1A	O120		X PA_4454 Y O2A_4456		4455	.	1A27.mmcif
NAP	O2A	O120		X PA_4454 Y O1A_4455		4456	.	1A27.mmcif
NAP	O5B	O209		X C5B_4458 Y PA_4454		4457	.	1A27.mmcif
NAP	C5B	C429		X O5B_4457 Y C4B_4459		4458	.	1A27.mmcif
NAP	C4B	C430		X O4B_4460 Y H4B_4504		4459	.	1A27.mmcif
NAP	O4B	O207a		Z average_direction(C1B_4465,C4B_4459) X C1B_4465		4460	.	1A27.mmcif
NAP	C3B	C430		X O3B_4462 Y H3B_4505		4461	.	1A27.mmcif
NAP	O3B	O205a		X C3B_4461 Y HO3A_4506		4462	.	1A27.mmcif
NAP	C2B	C430		X O2B_4464 Y H2B_4507		4463	.	1A27.mmcif
NAP	O2B	O209		X C2B_4463 Y P2B_4498		4464	.	1A27.mmcif
NAP	C1B	C450a		X O4B_4460 Y N9A_4466		4465	.	1A27.mmcif
NAP	N9A	N323b		X average_position(N9A_4466,C8A_4467,N7A_4468,C5A_4469,C4A_4475) Y C8A_4467		4466	.	1A27.mmcif
NAP	C8A	C361		X average_position(N9A_4466,C8A_4467,N7A_4468,C5A_4469,C4A_4475) Y N7A_4468		4467	.	1A27.mmcif
NAP	N7A	N211		X average_position(N9A_4466,C8A_4467,N7A_4468,C5A_4469,C4A_4475) Y C5A_4469		4468	.	1A27.mmcif
NAP	C5A	C503		X C4A_4475 Y C6A_4470		4469	.	1A27.mmcif
NAP	C6A	C373		X average_position(C5A_4469,C6A_4470,N1A_4472,C2A_4473,N3A_4474,C4A_4475) Y N1A_4472		4470	.	1A27.mmcif
NAP	N6A	N310		Z C6A_4470 X H62A_4511		4471	.	1A27.mmcif
NAP	N1A	N210		X average_position(C5A_4469,C6A_4470,N1A_4472,C2A_4473,N3A_4474,C4A_4475) Y C2A_4473		4472	.	1A27.mmcif
NAP	C2A	C358		X average_position(C5A_4469,C6A_4470,N1A_4472,C2A_4473,N3A_4474,C4A_4475) Y N1A_4472		4473	.	1A27.mmcif
NAP	N3A	N210		X average_position(C5A_4469,C6A_4470,N1A_4472,C2A_4473,N3A_4474,C4A_4475) Y C2A_4473		4474	.	1A27.mmcif
NAP	C4A	C505a		X C5A_4469 Y N3A_4474		4475	.	1A27.mmcif
NAP	O3	O210		Z average_direction(PA_4454,PN_4477) X PA_4454		4476	.	1A27.mmcif
NAP	PN	P407		Z average_direction(O2N_4479,O1N_4478) X O5D_4480		4477	.	1A27.mmcif
NAP	O1N	O120		X PN_4477 Y O2N_4479		4478	.	1A27.mmcif
NAP	O2N	O120		X PN_4477 Y O1N_4478		4479	.	1A27.mmcif
NAP	O5D	O209		X C5D_4481 Y PN_4477		4480	.	1A27.mmcif
NAP	C5D	C429		X O5D_4480 Y C4D_4482		4481	.	1A27.mmcif
NAP	C4D	C430		X O4D_4483 Y H4D_4515		4482	.	1A27.mmcif
NAP	O4D	-		   		4483	.	1A27.mmcif
NAP	C3D	C430		X O3D_4485 Y H3D_4516		4484	.	1A27.mmcif
NAP	O3D	O205a		X C3D_4484 Y HO3N_4517		4485	.	1A27.mmcif
NAP	C2D	-		   		4486	.	1A27.mmcif
NAP	O2D	O205a		X C2D_4486 Y HO2N_4519		4487	.	1A27.mmcif
NAP	C1D	-		   		4488	.	1A27.mmcif
NAP	N1N	-		   		4489	.	1A27.mmcif
NAP	C2N	C352c		X average_position(N1N_4489,C2N_4490,C3N_4491,C4N_4495,C5N_4496,C6N_4497) Y N1N_4489		4490	.	1A27.mmcif
NAP	C3N	C332		X average_position(N1N_4489,C2N_4490,C3N_4491,C4N_4495,C5N_4496,C6N_4497) Y C4N_4495		4491	.	1A27.mmcif
NAP	C7N	C304		X O7N_4493 Y N7N_4494		4492	.	1A27.mmcif
NAP	O7N	O1051		X C7N_4492 Y N7N_4494		4493	.	1A27.mmcif
NAP	N7N	N310		Z C7N_4492 X H72N_4523		4494	.	1A27.mmcif
NAP	C4N	C330		X average_position(N1N_4489,C2N_4490,C3N_4491,C4N_4495,C5N_4496,C6N_4497) Y C3N_4491		4495	.	1A27.mmcif
NAP	C5N	C330		X average_position(N1N_4489,C2N_4490,C3N_4491,C4N_4495,C5N_4496,C6N_4497) Y C4N_4495		4496	.	1A27.mmcif
NAP	C6N	C352c		X average_position(N1N_4489,C2N_4490,C3N_4491,C4N_4495,C5N_4496,C6N_4497) Y N1N_4489		4497	.	1A27.mmcif
NAP	P2B	P409c		Z O2B_4464 X O1X_4499		4498	.	1A27.mmcif
NAP	O1X	O121		X P2B_4498 Y O2X_4500		4499	.	1A27.mmcif
NAP	O2X	O121		X P2B_4498 Y O3X_4501		4500	.	1A27.mmcif
NAP	O3X	O121		X P2B_4498 Y O2X_4500		4501	.	1A27.mmcif
NAP	H51A	H102		Z C5B_4458 X O5B_4457		4502	.	1A27.mmcif
NAP	H52A	H102		Z C5B_4458 X O5B_4457		4503	.	1A27.mmcif
NAP	H4B	H1033		Z C4B_4459 X C5B_4458		4504	.	1A27.mmcif
NAP	H3B	H1033		Z C3B_4461 X C2B_4463		4505	.	1A27.mmcif
NAP	HO3A	H112		Z O3B_4462 X C3B_4461		4506	.	1A27.mmcif
NAP	H2B	H1033		Z C2B_4463 X C3B_4461		4507	.	1A27.mmcif
NAP	H1B	H1032		Z C1B_4465 X C2B_4463		4508	.	1A27.mmcif
NAP	H8A	H104		Z C8A_4467 X N7A_4468		4509	.	1A27.mmcif
NAP	H61A	H107		Z N6A_4471 X C6A_4470		4510	.	1A27.mmcif
NAP	H62A	H107		Z N6A_4471 X C6A_4470		4511	.	1A27.mmcif
NAP	H2A	H104		Z C2A_4473 X N1A_4472		4512	.	1A27.mmcif
NAP	H51N	H102		Z C5D_4481 X O5D_4480		4513	.	1A27.mmcif
NAP	H52N	H102		Z C5D_4481 X O5D_4480		4514	.	1A27.mmcif
NAP	H4D	H1033		Z C4D_4482 X C5D_4481		4515	.	1A27.mmcif
NAP	H3D	H1033		Z C3D_4484 X C2D_4486		4516	.	1A27.mmcif
NAP	HO3N	H112		Z O3D_4485 X C3D_4484		4517	.	1A27.mmcif
NAP	H2D	-		   		4518	.	1A27.mmcif
NAP	HO2N	H112		Z O2D_4487 X C2D_4486		4519	.	1A27.mmcif
NAP	H1D	-		   		4520	.	1A27.mmcif
NAP	H2N	H104		Z C2N_4490 X N1N_4489		4521	.	1A27.mmcif
NAP	H71N	H107		Z N7N_4494 X C7N_4492		4522	.	1A27.mmcif
NAP	H72N	H107		Z N7N_4494 X C7N_4492		4523	.	1A27.mmcif
NAP	H4N	H104		Z C4N_4495 X C3N_4491		4524	.	1A27.mmcif
NAP	H5N	H104		Z C5N_4496 X C4N_4495		4525	.	1A27.mmcif
NAP	H6N	H104		Z C6N_4497 X N1N_4489		4526	.	1A27.mmcif
