Residue
Atom_name
Atome_type
NDP	PA	P407	2
NDP	O1A	O120	2
NDP	O2A	O120	2
NDP	O5B	O209	2
NDP	C5B	C429	2
NDP	C4B	C430	2
NDP	O4B	O207a	2
NDP	C3B	C430	2
NDP	O3B	O205a	2
NDP	C2B	C430	2
NDP	O2B	O209	2
NDP	C1B	C450a	2
NDP	N9A	N323b	2
NDP	C8A	C361	2
NDP	N7A	N211	2
NDP	C5A	C503	2
NDP	C6A	C373	2
NDP	N6A	N310	2
NDP	N1A	N210	2
NDP	C2A	C358	2
NDP	N3A	N210	2
NDP	C4A	C505a	2
NDP	O3	O210	2
NDP	PN	P407	2
NDP	O1N	O120	2
NDP	O2N	O120	2
NDP	O5D	O209	2
NDP	C5D	C429	2
NDP	C4D	C430	2
NDP	O4D	O207a	2
NDP	C3D	C430	2
NDP	O3D	O205a	2
NDP	C2D	C430	2
NDP	O2D	O205a	2
NDP	C1D	C450a	2
NDP	N1N	N314	2
NDP	C2N	C316c	2
NDP	C3N	C313a	2
NDP	C7N	C304	2
NDP	O7N	O1051	2
NDP	N7N	N310	2
NDP	C4N	C404b	2
NDP	C5N	C311	2
NDP	C6N	C316c	2
NDP	P2B	P409c	2
NDP	O1X	O121	2
NDP	O2X	O121	2
NDP	O3X	O121	2
NDP	H51A	H102	2
NDP	H52A	H102	2
NDP	H4B	H1033	2
NDP	H3B	H1033	2
NDP	HO3A	H112	2
NDP	H2B	H1033	2
NDP	H1B	H1032	2
NDP	H8A	H104	2
NDP	H61A	H107	2
NDP	H62A	H107	2
NDP	H2A	H104	2
NDP	H51N	H102	2
NDP	H52N	H102	2
NDP	H4D	H1033	2
NDP	H3D	H1033	2
NDP	HO3N	H112	2
NDP	H2D	H1033	2
NDP	HO2N	H112	2
NDP	H1D	H1032	2
NDP	H2N	H104	2
NDP	H71N	H107	2
NDP	H72N	H107	2
NDP	H41N	H102	2
NDP	H42N	H102	2
NDP	H5N	H104	2
NDP	H6N	H104	2
