Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
NDP	PA	P407		Z average_direction(O2A_8916,O1A_8915) X O3_8936		8914	.	1A4I.mmcif
NDP	O1A	O120		X PA_8914 Y O2A_8916		8915	.	1A4I.mmcif
NDP	O2A	O120		X PA_8914 Y O1A_8915		8916	.	1A4I.mmcif
NDP	O5B	O209		X C5B_8918 Y PA_8914		8917	.	1A4I.mmcif
NDP	C5B	C429		X O5B_8917 Y C4B_8919		8918	.	1A4I.mmcif
NDP	C4B	C430		X O4B_8920 Y H4B_8964		8919	.	1A4I.mmcif
NDP	O4B	O207a		Z average_direction(C1B_8925,C4B_8919) X C1B_8925		8920	.	1A4I.mmcif
NDP	C3B	C430		X O3B_8922 Y H3B_8965		8921	.	1A4I.mmcif
NDP	O3B	O205a		X C3B_8921 Y HO3A_8966		8922	.	1A4I.mmcif
NDP	C2B	C430		X O2B_8924 Y H2B_8967		8923	.	1A4I.mmcif
NDP	O2B	O209		X C2B_8923 Y P2B_8958		8924	.	1A4I.mmcif
NDP	C1B	C450a		X O4B_8920 Y N9A_8926		8925	.	1A4I.mmcif
NDP	N9A	N323b		X average_position(N9A_8926,C8A_8927,N7A_8928,C5A_8929,C4A_8935) Y C8A_8927		8926	.	1A4I.mmcif
NDP	C8A	C361		X average_position(N9A_8926,C8A_8927,N7A_8928,C5A_8929,C4A_8935) Y N7A_8928		8927	.	1A4I.mmcif
NDP	N7A	N211		X average_position(N9A_8926,C8A_8927,N7A_8928,C5A_8929,C4A_8935) Y C8A_8927		8928	.	1A4I.mmcif
NDP	C5A	C503		X C4A_8935 Y C6A_8930		8929	.	1A4I.mmcif
NDP	C6A	C373		X average_position(C5A_8929,C6A_8930,N1A_8932,C2A_8933,N3A_8934,C4A_8935) Y N1A_8932		8930	.	1A4I.mmcif
NDP	N6A	N310		Z C6A_8930 X H62A_8971		8931	.	1A4I.mmcif
NDP	N1A	N210		X average_position(C5A_8929,C6A_8930,N1A_8932,C2A_8933,N3A_8934,C4A_8935) Y C6A_8930		8932	.	1A4I.mmcif
NDP	C2A	C358		X average_position(C5A_8929,C6A_8930,N1A_8932,C2A_8933,N3A_8934,C4A_8935) Y N3A_8934		8933	.	1A4I.mmcif
NDP	N3A	N210		X average_position(C5A_8929,C6A_8930,N1A_8932,C2A_8933,N3A_8934,C4A_8935) Y C2A_8933		8934	.	1A4I.mmcif
NDP	C4A	C505a		X C5A_8929 Y N3A_8934		8935	.	1A4I.mmcif
NDP	O3	O210		Z average_direction(PA_8914,PN_8937) X PA_8914		8936	.	1A4I.mmcif
NDP	PN	P407		Z average_direction(O2N_8939,O1N_8938) X O3_8936		8937	.	1A4I.mmcif
NDP	O1N	O120		X PN_8937 Y O2N_8939		8938	.	1A4I.mmcif
NDP	O2N	O120		X PN_8937 Y O1N_8938		8939	.	1A4I.mmcif
NDP	O5D	O209		X C5D_8941 Y PN_8937		8940	.	1A4I.mmcif
NDP	C5D	C429		X O5D_8940 Y C4D_8942		8941	.	1A4I.mmcif
NDP	C4D	C430		X O4D_8943 Y H4D_8975		8942	.	1A4I.mmcif
NDP	O4D	O207a		Z average_direction(C4D_8942,C1D_8948) X C4D_8942		8943	.	1A4I.mmcif
NDP	C3D	C430		X O3D_8945 Y H3D_8976		8944	.	1A4I.mmcif
NDP	O3D	O205a		X C3D_8944 Y HO3N_8977		8945	.	1A4I.mmcif
NDP	C2D	C430		X O2D_8947 Y H2D_8978		8946	.	1A4I.mmcif
NDP	O2D	O205a		X C2D_8946 Y HO2N_8979		8947	.	1A4I.mmcif
NDP	C1D	C450a		X O4D_8943 Y N1N_8949		8948	.	1A4I.mmcif
NDP	N1N	N314		Z C1D_8948 X C6N_8957		8949	.	1A4I.mmcif
NDP	C2N	C316c		X N1N_8949 Y C3N_8951		8950	.	1A4I.mmcif
NDP	C3N	C313a		Z C4N_8955 X C2N_8950		8951	.	1A4I.mmcif
NDP	C7N	C304		X O7N_8953 Y N7N_8954		8952	.	1A4I.mmcif
NDP	O7N	O1051		X C7N_8952 Y N7N_8954		8953	.	1A4I.mmcif
NDP	N7N	N310		Z C7N_8952 X H71N_8982		8954	.	1A4I.mmcif
NDP	C4N	C404b		Z average_direction(C5N_8956,C3N_8951) X H42N_8985		8955	.	1A4I.mmcif
NDP	C5N	C311		X C6N_8957 Y C4N_8955		8956	.	1A4I.mmcif
NDP	C6N	C316c		X N1N_8949 Y C5N_8956		8957	.	1A4I.mmcif
NDP	P2B	P409c		Z O2B_8924 X O1X_8959		8958	.	1A4I.mmcif
NDP	O1X	O121		X P2B_8958 Y O3X_8961		8959	.	1A4I.mmcif
NDP	O2X	O121		X P2B_8958 Y O3X_8961		8960	.	1A4I.mmcif
NDP	O3X	O121		X P2B_8958 Y O1X_8959		8961	.	1A4I.mmcif
NDP	H51A	H102		Z C5B_8918 X O5B_8917		8962	.	1A4I.mmcif
NDP	H52A	H102		Z C5B_8918 X O5B_8917		8963	.	1A4I.mmcif
NDP	H4B	H1033		Z C4B_8919 X C3B_8921		8964	.	1A4I.mmcif
NDP	H3B	H1033		Z C3B_8921 X C4B_8919		8965	.	1A4I.mmcif
NDP	HO3A	H112		Z O3B_8922 X C3B_8921		8966	.	1A4I.mmcif
NDP	H2B	H1033		Z C2B_8923 X C1B_8925		8967	.	1A4I.mmcif
NDP	H1B	H1032		Z C1B_8925 X C2B_8923		8968	.	1A4I.mmcif
NDP	H8A	H104		Z C8A_8927 X N7A_8928		8969	.	1A4I.mmcif
NDP	H61A	H107		Z N6A_8931 X C6A_8930		8970	.	1A4I.mmcif
NDP	H62A	H107		Z N6A_8931 X C6A_8930		8971	.	1A4I.mmcif
NDP	H2A	H104		Z C2A_8933 X N3A_8934		8972	.	1A4I.mmcif
NDP	H51N	H102		Z C5D_8941 X O5D_8940		8973	.	1A4I.mmcif
NDP	H52N	H102		Z C5D_8941 X O5D_8940		8974	.	1A4I.mmcif
NDP	H4D	H1033		Z C4D_8942 X C3D_8944		8975	.	1A4I.mmcif
NDP	H3D	H1033		Z C3D_8944 X C2D_8946		8976	.	1A4I.mmcif
NDP	HO3N	H112		Z O3D_8945 X C3D_8944		8977	.	1A4I.mmcif
NDP	H2D	H1033		Z C2D_8946 X C3D_8944		8978	.	1A4I.mmcif
NDP	HO2N	H112		Z O2D_8947 X C2D_8946		8979	.	1A4I.mmcif
NDP	H1D	H1032		Z C1D_8948 X C2D_8946		8980	.	1A4I.mmcif
NDP	H2N	H104		Z C2N_8950 X N1N_8949		8981	.	1A4I.mmcif
NDP	H71N	H107		Z N7N_8954 X C7N_8952		8982	.	1A4I.mmcif
NDP	H72N	H107		Z N7N_8954 X C7N_8952		8983	.	1A4I.mmcif
NDP	H41N	H102		Z C4N_8955 X C5N_8956		8984	.	1A4I.mmcif
NDP	H42N	H102		Z C4N_8955 X C5N_8956		8985	.	1A4I.mmcif
NDP	H5N	H104		Z C5N_8956 X C6N_8957		8986	.	1A4I.mmcif
NDP	H6N	H104		Z C6N_8957 X N1N_8949		8987	.	1A4I.mmcif
NDP	PA	P407		Z average_direction(O2A_8990,O1A_8989) X O3_9010		8988	.	1A4I.mmcif
NDP	O1A	O120		X PA_8988 Y O2A_8990		8989	.	1A4I.mmcif
NDP	O2A	O120		X PA_8988 Y O1A_8989		8990	.	1A4I.mmcif
NDP	O5B	O209		X C5B_8992 Y PA_8988		8991	.	1A4I.mmcif
NDP	C5B	C429		X O5B_8991 Y C4B_8993		8992	.	1A4I.mmcif
NDP	C4B	C430		X O4B_8994 Y H4B_9038		8993	.	1A4I.mmcif
NDP	O4B	O207a		Z average_direction(C1B_8999,C4B_8993) X C1B_8999		8994	.	1A4I.mmcif
NDP	C3B	C430		X O3B_8996 Y H3B_9039		8995	.	1A4I.mmcif
NDP	O3B	O205a		X C3B_8995 Y HO3A_9040		8996	.	1A4I.mmcif
NDP	C2B	C430		X O2B_8998 Y H2B_9041		8997	.	1A4I.mmcif
NDP	O2B	O209		X C2B_8997 Y P2B_9032		8998	.	1A4I.mmcif
NDP	C1B	C450a		X O4B_8994 Y N9A_9000		8999	.	1A4I.mmcif
NDP	N9A	N323b		X average_position(N9A_9000,C8A_9001,N7A_9002,C5A_9003,C4A_9009) Y C8A_9001		9000	.	1A4I.mmcif
NDP	C8A	C361		X average_position(N9A_9000,C8A_9001,N7A_9002,C5A_9003,C4A_9009) Y N7A_9002		9001	.	1A4I.mmcif
NDP	N7A	N211		X average_position(N9A_9000,C8A_9001,N7A_9002,C5A_9003,C4A_9009) Y C8A_9001		9002	.	1A4I.mmcif
NDP	C5A	C503		X C4A_9009 Y C6A_9004		9003	.	1A4I.mmcif
NDP	C6A	C373		X average_position(C5A_9003,C6A_9004,N1A_9006,C2A_9007,N3A_9008,C4A_9009) Y N1A_9006		9004	.	1A4I.mmcif
NDP	N6A	N310		Z C6A_9004 X H62A_9045		9005	.	1A4I.mmcif
NDP	N1A	N210		X average_position(C5A_9003,C6A_9004,N1A_9006,C2A_9007,N3A_9008,C4A_9009) Y C6A_9004		9006	.	1A4I.mmcif
NDP	C2A	C358		X average_position(C5A_9003,C6A_9004,N1A_9006,C2A_9007,N3A_9008,C4A_9009) Y N1A_9006		9007	.	1A4I.mmcif
NDP	N3A	N210		X average_position(C5A_9003,C6A_9004,N1A_9006,C2A_9007,N3A_9008,C4A_9009) Y C4A_9009		9008	.	1A4I.mmcif
NDP	C4A	C505a		X C5A_9003 Y N3A_9008		9009	.	1A4I.mmcif
NDP	O3	O210		Z average_direction(PA_8988,PN_9011) X PA_8988		9010	.	1A4I.mmcif
NDP	PN	P407		Z average_direction(O2N_9013,O1N_9012) X O3_9010		9011	.	1A4I.mmcif
NDP	O1N	O120		X PN_9011 Y O2N_9013		9012	.	1A4I.mmcif
NDP	O2N	O120		X PN_9011 Y O1N_9012		9013	.	1A4I.mmcif
NDP	O5D	O209		X C5D_9015 Y PN_9011		9014	.	1A4I.mmcif
NDP	C5D	C429		X O5D_9014 Y C4D_9016		9015	.	1A4I.mmcif
NDP	C4D	C430		X O4D_9017 Y H4D_9049		9016	.	1A4I.mmcif
NDP	O4D	O207a		Z average_direction(C4D_9016,C1D_9022) X C4D_9016		9017	.	1A4I.mmcif
NDP	C3D	C430		X O3D_9019 Y H3D_9050		9018	.	1A4I.mmcif
NDP	O3D	O205a		X C3D_9018 Y HO3N_9051		9019	.	1A4I.mmcif
NDP	C2D	C430		X O2D_9021 Y H2D_9052		9020	.	1A4I.mmcif
NDP	O2D	O205a		X C2D_9020 Y HO2N_9053		9021	.	1A4I.mmcif
NDP	C1D	C450a		X O4D_9017 Y N1N_9023		9022	.	1A4I.mmcif
NDP	N1N	N314		Z C1D_9022 X C6N_9031		9023	.	1A4I.mmcif
NDP	C2N	C316c		X N1N_9023 Y C3N_9025		9024	.	1A4I.mmcif
NDP	C3N	C313a		Z C4N_9029 X C2N_9024		9025	.	1A4I.mmcif
NDP	C7N	C304		X O7N_9027 Y N7N_9028		9026	.	1A4I.mmcif
NDP	O7N	O1051		X C7N_9026 Y N7N_9028		9027	.	1A4I.mmcif
NDP	N7N	N310		Z C7N_9026 X H71N_9056		9028	.	1A4I.mmcif
NDP	C4N	C404b		Z average_direction(C5N_9030,C3N_9025) X H42N_9059		9029	.	1A4I.mmcif
NDP	C5N	C311		X C6N_9031 Y C4N_9029		9030	.	1A4I.mmcif
NDP	C6N	C316c		X N1N_9023 Y C5N_9030		9031	.	1A4I.mmcif
NDP	P2B	P409c		Z O2B_8998 X O1X_9033		9032	.	1A4I.mmcif
NDP	O1X	O121		X P2B_9032 Y O2X_9034		9033	.	1A4I.mmcif
NDP	O2X	O121		X P2B_9032 Y O1X_9033		9034	.	1A4I.mmcif
NDP	O3X	O121		X P2B_9032 Y O2X_9034		9035	.	1A4I.mmcif
NDP	H51A	H102		Z C5B_8992 X O5B_8991		9036	.	1A4I.mmcif
NDP	H52A	H102		Z C5B_8992 X O5B_8991		9037	.	1A4I.mmcif
NDP	H4B	H1033		Z C4B_8993 X C3B_8995		9038	.	1A4I.mmcif
NDP	H3B	H1033		Z C3B_8995 X C2B_8997		9039	.	1A4I.mmcif
NDP	HO3A	H112		Z O3B_8996 X C3B_8995		9040	.	1A4I.mmcif
NDP	H2B	H1033		Z C2B_8997 X C3B_8995		9041	.	1A4I.mmcif
NDP	H1B	H1032		Z C1B_8999 X C2B_8997		9042	.	1A4I.mmcif
NDP	H8A	H104		Z C8A_9001 X N7A_9002		9043	.	1A4I.mmcif
NDP	H61A	H107		Z N6A_9005 X C6A_9004		9044	.	1A4I.mmcif
NDP	H62A	H107		Z N6A_9005 X C6A_9004		9045	.	1A4I.mmcif
NDP	H2A	H104		Z C2A_9007 X N1A_9006		9046	.	1A4I.mmcif
NDP	H51N	H102		Z C5D_9015 X O5D_9014		9047	.	1A4I.mmcif
NDP	H52N	H102		Z C5D_9015 X O5D_9014		9048	.	1A4I.mmcif
NDP	H4D	H1033		Z C4D_9016 X C3D_9018		9049	.	1A4I.mmcif
NDP	H3D	H1033		Z C3D_9018 X C2D_9020		9050	.	1A4I.mmcif
NDP	HO3N	H112		Z O3D_9019 X C3D_9018		9051	.	1A4I.mmcif
NDP	H2D	H1033		Z C2D_9020 X C3D_9018		9052	.	1A4I.mmcif
NDP	HO2N	H112		Z O2D_9021 X C2D_9020		9053	.	1A4I.mmcif
NDP	H1D	H1032		Z C1D_9022 X C2D_9020		9054	.	1A4I.mmcif
NDP	H2N	H104		Z C2N_9024 X N1N_9023		9055	.	1A4I.mmcif
NDP	H71N	H107		Z N7N_9028 X C7N_9026		9056	.	1A4I.mmcif
NDP	H72N	H107		Z N7N_9028 X C7N_9026		9057	.	1A4I.mmcif
NDP	H41N	H102		Z C4N_9029 X C5N_9030		9058	.	1A4I.mmcif
NDP	H42N	H102		Z C4N_9029 X C5N_9030		9059	.	1A4I.mmcif
NDP	H5N	H104		Z C5N_9030 X C6N_9031		9060	.	1A4I.mmcif
NDP	H6N	H104		Z C6N_9031 X N1N_9023		9061	.	1A4I.mmcif
