Residue
Atom_name
Atome_type
NDP	PA	P407
NDP	O1A	O120
NDP	O2A	O120
NDP	O5B	O209
NDP	C5B	C429
NDP	C4B	C430
NDP	O4B	O207a
NDP	C3B	C430
NDP	O3B	O205a
NDP	C2B	C430
NDP	O2B	O209
NDP	C1B	C450a
NDP	N9A	N323b
NDP	C8A	C361
NDP	N7A	N211
NDP	C5A	C503
NDP	C6A	C373
NDP	N6A	N310
NDP	N1A	N210
NDP	C2A	C358
NDP	N3A	N210
NDP	C4A	C505a
NDP	O3	O210
NDP	PN	P407
NDP	O1N	O120
NDP	O2N	O120
NDP	O5D	O209
NDP	C5D	C429
NDP	C4D	C430
NDP	O4D	O207a
NDP	C3D	C430
NDP	O3D	O205a
NDP	C2D	C430
NDP	O2D	O205a
NDP	C1D	C450a
NDP	N1N	N314
NDP	C2N	C316c
NDP	C3N	C313a
NDP	C7N	C304
NDP	O7N	O1051
NDP	N7N	N310
NDP	C4N	C404b
NDP	C5N	C311
NDP	C6N	C316c
NDP	P2B	P409c
NDP	O1X	O121
NDP	O2X	O121
NDP	O3X	O121
NDP	H51A	H102
NDP	H52A	H102
NDP	H4B	H1033
NDP	H3B	H1033
NDP	HO3A	H112
NDP	H2B	H1033
NDP	H1B	H1032
NDP	H8A	H104
NDP	H61A	H107
NDP	H62A	H107
NDP	H2A	H104
NDP	H51N	H102
NDP	H52N	H102
NDP	H4D	H1033
NDP	H3D	H1033
NDP	HO3N	H112
NDP	H2D	H1033
NDP	HO2N	H112
NDP	H1D	H1032
NDP	H2N	H104
NDP	H71N	H107
NDP	H72N	H107
NDP	H41N	H102
NDP	H42N	H102
NDP	H5N	H104
NDP	H6N	H104
NDP	PA	P407
NDP	O1A	O120
NDP	O2A	O120
NDP	O5B	O209
NDP	C5B	C429
NDP	C4B	C430
NDP	O4B	O207a
NDP	C3B	C430
NDP	O3B	O205a
NDP	C2B	C430
NDP	O2B	O209
NDP	C1B	C450a
NDP	N9A	N323b
NDP	C8A	C361
NDP	N7A	N211
NDP	C5A	C503
NDP	C6A	C373
NDP	N6A	N310
NDP	N1A	N210
NDP	C2A	C358
NDP	N3A	N210
NDP	C4A	C505a
NDP	O3	O210
NDP	PN	P407
NDP	O1N	O120
NDP	O2N	O120
NDP	O5D	O209
NDP	C5D	C429
NDP	C4D	C430
NDP	O4D	O207a
NDP	C3D	C430
NDP	O3D	O205a
NDP	C2D	C430
NDP	O2D	O205a
NDP	C1D	C450a
NDP	N1N	N314
NDP	C2N	C316c
NDP	C3N	C313a
NDP	C7N	C304
NDP	O7N	O1051
NDP	N7N	N310
NDP	C4N	C404b
NDP	C5N	C311
NDP	C6N	C316c
NDP	P2B	P409c
NDP	O1X	O121
NDP	O2X	O121
NDP	O3X	O121
NDP	H51A	H102
NDP	H52A	H102
NDP	H4B	H1033
NDP	H3B	H1033
NDP	HO3A	H112
NDP	H2B	H1033
NDP	H1B	H1032
NDP	H8A	H104
NDP	H61A	H107
NDP	H62A	H107
NDP	H2A	H104
NDP	H51N	H102
NDP	H52N	H102
NDP	H4D	H1033
NDP	H3D	H1033
NDP	HO3N	H112
NDP	H2D	H1033
NDP	HO2N	H112
NDP	H1D	H1032
NDP	H2N	H104
NDP	H71N	H107
NDP	H72N	H107
NDP	H41N	H102
NDP	H42N	H102
NDP	H5N	H104
NDP	H6N	H104
