Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
NH2	N	N310		Z C_194 X HN_203		202	17	1A0M.mmcif
NH2	HN	H107		Z N_202 X C_194		203	17	1A0M.mmcif
NH2	HN1	H107		Z N_202 X C_194		204	17	1A0M.mmcif
NH2	N	N310		Z C_413 X HN_422		421	17	1A0M.mmcif
NH2	HN	H107		Z N_421 X C_413		422	17	1A0M.mmcif
NH2	HN1	H107		Z N_421 X C_413		423	17	1A0M.mmcif
NH2	N	-		   		237	15	1A13.mmcif
NH2	HN	-		   		238	15	1A13.mmcif
NH2	HN1	-		   		239	15	1A13.mmcif
NH2	N	-		   		476	15	1A13.mmcif
NH2	HN1	-		   		477	15	1A13.mmcif
NH2	HN2	-		   		478	15	1A13.mmcif
NH2	N	-		   		715	15	1A13.mmcif
NH2	HN1	-		   		716	15	1A13.mmcif
NH2	HN2	-		   		717	15	1A13.mmcif
NH2	N	-		   		954	15	1A13.mmcif
NH2	HN1	-		   		955	15	1A13.mmcif
NH2	HN2	-		   		956	15	1A13.mmcif
NH2	N	-		   		1193	15	1A13.mmcif
NH2	HN1	-		   		1194	15	1A13.mmcif
NH2	HN2	-		   		1195	15	1A13.mmcif
NH2	N	-		   		1432	15	1A13.mmcif
NH2	HN1	-		   		1433	15	1A13.mmcif
NH2	HN2	-		   		1434	15	1A13.mmcif
NH2	N	-		   		1671	15	1A13.mmcif
NH2	HN1	-		   		1672	15	1A13.mmcif
NH2	HN2	-		   		1673	15	1A13.mmcif
NH2	N	-		   		1910	15	1A13.mmcif
NH2	HN1	-		   		1911	15	1A13.mmcif
NH2	HN2	-		   		1912	15	1A13.mmcif
NH2	N	-		   		2149	15	1A13.mmcif
NH2	HN1	-		   		2150	15	1A13.mmcif
NH2	HN2	-		   		2151	15	1A13.mmcif
NH2	N	-		   		2388	15	1A13.mmcif
NH2	HN1	-		   		2389	15	1A13.mmcif
NH2	HN2	-		   		2390	15	1A13.mmcif
NH2	N	-		   		2627	15	1A13.mmcif
NH2	HN1	-		   		2628	15	1A13.mmcif
NH2	HN2	-		   		2629	15	1A13.mmcif
NH2	N	-		   		2866	15	1A13.mmcif
NH2	HN1	-		   		2867	15	1A13.mmcif
NH2	HN2	-		   		2868	15	1A13.mmcif
NH2	N	-		   		3105	15	1A13.mmcif
NH2	HN1	-		   		3106	15	1A13.mmcif
NH2	HN2	-		   		3107	15	1A13.mmcif
NH2	N	-		   		3344	15	1A13.mmcif
NH2	HN1	-		   		3345	15	1A13.mmcif
NH2	HN2	-		   		3346	15	1A13.mmcif
NH2	N	-		   		208	14	1A1P.mmcif
NH2	HN	-		   		209	14	1A1P.mmcif
NH2	HN1	-		   		210	14	1A1P.mmcif
NH2	N	-		   		416	14	1A1P.mmcif
NH2	HN1	-		   		417	14	1A1P.mmcif
NH2	HN2	-		   		418	14	1A1P.mmcif
NH2	N	-		   		624	14	1A1P.mmcif
NH2	HN1	-		   		625	14	1A1P.mmcif
NH2	HN2	-		   		626	14	1A1P.mmcif
NH2	N	-		   		832	14	1A1P.mmcif
NH2	HN1	-		   		833	14	1A1P.mmcif
NH2	HN2	-		   		834	14	1A1P.mmcif
NH2	N	-		   		1040	14	1A1P.mmcif
NH2	HN1	-		   		1041	14	1A1P.mmcif
NH2	HN2	-		   		1042	14	1A1P.mmcif
NH2	N	-		   		1248	14	1A1P.mmcif
NH2	HN1	-		   		1249	14	1A1P.mmcif
NH2	HN2	-		   		1250	14	1A1P.mmcif
NH2	N	-		   		1456	14	1A1P.mmcif
NH2	HN1	-		   		1457	14	1A1P.mmcif
NH2	HN2	-		   		1458	14	1A1P.mmcif
NH2	N	-		   		1664	14	1A1P.mmcif
NH2	HN1	-		   		1665	14	1A1P.mmcif
NH2	HN2	-		   		1666	14	1A1P.mmcif
NH2	N	-		   		1872	14	1A1P.mmcif
NH2	HN1	-		   		1873	14	1A1P.mmcif
NH2	HN2	-		   		1874	14	1A1P.mmcif
NH2	N	-		   		2080	14	1A1P.mmcif
NH2	HN1	-		   		2081	14	1A1P.mmcif
NH2	HN2	-		   		2082	14	1A1P.mmcif
NH2	N	-		   		2288	14	1A1P.mmcif
NH2	HN1	-		   		2289	14	1A1P.mmcif
NH2	HN2	-		   		2290	14	1A1P.mmcif
NH2	N	-		   		2496	14	1A1P.mmcif
NH2	HN1	-		   		2497	14	1A1P.mmcif
NH2	HN2	-		   		2498	14	1A1P.mmcif
NH2	N	-		   		2704	14	1A1P.mmcif
NH2	HN1	-		   		2705	14	1A1P.mmcif
NH2	HN2	-		   		2706	14	1A1P.mmcif
NH2	N	-		   		2912	14	1A1P.mmcif
NH2	HN1	-		   		2913	14	1A1P.mmcif
NH2	HN2	-		   		2914	14	1A1P.mmcif
NH2	N	-		   		3120	14	1A1P.mmcif
NH2	HN1	-		   		3121	14	1A1P.mmcif
NH2	HN2	-		   		3122	14	1A1P.mmcif
NH2	N	-		   		3328	14	1A1P.mmcif
NH2	HN1	-		   		3329	14	1A1P.mmcif
NH2	HN2	-		   		3330	14	1A1P.mmcif
NH2	N	-		   		3536	14	1A1P.mmcif
NH2	HN1	-		   		3537	14	1A1P.mmcif
NH2	HN2	-		   		3538	14	1A1P.mmcif
NH2	N	-		   		3744	14	1A1P.mmcif
NH2	HN1	-		   		3745	14	1A1P.mmcif
NH2	HN2	-		   		3746	14	1A1P.mmcif
NH2	N	-		   		3952	14	1A1P.mmcif
NH2	HN1	-		   		3953	14	1A1P.mmcif
NH2	HN2	-		   		3954	14	1A1P.mmcif
NH2	N	-		   		4160	14	1A1P.mmcif
NH2	HN1	-		   		4161	14	1A1P.mmcif
NH2	HN2	-		   		4162	14	1A1P.mmcif
NH2	N	-		   		4368	14	1A1P.mmcif
NH2	HN1	-		   		4369	14	1A1P.mmcif
NH2	HN2	-		   		4370	14	1A1P.mmcif
NH2	N	N310		Z C_6792 X HN1_6807		6805	16	1A3R.mmcif
NH2	HN	H107		Z N_6805 X C_6792		6806	16	1A3R.mmcif
NH2	HN1	H107		Z N_6805 X C_6792		6807	16	1A3R.mmcif
