Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
NIP	C1	C332		X average_position(C1_3388,C2_3389,C3_3390,C4_3394,C5_3396,C6_3398) Y C2_3389		3388	.	1A6W.mmcif
NIP	C2	C330		X average_position(C1_3388,C2_3389,C3_3390,C4_3394,C5_3396,C6_3398) Y C1_3388		3389	.	1A6W.mmcif
NIP	C3	C334		X average_position(C1_3388,C2_3389,C3_3390,C4_3394,C5_3396,C6_3398) Y C2_3389		3390	.	1A6W.mmcif
NIP	N3	N312		Z C3_3390 X O3A_3392		3391	.	1A6W.mmcif
NIP	O3A	O113		X N3_3391 Y O3B_3393		3392	.	1A6W.mmcif
NIP	O3B	O113		X N3_3391 Y O3A_3392		3393	.	1A6W.mmcif
NIP	C4	C341a		X average_position(C1_3388,C2_3389,C3_3390,C4_3394,C5_3396,C6_3398) Y C5_3396		3394	.	1A6W.mmcif
NIP	O4	O204		X C4_3394 Y HO4_3406		3395	.	1A6W.mmcif
NIP	C5	-		   		3396	.	1A6W.mmcif
NIP	I5	-		   		3397	.	1A6W.mmcif
NIP	C6	C330		X average_position(C1_3388,C2_3389,C3_3390,C4_3394,C5_3396,C6_3398) Y C1_3388		3398	.	1A6W.mmcif
NIP	C7	C404b		Z average_direction(C8_3400,C1_3388) X H72_3409		3399	.	1A6W.mmcif
NIP	C8	C304		X O8_3401 Y N9_3402		3400	.	1A6W.mmcif
NIP	O8	O1051		X C8_3400 Y N9_3402		3401	.	1A6W.mmcif
NIP	N9	N315		X C8_3400 Y C10_3403		3402	.	1A6W.mmcif
NIP	C10	C418		X N9_3402 Y C11_3404		3403	.	1A6W.mmcif
NIP	C11	-		   		3404	.	1A6W.mmcif
NIP	H2	H104		Z C2_3389 X C1_3388		3405	.	1A6W.mmcif
NIP	HO4	H114		Z O4_3395 X C4_3394		3406	.	1A6W.mmcif
NIP	H6	H104		Z C6_3398 X C1_3388		3407	.	1A6W.mmcif
NIP	H71	H102		Z C7_3399 X C1_3388		3408	.	1A6W.mmcif
NIP	H72	H102		Z C7_3399 X C1_3388		3409	.	1A6W.mmcif
NIP	HN9	H108		Z N9_3402 X C8_3400		3410	.	1A6W.mmcif
NIP	H101	H102		Z C10_3403 X N9_3402		3411	.	1A6W.mmcif
NIP	H102	H102		Z C10_3403 X N9_3402		3412	.	1A6W.mmcif
NIP	H111	H131		Z C11_3404 X C10_3403		3413	.	1A6W.mmcif
NIP	H112	H131		Z C11_3404 X C10_3403		3414	.	1A6W.mmcif
