Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
OAR	O	O205a		X C_4853 Y HO_4854		4843	4	1A2C.mmcif
OAR	N1	-		   		4844	4	1A2C.mmcif
OAR	NE	N315		X CZ_4852 Y CD_4851		4845	4	1A2C.mmcif
OAR	NH1	N310		Z CZ_4852 X HH12_4859		4846	4	1A2C.mmcif
OAR	NH2	N310		Z CZ_4852 X HH3_4861		4847	4	1A2C.mmcif
OAR	CA	C413a		X N1_4844 Y HA_4862		4848	4	1A2C.mmcif
OAR	CB	C404a		Z average_direction(CG_4850,CA_4848) X HB2_4863		4849	4	1A2C.mmcif
OAR	CG	C404a		Z average_direction(CD_4851,CB_4849) X HG2_4865		4850	4	1A2C.mmcif
OAR	CD	C418		X NE_4845 Y CG_4850		4851	4	1A2C.mmcif
OAR	CZ	C310		X NH1_4846 Y NH2_4847		4852	4	1A2C.mmcif
OAR	C	C429		X O_4843 Y CA_4848		4853	4	1A2C.mmcif
OAR	HO	H112		Z O_4843 X C_4853		4854	4	1A2C.mmcif
OAR	H	-		   		4855	4	1A2C.mmcif
OAR	H2	H106		Z N1_4844 X C_4820		4856	4	1A2C.mmcif
OAR	HE	H108		Z NE_4845 X CZ_4852		4857	4	1A2C.mmcif
OAR	HH11	H107		Z NH1_4846 X CZ_4852		4858	4	1A2C.mmcif
OAR	HH12	H107		Z NH1_4846 X CZ_4852		4859	4	1A2C.mmcif
OAR	HH2	H107		Z NH2_4847 X CZ_4852		4860	4	1A2C.mmcif
OAR	HH3	H107		Z NH2_4847 X CZ_4852		4861	4	1A2C.mmcif
OAR	HA	H1033		Z CA_4848 X C_4853		4862	4	1A2C.mmcif
OAR	HB2	H102		Z CB_4849 X CG_4850		4863	4	1A2C.mmcif
OAR	HB3	H102		Z CB_4849 X CG_4850		4864	4	1A2C.mmcif
OAR	HG2	H102		Z CG_4850 X CB_4849		4865	4	1A2C.mmcif
OAR	HG3	H102		Z CG_4850 X CB_4849		4866	4	1A2C.mmcif
OAR	HD2	H102		Z CD_4851 X NE_4845		4867	4	1A2C.mmcif
OAR	HD3	H102		Z CD_4851 X NE_4845		4868	4	1A2C.mmcif
OAR	HC1	H102		Z C_4853 X O_4843		4869	4	1A2C.mmcif
OAR	HC2	H102		Z C_4853 X O_4843		4870	4	1A2C.mmcif
