Residue
Atom_name
Atome_type
OXL	C1	-
OXL	C2	-
OXL	O1	-
OXL	O2	O199
OXL	O3	O199
OXL	O4	-
OXL	C1	-
OXL	C2	C301
OXL	O1	-
OXL	O2	O101
OXL	O3	O199
OXL	O4	O101
OXL	C1	-
OXL	C2	-
OXL	O1	-
OXL	O2	O199
OXL	O3	O199
OXL	O4	-
OXL	C1	-
OXL	C2	-
OXL	O1	-
OXL	O2	O199
OXL	O3	O199
OXL	O4	-
OXL	C1	-
OXL	C2	-
OXL	O1	-
OXL	O2	O199
OXL	O3	O199
OXL	O4	-
OXL	C1	-
OXL	C2	-
OXL	O1	-
OXL	O2	O199
OXL	O3	O199
OXL	O4	-
OXL	C1	-
OXL	C2	-
OXL	O1	-
OXL	O2	O199
OXL	O3	O199
OXL	O4	-
OXL	C1	-
OXL	C2	-
OXL	O1	-
OXL	O2	O199
OXL	O3	O199
OXL	O4	-
