Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
OXM	C1	C304		X O1_4937 Y N1_4936		4935	.	1A5Z.mmcif
OXM	N1	N310		Z C1_4935 X HN2_4942		4936	.	1A5Z.mmcif
OXM	O1	O1051		X C1_4935 Y N1_4936		4937	.	1A5Z.mmcif
OXM	C2	C301		Z C1_4935 X O2_4939		4938	.	1A5Z.mmcif
OXM	O2	O101		X C2_4938 Y O3_4940		4939	.	1A5Z.mmcif
OXM	O3	O101		X C2_4938 Y O2_4939		4940	.	1A5Z.mmcif
OXM	HN1	H107		Z N1_4936 X C1_4935		4941	.	1A5Z.mmcif
OXM	HN2	H107		Z N1_4936 X C1_4935		4942	.	1A5Z.mmcif
