Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
PCA	N	N315		X CD_5 Y CA_2		1	1	1A39.mmcif
PCA	CA	C421		X N_1 Y C_7		2	1	1A39.mmcif
PCA	CB	C404a		Z average_direction(CG_4,CA_2) X HB2_11		3	1	1A39.mmcif
PCA	CG	C405		X CD_5 Y CB_3		4	1	1A39.mmcif
PCA	CD	C304		X OE_6 Y N_1		5	1	1A39.mmcif
PCA	OE	O1051		X CD_5 Y N_1		6	1	1A39.mmcif
PCA	C	C304		X O_8 Y N_15		7	1	1A39.mmcif
PCA	O	O1051		X C_7 Y N_15		8	1	1A39.mmcif
PCA	H	H108		Z N_1 X CD_5		9	1	1A39.mmcif
PCA	HA	H1033		Z CA_2 X C_7		10	1	1A39.mmcif
PCA	HB2	H102		Z CB_3 X CA_2		11	1	1A39.mmcif
PCA	HB3	H102		Z CB_3 X CA_2		12	1	1A39.mmcif
PCA	HG2	H102		Z CG_4 X CD_5		13	1	1A39.mmcif
PCA	HG3	H102		Z CG_4 X CD_5		14	1	1A39.mmcif
