Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
PGA	P	-		   		15219	.	1A3W.mmcif
PGA	O1P	-		   		15220	.	1A3W.mmcif
PGA	O2P	-		   		15221	.	1A3W.mmcif
PGA	O3P	-		   		15222	.	1A3W.mmcif
PGA	O4P	-		   		15223	.	1A3W.mmcif
PGA	C2	-		   		15224	.	1A3W.mmcif
PGA	C1	-		   		15225	.	1A3W.mmcif
PGA	O1	-		   		15226	.	1A3W.mmcif
PGA	O2	O199		X C1_15225 Y O1_15226		15227	.	1A3W.mmcif
PGA	H21	H102		Z C2_15224 X O1P_15220		15228	.	1A3W.mmcif
PGA	H22	H102		Z C2_15224 X O1P_15220		15229	.	1A3W.mmcif
PGA	P	-		   		15262	.	1A3W.mmcif
PGA	O1P	-		   		15263	.	1A3W.mmcif
PGA	O2P	-		   		15264	.	1A3W.mmcif
PGA	O3P	-		   		15265	.	1A3W.mmcif
PGA	O4P	-		   		15266	.	1A3W.mmcif
PGA	C2	-		   		15267	.	1A3W.mmcif
PGA	C1	-		   		15268	.	1A3W.mmcif
PGA	O1	-		   		15269	.	1A3W.mmcif
PGA	O2	-		   		15270	.	1A3W.mmcif
PGA	H21	H102		Z C2_15267 X O1P_15263		15271	.	1A3W.mmcif
PGA	H22	H102		Z C2_15267 X O1P_15263		15272	.	1A3W.mmcif
