Residue
Atom_name
Atome_type
PHE	N	N315	2767
PHE	CA	C421	2763
PHE	C	C304	2754
PHE	O	O1051	2751
PHE	CB	C405	2778
PHE	CG	C332	2776
PHE	CD1	C330	2776
PHE	CD2	C330	2776
PHE	CE1	C330	2777
PHE	CE2	C330	2777
PHE	CZ	C330	2777
PHE	H	H108	2774
PHE	HA	H1033	2779
PHE	HB3	H102	2778
PHE	HB2	H102	2778
PHE	HD1	H104	2780
PHE	HD2	H104	2779
PHE	HE1	H104	2781
PHE	HE2	H104	2781
PHE	HZ	H104	2781
PHE	N	-	406
PHE	CA	-	423
PHE	C	-	413
PHE	O	-	412
PHE	CB	-	399
PHE	CG	-	399
PHE	CD1	-	399
PHE	CD2	-	399
PHE	CE1	-	397
PHE	CE2	-	397
PHE	CZ	-	396
PHE	H	-	397
PHE	HA	-	413
PHE	HB3	-	398
PHE	HB2	-	398
PHE	HD1	-	397
PHE	HD2	-	397
PHE	HE1	-	396
PHE	HE2	-	396
PHE	HZ	-	396
PHE	N	N401a	4
PHE	CA	C414	5
PHE	H	H105	4
PHE	H2	H105	4
PHE	H3	H105	4
PHE	C	C301	10
PHE	O	O101	10
PHE	OXT	O101	10
PHE	H	H100	2
PHE	O	O1053	3
PHE	CG	C3a2	2
PHE	CD1	C3a3	2
PHE	CD2	C3a3	2
PHE	CE1	C3a3	2
PHE	CE2	C3a3	2
PHE	CZ	C3a3	2
PHE	CE1	C312	1
PHE	CE2	C311	1
PHE	CZ	C312	2
PHE	HD2	H102	1
PHE	CA	C778	1
PHE	HB3	H131	1
PHE	HB2	H131	1
