Residue
Atom_name
Atome_type
PLP	N1	N210
PLP	C2	C354
PLP	C2A	C401
PLP	C3	C341a
PLP	O3	O204
PLP	C4	C332
PLP	C4A	C316a
PLP	C5	C332
PLP	C6	C350
PLP	C5A	C429
PLP	O4P	O209
PLP	P	P409c
PLP	O1P	O121
PLP	O2P	O121
PLP	O3P	O121
PLP	H2A1	H101
PLP	H2A2	H101
PLP	H2A3	H101
PLP	HO3	H114
PLP	H4A	H104
PLP	H6	H104
PLP	H5A1	H102
PLP	H5A2	H102
PLP	N1	N204
PLP	C2	-
PLP	C2A	C401
PLP	C3	-
PLP	O3	-
PLP	C4	-
PLP	C4A	C316a
PLP	C5	C313a
PLP	C6	C316a
PLP	C5A	C429
PLP	O4P	O209
PLP	P	P409c
PLP	O1P	O121
PLP	O2P	O121
PLP	O3P	O121
PLP	H2A1	H101
PLP	H2A2	H101
PLP	H2A3	H101
PLP	HO3	-
PLP	H4A	H104
PLP	H6	H104
PLP	H5A1	H102
PLP	H5A2	H102
PLP	N1	N210
PLP	C2	C354
PLP	C2A	C401
PLP	C3	C341a
PLP	O3	O204
PLP	C4	C332
PLP	C4A	C316a
PLP	C5	C332
PLP	C6	C350
PLP	C5A	C429
PLP	O4P	O209
PLP	P	P409c
PLP	O1P	O121
PLP	O2P	O121
PLP	O3P	O121
PLP	H2A1	H101
PLP	H2A2	H101
PLP	H2A3	H101
PLP	HO3	H114
PLP	H4A	H104
PLP	H6	H104
PLP	H5A1	H102
PLP	H5A2	H102
PLP	N1	N210
PLP	C2	C354
PLP	C2A	C401
PLP	C3	C341a
PLP	O3	O204
PLP	C4	C332
PLP	C4A	C316a
PLP	C5	C332
PLP	C6	C350
PLP	C5A	C429
PLP	O4P	O209
PLP	P	P409c
PLP	O1P	O121
PLP	O2P	O121
PLP	O3P	O121
PLP	H2A1	H101
PLP	H2A2	H101
PLP	H2A3	H101
PLP	HO3	H114
PLP	H4A	H104
PLP	H6	H104
PLP	H5A1	H102
PLP	H5A2	H102
PLP	N1	N210
PLP	C2	C354
PLP	C2A	C401
PLP	C3	C341a
PLP	O3	O204
PLP	C4	C332
PLP	C4A	-
PLP	C5	C332
PLP	C6	C350
PLP	C5A	C429
PLP	O4P	O209
PLP	P	P409c
PLP	O1P	O121
PLP	O2P	O121
PLP	O3P	O121
PLP	H2A1	H101
PLP	H2A2	H101
PLP	H2A3	H101
PLP	HO3	H114
PLP	H4A	H102
PLP	H6	H104
PLP	H5A1	H102
PLP	H5A2	H102
