Residue
Atom_name
Atome_type
PLP	N1	N210	4
PLP	C2	C354	4
PLP	C2A	C401	5
PLP	C3	C341a	4
PLP	O3	O204	4
PLP	C4	C332	4
PLP	C4A	C316a	4
PLP	C5	C332	4
PLP	C6	C350	4
PLP	C5A	C429	5
PLP	O4P	O209	5
PLP	P	P409c	5
PLP	O1P	O121	5
PLP	O2P	O121	5
PLP	O3P	O121	5
PLP	H2A1	H101	5
PLP	H2A2	H101	5
PLP	H2A3	H101	5
PLP	HO3	H114	4
PLP	H4A	H104	4
PLP	H6	H104	5
PLP	H5A1	H102	5
PLP	H5A2	H102	5
PLP	N1	N204	1
PLP	C2	-	1
PLP	C3	-	1
PLP	O3	-	1
PLP	C4	-	1
PLP	C5	C313a	1
PLP	C6	C316a	1
PLP	HO3	-	1
PLP	C4A	-	1
PLP	H4A	H102	1
