Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
PLP	N1	N210		X average_position(N1_13678,C2_13679,C3_13681,C4_13683,C5_13685,C6_13686) Y C2_13679		13678	.	1A3G.mmcif
PLP	C2	C354		X average_position(N1_13678,C2_13679,C3_13681,C4_13683,C5_13685,C6_13686) Y N1_13678		13679	.	1A3G.mmcif
PLP	C2A	C401		Z C2_13679 X H2A2_13694		13680	.	1A3G.mmcif
PLP	C3	C341a		X average_position(N1_13678,C2_13679,C3_13681,C4_13683,C5_13685,C6_13686) Y C4_13683		13681	.	1A3G.mmcif
PLP	O3	O204		X C3_13681 Y HO3_13696		13682	.	1A3G.mmcif
PLP	C4	C332		X average_position(N1_13678,C2_13679,C3_13681,C4_13683,C5_13685,C6_13686) Y C3_13681		13683	.	1A3G.mmcif
PLP	C4A	C316a		X NZ_2295 Y C4_13683		13684	.	1A3G.mmcif
PLP	C5	C332		X average_position(N1_13678,C2_13679,C3_13681,C4_13683,C5_13685,C6_13686) Y C6_13686		13685	.	1A3G.mmcif
PLP	C6	C350		X average_position(N1_13678,C2_13679,C3_13681,C4_13683,C5_13685,C6_13686) Y N1_13678		13686	.	1A3G.mmcif
PLP	C5A	C429		X O4P_13688 Y C5_13685		13687	.	1A3G.mmcif
PLP	O4P	O209		X C5A_13687 Y P_13689		13688	.	1A3G.mmcif
PLP	P	P409c		Z O4P_13688 X O1P_13690		13689	.	1A3G.mmcif
PLP	O1P	O121		X P_13689 Y O2P_13691		13690	.	1A3G.mmcif
PLP	O2P	O121		X P_13689 Y O1P_13690		13691	.	1A3G.mmcif
PLP	O3P	O121		X P_13689 Y O1P_13690		13692	.	1A3G.mmcif
PLP	H2A1	H101		Z C2A_13680 X C2_13679		13693	.	1A3G.mmcif
PLP	H2A2	H101		Z C2A_13680 X C2_13679		13694	.	1A3G.mmcif
PLP	H2A3	H101		Z C2A_13680 X C2_13679		13695	.	1A3G.mmcif
PLP	HO3	H114		Z O3_13682 X C3_13681		13696	.	1A3G.mmcif
PLP	H4A	H104		Z C4A_13684 X NZ_2295		13697	.	1A3G.mmcif
PLP	H6	H104		Z C6_13686 X N1_13678		13698	.	1A3G.mmcif
PLP	H5A1	H102		Z C5A_13687 X O4P_13688		13699	.	1A3G.mmcif
PLP	H5A2	H102		Z C5A_13687 X O4P_13688		13700	.	1A3G.mmcif
PLP	N1	N204		X C2_13702 Y C6_13709		13701	.	1A3G.mmcif
PLP	C2	-		   		13702	.	1A3G.mmcif
PLP	C2A	C401		Z C2_13702 X H2A1_13716		13703	.	1A3G.mmcif
PLP	C3	-		   		13704	.	1A3G.mmcif
PLP	O3	-		   		13705	.	1A3G.mmcif
PLP	C4	-		   		13706	.	1A3G.mmcif
PLP	C4A	C316a		X NZ_6854 Y C4_13706		13707	.	1A3G.mmcif
PLP	C5	C313a		Z C5A_13710 X C6_13709		13708	.	1A3G.mmcif
PLP	C6	C316a		X N1_13701 Y C5_13708		13709	.	1A3G.mmcif
PLP	C5A	C429		X O4P_13711 Y C5_13708		13710	.	1A3G.mmcif
PLP	O4P	O209		X C5A_13710 Y P_13712		13711	.	1A3G.mmcif
PLP	P	P409c		Z O4P_13711 X O1P_13713		13712	.	1A3G.mmcif
PLP	O1P	O121		X P_13712 Y O3P_13715		13713	.	1A3G.mmcif
PLP	O2P	O121		X P_13712 Y O3P_13715		13714	.	1A3G.mmcif
PLP	O3P	O121		X P_13712 Y O2P_13714		13715	.	1A3G.mmcif
PLP	H2A1	H101		Z C2A_13703 X C2_13702		13716	.	1A3G.mmcif
PLP	H2A2	H101		Z C2A_13703 X C2_13702		13717	.	1A3G.mmcif
PLP	H2A3	H101		Z C2A_13703 X C2_13702		13718	.	1A3G.mmcif
PLP	HO3	-		   		13719	.	1A3G.mmcif
PLP	H4A	H104		Z C4A_13707 X NZ_6854		13720	.	1A3G.mmcif
PLP	H6	H104		Z C6_13709 X N1_13701		13721	.	1A3G.mmcif
PLP	H5A1	H102		Z C5A_13710 X O4P_13711		13722	.	1A3G.mmcif
PLP	H5A2	H102		Z C5A_13710 X O4P_13711		13723	.	1A3G.mmcif
PLP	N1	N210		X average_position(N1_13724,C2_13725,C3_13727,C4_13729,C5_13731,C6_13732) Y C2_13725		13724	.	1A3G.mmcif
PLP	C2	C354		X average_position(N1_13724,C2_13725,C3_13727,C4_13729,C5_13731,C6_13732) Y N1_13724		13725	.	1A3G.mmcif
PLP	C2A	C401		Z C2_13725 X H2A1_13739		13726	.	1A3G.mmcif
PLP	C3	C341a		X average_position(N1_13724,C2_13725,C3_13727,C4_13729,C5_13731,C6_13732) Y C4_13729		13727	.	1A3G.mmcif
PLP	O3	O204		X C3_13727 Y HO3_13742		13728	.	1A3G.mmcif
PLP	C4	C332		X average_position(N1_13724,C2_13725,C3_13727,C4_13729,C5_13731,C6_13732) Y C3_13727		13729	.	1A3G.mmcif
PLP	C4A	C316a		X NZ_11413 Y C4_13729		13730	.	1A3G.mmcif
PLP	C5	C332		X average_position(N1_13724,C2_13725,C3_13727,C4_13729,C5_13731,C6_13732) Y C4_13729		13731	.	1A3G.mmcif
PLP	C6	C350		X average_position(N1_13724,C2_13725,C3_13727,C4_13729,C5_13731,C6_13732) Y N1_13724		13732	.	1A3G.mmcif
PLP	C5A	C429		X O4P_13734 Y C5_13731		13733	.	1A3G.mmcif
PLP	O4P	O209		X C5A_13733 Y P_13735		13734	.	1A3G.mmcif
PLP	P	P409c		Z O4P_13734 X O1P_13736		13735	.	1A3G.mmcif
PLP	O1P	O121		X P_13735 Y O2P_13737		13736	.	1A3G.mmcif
PLP	O2P	O121		X P_13735 Y O1P_13736		13737	.	1A3G.mmcif
PLP	O3P	O121		X P_13735 Y O1P_13736		13738	.	1A3G.mmcif
PLP	H2A1	H101		Z C2A_13726 X C2_13725		13739	.	1A3G.mmcif
PLP	H2A2	H101		Z C2A_13726 X C2_13725		13740	.	1A3G.mmcif
PLP	H2A3	H101		Z C2A_13726 X C2_13725		13741	.	1A3G.mmcif
PLP	HO3	H114		Z O3_13728 X C3_13727		13742	.	1A3G.mmcif
PLP	H4A	H104		Z C4A_13730 X NZ_11413		13743	.	1A3G.mmcif
PLP	H6	H104		Z C6_13732 X N1_13724		13744	.	1A3G.mmcif
PLP	H5A1	H102		Z C5A_13733 X O4P_13734		13745	.	1A3G.mmcif
PLP	H5A2	H102		Z C5A_13733 X O4P_13734		13746	.	1A3G.mmcif
PLP	N1	N210		X average_position(N1_9868,C2_9869,C3_9871,C4_9873,C5_9875,C6_9876) Y C6_9876		9868	.	1A50.mmcif
PLP	C2	C354		X average_position(N1_9868,C2_9869,C3_9871,C4_9873,C5_9875,C6_9876) Y N1_9868		9869	.	1A50.mmcif
PLP	C2A	C401		Z C2_9869 X H2A3_9885		9870	.	1A50.mmcif
PLP	C3	C341a		X average_position(N1_9868,C2_9869,C3_9871,C4_9873,C5_9875,C6_9876) Y C2_9869		9871	.	1A50.mmcif
PLP	O3	O204		X C3_9871 Y HO3_9886		9872	.	1A50.mmcif
PLP	C4	C332		X average_position(N1_9868,C2_9869,C3_9871,C4_9873,C5_9875,C6_9876) Y C3_9871		9873	.	1A50.mmcif
PLP	C4A	C316a		X NZ_5281 Y C4_9873		9874	.	1A50.mmcif
PLP	C5	C332		X average_position(N1_9868,C2_9869,C3_9871,C4_9873,C5_9875,C6_9876) Y C6_9876		9875	.	1A50.mmcif
PLP	C6	C350		X average_position(N1_9868,C2_9869,C3_9871,C4_9873,C5_9875,C6_9876) Y N1_9868		9876	.	1A50.mmcif
PLP	C5A	C429		X O4P_9878 Y C5_9875		9877	.	1A50.mmcif
PLP	O4P	O209		X C5A_9877 Y P_9879		9878	.	1A50.mmcif
PLP	P	P409c		Z O4P_9878 X O2P_9881		9879	.	1A50.mmcif
PLP	O1P	O121		X P_9879 Y O3P_9882		9880	.	1A50.mmcif
PLP	O2P	O121		X P_9879 Y O1P_9880		9881	.	1A50.mmcif
PLP	O3P	O121		X P_9879 Y O1P_9880		9882	.	1A50.mmcif
PLP	H2A1	H101		Z C2A_9870 X C2_9869		9883	.	1A50.mmcif
PLP	H2A2	H101		Z C2A_9870 X C2_9869		9884	.	1A50.mmcif
PLP	H2A3	H101		Z C2A_9870 X C2_9869		9885	.	1A50.mmcif
PLP	HO3	H114		Z O3_9872 X C3_9871		9886	.	1A50.mmcif
PLP	H4A	H104		Z C4A_9874 X NZ_5281		9887	.	1A50.mmcif
PLP	H6	H104		Z C6_9876 X N1_9868		9888	.	1A50.mmcif
PLP	H5A1	H102		Z C5A_9877 X O4P_9878		9889	.	1A50.mmcif
PLP	H5A2	H102		Z C5A_9877 X O4P_9878		9890	.	1A50.mmcif
PLP	N1	N210		X average_position(N1_9783,C2_9784,C3_9786,C4_9788,C5_9790,C6_9791) Y C2_9784		9783	.	1A5S.mmcif
PLP	C2	C354		X average_position(N1_9783,C2_9784,C3_9786,C4_9788,C5_9790,C6_9791) Y N1_9783		9784	.	1A5S.mmcif
PLP	C2A	C401		Z C2_9784 X H2A1_9798		9785	.	1A5S.mmcif
PLP	C3	C341a		X average_position(N1_9783,C2_9784,C3_9786,C4_9788,C5_9790,C6_9791) Y C2_9784		9786	.	1A5S.mmcif
PLP	O3	O204		X C3_9786 Y HO3_9801		9787	.	1A5S.mmcif
PLP	C4	C332		X average_position(N1_9783,C2_9784,C3_9786,C4_9788,C5_9790,C6_9791) Y C5_9790		9788	.	1A5S.mmcif
PLP	C4A	-		   		9789	.	1A5S.mmcif
PLP	C5	C332		X average_position(N1_9783,C2_9784,C3_9786,C4_9788,C5_9790,C6_9791) Y C4_9788		9790	.	1A5S.mmcif
PLP	C6	C350		X average_position(N1_9783,C2_9784,C3_9786,C4_9788,C5_9790,C6_9791) Y N1_9783		9791	.	1A5S.mmcif
PLP	C5A	C429		X O4P_9793 Y C5_9790		9792	.	1A5S.mmcif
PLP	O4P	O209		X C5A_9792 Y P_9794		9793	.	1A5S.mmcif
PLP	P	P409c		Z O4P_9793 X O2P_9796		9794	.	1A5S.mmcif
PLP	O1P	O121		X P_9794 Y O3P_9797		9795	.	1A5S.mmcif
PLP	O2P	O121		X P_9794 Y O3P_9797		9796	.	1A5S.mmcif
PLP	O3P	O121		X P_9794 Y O1P_9795		9797	.	1A5S.mmcif
PLP	H2A1	H101		Z C2A_9785 X C2_9784		9798	.	1A5S.mmcif
PLP	H2A2	H101		Z C2A_9785 X C2_9784		9799	.	1A5S.mmcif
PLP	H2A3	H101		Z C2A_9785 X C2_9784		9800	.	1A5S.mmcif
PLP	HO3	H114		Z O3_9787 X C3_9786		9801	.	1A5S.mmcif
PLP	H4A	H102		Z C4A_9789 X N_9806		9802	.	1A5S.mmcif
PLP	H6	H104		Z C6_9791 X N1_9783		9803	.	1A5S.mmcif
PLP	H5A1	H102		Z C5A_9792 X O4P_9793		9804	.	1A5S.mmcif
PLP	H5A2	H102		Z C5A_9792 X O4P_9793		9805	.	1A5S.mmcif
