Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
PO4	P	-		   		5363	.	1A2Y.mmcif
PO4	O1	-		   		5364	.	1A2Y.mmcif
PO4	O2	-		   		5365	.	1A2Y.mmcif
PO4	O3	-		   		5366	.	1A2Y.mmcif
PO4	O4	-		   		5367	.	1A2Y.mmcif
PO4	P	-		   		4870	.	1A40.mmcif
PO4	O1	-		   		4871	.	1A40.mmcif
PO4	O2	-		   		4872	.	1A40.mmcif
PO4	O3	-		   		4873	.	1A40.mmcif
PO4	O4	-		   		4874	.	1A40.mmcif
PO4	P	-		   		5589	.	1A6Q.mmcif
PO4	O1	-		   		5590	.	1A6Q.mmcif
PO4	O2	-		   		5591	.	1A6Q.mmcif
PO4	O3	-		   		5592	.	1A6Q.mmcif
PO4	O4	-		   		5593	.	1A6Q.mmcif
