Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
PRH	N1	N315		X C2_22244 Y C6_22248		22243	.	1A4M.mmcif
PRH	C2	-		   		22244	.	1A4M.mmcif
PRH	N3	N204		X C2_22244 Y C4_22246		22245	.	1A4M.mmcif
PRH	C4	-		   		22246	.	1A4M.mmcif
PRH	C5	C357a		X average_position(C4_22246,C5_22247,N7_22250,C8_22251,N9_22252) Y N7_22250		22247	.	1A4M.mmcif
PRH	C6	-		   		22248	.	1A4M.mmcif
PRH	O6	-		   		22249	.	1A4M.mmcif
PRH	N7	N321		X average_position(C4_22246,C5_22247,N7_22250,C8_22251,N9_22252) Y C8_22251		22250	.	1A4M.mmcif
PRH	C8	C363		X average_position(C4_22246,C5_22247,N7_22250,C8_22251,N9_22252) Y N7_22250		22251	.	1A4M.mmcif
PRH	N9	N323b		X average_position(C4_22246,C5_22247,N7_22250,C8_22251,N9_22252) Y C8_22251		22252	.	1A4M.mmcif
PRH	C1'	C450a		X O4'_22259 Y N9_22252		22253	.	1A4M.mmcif
PRH	C2'	C430		X O2'_22255 Y H2'_22269		22254	.	1A4M.mmcif
PRH	O2'	O205a		X C2'_22254 Y HO2'_22270		22255	.	1A4M.mmcif
PRH	C3'	C430		X O3'_22257 Y H3'_22271		22256	.	1A4M.mmcif
PRH	O3'	O205a		X C3'_22256 Y HO3'_22272		22257	.	1A4M.mmcif
PRH	C4'	C430		X O4'_22259 Y H4'_22273		22258	.	1A4M.mmcif
PRH	O4'	O207a		Z average_direction(C4'_22258,C1'_22253) X C4'_22258		22259	.	1A4M.mmcif
PRH	C5'	C429		X O5'_22261 Y C4'_22258		22260	.	1A4M.mmcif
PRH	O5'	O205a		X C5'_22260 Y HO5'_22276		22261	.	1A4M.mmcif
PRH	HN1	H108		Z N1_22243 X C2_22244		22262	.	1A4M.mmcif
PRH	H2	H104		Z C2_22244 X N3_22245		22263	.	1A4M.mmcif
PRH	H6	H1032		Z C6_22248 X C5_22247		22264	.	1A4M.mmcif
PRH	HO6	-		   		22265	.	1A4M.mmcif
PRH	HN7	H109		Z N7_22250 X C8_22251		22266	.	1A4M.mmcif
PRH	H8	H104		Z C8_22251 X N7_22250		22267	.	1A4M.mmcif
PRH	H1'	H1032		Z C1'_22253 X C2'_22254		22268	.	1A4M.mmcif
PRH	H2'	H1033		Z C2'_22254 X C1'_22253		22269	.	1A4M.mmcif
PRH	HO2'	H112		Z O2'_22255 X C2'_22254		22270	.	1A4M.mmcif
PRH	H3'	H1033		Z C3'_22256 X C2'_22254		22271	.	1A4M.mmcif
PRH	HO3'	H112		Z O3'_22257 X C3'_22256		22272	.	1A4M.mmcif
PRH	H4'	H1033		Z C4'_22258 X C5'_22260		22273	.	1A4M.mmcif
PRH	H5'1	H102		Z C5'_22260 X O5'_22261		22274	.	1A4M.mmcif
PRH	H5'2	H102		Z C5'_22260 X O5'_22261		22275	.	1A4M.mmcif
PRH	HO5'	H112		Z O5'_22261 X C5'_22260		22276	.	1A4M.mmcif
PRH	N1	N315		X C2_22279 Y C6_22283		22278	.	1A4M.mmcif
PRH	C2	-		   		22279	.	1A4M.mmcif
PRH	N3	N204		X C2_22279 Y C4_22281		22280	.	1A4M.mmcif
PRH	C4	-		   		22281	.	1A4M.mmcif
PRH	C5	C357a		X average_position(C4_22281,C5_22282,N7_22285,C8_22286,N9_22287) Y N7_22285		22282	.	1A4M.mmcif
PRH	C6	C450a		X O6_22284 Y N1_22278		22283	.	1A4M.mmcif
PRH	O6	O205a		X C6_22283 Y HO6_22300		22284	.	1A4M.mmcif
PRH	N7	N321		X average_position(C4_22281,C5_22282,N7_22285,C8_22286,N9_22287) Y C8_22286		22285	.	1A4M.mmcif
PRH	C8	C363		X average_position(C4_22281,C5_22282,N7_22285,C8_22286,N9_22287) Y N7_22285		22286	.	1A4M.mmcif
PRH	N9	N323b		X average_position(C4_22281,C5_22282,N7_22285,C8_22286,N9_22287) Y C8_22286		22287	.	1A4M.mmcif
PRH	C1'	C450a		X O4'_22294 Y N9_22287		22288	.	1A4M.mmcif
PRH	C2'	C430		X O2'_22290 Y H2'_22304		22289	.	1A4M.mmcif
PRH	O2'	O205a		X C2'_22289 Y HO2'_22305		22290	.	1A4M.mmcif
PRH	C3'	C430		X O3'_22292 Y H3'_22306		22291	.	1A4M.mmcif
PRH	O3'	O205a		X C3'_22291 Y HO3'_22307		22292	.	1A4M.mmcif
PRH	C4'	C430		X O4'_22294 Y H4'_22308		22293	.	1A4M.mmcif
PRH	O4'	O207a		Z average_direction(C4'_22293,C1'_22288) X C4'_22293		22294	.	1A4M.mmcif
PRH	C5'	C429		X O5'_22296 Y C4'_22293		22295	.	1A4M.mmcif
PRH	O5'	O205a		X C5'_22295 Y HO5'_22311		22296	.	1A4M.mmcif
PRH	HN1	H108		Z N1_22278 X C2_22279		22297	.	1A4M.mmcif
PRH	H2	H104		Z C2_22279 X N3_22280		22298	.	1A4M.mmcif
PRH	H6	H1032		Z C6_22283 X C5_22282		22299	.	1A4M.mmcif
PRH	HO6	H112		Z O6_22284 X C6_22283		22300	.	1A4M.mmcif
PRH	HN7	H109		Z N7_22285 X C8_22286		22301	.	1A4M.mmcif
PRH	H8	H104		Z C8_22286 X N7_22285		22302	.	1A4M.mmcif
PRH	H1'	H1032		Z C1'_22288 X C2'_22289		22303	.	1A4M.mmcif
PRH	H2'	H1033		Z C2'_22289 X C1'_22288		22304	.	1A4M.mmcif
PRH	HO2'	H112		Z O2'_22290 X C2'_22289		22305	.	1A4M.mmcif
PRH	H3'	H1033		Z C3'_22291 X C2'_22289		22306	.	1A4M.mmcif
PRH	HO3'	H112		Z O3'_22292 X C3'_22291		22307	.	1A4M.mmcif
PRH	H4'	H1033		Z C4'_22293 X C5'_22295		22308	.	1A4M.mmcif
PRH	H5'1	H102		Z C5'_22295 X O5'_22296		22309	.	1A4M.mmcif
PRH	H5'2	H102		Z C5'_22295 X O5'_22296		22310	.	1A4M.mmcif
PRH	HO5'	H112		Z O5'_22296 X C5'_22295		22311	.	1A4M.mmcif
PRH	N1	N315		X C2_22314 Y C6_22318		22313	.	1A4M.mmcif
PRH	C2	-		   		22314	.	1A4M.mmcif
PRH	N3	N204		X C2_22314 Y C4_22316		22315	.	1A4M.mmcif
PRH	C4	-		   		22316	.	1A4M.mmcif
PRH	C5	C357a		X average_position(C4_22316,C5_22317,N7_22320,C8_22321,N9_22322) Y N7_22320		22317	.	1A4M.mmcif
PRH	C6	C450a		X O6_22319 Y N1_22313		22318	.	1A4M.mmcif
PRH	O6	O205a		X C6_22318 Y HO6_22335		22319	.	1A4M.mmcif
PRH	N7	N321		X average_position(C4_22316,C5_22317,N7_22320,C8_22321,N9_22322) Y C8_22321		22320	.	1A4M.mmcif
PRH	C8	C363		X average_position(C4_22316,C5_22317,N7_22320,C8_22321,N9_22322) Y N9_22322		22321	.	1A4M.mmcif
PRH	N9	N323b		X average_position(C4_22316,C5_22317,N7_22320,C8_22321,N9_22322) Y C8_22321		22322	.	1A4M.mmcif
PRH	C1'	C450a		X O4'_22329 Y N9_22322		22323	.	1A4M.mmcif
PRH	C2'	C430		X O2'_22325 Y H2'_22339		22324	.	1A4M.mmcif
PRH	O2'	O205a		X C2'_22324 Y HO2'_22340		22325	.	1A4M.mmcif
PRH	C3'	C430		X O3'_22327 Y H3'_22341		22326	.	1A4M.mmcif
PRH	O3'	O205a		X C3'_22326 Y HO3'_22342		22327	.	1A4M.mmcif
PRH	C4'	C430		X O4'_22329 Y H4'_22343		22328	.	1A4M.mmcif
PRH	O4'	O207a		Z average_direction(C4'_22328,C1'_22323) X C4'_22328		22329	.	1A4M.mmcif
PRH	C5'	C429		X O5'_22331 Y C4'_22328		22330	.	1A4M.mmcif
PRH	O5'	O205a		X C5'_22330 Y HO5'_22346		22331	.	1A4M.mmcif
PRH	HN1	H108		Z N1_22313 X C2_22314		22332	.	1A4M.mmcif
PRH	H2	H104		Z C2_22314 X N3_22315		22333	.	1A4M.mmcif
PRH	H6	H1032		Z C6_22318 X C5_22317		22334	.	1A4M.mmcif
PRH	HO6	H112		Z O6_22319 X C6_22318		22335	.	1A4M.mmcif
PRH	HN7	H109		Z N7_22320 X C8_22321		22336	.	1A4M.mmcif
PRH	H8	H104		Z C8_22321 X N9_22322		22337	.	1A4M.mmcif
PRH	H1'	H1032		Z C1'_22323 X C2'_22324		22338	.	1A4M.mmcif
PRH	H2'	H1033		Z C2'_22324 X C1'_22323		22339	.	1A4M.mmcif
PRH	HO2'	H112		Z O2'_22325 X C2'_22324		22340	.	1A4M.mmcif
PRH	H3'	H1033		Z C3'_22326 X C2'_22324		22341	.	1A4M.mmcif
PRH	HO3'	H112		Z O3'_22327 X C3'_22326		22342	.	1A4M.mmcif
PRH	H4'	H1033		Z C4'_22328 X C5'_22330		22343	.	1A4M.mmcif
PRH	H5'1	H102		Z C5'_22330 X O5'_22331		22344	.	1A4M.mmcif
PRH	H5'2	H102		Z C5'_22330 X O5'_22331		22345	.	1A4M.mmcif
PRH	HO5'	H112		Z O5'_22331 X C5'_22330		22346	.	1A4M.mmcif
PRH	N1	N315		X C2_22349 Y C6_22353		22348	.	1A4M.mmcif
PRH	C2	-		   		22349	.	1A4M.mmcif
PRH	N3	N204		X C2_22349 Y C4_22351		22350	.	1A4M.mmcif
PRH	C4	-		   		22351	.	1A4M.mmcif
PRH	C5	C357a		X average_position(C4_22351,C5_22352,N7_22355,C8_22356,N9_22357) Y N7_22355		22352	.	1A4M.mmcif
PRH	C6	C450a		X O6_22354 Y N1_22348		22353	.	1A4M.mmcif
PRH	O6	O205a		X C6_22353 Y HO6_22370		22354	.	1A4M.mmcif
PRH	N7	N321		X average_position(C4_22351,C5_22352,N7_22355,C8_22356,N9_22357) Y C8_22356		22355	.	1A4M.mmcif
PRH	C8	C363		X average_position(C4_22351,C5_22352,N7_22355,C8_22356,N9_22357) Y N7_22355		22356	.	1A4M.mmcif
PRH	N9	N323b		X average_position(C4_22351,C5_22352,N7_22355,C8_22356,N9_22357) Y C8_22356		22357	.	1A4M.mmcif
PRH	C1'	C450a		X O4'_22364 Y N9_22357		22358	.	1A4M.mmcif
PRH	C2'	C430		X O2'_22360 Y H2'_22374		22359	.	1A4M.mmcif
PRH	O2'	O205a		X C2'_22359 Y HO2'_22375		22360	.	1A4M.mmcif
PRH	C3'	C430		X O3'_22362 Y H3'_22376		22361	.	1A4M.mmcif
PRH	O3'	O205a		X C3'_22361 Y HO3'_22377		22362	.	1A4M.mmcif
PRH	C4'	C430		X O4'_22364 Y H4'_22378		22363	.	1A4M.mmcif
PRH	O4'	O207a		Z average_direction(C4'_22363,C1'_22358) X C4'_22363		22364	.	1A4M.mmcif
PRH	C5'	C429		X O5'_22366 Y C4'_22363		22365	.	1A4M.mmcif
PRH	O5'	O205a		X C5'_22365 Y HO5'_22381		22366	.	1A4M.mmcif
PRH	HN1	H108		Z N1_22348 X C2_22349		22367	.	1A4M.mmcif
PRH	H2	H104		Z C2_22349 X N3_22350		22368	.	1A4M.mmcif
PRH	H6	H1032		Z C6_22353 X C5_22352		22369	.	1A4M.mmcif
PRH	HO6	H112		Z O6_22354 X C6_22353		22370	.	1A4M.mmcif
PRH	HN7	H109		Z N7_22355 X C8_22356		22371	.	1A4M.mmcif
PRH	H8	H104		Z C8_22356 X N7_22355		22372	.	1A4M.mmcif
PRH	H1'	H1032		Z C1'_22358 X C2'_22359		22373	.	1A4M.mmcif
PRH	H2'	H1033		Z C2'_22359 X C1'_22358		22374	.	1A4M.mmcif
PRH	HO2'	H112		Z O2'_22360 X C2'_22359		22375	.	1A4M.mmcif
PRH	H3'	H1033		Z C3'_22361 X C2'_22359		22376	.	1A4M.mmcif
PRH	HO3'	H112		Z O3'_22362 X C3'_22361		22377	.	1A4M.mmcif
PRH	H4'	H1033		Z C4'_22363 X C5'_22365		22378	.	1A4M.mmcif
PRH	H5'1	H102		Z C5'_22365 X O5'_22366		22379	.	1A4M.mmcif
PRH	H5'2	H102		Z C5'_22365 X O5'_22366		22380	.	1A4M.mmcif
PRH	HO5'	H112		Z O5'_22366 X C5'_22365		22381	.	1A4M.mmcif
