Residue
Atom_name
Atome_type
PRH	N1	N315
PRH	C2	-
PRH	N3	N204
PRH	C4	-
PRH	C5	C357a
PRH	C6	-
PRH	O6	-
PRH	N7	N321
PRH	C8	C363
PRH	N9	N323b
PRH	C1'	C450a
PRH	C2'	C430
PRH	O2'	O205a
PRH	C3'	C430
PRH	O3'	O205a
PRH	C4'	C430
PRH	O4'	O207a
PRH	C5'	C429
PRH	O5'	O205a
PRH	HN1	H108
PRH	H2	H104
PRH	H6	H1032
PRH	HO6	-
PRH	HN7	H109
PRH	H8	H104
PRH	H1'	H1032
PRH	H2'	H1033
PRH	HO2'	H112
PRH	H3'	H1033
PRH	HO3'	H112
PRH	H4'	H1033
PRH	H5'1	H102
PRH	H5'2	H102
PRH	HO5'	H112
PRH	N1	N315
PRH	C2	-
PRH	N3	N204
PRH	C4	-
PRH	C5	C357a
PRH	C6	C450a
PRH	O6	O205a
PRH	N7	N321
PRH	C8	C363
PRH	N9	N323b
PRH	C1'	C450a
PRH	C2'	C430
PRH	O2'	O205a
PRH	C3'	C430
PRH	O3'	O205a
PRH	C4'	C430
PRH	O4'	O207a
PRH	C5'	C429
PRH	O5'	O205a
PRH	HN1	H108
PRH	H2	H104
PRH	H6	H1032
PRH	HO6	H112
PRH	HN7	H109
PRH	H8	H104
PRH	H1'	H1032
PRH	H2'	H1033
PRH	HO2'	H112
PRH	H3'	H1033
PRH	HO3'	H112
PRH	H4'	H1033
PRH	H5'1	H102
PRH	H5'2	H102
PRH	HO5'	H112
PRH	N1	N315
PRH	C2	-
PRH	N3	N204
PRH	C4	-
PRH	C5	C357a
PRH	C6	C450a
PRH	O6	O205a
PRH	N7	N321
PRH	C8	C363
PRH	N9	N323b
PRH	C1'	C450a
PRH	C2'	C430
PRH	O2'	O205a
PRH	C3'	C430
PRH	O3'	O205a
PRH	C4'	C430
PRH	O4'	O207a
PRH	C5'	C429
PRH	O5'	O205a
PRH	HN1	H108
PRH	H2	H104
PRH	H6	H1032
PRH	HO6	H112
PRH	HN7	H109
PRH	H8	H104
PRH	H1'	H1032
PRH	H2'	H1033
PRH	HO2'	H112
PRH	H3'	H1033
PRH	HO3'	H112
PRH	H4'	H1033
PRH	H5'1	H102
PRH	H5'2	H102
PRH	HO5'	H112
PRH	N1	N315
PRH	C2	-
PRH	N3	N204
PRH	C4	-
PRH	C5	C357a
PRH	C6	C450a
PRH	O6	O205a
PRH	N7	N321
PRH	C8	C363
PRH	N9	N323b
PRH	C1'	C450a
PRH	C2'	C430
PRH	O2'	O205a
PRH	C3'	C430
PRH	O3'	O205a
PRH	C4'	C430
PRH	O4'	O207a
PRH	C5'	C429
PRH	O5'	O205a
PRH	HN1	H108
PRH	H2	H104
PRH	H6	H1032
PRH	HO6	H112
PRH	HN7	H109
PRH	H8	H104
PRH	H1'	H1032
PRH	H2'	H1033
PRH	HO2'	H112
PRH	H3'	H1033
PRH	HO3'	H112
PRH	H4'	H1033
PRH	H5'1	H102
PRH	H5'2	H102
PRH	HO5'	H112
