Residue
Atom_name
Atome_type
PRH	N1	N315	4
PRH	C2	-	4
PRH	N3	N204	4
PRH	C4	-	4
PRH	C5	C357a	4
PRH	C6	-	1
PRH	O6	-	1
PRH	N7	N321	4
PRH	C8	C363	4
PRH	N9	N323b	4
PRH	C1'	C450a	4
PRH	C2'	C430	4
PRH	O2'	O205a	4
PRH	C3'	C430	4
PRH	O3'	O205a	4
PRH	C4'	C430	4
PRH	O4'	O207a	4
PRH	C5'	C429	4
PRH	O5'	O205a	4
PRH	HN1	H108	4
PRH	H2	H104	4
PRH	H6	H1032	4
PRH	HO6	-	1
PRH	HN7	H109	4
PRH	H8	H104	4
PRH	H1'	H1032	4
PRH	H2'	H1033	4
PRH	HO2'	H112	4
PRH	H3'	H1033	4
PRH	HO3'	H112	4
PRH	H4'	H1033	4
PRH	H5'1	H102	4
PRH	H5'2	H102	4
PRH	HO5'	H112	4
PRH	C6	C450a	3
PRH	O6	O205a	3
PRH	HO6	H112	3
