Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
PRJ	O	-		   		4818	3	1A2C.mmcif
PRJ	N	N306a		X average_direction(CD_4828,CA_4821) Y C_4799		4819	3	1A2C.mmcif
PRJ	C	-		   		4820	3	1A2C.mmcif
PRJ	CA	C424		X N_4819 Y HA_4830		4821	3	1A2C.mmcif
PRJ	CB	C404a		Z average_direction(CG_4823,CA_4821) X HB2_4831		4822	3	1A2C.mmcif
PRJ	CG	C402		Z HG2_4833 X CB_4822		4823	3	1A2C.mmcif
PRJ	C11	C404a		Z average_direction(C12_4825,CG_4823) X H11_4834		4824	3	1A2C.mmcif
PRJ	C12	C404a		Z average_direction(C13_4826,C11_4824) X H12A_4837		4825	3	1A2C.mmcif
PRJ	C13	C430		X O2_4829 Y H13_4838		4826	3	1A2C.mmcif
PRJ	C14	C404a		Z average_direction(CD_4828,C13_4826) X H14_4839		4827	3	1A2C.mmcif
PRJ	CD	C424		X N_4819 Y HD2_4841		4828	3	1A2C.mmcif
PRJ	O2	O205a		X C13_4826 Y HO2_4842		4829	3	1A2C.mmcif
PRJ	HA	H1033		Z CA_4821 X C_4820		4830	3	1A2C.mmcif
PRJ	HB2	H102		Z CB_4822 X CG_4823		4831	3	1A2C.mmcif
PRJ	HB3	H102		Z CB_4822 X CG_4823		4832	3	1A2C.mmcif
PRJ	HG2	H1034		Z CG_4823 X CB_4822		4833	3	1A2C.mmcif
PRJ	H11	H102		Z C11_4824 X CG_4823		4834	3	1A2C.mmcif
PRJ	H11A	H102		Z C11_4824 X CG_4823		4835	3	1A2C.mmcif
PRJ	H12	H102		Z C12_4825 X C13_4826		4836	3	1A2C.mmcif
PRJ	H12A	H102		Z C12_4825 X C13_4826		4837	3	1A2C.mmcif
PRJ	H13	H1033		Z C13_4826 X C12_4825		4838	3	1A2C.mmcif
PRJ	H14	H102		Z C14_4827 X C13_4826		4839	3	1A2C.mmcif
PRJ	H14A	H102		Z C14_4827 X C13_4826		4840	3	1A2C.mmcif
PRJ	HD2	H1033		Z CD_4828 X CG_4823		4841	3	1A2C.mmcif
PRJ	HO2	H112		Z O2_4829 X C13_4826		4842	3	1A2C.mmcif
