Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
PSE	N2	-		   		4353	.	1A25.mmcif
PSE	C2	C420a		X N2_4353 Y H2_4365		4354	.	1A25.mmcif
PSE	C1	C429		X O1_4356 Y C2_4354		4355	.	1A25.mmcif
PSE	O1	O205a		X C1_4355 Y HO1_4368		4356	.	1A25.mmcif
PSE	C3	C429		X O1P_4358 Y C2_4354		4357	.	1A25.mmcif
PSE	O1P	O209		X C3_4357 Y P_4362		4358	.	1A25.mmcif
PSE	O2P	O121		X P_4362 Y O4P_4361		4359	.	1A25.mmcif
PSE	O3P	O121		X P_4362 Y O4P_4361		4360	.	1A25.mmcif
PSE	O4P	O121		X P_4362 Y O2P_4359		4361	.	1A25.mmcif
PSE	P	P409c		Z O1P_4358 X O2P_4359		4362	.	1A25.mmcif
PSE	HN21	H107		Z N2_4353 X C2_4354		4363	.	1A25.mmcif
PSE	HN22	H107		Z N2_4353 X C2_4354		4364	.	1A25.mmcif
PSE	H2	H1033		Z C2_4354 X C3_4357		4365	.	1A25.mmcif
PSE	H11	H102		Z C1_4355 X O1_4356		4366	.	1A25.mmcif
PSE	H12	H102		Z C1_4355 X O1_4356		4367	.	1A25.mmcif
PSE	HO1	H112		Z O1_4356 X C1_4355		4368	.	1A25.mmcif
PSE	H31	H102		Z C3_4357 X O1P_4358		4369	.	1A25.mmcif
PSE	H32	H102		Z C3_4357 X O1P_4358		4370	.	1A25.mmcif
