Residue
Atom_name
Atome_type
PTH	N	N305
PTH	CA	C425
PTH	C	C304
PTH	O	O1051
PTH	CB	C405
PTH	CG	C332
PTH	CD1	C330
PTH	CD2	C330
PTH	CE1	C332
PTH	CE2	C330
PTH	CZ	C317
PTH	CF	-
PTH	OH	O209
PTH	P	P409c
PTH	O1P	O121
PTH	O2P	O121
PTH	O3P	O121
PTH	OF	-
PTH	H	H111
PTH	HA	H1033
PTH	HB3	H102
PTH	HB2	H102
PTH	HD1	H104
PTH	HD2	H104
PTH	HE2	H104
PTH	HF3	-
PTH	HF2	-
PTH	HF	-
PTH	H	-
PTH	N	N305
PTH	CA	C425
PTH	C	C304
PTH	O	O1051
PTH	CB	C405
PTH	CG	C332
PTH	CD1	C330
PTH	CD2	C330
PTH	CE1	C332
PTH	CE2	C330
PTH	CZ	C317
PTH	CF	-
PTH	OH	O209
PTH	P	P409c
PTH	O1P	O121
PTH	O2P	O121
PTH	O3P	O121
PTH	OF	-
PTH	H	H111
PTH	HA	H1033
PTH	HB3	H102
PTH	HB2	H102
PTH	HD1	H104
PTH	HD2	H104
PTH	HE2	H104
PTH	HF3	-
PTH	HF2	-
PTH	HF	-
PTH	H	-
PTH	N	N305
PTH	CA	C425
PTH	C	C304
PTH	O	O1051
PTH	CB	C405
PTH	CG	C332
PTH	CD1	C330
PTH	CD2	C330
PTH	CE1	C332
PTH	CE2	C330
PTH	CZ	C317
PTH	CF	-
PTH	OH	O209
PTH	P	P409c
PTH	O1P	O121
PTH	O2P	O121
PTH	O3P	O121
PTH	OF	-
PTH	H	H111
PTH	HA	H1033
PTH	HB3	H102
PTH	HB2	H102
PTH	HD1	H104
PTH	HD2	H104
PTH	HE2	H104
PTH	HF3	-
PTH	HF2	-
PTH	HF	-
PTH	H	-
PTH	N	N315
PTH	CA	C421
PTH	C	C304
PTH	O	O1051
PTH	CB	C405
PTH	CG	C332
PTH	CD1	C330
PTH	CD2	C330
PTH	CE1	C332
PTH	CE2	C330
PTH	CZ	C317
PTH	CF	C429
PTH	OH	O209
PTH	P	P409c
PTH	O1P	O121
PTH	O2P	O121
PTH	O3P	O121
PTH	OF	O205a
PTH	H	H108
PTH	HA	H1033
PTH	HB3	H102
PTH	HB2	H102
PTH	HD1	H104
PTH	HD2	H104
PTH	HE2	H104
PTH	HF3	H102
PTH	HF2	H102
PTH	HF	H112
PTH	H	-
