Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
PTH	N	N305		X C_1669 Y CA_1676		1675	2	1A09.mmcif
PTH	CA	C425		X N_1675 Y C_1677		1676	2	1A09.mmcif
PTH	C	C304		X O_1678 Y N_1704		1677	2	1A09.mmcif
PTH	O	O1051		X C_1677 Y N_1704		1678	2	1A09.mmcif
PTH	CB	C405		X CG_1680 Y CA_1676		1679	2	1A09.mmcif
PTH	CG	C332		X average_position(CG_1680,CD1_1681,CE1_1683,CZ_1685,CE2_1684,CD2_1682) Y CD1_1681		1680	2	1A09.mmcif
PTH	CD1	C330		X average_position(CG_1680,CD1_1681,CE1_1683,CZ_1685,CE2_1684,CD2_1682) Y CE1_1683		1681	2	1A09.mmcif
PTH	CD2	C330		X average_position(CG_1680,CD1_1681,CE1_1683,CZ_1685,CE2_1684,CD2_1682) Y CE2_1684		1682	2	1A09.mmcif
PTH	CE1	C332		X average_position(CG_1680,CD1_1681,CE1_1683,CZ_1685,CE2_1684,CD2_1682) Y CZ_1685		1683	2	1A09.mmcif
PTH	CE2	C330		X average_position(CG_1680,CD1_1681,CE1_1683,CZ_1685,CE2_1684,CD2_1682) Y CD2_1682		1684	2	1A09.mmcif
PTH	CZ	C317		X average_position(CG_1680,CD1_1681,CE1_1683,CZ_1685,CE2_1684,CD2_1682) Y CE1_1683		1685	2	1A09.mmcif
PTH	CF	-		   		1686	2	1A09.mmcif
PTH	OH	O209		X CZ_1685 Y P_1688		1687	2	1A09.mmcif
PTH	P	P409c		Z OH_1687 X O3P_1691		1688	2	1A09.mmcif
PTH	O1P	O121		X P_1688 Y O3P_1691		1689	2	1A09.mmcif
PTH	O2P	O121		X P_1688 Y O3P_1691		1690	2	1A09.mmcif
PTH	O3P	O121		X P_1688 Y O1P_1689		1691	2	1A09.mmcif
PTH	OF	-		   		1692	2	1A09.mmcif
PTH	H	H111		Z N_1675 X C_1669		1693	2	1A09.mmcif
PTH	HA	H1033		Z CA_1676 X C_1677		1694	2	1A09.mmcif
PTH	HB3	H102		Z CB_1679 X CG_1680		1695	2	1A09.mmcif
PTH	HB2	H102		Z CB_1679 X CG_1680		1696	2	1A09.mmcif
PTH	HD1	H104		Z CD1_1681 X CE1_1683		1697	2	1A09.mmcif
PTH	HD2	H104		Z CD2_1682 X CE2_1684		1698	2	1A09.mmcif
PTH	HE2	H104		Z CE2_1684 X CD2_1682		1699	2	1A09.mmcif
PTH	HF3	-		   		1700	2	1A09.mmcif
PTH	HF2	-		   		1701	2	1A09.mmcif
PTH	HF	-		   		1702	2	1A09.mmcif
PTH	H	-		   		1703	2	1A09.mmcif
PTH	N	N305		X C_3372 Y CA_3379		3378	2	1A09.mmcif
PTH	CA	C425		X N_3378 Y C_3380		3379	2	1A09.mmcif
PTH	C	C304		X O_3381 Y N_3407		3380	2	1A09.mmcif
PTH	O	O1051		X C_3380 Y N_3407		3381	2	1A09.mmcif
PTH	CB	C405		X CG_3383 Y CA_3379		3382	2	1A09.mmcif
PTH	CG	C332		X average_position(CG_3383,CD1_3384,CE1_3386,CZ_3388,CE2_3387,CD2_3385) Y CD2_3385		3383	2	1A09.mmcif
PTH	CD1	C330		X average_position(CG_3383,CD1_3384,CE1_3386,CZ_3388,CE2_3387,CD2_3385) Y CG_3383		3384	2	1A09.mmcif
PTH	CD2	C330		X average_position(CG_3383,CD1_3384,CE1_3386,CZ_3388,CE2_3387,CD2_3385) Y CG_3383		3385	2	1A09.mmcif
PTH	CE1	C332		X average_position(CG_3383,CD1_3384,CE1_3386,CZ_3388,CE2_3387,CD2_3385) Y CZ_3388		3386	2	1A09.mmcif
PTH	CE2	C330		X average_position(CG_3383,CD1_3384,CE1_3386,CZ_3388,CE2_3387,CD2_3385) Y CZ_3388		3387	2	1A09.mmcif
PTH	CZ	C317		X average_position(CG_3383,CD1_3384,CE1_3386,CZ_3388,CE2_3387,CD2_3385) Y CE1_3386		3388	2	1A09.mmcif
PTH	CF	-		   		3389	2	1A09.mmcif
PTH	OH	O209		X CZ_3388 Y P_3391		3390	2	1A09.mmcif
PTH	P	P409c		Z OH_3390 X O2P_3393		3391	2	1A09.mmcif
PTH	O1P	O121		X P_3391 Y O3P_3394		3392	2	1A09.mmcif
PTH	O2P	O121		X P_3391 Y O1P_3392		3393	2	1A09.mmcif
PTH	O3P	O121		X P_3391 Y O1P_3392		3394	2	1A09.mmcif
PTH	OF	-		   		3395	2	1A09.mmcif
PTH	H	H111		Z N_3378 X C_3372		3396	2	1A09.mmcif
PTH	HA	H1033		Z CA_3379 X C_3380		3397	2	1A09.mmcif
PTH	HB3	H102		Z CB_3382 X CG_3383		3398	2	1A09.mmcif
PTH	HB2	H102		Z CB_3382 X CG_3383		3399	2	1A09.mmcif
PTH	HD1	H104		Z CD1_3384 X CG_3383		3400	2	1A09.mmcif
PTH	HD2	H104		Z CD2_3385 X CG_3383		3401	2	1A09.mmcif
PTH	HE2	H104		Z CE2_3387 X CZ_3388		3402	2	1A09.mmcif
PTH	HF3	-		   		3403	2	1A09.mmcif
PTH	HF2	-		   		3404	2	1A09.mmcif
PTH	HF	-		   		3405	2	1A09.mmcif
PTH	H	-		   		3406	2	1A09.mmcif
PTH	N	N305		X C_1669 Y CA_1676		1675	2	1A1A.mmcif
PTH	CA	C425		X N_1675 Y C_1677		1676	2	1A1A.mmcif
PTH	C	C304		X O_1678 Y N_1704		1677	2	1A1A.mmcif
PTH	O	O1051		X C_1677 Y N_1704		1678	2	1A1A.mmcif
PTH	CB	C405		X CG_1680 Y CA_1676		1679	2	1A1A.mmcif
PTH	CG	C332		X average_position(CG_1680,CD1_1681,CE1_1683,CZ_1685,CE2_1684,CD2_1682) Y CD1_1681		1680	2	1A1A.mmcif
PTH	CD1	C330		X average_position(CG_1680,CD1_1681,CE1_1683,CZ_1685,CE2_1684,CD2_1682) Y CE1_1683		1681	2	1A1A.mmcif
PTH	CD2	C330		X average_position(CG_1680,CD1_1681,CE1_1683,CZ_1685,CE2_1684,CD2_1682) Y CE2_1684		1682	2	1A1A.mmcif
PTH	CE1	C332		X average_position(CG_1680,CD1_1681,CE1_1683,CZ_1685,CE2_1684,CD2_1682) Y CD1_1681		1683	2	1A1A.mmcif
PTH	CE2	C330		X average_position(CG_1680,CD1_1681,CE1_1683,CZ_1685,CE2_1684,CD2_1682) Y CD2_1682		1684	2	1A1A.mmcif
PTH	CZ	C317		X average_position(CG_1680,CD1_1681,CE1_1683,CZ_1685,CE2_1684,CD2_1682) Y CE1_1683		1685	2	1A1A.mmcif
PTH	CF	-		   		1686	2	1A1A.mmcif
PTH	OH	O209		X CZ_1685 Y P_1688		1687	2	1A1A.mmcif
PTH	P	P409c		Z OH_1687 X O1P_1689		1688	2	1A1A.mmcif
PTH	O1P	O121		X P_1688 Y O3P_1691		1689	2	1A1A.mmcif
PTH	O2P	O121		X P_1688 Y O1P_1689		1690	2	1A1A.mmcif
PTH	O3P	O121		X P_1688 Y O1P_1689		1691	2	1A1A.mmcif
PTH	OF	-		   		1692	2	1A1A.mmcif
PTH	H	H111		Z N_1675 X C_1669		1693	2	1A1A.mmcif
PTH	HA	H1033		Z CA_1676 X C_1677		1694	2	1A1A.mmcif
PTH	HB3	H102		Z CB_1679 X CG_1680		1695	2	1A1A.mmcif
PTH	HB2	H102		Z CB_1679 X CG_1680		1696	2	1A1A.mmcif
PTH	HD1	H104		Z CD1_1681 X CE1_1683		1697	2	1A1A.mmcif
PTH	HD2	H104		Z CD2_1682 X CE2_1684		1698	2	1A1A.mmcif
PTH	HE2	H104		Z CE2_1684 X CD2_1682		1699	2	1A1A.mmcif
PTH	HF3	-		   		1700	2	1A1A.mmcif
PTH	HF2	-		   		1701	2	1A1A.mmcif
PTH	HF	-		   		1702	2	1A1A.mmcif
PTH	H	-		   		1703	2	1A1A.mmcif
PTH	N	N315		X C_3372 Y CA_3379		3378	2	1A1A.mmcif
PTH	CA	C421		X N_3378 Y C_3380		3379	2	1A1A.mmcif
PTH	C	C304		X O_3381 Y N_3407		3380	2	1A1A.mmcif
PTH	O	O1051		X C_3380 Y N_3407		3381	2	1A1A.mmcif
PTH	CB	C405		X CG_3383 Y CA_3379		3382	2	1A1A.mmcif
PTH	CG	C332		X average_position(CG_3383,CD1_3384,CE1_3386,CZ_3388,CE2_3387,CD2_3385) Y CD1_3384		3383	2	1A1A.mmcif
PTH	CD1	C330		X average_position(CG_3383,CD1_3384,CE1_3386,CZ_3388,CE2_3387,CD2_3385) Y CG_3383		3384	2	1A1A.mmcif
PTH	CD2	C330		X average_position(CG_3383,CD1_3384,CE1_3386,CZ_3388,CE2_3387,CD2_3385) Y CG_3383		3385	2	1A1A.mmcif
PTH	CE1	C332		X average_position(CG_3383,CD1_3384,CE1_3386,CZ_3388,CE2_3387,CD2_3385) Y CD1_3384		3386	2	1A1A.mmcif
PTH	CE2	C330		X average_position(CG_3383,CD1_3384,CE1_3386,CZ_3388,CE2_3387,CD2_3385) Y CZ_3388		3387	2	1A1A.mmcif
PTH	CZ	C317		X average_position(CG_3383,CD1_3384,CE1_3386,CZ_3388,CE2_3387,CD2_3385) Y CE2_3387		3388	2	1A1A.mmcif
PTH	CF	C429		X OF_3395 Y CE1_3386		3389	2	1A1A.mmcif
PTH	OH	O209		X CZ_3388 Y P_3391		3390	2	1A1A.mmcif
PTH	P	P409c		Z OH_3390 X O1P_3392		3391	2	1A1A.mmcif
PTH	O1P	O121		X P_3391 Y O2P_3393		3392	2	1A1A.mmcif
PTH	O2P	O121		X P_3391 Y O1P_3392		3393	2	1A1A.mmcif
PTH	O3P	O121		X P_3391 Y O1P_3392		3394	2	1A1A.mmcif
PTH	OF	O205a		X CF_3389 Y HF_3405		3395	2	1A1A.mmcif
PTH	H	H108		Z N_3378 X C_3372		3396	2	1A1A.mmcif
PTH	HA	H1033		Z CA_3379 X C_3380		3397	2	1A1A.mmcif
PTH	HB3	H102		Z CB_3382 X CG_3383		3398	2	1A1A.mmcif
PTH	HB2	H102		Z CB_3382 X CG_3383		3399	2	1A1A.mmcif
PTH	HD1	H104		Z CD1_3384 X CG_3383		3400	2	1A1A.mmcif
PTH	HD2	H104		Z CD2_3385 X CG_3383		3401	2	1A1A.mmcif
PTH	HE2	H104		Z CE2_3387 X CZ_3388		3402	2	1A1A.mmcif
PTH	HF3	H102		Z CF_3389 X OF_3395		3403	2	1A1A.mmcif
PTH	HF2	H102		Z CF_3389 X OF_3395		3404	2	1A1A.mmcif
PTH	HF	H112		Z OF_3395 X CF_3389		3405	2	1A1A.mmcif
PTH	H	-		   		3406	2	1A1A.mmcif
