Residue
Atom_name
Atome_type
PTR	N	-	9
PTR	CA	-	9
PTR	C	-	9
PTR	O	-	9
PTR	CB	C405	9
PTR	CG	C332	9
PTR	CD1	C330	9
PTR	CD2	C330	9
PTR	CE1	-	2
PTR	CE2	-	2
PTR	CZ	-	2
PTR	H	-	9
PTR	HN2	-	9
PTR	H3	-	9
PTR	HA	H1033	9
PTR	HB2	H102	9
PTR	HB3	H102	9
PTR	HD1	H104	9
PTR	HD2	H104	9
PTR	HE1	H104	9
PTR	HE2	H104	9
PTR	CE1	C330	7
PTR	CE2	C330	7
PTR	CZ	C317	7
PTR	OH	O209	7
PTR	P	P409c	6
PTR	O1P	O121	6
PTR	O2P	O121	6
PTR	O3P	O121	6
PTR	P	P407	1
PTR	O1P	O120	1
PTR	O2P	O120	1
PTR	O3P	O209	1
