Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
PTR	N	-		   		1672	2	1A07.mmcif
PTR	CA	-		   		1673	2	1A07.mmcif
PTR	C	-		   		1674	2	1A07.mmcif
PTR	O	-		   		1675	2	1A07.mmcif
PTR	CB	C405		X CG_1677 Y CA_1673		1676	2	1A07.mmcif
PTR	CG	C332		X average_position(CG_1677,CD1_1678,CE1_1680,CZ_1682,CE2_1681,CD2_1679) Y CD2_1679		1677	2	1A07.mmcif
PTR	CD1	C330		X average_position(CG_1677,CD1_1678,CE1_1680,CZ_1682,CE2_1681,CD2_1679) Y CG_1677		1678	2	1A07.mmcif
PTR	CD2	C330		X average_position(CG_1677,CD1_1678,CE1_1680,CZ_1682,CE2_1681,CD2_1679) Y CE2_1681		1679	2	1A07.mmcif
PTR	CE1	-		   		1680	2	1A07.mmcif
PTR	CE2	-		   		1681	2	1A07.mmcif
PTR	CZ	-		   		1682	2	1A07.mmcif
PTR	H	-		   		1683	2	1A07.mmcif
PTR	HN2	-		   		1684	2	1A07.mmcif
PTR	H3	-		   		1685	2	1A07.mmcif
PTR	HA	H1033		Z CA_1673 X CB_1676		1686	2	1A07.mmcif
PTR	HB2	H102		Z CB_1676 X CG_1677		1687	2	1A07.mmcif
PTR	HB3	H102		Z CB_1676 X CG_1677		1688	2	1A07.mmcif
PTR	HD1	H104		Z CD1_1678 X CG_1677		1689	2	1A07.mmcif
PTR	HD2	H104		Z CD2_1679 X CE2_1681		1690	2	1A07.mmcif
PTR	HE1	H104		Z CE1_1680 X CZ_1682		1691	2	1A07.mmcif
PTR	HE2	H104		Z CE2_1681 X CZ_1682		1692	2	1A07.mmcif
PTR	N	-		   		3380	2	1A07.mmcif
PTR	CA	-		   		3381	2	1A07.mmcif
PTR	C	-		   		3382	2	1A07.mmcif
PTR	O	-		   		3383	2	1A07.mmcif
PTR	CB	C405		X CG_3385 Y CA_3381		3384	2	1A07.mmcif
PTR	CG	C332		X average_position(CG_3385,CD1_3386,CE1_3388,CZ_3390,CE2_3389,CD2_3387) Y CD2_3387		3385	2	1A07.mmcif
PTR	CD1	C330		X average_position(CG_3385,CD1_3386,CE1_3388,CZ_3390,CE2_3389,CD2_3387) Y CG_3385		3386	2	1A07.mmcif
PTR	CD2	C330		X average_position(CG_3385,CD1_3386,CE1_3388,CZ_3390,CE2_3389,CD2_3387) Y CE2_3389		3387	2	1A07.mmcif
PTR	CE1	-		   		3388	2	1A07.mmcif
PTR	CE2	-		   		3389	2	1A07.mmcif
PTR	CZ	-		   		3390	2	1A07.mmcif
PTR	H	-		   		3391	2	1A07.mmcif
PTR	HN2	-		   		3392	2	1A07.mmcif
PTR	H3	-		   		3393	2	1A07.mmcif
PTR	HA	H1033		Z CA_3381 X CB_3384		3394	2	1A07.mmcif
PTR	HB2	H102		Z CB_3384 X CG_3385		3395	2	1A07.mmcif
PTR	HB3	H102		Z CB_3384 X CG_3385		3396	2	1A07.mmcif
PTR	HD1	H104		Z CD1_3386 X CG_3385		3397	2	1A07.mmcif
PTR	HD2	H104		Z CD2_3387 X CE2_3389		3398	2	1A07.mmcif
PTR	HE1	H104		Z CE1_3388 X CZ_3390		3399	2	1A07.mmcif
PTR	HE2	H104		Z CE2_3389 X CZ_3390		3400	2	1A07.mmcif
PTR	N	-		   		1638	2	1A1B.mmcif
PTR	CA	-		   		1639	2	1A1B.mmcif
PTR	C	-		   		1640	2	1A1B.mmcif
PTR	O	-		   		1641	2	1A1B.mmcif
PTR	CB	C405		X CG_1643 Y CA_1639		1642	2	1A1B.mmcif
PTR	CG	C332		X average_position(CG_1643,CD1_1644,CE1_1646,CZ_1648,CE2_1647,CD2_1645) Y CD1_1644		1643	2	1A1B.mmcif
PTR	CD1	C330		X average_position(CG_1643,CD1_1644,CE1_1646,CZ_1648,CE2_1647,CD2_1645) Y CG_1643		1644	2	1A1B.mmcif
PTR	CD2	C330		X average_position(CG_1643,CD1_1644,CE1_1646,CZ_1648,CE2_1647,CD2_1645) Y CE2_1647		1645	2	1A1B.mmcif
PTR	CE1	C330		X average_position(CG_1643,CD1_1644,CE1_1646,CZ_1648,CE2_1647,CD2_1645) Y CZ_1648		1646	2	1A1B.mmcif
PTR	CE2	C330		X average_position(CG_1643,CD1_1644,CE1_1646,CZ_1648,CE2_1647,CD2_1645) Y CD2_1645		1647	2	1A1B.mmcif
PTR	CZ	C317		X average_position(CG_1643,CD1_1644,CE1_1646,CZ_1648,CE2_1647,CD2_1645) Y CE1_1646		1648	2	1A1B.mmcif
PTR	OH	O209		X CZ_1648 Y P_1650		1649	2	1A1B.mmcif
PTR	P	P409c		Z OH_1649 X O1P_1651		1650	2	1A1B.mmcif
PTR	O1P	O121		X P_1650 Y O2P_1652		1651	2	1A1B.mmcif
PTR	O2P	O121		X P_1650 Y O1P_1651		1652	2	1A1B.mmcif
PTR	O3P	O121		X P_1650 Y O2P_1652		1653	2	1A1B.mmcif
PTR	H	-		   		1654	2	1A1B.mmcif
PTR	HN2	-		   		1655	2	1A1B.mmcif
PTR	H3	-		   		1656	2	1A1B.mmcif
PTR	HA	H1033		Z CA_1639 X C_1640		1657	2	1A1B.mmcif
PTR	HB2	H102		Z CB_1642 X CG_1643		1658	2	1A1B.mmcif
PTR	HB3	H102		Z CB_1642 X CG_1643		1659	2	1A1B.mmcif
PTR	HD1	H104		Z CD1_1644 X CG_1643		1660	2	1A1B.mmcif
PTR	HD2	H104		Z CD2_1645 X CE2_1647		1661	2	1A1B.mmcif
PTR	HE1	H104		Z CE1_1646 X CZ_1648		1662	2	1A1B.mmcif
PTR	HE2	H104		Z CE2_1647 X CD2_1645		1663	2	1A1B.mmcif
PTR	N	-		   		3315	2	1A1B.mmcif
PTR	CA	-		   		3316	2	1A1B.mmcif
PTR	C	-		   		3317	2	1A1B.mmcif
PTR	O	-		   		3318	2	1A1B.mmcif
PTR	CB	C405		X CG_3320 Y CA_3316		3319	2	1A1B.mmcif
PTR	CG	C332		X average_position(CG_3320,CD1_3321,CE1_3323,CZ_3325,CE2_3324,CD2_3322) Y CD1_3321		3320	2	1A1B.mmcif
PTR	CD1	C330		X average_position(CG_3320,CD1_3321,CE1_3323,CZ_3325,CE2_3324,CD2_3322) Y CG_3320		3321	2	1A1B.mmcif
PTR	CD2	C330		X average_position(CG_3320,CD1_3321,CE1_3323,CZ_3325,CE2_3324,CD2_3322) Y CG_3320		3322	2	1A1B.mmcif
PTR	CE1	C330		X average_position(CG_3320,CD1_3321,CE1_3323,CZ_3325,CE2_3324,CD2_3322) Y CD1_3321		3323	2	1A1B.mmcif
PTR	CE2	C330		X average_position(CG_3320,CD1_3321,CE1_3323,CZ_3325,CE2_3324,CD2_3322) Y CD2_3322		3324	2	1A1B.mmcif
PTR	CZ	C317		X average_position(CG_3320,CD1_3321,CE1_3323,CZ_3325,CE2_3324,CD2_3322) Y CE1_3323		3325	2	1A1B.mmcif
PTR	OH	O209		X CZ_3325 Y P_3327		3326	2	1A1B.mmcif
PTR	P	P409c		Z OH_3326 X O1P_3328		3327	2	1A1B.mmcif
PTR	O1P	O121		X P_3327 Y O2P_3329		3328	2	1A1B.mmcif
PTR	O2P	O121		X P_3327 Y O1P_3328		3329	2	1A1B.mmcif
PTR	O3P	O121		X P_3327 Y O1P_3328		3330	2	1A1B.mmcif
PTR	H	-		   		3331	2	1A1B.mmcif
PTR	HN2	-		   		3332	2	1A1B.mmcif
PTR	H3	-		   		3333	2	1A1B.mmcif
PTR	HA	H1033		Z CA_3316 X C_3317		3334	2	1A1B.mmcif
PTR	HB2	H102		Z CB_3319 X CG_3320		3335	2	1A1B.mmcif
PTR	HB3	H102		Z CB_3319 X CG_3320		3336	2	1A1B.mmcif
PTR	HD1	H104		Z CD1_3321 X CG_3320		3337	2	1A1B.mmcif
PTR	HD2	H104		Z CD2_3322 X CG_3320		3338	2	1A1B.mmcif
PTR	HE1	H104		Z CE1_3323 X CD1_3321		3339	2	1A1B.mmcif
PTR	HE2	H104		Z CE2_3324 X CD2_3322		3340	2	1A1B.mmcif
PTR	N	-		   		3257	2	1A1C.mmcif
PTR	CA	-		   		3258	2	1A1C.mmcif
PTR	C	-		   		3259	2	1A1C.mmcif
PTR	O	-		   		3260	2	1A1C.mmcif
PTR	CB	C405		X CG_3262 Y CA_3258		3261	2	1A1C.mmcif
PTR	CG	C332		X average_position(CG_3262,CD1_3263,CE1_3265,CZ_3267,CE2_3266,CD2_3264) Y CD1_3263		3262	2	1A1C.mmcif
PTR	CD1	C330		X average_position(CG_3262,CD1_3263,CE1_3265,CZ_3267,CE2_3266,CD2_3264) Y CG_3262		3263	2	1A1C.mmcif
PTR	CD2	C330		X average_position(CG_3262,CD1_3263,CE1_3265,CZ_3267,CE2_3266,CD2_3264) Y CG_3262		3264	2	1A1C.mmcif
PTR	CE1	C330		X average_position(CG_3262,CD1_3263,CE1_3265,CZ_3267,CE2_3266,CD2_3264) Y CD1_3263		3265	2	1A1C.mmcif
PTR	CE2	C330		X average_position(CG_3262,CD1_3263,CE1_3265,CZ_3267,CE2_3266,CD2_3264) Y CD2_3264		3266	2	1A1C.mmcif
PTR	CZ	C317		X average_position(CG_3262,CD1_3263,CE1_3265,CZ_3267,CE2_3266,CD2_3264) Y CE1_3265		3267	2	1A1C.mmcif
PTR	OH	O209		X CZ_3267 Y P_3269		3268	2	1A1C.mmcif
PTR	P	P409c		Z OH_3268 X O1P_3270		3269	2	1A1C.mmcif
PTR	O1P	O121		X P_3269 Y O3P_3272		3270	2	1A1C.mmcif
PTR	O2P	O121		X P_3269 Y O1P_3270		3271	2	1A1C.mmcif
PTR	O3P	O121		X P_3269 Y O1P_3270		3272	2	1A1C.mmcif
PTR	H	-		   		3273	2	1A1C.mmcif
PTR	HN2	-		   		3274	2	1A1C.mmcif
PTR	H3	-		   		3275	2	1A1C.mmcif
PTR	HA	H1033		Z CA_3258 X CB_3261		3276	2	1A1C.mmcif
PTR	HB2	H102		Z CB_3261 X CG_3262		3277	2	1A1C.mmcif
PTR	HB3	H102		Z CB_3261 X CG_3262		3278	2	1A1C.mmcif
PTR	HD1	H104		Z CD1_3263 X CG_3262		3279	2	1A1C.mmcif
PTR	HD2	H104		Z CD2_3264 X CG_3262		3280	2	1A1C.mmcif
PTR	HE1	H104		Z CE1_3265 X CD1_3263		3281	2	1A1C.mmcif
PTR	HE2	H104		Z CE2_3266 X CD2_3264		3282	2	1A1C.mmcif
PTR	N	-		   		3336	2	1A1C.mmcif
PTR	CA	-		   		3337	2	1A1C.mmcif
PTR	C	-		   		3338	2	1A1C.mmcif
PTR	O	-		   		3339	2	1A1C.mmcif
PTR	CB	C405		X CG_3341 Y CA_3337		3340	2	1A1C.mmcif
PTR	CG	C332		X average_position(CG_3341,CD1_3342,CE1_3344,CZ_3346,CE2_3345,CD2_3343) Y CD2_3343		3341	2	1A1C.mmcif
PTR	CD1	C330		X average_position(CG_3341,CD1_3342,CE1_3344,CZ_3346,CE2_3345,CD2_3343) Y CE1_3344		3342	2	1A1C.mmcif
PTR	CD2	C330		X average_position(CG_3341,CD1_3342,CE1_3344,CZ_3346,CE2_3345,CD2_3343) Y CG_3341		3343	2	1A1C.mmcif
PTR	CE1	C330		X average_position(CG_3341,CD1_3342,CE1_3344,CZ_3346,CE2_3345,CD2_3343) Y CD1_3342		3344	2	1A1C.mmcif
PTR	CE2	C330		X average_position(CG_3341,CD1_3342,CE1_3344,CZ_3346,CE2_3345,CD2_3343) Y CZ_3346		3345	2	1A1C.mmcif
PTR	CZ	C317		X average_position(CG_3341,CD1_3342,CE1_3344,CZ_3346,CE2_3345,CD2_3343) Y CE2_3345		3346	2	1A1C.mmcif
PTR	OH	O209		X CZ_3346 Y P_3348		3347	2	1A1C.mmcif
PTR	P	P409c		Z OH_3347 X O1P_3349		3348	2	1A1C.mmcif
PTR	O1P	O121		X P_3348 Y O3P_3351		3349	2	1A1C.mmcif
PTR	O2P	O121		X P_3348 Y O1P_3349		3350	2	1A1C.mmcif
PTR	O3P	O121		X P_3348 Y O1P_3349		3351	2	1A1C.mmcif
PTR	H	-		   		3352	2	1A1C.mmcif
PTR	HN2	-		   		3353	2	1A1C.mmcif
PTR	H3	-		   		3354	2	1A1C.mmcif
PTR	HA	H1033		Z CA_3337 X CB_3340		3355	2	1A1C.mmcif
PTR	HB2	H102		Z CB_3340 X CG_3341		3356	2	1A1C.mmcif
PTR	HB3	H102		Z CB_3340 X CG_3341		3357	2	1A1C.mmcif
PTR	HD1	H104		Z CD1_3342 X CE1_3344		3358	2	1A1C.mmcif
PTR	HD2	H104		Z CD2_3343 X CG_3341		3359	2	1A1C.mmcif
PTR	HE1	H104		Z CE1_3344 X CD1_3342		3360	2	1A1C.mmcif
PTR	HE2	H104		Z CE2_3345 X CZ_3346		3361	2	1A1C.mmcif
PTR	N	-		   		3255	2	1A1E.mmcif
PTR	CA	-		   		3256	2	1A1E.mmcif
PTR	C	-		   		3257	2	1A1E.mmcif
PTR	O	-		   		3258	2	1A1E.mmcif
PTR	CB	C405		X CG_3260 Y CA_3256		3259	2	1A1E.mmcif
PTR	CG	C332		X average_position(CG_3260,CD1_3261,CE1_3263,CZ_3265,CE2_3264,CD2_3262) Y CD2_3262		3260	2	1A1E.mmcif
PTR	CD1	C330		X average_position(CG_3260,CD1_3261,CE1_3263,CZ_3265,CE2_3264,CD2_3262) Y CE1_3263		3261	2	1A1E.mmcif
PTR	CD2	C330		X average_position(CG_3260,CD1_3261,CE1_3263,CZ_3265,CE2_3264,CD2_3262) Y CG_3260		3262	2	1A1E.mmcif
PTR	CE1	C330		X average_position(CG_3260,CD1_3261,CE1_3263,CZ_3265,CE2_3264,CD2_3262) Y CZ_3265		3263	2	1A1E.mmcif
PTR	CE2	C330		X average_position(CG_3260,CD1_3261,CE1_3263,CZ_3265,CE2_3264,CD2_3262) Y CD2_3262		3264	2	1A1E.mmcif
PTR	CZ	C317		X average_position(CG_3260,CD1_3261,CE1_3263,CZ_3265,CE2_3264,CD2_3262) Y CE1_3263		3265	2	1A1E.mmcif
PTR	OH	O209		X CZ_3265 Y P_3267		3266	2	1A1E.mmcif
PTR	P	P409c		Z OH_3266 X O1P_3268		3267	2	1A1E.mmcif
PTR	O1P	O121		X P_3267 Y O2P_3269		3268	2	1A1E.mmcif
PTR	O2P	O121		X P_3267 Y O1P_3268		3269	2	1A1E.mmcif
PTR	O3P	O121		X P_3267 Y O1P_3268		3270	2	1A1E.mmcif
PTR	H	-		   		3271	2	1A1E.mmcif
PTR	HN2	-		   		3272	2	1A1E.mmcif
PTR	H3	-		   		3273	2	1A1E.mmcif
PTR	HA	H1033		Z CA_3256 X C_3257		3274	2	1A1E.mmcif
PTR	HB2	H102		Z CB_3259 X CG_3260		3275	2	1A1E.mmcif
PTR	HB3	H102		Z CB_3259 X CG_3260		3276	2	1A1E.mmcif
PTR	HD1	H104		Z CD1_3261 X CE1_3263		3277	2	1A1E.mmcif
PTR	HD2	H104		Z CD2_3262 X CG_3260		3278	2	1A1E.mmcif
PTR	HE1	H104		Z CE1_3263 X CZ_3265		3279	2	1A1E.mmcif
PTR	HE2	H104		Z CE2_3264 X CD2_3262		3280	2	1A1E.mmcif
PTR	N	-		   		3334	2	1A1E.mmcif
PTR	CA	-		   		3335	2	1A1E.mmcif
PTR	C	-		   		3336	2	1A1E.mmcif
PTR	O	-		   		3337	2	1A1E.mmcif
PTR	CB	C405		X CG_3339 Y CA_3335		3338	2	1A1E.mmcif
PTR	CG	C332		X average_position(CG_3339,CD1_3340,CE1_3342,CZ_3344,CE2_3343,CD2_3341) Y CD1_3340		3339	2	1A1E.mmcif
PTR	CD1	C330		X average_position(CG_3339,CD1_3340,CE1_3342,CZ_3344,CE2_3343,CD2_3341) Y CG_3339		3340	2	1A1E.mmcif
PTR	CD2	C330		X average_position(CG_3339,CD1_3340,CE1_3342,CZ_3344,CE2_3343,CD2_3341) Y CG_3339		3341	2	1A1E.mmcif
PTR	CE1	C330		X average_position(CG_3339,CD1_3340,CE1_3342,CZ_3344,CE2_3343,CD2_3341) Y CD1_3340		3342	2	1A1E.mmcif
PTR	CE2	C330		X average_position(CG_3339,CD1_3340,CE1_3342,CZ_3344,CE2_3343,CD2_3341) Y CZ_3344		3343	2	1A1E.mmcif
PTR	CZ	C317		X average_position(CG_3339,CD1_3340,CE1_3342,CZ_3344,CE2_3343,CD2_3341) Y CE2_3343		3344	2	1A1E.mmcif
PTR	OH	O209		X CZ_3344 Y P_3346		3345	2	1A1E.mmcif
PTR	P	P409c		Z OH_3345 X O1P_3347		3346	2	1A1E.mmcif
PTR	O1P	O121		X P_3346 Y O3P_3349		3347	2	1A1E.mmcif
PTR	O2P	O121		X P_3346 Y O1P_3347		3348	2	1A1E.mmcif
PTR	O3P	O121		X P_3346 Y O1P_3347		3349	2	1A1E.mmcif
PTR	H	-		   		3350	2	1A1E.mmcif
PTR	HN2	-		   		3351	2	1A1E.mmcif
PTR	H3	-		   		3352	2	1A1E.mmcif
PTR	HA	H1033		Z CA_3335 X CB_3338		3353	2	1A1E.mmcif
PTR	HB2	H102		Z CB_3338 X CG_3339		3354	2	1A1E.mmcif
PTR	HB3	H102		Z CB_3338 X CG_3339		3355	2	1A1E.mmcif
PTR	HD1	H104		Z CD1_3340 X CG_3339		3356	2	1A1E.mmcif
PTR	HD2	H104		Z CD2_3341 X CG_3339		3357	2	1A1E.mmcif
PTR	HE1	H104		Z CE1_3342 X CD1_3340		3358	2	1A1E.mmcif
PTR	HE2	H104		Z CE2_3343 X CZ_3344		3359	2	1A1E.mmcif
PTR	N	-		   		8056	549	1A31.mmcif
PTR	CA	-		   		8057	549	1A31.mmcif
PTR	C	-		   		8058	549	1A31.mmcif
PTR	O	-		   		8059	549	1A31.mmcif
PTR	CB	C405		X CG_8061 Y CA_8057		8060	549	1A31.mmcif
PTR	CG	C332		X average_position(CG_8061,CD1_8062,CE1_8064,CZ_8066,CE2_8065,CD2_8063) Y CD2_8063		8061	549	1A31.mmcif
PTR	CD1	C330		X average_position(CG_8061,CD1_8062,CE1_8064,CZ_8066,CE2_8065,CD2_8063) Y CG_8061		8062	549	1A31.mmcif
PTR	CD2	C330		X average_position(CG_8061,CD1_8062,CE1_8064,CZ_8066,CE2_8065,CD2_8063) Y CE2_8065		8063	549	1A31.mmcif
PTR	CE1	C330		X average_position(CG_8061,CD1_8062,CE1_8064,CZ_8066,CE2_8065,CD2_8063) Y CZ_8066		8064	549	1A31.mmcif
PTR	CE2	C330		X average_position(CG_8061,CD1_8062,CE1_8064,CZ_8066,CE2_8065,CD2_8063) Y CZ_8066		8065	549	1A31.mmcif
PTR	CZ	C317		X average_position(CG_8061,CD1_8062,CE1_8064,CZ_8066,CE2_8065,CD2_8063) Y CE2_8065		8066	549	1A31.mmcif
PTR	OH	O209		X CZ_8066 Y P_8068		8067	549	1A31.mmcif
PTR	P	P407		Z average_direction(O2P_8070,O1P_8069) X OH_8067		8068	549	1A31.mmcif
PTR	O1P	O120		X P_8068 Y O2P_8070		8069	549	1A31.mmcif
PTR	O2P	O120		X P_8068 Y O1P_8069		8070	549	1A31.mmcif
PTR	O3P	O209		X C3'_293 Y P_8068		8071	549	1A31.mmcif
PTR	H	-		   		8072	549	1A31.mmcif
PTR	HN2	-		   		8073	549	1A31.mmcif
PTR	H3	-		   		8074	549	1A31.mmcif
PTR	HA	H1033		Z CA_8057 X CB_8060		8075	549	1A31.mmcif
PTR	HB2	H102		Z CB_8060 X CG_8061		8076	549	1A31.mmcif
PTR	HB3	H102		Z CB_8060 X CG_8061		8077	549	1A31.mmcif
PTR	HD1	H104		Z CD1_8062 X CG_8061		8078	549	1A31.mmcif
PTR	HD2	H104		Z CD2_8063 X CE2_8065		8079	549	1A31.mmcif
PTR	HE1	H104		Z CE1_8064 X CZ_8066		8080	549	1A31.mmcif
PTR	HE2	H104		Z CE2_8065 X CZ_8066		8081	549	1A31.mmcif
