Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
PYE	C1	-		   		7552	.	1A65.mmcif
PYE	C2	-		   		7553	.	1A65.mmcif
PYE	C3	C404a		Z average_direction(C4_7555,C2_7553) X H32_7563		7554	.	1A65.mmcif
PYE	C4	C404a		Z average_direction(C5_7556,C3_7554) X H42_7565		7555	.	1A65.mmcif
PYE	C5	C429		X O5_7557 Y C4_7555		7556	.	1A65.mmcif
PYE	O5	-		   		7557	.	1A65.mmcif
PYE	H11	-		   		7558	.	1A65.mmcif
PYE	H12	-		   		7559	.	1A65.mmcif
PYE	H21	H102		Z C2_7553 X C3_7554		7560	.	1A65.mmcif
PYE	H22	H102		Z C2_7553 X C3_7554		7561	.	1A65.mmcif
PYE	H31	H102		Z C3_7554 X C2_7553		7562	.	1A65.mmcif
PYE	H32	H102		Z C3_7554 X C2_7553		7563	.	1A65.mmcif
PYE	H41	H102		Z C4_7555 X C5_7556		7564	.	1A65.mmcif
PYE	H42	H102		Z C4_7555 X C5_7556		7565	.	1A65.mmcif
PYE	H51	H102		Z C5_7556 X O5_7557		7566	.	1A65.mmcif
PYE	H52	H102		Z C5_7556 X O5_7557		7567	.	1A65.mmcif
