Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
PYX	N	N315		X C_1806 Y CA_1820		1819	117	1A2D.mmcif
PYX	CA	C421		X N_1819 Y C_1821		1820	117	1A2D.mmcif
PYX	C	C304		X O_1822 Y N_1852		1821	117	1A2D.mmcif
PYX	O	O1051		X C_1821 Y N_1852		1822	117	1A2D.mmcif
PYX	CB	C434		X SG_1824 Y CA_1820		1823	117	1A2D.mmcif
PYX	SG	S203		X SD_1825 Y CB_1823		1824	117	1A2D.mmcif
PYX	SD	S203		X SG_1824 Y CE_1826		1825	117	1A2D.mmcif
PYX	CE	C434		X SD_1825 Y C1_1827		1826	117	1A2D.mmcif
PYX	C1	C332		X average_position(C1_1827,C2_1828,N3_1830,C4_1833,C5_1831,C6_1829) Y C2_1828		1827	117	1A2D.mmcif
PYX	C2	C350		X average_position(C1_1827,C2_1828,N3_1830,C4_1833,C5_1831,C6_1829) Y N3_1830		1828	117	1A2D.mmcif
PYX	C6	C332		X average_position(C1_1827,C2_1828,N3_1830,C4_1833,C5_1831,C6_1829) Y C1_1827		1829	117	1A2D.mmcif
PYX	N3	N210		X average_position(C1_1827,C2_1828,N3_1830,C4_1833,C5_1831,C6_1829) Y C2_1828		1830	117	1A2D.mmcif
PYX	C5	C341a		X average_position(C1_1827,C2_1828,N3_1830,C4_1833,C5_1831,C6_1829) Y C6_1829		1831	117	1A2D.mmcif
PYX	CM6	C418		X N6_1835 Y C6_1829		1832	117	1A2D.mmcif
PYX	C4	C354		X average_position(C1_1827,C2_1828,N3_1830,C4_1833,C5_1831,C6_1829) Y N3_1830		1833	117	1A2D.mmcif
PYX	O5	O204		X C5_1831 Y HO5_1846		1834	117	1A2D.mmcif
PYX	N6	-		   		1835	117	1A2D.mmcif
PYX	CM4	C401		Z C4_1833 X HM42_1850		1836	117	1A2D.mmcif
PYX	H	H108		Z N_1819 X C_1806		1837	117	1A2D.mmcif
PYX	HA	H1033		Z CA_1820 X C_1821		1838	117	1A2D.mmcif
PYX	HB2	H102		Z CB_1823 X SG_1824		1839	117	1A2D.mmcif
PYX	HB3	H102		Z CB_1823 X SG_1824		1840	117	1A2D.mmcif
PYX	HE2	H102		Z CE_1826 X SD_1825		1841	117	1A2D.mmcif
PYX	HE3	H102		Z CE_1826 X SD_1825		1842	117	1A2D.mmcif
PYX	HC2	H104		Z C2_1828 X N3_1830		1843	117	1A2D.mmcif
PYX	HM61	H102		Z CM6_1832 X N6_1835		1844	117	1A2D.mmcif
PYX	HM62	H102		Z CM6_1832 X N6_1835		1845	117	1A2D.mmcif
PYX	HO5	H114		Z O5_1834 X C5_1831		1846	117	1A2D.mmcif
PYX	HN61	H107		Z N6_1835 X CM6_1832		1847	117	1A2D.mmcif
PYX	HN62	H107		Z N6_1835 X CM6_1832		1848	117	1A2D.mmcif
PYX	HM41	H101		Z CM4_1836 X C4_1833		1849	117	1A2D.mmcif
PYX	HM42	H101		Z CM4_1836 X C4_1833		1850	117	1A2D.mmcif
PYX	HM43	H101		Z CM4_1836 X C4_1833		1851	117	1A2D.mmcif
PYX	N	N315		X C_3885 Y CA_3899		3898	117	1A2D.mmcif
PYX	CA	C421		X N_3898 Y C_3900		3899	117	1A2D.mmcif
PYX	C	C304		X O_3901 Y N_3931		3900	117	1A2D.mmcif
PYX	O	O1051		X C_3900 Y N_3931		3901	117	1A2D.mmcif
PYX	CB	C434		X SG_3903 Y CA_3899		3902	117	1A2D.mmcif
PYX	SG	S203		X SD_3904 Y CB_3902		3903	117	1A2D.mmcif
PYX	SD	S203		X SG_3903 Y CE_3905		3904	117	1A2D.mmcif
PYX	CE	C434		X SD_3904 Y C1_3906		3905	117	1A2D.mmcif
PYX	C1	C332		X average_position(C1_3906,C2_3907,N3_3909,C4_3912,C5_3910,C6_3908) Y C2_3907		3906	117	1A2D.mmcif
PYX	C2	C350		X average_position(C1_3906,C2_3907,N3_3909,C4_3912,C5_3910,C6_3908) Y N3_3909		3907	117	1A2D.mmcif
PYX	C6	C332		X average_position(C1_3906,C2_3907,N3_3909,C4_3912,C5_3910,C6_3908) Y C5_3910		3908	117	1A2D.mmcif
PYX	N3	N210		X average_position(C1_3906,C2_3907,N3_3909,C4_3912,C5_3910,C6_3908) Y C2_3907		3909	117	1A2D.mmcif
PYX	C5	C341a		X average_position(C1_3906,C2_3907,N3_3909,C4_3912,C5_3910,C6_3908) Y C6_3908		3910	117	1A2D.mmcif
PYX	CM6	C418		X N6_3914 Y C6_3908		3911	117	1A2D.mmcif
PYX	C4	C354		X average_position(C1_3906,C2_3907,N3_3909,C4_3912,C5_3910,C6_3908) Y N3_3909		3912	117	1A2D.mmcif
PYX	O5	O204		X C5_3910 Y HO5_3925		3913	117	1A2D.mmcif
PYX	N6	-		   		3914	117	1A2D.mmcif
PYX	CM4	C401		Z C4_3912 X HM41_3928		3915	117	1A2D.mmcif
PYX	H	H108		Z N_3898 X C_3885		3916	117	1A2D.mmcif
PYX	HA	H1033		Z CA_3899 X C_3900		3917	117	1A2D.mmcif
PYX	HB2	H102		Z CB_3902 X SG_3903		3918	117	1A2D.mmcif
PYX	HB3	H102		Z CB_3902 X SG_3903		3919	117	1A2D.mmcif
PYX	HE2	H102		Z CE_3905 X SD_3904		3920	117	1A2D.mmcif
PYX	HE3	H102		Z CE_3905 X SD_3904		3921	117	1A2D.mmcif
PYX	HC2	H104		Z C2_3907 X N3_3909		3922	117	1A2D.mmcif
PYX	HM61	H102		Z CM6_3911 X N6_3914		3923	117	1A2D.mmcif
PYX	HM62	H102		Z CM6_3911 X N6_3914		3924	117	1A2D.mmcif
PYX	HO5	H114		Z O5_3913 X C5_3910		3925	117	1A2D.mmcif
PYX	HN61	H107		Z N6_3914 X CM6_3911		3926	117	1A2D.mmcif
PYX	HN62	H107		Z N6_3914 X CM6_3911		3927	117	1A2D.mmcif
PYX	HM41	H101		Z CM4_3915 X C4_3912		3928	117	1A2D.mmcif
PYX	HM42	H101		Z CM4_3915 X C4_3912		3929	117	1A2D.mmcif
PYX	HM43	H101		Z CM4_3915 X C4_3912		3930	117	1A2D.mmcif
