Residue
Atom_name
Atome_type
PYX	N	N315
PYX	CA	C421
PYX	C	C304
PYX	O	O1051
PYX	CB	C434
PYX	SG	S203
PYX	SD	S203
PYX	CE	C434
PYX	C1	C332
PYX	C2	C350
PYX	C6	C332
PYX	N3	N210
PYX	C5	C341a
PYX	CM6	C418
PYX	C4	C354
PYX	O5	O204
PYX	N6	-
PYX	CM4	C401
PYX	H	H108
PYX	HA	H1033
PYX	HB2	H102
PYX	HB3	H102
PYX	HE2	H102
PYX	HE3	H102
PYX	HC2	H104
PYX	HM61	H102
PYX	HM62	H102
PYX	HO5	H114
PYX	HN61	H107
PYX	HN62	H107
PYX	HM41	H101
PYX	HM42	H101
PYX	HM43	H101
PYX	N	N315
PYX	CA	C421
PYX	C	C304
PYX	O	O1051
PYX	CB	C434
PYX	SG	S203
PYX	SD	S203
PYX	CE	C434
PYX	C1	C332
PYX	C2	C350
PYX	C6	C332
PYX	N3	N210
PYX	C5	C341a
PYX	CM6	C418
PYX	C4	C354
PYX	O5	O204
PYX	N6	-
PYX	CM4	C401
PYX	H	H108
PYX	HA	H1033
PYX	HB2	H102
PYX	HB3	H102
PYX	HE2	H102
PYX	HE3	H102
PYX	HC2	H104
PYX	HM61	H102
PYX	HM62	H102
PYX	HO5	H114
PYX	HN61	H107
PYX	HN62	H107
PYX	HM41	H101
PYX	HM42	H101
PYX	HM43	H101
