Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
QWE	C1	C703		X average_position(C1_4428,C2_4429,C3_4430,C4_4431,C4A_4432,C8A_4437) Y C8A_4437		4428	.	1A4W.mmcif
QWE	C2	C330		X average_position(C1_4428,C2_4429,C3_4430,C4_4431,C4A_4432,C8A_4437) Y C3_4430		4429	.	1A4W.mmcif
QWE	C3	C330		X average_position(C1_4428,C2_4429,C3_4430,C4_4431,C4A_4432,C8A_4437) Y C2_4429		4430	.	1A4W.mmcif
QWE	C4	C330		X average_position(C1_4428,C2_4429,C3_4430,C4_4431,C4A_4432,C8A_4437) Y C4A_4432		4431	.	1A4W.mmcif
QWE	C4A	C507		X C8A_4437 Y C5_4433		4432	.	1A4W.mmcif
QWE	C5	C338e		X average_position(C4A_4432,C5_4433,C6_4434,C7_4435,C8_4436,C8A_4437) Y C4A_4432		4433	.	1A4W.mmcif
QWE	C6	C330		X average_position(C4A_4432,C5_4433,C6_4434,C7_4435,C8_4436,C8A_4437) Y C5_4433		4434	.	1A4W.mmcif
QWE	C7	C330		X average_position(C4A_4432,C5_4433,C6_4434,C7_4435,C8_4436,C8A_4437) Y C8_4436		4435	.	1A4W.mmcif
QWE	C8	C330		X average_position(C4A_4432,C5_4433,C6_4434,C7_4435,C8_4436,C8A_4437) Y C8A_4437		4436	.	1A4W.mmcif
QWE	C8A	C507		X C4A_4432 Y C8_4436		4437	.	1A4W.mmcif
QWE	N	N306a		X average_direction(CM2_4440,CM1_4439) Y C5_4433		4438	.	1A4W.mmcif
QWE	CM1	C422		Z N_4438 X HM12_4477		4439	.	1A4W.mmcif
QWE	CM2	C422		Z N_4438 X HM23_4481		4440	.	1A4W.mmcif
QWE	S	S405		X N1_4444 Y C1_4428		4441	.	1A4W.mmcif
QWE	O1S	O122a		X S_4441 Y O2S_4443		4442	.	1A4W.mmcif
QWE	O2S	O122a		X S_4441 Y O1S_4442		4443	.	1A4W.mmcif
QWE	N1	N456		X CA_4445 Y S_4441		4444	.	1A4W.mmcif
QWE	CA	C425		X N1_4444 Y C_4446		4445	.	1A4W.mmcif
QWE	C	C304		X O_4447 Y N11_4455		4446	.	1A4W.mmcif
QWE	O	O1051		X C_4446 Y N11_4455		4447	.	1A4W.mmcif
QWE	CB	C404a		Z average_direction(CG_4449,CA_4445) X HB3_4485		4448	.	1A4W.mmcif
QWE	CG	C404a		Z average_direction(CD_4450,CB_4448) X HG3_4487		4449	.	1A4W.mmcif
QWE	CD	C418		X NE_4451 Y CG_4449		4450	.	1A4W.mmcif
QWE	NE	N315		X CZ_4452 Y CD_4450		4451	.	1A4W.mmcif
QWE	CZ	C310		X NE_4451 Y NH2_4454		4452	.	1A4W.mmcif
QWE	NH1	N310		Z CZ_4452 X HH11_4491		4453	.	1A4W.mmcif
QWE	NH2	N310		Z CZ_4452 X HH21_4493		4454	.	1A4W.mmcif
QWE	N11	N313		Z C_4446 X C61_4460		4455	.	1A4W.mmcif
QWE	C21	C420a		X N11_4455 Y H21_4495		4456	.	1A4W.mmcif
QWE	C31	C404a		Z average_direction(C41_4458,C21_4456) X H32_4497		4457	.	1A4W.mmcif
QWE	C41	C404a		Z average_direction(C51_4459,C31_4457) X H41_4498		4458	.	1A4W.mmcif
QWE	C51	C404a		Z average_direction(C61_4460,C41_4458) X H51_4500		4459	.	1A4W.mmcif
QWE	C61	C418		X N11_4455 Y C51_4459		4460	.	1A4W.mmcif
QWE	C1'	C404a		Z average_direction(C2'_4462,C21_4456) X H1'1_4504		4461	.	1A4W.mmcif
QWE	C2'	C405		X C2'1_4467 Y C1'_4461		4462	.	1A4W.mmcif
QWE	S1	-		   		4463	.	1A4W.mmcif
QWE	O2	O110		X C2'1_4467 Y C2'_4462		4464	.	1A4W.mmcif
QWE	C52	C514		X S1_4463 Y C42_4468		4465	.	1A4W.mmcif
QWE	C22	-		   		4466	.	1A4W.mmcif
QWE	C2'1	-		   		4467	.	1A4W.mmcif
QWE	C42	C316a		X N3_4469 Y C52_4465		4468	.	1A4W.mmcif
QWE	N3	-		   		4469	.	1A4W.mmcif
QWE	H2	H104		Z C2_4429 X C3_4430		4470	.	1A4W.mmcif
QWE	H3	H104		Z C3_4430 X C2_4429		4471	.	1A4W.mmcif
QWE	H4	H104		Z C4_4431 X C4A_4432		4472	.	1A4W.mmcif
QWE	H6	H104		Z C6_4434 X C5_4433		4473	.	1A4W.mmcif
QWE	H7	H104		Z C7_4435 X C8_4436		4474	.	1A4W.mmcif
QWE	H8	H104		Z C8_4436 X C8A_4437		4475	.	1A4W.mmcif
QWE	HM11	H101		Z CM1_4439 X N_4438		4476	.	1A4W.mmcif
QWE	HM12	H101		Z CM1_4439 X N_4438		4477	.	1A4W.mmcif
QWE	HM13	H101		Z CM1_4439 X N_4438		4478	.	1A4W.mmcif
QWE	HM21	H101		Z CM2_4440 X N_4438		4479	.	1A4W.mmcif
QWE	HM22	H101		Z CM2_4440 X N_4438		4480	.	1A4W.mmcif
QWE	HM23	H101		Z CM2_4440 X N_4438		4481	.	1A4W.mmcif
QWE	H	H111		Z N1_4444 X S_4441		4482	.	1A4W.mmcif
QWE	HA	H1033		Z CA_4445 X C_4446		4483	.	1A4W.mmcif
QWE	HB2	H102		Z CB_4448 X CA_4445		4484	.	1A4W.mmcif
QWE	HB3	H102		Z CB_4448 X CA_4445		4485	.	1A4W.mmcif
QWE	HG2	H102		Z CG_4449 X CD_4450		4486	.	1A4W.mmcif
QWE	HG3	H102		Z CG_4449 X CD_4450		4487	.	1A4W.mmcif
QWE	HD2	H102		Z CD_4450 X NE_4451		4488	.	1A4W.mmcif
QWE	HD3	H102		Z CD_4450 X NE_4451		4489	.	1A4W.mmcif
QWE	HE	H108		Z NE_4451 X CZ_4452		4490	.	1A4W.mmcif
QWE	HH11	H107		Z NH1_4453 X CZ_4452		4491	.	1A4W.mmcif
QWE	HH12	H107		Z NH1_4453 X CZ_4452		4492	.	1A4W.mmcif
QWE	HH21	H107		Z NH2_4454 X CZ_4452		4493	.	1A4W.mmcif
QWE	HH22	H107		Z NH2_4454 X CZ_4452		4494	.	1A4W.mmcif
QWE	H21	H1033		Z C21_4456 X C1'_4461		4495	.	1A4W.mmcif
QWE	H31	H102		Z C31_4457 X C21_4456		4496	.	1A4W.mmcif
QWE	H32	H102		Z C31_4457 X C21_4456		4497	.	1A4W.mmcif
QWE	H41	H102		Z C41_4458 X C51_4459		4498	.	1A4W.mmcif
QWE	H42	H102		Z C41_4458 X C51_4459		4499	.	1A4W.mmcif
QWE	H51	H102		Z C51_4459 X C61_4460		4500	.	1A4W.mmcif
QWE	H52	H102		Z C51_4459 X C61_4460		4501	.	1A4W.mmcif
QWE	H61	H102		Z C61_4460 X N11_4455		4502	.	1A4W.mmcif
QWE	H62	H102		Z C61_4460 X N11_4455		4503	.	1A4W.mmcif
QWE	H1'1	H102		Z C1'_4461 X C21_4456		4504	.	1A4W.mmcif
QWE	H1'2	H102		Z C1'_4461 X C21_4456		4505	.	1A4W.mmcif
QWE	H2'1	H102		Z C2'_4462 X C2'1_4467		4506	.	1A4W.mmcif
QWE	H2'2	H102		Z C2'_4462 X C2'1_4467		4507	.	1A4W.mmcif
QWE	H5	H104		Z C52_4465 X S1_4463		4508	.	1A4W.mmcif
QWE	H43	H104		Z C42_4468 X N3_4469		4509	.	1A4W.mmcif
