Residue
Atom_name
Atome_type
QWE	C1	C703
QWE	C2	C330
QWE	C3	C330
QWE	C4	C330
QWE	C4A	C507
QWE	C5	C338e
QWE	C6	C330
QWE	C7	C330
QWE	C8	C330
QWE	C8A	C507
QWE	N	N306a
QWE	CM1	C422
QWE	CM2	C422
QWE	S	S405
QWE	O1S	O122a
QWE	O2S	O122a
QWE	N1	N456
QWE	CA	C425
QWE	C	C304
QWE	O	O1051
QWE	CB	C404a
QWE	CG	C404a
QWE	CD	C418
QWE	NE	N315
QWE	CZ	C310
QWE	NH1	N310
QWE	NH2	N310
QWE	N11	N313
QWE	C21	C420a
QWE	C31	C404a
QWE	C41	C404a
QWE	C51	C404a
QWE	C61	C418
QWE	C1'	C404a
QWE	C2'	C405
QWE	S1	-
QWE	O2	O110
QWE	C52	C514
QWE	C22	-
QWE	C2'1	-
QWE	C42	C316a
QWE	N3	-
QWE	H2	H104
QWE	H3	H104
QWE	H4	H104
QWE	H6	H104
QWE	H7	H104
QWE	H8	H104
QWE	HM11	H101
QWE	HM12	H101
QWE	HM13	H101
QWE	HM21	H101
QWE	HM22	H101
QWE	HM23	H101
QWE	H	H111
QWE	HA	H1033
QWE	HB2	H102
QWE	HB3	H102
QWE	HG2	H102
QWE	HG3	H102
QWE	HD2	H102
QWE	HD3	H102
QWE	HE	H108
QWE	HH11	H107
QWE	HH12	H107
QWE	HH21	H107
QWE	HH22	H107
QWE	H21	H1033
QWE	H31	H102
QWE	H32	H102
QWE	H41	H102
QWE	H42	H102
QWE	H51	H102
QWE	H52	H102
QWE	H61	H102
QWE	H62	H102
QWE	H1'1	H102
QWE	H1'2	H102
QWE	H2'1	H102
QWE	H2'2	H102
QWE	H5	H104
QWE	H43	H104
