Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
SEP	N	N315		X C_3154 Y CA_3159		3158	9	1A37.mmcif
SEP	CA	C421		X N_3158 Y C_3162		3159	9	1A37.mmcif
SEP	CB	C429		X OG_3161 Y CA_3159		3160	9	1A37.mmcif
SEP	OG	O209		X CB_3160 Y P_3164		3161	9	1A37.mmcif
SEP	C	C304		X O_3163 Y N_3172		3162	9	1A37.mmcif
SEP	O	O1051		X C_3162 Y N_3172		3163	9	1A37.mmcif
SEP	P	P409c		Z OG_3161 X O1P_3165		3164	9	1A37.mmcif
SEP	O1P	O121		X P_3164 Y O2P_3166		3165	9	1A37.mmcif
SEP	O2P	O121		X P_3164 Y O1P_3165		3166	9	1A37.mmcif
SEP	O3P	O121		X P_3164 Y O1P_3165		3167	9	1A37.mmcif
SEP	H	H108		Z N_3158 X C_3154		3168	9	1A37.mmcif
SEP	HA	H1033		Z CA_3159 X C_3162		3169	9	1A37.mmcif
SEP	HB3	H102		Z CB_3160 X OG_3161		3170	9	1A37.mmcif
SEP	HB2	H102		Z CB_3160 X OG_3161		3171	9	1A37.mmcif
SEP	N	N315		X C_6342 Y CA_6347		6346	9	1A37.mmcif
SEP	CA	C421		X N_6346 Y C_6350		6347	9	1A37.mmcif
SEP	CB	C429		X OG_6349 Y CA_6347		6348	9	1A37.mmcif
SEP	OG	O209		X CB_6348 Y P_6352		6349	9	1A37.mmcif
SEP	C	C304		X O_6351 Y N_6360		6350	9	1A37.mmcif
SEP	O	O1051		X C_6350 Y N_6360		6351	9	1A37.mmcif
SEP	P	P409c		Z OG_6349 X O1P_6353		6352	9	1A37.mmcif
SEP	O1P	O121		X P_6352 Y O2P_6354		6353	9	1A37.mmcif
SEP	O2P	O121		X P_6352 Y O1P_6353		6354	9	1A37.mmcif
SEP	O3P	O121		X P_6352 Y O1P_6353		6355	9	1A37.mmcif
SEP	H	H108		Z N_6346 X C_6342		6356	9	1A37.mmcif
SEP	HA	H1033		Z CA_6347 X C_6350		6357	9	1A37.mmcif
SEP	HB3	H102		Z CB_6348 X OG_6349		6358	9	1A37.mmcif
SEP	HB2	H102		Z CB_6348 X OG_6349		6359	9	1A37.mmcif
