Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
SO4	S	S442		Z average_direction(O4_13010,O3_13009) X O2_13008		13006	.	1A0J.mmcif
SO4	O1	O122e		X S_13006 Y O3_13009		13007	.	1A0J.mmcif
SO4	O2	O122e		X S_13006 Y O3_13009		13008	.	1A0J.mmcif
SO4	O3	O122e		X S_13006 Y O4_13010		13009	.	1A0J.mmcif
SO4	O4	O122e		X S_13006 Y O3_13009		13010	.	1A0J.mmcif
SO4	S	S442		Z average_direction(O3_13014,O2_13013) X O1_13012		13011	.	1A0J.mmcif
SO4	O1	O122e		X S_13011 Y O2_13013		13012	.	1A0J.mmcif
SO4	O2	O122e		X S_13011 Y O3_13014		13013	.	1A0J.mmcif
SO4	O3	O122e		X S_13011 Y O2_13013		13014	.	1A0J.mmcif
SO4	O4	O122e		X S_13011 Y O2_13013		13015	.	1A0J.mmcif
SO4	S	S442		Z average_direction(O3_13036,O2_13035) X O4_13037		13033	.	1A0J.mmcif
SO4	O1	O122e		X S_13033 Y O2_13035		13034	.	1A0J.mmcif
SO4	O2	O122e		X S_13033 Y O3_13036		13035	.	1A0J.mmcif
SO4	O3	O122e		X S_13033 Y O2_13035		13036	.	1A0J.mmcif
SO4	O4	O122e		X S_13033 Y O2_13035		13037	.	1A0J.mmcif
SO4	S	S442		Z average_direction(O2_13040,O1_13039) X O4_13042		13038	.	1A0J.mmcif
SO4	O1	O122e		X S_13038 Y O2_13040		13039	.	1A0J.mmcif
SO4	O2	O122e		X S_13038 Y O1_13039		13040	.	1A0J.mmcif
SO4	O3	O122e		X S_13038 Y O1_13039		13041	.	1A0J.mmcif
SO4	O4	O122e		X S_13038 Y O1_13039		13042	.	1A0J.mmcif
SO4	S	S442		Z average_direction(O3_13063,O2_13062) X O4_13064		13060	.	1A0J.mmcif
SO4	O1	O122e		X S_13060 Y O3_13063		13061	.	1A0J.mmcif
SO4	O2	O122e		X S_13060 Y O4_13064		13062	.	1A0J.mmcif
SO4	O3	O122e		X S_13060 Y O1_13061		13063	.	1A0J.mmcif
SO4	O4	O122e		X S_13060 Y O2_13062		13064	.	1A0J.mmcif
SO4	S	S442		Z average_direction(O4_13069,O2_13067) X O1_13066		13065	.	1A0J.mmcif
SO4	O1	O122e		X S_13065 Y O2_13067		13066	.	1A0J.mmcif
SO4	O2	O122e		X S_13065 Y O4_13069		13067	.	1A0J.mmcif
SO4	O3	O122e		X S_13065 Y O2_13067		13068	.	1A0J.mmcif
SO4	O4	O122e		X S_13065 Y O2_13067		13069	.	1A0J.mmcif
SO4	S	S442		Z average_direction(O3_13090,O2_13089) X O4_13091		13087	.	1A0J.mmcif
SO4	O1	O122e		X S_13087 Y O2_13089		13088	.	1A0J.mmcif
SO4	O2	O122e		X S_13087 Y O1_13088		13089	.	1A0J.mmcif
SO4	O3	O122e		X S_13087 Y O2_13089		13090	.	1A0J.mmcif
SO4	O4	O122e		X S_13087 Y O3_13090		13091	.	1A0J.mmcif
SO4	S	S442		Z average_direction(O4_13096,O2_13094) X O3_13095		13092	.	1A0J.mmcif
SO4	O1	O122e		X S_13092 Y O2_13094		13093	.	1A0J.mmcif
SO4	O2	O122e		X S_13092 Y O3_13095		13094	.	1A0J.mmcif
SO4	O3	O122e		X S_13092 Y O2_13094		13095	.	1A0J.mmcif
SO4	O4	O122e		X S_13092 Y O3_13095		13096	.	1A0J.mmcif
SO4	S	S442		Z average_direction(O4_13101,O2_13099) X O1_13098		13097	.	1A0J.mmcif
SO4	O1	O122e		X S_13097 Y O4_13101		13098	.	1A0J.mmcif
SO4	O2	O122e		X S_13097 Y O3_13100		13099	.	1A0J.mmcif
SO4	O3	O122e		X S_13097 Y O2_13099		13100	.	1A0J.mmcif
SO4	O4	O122e		X S_13097 Y O1_13098		13101	.	1A0J.mmcif
SO4	S	S442		Z average_direction(O4_13106,O2_13104) X O1_13103		13102	.	1A0J.mmcif
SO4	O1	O122e		X S_13102 Y O2_13104		13103	.	1A0J.mmcif
SO4	O2	O122e		X S_13102 Y O3_13105		13104	.	1A0J.mmcif
SO4	O3	O122e		X S_13102 Y O2_13104		13105	.	1A0J.mmcif
SO4	O4	O122e		X S_13102 Y O3_13105		13106	.	1A0J.mmcif
SO4	S	S442		Z average_direction(O4_2554,O2_2552) X O1_2551		2550	.	1A17.mmcif
SO4	O1	O122e		X S_2550 Y O3_2553		2551	.	1A17.mmcif
SO4	O2	O122e		X S_2550 Y O4_2554		2552	.	1A17.mmcif
SO4	O3	O122e		X S_2550 Y O1_2551		2553	.	1A17.mmcif
SO4	O4	O122e		X S_2550 Y O2_2552		2554	.	1A17.mmcif
SO4	S	S442		Z average_direction(O3_2558,O1_2556) X O4_2559		2555	.	1A17.mmcif
SO4	O1	O122e		X S_2555 Y O4_2559		2556	.	1A17.mmcif
SO4	O2	O122e		X S_2555 Y O1_2556		2557	.	1A17.mmcif
SO4	O3	O122e		X S_2555 Y O4_2559		2558	.	1A17.mmcif
SO4	O4	O122e		X S_2555 Y O1_2556		2559	.	1A17.mmcif
SO4	S	S442		Z average_direction(O4_6581,O2_6579) X O1_6578		6577	.	1A1V.mmcif
SO4	O1	O122e		X S_6577 Y O2_6579		6578	.	1A1V.mmcif
SO4	O2	O122e		X S_6577 Y O1_6578		6579	.	1A1V.mmcif
SO4	O3	O122e		X S_6577 Y O1_6578		6580	.	1A1V.mmcif
SO4	O4	O122e		X S_6577 Y O1_6578		6581	.	1A1V.mmcif
SO4	S	S442		Z average_direction(O3_14172,O1_14170) X O4_14173		14169	.	1A2Z.mmcif
SO4	O1	O122e		X S_14169 Y O2_14171		14170	.	1A2Z.mmcif
SO4	O2	O122e		X S_14169 Y O1_14170		14171	.	1A2Z.mmcif
SO4	O3	O122e		X S_14169 Y O2_14171		14172	.	1A2Z.mmcif
SO4	O4	O122e		X S_14169 Y O2_14171		14173	.	1A2Z.mmcif
SO4	S	S442		Z average_direction(O4_14178,O3_14177) X O1_14175		14174	.	1A2Z.mmcif
SO4	O1	O122e		X S_14174 Y O2_14176		14175	.	1A2Z.mmcif
SO4	O2	O122e		X S_14174 Y O4_14178		14176	.	1A2Z.mmcif
SO4	O3	O122e		X S_14174 Y O4_14178		14177	.	1A2Z.mmcif
SO4	O4	O122e		X S_14174 Y O2_14176		14178	.	1A2Z.mmcif
SO4	S	S442		Z average_direction(O3_14182,O1_14180) X O2_14181		14179	.	1A2Z.mmcif
SO4	O1	O122e		X S_14179 Y O4_14183		14180	.	1A2Z.mmcif
SO4	O2	O122e		X S_14179 Y O1_14180		14181	.	1A2Z.mmcif
SO4	O3	O122e		X S_14179 Y O4_14183		14182	.	1A2Z.mmcif
SO4	O4	O122e		X S_14179 Y O1_14180		14183	.	1A2Z.mmcif
SO4	S	S442		Z average_direction(O3_14187,O1_14185) X O4_14188		14184	.	1A2Z.mmcif
SO4	O1	O122e		X S_14184 Y O2_14186		14185	.	1A2Z.mmcif
SO4	O2	O122e		X S_14184 Y O1_14185		14186	.	1A2Z.mmcif
SO4	O3	O122e		X S_14184 Y O4_14188		14187	.	1A2Z.mmcif
SO4	O4	O122e		X S_14184 Y O1_14185		14188	.	1A2Z.mmcif
SO4	S	S442		Z average_direction(O4_2905,O2_2903) X O1_2902		2901	.	1A34.mmcif
SO4	O1	O122e		X S_2901 Y O2_2903		2902	.	1A34.mmcif
SO4	O2	O122e		X S_2901 Y O4_2905		2903	.	1A34.mmcif
SO4	O3	O122e		X S_2901 Y O2_2903		2904	.	1A34.mmcif
SO4	O4	O122e		X S_2901 Y O2_2903		2905	.	1A34.mmcif
SO4	S	S442		Z average_direction(O4_3421,O2_3419) X O1_3418		3417	.	1A41.mmcif
SO4	O1	O122e		X S_3417 Y O2_3419		3418	.	1A41.mmcif
SO4	O2	O122e		X S_3417 Y O1_3418		3419	.	1A41.mmcif
SO4	O3	O122e		X S_3417 Y O2_3419		3420	.	1A41.mmcif
SO4	O4	O122e		X S_3417 Y O1_3418		3421	.	1A41.mmcif
SO4	S	S442		Z average_direction(O3_4797,O1_4795) X O4_4798		4794	.	1A48.mmcif
SO4	O1	O122e		X S_4794 Y O2_4796		4795	.	1A48.mmcif
SO4	O2	O122e		X S_4794 Y O4_4798		4796	.	1A48.mmcif
SO4	O3	O122e		X S_4794 Y O4_4798		4797	.	1A48.mmcif
SO4	O4	O122e		X S_4794 Y O2_4796		4798	.	1A48.mmcif
SO4	S	S442		Z average_direction(O4_4803,O1_4800) X O2_4801		4799	.	1A48.mmcif
SO4	O1	O122e		X S_4799 Y O3_4802		4800	.	1A48.mmcif
SO4	O2	O122e		X S_4799 Y O4_4803		4801	.	1A48.mmcif
SO4	O3	O122e		X S_4799 Y O2_4801		4802	.	1A48.mmcif
SO4	O4	O122e		X S_4799 Y O2_4801		4803	.	1A48.mmcif
SO4	S	S442		Z average_direction(O4_30812,O2_30810) X O3_30811		30808	.	1A4E.mmcif
SO4	O1	O122e		X S_30808 Y O2_30810		30809	.	1A4E.mmcif
SO4	O2	O122e		X S_30808 Y O4_30812		30810	.	1A4E.mmcif
SO4	O3	O122e		X S_30808 Y O2_30810		30811	.	1A4E.mmcif
SO4	O4	O122e		X S_30808 Y O2_30810		30812	.	1A4E.mmcif
SO4	S	S442		Z average_direction(O4_31045,O3_31044) X O1_31042		31041	.	1A4E.mmcif
SO4	O1	O122e		X S_31041 Y O3_31044		31042	.	1A4E.mmcif
SO4	O2	O122e		X S_31041 Y O3_31044		31043	.	1A4E.mmcif
SO4	O3	O122e		X S_31041 Y O4_31045		31044	.	1A4E.mmcif
SO4	O4	O122e		X S_31041 Y O3_31044		31045	.	1A4E.mmcif
SO4	S	S442		Z average_direction(O3_5324,O2_5323) X O1_5322		5321	.	1A4X.mmcif
SO4	O1	O122e		X S_5321 Y O2_5323		5322	.	1A4X.mmcif
SO4	O2	O122e		X S_5321 Y O1_5322		5323	.	1A4X.mmcif
SO4	O3	O122e		X S_5321 Y O2_5323		5324	.	1A4X.mmcif
SO4	O4	O122e		X S_5321 Y O3_5324		5325	.	1A4X.mmcif
SO4	S	S442		Z average_direction(O4_5330,O2_5328) X O3_5329		5326	.	1A4X.mmcif
SO4	O1	O122e		X S_5326 Y O4_5330		5327	.	1A4X.mmcif
SO4	O2	O122e		X S_5326 Y O3_5329		5328	.	1A4X.mmcif
SO4	O3	O122e		X S_5326 Y O2_5328		5329	.	1A4X.mmcif
SO4	O4	O122e		X S_5326 Y O2_5328		5330	.	1A4X.mmcif
SO4	S	S442		Z average_direction(O3_10604,O2_10603) X O1_10602		10601	.	1A69.mmcif
SO4	O1	O122e		X S_10601 Y O3_10604		10602	.	1A69.mmcif
SO4	O2	O122e		X S_10601 Y O4_10605		10603	.	1A69.mmcif
SO4	O3	O122e		X S_10601 Y O4_10605		10604	.	1A69.mmcif
SO4	O4	O122e		X S_10601 Y O2_10603		10605	.	1A69.mmcif
SO4	S	S442		Z average_direction(O3_10640,O1_10638) X O2_10639		10637	.	1A69.mmcif
SO4	O1	O122e		X S_10637 Y O4_10641		10638	.	1A69.mmcif
SO4	O2	O122e		X S_10637 Y O1_10638		10639	.	1A69.mmcif
SO4	O3	O122e		X S_10637 Y O1_10638		10640	.	1A69.mmcif
SO4	O4	O122e		X S_10637 Y O1_10638		10641	.	1A69.mmcif
SO4	S	S442		Z average_direction(O3_10676,O1_10674) X O2_10675		10673	.	1A69.mmcif
SO4	O1	O122e		X S_10673 Y O4_10677		10674	.	1A69.mmcif
SO4	O2	O122e		X S_10673 Y O4_10677		10675	.	1A69.mmcif
SO4	O3	O122e		X S_10673 Y O1_10674		10676	.	1A69.mmcif
SO4	O4	O122e		X S_10673 Y O2_10675		10677	.	1A69.mmcif
SO4	S	S442		Z average_direction(O4_1968,O3_1967) X O1_1965		1964	.	1A6F.mmcif
SO4	O1	O122e		X S_1964 Y O3_1967		1965	.	1A6F.mmcif
SO4	O2	O122e		X S_1964 Y O3_1967		1966	.	1A6F.mmcif
SO4	O3	O122e		X S_1964 Y O1_1965		1967	.	1A6F.mmcif
SO4	O4	O122e		X S_1964 Y O3_1967		1968	.	1A6F.mmcif
SO4	S	S442		Z average_direction(O4_4882,O2_4880) X O1_4879		4878	.	1A6J.mmcif
SO4	O1	O122e		X S_4878 Y O4_4882		4879	.	1A6J.mmcif
SO4	O2	O122e		X S_4878 Y O3_4881		4880	.	1A6J.mmcif
SO4	O3	O122e		X S_4878 Y O2_4880		4881	.	1A6J.mmcif
SO4	O4	O122e		X S_4878 Y O2_4880		4882	.	1A6J.mmcif
SO4	S	S442		Z average_direction(O3_2451,O2_2450) X O4_2452		2448	.	1A6K.mmcif
SO4	O1	O122e		X S_2448 Y O2_2450		2449	.	1A6K.mmcif
SO4	O2	O122e		X S_2448 Y O4_2452		2450	.	1A6K.mmcif
SO4	O3	O122e		X S_2448 Y O4_2452		2451	.	1A6K.mmcif
SO4	O4	O122e		X S_2448 Y O3_2451		2452	.	1A6K.mmcif
SO4	S	S442		Z average_direction(O4_2457,O2_2455) X O3_2456		2453	.	1A6K.mmcif
SO4	O1	O122e		X S_2453 Y O4_2457		2454	.	1A6K.mmcif
SO4	O2	O122e		X S_2453 Y O3_2456		2455	.	1A6K.mmcif
SO4	O3	O122e		X S_2453 Y O2_2455		2456	.	1A6K.mmcif
SO4	O4	O122e		X S_2453 Y O1_2454		2457	.	1A6K.mmcif
SO4	S	S442		Z average_direction(O4_2462,O1_2459) X O3_2461		2458	.	1A6K.mmcif
SO4	O1	O122e		X S_2458 Y O2_2460		2459	.	1A6K.mmcif
SO4	O2	O122e		X S_2458 Y O4_2462		2460	.	1A6K.mmcif
SO4	O3	O122e		X S_2458 Y O2_2460		2461	.	1A6K.mmcif
SO4	O4	O122e		X S_2458 Y O2_2460		2462	.	1A6K.mmcif
SO4	S	S442		Z average_direction(O3_2451,O2_2450) X O4_2452		2448	.	1A6M.mmcif
SO4	O1	O122e		X S_2448 Y O4_2452		2449	.	1A6M.mmcif
SO4	O2	O122e		X S_2448 Y O4_2452		2450	.	1A6M.mmcif
SO4	O3	O122e		X S_2448 Y O4_2452		2451	.	1A6M.mmcif
SO4	O4	O122e		X S_2448 Y O3_2451		2452	.	1A6M.mmcif
SO4	S	S442		Z average_direction(O4_2457,O1_2454) X O3_2456		2453	.	1A6M.mmcif
SO4	O1	O122e		X S_2453 Y O4_2457		2454	.	1A6M.mmcif
SO4	O2	O122e		X S_2453 Y O3_2456		2455	.	1A6M.mmcif
SO4	O3	O122e		X S_2453 Y O4_2457		2456	.	1A6M.mmcif
SO4	O4	O122e		X S_2453 Y O1_2454		2457	.	1A6M.mmcif
