Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
TFP	C1	C332		X average_position(C1_2097,C2_2098,C3_2099,C4_2100,C5_2101,C6_2102) Y C2_2098		2097	.	1A29.mmcif
TFP	C2	C330		X average_position(C1_2097,C2_2098,C3_2099,C4_2100,C5_2101,C6_2102) Y C3_2099		2098	.	1A29.mmcif
TFP	C3	C330		X average_position(C1_2097,C2_2098,C3_2099,C4_2100,C5_2101,C6_2102) Y C2_2098		2099	.	1A29.mmcif
TFP	C4	C703		X average_position(C1_2097,C2_2098,C3_2099,C4_2100,C5_2101,C6_2102) Y C3_2099		2100	.	1A29.mmcif
TFP	C5	C338e		X average_position(C1_2097,C2_2098,C3_2099,C4_2100,C5_2101,C6_2102) Y C4_2100		2101	.	1A29.mmcif
TFP	C6	C330		X average_position(C1_2097,C2_2098,C3_2099,C4_2100,C5_2101,C6_2102) Y C1_2097		2102	.	1A29.mmcif
TFP	S	S208		Z average_direction(C7_2104,C4_2100) X C7_2104		2103	.	1A29.mmcif
TFP	C7	C703		X average_position(C7_2104,C8_2105,C9_2106,C10_2107,C11_2108,C12_2109) Y C8_2105		2104	.	1A29.mmcif
TFP	C8	C330		X average_position(C7_2104,C8_2105,C9_2106,C10_2107,C11_2108,C12_2109) Y C9_2106		2105	.	1A29.mmcif
TFP	C9	C330		X average_position(C7_2104,C8_2105,C9_2106,C10_2107,C11_2108,C12_2109) Y C8_2105		2106	.	1A29.mmcif
TFP	C10	C330		X average_position(C7_2104,C8_2105,C9_2106,C10_2107,C11_2108,C12_2109) Y C11_2108		2107	.	1A29.mmcif
TFP	C11	C330		X average_position(C7_2104,C8_2105,C9_2106,C10_2107,C11_2108,C12_2109) Y C10_2107		2108	.	1A29.mmcif
TFP	C12	C338e		X average_position(C7_2104,C8_2105,C9_2106,C10_2107,C11_2108,C12_2109) Y C7_2104		2109	.	1A29.mmcif
TFP	N1	N306b		X average_direction(C12_2109,C5_2101) Y C13_2111		2110	.	1A29.mmcif
TFP	C13	C423		X N1_2110 Y C14_2112		2111	.	1A29.mmcif
TFP	C14	C404a		Z average_direction(C15_2113,C13_2111) X H141_2134		2112	.	1A29.mmcif
TFP	C15	C423		X N2_2114 Y C14_2112		2113	.	1A29.mmcif
TFP	N2	N301		Z average_direction(C16_2115,C19_2119,C15_2113) X C16_2115		2114	.	1A29.mmcif
TFP	C16	C423		X N2_2114 Y C17_2116		2115	.	1A29.mmcif
TFP	C17	C423		X N3_2117 Y C16_2115		2116	.	1A29.mmcif
TFP	N3	N301		Z average_direction(C20_2120,C18_2118,C17_2116) X C20_2120		2117	.	1A29.mmcif
TFP	C18	C423		X N3_2117 Y C19_2119		2118	.	1A29.mmcif
TFP	C19	C423		X N2_2114 Y C18_2118		2119	.	1A29.mmcif
TFP	C20	C422		Z N3_2117 X H203_2148		2120	.	1A29.mmcif
TFP	C21	C889		Z C1_2097 X F2_2123		2121	.	1A29.mmcif
TFP	F1	F001		X C21_2121 Y any_orthogonal		2122	.	1A29.mmcif
TFP	F2	F001		X C21_2121 Y any_orthogonal		2123	.	1A29.mmcif
TFP	F3	F001		X C21_2121 Y any_orthogonal		2124	.	1A29.mmcif
TFP	H2	H104		Z C2_2098 X C3_2099		2125	.	1A29.mmcif
TFP	H3	H104		Z C3_2099 X C2_2098		2126	.	1A29.mmcif
TFP	H6	H104		Z C6_2102 X C1_2097		2127	.	1A29.mmcif
TFP	H8	H104		Z C8_2105 X C9_2106		2128	.	1A29.mmcif
TFP	H9	H104		Z C9_2106 X C8_2105		2129	.	1A29.mmcif
TFP	H10	H104		Z C10_2107 X C11_2108		2130	.	1A29.mmcif
TFP	H11	H104		Z C11_2108 X C10_2107		2131	.	1A29.mmcif
TFP	H131	H102		Z C13_2111 X N1_2110		2132	.	1A29.mmcif
TFP	H132	H102		Z C13_2111 X N1_2110		2133	.	1A29.mmcif
TFP	H141	H102		Z C14_2112 X C13_2111		2134	.	1A29.mmcif
TFP	H142	H102		Z C14_2112 X C13_2111		2135	.	1A29.mmcif
TFP	H151	H102		Z C15_2113 X N2_2114		2136	.	1A29.mmcif
TFP	H152	H102		Z C15_2113 X N2_2114		2137	.	1A29.mmcif
TFP	H161	H102		Z C16_2115 X N2_2114		2138	.	1A29.mmcif
TFP	H162	H102		Z C16_2115 X N2_2114		2139	.	1A29.mmcif
TFP	H171	H102		Z C17_2116 X N3_2117		2140	.	1A29.mmcif
TFP	H172	H102		Z C17_2116 X N3_2117		2141	.	1A29.mmcif
TFP	H181	H102		Z C18_2118 X N3_2117		2142	.	1A29.mmcif
TFP	H182	H102		Z C18_2118 X N3_2117		2143	.	1A29.mmcif
TFP	H191	H102		Z C19_2119 X N2_2114		2144	.	1A29.mmcif
TFP	H192	H102		Z C19_2119 X N2_2114		2145	.	1A29.mmcif
TFP	H201	H101		Z C20_2120 X N3_2117		2146	.	1A29.mmcif
TFP	H202	H101		Z C20_2120 X N3_2117		2147	.	1A29.mmcif
TFP	H203	H101		Z C20_2120 X N3_2117		2148	.	1A29.mmcif
TFP	C1	C332		X average_position(C1_2149,C2_2150,C3_2151,C4_2152,C5_2153,C6_2154) Y C2_2150		2149	.	1A29.mmcif
TFP	C2	C330		X average_position(C1_2149,C2_2150,C3_2151,C4_2152,C5_2153,C6_2154) Y C3_2151		2150	.	1A29.mmcif
TFP	C3	C330		X average_position(C1_2149,C2_2150,C3_2151,C4_2152,C5_2153,C6_2154) Y C2_2150		2151	.	1A29.mmcif
TFP	C4	C703		X average_position(C1_2149,C2_2150,C3_2151,C4_2152,C5_2153,C6_2154) Y C3_2151		2152	.	1A29.mmcif
TFP	C5	C338e		X average_position(C1_2149,C2_2150,C3_2151,C4_2152,C5_2153,C6_2154) Y C4_2152		2153	.	1A29.mmcif
TFP	C6	C330		X average_position(C1_2149,C2_2150,C3_2151,C4_2152,C5_2153,C6_2154) Y C1_2149		2154	.	1A29.mmcif
TFP	S	S208		Z average_direction(C7_2156,C4_2152) X C7_2156		2155	.	1A29.mmcif
TFP	C7	C703		X average_position(C7_2156,C8_2157,C9_2158,C10_2159,C11_2160,C12_2161) Y C12_2161		2156	.	1A29.mmcif
TFP	C8	C330		X average_position(C7_2156,C8_2157,C9_2158,C10_2159,C11_2160,C12_2161) Y C9_2158		2157	.	1A29.mmcif
TFP	C9	C330		X average_position(C7_2156,C8_2157,C9_2158,C10_2159,C11_2160,C12_2161) Y C8_2157		2158	.	1A29.mmcif
TFP	C10	C330		X average_position(C7_2156,C8_2157,C9_2158,C10_2159,C11_2160,C12_2161) Y C9_2158		2159	.	1A29.mmcif
TFP	C11	C330		X average_position(C7_2156,C8_2157,C9_2158,C10_2159,C11_2160,C12_2161) Y C10_2159		2160	.	1A29.mmcif
TFP	C12	C338e		X average_position(C7_2156,C8_2157,C9_2158,C10_2159,C11_2160,C12_2161) Y C7_2156		2161	.	1A29.mmcif
TFP	N1	N306b		X average_direction(C12_2161,C5_2153) Y C13_2163		2162	.	1A29.mmcif
TFP	C13	C423		X N1_2162 Y C14_2164		2163	.	1A29.mmcif
TFP	C14	C404a		Z average_direction(C15_2165,C13_2163) X H142_2187		2164	.	1A29.mmcif
TFP	C15	C423		X N2_2166 Y C14_2164		2165	.	1A29.mmcif
TFP	N2	N301		Z average_direction(C16_2167,C19_2171,C15_2165) X C16_2167		2166	.	1A29.mmcif
TFP	C16	C423		X N2_2166 Y C17_2168		2167	.	1A29.mmcif
TFP	C17	C423		X N3_2169 Y C16_2167		2168	.	1A29.mmcif
TFP	N3	N301		Z average_direction(C20_2172,C18_2170,C17_2168) X C20_2172		2169	.	1A29.mmcif
TFP	C18	C423		X N3_2169 Y C19_2171		2170	.	1A29.mmcif
TFP	C19	C423		X N2_2166 Y C18_2170		2171	.	1A29.mmcif
TFP	C20	C422		Z N3_2169 X H201_2198		2172	.	1A29.mmcif
TFP	C21	C889		Z C1_2149 X F2_2175		2173	.	1A29.mmcif
TFP	F1	F001		X C21_2173 Y any_orthogonal		2174	.	1A29.mmcif
TFP	F2	F001		X C21_2173 Y any_orthogonal		2175	.	1A29.mmcif
TFP	F3	F001		X C21_2173 Y any_orthogonal		2176	.	1A29.mmcif
TFP	H2	H104		Z C2_2150 X C3_2151		2177	.	1A29.mmcif
TFP	H3	H104		Z C3_2151 X C2_2150		2178	.	1A29.mmcif
TFP	H6	H104		Z C6_2154 X C1_2149		2179	.	1A29.mmcif
TFP	H8	H104		Z C8_2157 X C9_2158		2180	.	1A29.mmcif
TFP	H9	H104		Z C9_2158 X C8_2157		2181	.	1A29.mmcif
TFP	H10	H104		Z C10_2159 X C9_2158		2182	.	1A29.mmcif
TFP	H11	H104		Z C11_2160 X C10_2159		2183	.	1A29.mmcif
TFP	H131	H102		Z C13_2163 X N1_2162		2184	.	1A29.mmcif
TFP	H132	H102		Z C13_2163 X N1_2162		2185	.	1A29.mmcif
TFP	H141	H102		Z C14_2164 X C15_2165		2186	.	1A29.mmcif
TFP	H142	H102		Z C14_2164 X C15_2165		2187	.	1A29.mmcif
TFP	H151	H102		Z C15_2165 X N2_2166		2188	.	1A29.mmcif
TFP	H152	H102		Z C15_2165 X N2_2166		2189	.	1A29.mmcif
TFP	H161	H102		Z C16_2167 X N2_2166		2190	.	1A29.mmcif
TFP	H162	H102		Z C16_2167 X N2_2166		2191	.	1A29.mmcif
TFP	H171	H102		Z C17_2168 X N3_2169		2192	.	1A29.mmcif
TFP	H172	H102		Z C17_2168 X N3_2169		2193	.	1A29.mmcif
TFP	H181	H102		Z C18_2170 X N3_2169		2194	.	1A29.mmcif
TFP	H182	H102		Z C18_2170 X N3_2169		2195	.	1A29.mmcif
TFP	H191	H102		Z C19_2171 X N2_2166		2196	.	1A29.mmcif
TFP	H192	H102		Z C19_2171 X N2_2166		2197	.	1A29.mmcif
TFP	H201	H101		Z C20_2172 X N3_2169		2198	.	1A29.mmcif
TFP	H202	H101		Z C20_2172 X N3_2169		2199	.	1A29.mmcif
TFP	H203	H101		Z C20_2172 X N3_2169		2200	.	1A29.mmcif
