Residue
Atom_name
Atome_type
THP	P2	P409c
THP	O4P	O121
THP	O5P	O121
THP	O6P	O121
THP	P1	P409c
THP	O1P	O121
THP	O2P	O121
THP	O3P	O121
THP	O5'	O209
THP	C5'	C429
THP	C4'	C430
THP	O4'	O207a
THP	C3'	C430
THP	O3'	O209
THP	C2'	C404a
THP	C1'	C450a
THP	N1	N322b
THP	C2	C378b
THP	O2	O109a
THP	N3	N320
THP	C4	C382b
THP	O4	O1062
THP	C5	C332
THP	C5M	C401
THP	C6	C352c
THP	H5'1	H102
THP	H5'2	H102
THP	H4'	H1033
THP	H3'	H1033
THP	H2'1	H102
THP	H2'2	H102
THP	H1'	H1032
THP	H3	H109
THP	H51	H101
THP	H52	H101
THP	H53	H101
THP	H6	H104
