Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
THP	P2	P409c		Z O5'_2226 X O4P_2219		2218	.	1A3V.mmcif
THP	O4P	O121		X P2_2218 Y O6P_2221		2219	.	1A3V.mmcif
THP	O5P	O121		X P2_2218 Y O4P_2219		2220	.	1A3V.mmcif
THP	O6P	O121		X P2_2218 Y O4P_2219		2221	.	1A3V.mmcif
THP	P1	P409c		Z O3'_2231 X O1P_2223		2222	.	1A3V.mmcif
THP	O1P	O121		X P1_2222 Y O2P_2224		2223	.	1A3V.mmcif
THP	O2P	O121		X P1_2222 Y O1P_2223		2224	.	1A3V.mmcif
THP	O3P	O121		X P1_2222 Y O1P_2223		2225	.	1A3V.mmcif
THP	O5'	O209		X C5'_2227 Y P2_2218		2226	.	1A3V.mmcif
THP	C5'	C429		X O5'_2226 Y C4'_2228		2227	.	1A3V.mmcif
THP	C4'	C430		X O4'_2229 Y H4'_2245		2228	.	1A3V.mmcif
THP	O4'	O207a		Z average_direction(C1'_2233,C4'_2228) X C1'_2233		2229	.	1A3V.mmcif
THP	C3'	C430		X O3'_2231 Y H3'_2246		2230	.	1A3V.mmcif
THP	O3'	O209		X C3'_2230 Y P1_2222		2231	.	1A3V.mmcif
THP	C2'	C404a		Z average_direction(C1'_2233,C3'_2230) X H2'1_2247		2232	.	1A3V.mmcif
THP	C1'	C450a		X O4'_2229 Y N1_2234		2233	.	1A3V.mmcif
THP	N1	N322b		X average_position(N1_2234,C2_2235,N3_2237,C4_2238,C5_2240,C6_2242) Y C6_2242		2234	.	1A3V.mmcif
THP	C2	C378b		X average_position(N1_2234,C2_2235,N3_2237,C4_2238,C5_2240,C6_2242) Y N3_2237		2235	.	1A3V.mmcif
THP	O2	O109a		X C2_2235 Y N3_2237		2236	.	1A3V.mmcif
THP	N3	N320		X average_position(N1_2234,C2_2235,N3_2237,C4_2238,C5_2240,C6_2242) Y C4_2238		2237	.	1A3V.mmcif
THP	C4	C382b		X average_position(N1_2234,C2_2235,N3_2237,C4_2238,C5_2240,C6_2242) Y N3_2237		2238	.	1A3V.mmcif
THP	O4	O1062		X C4_2238 Y N3_2237		2239	.	1A3V.mmcif
THP	C5	C332		X average_position(N1_2234,C2_2235,N3_2237,C4_2238,C5_2240,C6_2242) Y C6_2242		2240	.	1A3V.mmcif
THP	C5M	C401		Z C5_2240 X H53_2253		2241	.	1A3V.mmcif
THP	C6	C352c		X average_position(N1_2234,C2_2235,N3_2237,C4_2238,C5_2240,C6_2242) Y N1_2234		2242	.	1A3V.mmcif
THP	H5'1	H102		Z C5'_2227 X O5'_2226		2243	.	1A3V.mmcif
THP	H5'2	H102		Z C5'_2227 X O5'_2226		2244	.	1A3V.mmcif
THP	H4'	H1033		Z C4'_2228 X C3'_2230		2245	.	1A3V.mmcif
THP	H3'	H1033		Z C3'_2230 X C2'_2232		2246	.	1A3V.mmcif
THP	H2'1	H102		Z C2'_2232 X C3'_2230		2247	.	1A3V.mmcif
THP	H2'2	H102		Z C2'_2232 X C3'_2230		2248	.	1A3V.mmcif
THP	H1'	H1032		Z C1'_2233 X C2'_2232		2249	.	1A3V.mmcif
THP	H3	H109		Z N3_2237 X C4_2238		2250	.	1A3V.mmcif
THP	H51	H101		Z C5M_2241 X C5_2240		2251	.	1A3V.mmcif
THP	H52	H101		Z C5M_2241 X C5_2240		2252	.	1A3V.mmcif
THP	H53	H101		Z C5M_2241 X C5_2240		2253	.	1A3V.mmcif
THP	H6	H104		Z C6_2242 X N1_2234		2254	.	1A3V.mmcif
