Residue
Atom_name
Atome_type
THP	P2	P409c	1
THP	O4P	O121	1
THP	O5P	O121	1
THP	O6P	O121	1
THP	P1	P409c	1
THP	O1P	O121	1
THP	O2P	O121	1
THP	O3P	O121	1
THP	O5'	O209	1
THP	C5'	C429	1
THP	C4'	C430	1
THP	O4'	O207a	1
THP	C3'	C430	1
THP	O3'	O209	1
THP	C2'	C404a	1
THP	C1'	C450a	1
THP	N1	N322b	1
THP	C2	C378b	1
THP	O2	O109a	1
THP	N3	N320	1
THP	C4	C382b	1
THP	O4	O1062	1
THP	C5	C332	1
THP	C5M	C401	1
THP	C6	C352c	1
THP	H5'1	H102	1
THP	H5'2	H102	1
THP	H4'	H1033	1
THP	H3'	H1033	1
THP	H2'1	H102	1
THP	H2'2	H102	1
THP	H1'	H1032	1
THP	H3	H109	1
THP	H51	H101	1
THP	H52	H101	1
THP	H53	H101	1
THP	H6	H104	1
