Residue
Atom_name
Atome_type
THR	N	N315	4216
THR	CA	C421	4199
THR	C	C304	4212
THR	O	O1051	4203
THR	CB	C430	4222
THR	OG1	O205a	4228
THR	CG2	C401	4233
THR	H	H108	4235
THR	HA	H1033	4251
THR	HB	H1033	4231
THR	HG1	H112	4228
THR	HG21	H101	4229
THR	HG22	H101	4233
THR	HG23	H101	4233
THR	CA	-	815
THR	CB	-	748
THR	HB	H130	18
THR	N	-	737
THR	C	-	759
THR	O	-	759
THR	OG1	-	724
THR	CG2	-	719
THR	H	-	717
THR	HA	-	778
THR	HB	-	721
THR	HG1	-	724
THR	HG21	-	723
THR	HG22	-	719
THR	HG23	-	719
THR	C	C301	6
THR	O	O101	6
THR	OXT	O101	6
THR	N	N401a	23
THR	CA	C414	21
THR	H	H105	23
THR	H2	H105	23
THR	H3	H105	23
THR	HA	H104	7
THR	O	O1056	2
THR	O	O1053	5
THR	OXT	-	36
THR	N	N402	1
THR	H	H106	2
THR	O	O199	2
THR	CA	C420a	1
