Residue
Atom_name
Atome_type
TRP	N	N401a	4
TRP	CA	C414	4
TRP	C	C304	1020
TRP	O	O1053	3
TRP	CB	C405	1039
TRP	CG	C333a	1038
TRP	CD1	C353	1038
TRP	CD2	C501	1038
TRP	NE1	N321	1038
TRP	CE2	C503	1038
TRP	CE3	C330	1039
TRP	CZ2	C330	1039
TRP	CZ3	C330	1039
TRP	CH2	C330	1039
TRP	H	H105	4
TRP	H2	H105	4
TRP	H3	H105	4
TRP	HA	H1033	1039
TRP	HB3	H102	1039
TRP	HB2	H102	1039
TRP	HD1	H104	1039
TRP	HE1	H109	1038
TRP	HE3	H104	1039
TRP	HZ2	H104	1039
TRP	HZ3	H104	1039
TRP	HH2	H104	1039
TRP	N	N315	1031
TRP	CA	C421	1026
TRP	O	O1051	1017
TRP	H	H108	1037
TRP	C	-	196
TRP	O	-	196
TRP	N	-	182
TRP	CA	-	194
TRP	CB	-	176
TRP	CG	-	177
TRP	CD1	-	177
TRP	CD2	-	176
TRP	NE1	-	176
TRP	CE2	-	176
TRP	CE3	-	176
TRP	CZ2	-	176
TRP	CZ3	-	176
TRP	CH2	-	176
TRP	H	-	176
TRP	HA	-	183
TRP	HB3	-	176
TRP	HB2	-	176
TRP	HD1	-	176
TRP	HE1	-	176
TRP	HE3	-	176
TRP	HZ2	-	176
TRP	HZ3	-	176
TRP	HH2	-	176
TRP	C	C301	1
TRP	O	O101	1
TRP	OXT	O101	1
TRP	HA	H104	2
TRP	CD2	C332	1
TRP	NE1	N311	1
TRP	CE2	C338a	1
TRP	HE1	H108	1
