Residue
Atom_name
Atome_type
TYR	N	N315	2623
TYR	CA	C421	2614
TYR	C	C304	2600
TYR	O	O1051	2597
TYR	CB	C405	2622
TYR	CG	C332	2621
TYR	CD1	C330	2621
TYR	CD2	C330	2621
TYR	CE1	C330	2621
TYR	CE2	C330	2621
TYR	CZ	C341a	2617
TYR	OH	O204	2617
TYR	H	H108	2630
TYR	HA	H1033	2630
TYR	HB3	H102	2624
TYR	HB2	H102	2625
TYR	HD1	H104	2625
TYR	HD2	H104	2625
TYR	HE1	H104	2627
TYR	HE2	H104	2626
TYR	HH	H114	2617
TYR	N	-	454
TYR	CA	-	483
TYR	C	-	469
TYR	O	-	468
TYR	CB	-	455
TYR	CG	-	448
TYR	CD1	-	447
TYR	CD2	-	447
TYR	CE1	-	445
TYR	CE2	-	446
TYR	CZ	-	450
TYR	OH	-	445
TYR	H	-	447
TYR	HA	-	472
TYR	HB3	-	447
TYR	HB2	-	446
TYR	HD1	-	445
TYR	HD2	-	446
TYR	HE1	-	443
TYR	HE2	-	441
TYR	HH	-	445
TYR	CA	C778	4
TYR	HB3	H131	7
TYR	HB2	H131	7
TYR	C	C301	9
TYR	O	O101	9
TYR	OXT	O101	9
TYR	O	O1053	3
TYR	CD2	C311	2
TYR	CE2	C312	2
TYR	CZ	C314a	2
TYR	OH	O205b	9
TYR	HH	H119a	9
TYR	CG	C313b	1
TYR	CD1	C312	2
TYR	CE1	C312	3
TYR	CE2	C311	1
TYR	O	O205b	1
TYR	CB	C404a	1
TYR	HD1	H102	1
TYR	HE2	H1033	2
TYR	CZ	C523	2
TYR	HE1	H1034	1
TYR	HE2	H102	2
TYR	N	N401a	1
TYR	CA	C413b	1
TYR	H	H105	1
TYR	H2	H105	1
TYR	H3	H105	1
TYR	CG	C3a1	1
TYR	CD1	C3a3	1
TYR	CD2	C3a3	1
TYR	CE1	C3a3	1
TYR	CE2	C3a3	1
TYR	CE1	C311	1
