Residue
Atom_name
Atome_type
TYS	N	-
TYS	CA	-
TYS	CB	C405
TYS	CG	C332
TYS	CD1	C330
TYS	CD2	C330
TYS	CE1	C330
TYS	CE2	C330
TYS	CZ	C341C
TYS	OH	-
TYS	S	S441
TYS	O1	O122d
TYS	O2	O122d
TYS	O3	O122d
TYS	C	-
TYS	O	-
TYS	H	-
TYS	HN2	-
TYS	H3	-
TYS	HA	H1033
TYS	HB2	H102
TYS	HB3	H102
TYS	HD1	H104
TYS	HD2	H104
TYS	HE1	H104
TYS	HE2	H104
TYS	N	-
TYS	CA	-
TYS	CB	C405
TYS	CG	C332
TYS	CD1	C330
TYS	CD2	C330
TYS	CE1	C330
TYS	CE2	C330
TYS	CZ	C341C
TYS	OH	-
TYS	S	S441
TYS	O1	O122d
TYS	O2	O122d
TYS	O3	O122d
TYS	C	-
TYS	O	-
TYS	H	-
TYS	HN2	-
TYS	H3	-
TYS	HA	H1033
TYS	HB2	H102
TYS	HB3	H102
TYS	HD1	H104
TYS	HD2	H104
TYS	HE1	H104
TYS	HE2	H104
TYS	N	-
TYS	CA	-
TYS	CB	C405
TYS	CG	C332
TYS	CD1	C330
TYS	CD2	C330
TYS	CE1	C330
TYS	CE2	C330
TYS	CZ	C341C
TYS	OH	-
TYS	S	S441
TYS	O1	O122d
TYS	O2	O122d
TYS	O3	O122d
TYS	C	-
TYS	O	-
TYS	H	-
TYS	HN2	-
TYS	H3	-
TYS	HA	H1033
TYS	HB2	H102
TYS	HB3	H102
TYS	HD1	H104
TYS	HD2	H104
TYS	HE1	H104
TYS	HE2	H104
TYS	N	-
TYS	CA	-
TYS	CB	C405
TYS	CG	C332
TYS	CD1	C330
TYS	CD2	C330
TYS	CE1	C330
TYS	CE2	C330
TYS	CZ	C341C
TYS	OH	-
TYS	S	S441
TYS	O1	O122d
TYS	O2	O122d
TYS	O3	O122d
TYS	C	-
TYS	O	-
TYS	H	-
TYS	HN2	-
TYS	H3	-
TYS	HA	H1033
TYS	HB2	H102
TYS	HB3	H102
TYS	HD1	H104
TYS	HD2	H104
TYS	HE1	H104
TYS	HE2	H104
TYS	N	-
TYS	CA	-
TYS	CB	C405
TYS	CG	C332
TYS	CD1	C330
TYS	CD2	C330
TYS	CE1	C330
TYS	CE2	C330
TYS	CZ	C341C
TYS	OH	-
TYS	S	S441
TYS	O1	O122d
TYS	O2	O122d
TYS	O3	O122d
TYS	C	-
TYS	O	-
TYS	H	-
TYS	HN2	-
TYS	H3	-
TYS	HA	H1033
TYS	HB2	H102
TYS	HB3	H102
TYS	HD1	H104
TYS	HD2	H104
TYS	HE1	H104
TYS	HE2	H104
