Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
TYS	N	-		   		4729	11	1A2C.mmcif
TYS	CA	-		   		4730	11	1A2C.mmcif
TYS	CB	C405		X CG_4732 Y CA_4730		4731	11	1A2C.mmcif
TYS	CG	C332		X average_position(CG_4732,CD1_4733,CE1_4735,CZ_4737,CE2_4736,CD2_4734) Y CD2_4734		4732	11	1A2C.mmcif
TYS	CD1	C330		X average_position(CG_4732,CD1_4733,CE1_4735,CZ_4737,CE2_4736,CD2_4734) Y CE1_4735		4733	11	1A2C.mmcif
TYS	CD2	C330		X average_position(CG_4732,CD1_4733,CE1_4735,CZ_4737,CE2_4736,CD2_4734) Y CE2_4736		4734	11	1A2C.mmcif
TYS	CE1	C330		X average_position(CG_4732,CD1_4733,CE1_4735,CZ_4737,CE2_4736,CD2_4734) Y CZ_4737		4735	11	1A2C.mmcif
TYS	CE2	C330		X average_position(CG_4732,CD1_4733,CE1_4735,CZ_4737,CE2_4736,CD2_4734) Y CD2_4734		4736	11	1A2C.mmcif
TYS	CZ	C341C		X average_position(CG_4732,CD1_4733,CE1_4735,CZ_4737,CE2_4736,CD2_4734) Y CE1_4735		4737	11	1A2C.mmcif
TYS	OH	-		   		4738	11	1A2C.mmcif
TYS	S	S441		Z OH_4738 X O1_4740		4739	11	1A2C.mmcif
TYS	O1	O122d		X S_4739 Y O3_4742		4740	11	1A2C.mmcif
TYS	O2	O122d		X S_4739 Y O3_4742		4741	11	1A2C.mmcif
TYS	O3	O122d		X S_4739 Y O1_4740		4742	11	1A2C.mmcif
TYS	C	-		   		4743	11	1A2C.mmcif
TYS	O	-		   		4744	11	1A2C.mmcif
TYS	H	-		   		4745	11	1A2C.mmcif
TYS	HN2	-		   		4746	11	1A2C.mmcif
TYS	H3	-		   		4747	11	1A2C.mmcif
TYS	HA	H1033		Z CA_4730 X CB_4731		4748	11	1A2C.mmcif
TYS	HB2	H102		Z CB_4731 X CG_4732		4749	11	1A2C.mmcif
TYS	HB3	H102		Z CB_4731 X CG_4732		4750	11	1A2C.mmcif
TYS	HD1	H104		Z CD1_4733 X CE1_4735		4751	11	1A2C.mmcif
TYS	HD2	H104		Z CD2_4734 X CE2_4736		4752	11	1A2C.mmcif
TYS	HE1	H104		Z CE1_4735 X CZ_4737		4753	11	1A2C.mmcif
TYS	HE2	H104		Z CE2_4736 X CD2_4734		4754	11	1A2C.mmcif
TYS	N	-		   		4507	11	1A46.mmcif
TYS	CA	-		   		4508	11	1A46.mmcif
TYS	CB	C405		X CG_4510 Y CA_4508		4509	11	1A46.mmcif
TYS	CG	C332		X average_position(CG_4510,CD1_4511,CE1_4513,CZ_4515,CE2_4514,CD2_4512) Y CD2_4512		4510	11	1A46.mmcif
TYS	CD1	C330		X average_position(CG_4510,CD1_4511,CE1_4513,CZ_4515,CE2_4514,CD2_4512) Y CG_4510		4511	11	1A46.mmcif
TYS	CD2	C330		X average_position(CG_4510,CD1_4511,CE1_4513,CZ_4515,CE2_4514,CD2_4512) Y CE2_4514		4512	11	1A46.mmcif
TYS	CE1	C330		X average_position(CG_4510,CD1_4511,CE1_4513,CZ_4515,CE2_4514,CD2_4512) Y CZ_4515		4513	11	1A46.mmcif
TYS	CE2	C330		X average_position(CG_4510,CD1_4511,CE1_4513,CZ_4515,CE2_4514,CD2_4512) Y CZ_4515		4514	11	1A46.mmcif
TYS	CZ	C341C		X average_position(CG_4510,CD1_4511,CE1_4513,CZ_4515,CE2_4514,CD2_4512) Y CE2_4514		4515	11	1A46.mmcif
TYS	OH	-		   		4516	11	1A46.mmcif
TYS	S	S441		Z OH_4516 X O2_4519		4517	11	1A46.mmcif
TYS	O1	O122d		X S_4517 Y O3_4520		4518	11	1A46.mmcif
TYS	O2	O122d		X S_4517 Y O3_4520		4519	11	1A46.mmcif
TYS	O3	O122d		X S_4517 Y O1_4518		4520	11	1A46.mmcif
TYS	C	-		   		4521	11	1A46.mmcif
TYS	O	-		   		4522	11	1A46.mmcif
TYS	H	-		   		4523	11	1A46.mmcif
TYS	HN2	-		   		4524	11	1A46.mmcif
TYS	H3	-		   		4525	11	1A46.mmcif
TYS	HA	H1033		Z CA_4508 X C_4521		4526	11	1A46.mmcif
TYS	HB2	H102		Z CB_4509 X CG_4510		4527	11	1A46.mmcif
TYS	HB3	H102		Z CB_4509 X CG_4510		4528	11	1A46.mmcif
TYS	HD1	H104		Z CD1_4511 X CG_4510		4529	11	1A46.mmcif
TYS	HD2	H104		Z CD2_4512 X CE2_4514		4530	11	1A46.mmcif
TYS	HE1	H104		Z CE1_4513 X CZ_4515		4531	11	1A46.mmcif
TYS	HE2	H104		Z CE2_4514 X CZ_4515		4532	11	1A46.mmcif
TYS	N	-		   		4400	11	1A4W.mmcif
TYS	CA	-		   		4401	11	1A4W.mmcif
TYS	CB	C405		X CG_4403 Y CA_4401		4402	11	1A4W.mmcif
TYS	CG	C332		X average_position(CG_4403,CD1_4404,CE1_4406,CZ_4408,CE2_4407,CD2_4405) Y CD1_4404		4403	11	1A4W.mmcif
TYS	CD1	C330		X average_position(CG_4403,CD1_4404,CE1_4406,CZ_4408,CE2_4407,CD2_4405) Y CE1_4406		4404	11	1A4W.mmcif
TYS	CD2	C330		X average_position(CG_4403,CD1_4404,CE1_4406,CZ_4408,CE2_4407,CD2_4405) Y CE2_4407		4405	11	1A4W.mmcif
TYS	CE1	C330		X average_position(CG_4403,CD1_4404,CE1_4406,CZ_4408,CE2_4407,CD2_4405) Y CD1_4404		4406	11	1A4W.mmcif
TYS	CE2	C330		X average_position(CG_4403,CD1_4404,CE1_4406,CZ_4408,CE2_4407,CD2_4405) Y CZ_4408		4407	11	1A4W.mmcif
TYS	CZ	C341C		X average_position(CG_4403,CD1_4404,CE1_4406,CZ_4408,CE2_4407,CD2_4405) Y CE2_4407		4408	11	1A4W.mmcif
TYS	OH	-		   		4409	11	1A4W.mmcif
TYS	S	S441		Z OH_4409 X O2_4412		4410	11	1A4W.mmcif
TYS	O1	O122d		X S_4410 Y O3_4413		4411	11	1A4W.mmcif
TYS	O2	O122d		X S_4410 Y O3_4413		4412	11	1A4W.mmcif
TYS	O3	O122d		X S_4410 Y O2_4412		4413	11	1A4W.mmcif
TYS	C	-		   		4414	11	1A4W.mmcif
TYS	O	-		   		4415	11	1A4W.mmcif
TYS	H	-		   		4416	11	1A4W.mmcif
TYS	HN2	-		   		4417	11	1A4W.mmcif
TYS	H3	-		   		4418	11	1A4W.mmcif
TYS	HA	H1033		Z CA_4401 X C_4414		4419	11	1A4W.mmcif
TYS	HB2	H102		Z CB_4402 X CG_4403		4420	11	1A4W.mmcif
TYS	HB3	H102		Z CB_4402 X CG_4403		4421	11	1A4W.mmcif
TYS	HD1	H104		Z CD1_4404 X CE1_4406		4422	11	1A4W.mmcif
TYS	HD2	H104		Z CD2_4405 X CE2_4407		4423	11	1A4W.mmcif
TYS	HE1	H104		Z CE1_4406 X CD1_4404		4424	11	1A4W.mmcif
TYS	HE2	H104		Z CE2_4407 X CZ_4408		4425	11	1A4W.mmcif
TYS	N	-		   		4596	11	1A5G.mmcif
TYS	CA	-		   		4597	11	1A5G.mmcif
TYS	CB	C405		X CG_4599 Y CA_4597		4598	11	1A5G.mmcif
TYS	CG	C332		X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CD2_4601		4599	11	1A5G.mmcif
TYS	CD1	C330		X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CE1_4602		4600	11	1A5G.mmcif
TYS	CD2	C330		X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CG_4599		4601	11	1A5G.mmcif
TYS	CE1	C330		X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CZ_4604		4602	11	1A5G.mmcif
TYS	CE2	C330		X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CD2_4601		4603	11	1A5G.mmcif
TYS	CZ	C341C		X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CE1_4602		4604	11	1A5G.mmcif
TYS	OH	-		   		4605	11	1A5G.mmcif
TYS	S	S441		Z OH_4605 X O1_4607		4606	11	1A5G.mmcif
TYS	O1	O122d		X S_4606 Y O3_4609		4607	11	1A5G.mmcif
TYS	O2	O122d		X S_4606 Y O3_4609		4608	11	1A5G.mmcif
TYS	O3	O122d		X S_4606 Y O1_4607		4609	11	1A5G.mmcif
TYS	C	-		   		4610	11	1A5G.mmcif
TYS	O	-		   		4611	11	1A5G.mmcif
TYS	H	-		   		4612	11	1A5G.mmcif
TYS	HN2	-		   		4613	11	1A5G.mmcif
TYS	H3	-		   		4614	11	1A5G.mmcif
TYS	HA	H1033		Z CA_4597 X C_4610		4615	11	1A5G.mmcif
TYS	HB2	H102		Z CB_4598 X CG_4599		4616	11	1A5G.mmcif
TYS	HB3	H102		Z CB_4598 X CG_4599		4617	11	1A5G.mmcif
TYS	HD1	H104		Z CD1_4600 X CE1_4602		4618	11	1A5G.mmcif
TYS	HD2	H104		Z CD2_4601 X CG_4599		4619	11	1A5G.mmcif
TYS	HE1	H104		Z CE1_4602 X CZ_4604		4620	11	1A5G.mmcif
TYS	HE2	H104		Z CE2_4603 X CD2_4601		4621	11	1A5G.mmcif
TYS	N	-		   		4596	11	1A61.mmcif
TYS	CA	-		   		4597	11	1A61.mmcif
TYS	CB	C405		X CG_4599 Y CA_4597		4598	11	1A61.mmcif
TYS	CG	C332		X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CD2_4601		4599	11	1A61.mmcif
TYS	CD1	C330		X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CE1_4602		4600	11	1A61.mmcif
TYS	CD2	C330		X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CE2_4603		4601	11	1A61.mmcif
TYS	CE1	C330		X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CZ_4604		4602	11	1A61.mmcif
TYS	CE2	C330		X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CD2_4601		4603	11	1A61.mmcif
TYS	CZ	C341C		X average_position(CG_4599,CD1_4600,CE1_4602,CZ_4604,CE2_4603,CD2_4601) Y CE2_4603		4604	11	1A61.mmcif
TYS	OH	-		   		4605	11	1A61.mmcif
TYS	S	S441		Z OH_4605 X O1_4607		4606	11	1A61.mmcif
TYS	O1	O122d		X S_4606 Y O3_4609		4607	11	1A61.mmcif
TYS	O2	O122d		X S_4606 Y O3_4609		4608	11	1A61.mmcif
TYS	O3	O122d		X S_4606 Y O1_4607		4609	11	1A61.mmcif
TYS	C	-		   		4610	11	1A61.mmcif
TYS	O	-		   		4611	11	1A61.mmcif
TYS	H	-		   		4612	11	1A61.mmcif
TYS	HN2	-		   		4613	11	1A61.mmcif
TYS	H3	-		   		4614	11	1A61.mmcif
TYS	HA	H1033		Z CA_4597 X C_4610		4615	11	1A61.mmcif
TYS	HB2	H102		Z CB_4598 X CG_4599		4616	11	1A61.mmcif
TYS	HB3	H102		Z CB_4598 X CG_4599		4617	11	1A61.mmcif
TYS	HD1	H104		Z CD1_4600 X CE1_4602		4618	11	1A61.mmcif
TYS	HD2	H104		Z CD2_4601 X CE2_4603		4619	11	1A61.mmcif
TYS	HE1	H104		Z CE1_4602 X CZ_4604		4620	11	1A61.mmcif
TYS	HE2	H104		Z CE2_4603 X CD2_4601		4621	11	1A61.mmcif
