Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
Y3	C1	C341a		X average_position(C1_2272,C2_2273,C3_2274,C4_2275,C5_2276,C6_2277) Y C2_2273		2272	.	1A5W.mmcif
Y3	C2	C330		X average_position(C1_2272,C2_2273,C3_2274,C4_2275,C5_2276,C6_2277) Y C3_2274		2273	.	1A5W.mmcif
Y3	C3	C703		X average_position(C1_2272,C2_2273,C3_2274,C4_2275,C5_2276,C6_2277) Y C2_2273		2274	.	1A5W.mmcif
Y3	C4	C330		X average_position(C1_2272,C2_2273,C3_2274,C4_2275,C5_2276,C6_2277) Y C5_2276		2275	.	1A5W.mmcif
Y3	C5	C507		X C6_2277 Y C10_2281		2276	.	1A5W.mmcif
Y3	C6	C507		X C5_2276 Y C7_2278		2277	.	1A5W.mmcif
Y3	C7	C338a		X average_position(C5_2276,C6_2277,C7_2278,C8_2279,C9_2280,C10_2281) Y C8_2279		2278	.	1A5W.mmcif
Y3	C8	C330		X average_position(C5_2276,C6_2277,C7_2278,C8_2279,C9_2280,C10_2281) Y C9_2280		2279	.	1A5W.mmcif
Y3	C9	C703		X average_position(C5_2276,C6_2277,C7_2278,C8_2279,C9_2280,C10_2281) Y C10_2281		2280	.	1A5W.mmcif
Y3	C10	C330		X average_position(C5_2276,C6_2277,C7_2278,C8_2279,C9_2280,C10_2281) Y C5_2276		2281	.	1A5W.mmcif
Y3	S11	-		   		2282	.	1A5W.mmcif
Y3	O12	O122c		X S11_2282 Y O13_2284		2283	.	1A5W.mmcif
Y3	O13	O122c		X S11_2282 Y O12_2283		2284	.	1A5W.mmcif
Y3	O14	-		   		2285	.	1A5W.mmcif
Y3	N15	N311		X C16_2287 Y C7_2278		2286	.	1A5W.mmcif
Y3	C16	C304		X O17_2288 Y N15_2286		2287	.	1A5W.mmcif
Y3	O17	O1051		X C16_2287 Y N15_2286		2288	.	1A5W.mmcif
Y3	C18	C401		Z C16_2287 X H182_2302		2289	.	1A5W.mmcif
Y3	S19	-		   		2290	.	1A5W.mmcif
Y3	O20	O122c		X S19_2290 Y O21_2292		2291	.	1A5W.mmcif
Y3	O21	O122c		X S19_2290 Y O20_2291		2292	.	1A5W.mmcif
Y3	O22	-		   		2293	.	1A5W.mmcif
Y3	O23	O204		X C1_2272 Y HO3_2305		2294	.	1A5W.mmcif
Y3	H2	H104		Z C2_2273 X C3_2274		2295	.	1A5W.mmcif
Y3	H4	H104		Z C4_2275 X C5_2276		2296	.	1A5W.mmcif
Y3	H8	H104		Z C8_2279 X C9_2280		2297	.	1A5W.mmcif
Y3	H10	H104		Z C10_2281 X C5_2276		2298	.	1A5W.mmcif
Y3	HO4	-		   		2299	.	1A5W.mmcif
Y3	HN5	H108		Z N15_2286 X C16_2287		2300	.	1A5W.mmcif
Y3	H181	H101		Z C18_2289 X C16_2287		2301	.	1A5W.mmcif
Y3	H182	H101		Z C18_2289 X C16_2287		2302	.	1A5W.mmcif
Y3	H183	H101		Z C18_2289 X C16_2287		2303	.	1A5W.mmcif
Y3	HO2	-		   		2304	.	1A5W.mmcif
Y3	HO3	H114		Z O23_2294 X C1_2272		2305	.	1A5W.mmcif
