Residue
Atom_name
Atome_type
ZMR	C1	C301
ZMR	O1A	O101
ZMR	O1B	O101
ZMR	C2	C314a
ZMR	C3	C311
ZMR	C4	C421
ZMR	C5	C420a
ZMR	N5	N315
ZMR	C10	C304
ZMR	O10	O1051
ZMR	C11	C401
ZMR	C6	C430
ZMR	O6	O206
ZMR	C7	C430
ZMR	O7	O205a
ZMR	C8	C430
ZMR	O8	O205a
ZMR	C9	C429
ZMR	O9	O205a
ZMR	NE	N315
ZMR	CZ	C310
ZMR	NH1	N310
ZMR	NH2	N310
ZMR	H3	H104
ZMR	H4	H1033
ZMR	H5	H1033
ZMR	HN5	H108
ZMR	H111	H101
ZMR	H112	H101
ZMR	H113	H101
ZMR	H6	H1033
ZMR	H7	H1033
ZMR	HO7	H112
ZMR	H8	H1033
ZMR	HO8	H112
ZMR	H91	H102
ZMR	H92	H102
ZMR	HO9	H112
ZMR	HNE	H108
ZMR	HNH1	H107
ZMR	HH2	H107
ZMR	HN21	H107
ZMR	HN22	H107
ZMR	C1	C301
ZMR	O1A	O101
ZMR	O1B	O101
ZMR	C2	C314a
ZMR	C3	C311
ZMR	C4	C421
ZMR	C5	C420a
ZMR	N5	N315
ZMR	C10	C304
ZMR	O10	O1051
ZMR	C11	C401
ZMR	C6	C430
ZMR	O6	O206
ZMR	C7	C430
ZMR	O7	O205a
ZMR	C8	C430
ZMR	O8	O205a
ZMR	C9	C429
ZMR	O9	O205a
ZMR	NE	N315
ZMR	CZ	C310
ZMR	NH1	N310
ZMR	NH2	N310
ZMR	H3	H104
ZMR	H4	H1033
ZMR	H5	H1033
ZMR	HN5	H108
ZMR	H111	H101
ZMR	H112	H101
ZMR	H113	H101
ZMR	H6	H1033
ZMR	H7	H1033
ZMR	HO7	H112
ZMR	H8	H1033
ZMR	HO8	H112
ZMR	H91	H102
ZMR	H92	H102
ZMR	HO9	H112
ZMR	HNE	H108
ZMR	HNH1	H107
ZMR	HH2	H107
ZMR	HN21	H107
ZMR	HN22	H107
