Residue
Atom_name
Atome_type
Coord_system
Atom_number
Residue_number
File_name
ZN	ZN	-		   		1846	.	1A0B.mmcif
ZN	ZN	-		   		6309	.	1A0Q.mmcif
ZN	ZN	-		   		6310	.	1A0Q.mmcif
ZN	ZN	-		   		6311	.	1A0Q.mmcif
ZN	ZN	-		   		2071	.	1A1F.mmcif
ZN	ZN	-		   		2072	.	1A1F.mmcif
ZN	ZN	-		   		2073	.	1A1F.mmcif
ZN	ZN	-		   		2093	.	1A1H.mmcif
ZN	ZN	-		   		2094	.	1A1H.mmcif
ZN	ZN	-		   		2095	.	1A1H.mmcif
ZN	ZN	-		   		2080	.	1A1J.mmcif
ZN	ZN	-		   		2081	.	1A1J.mmcif
ZN	ZN	-		   		2082	.	1A1J.mmcif
ZN	ZN	-		   		2104	.	1A1K.mmcif
ZN	ZN	-		   		2105	.	1A1K.mmcif
ZN	ZN	-		   		2106	.	1A1K.mmcif
ZN	ZN	-		   		1122	.	1A1Q.mmcif
ZN	ZN	-		   		1123	.	1A1Q.mmcif
ZN	ZN	-		   		1124	.	1A1Q.mmcif
ZN	ZN	-		   		5432	.	1A1R.mmcif
ZN	ZN	-		   		5433	.	1A1R.mmcif
ZN	ZN	-		   		1529	.	1A1T.mmcif
ZN	ZN	-		   		1530	.	1A1T.mmcif
ZN	ZN	-		   		3045	.	1A1T.mmcif
ZN	ZN	-		   		3046	.	1A1T.mmcif
ZN	ZN	-		   		4561	.	1A1T.mmcif
ZN	ZN	-		   		4562	.	1A1T.mmcif
ZN	ZN	-		   		6077	.	1A1T.mmcif
ZN	ZN	-		   		6078	.	1A1T.mmcif
ZN	ZN	-		   		7593	.	1A1T.mmcif
ZN	ZN	-		   		7594	.	1A1T.mmcif
ZN	ZN	-		   		9109	.	1A1T.mmcif
ZN	ZN	-		   		9110	.	1A1T.mmcif
ZN	ZN	-		   		10625	.	1A1T.mmcif
ZN	ZN	-		   		10626	.	1A1T.mmcif
ZN	ZN	-		   		12141	.	1A1T.mmcif
ZN	ZN	-		   		12142	.	1A1T.mmcif
ZN	ZN	-		   		13657	.	1A1T.mmcif
ZN	ZN	-		   		13658	.	1A1T.mmcif
ZN	ZN	-		   		15173	.	1A1T.mmcif
ZN	ZN	-		   		15174	.	1A1T.mmcif
ZN	ZN	-		   		16689	.	1A1T.mmcif
ZN	ZN	-		   		16690	.	1A1T.mmcif
ZN	ZN	-		   		18205	.	1A1T.mmcif
ZN	ZN	-		   		18206	.	1A1T.mmcif
ZN	ZN	-		   		19721	.	1A1T.mmcif
ZN	ZN	-		   		19722	.	1A1T.mmcif
ZN	ZN	-		   		21237	.	1A1T.mmcif
ZN	ZN	-		   		21238	.	1A1T.mmcif
ZN	ZN	-		   		22753	.	1A1T.mmcif
ZN	ZN	-		   		22754	.	1A1T.mmcif
ZN	ZN	-		   		24269	.	1A1T.mmcif
ZN	ZN	-		   		24270	.	1A1T.mmcif
ZN	ZN	-		   		25785	.	1A1T.mmcif
ZN	ZN	-		   		25786	.	1A1T.mmcif
ZN	ZN	-		   		27301	.	1A1T.mmcif
ZN	ZN	-		   		27302	.	1A1T.mmcif
ZN	ZN	-		   		28817	.	1A1T.mmcif
ZN	ZN	-		   		28818	.	1A1T.mmcif
ZN	ZN	-		   		30333	.	1A1T.mmcif
ZN	ZN	-		   		30334	.	1A1T.mmcif
ZN	ZN	-		   		31849	.	1A1T.mmcif
ZN	ZN	-		   		31850	.	1A1T.mmcif
ZN	ZN	-		   		33365	.	1A1T.mmcif
ZN	ZN	-		   		33366	.	1A1T.mmcif
ZN	ZN	-		   		34881	.	1A1T.mmcif
ZN	ZN	-		   		34882	.	1A1T.mmcif
ZN	ZN	-		   		36397	.	1A1T.mmcif
ZN	ZN	-		   		36398	.	1A1T.mmcif
ZN	ZN	-		   		37913	.	1A1T.mmcif
ZN	ZN	-		   		37914	.	1A1T.mmcif
ZN	ZN	-		   		5104	.	1A2P.mmcif
ZN	ZN	-		   		5105	.	1A2P.mmcif
ZN	ZN	-		   		5106	.	1A2P.mmcif
ZN	ZN	-		   		4040	.	1A42.mmcif
ZN	ZN	-		   		22234	.	1A4L.mmcif
ZN	ZN	-		   		22270	.	1A4L.mmcif
ZN	ZN	-		   		22306	.	1A4L.mmcif
ZN	ZN	-		   		22342	.	1A4L.mmcif
ZN	ZN	-		   		22242	.	1A4M.mmcif
ZN	ZN	-		   		22277	.	1A4M.mmcif
ZN	ZN	-		   		22312	.	1A4M.mmcif
ZN	ZN	-		   		22347	.	1A4M.mmcif
ZN	ZN	-		   		5043	.	1A5T.mmcif
ZN	ZN	-		   		806	.	1A6B.mmcif
ZN	ZN	-		   		1613	.	1A6B.mmcif
ZN	ZN	-		   		2420	.	1A6B.mmcif
ZN	ZN	-		   		3227	.	1A6B.mmcif
ZN	ZN	-		   		4034	.	1A6B.mmcif
ZN	ZN	-		   		4841	.	1A6B.mmcif
ZN	ZN	-		   		5648	.	1A6B.mmcif
ZN	ZN	-		   		6455	.	1A6B.mmcif
ZN	ZN	-		   		7262	.	1A6B.mmcif
ZN	ZN	-		   		8069	.	1A6B.mmcif
ZN	ZN	-		   		8876	.	1A6B.mmcif
ZN	ZN	-		   		9683	.	1A6B.mmcif
ZN	ZN	-		   		10490	.	1A6B.mmcif
ZN	ZN	-		   		11297	.	1A6B.mmcif
ZN	ZN	-		   		12104	.	1A6B.mmcif
ZN	ZN	-		   		12911	.	1A6B.mmcif
ZN	ZN	-		   		13718	.	1A6B.mmcif
ZN	ZN	-		   		14525	.	1A6B.mmcif
ZN	ZN	-		   		15332	.	1A6B.mmcif
ZN	ZN	-		   		16139	.	1A6B.mmcif
ZN	ZN	-		   		1962	.	1A6F.mmcif
ZN	ZN	-		   		1963	.	1A6F.mmcif
