Residue
Atom_name
Atome_type
ALA	C	-	926
ALA	C	C301	6
ALA	C	C304	5547
ALA	CA	-	968
ALA	CA	C414	41
ALA	CA	C421	5521
ALA	CB	-	891
ALA	CB	C401	5588
ALA	H	-	876
ALA	H	H100	1
ALA	H	H105	41
ALA	H	H106	1
ALA	H	H108	5541
ALA	H1	-	19
ALA	H2	-	20
ALA	H2	H105	41
ALA	H3	-	20
ALA	H3	H105	41
ALA	HA	-	948
ALA	HA	H1033	5582
ALA	HB1	-	892
ALA	HB1	H101	5587
ALA	HB2	-	891
ALA	HB2	H101	5588
ALA	HB3	-	891
ALA	HB3	H101	5588
ALA	N	-	909
ALA	N	N315	5529
ALA	N	N401a	41
ALA	O	-	925
ALA	O	O101	6
ALA	O	O1051	5541
ALA	O	O1053	4
ALA	O	O1056	1
ALA	O	O199	1
ALA	O	O205b	1
ALA	OXT	O101	6
