Residue
Atom_name
Atome_type
ARG	C	-	811
ARG	C	C301	17
ARG	C	C304	3646
ARG	CA	-	840
ARG	CA	C414	12
ARG	CA	C420a	2
ARG	CA	C421	3621
ARG	CA	C778	40
ARG	CB	-	818
ARG	CB	C404a	3651
ARG	CB	C405	1
ARG	CD	-	760
ARG	CD	C412	1
ARG	CD	C418	3667
ARG	CG	-	774
ARG	CG	C404a	3655
ARG	CZ	-	759
ARG	CZ	C310	3669
ARG	H	-	769
ARG	H	H100	3
ARG	H	H105	13
ARG	H	H106	2
ARG	H	H108	3687
ARG	H2	H105	13
ARG	H3	H105	13
ARG	HA	-	817
ARG	HA	H1033	3694
ARG	HA	H104	4
ARG	HB2	-	770
ARG	HB2	H102	3659
ARG	HB2	H131	41
ARG	HB3	-	769
ARG	HB3	H102	3660
ARG	HB3	H131	41
ARG	HD2	-	760
ARG	HD2	H102	3668
ARG	HD3	-	757
ARG	HD3	H102	3671
ARG	HE	-	732
ARG	HE	H100	4
ARG	HE	H106	7
ARG	HE	H108	3685
ARG	HG2	-	763
ARG	HG2	H102	3665
ARG	HG2	H131	1
ARG	HG3	-	764
ARG	HG3	H102	3664
ARG	HG3	H131	1
ARG	HH11	-	721
ARG	HH11	H105	3
ARG	HH11	H106	3
ARG	HH11	H107	3701
ARG	HH12	-	708
ARG	HH12	H105	6
ARG	HH12	H106	9
ARG	HH12	H107	3705
ARG	HH21	-	653
ARG	HH21	H100	3
ARG	HH21	H105	10
ARG	HH21	H106	11
ARG	HH21	H107	3720
ARG	HH21	H111	5
ARG	HH21	H118	10
ARG	HH22	-	531
ARG	HH22	H105	6
ARG	HH22	H106	11
ARG	HH22	H107	3722
ARG	N	-	795
ARG	N	N315	3668
ARG	N	N401a	11
ARG	NE	-	767
ARG	NE	N315	3661
ARG	NH1	-	744
ARG	NH1	N310	3684
ARG	NH2	-	732
ARG	NH2	N206a	4
ARG	NH2	N307	1
ARG	NH2	N310	3691
ARG	O	-	810
ARG	O	O101	17
ARG	O	O1051	3628
ARG	O	O1053	18
ARG	O	O213	1
ARG	OXT	-	30
ARG	OXT	O101	17
