Residue
Atom_name
Atome_type
ASP	C	-	821
ASP	C	C301	1
ASP	C	C304	4191
ASP	CA	-	851
ASP	CA	C413b	2
ASP	CA	C414	19
ASP	CA	C421	4136
ASP	CA	C778	38
ASP	CB	-	846
ASP	CB	C405	4161
ASP	CG	-	875
ASP	CG	C301	4092
ASP	CG	C302	1
ASP	H	-	803
ASP	H	H100	1
ASP	H	H105	25
ASP	H	H108	4184
ASP	H2	H105	25
ASP	H3	H105	25
ASP	HA	-	838
ASP	HA	H1033	4202
ASP	HA	H104	6
ASP	HB2	-	801
ASP	HB2	H102	4167
ASP	HB2	H131	39
ASP	HB3	-	799
ASP	HB3	H102	4168
ASP	HB3	H104	1
ASP	HB3	H131	39
ASP	HD2	-	62
ASP	N	-	825
ASP	N	N315	4167
ASP	N	N401a	21
ASP	O	-	821
ASP	O	O101	1
ASP	O	O1051	4174
ASP	O	O1053	16
ASP	O	O199	1
ASP	OD1	-	844
ASP	OD1	O101	4092
ASP	OD1	O199	30
ASP	OD1	O201	1
ASP	OD1	O205a	1
ASP	OD2	-	839
ASP	OD2	O101	4092
ASP	OD2	O102	1
ASP	OD2	O199	36
ASP	OXT	O101	1
