Residue
Atom_name
Atome_type
ATP	C1'	C450a	7
ATP	C2	C358	7
ATP	C2'	C430	7
ATP	C3'	C430	7
ATP	C4'	C430	7
ATP	C4	C505a	7
ATP	C5'	C429	7
ATP	C5	C503	7
ATP	C6	C373	7
ATP	C8	C361	7
ATP	H1'	H1032	7
ATP	H2'	H1033	7
ATP	H2	H104	7
ATP	H3'	H1033	7
ATP	H4'	H1033	7
ATP	H5'1	H102	7
ATP	H5'2	H102	7
ATP	H8	H104	7
ATP	HN61	H107	7
ATP	HN62	H107	7
ATP	HO2'	H112	7
ATP	HO3'	H112	7
ATP	N1	N210	7
ATP	N3	N210	7
ATP	N6	N310	7
ATP	N7	N211	7
ATP	N9	N323b	7
ATP	O1A	-	6
ATP	O1A	O120	1
ATP	O1B	O119	5
ATP	O1B	O120	2
ATP	O1G	-	6
ATP	O1G	O121	1
ATP	O2'	O205a	7
ATP	O2A	O119	6
ATP	O2A	O120	1
ATP	O2B	-	5
ATP	O2B	O120	2
ATP	O2G	-	4
ATP	O2G	O119	1
ATP	O2G	O120	1
ATP	O2G	O121	1
ATP	O3'	O205a	7
ATP	O3A	O210	7
ATP	O3B	O210	7
ATP	O3G	-	4
ATP	O3G	O119	1
ATP	O3G	O120	1
ATP	O3G	O121	1
ATP	O4'	O207a	7
ATP	O5'	O209	7
ATP	PA	P407	1
ATP	PA	P408	6
ATP	PB	P407	2
ATP	PB	P408	5
ATP	PG	-	4
ATP	PG	P407	1
ATP	PG	P408	2
