Residue
Atom_name
Atome_type
BBA	C	C404a	2
BBA	C1	C403b	2
BBA	C10	C330	2
BBA	C11	C330	2
BBA	C12	C332	2
BBA	C13	C330	2
BBA	C14	C330	2
BBA	C15	C519a	2
BBA	C18	C405	2
BBA	C19	C332	2
BBA	C2	C404a	2
BBA	C20	C330	2
BBA	C21	C330	2
BBA	C22	C332	2
BBA	C23	C330	2
BBA	C24	C330	2
BBA	C25	C519a	2
BBA	C3	C404a	2
BBA	C4	C404a	2
BBA	C5	C403b	2
BBA	C6	C306a	2
BBA	C8	C405	2
BBA	C9	C332	2
BBA	H1	H1034	2
BBA	H10	H104	2
BBA	H11	H104	2
BBA	H13	H104	2
BBA	H14	H104	2
BBA	H181	H102	2
BBA	H182	H102	2
BBA	H1A	H102	2
BBA	H2	H102	2
BBA	H20	H104	2
BBA	H21	H104	2
BBA	H21A	H102	2
BBA	H22	H102	2
BBA	H23	H104	2
BBA	H24	H104	2
BBA	H31	H102	2
BBA	H32	H102	2
BBA	H41	H102	2
BBA	H42	H102	2
BBA	H5	H1034	2
BBA	H81	H102	2
BBA	H82	H102	2
BBA	HG11	H107	2
BBA	HG12	H107	2
BBA	HG2	H118	2
BBA	HG31	H107	2
BBA	HG32	H107	2
BBA	HG4	H118	2
BBA	N16	N310	2
BBA	N17	N206a	2
BBA	N26	N310	2
BBA	N27	N206a	2
BBA	O7	O110	2
