Residue
Atom_name
Atome_type
BZU	C10	C425	1
BZU	C11	C423	1
BZU	C12	C429	1
BZU	C14	C429	1
BZU	C15	C401	1
BZU	C17	C423	1
BZU	C18	C401	1
BZU	C3	-	1
BZU	C4	C331	1
BZU	C5	C333e	1
BZU	C6	-	1
BZU	C9	C423	1
BZU	H10	H1033	1
BZU	H111	H102	1
BZU	H112	H102	1
BZU	H121	H102	1
BZU	H122	H102	1
BZU	H141	H102	1
BZU	H142	H102	1
BZU	H151	H101	1
BZU	H152	H101	1
BZU	H153	H101	1
BZU	H171	H102	1
BZU	H172	H102	1
BZU	H181	H101	1
BZU	H182	H101	1
BZU	H183	H101	1
BZU	H4	H104	1
BZU	H91	H102	1
BZU	H92	H102	1
BZU	HN11	H106	1
BZU	HN12	-	1
BZU	HN6	H111	1
BZU	N16	N303	1
BZU	N21	-	1
BZU	N8	N304s	1
BZU	O13	O207a	1
BZU	O1A	O122a	1
BZU	O2A	O122a	1
BZU	O3B	O122a	1
BZU	O4B	O122a	1
BZU	S1	S405	1
BZU	S2	S205	1
BZU	S7	S405	1
