Residue
Atom_name
Atome_type
CNA	C1B	C450a	1
CNA	C2A	C358	1
CNA	C2B	C430	1
CNA	C3B	C430	1
CNA	C4A	C505a	1
CNA	C4B	C430	1
CNA	C5A	C503	1
CNA	C5B	C429	1
CNA	C6A	C373	1
CNA	C8A	C361	1
CNA	H10	H104	1
CNA	H11	H107	1
CNA	H12	H107	1
CNA	H13	H104	1
CNA	H2	H102	1
CNA	H3	H102	1
CNA	H4	H1033	1
CNA	H5	H1033	1
CNA	H6	H112	1
CNA	H7	H1033	1
CNA	H8	H112	1
CNA	H9	H1032	1
CNA	N1A	N210	1
CNA	N3A	N210	1
CNA	N6A	N310	1
CNA	N7A	N211	1
CNA	N9A	N323b	1
CNA	O1A	O120	1
CNA	O1N	O121	1
CNA	O2A	O120	1
CNA	O2B	O205a	1
CNA	O2N	O121	1
CNA	O3	O210	1
CNA	O3B	O205a	1
CNA	O4B	O207a	1
CNA	O5B	O209	1
CNA	O5D	O121	1
CNA	PA	P407	1
CNA	PN	-	1
