Residue
Atom_name
Atome_type
COA	C1B	C450a	1
COA	C2A	C358	1
COA	C2B	C430	1
COA	C3B	C430	1
COA	C3P	-	1
COA	C4A	C505a	1
COA	C4B	C430	1
COA	C5A	C503	1
COA	C5B	C429	1
COA	C5P	C304	1
COA	C6A	C373	1
COA	C6P	C405	1
COA	C7P	C418	1
COA	C8A	C361	1
COA	C9P	C304	1
COA	CAP	C431	1
COA	CBP	C408	1
COA	CCP	C429	1
COA	CDP	C401	1
COA	CEP	C401	1
COA	H10	H1033	1
COA	H121	H102	1
COA	H122	H102	1
COA	H131	H101	1
COA	H132	H101	1
COA	H133	H101	1
COA	H141	H101	1
COA	H142	H101	1
COA	H143	H101	1
COA	H1B	H1032	1
COA	H2A	H104	1
COA	H2B	H1033	1
COA	H31	H131	1
COA	H32	H131	1
COA	H3B	H1033	1
COA	H4B	H1033	1
COA	H51A	H102	1
COA	H52A	H102	1
COA	H61	H102	1
COA	H61A	H107	1
COA	H62	H102	1
COA	H62A	H107	1
COA	H71	H102	1
COA	H72	H102	1
COA	H8A	H104	1
COA	HN4	H108	1
COA	HN8	H108	1
COA	HO1	H112	1
COA	HO2A	H112	1
COA	N1A	N210	1
COA	N3A	N210	1
COA	N4P	N311	1
COA	N6A	N310	1
COA	N7A	N211	1
COA	N8P	N315	1
COA	N9A	N323b	1
COA	O1A	O120	1
COA	O2A	O120	1
COA	O2B	O205a	1
COA	O3A	O210	1
COA	O3B	O209	1
COA	O4A	O120	1
COA	O4B	O207a	1
COA	O5A	O120	1
COA	O5B	O209	1
COA	O5P	O1051	1
COA	O6A	O209	1
COA	O7A	O121	1
COA	O8A	O121	1
COA	O9A	O121	1
COA	O9P	O1051	1
COA	OAP	O205a	1
COA	P1A	P407	1
COA	P2A	P407	1
COA	P3B	P409c	1
