Residue
Atom_name
Atome_type
DA	C1'	-	20
DA	C1'	C450a	78
DA	C2	-	20
DA	C2'	-	20
DA	C2	C358	78
DA	C2'	C404a	78
DA	C3'	-	20
DA	C3'	C430	78
DA	C4	-	20
DA	C4'	-	20
DA	C4'	C430	78
DA	C4	C505a	78
DA	C5	-	20
DA	C5'	-	29
DA	C5'	C429	69
DA	C5	C503	78
DA	C6	-	20
DA	C6	C373	78
DA	C8	-	20
DA	C8	C361	78
DA	H1'	-	20
DA	H1'	H1032	78
DA	H2	-	19
DA	H2'	-	20
DA	H2''	-	20
DA	H2'	H102	78
DA	H2''	H102	78
DA	H2	H104	79
DA	H3'	-	20
DA	H3'	H1033	78
DA	H4'	-	20
DA	H4'	H1033	78
DA	H5'	-	20
DA	H5''	-	20
DA	H5'	H102	78
DA	H5''	H102	78
DA	H61	-	20
DA	H61	H107	78
DA	H62	-	20
DA	H62	H107	78
DA	H8	-	20
DA	H8	H104	78
DA	HO5'	-	19
DA	N1	-	20
DA	N1	N210	78
DA	N3	-	20
DA	N3	N210	78
DA	N6	-	20
DA	N6	N310	78
DA	N7	-	20
DA	N7	N211	78
DA	N9	-	20
DA	N9	N323b	78
DA	O3'	-	20
DA	O3'	O209	78
DA	O4'	-	20
DA	O4'	O207a	78
DA	O5'	-	29
DA	O5'	O209	69
DA	OP1	O120	69
DA	OP2	O120	69
DA	P	P407	69
