Residue
Atom_name
Atome_type
DC	C1'	-	60
DC	C1'	C450a	68
DC	C2	-	60
DC	C2'	-	60
DC	C2	C378a	68
DC	C2'	C404a	68
DC	C3'	-	60
DC	C3'	C430	68
DC	C4	-	60
DC	C4'	-	60
DC	C4	C373	68
DC	C4'	C430	68
DC	C5	-	60
DC	C5'	-	63
DC	C5	C330	68
DC	C5'	C429	65
DC	C6	-	60
DC	C6	C352c	68
DC	H1'	-	60
DC	H1'	H1032	68
DC	H2'	-	60
DC	H2''	-	60
DC	H2'	H102	68
DC	H2''	H102	68
DC	H3'	-	60
DC	H3'	H1033	68
DC	H4'	-	60
DC	H4'	H1033	68
DC	H41	-	60
DC	H41	H107	68
DC	H42	-	60
DC	H42	H107	68
DC	H5	-	59
DC	H5'	-	60
DC	H5''	-	60
DC	H5'	H102	68
DC	H5''	H102	68
DC	H5	H1033	1
DC	H5	H104	68
DC	H6	-	60
DC	H6	H104	68
DC	HO3'	-	20
DC	HO3'	H112	11
DC	N1	-	60
DC	N1	N322b	68
DC	N3	-	60
DC	N3	N210	68
DC	N4	-	60
DC	N4	N310	68
DC	O2	-	60
DC	O2	O109a	68
DC	O3'	-	60
DC	O3'	O205a	11
DC	O3'	O209	57
DC	O4'	-	60
DC	O4'	O207a	68
DC	O5'	-	63
DC	O5'	O209	65
DC	OP1	-	60
DC	OP1	O120	65
DC	OP2	-	60
DC	OP2	O120	65
DC	P	-	60
DC	P	P407	65
