Residue
Atom_name
Atome_type
DCF	C10	-	4
DCF	C1S	C450a	4
DCF	C2	-	3
DCF	C2	C361	1
DCF	C2S	C404a	4
DCF	C3S	C430	4
DCF	C4S	C430	4
DCF	C5	-	4
DCF	C5S	C429	4
DCF	C7	C418	4
DCF	C8	-	4
DCF	C9	-	3
DCF	C9	C355a	1
DCF	H1S	H1032	4
DCF	H2	H104	4
DCF	H2S1	H102	4
DCF	H2S2	H102	4
DCF	H3S	H1033	4
DCF	H4S	H1033	4
DCF	H5	H104	4
DCF	H5S1	H102	4
DCF	H5S2	H102	4
DCF	H71	H102	4
DCF	H72	H102	4
DCF	H8	H1033	4
DCF	HN6	H108	4
DCF	HO3	H112	4
DCF	HO5	H112	4
DCF	HO8	-	4
DCF	N1	N204	3
DCF	N1	N211	1
DCF	N3	-	3
DCF	N3	N323b	1
DCF	N4	-	3
DCF	N4	N204	1
DCF	N6	N315	4
DCF	O3S	O205a	4
DCF	O4S	O207a	4
DCF	O5S	O205a	4
DCF	O8	-	4
