Residue
Atom_name
Atome_type
FBP	C1	C429	4
FBP	C2	C444	4
FBP	C3	C430	4
FBP	C4	-	1
FBP	C4	C430	3
FBP	C5	C430	4
FBP	C6	C429	4
FBP	H11	H102	4
FBP	H12	-	1
FBP	H12	H102	3
FBP	H3	H1033	4
FBP	H4	H1033	4
FBP	H5	H1033	4
FBP	H61	H102	4
FBP	H62	H102	4
FBP	HO2	H112	4
FBP	HO3	H112	4
FBP	HO4	-	1
FBP	HO4	H112	3
FBP	O1	O209	4
FBP	O1P	O121	4
FBP	O2	O205a	4
FBP	O2P	O121	4
FBP	O3	O205a	4
FBP	O3P	O121	4
FBP	O4	-	1
FBP	O4	O205a	3
FBP	O4P	O121	4
FBP	O5	O207a	4
FBP	O5P	O121	4
FBP	O6	O209	4
FBP	O6P	O121	4
FBP	P1	P409c	4
FBP	P2	P409c	4
