Residue
Atom_name
Atome_type
GLU	C	-	1171
GLU	C	C301	14
GLU	C	C304	4694
GLU	CA	-	1178
GLU	CA	C413b	1
GLU	CA	C414	39
GLU	CA	C420a	7
GLU	CA	C421	4588
GLU	CA	C778	86
GLU	CB	-	1207
GLU	CB	C404a	4660
GLU	CD	-	1125
GLU	CD	C301	4651
GLU	CD	C302	2
GLU	CG	-	1120
GLU	CG	C404a	4
GLU	CG	C405	4654
GLU	H	-	1115
GLU	H	H100	1
GLU	H	H105	40
GLU	H	H106	2
GLU	H	H108	4721
GLU	H2	-	8
GLU	H2	H105	40
GLU	H3	-	8
GLU	H3	H105	40
GLU	HA	-	1129
GLU	HA	H1033	4758
GLU	HA	H104	12
GLU	HB2	-	1108
GLU	HB2	H102	4670
GLU	HB2	H131	89
GLU	HB3	-	1107
GLU	HB3	H102	4671
GLU	HB3	H131	89
GLU	HE2	-	186
GLU	HG2	-	1104
GLU	HG2	H102	4674
GLU	HG3	-	1100
GLU	HG3	H102	4678
GLU	N	-	1149
GLU	N	N315	4690
GLU	N	N401a	40
GLU	O	-	1171
GLU	O	O101	14
GLU	O	O1051	4688
GLU	O	O1053	4
GLU	O	O199	2
GLU	OE1	-	1110
GLU	OE1	O101	4651
GLU	OE1	O1031	1
GLU	OE1	O199	12
GLU	OE1	O201	2
GLU	OE1	O205a	1
GLU	OE1	O793	1
GLU	OE2	-	1112
GLU	OE2	O101	4651
GLU	OE2	O102	2
GLU	OE2	O1031	1
GLU	OE2	O199	12
GLU	OXT	-	20
GLU	OXT	O101	14
