Residue
Atom_name
Atome_type
GLY	C	-	1264
GLY	C	C301	6
GLY	C	C304	5481
GLY	C	C450a	1
GLY	CA	-	1287
GLY	CA	C412	43
GLY	CA	C418	5486
GLY	CA	C476	1
GLY	H	-	1158
GLY	H	H100	1
GLY	H	H105	26
GLY	H	H106	4
GLY	H	H108	5491
GLY	H	H118	1
GLY	H1	-	41
GLY	H1	H105	15
GLY	H2	-	22
GLY	H2	H105	45
GLY	H3	-	23
GLY	H3	H105	44
GLY	HA2	-	1286
GLY	HA2	H102	5531
GLY	HA3	-	1287
GLY	HA3	H102	5530
GLY	N	-	1235
GLY	N	N315	5477
GLY	N	N401a	40
GLY	O	-	1260
GLY	O	O101	6
GLY	O	O1051	5467
GLY	O	O1053	13
GLY	O	O199	2
GLY	O	O205a	2
GLY	O	O205b	1
GLY	O	O213	1
GLY	OXT	-	38
GLY	OXT	O101	6
