Residue
Atom_name
Atome_type
GSP	C1'	C450a	1
GSP	C2	C370	1
GSP	C2'	C430	1
GSP	C3'	C430	1
GSP	C4'	C430	1
GSP	C4	C505a	1
GSP	C5'	C429	1
GSP	C5	C503	1
GSP	C6	C382b	1
GSP	C8	C361	1
GSP	H1'	H1032	1
GSP	H2'	H1033	1
GSP	H3'	H1033	1
GSP	H4'	H1033	1
GSP	H5'1	H102	1
GSP	H5'2	H102	1
GSP	H8	H104	1
GSP	HN1	H109	1
GSP	HN21	H107	1
GSP	HN22	H107	1
GSP	HO2'	H112	1
GSP	HO3'	H112	1
GSP	N1	N320	1
GSP	N2	N310	1
GSP	N3	N210	1
GSP	N7	N211	1
GSP	N9	N323b	1
GSP	O1A	O120	1
GSP	O1B	O120	1
GSP	O2'	O205a	1
GSP	O2A	O120	1
GSP	O2B	O120	1
GSP	O2G	-	1
GSP	O3'	O205a	1
GSP	O3A	O210	1
GSP	O3B	O210	1
GSP	O3G	-	1
GSP	O4'	O207a	1
GSP	O5'	O209	1
GSP	O6	O1062	1
GSP	PA	P407	1
GSP	PB	P407	1
GSP	PG	-	1
GSP	S1G	-	1
