Residue
Atom_name
Atome_type
HEC	C1A	C357b	2
HEC	C1B	C357b	2
HEC	C1C	C357b	2
HEC	C1D	C357b	2
HEC	C2A	C333a	2
HEC	C2B	C333a	2
HEC	C2C	C333a	2
HEC	C2D	C333a	2
HEC	C3A	C333a	2
HEC	C3B	C333a	2
HEC	C3C	C333a	2
HEC	C3D	C333a	2
HEC	C4A	C357b	2
HEC	C4B	C357b	2
HEC	C4C	C357b	2
HEC	C4D	C357b	2
HEC	CAA	C405	2
HEC	CAB	C438	2
HEC	CAC	C438	2
HEC	CAD	C405	2
HEC	CBA	C405	2
HEC	CBB	C401	2
HEC	CBC	C401	2
HEC	CBD	C405	2
HEC	CGA	C301	2
HEC	CGD	C301	2
HEC	CHA	C312	2
HEC	CHB	C312	2
HEC	CHC	C312	2
HEC	CHD	C312	2
HEC	CMA	C401	2
HEC	CMB	C401	2
HEC	CMC	C401	2
HEC	CMD	C401	2
HEC	FE	-	2
HEC	HAA1	H102	2
HEC	HAA2	H102	2
HEC	HAB	H1033	2
HEC	HAC	H1033	2
HEC	HAD1	H102	2
HEC	HAD2	H102	2
HEC	HBA1	H102	2
HEC	HBA2	H102	2
HEC	HBB1	H101	2
HEC	HBB2	H101	2
HEC	HBB3	H101	2
HEC	HBC1	H101	2
HEC	HBC2	H101	2
HEC	HBC3	H101	2
HEC	HBD1	H102	2
HEC	HBD2	H102	2
HEC	HHA	H104	2
HEC	HHB	H104	2
HEC	HHC	H104	2
HEC	HHD	H104	2
HEC	HMA1	H101	2
HEC	HMA2	H101	2
HEC	HMA3	H101	2
HEC	HMB1	H101	2
HEC	HMB2	H101	2
HEC	HMB3	H101	2
HEC	HMC1	H101	2
HEC	HMC2	H101	2
HEC	HMC3	H101	2
HEC	HMD1	H101	2
HEC	HMD2	H101	2
HEC	HMD3	H101	2
HEC	NA	-	2
HEC	NB	-	2
HEC	NC	-	2
HEC	ND	-	2
HEC	O1A	O101	2
HEC	O1D	O101	2
HEC	O2A	O101	2
HEC	O2D	O101	2
