Residue
Atom_name
Atome_type
HEP	C1	C446	1
HEP	C10	C330	1
HEP	C11	C317	1
HEP	C12	C304	1
HEP	C13	C405	1
HEP	C14	C405	1
HEP	C15	-	1
HEP	C2	C404a	1
HEP	C3	C404a	1
HEP	C4	C404a	1
HEP	C5	C401	1
HEP	C6	C330	1
HEP	C7	C330	1
HEP	C8	C330	1
HEP	C9	C330	1
HEP	H1	H1032	1
HEP	H10	H104	1
HEP	H131	H102	1
HEP	H132	H102	1
HEP	H141	H102	1
HEP	H142	H102	1
HEP	H21	H102	1
HEP	H22	H102	1
HEP	H31	H102	1
HEP	H32	H102	1
HEP	H41	H102	1
HEP	H42	H102	1
HEP	H51	H101	1
HEP	H52	H101	1
HEP	H53	H101	1
HEP	H6	H104	1
HEP	H7	H104	1
HEP	H8	H104	1
HEP	H9	H104	1
HEP	HN1	H108	1
HEP	N1	N315	1
HEP	O1P	O115	1
HEP	O2P	O115	1
HEP	O3P	O209	1
HEP	O4	O1051	1
HEP	O5	-	1
HEP	O6	-	1
HEP	P	P402	1
