Residue
Atom_name
Atome_type
HIS	C	-	316
HIS	C	C301	6
HIS	C	C304	1750
HIS	CA	-	318
HIS	CA	C414	5
HIS	CA	C420a	1
HIS	CA	C421	1752
HIS	CA	C778	5
HIS	CB	-	310
HIS	CB	C404a	1
HIS	CB	C404b	1
HIS	CB	C405	1760
HIS	CD2	-	342
HIS	CD2	C316a	1
HIS	CD2	C316c	23
HIS	CD2	C351	32
HIS	CD2	C353	1669
HIS	CE1	-	366
HIS	CE1	C361	35
HIS	CE1	C363	1666
HIS	CG	-	320
HIS	CG	C319b	46
HIS	CG	C355a	3
HIS	CG	C357a	1698
HIS	H	-	304
HIS	H	H105	5
HIS	H	H108	1763
HIS	H2	H105	5
HIS	H3	H105	5
HIS	HA	-	313
HIS	HA	H1033	1767
HIS	HA	H104	1
HIS	HB2	-	303
HIS	HB2	H102	1764
HIS	HB2	H131	5
HIS	HB3	-	304
HIS	HB3	H102	1763
HIS	HB3	H131	5
HIS	HD1	-	319
HIS	HD1	H100	1
HIS	HD1	H108	47
HIS	HD1	H109	1696
HIS	HD2	-	304
HIS	HD2	H1032	1
HIS	HD2	H104	1762
HIS	HE1	-	305
HIS	HE1	H102	1
HIS	HE1	H104	1761
HIS	HE2	-	93
HIS	HE2	H106	1
HIS	HE2	H108	14
HIS	HE2	H109	1651
HIS	N	-	311
HIS	N	N315	1756
HIS	N	N401a	5
HIS	ND1	-	321
HIS	ND1	N211	3
HIS	ND1	N311	45
HIS	ND1	N315	1
HIS	ND1	N321	1697
HIS	NE2	-	363
HIS	NE2	N205	1
HIS	NE2	N211	32
HIS	NE2	N311	14
HIS	NE2	N321	1657
HIS	O	-	316
HIS	O	O101	6
HIS	O	O1051	1749
HIS	O	O1053	1
HIS	OXT	O101	6
