Residue
Atom_name
Atome_type
ILE	C	-	851
ILE	C	C301	3
ILE	C	C304	3822
ILE	CA	-	873
ILE	CA	C414	46
ILE	CA	C421	3781
ILE	CB	-	839
ILE	CB	C402	3836
ILE	CD1	-	818
ILE	CD1	C401	3848
ILE	CG1	-	829
ILE	CG1	C404a	3836
ILE	CG1	C405	1
ILE	CG2	-	827
ILE	CG2	C401	3839
ILE	H	-	796
ILE	H	H105	46
ILE	H	H108	3801
ILE	H1	-	31
ILE	H1	H105	2
ILE	H2	-	33
ILE	H2	H105	48
ILE	H3	-	33
ILE	H3	H105	48
ILE	HA	-	852
ILE	HA	H1033	3846
ILE	HA	H104	2
ILE	HB	-	828
ILE	HB	H1034	3837
ILE	HB	H104	1
ILE	HB	H130	9
ILE	HD11	-	819
ILE	HD11	H101	3847
ILE	HD12	-	818
ILE	HD12	H101	3848
ILE	HD13	-	820
ILE	HD13	H101	3846
ILE	HG12	-	826
ILE	HG12	H102	3840
ILE	HG13	-	827
ILE	HG13	H102	3839
ILE	HG21	-	827
ILE	HG21	H101	3839
ILE	HG22	-	828
ILE	HG22	H101	3838
ILE	HG23	-	828
ILE	HG23	H101	3838
ILE	N	-	844
ILE	N	N315	3785
ILE	N	N401a	47
ILE	O	-	850
ILE	O	O101	3
ILE	O	O1051	3812
ILE	O	O1053	10
ILE	O	O205b	1
ILE	OXT	O101	3
