Residue
Atom_name
Atome_type
LEU	C	-	1337
LEU	C	C301	18
LEU	C	C304	6211
LEU	CA	-	1384
LEU	CA	C414	16
LEU	CA	C421	6213
LEU	CA	C778	11
LEU	CB	-	1309
LEU	CB	C404a	6256
LEU	CD1	-	1276
LEU	CD1	C401	6276
LEU	CD2	-	1276
LEU	CD2	C401	6276
LEU	CG	-	1292
LEU	CG	C402	6260
LEU	H	-	1299
LEU	H	H100	1
LEU	H	H105	16
LEU	H	H108	6250
LEU	H2	-	7
LEU	H2	H105	16
LEU	H3	-	7
LEU	H3	H105	16
LEU	HA	-	1353
LEU	HA	H1033	6270
LEU	HA	H104	1
LEU	HB2	-	1292
LEU	HB2	H102	6260
LEU	HB2	H131	13
LEU	HB3	-	1291
LEU	HB3	H102	6261
LEU	HB3	H131	13
LEU	HD11	-	1276
LEU	HD11	H101	6276
LEU	HD12	-	1277
LEU	HD12	H101	6275
LEU	HD13	-	1276
LEU	HD13	H101	6276
LEU	HD21	-	1278
LEU	HD21	H101	6274
LEU	HD22	-	1276
LEU	HD22	H101	6276
LEU	HD23	-	1276
LEU	HD23	H101	6276
LEU	HG	-	1285
LEU	HG	H1034	6267
LEU	N	-	1318
LEU	N	N315	6232
LEU	N	N401a	16
LEU	O	-	1337
LEU	O	O101	18
LEU	O	O1051	6197
LEU	O	O1053	13
LEU	O	O199	1
LEU	OXT	-	2
LEU	OXT	O101	18
