Residue
Atom_name
Atome_type
MET	C	-	375
MET	C	C301	7
MET	C	C304	1601
MET	CA	-	382
MET	CA	C414	31
MET	CA	C421	1580
MET	CA	C778	2
MET	CB	-	367
MET	CB	C404a	1616
MET	CE	-	328
MET	CE	C433	1653
MET	CG	-	354
MET	CG	C434	1627
MET	H	-	324
MET	H	H105	31
MET	H	H106	1
MET	H	H108	1588
MET	H	H118	1
MET	H1	-	37
MET	H1	H105	1
MET	H2	-	41
MET	H2	H105	32
MET	H3	-	41
MET	H3	H105	32
MET	HA	-	376
MET	HA	H1033	1619
MET	HB2	-	360
MET	HB2	H102	1621
MET	HB2	H131	2
MET	HB3	-	358
MET	HB3	H102	1623
MET	HB3	H131	2
MET	HE1	-	330
MET	HE1	H101	1651
MET	HE2	-	329
MET	HE2	H101	1652
MET	HE3	-	330
MET	HE3	H101	1651
MET	HG2	-	356
MET	HG2	H102	1625
MET	HG3	-	355
MET	HG3	H102	1626
MET	N	-	367
MET	N	N315	1585
MET	N	N401a	31
MET	O	-	375
MET	O	O101	7
MET	O	O1051	1597
MET	O	O1053	3
MET	O	O199	1
MET	OXT	O101	7
MET	SD	-	360
MET	SD	S202a	1621
