Residue
Atom_name
Atome_type
NAD	C1B	C450a	5
NAD	C1D	C450a	5
NAD	C2A	C358	5
NAD	C2B	C430	5
NAD	C2D	C430	5
NAD	C2N	C352c	5
NAD	C3B	C430	5
NAD	C3D	C430	5
NAD	C3N	C332	5
NAD	C4A	C505a	5
NAD	C4B	C430	5
NAD	C4D	C430	5
NAD	C4N	C330	5
NAD	C5A	C503	5
NAD	C5B	C429	5
NAD	C5D	C429	5
NAD	C5N	C330	5
NAD	C6A	C373	5
NAD	C6N	C352c	5
NAD	C7N	C304	5
NAD	C8A	C361	5
NAD	H1B	H1032	5
NAD	H1D	H1032	5
NAD	H2A	H104	5
NAD	H2B	H1033	5
NAD	H2D	H1033	5
NAD	H2N	H104	5
NAD	H3B	H1033	5
NAD	H3D	H1033	5
NAD	H4B	H1033	5
NAD	H4D	H1033	5
NAD	H4N	H104	5
NAD	H51A	H102	5
NAD	H51N	H102	5
NAD	H52A	H102	5
NAD	H52N	H102	5
NAD	H5N	H104	5
NAD	H61A	H107	5
NAD	H62A	H107	5
NAD	H6N	H104	5
NAD	H71N	H107	5
NAD	H72N	H107	5
NAD	H8A	H104	5
NAD	HO2A	H112	5
NAD	HO2N	H112	5
NAD	HO3A	H112	5
NAD	HO3N	H112	5
NAD	N1A	N210	5
NAD	N1N	N322a	5
NAD	N3A	N210	5
NAD	N6A	N310	5
NAD	N7A	N211	5
NAD	N7N	N310	5
NAD	N9A	N323b	5
NAD	O1A	O119	4
NAD	O1A	O120	1
NAD	O1N	O120	5
NAD	O2A	-	4
NAD	O2A	O120	1
NAD	O2B	O205a	5
NAD	O2D	O205a	5
NAD	O2N	O120	5
NAD	O3	O210	5
NAD	O3B	O205a	5
NAD	O3D	O205a	5
NAD	O4B	O207a	5
NAD	O4D	O207a	5
NAD	O5B	O209	5
NAD	O5D	O209	5
NAD	O7N	O1051	5
NAD	PA	P407	1
NAD	PA	P408	4
NAD	PN	P407	5
