Residue
Atom_name
Atome_type
NAP	C1B	C450a	1
NAP	C1D	-	1
NAP	C2A	C358	1
NAP	C2B	C430	1
NAP	C2D	-	1
NAP	C2N	C352c	1
NAP	C3B	C430	1
NAP	C3D	C430	1
NAP	C3N	C332	1
NAP	C4A	C505a	1
NAP	C4B	C430	1
NAP	C4D	C430	1
NAP	C4N	C330	1
NAP	C5A	C503	1
NAP	C5B	C429	1
NAP	C5D	C429	1
NAP	C5N	C330	1
NAP	C6A	C373	1
NAP	C6N	C352c	1
NAP	C7N	C304	1
NAP	C8A	C361	1
NAP	H1B	H1032	1
NAP	H1D	-	1
NAP	H2A	H104	1
NAP	H2B	H1033	1
NAP	H2D	-	1
NAP	H2N	H104	1
NAP	H3B	H1033	1
NAP	H3D	H1033	1
NAP	H4B	H1033	1
NAP	H4D	H1033	1
NAP	H4N	H104	1
NAP	H51A	H102	1
NAP	H51N	H102	1
NAP	H52A	H102	1
NAP	H52N	H102	1
NAP	H5N	H104	1
NAP	H61A	H107	1
NAP	H62A	H107	1
NAP	H6N	H104	1
NAP	H71N	H107	1
NAP	H72N	H107	1
NAP	H8A	H104	1
NAP	HO2N	H112	1
NAP	HO3A	H112	1
NAP	HO3N	H112	1
NAP	N1A	N210	1
NAP	N1N	-	1
NAP	N3A	N210	1
NAP	N6A	N310	1
NAP	N7A	N211	1
NAP	N7N	N310	1
NAP	N9A	N323b	1
NAP	O1A	O120	1
NAP	O1N	O120	1
NAP	O1X	O121	1
NAP	O2A	O120	1
NAP	O2B	O209	1
NAP	O2D	O205a	1
NAP	O2N	O120	1
NAP	O2X	O121	1
NAP	O3	O210	1
NAP	O3B	O205a	1
NAP	O3D	O205a	1
NAP	O3X	O121	1
NAP	O4B	O207a	1
NAP	O4D	-	1
NAP	O5B	O209	1
NAP	O5D	O209	1
NAP	O7N	O1051	1
NAP	P2B	P409c	1
NAP	PA	P407	1
NAP	PN	P407	1
