Residue
Atom_name
Atome_type
NPC	C1	C332	3
NPC	C10	C418	3
NPC	C11	C404a	3
NPC	C12	C404a	3
NPC	C13	C404a	3
NPC	C14	C405	3
NPC	C15	C301	3
NPC	C2	C330	3
NPC	C3	C334	3
NPC	C4	C341a	3
NPC	C5	C330	3
NPC	C6	C330	3
NPC	C7	C404b	3
NPC	C8	C304	3
NPC	H101	H102	3
NPC	H102	H102	3
NPC	H111	H102	3
NPC	H112	H102	3
NPC	H121	H102	3
NPC	H122	H102	3
NPC	H131	H102	3
NPC	H132	H102	3
NPC	H141	H102	3
NPC	H142	H102	3
NPC	H2	H104	3
NPC	H5	H104	3
NPC	H6	H104	3
NPC	H71	H102	3
NPC	H72	H102	3
NPC	HN9	H108	3
NPC	HO4	H114	3
NPC	N3	N312	3
NPC	N9	N315	3
NPC	O15	O101	3
NPC	O16	O101	3
NPC	O3A	O113	3
NPC	O3B	O113	3
NPC	O4	O204	3
NPC	O8	O1051	3
