Residue
Atom_name
Atome_type
PRO	C	-	411
PRO	C	C301	22
PRO	C	C304	3359
PRO	CA	-	456
PRO	CA	C421	3217
PRO	CA	C425	161
PRO	CB	-	394
PRO	CB	C404a	3394
PRO	CD	-	390
PRO	CD	C418	3226
PRO	CD	C423	167
PRO	CD	C476	1
PRO	CG	-	390
PRO	CG	C404a	3394
PRO	H	-	2
PRO	H	H111	20
PRO	H	H118	4
PRO	H2	-	19
PRO	H3	-	19
PRO	HA	-	430
PRO	HA	H1033	3400
PRO	HA	H104	4
PRO	HB2	-	382
PRO	HB2	H102	3402
PRO	HB2	H131	4
PRO	HB3	-	382
PRO	HB3	H102	3402
PRO	HB3	H131	4
PRO	HD2	-	390
PRO	HD2	H102	3394
PRO	HD3	-	388
PRO	HD3	H102	3396
PRO	HG2	-	385
PRO	HG2	H102	3399
PRO	HG3	-	385
PRO	HG3	H102	3399
PRO	N	-	423
PRO	N	N303	20
PRO	N	N306a	141
PRO	N	N313	3207
PRO	N	N333b	1
PRO	O	-	409
PRO	O	O101	22
PRO	O	O1051	3351
PRO	O	O1053	4
PRO	O	O199	4
PRO	O	O205b	1
PRO	OXT	O101	22
