Residue
Atom_name
Atome_type
PTH	C	C304	4
PTH	CA	C421	1
PTH	CA	C425	3
PTH	CB	C405	4
PTH	CD1	C330	4
PTH	CD2	C330	4
PTH	CE1	C332	4
PTH	CE2	C330	4
PTH	CF	-	3
PTH	CF	C429	1
PTH	CG	C332	4
PTH	CZ	C317	4
PTH	H	-	4
PTH	H	H108	1
PTH	H	H111	3
PTH	HA	H1033	4
PTH	HB2	H102	4
PTH	HB3	H102	4
PTH	HD1	H104	4
PTH	HD2	H104	4
PTH	HE2	H104	4
PTH	HF	-	3
PTH	HF	H112	1
PTH	HF2	-	3
PTH	HF2	H102	1
PTH	HF3	-	3
PTH	HF3	H102	1
PTH	N	N305	3
PTH	N	N315	1
PTH	O	O1051	4
PTH	O1P	O121	4
PTH	O2P	O121	4
PTH	O3P	O121	4
PTH	OF	-	3
PTH	OF	O205a	1
PTH	OH	O209	4
PTH	P	P409c	4
