Residue
Atom_name
Atome_type
PYX	C	C304	2
PYX	C1	C332	2
PYX	C2	C350	2
PYX	C4	C354	2
PYX	C5	C341a	2
PYX	C6	C332	2
PYX	CA	C421	2
PYX	CB	C434	2
PYX	CE	C434	2
PYX	CM4	C401	2
PYX	CM6	C418	2
PYX	H	H108	2
PYX	HA	H1033	2
PYX	HB2	H102	2
PYX	HB3	H102	2
PYX	HC2	H104	2
PYX	HE2	H102	2
PYX	HE3	H102	2
PYX	HM41	H101	2
PYX	HM42	H101	2
PYX	HM43	H101	2
PYX	HM61	H102	2
PYX	HM62	H102	2
PYX	HN61	H107	2
PYX	HN62	H107	2
PYX	HO5	H114	2
PYX	N	N315	2
PYX	N3	N210	2
PYX	N6	-	2
PYX	O	O1051	2
PYX	O5	O204	2
PYX	SD	S203	2
PYX	SG	S203	2
