Residue
Atom_name
Atome_type
QWE	C	C304	1
QWE	C1'	C404a	1
QWE	C1	C703	1
QWE	C2	C330	1
QWE	C2'	C405	1
QWE	C2'1	-	1
QWE	C21	C420a	1
QWE	C22	-	1
QWE	C3	C330	1
QWE	C31	C404a	1
QWE	C4	C330	1
QWE	C41	C404a	1
QWE	C42	C316a	1
QWE	C4A	C507	1
QWE	C5	C338e	1
QWE	C51	C404a	1
QWE	C52	C514	1
QWE	C6	C330	1
QWE	C61	C418	1
QWE	C7	C330	1
QWE	C8	C330	1
QWE	C8A	C507	1
QWE	CA	C425	1
QWE	CB	C404a	1
QWE	CD	C418	1
QWE	CG	C404a	1
QWE	CM1	C422	1
QWE	CM2	C422	1
QWE	CZ	C310	1
QWE	H	H111	1
QWE	H1'1	H102	1
QWE	H1'2	H102	1
QWE	H2	H104	1
QWE	H2'1	H102	1
QWE	H21	H1033	1
QWE	H2'2	H102	1
QWE	H3	H104	1
QWE	H31	H102	1
QWE	H32	H102	1
QWE	H4	H104	1
QWE	H41	H102	1
QWE	H42	H102	1
QWE	H43	H104	1
QWE	H5	H104	1
QWE	H51	H102	1
QWE	H52	H102	1
QWE	H6	H104	1
QWE	H61	H102	1
QWE	H62	H102	1
QWE	H7	H104	1
QWE	H8	H104	1
QWE	HA	H1033	1
QWE	HB2	H102	1
QWE	HB3	H102	1
QWE	HD2	H102	1
QWE	HD3	H102	1
QWE	HE	H108	1
QWE	HG2	H102	1
QWE	HG3	H102	1
QWE	HH11	H107	1
QWE	HH12	H107	1
QWE	HH21	H107	1
QWE	HH22	H107	1
QWE	HM11	H101	1
QWE	HM12	H101	1
QWE	HM13	H101	1
QWE	HM21	H101	1
QWE	HM22	H101	1
QWE	HM23	H101	1
QWE	N	N306a	1
QWE	N1	N456	1
QWE	N11	N313	1
QWE	N3	-	1
QWE	NE	N315	1
QWE	NH1	N310	1
QWE	NH2	N310	1
QWE	O	O1051	1
QWE	O1S	O122a	1
QWE	O2	O110	1
QWE	O2S	O122a	1
QWE	S	S405	1
QWE	S1	-	1
