Residue
Atom_name
Atome_type
SER	C	-	892
SER	C	C301	19
SER	C	C304	4720
SER	CA	-	949
SER	CA	C414	28
SER	CA	C420a	2
SER	CA	C421	4701
SER	CA	C425	1
SER	CA	C778	11
SER	CB	-	899
SER	CB	C429	4729
SER	H	-	868
SER	H	H100	2
SER	H	H105	28
SER	H	H106	1
SER	H	H108	4732
SER	H	H111	1
SER	H2	-	1
SER	H2	H105	28
SER	H3	-	1
SER	H3	H105	28
SER	HA	-	931
SER	HA	H1033	4758
SER	HA	H104	3
SER	HB2	-	861
SER	HB2	H101	1
SER	HB2	H102	4755
SER	HB2	H131	11
SER	HB3	-	864
SER	HB3	H101	1
SER	HB3	H102	4752
SER	HB3	H131	11
SER	HG	-	893
SER	HG	H112	4723
SER	N	-	888
SER	N	N305	1
SER	N	N315	4714
SER	N	N401a	28
SER	O	-	889
SER	O	O101	19
SER	O	O1051	4705
SER	O	O1053	12
SER	O	O199	3
SER	O	O205a	1
SER	O	O205b	2
SER	OG	-	887
SER	OG	O205a	4729
SER	OXT	-	1
SER	OXT	O101	19
