Residue
Atom_name
Atome_type
ZMR	C1	C301	2
ZMR	C10	C304	2
ZMR	C11	C401	2
ZMR	C2	C314a	2
ZMR	C3	C311	2
ZMR	C4	C421	2
ZMR	C5	C420a	2
ZMR	C6	C430	2
ZMR	C7	C430	2
ZMR	C8	C430	2
ZMR	C9	C429	2
ZMR	CZ	C310	2
ZMR	H111	H101	2
ZMR	H112	H101	2
ZMR	H113	H101	2
ZMR	H3	H104	2
ZMR	H4	H1033	2
ZMR	H5	H1033	2
ZMR	H6	H1033	2
ZMR	H7	H1033	2
ZMR	H8	H1033	2
ZMR	H91	H102	2
ZMR	H92	H102	2
ZMR	HH2	H107	2
ZMR	HN21	H107	2
ZMR	HN22	H107	2
ZMR	HN5	H108	2
ZMR	HNE	H108	2
ZMR	HNH1	H107	2
ZMR	HO7	H112	2
ZMR	HO8	H112	2
ZMR	HO9	H112	2
ZMR	N5	N315	2
ZMR	NE	N315	2
ZMR	NH1	N310	2
ZMR	NH2	N310	2
ZMR	O10	O1051	2
ZMR	O1A	O101	2
ZMR	O1B	O101	2
ZMR	O6	O206	2
ZMR	O7	O205a	2
ZMR	O8	O205a	2
ZMR	O9	O205a	2
